列印日期：103年02年20日
14日寄15分的秒
第1頁／共1頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
地址
金錢類支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期
序
號
臺中市霧峰區
自
只三
17793504 
永順帆布行集會支出101/01/16 
是
09327230 慶｝I頂行企業社集會支出100/1直／302 
一
字
叭
穹
盤回
音
聽
視
聲
世
家
臺中市清水區
是
18315919 集會支出100/12/24 3 
區一區
峰一鹿
霧一沙
市一
中一中
吉室一在安
雲林縣、西螺鎮
四
疋
日
元二
是
日
只三
回
走三
／國棟商行
三
至
集會支出
6 
集會支出
8 
100/12/09 
100/11/26 
100/11/05 
100/12/02 
100/11/30 
7 
4 
5 
臺中市沙鹿區
是
56088750 
江
豐
商
店
100/11/05 9 
臺
中
市
大
甲
區是
05796724 
環村獸肉店集會支出100/11/05 10 
臺中市沙鹿區
是
是
99894240 
15688647 
大興製麵行集會支出
集會支出
100/11/05 
100/11/05 
11 
12 
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
