列印日期：103年02年20日
同時37分10秒
第17頁／共20頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
地址金錢類
是
臺中市霧峰區
日
只三
回
走
日
夫三
日
只三
臺中市西區梅
日足
甘
只三
日
只三
是
支 出 金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
52888443 
台灣
新光
保全
股份
有限
公司雜文支出100/11/01 321 
69467277 六福花藝社雜文支出100/10/31 322 
是
是
四
只三
日
疋
回
走L
45463342 
雜文支出
雜文支出
雜文支出
100/10/31 
100/ 10/31 
100/10/31 
100/10/31 
100/10/31 
100/ 10/31 
328 
327 
324 
325 
326 
323 
上銘精緻鮮花店100/ I 0/30 329 
76630844 昭成行雜文支出100/ 10/30 330 
86688078 
百朝股份有限公司台中分公司
雜文支出100/10/28 331 
自
只三
回
走
是
是
是99679214 
52003801 
九
如
報
業
辦
事
處
長一－
T F
話叫
雜文支出
雜文支出
雜文支出
雜文支出
100/10/20 
100/10/20 
100/ 10/27 
100/10/26 
100/10/21 
100/10/21 
334 
335 
336 
337 
332 
333 
100/10/19 338 
中華
電信
股份
有限
公司
100/10/19 339 
是19837009 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
順益汽車股份有限公司大里營業所雜文支出100/10/18 340 
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日打7分10秒
首次申報 第18頁／共20頁
序號 交易日期 校文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也hl
341 100/10/17 雜文支出 洽維興業股份有限公司 沙鹿分公司 28157782 是
342 I 100;10;11 I雜文支出 小原鮮花店 97889559 只回三 臺中市沙鹿區
343 I 100;10;14 I雜文支出 28157782 只日三
344 I 100;1 o;os I雜文支出 只四三
345 I 100;10;05 I雜文支出 主目巳
346 I 100;10;04 I 是
347 I 100/10/04 是
348 I 100;10;01 
／高鐵報社
是
349 I 100/10/01 雜文文 美辰鮮花店 只自三
350 I 100/09/30 i雜支支出 就福花藝社 97578984 只四三
351 I 100/09/30 l雜文支出 沙鹿禮儀社 55693250 是
352 I 100/09/30 I雜文支出 上銘精緻鮮花店 17066928 是
353 I 100/09/30 i雜文支出 90939999 是
354 I 100/09/30 l雜文支出 只日ζ 臺中市龍井區
355 I 1 oo/09/30 I 咒曰:. 臺中市霧峰區
356 I 1 oo/09/29 I 是 臺中市大里區
357 I 1 oo/09/23 I 2, 13司 是
358 I 100;09;22 I 12,25 是
臺中市豐原區
359 I 100/09/15 I 99869848 2,85 是
360 I 100/09/09 I雜文支出 台灣電力公司 51868406 8,89 是 臺北市羅斯福
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
