政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i=p日 期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13特別分33秒
首次申報 第2頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
21 101/01/18 宣傳支出 中華郵政股份有限公司 元日二
22 I 101101/18 I 宣傳支出 中華郵政股份有限俑 是
23 I 10110111s I 宣傳支出 是
24 I 101;01;1s I 宣傳支出 是 新北市新 莊 區
25 I 101101;11 I 宣傳支出 是
26 I 101/01/16 I 可股份有限公司 只日己 臺北市青島東
27 I 101/01/16 宣傳 是 臺北市艦府大
28 I 101/01/15 是 新北市板橋區
29 I 101/ 01/15 I 大地通開發廣告行銷有限公司 是
30 I 101/01/13 I 宣傳支出 競選總部 Q10******* 否 新北市淡水區
31 I 1o1;o1I13 I 宣傳支出 競選總部 Q10******* 否 新北市淡水區
32 I 101101113 I宣傳支出 競選總部 Q10******* 否 新北市淡水區
33 I 101101113 I 宣傳支出 否 新北市淡水區
34 I 101101113 I 宣傳支出 只日三
35 101/01/13 21,00 是
36 101/01/13 2,50 是
37 I 101/01/13 I 只日三 新北市三重區
38 I 101101112 I 90 是
39 I 101101112 I 3,50 咒冒二
40 I 101/01/12 宣傳支出 卓越派報社 28,50 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時31分33秒
首次申報 第3頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也品上
41 101/01/11 宣傳支出 24428026 是 ︱新北市淡水區
42 I 101101111 I 宣傳支出 是
43 I 101101111 I 室傳支出 元日: 
44 I 101101110 I 宣傳支出 茂田二 新北市八里 區
45 I 101/01/10 宣傳支出 是
46 I 101/01/10 宣傳支出 份有限公司 ，巷， 是 臺北市青島東
47 I 101101;10 I 宣傳車品、 之交:Jv1'8033翰的 84,00叫 是 臺北市內湖區
48 I 101101110 I 宣傳文揖 ／中華郵政股份有限公司 !"' 1,24 是
49 I 101;01;09 I 宣傳支出 龍杰美術廣告室內裝璜有限公司 04343963 51,24 只
曰
三 新北市三重區
50 I 101101109 I 宣傳支出 龍杰美術廣告室內裝漢有限公司 04343963 是 新北市三重區
51 I 101101109 I 宣傳支出 東龍廣告工程行 76865285 是 新北市泰山區
52 I 101;01;09 I 宣傳支出 76865285 只日三 新 北 市泰山 區
53 I 101101109 I 宣傳支出 是
54 I 101101;09 I 宣傳支出 是 新北市泰山區
55 I 101/01/09 是
56 101/01/09 只四三
57 101/01 /09 是 臺北市內湖區
58 I 101/01/09 欠回三
59 I 101101109 I 宣傳文串戶磁 卓越派報社 走回三
60 101/01/09 宣傳支出 卓越派報社 是
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
