政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的自
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄31分33秒
首次申報 第17頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
321 100/06/10 宣傳支出 中華郵政股份有限公司 是
322 I 100/06/09 I 宣傳支出 中華郵政股份有限發電 只日三
323 I 100/06/05 I宣傳支出 是
324 I 100/06/03 I 宣傳支出 1, 889 只四三
325 I 100/05/31 I 2, 1971 是
326 I 1 oo/05/30 I 6 是
327 I 100/05/27 I 52 只回己
328 I 1 oo/05/25 I 中華郵政股份有限公司 15司 是
329 I 1 oo/05/23 I 只四三
330 I 100/05/23 I 官傳支出 中 華郵政股份有限公司 是
331 I 100/05/19 I 官傳支出 是
332 I 100/05/ 17 宣傳支出 戶日已
333 I 100/05/13 宣傳支出 只日三
334 I 100/05/12 I 宣傳支出 只日ζ 
335 I 100/05/12 是
336 I 100/05/ 11 是
337 I 100/05/06 是
338 100/05/06 中華郵政股份有限公司 是
339 100/05/05 卓越派報社 疋日
340 I 100/05/05 宣傳支出 三通網資訊股份有限公司 10,281 只四三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
列印日期：103年02年20日
13日寄31分33秒
第18頁／共18頁
序號 ︱ 交易日期
341 I 1001os104 
收支科目
宣傳支出
捐贈者／支出對象
中華郵政股份有限公司
身分證／統一編︱收入金額︱支出金額︱金錢類！ 地址
是
342 I 1 oo/04/30 I 宣傳支出 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
