政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時31分33秒
首次申報 第3頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也品上
41 101/01/11 宣傳支出 24428026 是 ︱新北市淡水區
42 I 101101111 I 宣傳支出 是
43 I 101101111 I 室傳支出 元日: 
44 I 101101110 I 宣傳支出 茂田二 新北市八里 區
45 I 101/01/10 宣傳支出 是
46 I 101/01/10 宣傳支出 份有限公司 ，巷， 是 臺北市青島東
47 I 101101;10 I 宣傳車品、 之交:Jv1'8033翰的 84,00叫 是 臺北市內湖區
48 I 101101110 I 宣傳文揖 ／中華郵政股份有限公司 !"' 1,24 是
49 I 101;01;09 I 宣傳支出 龍杰美術廣告室內裝璜有限公司 04343963 51,24 只
曰
三 新北市三重區
50 I 101101109 I 宣傳支出 龍杰美術廣告室內裝漢有限公司 04343963 是 新北市三重區
51 I 101101109 I 宣傳支出 東龍廣告工程行 76865285 是 新北市泰山區
52 I 101;01;09 I 宣傳支出 76865285 只日三 新 北 市泰山 區
53 I 101101109 I 宣傳支出 是
54 I 101101;09 I 宣傳支出 是 新北市泰山區
55 I 101/01/09 是
56 101/01/09 只四三
57 101/01 /09 是 臺北市內湖區
58 I 101/01/09 欠回三
59 I 101101109 I 宣傳文串戶磁 卓越派報社 走回三
60 101/01/09 宣傳支出 卓越派報社 是
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄31分33秒
首次申報 第4頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
61 101/01/07 宣傳支出 是
62 I 101101/06 I 宣傳支出 只日ζ 
63 I 101/01/06 I 宣傳支出 13037867 只回三 新北市板橋區
64 I 101/01/06 I 宣傳支出 只日三
65 I 101101/06 I 宣傳支出 只日ζ 新北市淡水區
66 I 1o1/01/05 I 宣傳支出 公司 是
67 I 101/01/05 報X里辦事處 1 ,60 只四三
68 I 101/01/05 中 華郵政股份有限公司 16 ,81 是
69 I 101/01/05 I 肯威公共關餘顧問股份有限公司 23898479 500,00 是
70 I 101/01/05 I 宣傳支出 卓越派報社 6,00 只四ζ 
71 I 101101105 I 宣傳支出 中華郵政股份有限公司 尺日之
72 I 1011011os I 宣傳支出 70561948 是 臺北市內湖區
73 I 101;01;os I 宣傳支出 是
74 I 101;011os I宣傳支出 是 新北市土城區
75 I 10 1/01/04 宣傳支出 是
76 I 101/01/04 是 臺北市萬華區
77 I 101/01/04 宣f 是
78 I 101/01/04 宣傳 只日三 臺北市信義區
79 I 101101;03 I 宣傳文偉心鴨 中華郵政股份有限公司 是
80 I 101/01/02 宣傳支出 巧吉佳企業社 10122684 是 嘉義縣、大林鎮
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
