政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日打7分10秒
首次申報 第18頁／共20頁
序號 交易日期 校文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也hl
341 100/10/17 雜文支出 洽維興業股份有限公司 沙鹿分公司 28157782 是
342 I 100;10;11 I雜文支出 小原鮮花店 97889559 只回三 臺中市沙鹿區
343 I 100;10;14 I雜文支出 28157782 只日三
344 I 100;1 o;os I雜文支出 只四三
345 I 100;10;05 I雜文支出 主目巳
346 I 100;10;04 I 是
347 I 100/10/04 是
348 I 100;10;01 
／高鐵報社
是
349 I 100/10/01 雜文文 美辰鮮花店 只自三
350 I 100/09/30 i雜支支出 就福花藝社 97578984 只四三
351 I 100/09/30 l雜文支出 沙鹿禮儀社 55693250 是
352 I 100/09/30 I雜文支出 上銘精緻鮮花店 17066928 是
353 I 100/09/30 i雜文支出 90939999 是
354 I 100/09/30 l雜文支出 只日ζ 臺中市龍井區
355 I 1 oo/09/30 I 咒曰:. 臺中市霧峰區
356 I 1 oo/09/29 I 是 臺中市大里區
357 I 1 oo/09/23 I 2, 13司 是
358 I 100;09;22 I 12,25 是
臺中市豐原區
359 I 100/09/15 I 99869848 2,85 是
360 I 100/09/09 I雜文支出 台灣電力公司 51868406 8,89 是 臺北市羅斯福
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第19頁／共20頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也正止
361 100/09/09 雜文支出 台灣電力公司 51868406 是 臺北市羅斯福
362 1 oo/09/08 I雜文支出 17376923 是 臺中市烏日區
363 I 1 oo/09/07 I雜文支出 51868406 只日三 臺北市羅斯福
364 100;09;01 I雜文支出 是
365 100/08月1 I雜文支出 只日三 臺中市霧峰區
366 I 100/08月1 I雜文支出 E毛手 又日三 臺中市霧峰區
367 I 100/08月1 I 雜支支品 三︱ 90叫 是 臺中市沙鹿區
368 I 100/08/31 雜文支吉 克 中大鮮花店 40'1l'.04 只日ζ 臺中市烏日區
369 100/08/30 雜支支 國棟商行 04941000 是 雲林縣西擇、鎮
370 I 1 oo/08/30 I雜文支出 草湖花店 45463342 是 臺中市大里區
371 100/08/30 ︱雜文支出 76630844 是 臺中市龍井區
372 100/08月4 I雜文支出 52003801 是 臺中市豐原區
373 I 100/08/16 I雜文支出 52003801 只日三 臺中市市府路
374 100/08/09 雜文支出 只回三 臺中市霧峰區
375 100/08/06 雜文支出 只日己
376 100/08/06 雜文支出當 月四三 臺中市烏日區
377 100/08/01 雜種主 只四三 臺中市烏日區
雜支豆豆由
、電
378 100/07 /31 昭成行 是 臺中市龍井區
379 100/07 /31 就福花藝社 是 臺中市霧峰區
380 100/07 /31 雜文支出 永賢禮儀社 05809832 只日三 臺中市沙鹿區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
