政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
序號 交易日期 校文科目
101 100/12/26 宣傳支出
102 I 100;12;2s I 宣傳支出
103 I 100;12;23 I 宣傳支出
104 I 100;12;23 I 宣傳支出
10s I 100;12;23 I 
106 I 100;12;22 I 
101 I 100;12;22 I 
108 I 100;12;22 I 
109 I 100;12;21 I 
110 I 100;12;21 I 宣傳支出
111 I 100;12;21 I 宣傳支出
112 I 100;12;20 I 宣傳支出
11 3 I 1 o o I 1 2/ 2 o I 宣傳支出
114 I 100;12;20 I 宣傳支出
115 I 100/12/19 宣傳支出
116 I 100/12/19 
117 I 100/12/16 
118 I 100;12;16 I 
119 I 100;12;16 I 
120 I 100;12;1s I 宣傳支出
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
捐贈者／支出對象 身分證／統一編 收入金額
中華電信股份有限公司
形昇影視企業
台股份有限公司
會股份有限公司
中華郵政股份有限公司
中華郵政股份有限公司
中華郵政股份有限公司
10122684 
中華郵政股份有限公司
中華郵政股份有限公司
競選總部 Q10＊＊＊牢牢＊＊
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出金額
6司
列印日期：103年02年20日
13特別分33秒
第6頁／共18頁
金錢類 士也扣上
是
是
是
是
是
是 臺北市羅斯福
是
是
是
是
是
是 嘉義縣大林鎮
是
茂田三
是
是
是
只日
ζ 
是
否 新北市淡水區
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 y1Jfp日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄31分33秒
首次申報 第7頁 ／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;1:.Jl:
121 100/12/15 宣傳支出 是
122 I 100;12;1s I 宣傳支出 14953274 是 桃園縣、桃園市
123 I 100;12;1s I 宣傳支出 公司 是
124 I 100;12;15 I 宣傳支出 是
125 I 100/12/15 宣傳支出 1, 17 是
126 I 100/12/14 484,00 是 新北市樹林區
127 I 100/12/13 100,00 否 新北市淡水區
128 I 100/12/13 35 是
129 I 100;12;12 I 政德媒體有限公司 27528293 是 臺北市信義區
130 I 100;12;12 I 官傳支出 中華郵政股份有限公司 是
131 I 100/12/10 ’言傳支出 是
132 I 100/12/09 宣傳支出 是
133 I 100/12/08 宣傳支出 是
134 I 100/12/08 宣傳支出 疋回
135 I 100/12/08 宣傳支出 戶回已
136 I 100/12/08 是
137 I 100/12/07 是
138 I 100;12;01 I 東龍廣告工程行 是 新北市泰山區
139 I 100;12;01 I 卓越派報社 是
140 I 100/12/07 宣傳支出 卓越派報社 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
