政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 y1Jfp日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄31分33秒
首次申報 第7頁 ／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;1:.Jl:
121 100/12/15 宣傳支出 是
122 I 100;12;1s I 宣傳支出 14953274 是 桃園縣、桃園市
123 I 100;12;1s I 宣傳支出 公司 是
124 I 100;12;15 I 宣傳支出 是
125 I 100/12/15 宣傳支出 1, 17 是
126 I 100/12/14 484,00 是 新北市樹林區
127 I 100/12/13 100,00 否 新北市淡水區
128 I 100/12/13 35 是
129 I 100;12;12 I 政德媒體有限公司 27528293 是 臺北市信義區
130 I 100;12;12 I 官傳支出 中華郵政股份有限公司 是
131 I 100/12/10 ’言傳支出 是
132 I 100/12/09 宣傳支出 是
133 I 100/12/08 宣傳支出 是
134 I 100/12/08 宣傳支出 疋回
135 I 100/12/08 宣傳支出 戶回已
136 I 100/12/08 是
137 I 100/12/07 是
138 I 100;12;01 I 東龍廣告工程行 是 新北市泰山區
139 I 100;12;01 I 卓越派報社 是
140 I 100/12/07 宣傳支出 卓越派報社 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13特別分33秒
首次申報 第8頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
141 100/ 12/06 宣傳支出 中華郵政股份有限公司 是
142 I 100;12;05 I 宣傳支出 中華郵政股份有限令，：環 只回ζ 
143 I 100;12;05 I 宣傳支出 茂田三
144 I 100;12;os I 宣傳支出 是
145 I 100;12;02 I 只日三
一
146 I 100;12;01 I 2,00 是
147 I 100;12;01 24 只官三
148 I 100/12/01 14,50 是
149 I 100/11/30 是
150 I 100/11/30 宣傳支出 呼風喚雨電訊有限公司 13,05 是
1s1 I 100;11;30 I 宣傳支出 中華電信股份有限公司 論1,55 是
152 I 100;11;30 I 室傳支出 中華郵政股份有 限嘸月 只四二
153 I 100/11/的︱ 宣傳支出 1, 391 是
154 I 100/11/的︱ 宣傳支出 20 是
155 I 100;11;29 I 2,59 是
156 I 100/11/29 限公司 9 是
157 I 100/11/28 拈f林有線電視股份有限公司 20,00 是
158 I 100/11/28 62 只 四三
159 I 100;11/28 I 中華電信股份有限公司 14,461 是
160 I 100/11/27 宣傳支出 中華郵政股份有限公司 02251755 21 '60 茂田: 新北市淡水區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
