政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13特別分33秒
首次申報 第8頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
141 100/ 12/06 宣傳支出 中華郵政股份有限公司 是
142 I 100;12;05 I 宣傳支出 中華郵政股份有限令，：環 只回ζ 
143 I 100;12;05 I 宣傳支出 茂田三
144 I 100;12;os I 宣傳支出 是
145 I 100;12;02 I 只日三
一
146 I 100;12;01 I 2,00 是
147 I 100;12;01 24 只官三
148 I 100/12/01 14,50 是
149 I 100/11/30 是
150 I 100/11/30 宣傳支出 呼風喚雨電訊有限公司 13,05 是
1s1 I 100;11;30 I 宣傳支出 中華電信股份有限公司 論1,55 是
152 I 100;11;30 I 室傳支出 中華郵政股份有 限嘸月 只四二
153 I 100/11/的︱ 宣傳支出 1, 391 是
154 I 100/11/的︱ 宣傳支出 20 是
155 I 100;11;29 I 2,59 是
156 I 100/11/29 限公司 9 是
157 I 100/11/28 拈f林有線電視股份有限公司 20,00 是
158 I 100/11/28 62 只 四三
159 I 100;11/28 I 中華電信股份有限公司 14,461 是
160 I 100/11/27 宣傳支出 中華郵政股份有限公司 02251755 21 '60 茂田: 新北市淡水區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時31分33秒
首次申報 第9頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
161 100/11/26 宣傳支出 02251755 是 新北市淡水區
162 I 100111125 I 宣傳支出 45810357 是 彰化縣、北斗鎮
163 I 100/11/25 I 宣傳支出 02251782 是 新北市淡水區
164 I 100;11;24 I 宣傳支出 只日ζ 
165 I 100/11/24 宣傳支出 只回ζ 
166 I 100/11/24 只回ζ 
167 I 100/11/23 是
168 I 100/11/23 是
169 I 100;11;23 I 宣傳支出 中華電信股份有限公司 是
110 I 100111123 I 宣傳支出 中華郵政股份有限公司 是
171 I 100/11/23 宣傳支出 76865285 是 新北市泰山區
172 I 100/11/22 宣傳支出 走
173 I 100/11/18 宣傳支出 是
174 I 100;11;11 I 宣傳支出 只日三
175 I 100/11/16 宣傳支出 只日三 新北市淡水區
176 I 100/11/15 是
177 I 100/11/14 只四三
178 I 100/11/14 中華郵政股份有限公司 只日ζ 
179 I 100/11/14 中華郵政股份有限公司 是
180 I 100/11/09 宣傳支出 陳紀珍 A22******* 是 臺北市士林區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
