政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時31分33秒
首次申報 第9頁／共18頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
161 100/11/26 宣傳支出 02251755 是 新北市淡水區
162 I 100111125 I 宣傳支出 45810357 是 彰化縣、北斗鎮
163 I 100/11/25 I 宣傳支出 02251782 是 新北市淡水區
164 I 100;11;24 I 宣傳支出 只日ζ 
165 I 100/11/24 宣傳支出 只回ζ 
166 I 100/11/24 只回ζ 
167 I 100/11/23 是
168 I 100/11/23 是
169 I 100;11;23 I 宣傳支出 中華電信股份有限公司 是
110 I 100111123 I 宣傳支出 中華郵政股份有限公司 是
171 I 100/11/23 宣傳支出 76865285 是 新北市泰山區
172 I 100/11/22 宣傳支出 走
173 I 100/11/18 宣傳支出 是
174 I 100;11;11 I 宣傳支出 只日三
175 I 100/11/16 宣傳支出 只日三 新北市淡水區
176 I 100/11/15 是
177 I 100/11/14 只四三
178 I 100/11/14 中華郵政股份有限公司 只日ζ 
179 I 100/11/14 中華郵政股份有限公司 是
180 I 100/11/09 宣傳支出 陳紀珍 A22******* 是 臺北市士林區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印臼期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13特別分33秒
首次申報 第10頁／共18頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
181 100/11/09 宣傳支出 印通彩色印刷股份有限公司 是
182 I 100/11/09 I 宣傳支出 中華郵政股份有限令塑 是
183 I 100/11/08 I 宣傳支出 只回三
184 I 100;11/08 I 宣傳支出 只田ζ 
185 I 100/11/06 I 宣傳支出 茂日: 
186 I 100/11/05 是
187 I 100/11/04 是
188 I 100111102 I 
弓之
w台固媒體股份有限公司 是
189 I 10011 1102 I 中華郵政股份有限公司 61叫 是
190 I 100111102 I 宣傳支出 印通彩色印刷股份有限公司 17,68叫 是
191 I 100111101 I 宣傳支出 中華郵政股份有限公司 51 是
192 I 100111101 I 宣傳支出 中華電信股份有限為月 。。 只四三
193 I 100;10;31 I 宣傳支出 中華郵政股份鏽限益發蓋了 γ 1, 5041 是
194 I 100;10;31 I 宣傳支出 4, 9311 戶日已
一
195 I 100/10/31 宣傳支出 10, 198 疋回
196 I 100/10/31 10,00 是
197 I 100/10/31 9,00 茂田: 
198 I 100110/31 I 中華電信股份有限公司 1,55 疋回
199 I 100;10;31 I 中華郵政股份有限公司 15 走回三
200 I 100/ 10/28 宣傳支出
卓越派報社
14,30 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
