政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄自分3 9秒
首次申報 第 1 頁 ／共 25頁
序號 交易日期 收支科 目 捕贈者／支出對 象 身 分證／統一 編 收入金額 支出金額 金錢類 地址
1 0 1 /02/ 1 3  雜文支出 誡品聯合會計師事務所 2039690 1 是 台 北市松山 區
2 I 1 o 1 /02/ 1 3  I 雜文支 出 是
3 I 1 0 1月2; 1 0 I 雜文支 出 是
4 I 1 o 1 月2; 1 0 I 雜 文支 出 是
5 I 1 0 1月2; 1 3 I 雜文支 出 是
6 I 1 0 1月2; 1 3 I 雜文支出 是
7 I 1 0 1 /02/ 1 3 是
8 I 1 0 1 /02/ 1 3  是
9 I 1 0 1 /02/ 1 3 關西客家小館 是
1 0  I 1 0 1 102; 1 3  I 雜文支出 劉旭小吃店 茂田: 
1 1  I 1 0 1月2; 1 3 I 雜文支 出 加鴻自助餐店 是
1 2  I 1 0 1 ;02; 1 0 I 雜文支出 麒魚丸小吃店 夫回﹔ 
1 3  I 1 0 1月2; 1 0 I雜文支出 是
14 I 1 0 1 月2; 1 3 I 雜 文支出 是
1 5  I 1 0 1 /02/ 1 3 雜 文支 出 是
1 6  I 1 0 1 /02/ 1 3  只回ζ 
1 7  I 1 0 1 /02/ 1 3 是
1 8  I 1 0 1 /02/ 1 3  
香米池上飯包 是
1 9  I 1 o 1 /02/ 1 3 I 
佳患食品店 是
20 I 1 0 1 /02/ 1 3 雜 文 支出 加鴻自助餐店 是
本件資料靜、依 申 報人網路申 報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資 料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分的秒
首次申報 第 2 頁 ／共 25 頁
序號
交易日期
收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支出金額 金錢類 地址
2 1  1 0 1 /02/ 1 3  雜文支出 名麥藝術蛋糕店 是
22 I 1 o 1 月2/ 1 3 I 雜 文支出 米之鄉美食店 是
2 3  I 1 0 1 102; 1 3  I 雜文支 出 是
24 I 1 0 1 ;02; 1 3  I 雜文支 出 是
25 I 1 0 1 /02/ 1 3 I 雜 文支 出 是
26 I 1 0 1 /02/ 1 3 是
27 I 1 o 1 /02/ 1 3  是
28 I 1 0 1 /02/ 1 3 是
29 I 1 0 1 /02/ 1 3  雜文支出 是
3 0  I 1 o 1 月2; 1 3 I 雜文支 出 裕澡小館 是
3 1  I 1 o 1 月2; 1 3 I 雜文支 出 協益商行 是
32 I 1 0 1 102; 1 3 I 雜文支出 錄葉飯包 是
3 3  I 1 0 1 /02/ 1 3  I 雜文支 出 只四ζ 
34 I 1 0 1 102; 1 3  I 雜文支 出 是
3 5  I 1 0 1 /02/ 1 3  雜文支 出 是
3 6  I 1 0 1 /02/ 1 3 是
37 I 1 0 1 /02/ 1 3  只日ζ 
38  I 1 0 1 /02/ 1 3  再生園小吃店 是
3 9  I 1 0 1 102; 1 3  I f嗚福 小吃店 是
40 I 1 0 1 /02/ 1 3 I 
住慶食品
行 是
本件資料靜、依申報人網路申報 資 料或其 申 報之紙本資 料建檔產製 ， 如 有錯誤 ， 以申 報人 申 報之資料 為準 。
