政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分的秒
首次申報 第 2 頁 ／共 25 頁
序號
交易日期
收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支出金額 金錢類 地址
2 1  1 0 1 /02/ 1 3  雜文支出 名麥藝術蛋糕店 是
22 I 1 o 1 月2/ 1 3 I 雜 文支出 米之鄉美食店 是
2 3  I 1 0 1 102; 1 3  I 雜文支 出 是
24 I 1 0 1 ;02; 1 3  I 雜文支 出 是
25 I 1 0 1 /02/ 1 3 I 雜 文支 出 是
26 I 1 0 1 /02/ 1 3 是
27 I 1 o 1 /02/ 1 3  是
28 I 1 0 1 /02/ 1 3 是
29 I 1 0 1 /02/ 1 3  雜文支出 是
3 0  I 1 o 1 月2; 1 3 I 雜文支 出 裕澡小館 是
3 1  I 1 o 1 月2; 1 3 I 雜文支 出 協益商行 是
32 I 1 0 1 102; 1 3 I 雜文支出 錄葉飯包 是
3 3  I 1 0 1 /02/ 1 3  I 雜文支 出 只四ζ 
34 I 1 0 1 102; 1 3  I 雜文支 出 是
3 5  I 1 0 1 /02/ 1 3  雜文支 出 是
3 6  I 1 0 1 /02/ 1 3 是
37 I 1 0 1 /02/ 1 3  只日ζ 
38  I 1 0 1 /02/ 1 3  再生園小吃店 是
3 9  I 1 0 1 102; 1 3  I f嗚福 小吃店 是
40 I 1 0 1 /02/ 1 3 I 
住慶食品
行 是
本件資料靜、依申報人網路申報 資 料或其 申 報之紙本資 料建檔產製 ， 如 有錯誤 ， 以申 報人 申 報之資料 為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4時25分39秒
首次申報 第3 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
4 1  1 0 1/ 02/ 1 3 雜 文支 出 三福小吃店 只日三
42 I 1 0 1 月2; 1 3 I 雜 文支 出 瑞珠檳榔店 是
43 I 1 0 1 ;02; 1 3  I 雜文支出 是
44 I 1 0 1 /02/ 1 3  I 雜文支 出 是
45 I 1 0 1 月2; 1 3 I 雜 文支出 茂田: 
46  I 1 0 1 /02/ 1 3  是
47 I 1 0 1 /02/ 1 3  是
48 I 1 0 1 /02/ 1 3 潤泰創新國際股份有限公 司 是
49 I 1 0 1 /02/ 1 3 禾臭室內設計有限公 司 是 新 北市新店區
50 I 1 0 1 ;02; 1 3 I 雜文支 出 中 華 電信股份有限公 司 是
5 1  I 1 0 1 /02/ 1 3 雜文支 出 台北 市政府勞工局 是
52 1 0 1 /02/ 1 3 雜 文支 出 台北市政府勞工 是
5 3  1 0 1 /02/ 1 3 雜 文支 出 郵局 咒自: 
54 1 0 1 /02/ 1 3 雜文支出 是
55 I 1 0 1 /02/ 1 3 雜文支 出 是
56  I 1 0 1 /02/ 1 3  是
57 I 1 0 1 /02/ 1 3  雜 是
58 I 1 0 1 /02/ 1 3  是
5 9  I 1 0 1 /02/ 1 3 綠界科技股份有限公司 是
6 0  I 1 0 1 /02/ 1 3 雜文支 出 綠界科技股份 有 限公 司 97025978 是 新北市三重區
本件資料靜、依 申 報人網路申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人申 報之 資料為準 。
