政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4時25分39秒
首次申報 第3 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
4 1  1 0 1/ 02/ 1 3 雜 文支 出 三福小吃店 只日三
42 I 1 0 1 月2; 1 3 I 雜 文支 出 瑞珠檳榔店 是
43 I 1 0 1 ;02; 1 3  I 雜文支出 是
44 I 1 0 1 /02/ 1 3  I 雜文支 出 是
45 I 1 0 1 月2; 1 3 I 雜 文支出 茂田: 
46  I 1 0 1 /02/ 1 3  是
47 I 1 0 1 /02/ 1 3  是
48 I 1 0 1 /02/ 1 3 潤泰創新國際股份有限公 司 是
49 I 1 0 1 /02/ 1 3 禾臭室內設計有限公 司 是 新 北市新店區
50 I 1 0 1 ;02; 1 3 I 雜文支 出 中 華 電信股份有限公 司 是
5 1  I 1 0 1 /02/ 1 3 雜文支 出 台北 市政府勞工局 是
52 1 0 1 /02/ 1 3 雜 文支 出 台北市政府勞工 是
5 3  1 0 1 /02/ 1 3 雜 文支 出 郵局 咒自: 
54 1 0 1 /02/ 1 3 雜文支出 是
55 I 1 0 1 /02/ 1 3 雜文支 出 是
56  I 1 0 1 /02/ 1 3  是
57 I 1 0 1 /02/ 1 3  雜 是
58 I 1 0 1 /02/ 1 3  是
5 9  I 1 0 1 /02/ 1 3 綠界科技股份有限公司 是
6 0  I 1 0 1 /02/ 1 3 雜文支 出 綠界科技股份 有 限公 司 97025978 是 新北市三重區
本件資料靜、依 申 報人網路申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人申 報之 資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列f:p 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分39秒
首次申報 第 4 頁／共25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
6 1  1 0 1 /02/ 1 3  雜 文支 出 潤泰創新國際股份有限公司 是
62 I 1 o 1月2/ 1 3 I 雜 文支 出 是
6 3  I 1o 1 月2; 1 3 I雜文支出 是
64 I 1 o 1 月2; 1 3 I 雜文支 出 只日三
65  I 1 0 1 102; 1 3  I雜文支出 是
6 6  I 1 0 1 /02/ 1 3  茂田:. 
67 I 1 0 1 /02/ 1 3 是
6 8  I 1 0 1 102; 1 3 I 2 , 5 39 是
6 9  I 1 0 1 ;02; 1 3 I 6 是
70  I 1 o 1 月2; 1 3 I 雜文支出 口 福食品新市分店 55  走回:. 
7 1  I 1 0 1 月2/ 1 3 I 雜文支 出 是
72 I 1 0 1 /02/ 1 3 I 雜文支 出 是
7 3  I 1 0 1月2; 1 3 I 雜文支 出 是
74 I 1 0  1月2; 1 3 I 雜 文支 出 60  是
75 I 1 0 1 02; 1 3  I 雜文支 出 1 , 50  是
76 I 1 0 1 /02/ 1 3  82 , 00 是 臺 南 市北區國
77  I 1 0 1 /02/ 1 3 83 , 20  罵回： 
臺南市 東區龍
78  I 1 0 1 /02/ 1 3  
益友廣告贈品商
行
3 6 , 32 是 臺 南 市東區崇
79 I 1 0 1 /02/ 1 3  新彩彩色沖印社 1 0 , 9 8  是
80 I 1 0 1 /02/ 1 3  
多加美食
20 , 0 0  是
本件資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人申報之 資 料為 準 。
