政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列f:p 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分39秒
首次申報 第 4 頁／共25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
6 1  1 0 1 /02/ 1 3  雜 文支 出 潤泰創新國際股份有限公司 是
62 I 1 o 1月2/ 1 3 I 雜 文支 出 是
6 3  I 1o 1 月2; 1 3 I雜文支出 是
64 I 1 o 1 月2; 1 3 I 雜文支 出 只日三
65  I 1 0 1 102; 1 3  I雜文支出 是
6 6  I 1 0 1 /02/ 1 3  茂田:. 
67 I 1 0 1 /02/ 1 3 是
6 8  I 1 0 1 102; 1 3 I 2 , 5 39 是
6 9  I 1 0 1 ;02; 1 3 I 6 是
70  I 1 o 1 月2; 1 3 I 雜文支出 口 福食品新市分店 55  走回:. 
7 1  I 1 0 1 月2/ 1 3 I 雜文支 出 是
72 I 1 0 1 /02/ 1 3 I 雜文支 出 是
7 3  I 1 0 1月2; 1 3 I 雜文支 出 是
74 I 1 0  1月2; 1 3 I 雜 文支 出 60  是
75 I 1 0 1 02; 1 3  I 雜文支 出 1 , 50  是
76 I 1 0 1 /02/ 1 3  82 , 00 是 臺 南 市北區國
77  I 1 0 1 /02/ 1 3 83 , 20  罵回： 
臺南市 東區龍
78  I 1 0 1 /02/ 1 3  
益友廣告贈品商
行
3 6 , 32 是 臺 南 市東區崇
79 I 1 0 1 /02/ 1 3  新彩彩色沖印社 1 0 , 9 8  是
80 I 1 0 1 /02/ 1 3  
多加美食
20 , 0 0  是
本件資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人申報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 朔 ： 1 03年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時25分3 9秒
首次 申報 第 5 頁 ／共 25 頁
序號 ︱ 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
8 1  I 1 0 1 /02/ 1 3 雜文支 出 進大文具社 是
82 I 1 o 1 月2; 1 3 I 雜文支 出 毛勝群 是
8 3  I 1 0 1 102; 1 3  I 雜文支 出 是
84 I 1 0 1 月2; 1 3 I 雜文支 出 是
85 I 1 0 1 102; 1 3  I 雜文支出 是
8 6  I 1 0 1 /02/ 1 3  I 雜文支出 是一
87 I 1 o 1 /02/ 1 3 I 7 , 90叫 是一
88  I 1 0 1 102; 1 3  I 2 , 0 8叫 是一
89  I 1 0 1 /02/ 1 3  I 
南香清粥小菜
是
90  I 1 0 1 /02/ 1 3 
雜文支 出 健豐商號 2 , 00 是
9 1  I 10 1 /02/ 1 3  雜文支 出 九鼎林豐 是
92 I 1 o 1 ;02; 1 3  I雜文支出 走回二
93 I 1 0  1月2; 1 3 I 雜文支 出 2 1 6 3 9764 是 臺南市安定區
94 I 1 0 1 /02/ 1 3  雜 文 支出 是
95  I 1 o 1 /02/ 1 3  雜文支出 是
9 6  I 1 0 1 /02/ 1 3  業社 元百二
97 I 1 0 1 /02/ 1 3 雜 是
98  I 1 0 1 /02/ 1 3 只官ζ 
9 9  I 1 0 1 /02/ 1 3  明輝菸酒有限公司 是
1 0 0 I 1 0 1 /02/ 1 3  雜文 支 出
冠德外賣會美食工坊 是
本件資料餘依申報人網路申報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資料為 準 。
