政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 朔 ： 1 03年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時25分3 9秒
首次 申報 第 5 頁 ／共 25 頁
序號 ︱ 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
8 1  I 1 0 1 /02/ 1 3 雜文支 出 進大文具社 是
82 I 1 o 1 月2; 1 3 I 雜文支 出 毛勝群 是
8 3  I 1 0 1 102; 1 3  I 雜文支 出 是
84 I 1 0 1 月2; 1 3 I 雜文支 出 是
85 I 1 0 1 102; 1 3  I 雜文支出 是
8 6  I 1 0 1 /02/ 1 3  I 雜文支出 是一
87 I 1 o 1 /02/ 1 3 I 7 , 90叫 是一
88  I 1 0 1 102; 1 3  I 2 , 0 8叫 是一
89  I 1 0 1 /02/ 1 3  I 
南香清粥小菜
是
90  I 1 0 1 /02/ 1 3 
雜文支 出 健豐商號 2 , 00 是
9 1  I 10 1 /02/ 1 3  雜文支 出 九鼎林豐 是
92 I 1 o 1 ;02; 1 3  I雜文支出 走回二
93 I 1 0  1月2; 1 3 I 雜文支 出 2 1 6 3 9764 是 臺南市安定區
94 I 1 0 1 /02/ 1 3  雜 文 支出 是
95  I 1 o 1 /02/ 1 3  雜文支出 是
9 6  I 1 0 1 /02/ 1 3  業社 元百二
97 I 1 0 1 /02/ 1 3 雜 是
98  I 1 0 1 /02/ 1 3 只官ζ 
9 9  I 1 0 1 /02/ 1 3  明輝菸酒有限公司 是
1 0 0 I 1 0 1 /02/ 1 3  雜文 支 出
冠德外賣會美食工坊 是
本件資料餘依申報人網路申報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦義政 治獻金專戶
首次申報
列 印 日 期 ： 1 03年02年20 日
1 4日寄25分39秒
第6 頁 ／共25 頁
身分證／統一編︱收入金額︱支出金額︱金錢類 ︱ 地址
泣 ， 叫 走
走
象Lj ＃主山山文一／／ － 持
一廳
一
刷
一
搏一。－a1．、？山一
告
鹽一廣股一
華
七一
信
收支科目
雜 文支出
雜 文支出
序號 ︱ 交易 日 期
101 I 101102;13 
102 I 101/02/13 
是一
是一
走一
走一是一是一是一
是一
是一是一
是
一走了足了走一走一是一 一是
103 I 101102;13 I 雜 文支出
104 I 101102113 I 雜 文支出
10s I 101102113 I 雜 文支出
106 1101/02/13 I 
107 I 101102;13 
108 I 101102;13 
1 og I 1o1102113 
110 I 101/02/13 
111 I 1o1102113 
112 I 101102;13 
113 I 101102;13 
114 I 10110叭3
115 1101/02/13 
116 1101/02/13 
117 I 101102;13 
118 I 101102;13 
119 I 101102;13 
雜 文支出 松豪小 吃 部
雜文支出 百興文具行
雜文支出 顏三勝
雜 文支出
雜文支出
雜 文支出
'7［何限公 司
夭夭包
子
饅頭專賣店
的I101月2;13I雜文支出 ︱亞發企業社
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人申報之資料為 準 。
