政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦義政 治獻金專戶
首次申報
列 印 日 期 ： 1 03年02年20 日
1 4日寄25分39秒
第6 頁 ／共25 頁
身分證／統一編︱收入金額︱支出金額︱金錢類 ︱ 地址
泣 ， 叫 走
走
象Lj ＃主山山文一／／ － 持
一廳
一
刷
一
搏一。－a1．、？山一
告
鹽一廣股一
華
七一
信
收支科目
雜 文支出
雜 文支出
序號 ︱ 交易 日 期
101 I 101102;13 
102 I 101/02/13 
是一
是一
走一
走一是一是一是一
是一
是一是一
是
一走了足了走一走一是一 一是
103 I 101102;13 I 雜 文支出
104 I 101102113 I 雜 文支出
10s I 101102113 I 雜 文支出
106 1101/02/13 I 
107 I 101102;13 
108 I 101102;13 
1 og I 1o1102113 
110 I 101/02/13 
111 I 1o1102113 
112 I 101102;13 
113 I 101102;13 
114 I 10110叭3
115 1101/02/13 
116 1101/02/13 
117 I 101102;13 
118 I 101102;13 
119 I 101102;13 
雜 文支出 松豪小 吃 部
雜文支出 百興文具行
雜文支出 顏三勝
雜 文支出
雜文支出
雜 文支出
'7［何限公 司
夭夭包
子
饅頭專賣店
的I101月2;13I雜文支出 ︱亞發企業社
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人申報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寺25分39秒
首次申報 第 7 頁 ／共 25 頁
序號 交易日期 收支科 目 捐 贈者／支出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
121 101/02/13 雜文 支 出 名仕影印 是
122 I 101月2;13 I 雜 文 支 出 文美電腦打字行 是
123 I 101/02/13 雜 文 支 出 是
124 I 101/02/13 雜 文 支 出 是
125 I 1o1/02/ 1 3 是
126 I 101;02;13 30,00叫 是
127 I 101/02/13 80叫 是
128 I 101/02/13 10,00叫 是
129 I 101/02/13 雜 文支出 成功餐館 是
130 I 101;02;13 I 雜 文 支 出 盈昌廣告社 是
131 I 101/02/13 雜 文 支 出 藝雲廣告社 是
132 I 101/02/13 雜 文支 出 多加美食 是
133 I 101/02/13 雜文 支 出 是
134 I 101/02/13 雜文支出 是
135 I 1o1/02/ 13 雜 文 支 出 是
136 I 101/02/13 只回三
137 I 101/02/13 雜 是三g138 I 101/02/13 台南大內鄉老人福利協進會 是
139 I 101/02/13 吳家園企業行 是
140 I 101/02/13 雜文支出 代展廣告社 是
本件資 料棒、依申報人網路 申 報資料或其申報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
