政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寺25分39秒
首次申報 第 7 頁 ／共 25 頁
序號 交易日期 收支科 目 捐 贈者／支出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
121 101/02/13 雜文 支 出 名仕影印 是
122 I 101月2;13 I 雜 文 支 出 文美電腦打字行 是
123 I 101/02/13 雜 文 支 出 是
124 I 101/02/13 雜 文 支 出 是
125 I 1o1/02/ 1 3 是
126 I 101;02;13 30,00叫 是
127 I 101/02/13 80叫 是
128 I 101/02/13 10,00叫 是
129 I 101/02/13 雜 文支出 成功餐館 是
130 I 101;02;13 I 雜 文 支 出 盈昌廣告社 是
131 I 101/02/13 雜 文 支 出 藝雲廣告社 是
132 I 101/02/13 雜 文支 出 多加美食 是
133 I 101/02/13 雜文 支 出 是
134 I 101/02/13 雜文支出 是
135 I 1o1/02/ 13 雜 文 支 出 是
136 I 101/02/13 只回三
137 I 101/02/13 雜 是三g138 I 101/02/13 台南大內鄉老人福利協進會 是
139 I 101/02/13 吳家園企業行 是
140 I 101/02/13 雜文支出 代展廣告社 是
本件資 料棒、依申報人網路 申 報資料或其申報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 fp 日 期 ： 1 03年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、 吳敦義 政 治獻金專 戶 1 4日寄自分 39秒
首次申報 第 8 頁 ／共 25 頁
序號 交易日期 收支料 自 捐贈者／支 出 對 象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
141 101/02/13 雜文支出 高淑蓉 是
142 I 101102;13 I 雜文支 出 功達企業社 是
143 I 1o1月2;13 I 雜 文支出 ! 巳
144 I 101月2;13 I 雜文支 出 茂田: 
145 I 101102;13 I 雜文支出 是
14.6 I 101/02/13 是
147 I 101/02/13 是
148 I 101/02/13 元鄉食品行 是
149 I 101/02/13 
富立行等
是
150 I 101/02/13 雜 文支 出 清珍商行 是
151 I 101/02/13 雜文支 出
永展商行
是
152 I 101/02/13 雜 文支 出 是
153 I 101/02/13 雜文支出 是
154 I 101/02/13 雜 文 支 出 是
155 I 101/02/13 雜 文支 出 是
156 I 101/02/13 只四三
157 I 101/02/13 雜 是
158 I 101/02/13 福隆餐廳 是
159 I 10 1102;13 I 青文蛋糕喜餅 是
160 I 101/02/13 雜文支出 文美電腦打字行 是
本件資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
