政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 fp 日 期 ： 1 03年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、 吳敦義 政 治獻金專 戶 1 4日寄自分 39秒
首次申報 第 8 頁 ／共 25 頁
序號 交易日期 收支料 自 捐贈者／支 出 對 象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
141 101/02/13 雜文支出 高淑蓉 是
142 I 101102;13 I 雜文支 出 功達企業社 是
143 I 1o1月2;13 I 雜 文支出 ! 巳
144 I 101月2;13 I 雜文支 出 茂田: 
145 I 101102;13 I 雜文支出 是
14.6 I 101/02/13 是
147 I 101/02/13 是
148 I 101/02/13 元鄉食品行 是
149 I 101/02/13 
富立行等
是
150 I 101/02/13 雜 文支 出 清珍商行 是
151 I 101/02/13 雜文支 出
永展商行
是
152 I 101/02/13 雜 文支 出 是
153 I 101/02/13 雜文支出 是
154 I 101/02/13 雜 文 支 出 是
155 I 101/02/13 雜 文支 出 是
156 I 101/02/13 只四三
157 I 101/02/13 雜 是
158 I 101/02/13 福隆餐廳 是
159 I 10 1102;13 I 青文蛋糕喜餅 是
160 I 101/02/13 雜文支出 文美電腦打字行 是
本件資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄自分39秒
首次申報 第 9 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 ︱ 士也拖上
161 101/02/13 雜文支出 巧味小吃 是
162 I 1o1月2/13 I 雜 文支 出 是
163 I 101/02/13 I 雜文支出 是
164 I 1o1102113 I 雜文支 出 只日三
165 I 101月2;13 I 雜文支 出 是
166 I 101/02/13 是
167 I 101/02/13 咒日: 
168 I 101/02/13 只日三
169 I 101/02/13 台南市下營區下營社區發展協會 是
110 I 101102;13 I 雜文支 出 龍美禮品文具行 是
171 I 101/02/13 I 雜文支出 中華郵政股份有限公 司 是
112 I 101102;13 I 雜文支 出 阿亮小吃部 是
173 I 101/02/13 雜文支 出 大眾書局 2,08 茂田: 
174 I 101/02/13 雜文支 出 1,50 是
175 I 101/02/13 雜文支 出 1,00 是
176 I 101/02/13 限公司 是
177 I 101/02/13 雜 2,00 是
178 I 101/02/13 雜文 v 古早味冬瓜茶 1, 20 是
179 I 101月2/13 I 雜文支由尸鵡 ︱ 青文蛋糕喜餅 6,00 是一
180 I 101/02/ 13 I 雜文支出 ︱聯美打字印昂H于 是
本件資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
