政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄自分39秒
首次申報 第 9 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 ︱ 士也拖上
161 101/02/13 雜文支出 巧味小吃 是
162 I 1o1月2/13 I 雜 文支 出 是
163 I 101/02/13 I 雜文支出 是
164 I 1o1102113 I 雜文支 出 只日三
165 I 101月2;13 I 雜文支 出 是
166 I 101/02/13 是
167 I 101/02/13 咒日: 
168 I 101/02/13 只日三
169 I 101/02/13 台南市下營區下營社區發展協會 是
110 I 101102;13 I 雜文支 出 龍美禮品文具行 是
171 I 101/02/13 I 雜文支出 中華郵政股份有限公 司 是
112 I 101102;13 I 雜文支 出 阿亮小吃部 是
173 I 101/02/13 雜文支 出 大眾書局 2,08 茂田: 
174 I 101/02/13 雜文支 出 1,50 是
175 I 101/02/13 雜文支 出 1,00 是
176 I 101/02/13 限公司 是
177 I 101/02/13 雜 2,00 是
178 I 101/02/13 雜文 v 古早味冬瓜茶 1, 20 是
179 I 101月2/13 I 雜文支由尸鵡 ︱ 青文蛋糕喜餅 6,00 是一
180 I 101/02/ 13 I 雜文支出 ︱聯美打字印昂H于 是
本件資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 于1］印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄25分3 9秒
首次申報 第 1 0 頁 ／共25 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也3:.tl:.
181 101/02/13 雜文支 出 巧味小 吃 7,000 是ft{ 
182 I 101月2;13 I 雜文支出 一安 自 助餐 是
183 I 101月2;13 I 雜文支 出 是
184 I 101102;13 I雜文支出 是
185 I 101月2;13 I 雜文支 出 是
186 I 101/02/13 只日三
187 I 101/02/13 是
188 I 101/02/13 是
189 I 101/02/13 
千翔瓜子行
是． 
190 I 101102;13 I 雜 文支 出 齊普發（股）公 司 是
191 I 101/02/13 I 雜文支出 家昌展示無 是
192 I 101102;13 I 雜文支 出 是
193 I 101/02/13 雜 文支 出 是
194 I 101/02/13 是
195 I 101/02/13 是
196 I 101/02/13 是
197 I 101/02/13 是
198 I 101/02/13 登頡廣告社 是
199 I 101/02/13 
洪廚外賣會
是
200 I 101/02/13 I 東文社印務局 是
本件 資料像依申報人網路 申 報資 料或 其 申報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
