政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 于1］印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄25分3 9秒
首次申報 第 1 0 頁 ／共25 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也3:.tl:.
181 101/02/13 雜文支 出 巧味小 吃 7,000 是ft{ 
182 I 101月2;13 I 雜文支出 一安 自 助餐 是
183 I 101月2;13 I 雜文支 出 是
184 I 101102;13 I雜文支出 是
185 I 101月2;13 I 雜文支 出 是
186 I 101/02/13 只日三
187 I 101/02/13 是
188 I 101/02/13 是
189 I 101/02/13 
千翔瓜子行
是． 
190 I 101102;13 I 雜 文支 出 齊普發（股）公 司 是
191 I 101/02/13 I 雜文支出 家昌展示無 是
192 I 101102;13 I 雜文支 出 是
193 I 101/02/13 雜 文支 出 是
194 I 101/02/13 是
195 I 101/02/13 是
196 I 101/02/13 是
197 I 101/02/13 是
198 I 101/02/13 登頡廣告社 是
199 I 101/02/13 
洪廚外賣會
是
200 I 101/02/13 I 東文社印務局 是
本件 資料像依申報人網路 申 報資 料或 其 申報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄25分的秒
首次申報 第 1 1 頁 ／共 25 頁
序號
交易日期
收支科 目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
201 101/02/13 雜支支 出 真口味美食 是
202 I 101102;13 I雜文支出 是
203 I 10 1月2;13 I 雜文支 出 28739562 是 臺南市永康區
204 I 101月2; 13 I雜文支出 是
205 I 101/02/13 雜文支出 只回三
206 I 101/02/13 是
201 I 101;02;13 是
208 I 101/02/13 是 臺南市北區國
209 I 101/02/13 一友食品行 是
210 I 101/02/13 雜文支出 南帝食品有限公司 是
211 I 101/02/13 雜 文支出 台南市安南區﹔真心里活動中心 戶回已
212 I 1 0 1 ;02; 13 雜 文支 出 華新燈光音響企業科 是
213 I 1o1/02/ 13 雜文支出 是
214 101/02/13 雜 文支 出 是
215 101/02/13 雜文支出 又回三
216 101/02/13 是
217 101/02/13 是有218 10 1/02/13 司
中華郵政股份有限公司
只四三
219 1 01/02/13 台南市北區光武里活動中心管理委員會 是
220 1 0 1 /02/ 1 3 雜文支出 仁仁派報社 1,071 是
本件 資料祥、依申 報人網路 申報資料或其申報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申報人 申 報之 資料為準 。
