政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄25分的秒
首次申報 第 1 1 頁 ／共 25 頁
序號
交易日期
收支科 目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
201 101/02/13 雜支支 出 真口味美食 是
202 I 101102;13 I雜文支出 是
203 I 10 1月2;13 I 雜文支 出 28739562 是 臺南市永康區
204 I 101月2; 13 I雜文支出 是
205 I 101/02/13 雜文支出 只回三
206 I 101/02/13 是
201 I 101;02;13 是
208 I 101/02/13 是 臺南市北區國
209 I 101/02/13 一友食品行 是
210 I 101/02/13 雜文支出 南帝食品有限公司 是
211 I 101/02/13 雜 文支出 台南市安南區﹔真心里活動中心 戶回已
212 I 1 0 1 ;02; 13 雜 文支 出 華新燈光音響企業科 是
213 I 1o1/02/ 13 雜文支出 是
214 101/02/13 雜 文支 出 是
215 101/02/13 雜文支出 又回三
216 101/02/13 是
217 101/02/13 是有218 10 1/02/13 司
中華郵政股份有限公司
只四三
219 1 01/02/13 台南市北區光武里活動中心管理委員會 是
220 1 0 1 /02/ 1 3 雜文支出 仁仁派報社 1,071 是
本件 資料祥、依申 報人網路 申報資料或其申報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申報人 申 報之 資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印日 期 ： 1 0 3年02年的 日專戶名稱 ： 第 1 3任總 統 、 副總 統 擬參選人馬英九 、 吳敦義政治獻金專 戶 1 4日寄25分的彩，、
首次申報 第 1 2 頁 ／共 25 頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出金額 金錢類 地址
22 1 1 0 1 /02/ 1 3  雜 文支 出 蕭妙珍 是
222 I 1 o 1 /02/ 1 3 I 雜 文支 出 是
223 I 1 0 1 ;02; 1 3  I 雜 文支出 是
224 I 1 0 1 月2/ 1 3 I 雜文支 出 是
225 I 1 0 1 月2; 1 3 I 雜 文支 出 是
226 I 1 0 1 /02/ 1 3  是
227 I 1 0 1 /02/ 1 3  是一
228 I 1 0 1 ;02; 1 3 I 明新食品企業（股）公司 2,40 是
229 I 1 o 1 1021 1 3  I 台南市東區德光里活動中心管理委員會 2 , 00  只回三
230  I 1 0 1 102; 1 3 I 榮星川菜餐廳 1 3 , 8 5  F回巳
2 31 I 1 0 1 月2/ 1 3 I 雜 文支 出 農園滿漢餐廳（股）公 司 是
232  I 1 0 1 /02/ 1 3  雜 文 支 出 是
2 3 3  I 1 0 1/ 02/ 1 3 雜 文 支 出 是
234 I 1 0 1 /02/ 1 3  雜 文支 出 是
235  I 1 0 1 /02/ 1 3  是 臺南市東區崇
236  I 1 0 1 /02/ 1 3  是
237  1 0 1 /02/ 1 3 是 臺 南 市楠西區
238 1 0 1 /02/ 1 3 Y 阿伯帳棚 是
239  1 0 1 /02/ 1 3  立玲打字印刷行 是
240 1 0 1 /02/ 1 3 雜文支 出 金廚商號 1 72 37578 是 臺南市後壁區
本件 資 料靜、依 申報人網路 申 報資料或其 申報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人申報之 資 料為準 。
