政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印日 期 ： 1 0 3年02年的 日專戶名稱 ： 第 1 3任總 統 、 副總 統 擬參選人馬英九 、 吳敦義政治獻金專 戶 1 4日寄25分的彩，、
首次申報 第 1 2 頁 ／共 25 頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出金額 金錢類 地址
22 1 1 0 1 /02/ 1 3  雜 文支 出 蕭妙珍 是
222 I 1 o 1 /02/ 1 3 I 雜 文支 出 是
223 I 1 0 1 ;02; 1 3  I 雜 文支出 是
224 I 1 0 1 月2/ 1 3 I 雜文支 出 是
225 I 1 0 1 月2; 1 3 I 雜 文支 出 是
226 I 1 0 1 /02/ 1 3  是
227 I 1 0 1 /02/ 1 3  是一
228 I 1 0 1 ;02; 1 3 I 明新食品企業（股）公司 2,40 是
229 I 1 o 1 1021 1 3  I 台南市東區德光里活動中心管理委員會 2 , 00  只回三
230  I 1 0 1 102; 1 3 I 榮星川菜餐廳 1 3 , 8 5  F回巳
2 31 I 1 0 1 月2/ 1 3 I 雜 文支 出 農園滿漢餐廳（股）公 司 是
232  I 1 0 1 /02/ 1 3  雜 文 支 出 是
2 3 3  I 1 0 1/ 02/ 1 3 雜 文 支 出 是
234 I 1 0 1 /02/ 1 3  雜 文支 出 是
235  I 1 0 1 /02/ 1 3  是 臺南市東區崇
236  I 1 0 1 /02/ 1 3  是
237  1 0 1 /02/ 1 3 是 臺 南 市楠西區
238 1 0 1 /02/ 1 3 Y 阿伯帳棚 是
239  1 0 1 /02/ 1 3  立玲打字印刷行 是
240 1 0 1 /02/ 1 3 雜文支 出 金廚商號 1 72 37578 是 臺南市後壁區
本件 資 料靜、依 申報人網路 申 報資料或其 申報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人申報之 資 料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ：103年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寺25分 39秒
首次申報 第 13 頁 ／共 25 頁
序號 交易日期 收 支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支出金額 金錢類 地址
24 1 1 0 1 /02/ 1 3  雜 文支 出 隆來洋行 是
242 I 1 0 1 102; 1 3  I 雜 文支出 善化啤酒廠 是
243 I 1 0 1 月2; 1 3 I 雜 文 支 出 全泰園藝社 是
244 I 1 0  1月2; 1 3 I 雜 文支出 3 , 0 0  是
245 I 1 0 1 月2; 1 3 I 雜 文支 出 7 , 0 0 0  是一
246 I 1 o 1 /02/ 1 3  I 1 , 05叫 茂田二一
247 I 1 0 1 /02/ 1 3  雜 文 2 , 00  元日:. 
248 I 1 o 1 /02/ 1 3  是
249 1 0 1 /02/ 1 3 古都茶行 2 1 602 1 54 是 臺南 市 北 區振
250 1 0 1 /02/ 1 3  永吉起重工程行 26438 1 9 6 只回三 台 南市鹽水 區
25 1 I 1 0 1 /02/ 1 3 雜 文支出 中華電信股份有限公司 是
252 I 1 0 1 /02/ 1 3  雜文支 出 是
25 3  I 1 0 1 /02/ 1 3  雜 文 支 出 是
254 1 0 1 /02/ 1 3  雜 文 支 出 是 台 北市八德路
255 1 0 1/ 02/ 1 3  雜 文支出 是 台北 市八德略
256 I 1 0 1 /02/ 1 3  是 台北 市八德路
257 I 1 0 1/ 02/ 1 3  是 台 北市八德路
258 1 0 1/02/ 1 3 是 台北 市八德路
259 1 0 1 /02/ 1 3  中影股份有限公司 1 5047904 1 1 1 , 546 是 台 北 市八德路
260 1 0 1 /02/ 1 3  雜文支出 台灣電力公司 13 , 49  是
本 件 資 料棒、依申報人 網路 申 報 資 料或其申報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以申報人 申 報之資料 為 準 。
