政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ：103年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寺25分 39秒
首次申報 第 13 頁 ／共 25 頁
序號 交易日期 收 支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支出金額 金錢類 地址
24 1 1 0 1 /02/ 1 3  雜 文支 出 隆來洋行 是
242 I 1 0 1 102; 1 3  I 雜 文支出 善化啤酒廠 是
243 I 1 0 1 月2; 1 3 I 雜 文 支 出 全泰園藝社 是
244 I 1 0  1月2; 1 3 I 雜 文支出 3 , 0 0  是
245 I 1 0 1 月2; 1 3 I 雜 文支 出 7 , 0 0 0  是一
246 I 1 o 1 /02/ 1 3  I 1 , 05叫 茂田二一
247 I 1 0 1 /02/ 1 3  雜 文 2 , 00  元日:. 
248 I 1 o 1 /02/ 1 3  是
249 1 0 1 /02/ 1 3 古都茶行 2 1 602 1 54 是 臺南 市 北 區振
250 1 0 1 /02/ 1 3  永吉起重工程行 26438 1 9 6 只回三 台 南市鹽水 區
25 1 I 1 0 1 /02/ 1 3 雜 文支出 中華電信股份有限公司 是
252 I 1 0 1 /02/ 1 3  雜文支 出 是
25 3  I 1 0 1 /02/ 1 3  雜 文 支 出 是
254 1 0 1 /02/ 1 3  雜 文 支 出 是 台 北市八德路
255 1 0 1/ 02/ 1 3  雜 文支出 是 台北 市八德略
256 I 1 0 1 /02/ 1 3  是 台北 市八德路
257 I 1 0 1/ 02/ 1 3  是 台 北市八德路
258 1 0 1/02/ 1 3 是 台北 市八德路
259 1 0 1 /02/ 1 3  中影股份有限公司 1 5047904 1 1 1 , 546 是 台 北 市八德路
260 1 0 1 /02/ 1 3  雜文支出 台灣電力公司 13 , 49  是
本 件 資 料棒、依申報人 網路 申 報 資 料或其申報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以申報人 申 報之資料 為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶 名稱 ： 第 1 3任總統 、 副總統擬參選人馬英 九 、 吳敦 義政治獻金專戶 1 4日寄25分的秒
首次申報 第 1 4 頁／共 25 頁
序號 交易日期 收支科 目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
26 1 1 0 1 /02/ 1 3 雜文支出 台 灣 自 來水公 司 52242444 是
262 I 1 0 1 月2; 1 3 I 雜 文支出 58800 1 08 只回三
2 6 3  I 1 0 1 102; 1 3  I 雜 文 支 出 又日: 
264  I 1 0 1 102; 1 3  I 雜文支出 只日三
265 I 1 0 1 /02/ 1 3  雜 文 支 出 是
266  I 1 0 1 /02/ 1 3 是 彰化縣彰化市
的 I 1 川叮 九 4 , 68 是
4 , 3 6  k 268  I 1 0 1 /02/ 1 3 
2 6 9  I 1 0 1 ;02; 1 3 I 中 華 電信股份有限公 司 4 , 7 0  是
210 I 1 0 1 /02/ 1 3 雜 文 支 出 中 華電信股份 有 限 公 司 9 , 25 1 是
27 1 I 1 o 1 /02/ 1 3  雜 文支出 是
272 I 1 0 1 /02/ 1 3  雜 文支出 是
27 3 I 1 0 1 /02/ 1 3  雜 文支出 是
274 I 1 0 1 ;02; 1 2 雜 文 支 出 只百三 新北市汐止區
275 I 1 0 1 /02/ 1 2  雜 文支出 是 新北市汐止區
276 I 1 0 1 /02/ 1 2  雜文 支 出 茂田: 新北市中和區
277 I 1 0 1 /02/ 1 2  雜成自 是 新北市三重區可指
278 I 1 0 1 /02/ 1 2  廣眾科技股份有限公 司 是
279 I 1 0 1 /02/ 1 2 雜 文文 中 華 郵政股份有限公 司 是
280  I 1 0 1 /02/ 1 2  雜 文支出 中華 電 信股份有限公 司 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申報人 申 報之 資 料為 準 。
