政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
序號 交易日期 收支料目
201 100/12/20 個人 捐贈收入
202 100/12/20 個人捐贈收入
203 100/12/20 個人捐贈收入
204 100/12/20 個人捐贈收入
205 100/12/20 個人捐贈收入
206 100/12/20 個 人 捐贈收成？
207 100/12/20 
208 100/12/20 
209 100;12;19 I 
210 100;12;19 I個人捐贈收入
211 100;12;19 I 個 人捐贈收入
212 100/12/19 個人捐贈收入
213 100/12/19 個人捐贈收入
214 I 100;12;19 I 個人捐贈收入
21s I 100;12;19 I 
216 I 1oo;12; 16 I 
211 I 100;12;1s I 
218 I 100;12;1s I 
219 I 100/12/14 I 
220 I 100;12;14 I 個人捐贈收入
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
捐贈者／支出對象
陳姿君
葉放誠
陳明財
陳明國
洪子仁
︱許美月
謝政諭
身分證／統一編收入金額
f22串串牢牢牢＊＊
f12＊＊牢牢＊＊＊
100,000 
60,000 
2,000 
f10＊＊＊＊牢牢＊ 100,00 
f10******* 
A12串串＊＊＊＊＊
A10串串串串串串串
f20＊料串串串建立，，.，. ＇建立>wOOOI
10,00 
G22＊串串＊＊＊＊ 6,60 
PlO牢牢申牢牢＊＊ 10,000 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出金額
列fp日期：103年01年07日
15時間分42秒
第11頁／共25頁
金錢類 地址
戶回已 新北市淡水區
只自ζ 新北市淡水區
是 新北市林口區
是 新北市林口區
茂田: 臺北市文山區
是 新北市土城區
是 臺北市中正區
是 新北市淡水區
是 高雄市三民區
是 臺北市民生束
是 臺北市民生束
茂田二 臺北市中正區
是 新北市三重區
是 新北市泰山區
是 新北市永和區
是 新北市淡水區
否 臺北市松山區
一
是 桃園縣、中壢市
是 新北市新店區
是 臺北市合江街
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年OJ年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15特別分42秒
首次申報 第12頁 ／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編收入金額 支出金額 金錢類 士也.tJI:
221 100/12/14 個人捐贈收入
盧定金
J20串串串＊＊＊＊ 是 新北市淡 水區
222 100/12/14 個人捐贈收入 Q12******* 是 新北市板橋區
223 100/12/14 個人捐贈收入 F12＊串串串＊＊＊ 是 新北市淡水區
224 100/12/14 是 新北市淡水區
225 100/12/14 是 新北市中和區
226 100/12/14 是 臺北市公園路
227 100/12/14 個人 是 新北市淡水區
228 100/12/14 是 彰化縣彰化市
229 100/12/14 是 新北市汐止區
230 100/12/14 個人捐贈收入 陳浩仲 N12******* 只回已 新北市淡水區
231 100;12;14 I 個人捐贈收入 洪詩達 F10串串申＊＊＊＊ 是 新北市淡水區
232 100;12;14 I 個人捐贈收入 林清泉 Q12******* 是 嘉義縣大林鎮
233 100/12/13 個人搞贈收入 否 臺北市松山區
234 100/12/13 是 高雄市三民區
235 100/12/13 是 臺北市成功路
236 100/12/13 只自ζ 新北市中和﹝革
237 100;12;13 I 10,00叫 只回ζ 新北市新店區
238 100;12;13 I 10,00叫 是 臺北市士林區
239 100/12/13 林正松 H10＊牢牢＊牢牢牢 20,00 是 新北市八里區
240 100/12/13 個人捐贈收入 康宏達 F12******* 10,00 茂田: 新北市八里 區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
