政治獻金會計報告書查閱制度電腦系統宣言勾結果列印清單 列 i:p 日 期 ： 1 0 3年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 時25分39秒
首次申報 第 1 5 頁 ／ 共 25 頁
序號 交易日期 收支料自 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出金額 金錢類 主也拖上
28 1 1 0 1 /02/ 1 2  雜文 支 出 中華電信股份有限公 司 8 1 6 9 1 784 75' 1 9 6 是 臺北市金山南
282 I 1 0 1 月2; 1 2 I 雜文支 出 中 華 電 信股份有 限會轉 是
28 3 I 1 0 1 102; 1 1  I 雜 文 支 出 3 08 379 34  ' 巳 台北市仁愛路
284 I 1 o 1 /02/ 1 1  I 雜文支 出 茂田:. 台北市仁愛路
285 I 1 0 1 ;02; 1 1  I 雜 文支 出 是 台北市杭州南
286 I 1 0 1 /02/ 1 1 是 臺北市金山南
287 I 1 0 1 /02/ 1 0  是
288 I 1 0 1 102; 1 0  是
289 I 1 0 1 102; 1 0  燦坤實業股份有 限 公 司
t 27934790 是
290  I 1 0 1 ;02; 1 0  雜文 支 出 5 98 34528 1 只日ζ 
29 1 I 1 0 1 /02/ 1 0  雜文 支 出 是
292 1 0 1 /02/ 1 0  
雜文支 出 是
2 9 3  1 0 1 /02/ 1 0  雜文支出 公 司 中央營業所 25397437  是
294 1 0 1 /02/ 1 0  雜 文支出 是
295 I 1 0 1 /02/ 1 0  雜文支出 是
296  1 0 1 /02/ 1 0 是
297 1 0 1 /02/ 1 0  是
298 1 0 1 /02/ 1 0  是
299 1 0 1 /02/ 1 0  千和文其行 是
300  I 1 0 1 102; 1 0  雜文支 出 中華郵政股份有限 公司 是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以申報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄自分 3 9秒
首次申報 第 1 6 頁 ／ 共 25 頁
序號
交易日期 收支科 目 捐贈者／支出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也J.il:
30 1 1 0 1 /02/ 1 0  雜文支 出 傳達國際商業有限公司 804368 6 3  是 ︱ 新北市汐止區
302 I 1 0 1 月2; 1 0 I 雜文支出 838 1 9 1 9 6 茂田二
303  I 1 0 1月2; 1 0 I 雜文支 出 是
304 I 1 0 1 月2; 1 0 I 雜文支 出 是
305  I 1 0 1 月2; 1 0 I 雜文支出 是
3 0 6  I 1 0 1 月2; 1 0 I 雜文支 出 是一
307 I 1 0 1 ;02; 1 0 I 25 是
308 I 1 0 1 ;02; 1 0  I 2, 1 55 是
3 0 9  I 1 0 1 ;02; 1 0  I 全家便利 商店（股）公 司 等 2841 是
3 1 0  I 1 0 1 ;02; 1 0  I 印月 餐飲股份有限公司 80625885 1 2,5841 是
3 1 1 I 1 0 1 /02/ 1 0  雜文支 出 爭鮮股份有限公司 95司 是
3 1 2  I 1 0 1 /02/ 1 0  雜文支 出 23226 1 56 是
3 1 3  I 1 0 1 /02/ 1 0  雜文支 出 1 6 9 1 26 00  只四三
3 1 4  I 1 0 1 /02/ 1 0  雜文支 出 是
3 1 5  I 1 0 1 /02/ 1 0  雜文支 出 只日三
3 1 6  I 1 0 1 /02/ 1 0  是
3 1 7  I 1 0 1 /02/ 1 0  雜 是
3 1 8 I 1 0 1 102; 1 0  雜文 中 華電信股份有 限公 司 是
3 1 9  I 1 0 1 ;02; 1 0  雜文支 中 華電信股份有限公 司 只回三
的 I 1 0 1/02/ 1 0  I 雜文支出 中 華電信股份有限公 司 是
本件資料係依申 報人網路 申報資料或其申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人申 報之 資料為準 。
