政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄自分 3 9秒
首次申報 第 1 6 頁 ／ 共 25 頁
序號
交易日期 收支科 目 捐贈者／支出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也J.il:
30 1 1 0 1 /02/ 1 0  雜文支 出 傳達國際商業有限公司 804368 6 3  是 ︱ 新北市汐止區
302 I 1 0 1 月2; 1 0 I 雜文支出 838 1 9 1 9 6 茂田二
303  I 1 0 1月2; 1 0 I 雜文支 出 是
304 I 1 0 1 月2; 1 0 I 雜文支 出 是
305  I 1 0 1 月2; 1 0 I 雜文支出 是
3 0 6  I 1 0 1 月2; 1 0 I 雜文支 出 是一
307 I 1 0 1 ;02; 1 0 I 25 是
308 I 1 0 1 ;02; 1 0  I 2, 1 55 是
3 0 9  I 1 0 1 ;02; 1 0  I 全家便利 商店（股）公 司 等 2841 是
3 1 0  I 1 0 1 ;02; 1 0  I 印月 餐飲股份有限公司 80625885 1 2,5841 是
3 1 1 I 1 0 1 /02/ 1 0  雜文支 出 爭鮮股份有限公司 95司 是
3 1 2  I 1 0 1 /02/ 1 0  雜文支 出 23226 1 56 是
3 1 3  I 1 0 1 /02/ 1 0  雜文支 出 1 6 9 1 26 00  只四三
3 1 4  I 1 0 1 /02/ 1 0  雜文支 出 是
3 1 5  I 1 0 1 /02/ 1 0  雜文支 出 只日三
3 1 6  I 1 0 1 /02/ 1 0  是
3 1 7  I 1 0 1 /02/ 1 0  雜 是
3 1 8 I 1 0 1 102; 1 0  雜文 中 華電信股份有 限公 司 是
3 1 9  I 1 0 1 ;02; 1 0  雜文支 中 華電信股份有限公 司 只回三
的 I 1 0 1/02/ 1 0  I 雜文支出 中 華電信股份有限公 司 是
本件資料係依申 報人網路 申報資料或其申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人申 報之 資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分39秒
首次申報 第 1 7 頁 ／ 共 25 頁
‘序號 交易日期 收支料自 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
32 1 1 0 1/ 02/ 1 0  雜文支 出 新光人壽保險股份有 限 公司 是
322 I 1 0 1 102; 1 0  I 雜文支出 是
323 I 1 o 1/02/ 1 o I雜文支出 茂回二
324 I 1o 1 1021 1 o I 雜文支 出 是
325 I 1 o 1/02/ 1 o l 雜文 支 出 只回已
326 I 1 01/02/ 1 0  是
327 I 1 0 1 /02/ 1 0  是
328 I 1 0 1 ;02; 1 0  是
329 I 1 0 1 102; 1 0  是
3 3 0  I 1 O 1 月2; 1 0 I 雜文支 出 偉凡商行 641 是
3 3 1 I 1 0 1 /02/ 1 0  雜文支出 老夫子牛肉麵 神 2 , 04叫 是
3 32 I 1 0 1 102; 1 0  雜文支出 是
3 3 3  I 1 0 1 /02/ 1 0  雜文支 出 是
3 34 I 1 0 1 /02/ 1 0  雜文支出 是
3 3 5  I 1 0 1 /02/ 1 0  雜文支出 是
3 3 6  I 1 0 1 /02/ 1 0  1 , 8 5 9  是
3 37  I 1 01/02/ 1 0  47 只四ζ 
。
3 3 8  I 1 0 1 /02/ 1 0  全家便利商店股份有限公 司 1 , 4 6  是
3 3 9  I 1 0 1 102; 1 0  統一超商股份有 限 公 司 9 是
340 I 1 0 1 /02/ 1 0  雜文支出 統一超商股份有限公司 4 是
本件 資料靜、依申報人 網路 申 報 資料或其申報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申 報人申報之 資 料 為 準 。
