政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分39秒
首次申報 第 1 7 頁 ／ 共 25 頁
‘序號 交易日期 收支料自 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
32 1 1 0 1/ 02/ 1 0  雜文支 出 新光人壽保險股份有 限 公司 是
322 I 1 0 1 102; 1 0  I 雜文支出 是
323 I 1 o 1/02/ 1 o I雜文支出 茂回二
324 I 1o 1 1021 1 o I 雜文支 出 是
325 I 1 o 1/02/ 1 o l 雜文 支 出 只回已
326 I 1 01/02/ 1 0  是
327 I 1 0 1 /02/ 1 0  是
328 I 1 0 1 ;02; 1 0  是
329 I 1 0 1 102; 1 0  是
3 3 0  I 1 O 1 月2; 1 0 I 雜文支 出 偉凡商行 641 是
3 3 1 I 1 0 1 /02/ 1 0  雜文支出 老夫子牛肉麵 神 2 , 04叫 是
3 32 I 1 0 1 102; 1 0  雜文支出 是
3 3 3  I 1 0 1 /02/ 1 0  雜文支 出 是
3 34 I 1 0 1 /02/ 1 0  雜文支出 是
3 3 5  I 1 0 1 /02/ 1 0  雜文支出 是
3 3 6  I 1 0 1 /02/ 1 0  1 , 8 5 9  是
3 37  I 1 01/02/ 1 0  47 只四ζ 
。
3 3 8  I 1 0 1 /02/ 1 0  全家便利商店股份有限公 司 1 , 4 6  是
3 3 9  I 1 0 1 102; 1 0  統一超商股份有 限 公 司 9 是
340 I 1 0 1 /02/ 1 0  雜文支出 統一超商股份有限公司 4 是
本件 資料靜、依申報人 網路 申 報 資料或其申報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申 報人申報之 資 料 為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 £p 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時25分39秒
首次申報 第 l8 頁 ／共25 頁
序號 交 易 日 期 校文科 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 t也3:i.I:
34 1 1 0 1 /02/ 1 0  雜文 支 出 台灣和民餐飲股份有 限 公司 戶回已
342 I 1 0 1 月2/ 1 0 i 雜文支 出 是
343  I 1 o 1月2; 1 0 I 雜文支 出 是
344 I 1 0 1 /02/ 1 0  雜文支 出 是
345 I 1 0 1/ 02/ 1 0  雜文支 出 是
346 I 1 0 1 /02/ 1 0 是
347 I 1 0 1 1021 1 0  I 是
348 I 1 0 1 ;02; 1 0  I 只回三
349 I 1 0 1 102; 1 0  I 是
350 I 1 o 1 /02/ 1 o 雜文支 出 真鮮魚丸店 只回ζ 
35 1 I 1 0 1 ;02; 1 0  雜文支 出 揚fH小吃店 是
352 I 1 0 1 /02/ 1 0  雜文支 出 是
3 5 3  I 101/02/ 1 0  雜文支 出 是
3 54 I 1 0 1 102; 1 0  雜文支出 是
355 I 1 0 1/02/ 1 0  雜文支 出 是
3 5 6  I 1 0 1 /02/ 1 0  是
357 I 1 0 1 /02/ 1 0  是
358 1 0 1 /02/ 1 0  只回三
359  1 0 1 /02/10 
錢櫃企業股份有限公司 是
3 6 0  I 1 0 1 ;02; 1 0  雜文支 出 祥鶴 日 本料理 是
本件 資料餘依 申 報人網路申 報資料或 其 申 報之紙本 資料建檔產製， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
