政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 £p 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時25分39秒
首次申報 第 l8 頁 ／共25 頁
序號 交 易 日 期 校文科 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 t也3:i.I:
34 1 1 0 1 /02/ 1 0  雜文 支 出 台灣和民餐飲股份有 限 公司 戶回已
342 I 1 0 1 月2/ 1 0 i 雜文支 出 是
343  I 1 o 1月2; 1 0 I 雜文支 出 是
344 I 1 0 1 /02/ 1 0  雜文支 出 是
345 I 1 0 1/ 02/ 1 0  雜文支 出 是
346 I 1 0 1 /02/ 1 0 是
347 I 1 0 1 1021 1 0  I 是
348 I 1 0 1 ;02; 1 0  I 只回三
349 I 1 0 1 102; 1 0  I 是
350 I 1 o 1 /02/ 1 o 雜文支 出 真鮮魚丸店 只回ζ 
35 1 I 1 0 1 ;02; 1 0  雜文支 出 揚fH小吃店 是
352 I 1 0 1 /02/ 1 0  雜文支 出 是
3 5 3  I 101/02/ 1 0  雜文支 出 是
3 54 I 1 0 1 102; 1 0  雜文支出 是
355 I 1 0 1/02/ 1 0  雜文支 出 是
3 5 6  I 1 0 1 /02/ 1 0  是
357 I 1 0 1 /02/ 1 0  是
358 1 0 1 /02/ 1 0  只回三
359  1 0 1 /02/10 
錢櫃企業股份有限公司 是
3 6 0  I 1 0 1 ;02; 1 0  雜文支 出 祥鶴 日 本料理 是
本件 資料餘依 申 報人網路申 報資料或 其 申 報之紙本 資料建檔產製， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 13任總統 、 副 總 統擬參選人馬英九 、 吳敦 義政治獻金專戶 1 4日寄自分的秒
首次申報 第19頁／共25頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也拖上
36 1 1 0 1 /02/ 1 0 雜文支 出 新香老店蚵仔煎 是
362  I 1 0 1 月2; 1 0 I 雜文支出 文化現炒小吃店 是
36 3 I 1 0 1 /02/ 1 0  l雜文支出 近藤食品股份机掏丸 是、政
364  I 1 o 1 1021 1 o I 雜文支 出 有限公 司 是
3 6 5  I 1 0 1 ;02; 1 0  I 是一
366 I 1 0 1 ;02; 1 0  I 是
3 67  I 1 0 1 102; 1 0  I 是
3 6 8  I 1 0 1 ;02; 1 0  I 只日三
369 I 1 01/02/ 1 0  
葉子日式精緻淵淵鍋
2,68叫 是
370 I 1 0 1 /02/ 1 0  雜文支出 1 ,  77司 是
37 1 I 1 0 1 /02/ 1 0  雜文支出 是
372 I 1 0 1 ;02; 1 0  I 雜文支 出 是
37 3  I 1 0 1 /02/ 1 0  雜文支出 是
374 I 1 0 1 /02/ 1 0  雜文支 出 是
375 I 1 0 1 /02/ 1 0  雜文支出 是
376  I 1 0 1 /02/ 1 0  只四: 
377 I 1 0 1 /02/ 1 0  是 ︱ 臺北 市 師 大路
378 I 1 0 1 102; 1 0  r 塘域有限 公 司 是
379  I 1 0 1 /02/ 1 0  展志科技有限公司 是
380 I 1 o 1 /02/ 1 o 雜文支 出 五花馬國際股份有限公 司 是
本件 資 料餘依申 報人網路申報資料或其申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人申 報之資 料為 準 。
