政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 13任總統 、 副 總 統擬參選人馬英九 、 吳敦 義政治獻金專戶 1 4日寄自分的秒
首次申報 第19頁／共25頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也拖上
36 1 1 0 1 /02/ 1 0 雜文支 出 新香老店蚵仔煎 是
362  I 1 0 1 月2; 1 0 I 雜文支出 文化現炒小吃店 是
36 3 I 1 0 1 /02/ 1 0  l雜文支出 近藤食品股份机掏丸 是、政
364  I 1 o 1 1021 1 o I 雜文支 出 有限公 司 是
3 6 5  I 1 0 1 ;02; 1 0  I 是一
366 I 1 0 1 ;02; 1 0  I 是
3 67  I 1 0 1 102; 1 0  I 是
3 6 8  I 1 0 1 ;02; 1 0  I 只日三
369 I 1 01/02/ 1 0  
葉子日式精緻淵淵鍋
2,68叫 是
370 I 1 0 1 /02/ 1 0  雜文支出 1 ,  77司 是
37 1 I 1 0 1 /02/ 1 0  雜文支出 是
372 I 1 0 1 ;02; 1 0  I 雜文支 出 是
37 3  I 1 0 1 /02/ 1 0  雜文支出 是
374 I 1 0 1 /02/ 1 0  雜文支 出 是
375 I 1 0 1 /02/ 1 0  雜文支出 是
376  I 1 0 1 /02/ 1 0  只四: 
377 I 1 0 1 /02/ 1 0  是 ︱ 臺北 市 師 大路
378 I 1 0 1 102; 1 0  r 塘域有限 公 司 是
379  I 1 0 1 /02/ 1 0  展志科技有限公司 是
380 I 1 o 1 /02/ 1 o 雜文支 出 五花馬國際股份有限公 司 是
本件 資 料餘依申 報人網路申報資料或其申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人申 報之資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬 英 九 、 吳敦義政治獻金專 戶
首次申報
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
38 1 1 0 1 /02/ 1 0  雜文支 出
382 I 1 o 1 1021 1 o I 雜文支 出
38 3  I 1 0 1 102; 1 0  I 雜文支 出
384 I 1 o 1 月21 1 0 I 雜文支 出
385 I 1 0 1 月21 1 0 I 雜文支 出
386  I 1 0 1/02/ 1 0  
387 I 1 0 1 /02/ 1 0  
3 88  I 1 0 1 /02/ 1 0  
389  I 1 0 1 /02/ 1 0  
3 9 0  I 1 0 1 /02/ 1 0  雜文支 出
39 1 I 1 0 1 /02/ 1 0  雜 文支出
392 I 1 0 1 /02/ 1 0  雜文 支 出
3 9 3  I 1 0 1 /02/ 1 0  雜文支 出
394 I 1 0 1 /02/ 1 0  雜文支 出
395 I 1 0 1 /02/ 1 0  
3 9 6  I 1 0 1 /02/ 1 0  
397 I 1 0 1 /02/ 1 0  
398  I 1 0 1 102; 1 0  I 
3 9 9  I 1 0 1 /02/ 1 0  
400 I 1 0 1 /02/ 1 0  雜 文支 出
湘賀包裝企業有限公 司
金頻道電視股份有眼含 司
台灣第 一 家鹽酥雞
偉凡商行
統一超商股份有限公司
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
J哲學2,576  
3 80 
列 印 日 期 ： 1 03年02年的 日
14日寄25分3 9秒
第 20頁／共 25 頁
金錢類 地址
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
