政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 £p 日 期 ： 1 0 3年02年的 日專戶名稱 ： 第 1 3任總 統 、 副 總 統擬參選人馬 英 九 、 吳敦義 政治獻金專戶 1 4日寺25分39秒
首次申報 第 22 頁 ／共 25頁
序號 交易日期 收支科目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土止
42 1 1 0 1 /02/09 雜文支 出 福記五金行 是
422 I 1 o 1 /02/09 雜 文支出 再興飲食店 是
423 I 1 0 1月2;09 I 雜文支出 是
424 I 1 o 1 /02/09 I 雜文支 出 是
425 I 1 0 1 月2;09 I 雜文支 出 茂田二一
426 I 1 o 1 /02/09 I 是一
427 I 1 0 1 ;02;09  I 是
428 I 1 0 1 ;02;09 I 是
429 I 1 0 1 ;02;09 I 是
430  I 1 o 1  /02/09 雜文支出 春鋒企業社 50 是一
4 3 1 I 1 o 1 /02/09 雜文支 出 永興五金行 是
432 I 1 o 1  /02/09 雜文支 出 育成行 是
4 33 I 1 o 1  /02/09 雜文支 出 是
434 I 1 o 1  /02/09 雜文支 出 是
4 35 I 1 o 1 /02/09 雜文支 出 是
436  I 1 o 1  /02/09 是
4 37 I 1 o 1  /02/09 雜 是
438  I 1 o 1  /02/09 是
439  I 1 o 1  /02/09 慶鴻欣業有限公司 是
440 I 1 o 1 /02/09 雜文支 出 育成行 是
本件資料棒、依 申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤， 以 申 報人申報之資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列I'p 日 期： 1 0 3年02年20日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦義政治獻金專戶 1 4時25分39秒
首次申報 第23 頁 ／共 25 頁
序號 交易日期 收支科目 捐贈者／支 出對象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 1 /02/09 雜文支 出 是
442 I 1 0 1 月2;09 I 雜文支出 是
443 I 1 0 1月2;09 I 雜文支出 是
444 I 1 0 1月2;09 I 雜文支出 是
445 I 1 o 1 月2;09 I 雜文支 出 是
446 I 1 0 1 ;02;09  I 是
447 I 1 0 1102;09  I 2 , 250 是
448 I 1o1/02/09 3,20 只回ζ 
449 I 1 o 1  /02/09 
三省堂
27 是
450 I 1 0 1 ;02;0 9  I 雜文支 出 縈華文具店 是
45 1 I 1 o 1 /02/09 雜文支 出 遠東銀行 是
452 I 1 01/02/09 雜文支 出 只回己
45 3 I 1 o 1 /02/09 雜文支 出 是
454 I 1 o 1  /02/09 雜文支出 是
455 I 1 o 1  /02/09 雜文支 出 走回二
456  1 0 1 /02/09 戶百已
457 1 0 1/02/09 茂 田: 
458 1 0 1 /02/09 爾 雅文具圖書有限 公 司 是
459 1 0 1 /02/09 羊仔頭大食館 是
460  I 1 o 1  /02/09 雜文支 出 泰慶汽車配件行
是
本件資料餘依申報人網路申 報資料或 其 申 報之紙本資料建檔產 製 ， 如﹔有錯誤 ， 以申報人 申 報之 資 料為 準 。
