政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列I'p 日 期： 1 0 3年02年20日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦義政治獻金專戶 1 4時25分39秒
首次申報 第23 頁 ／共 25 頁
序號 交易日期 收支科目 捐贈者／支 出對象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 1 /02/09 雜文支 出 是
442 I 1 0 1 月2;09 I 雜文支出 是
443 I 1 0 1月2;09 I 雜文支出 是
444 I 1 0 1月2;09 I 雜文支出 是
445 I 1 o 1 月2;09 I 雜文支 出 是
446 I 1 0 1 ;02;09  I 是
447 I 1 0 1102;09  I 2 , 250 是
448 I 1o1/02/09 3,20 只回ζ 
449 I 1 o 1  /02/09 
三省堂
27 是
450 I 1 0 1 ;02;0 9  I 雜文支 出 縈華文具店 是
45 1 I 1 o 1 /02/09 雜文支 出 遠東銀行 是
452 I 1 01/02/09 雜文支 出 只回己
45 3 I 1 o 1 /02/09 雜文支 出 是
454 I 1 o 1  /02/09 雜文支出 是
455 I 1 o 1  /02/09 雜文支 出 走回二
456  1 0 1 /02/09 戶百已
457 1 0 1/02/09 茂 田: 
458 1 0 1 /02/09 爾 雅文具圖書有限 公 司 是
459 1 0 1 /02/09 羊仔頭大食館 是
460  I 1 o 1  /02/09 雜文支 出 泰慶汽車配件行
是
本件資料餘依申報人網路申 報資料或 其 申 報之紙本資料建檔產 製 ， 如﹔有錯誤 ， 以申報人 申 報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分的秒
首次 申報 第 24 頁 ／共 25 頁
序號
交 易 日 期 收支斜 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土i上
46 1 1 0 1 /02/09 雜文支 出 一番拉麵 是
462 I 1 o 1月2;09 I 雜 文支 出 是
46 3 I 1 0 1 月2;09 I 雜文支出 是
464 I 1 o 1 /02/09 I 雜 文支 出 是
465 I 1 0 1月2;09 I 雜文支 出 只四三
466 I 1 o 1  /02/09 是
467 I 1 o 1 /02/09 是
468  I 1 0 1/02/09 只回ζ 
469  I 1 o 1/02/09 I 是
470 I 1 0 1 102;0 9  I 雜文支出 特大影印社 只回ζ 
47 1 I 1 0 1 102;0 9  I 雜文支 出 再興飲食店 是
472 I 1 0 1 102;09  I 雜文支 出 錄立資訊社 只回三
47 3 I 1 o 1 月2;09 I 雜文支 出 永裕膠袋行 甸甸吾吾 1 , 8 1  是
474 I 1 0 1 /02/09 雜文支出 3 1 , 5 0  是 南技縣、草屯鎮
475 I 1 0 1 /02/09 1 5 , 0 0  是
4 76 I 1 O 1 /02/09 1 , 0 1  是
477 I 1 0 1 /02/09 75 是
4 78  I 1 o 1 /02/09 4 , 0 0  是
4 79 I 1 o 1 /02/09 源、牙1］企業社 1 , 87  是
480 I 1 o 1 /02/09 雜文支出 有膝百貨五金超商 2 , 4 1  只四ζ 
本件 資料靜、依申 報人網路申報資料或 其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人申 報之 資料為 準 。
