政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年OJ年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15特別分42秒
首次申報 第12頁 ／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編收入金額 支出金額 金錢類 士也.tJI:
221 100/12/14 個人捐贈收入
盧定金
J20串串串＊＊＊＊ 是 新北市淡 水區
222 100/12/14 個人捐贈收入 Q12******* 是 新北市板橋區
223 100/12/14 個人捐贈收入 F12＊串串串＊＊＊ 是 新北市淡水區
224 100/12/14 是 新北市淡水區
225 100/12/14 是 新北市中和區
226 100/12/14 是 臺北市公園路
227 100/12/14 個人 是 新北市淡水區
228 100/12/14 是 彰化縣彰化市
229 100/12/14 是 新北市汐止區
230 100/12/14 個人捐贈收入 陳浩仲 N12******* 只回已 新北市淡水區
231 100;12;14 I 個人捐贈收入 洪詩達 F10串串申＊＊＊＊ 是 新北市淡水區
232 100;12;14 I 個人捐贈收入 林清泉 Q12******* 是 嘉義縣大林鎮
233 100/12/13 個人搞贈收入 否 臺北市松山區
234 100/12/13 是 高雄市三民區
235 100/12/13 是 臺北市成功路
236 100/12/13 只自ζ 新北市中和﹝革
237 100;12;13 I 10,00叫 只回ζ 新北市新店區
238 100;12;13 I 10,00叫 是 臺北市士林區
239 100/12/13 林正松 H10＊牢牢＊牢牢牢 20,00 是 新北市八里區
240 100/12/13 個人捐贈收入 康宏達 F12******* 10,00 茂田: 新北市八里 區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單介
列印日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時間分42秒
首次申報 第13頁／共25頁
序號 交易日期 收支科目 摘贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
241 100/12/13 個 人捐贈收入 張世昌 f 12＊＊＊串串串＊ 是 新北市八里區
242 100/12/13 個人捐 贈 收入 f10串串＊牢牢牢＊ 是 新北市 八里區
243 100/12/13 個人捐贈收入 f10牢牢牢＊＊＊＊ 是 新北市八 里區
244 100/12/13 個人捐贈收入 元百二 新北市八里區
245 100/12/13 戶回已 新北市八里區
246 100/12/13 是 臺北市信義區
247 100/12/13 是 臺北市文山區
248 1 00/12/13 是 新北市八里區
249 100/12/13 只回三 新北市中和區
250 100/12/13 個人捐贈收入 何正氏 f10******* 是 高雄市小港區
251 100/12/13 個人捐贈收入 劉玉玲 C20牢牢＊＊＊＊＊ 戶回已 臺北市 中 正區
252 100/12/13 個人捐贈收入 藍豔娟 N22******* 是 彰化縣員林鎮
253 100/12/13 個人捐贈收入 只百三 臺北市松山區
254 100/12/ 13 個人 捐贈收入 是 新北市 新 店 區
255 100/12/12 是 臺北市北投區
256 100/12/12 是 新北市淡水區
257 100;12;12 I 是 臺北市文山區
258 100112;12 I . 50,00叫 是 臺北市士林區
259 100/12/12 個 人捐釋放入 戚鶴年 Q10＊牢牢＊＊＊＊ 100,000 是 臺北市內湖區
260 100/12/12 個人 捐贈收入 涂俊祥 J12******* 150' 00叫 是 新北市 淡 水區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
