政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分的秒
首次 申報 第 24 頁 ／共 25 頁
序號
交 易 日 期 收支斜 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土i上
46 1 1 0 1 /02/09 雜文支 出 一番拉麵 是
462 I 1 o 1月2;09 I 雜 文支 出 是
46 3 I 1 0 1 月2;09 I 雜文支出 是
464 I 1 o 1 /02/09 I 雜 文支 出 是
465 I 1 0 1月2;09 I 雜文支 出 只四三
466 I 1 o 1  /02/09 是
467 I 1 o 1 /02/09 是
468  I 1 0 1/02/09 只回ζ 
469  I 1 o 1/02/09 I 是
470 I 1 0 1 102;0 9  I 雜文支出 特大影印社 只回ζ 
47 1 I 1 0 1 102;0 9  I 雜文支 出 再興飲食店 是
472 I 1 0 1 102;09  I 雜文支 出 錄立資訊社 只回三
47 3 I 1 o 1 月2;09 I 雜文支 出 永裕膠袋行 甸甸吾吾 1 , 8 1  是
474 I 1 0 1 /02/09 雜文支出 3 1 , 5 0  是 南技縣、草屯鎮
475 I 1 0 1 /02/09 1 5 , 0 0  是
4 76 I 1 O 1 /02/09 1 , 0 1  是
477 I 1 0 1 /02/09 75 是
4 78  I 1 o 1 /02/09 4 , 0 0  是
4 79 I 1 o 1 /02/09 源、牙1］企業社 1 , 87  是
480 I 1 o 1 /02/09 雜文支出 有膝百貨五金超商 2 , 4 1  只四ζ 
本件 資料靜、依申 報人網路申報資料或 其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人申 報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄25分3 9秒
首次申報 第 25 頁 ／共 25 頁
序號 交易日期 收支科目 捐贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 士也：hi:
48 1 1 0 1 /02/09 雜文支出 羊仔頭大食館 是
482 I 1 0 1 月2;09 I 雜 文支 出 是
483  I 1 0 1 ;02;09  I 雜文支出 只四三
484 I 1 0 1 月2;09 I 雜文文出 是
485 I 1 0 1 月2;09 I 雜 文支 出 是
486  I 1 o 1 /02/09 I 又日二
487 I 1川／09 1 1 4 , 1 0  是
1 , 9 0  是488 I 1 o 1 /02/09 
489  1 0 1 /02/09 嘉禾花藝 7 , 20 是
490 1 0 1 /02/09 雜 文支 出 振宇五金（股）公司 1 7司 只日ζ 
的 1 I 1 0 1 月2;09 I 雜 文支 出 嘉美花店等 神1 0 , 0 0叫 是
492 I 1 0 1 ;02;09  I雜文支出 50 是
49 3 I 1 o 1  /02/09 雜 文支 出 59 是
494 I 1 o 1 /02/09 雜文支出 25 , 0 0  是
495 I 1 o 1  /02/09 雜 文支 出 1 3  只日三
496 I 1 o 1  /02/09 是
497 I 1 o 1 /02/09 雜 2 , 9 9  是
498 1 0 1 /02/09 是
499  1 0 1 /02/09 金如﹔意西點麵包店 是
500  1 0 1  /02/09 雜文支出 華園快餐店 87829857 是 南投縣草屯鎮
本件資料靜、依申報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人申報之 資料為準 。
