
政治獻金會計報告書室閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄27分22秒
首次申報 第 1 頁 ／共25 頁
序號 交易 日 期 收支科目 捐贈者／支出 對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 主也拖上
1 0 1 /0 1 /20 雜 文支 出 商証（股）公司 是
2 I 1 0 1;0 1 120 I 雜文支 出 新花都花苑 是
3 I 1 0 1 /0 1/ 20 雜文支 出
是
4 I 1 01/0 1 /20 雜文支出 1 , 650 是
5 I 1 0 1 /0 1 /20 雜文支出 9 1  是
6 I 1 0 1 /0 1 /20 是
7 I 1 0 1 /0 1 /20 2 ,  1 0  是
8 I 1 0 1 /0 1 /20  3 , 6 0  是
9 I 1 0 1 /0 1 /20 興 田泉水行 1 0  是
1 0  I 1 0 1 /0 1 /20 
咖
哩廚子小 吃店
4 , 20 是
1 1  I 1 0 1 /0 1 /20 雜文支 出
新花都花苑
1 , 20  是
1 2  I 1 0 1 /0 1/ 20 雜文支 出 是
1 3  I 1 0 1 ;0 1 ;20 雜文支 出 1 , 5 0  是
1 4  1 0 1 /0 1 /20 雜文 支 出 1 0 , 74 是
1 5  1 0 1/0 1/20 雜文支出 2 , 40 是
1 6  1 0 1 /0 1 /20 4 , 20 是
1 7  1 0 1 /0 1 /20 45 是
1 8  I 1 0 1/0 1 /20 46 是
1 9  I 1 0 1 10 1 120 1 1 5使當專 門 店 是
20 I 1 0 1 /0 1 /20 雜文支出 天元茶莊 3,00 是
本件資料係依申報A網路申報資 料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以申 報人 申 報之資料為準 。
