政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期： 1 03年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄27分22秒
首次申報 第 5 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也土i上
8 1  1 0 1 /0 1 /20 雜文支出 陳宛廷 G22******* 是
82 1 0 1 /0 1 /20 i 雜文支 出 魏美患 G22牢牢＊＊＊＊＊ 是
83 I 1 0 1月 1 /20 l 雜 文 支 出 G22*******  是
84 1 0 1 /0 1 /20 雜文支出 是
85  1 0 1 /01/20 是
8 6  1 0 1 /0 1 /20 是
87 1 0 1 /0 1 /20 雜文 是
88  1 0 1 /0 1 /20 是
89  1 0 1 /01/20 是
90  I 1 0 1 /0 1 /20 雜文支出 要F維空瓦 V22*******  
是
91 1 0 1 /0 1 /20 雜文支出 季洲拉麵等 是
92 1 0 1 /0 1 /20 雜文支出 茂田二
93 1 0 1 /0 1/20 雜文支 出 是
94 1 0 1 /0 1 /20 雜文 支 出 是
95 I 1 0 1 /0 1 /20 雜文 支 出 是
96 I 1 0 1 /0 1 /20 是
97 1 0 1 /0 1/20 是
98  1 0 1 /0 1 /20 是
9 9  1 0 1/01/20 永和豆漿大王 茂田: 
1 0 0 1 0 1 /0 1 /20 雜文支出
相傳魯肉
飯
等
只官ζ 
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如有錯誤， 以 申 報人申 報之資料為準 。
政 治獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人馬英 九 、 吳敦 義政治獻金專戶
首次申報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 ︱ 身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額
1 0 1  1 0 1 /0 1/20 雜文支 出 廣生 藥 房
1 02 I 1 0 1 月 1/20 ︱ 雜文支 出 金安記商行
1 0 3 I 1 o 1 月 1 120 I 雜文支 出
1 04 I 1 0 1 月 1 ;20 I 雜文支 出
1 05 I 1 o 1 月 1 /20 i 雜文支 出
1 06 I 1 0 1 /0 1/20 
1 07 I 1 o 1 川0 I 雜文
1 0 8 I 1 0 1 /0 1/20 
1 09 I 1 0 1 10 1 ;20 
1 1 0 I 1 0 1 /0 1 /20 雜文支 出 名倫池上使當 店
1 1 1  I 1 0 1 /0 1/20 雜文支 出 名倫池上便當 店
1 1 2 I 1 0 1 10 1 120 雜文支 出
一
1 1 3 I 1 0 1 /0 1/20 雜文支 出
1 1 4 I 1 0 1 /0 1 /20 雜文支 出
1 1 5 I 1 0 1 ;0 1 ;20 
1 1 6 I 1 0 1 /0 1 /20 
1 1 7 1 0 1 /0 1/20 
1 1 8 1 0 1 /0 1月o I 
1 1 9 1 0 1 /0 1/20 
1 20 1 0 1 /0 1/20 雜文支 出
華 生 水 資 源 生 技股份有限公 司
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料為準 。
印
第－
頁
一
叫1
＃失自
’
？
錢
一
是
一
是
一
走
一
走
走
一
走
一走
一
走一
是
一
是
是
一
是
是
一
走
走
走
一
走
一
是
一
是
一
是
金一
頁－
期
6
一
一
制啦臼－u
AmM共－H一1／／－ 
年
分
頁一
日秒
