政 治獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人馬英 九 、 吳敦 義政治獻金專戶
首次申報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 ︱ 身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額
1 0 1  1 0 1 /0 1/20 雜文支 出 廣生 藥 房
1 02 I 1 0 1 月 1/20 ︱ 雜文支 出 金安記商行
1 0 3 I 1 o 1 月 1 120 I 雜文支 出
1 04 I 1 0 1 月 1 ;20 I 雜文支 出
1 05 I 1 o 1 月 1 /20 i 雜文支 出
1 06 I 1 0 1 /0 1/20 
1 07 I 1 o 1 川0 I 雜文
1 0 8 I 1 0 1 /0 1/20 
1 09 I 1 0 1 10 1 ;20 
1 1 0 I 1 0 1 /0 1 /20 雜文支 出 名倫池上使當 店
1 1 1  I 1 0 1 /0 1/20 雜文支 出 名倫池上便當 店
1 1 2 I 1 0 1 10 1 120 雜文支 出
一
1 1 3 I 1 0 1 /0 1/20 雜文支 出
1 1 4 I 1 0 1 /0 1 /20 雜文支 出
1 1 5 I 1 0 1 ;0 1 ;20 
1 1 6 I 1 0 1 /0 1 /20 
1 1 7 1 0 1 /0 1/20 
1 1 8 1 0 1 /0 1月o I 
1 1 9 1 0 1 /0 1/20 
1 20 1 0 1 /0 1/20 雜文支 出
華 生 水 資 源 生 技股份有限公 司
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料為準 。
印
第－
頁
一
叫1
＃失自
’
？
錢
一
是
一
是
一
走
一
走
走
一
走
一走
一
走一
是
一
是
是
一
是
是
一
走
走
走
一
走
一
是
一
是
一
是
金一
頁－
期
6
一
一
制啦臼－u
AmM共－H一1／／－ 
年
分
頁一
日秒
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 13任總 統 、 副 總統擬參選人馬英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄27分22秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
1 2 1 1 0 1 /0 1 /20 雜文 支 出 是
1 22 I 1 o 1 月 1/ 20 i 雜文支 出 是
1 2 3 I 1 0 1 月 1 /20 ︱ 雜文支 出 是
1 24 I 1 0 1 10 1 120 I 雜文支 出 是
1 25 I 1 o 1 月 1 /20 I 雜文支 出 是
1 26 I 1 0 1 10 1 ;20 是
1 27 I 1 0 1 10 1 120 是
1 28 I 1 0 1/ 0 1 /20 是
1 29  I 1 0 1 /0 1 /20 天 堂 美 術企業有 限 公 司 尺回二
1 3 0 I 1 0 1 ;0 1 ;20  I 高記食品有 限公 司 是
1 3 1 I 1 o 1 10 1 120 I 雜文支 出 是
1 32 I 1 0 1 /0 1 /20 ︱ 雜文支 出 是
1 3 3 I 1 0 1 /0 1 /20 雜文支 出 是
1 34 I 1 o 1 /O 1  /20 l 雜文支 出 是
1 35 I 1 0 1 /0 1 /20 雜文支 出 是
1 3 6 I 1 0 1 /0 1 /20 雜文支 出 走回: 
1 37 I 1 0 1 /0 1 /20 雜 是
1 38 I 1 o 1 /O 1  /20 名 倫池上便 當 店 是
1 3 9 I 1 0 1 /0 1 /20 潤泰創新 國 際股份有限公 司 是
1 40 I 1 0 1 /0 1 /20 雜文支 出 中 影咖啡小館 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資料為 準 。
