政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 13任總 統 、 副 總統擬參選人馬英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄27分22秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
1 2 1 1 0 1 /0 1 /20 雜文 支 出 是
1 22 I 1 o 1 月 1/ 20 i 雜文支 出 是
1 2 3 I 1 0 1 月 1 /20 ︱ 雜文支 出 是
1 24 I 1 0 1 10 1 120 I 雜文支 出 是
1 25 I 1 o 1 月 1 /20 I 雜文支 出 是
1 26 I 1 0 1 10 1 ;20 是
1 27 I 1 0 1 10 1 120 是
1 28 I 1 0 1/ 0 1 /20 是
1 29  I 1 0 1 /0 1 /20 天 堂 美 術企業有 限 公 司 尺回二
1 3 0 I 1 0 1 ;0 1 ;20  I 高記食品有 限公 司 是
1 3 1 I 1 o 1 10 1 120 I 雜文支 出 是
1 32 I 1 0 1 /0 1 /20 ︱ 雜文支 出 是
1 3 3 I 1 0 1 /0 1 /20 雜文支 出 是
1 34 I 1 o 1 /O 1  /20 l 雜文支 出 是
1 35 I 1 0 1 /0 1 /20 雜文支 出 是
1 3 6 I 1 0 1 /0 1 /20 雜文支 出 走回: 
1 37 I 1 0 1 /0 1 /20 雜 是
1 38 I 1 o 1 /O 1  /20 名 倫池上便 當 店 是
1 3 9 I 1 0 1 /0 1 /20 潤泰創新 國 際股份有限公 司 是
1 40 I 1 0 1 /0 1 /20 雜文支 出 中 影咖啡小館 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資料為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時27分22秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐贈者／支出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /0 1 /20 雜文支 出 統 一超商股份有限公 司 是
1 42 I 1 o 1 月 1 /20 i 雜文支出 易 群資訊科技有限會轉 是
1 4 3 I 1 0 1 10 1 ;20 I 雜文支 出 是
1 44 I 1 0 1 10 1 120 I 是
1 45 I 1 0 1 ;0 1 ;20 I 是
1 46 I 1 0 1 /0 1 /20 是
1 47 I 1 0 1 /0 1 /20 是
1 48 I 1 0 1 10 1 120 I 3 , 0 0  是
1 49 I 1 0 1 10 1 ;20 I 貿 聖 印 刷 有 限 公 司 1 , 1 0  只日三
1 50 I 1 0 1/0 1 /20 潤 泰 創 新 國 際股份 有 限 公 司 是
1 5 1  I 1 0 1 /0 1 /20 雜文支 出 統 一 超商股份 有 限 公 司 是
1 52 I 1 0 1 /0 1 /20 雜文支 出 易群資 訊科技有 時 司 是
1 5 3 I 1 0 1/ 0 1 /20 雜文支 出
是
1 54 I 1 0 1 /0 1 / 1 9 雜文支 出 是
1 55 I 1 0 1 /0 1 / 1 9  戶回已
1 5 6 I 1 0 1 /0 1 / 1 9  
是
1 57 I 1 0 1 /0 1 / 1 9  是
1 5 8 I 1 0 1 /0 1 / 1 9  是
1 5 9 I 1 0 1 /0 1 / 1 9  郵局 是
1 6 0 1 0 1 /0 1 / 1 9  雜文支出 林顯政 V 1 2*******  是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
