政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單介
列印日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時間分42秒
首次申報 第13頁／共25頁
序號 交易日期 收支科目 摘贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
241 100/12/13 個 人捐贈收入 張世昌 f 12＊＊＊串串串＊ 是 新北市八里區
242 100/12/13 個人捐 贈 收入 f10串串＊牢牢牢＊ 是 新北市 八里區
243 100/12/13 個人捐贈收入 f10牢牢牢＊＊＊＊ 是 新北市八 里區
244 100/12/13 個人捐贈收入 元百二 新北市八里區
245 100/12/13 戶回已 新北市八里區
246 100/12/13 是 臺北市信義區
247 100/12/13 是 臺北市文山區
248 1 00/12/13 是 新北市八里區
249 100/12/13 只回三 新北市中和區
250 100/12/13 個人捐贈收入 何正氏 f10******* 是 高雄市小港區
251 100/12/13 個人捐贈收入 劉玉玲 C20牢牢＊＊＊＊＊ 戶回已 臺北市 中 正區
252 100/12/13 個人捐贈收入 藍豔娟 N22******* 是 彰化縣員林鎮
253 100/12/13 個人捐贈收入 只百三 臺北市松山區
254 100/12/ 13 個人 捐贈收入 是 新北市 新 店 區
255 100/12/12 是 臺北市北投區
256 100/12/12 是 新北市淡水區
257 100;12;12 I 是 臺北市文山區
258 100112;12 I . 50,00叫 是 臺北市士林區
259 100/12/12 個 人捐釋放入 戚鶴年 Q10＊牢牢＊＊＊＊ 100,000 是 臺北市內湖區
260 100/12/12 個人 捐贈收入 涂俊祥 J12******* 150' 00叫 是 新北市 淡 水區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列I'p日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時間分的秒
首次申報 第14頁／共25頁
序號 ︱ 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
261 I 100;12;12 個人捐贈收入 徐清景 K10******* 是 苗果縣頭屋鄉
262 I 100/12/12 個人捐贈收入 f10牢牢＊＊＊＊＊ 只四ζ 臺北市羅斯福
263 I 100;12;12 個人捐贈收入 J12牢牢牢牢＊牢牢 是 新北市新莊區
264 100/12/12 個人捐贈收入 是 新北市永和區
265 100/12/12 是 臺北市大安區
266 100/12/12 是 臺北市內湖區
267 100/12/12 個人 是 新北市新樹路
268 100/12/12 尺回: 新北市新莊區
269 I 100/12/12 是 新北市淡水區
210 I 1 00;12;12 I 個人捐贈收入 黃炎束 T10******* 是 臺北市大安 區
211 I 100;12;09 I 個人捐贈收入 Q12******* 是 臺北市青山路
212 I 100;12;09 I 個人摘贈收入 T12牢牢＊＊＊＊＊ 是 臺北市內湖區
273 I 100;12;09 I 個人捐贈收入 f10＊牢牢牢＊＊＊ 是 新北市泰山區
274 100;12;oa I 個人捐贈收入 Z20串串串串＊咐：＇＇！＇＃ ,f,可＇，Qp..,00叫 戶回已 基隆市信義區
275 100;12;os I 喘j灣李牙每景 是 嘉義縣、朴子市
276 100;12;oa I ︱然可100' 0001 只目三 新北市淡水區
277 100;12;os I 100,00叫 只四ζ 臺北市北投區
278 100/12/08 個人 100,000 是 新北市三重區
279 I 100/12/07 個人捐 丁貫中 A12牢牢＊＊＊＊＊ 100,00 是 臺北市文山區
280 I 100;12;01 I 個人捐贈收入 ︱伏文采 L22＊＊＊＊＊牢牢 100,00 是 牽北市文山區
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
