政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時27分22秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐贈者／支出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /0 1 /20 雜文支 出 統 一超商股份有限公 司 是
1 42 I 1 o 1 月 1 /20 i 雜文支出 易 群資訊科技有限會轉 是
1 4 3 I 1 0 1 10 1 ;20 I 雜文支 出 是
1 44 I 1 0 1 10 1 120 I 是
1 45 I 1 0 1 ;0 1 ;20 I 是
1 46 I 1 0 1 /0 1 /20 是
1 47 I 1 0 1 /0 1 /20 是
1 48 I 1 0 1 10 1 120 I 3 , 0 0  是
1 49 I 1 0 1 10 1 ;20 I 貿 聖 印 刷 有 限 公 司 1 , 1 0  只日三
1 50 I 1 0 1/0 1 /20 潤 泰 創 新 國 際股份 有 限 公 司 是
1 5 1  I 1 0 1 /0 1 /20 雜文支 出 統 一 超商股份 有 限 公 司 是
1 52 I 1 0 1 /0 1 /20 雜文支 出 易群資 訊科技有 時 司 是
1 5 3 I 1 0 1/ 0 1 /20 雜文支 出
是
1 54 I 1 0 1 /0 1 / 1 9 雜文支 出 是
1 55 I 1 0 1 /0 1 / 1 9  戶回已
1 5 6 I 1 0 1 /0 1 / 1 9  
是
1 57 I 1 0 1 /0 1 / 1 9  是
1 5 8 I 1 0 1 /0 1 / 1 9  是
1 5 9 I 1 0 1 /0 1 / 1 9  郵局 是
1 6 0 1 0 1 /0 1 / 1 9  雜文支出 林顯政 V 1 2*******  是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時27分22秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 1 /0 1/ 1 9 雜 文 支 出 笙發企業有 限 公 司 尺回二
1 62 I 1 0 1 月 1 / 1 9 I 雜 文 支 出 是
1 6 3  I 1 0 1 /0 1 / 1 9  I 雜 文 支 出 只四己
1 64 I 1 0 1 10 1 1 1 9  I 雜 文 支 出 是
1 6 5  I 1 0 1 10 1 1 1 9  I 雜 文 支 出 是
1 6 6 I 1 0 1 /0 1 / 1 9  是 台 北 市 同 德路
1 67 I 1 0 1 /0 1 / 1 9  是
1 6 8 I 1 0 1 /0 1 / 1 9  是
1 6 9 I 1 0 1 /0 1 / 1 9  全 聯 實 業 股份 有 限 公 司 是
1 7 0 I 1 0 1 /0 1 / 1 9  雜 文 支 出 郵 局 是
1 7 1  I 1 0 1 /0 1 / 1 9  雜 文 支 出 是
1 72 I 1 0 1 /0 1 / 1 9  雜 文 支 出 戶回已
1 7 3 I 1 0 1 /0 1 / 1 9  雜 文 支 出 是
1 74 1 0 1 /0 1 / 1 9  雜 文 支 出 是
1 75 1 0 1 /0 1/ 1 9  雜 文 支 出 是
1 7 6 I 1 0 1 /0 1 / 1 9  是
1 77 I 1 0 1 /0 1 / 1 9  雜 是、兔
1 7 8 I 1 0 1 /0 1 / 1 9  雜 文 仟 品 小吃店 是
1 7 9 I 1 0 1 /0 1 / 1 9 雜 文 文 七 喜雜貨 店 是
1 8 0 1 o 1 /0 1 I 1 9  雜 文 支 出 賀 眾企業股份 有 限 公 司 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人申 報之 資 料為 準 。
