政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時27分22秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 1 /0 1/ 1 9 雜 文 支 出 笙發企業有 限 公 司 尺回二
1 62 I 1 0 1 月 1 / 1 9 I 雜 文 支 出 是
1 6 3  I 1 0 1 /0 1 / 1 9  I 雜 文 支 出 只四己
1 64 I 1 0 1 10 1 1 1 9  I 雜 文 支 出 是
1 6 5  I 1 0 1 10 1 1 1 9  I 雜 文 支 出 是
1 6 6 I 1 0 1 /0 1 / 1 9  是 台 北 市 同 德路
1 67 I 1 0 1 /0 1 / 1 9  是
1 6 8 I 1 0 1 /0 1 / 1 9  是
1 6 9 I 1 0 1 /0 1 / 1 9  全 聯 實 業 股份 有 限 公 司 是
1 7 0 I 1 0 1 /0 1 / 1 9  雜 文 支 出 郵 局 是
1 7 1  I 1 0 1 /0 1 / 1 9  雜 文 支 出 是
1 72 I 1 0 1 /0 1 / 1 9  雜 文 支 出 戶回已
1 7 3 I 1 0 1 /0 1 / 1 9  雜 文 支 出 是
1 74 1 0 1 /0 1 / 1 9  雜 文 支 出 是
1 75 1 0 1 /0 1/ 1 9  雜 文 支 出 是
1 7 6 I 1 0 1 /0 1 / 1 9  是
1 77 I 1 0 1 /0 1 / 1 9  雜 是、兔
1 7 8 I 1 0 1 /0 1 / 1 9  雜 文 仟 品 小吃店 是
1 7 9 I 1 0 1 /0 1 / 1 9 雜 文 文 七 喜雜貨 店 是
1 8 0 1 o 1 /0 1 I 1 9  雜 文 支 出 賀 眾企業股份 有 限 公 司 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人申 報之 資 料為 準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶
首次申報
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出金額
1 8 1  1 0 1 /0 1 / 1 9  雜文支 出
1 82 I 1 0 1 月 1 / 1 9 I 雜文支 出
1 8 3 I 1 0 1 /0 1/ 1 9  I 雜文支 出
1 84 I 1 0 1 ;0 1 ; 1 9  I 雜文支 出
1 8 5 I 1 o 1 月 1/ 1 9 I 雜文支 出
1 8 6 I 1 0 1 /0 1 / 1 9  
1 87 I 1 0 1 /0 1 / 1 9  
1 88 I 1 0 1 /0 1/ 1 9 
1 8 9 I 1 0 1 /0 1 / 1 9  
1 9 0 I 1 0 1 /0 1 / 1 9  雜 文 支 出
1 9 1  I 1 0 1 月 1 / 1 9 I 雜文支 出
1 92 I 1 0 1 月 1 / 1 9 I 雜文支 出
1 9 3 I 1 0 1 /0 1 / 1 9 I 雜文支 出
1 94 I 1 0 1 /0 1 / 1 9  I 雜文支 出
1 9 5 I 1 0 1 /0 1 / 1 9  I 
1 9 6 I 1 0 1 /0 1 / 1 9  I 
1 97 I 1 0 1/0 1 / 1 9  
1 9 8 I 1 0 1 /0 1 / 1 9  
1 9 9 I 1 0 1 ;0 1 ; 1 9  I 
的O I 1 0 1 /0 1 / 1 9  I 
上 台 北 小館
米 之 鄉 美 食 店
一 流 彌 月 油飯
G 1 2*******  
中 華 電 信股份有限公 司
中 華 電 信股份有限公 司
震旦行股份有限公 司
本件 資 料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
87司
77 , 0 0  
8 6  
6 , 67 1 
1 , 0 0叫
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄27分22秒
第 1 0 頁 ／共 25 頁
金錢類 士也拖上
只回之
是
是
是
是
是
茂田: 
元日二
是
是
是
是
宜 蘭 市 負 郭路
是
是
是一只回三
是 宜 蘭 早在 員 山 鄉
是
是
是
