政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶
首次申報
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出金額
1 8 1  1 0 1 /0 1 / 1 9  雜文支 出
1 82 I 1 0 1 月 1 / 1 9 I 雜文支 出
1 8 3 I 1 0 1 /0 1/ 1 9  I 雜文支 出
1 84 I 1 0 1 ;0 1 ; 1 9  I 雜文支 出
1 8 5 I 1 o 1 月 1/ 1 9 I 雜文支 出
1 8 6 I 1 0 1 /0 1 / 1 9  
1 87 I 1 0 1 /0 1 / 1 9  
1 88 I 1 0 1 /0 1/ 1 9 
1 8 9 I 1 0 1 /0 1 / 1 9  
1 9 0 I 1 0 1 /0 1 / 1 9  雜 文 支 出
1 9 1  I 1 0 1 月 1 / 1 9 I 雜文支 出
1 92 I 1 0 1 月 1 / 1 9 I 雜文支 出
1 9 3 I 1 0 1 /0 1 / 1 9 I 雜文支 出
1 94 I 1 0 1 /0 1 / 1 9  I 雜文支 出
1 9 5 I 1 0 1 /0 1 / 1 9  I 
1 9 6 I 1 0 1 /0 1 / 1 9  I 
1 97 I 1 0 1/0 1 / 1 9  
1 9 8 I 1 0 1 /0 1 / 1 9  
1 9 9 I 1 0 1 ;0 1 ; 1 9  I 
的O I 1 0 1 /0 1 / 1 9  I 
上 台 北 小館
米 之 鄉 美 食 店
一 流 彌 月 油飯
G 1 2*******  
中 華 電 信股份有限公 司
中 華 電 信股份有限公 司
震旦行股份有限公 司
本件 資 料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
87司
77 , 0 0  
8 6  
6 , 67 1 
1 , 0 0叫
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄27分22秒
第 1 0 頁 ／共 25 頁
金錢類 士也拖上
只回之
是
是
是
是
是
茂田: 
元日二
是
是
是
是
宜 蘭 市 負 郭路
是
是
是一只回三
是 宜 蘭 早在 員 山 鄉
是
是
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 臼 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
20 1、 1 0 1 /0 1 / 1 9  雜文支 出 果菜承銷人陳政助 戶百已
202 I 1 0 1 月 1 ; 1 9 I 雜文支 出 三姑姑健康 屋 是
20 3 I 1 0  1 月 1 ; 1 9 I 雜文支 出 只日三
204 I 1 0 1 月 1 / 1 9 I 雜文支 出 是
205 I 1 0 1 /0 1 / 1 9  是
206 I 1 0 1 /0 1 / 1 9  疋回
201 I 1 0 1 /0 1 / 1 9  I 是
208 I 1 0 1 /0 1 / 1 9  I 只回三
209 I 1 0 1 10 1 1 1 9  I 交通部臺灣鐵路管理局餐旅服務總所 是
2 1 0  I 1 0 1 月 1 / 1 9 I 雜文支 出
全家便利 商 店 （股）公 司
800297 3 1 3 8司 只日ζ 
2 1 1 I 1 0 1 /0 1 / 1 9  雜 文 支 出 潤泰創新 國 際股份有限公司 27243775 是
2 1 2  I 1 0 1 /0 1 / 1 9  雜文支 出 大德鈕線 有 限 公 1 1 0 1 47 3 3  是
2 1 3  I 1 0 1 /0 1/ 1 9 雜 文 支 出
華得商行
25537486 又回: 
2 1 4 1 0 1 /0 1 / 1 9  雜文支 出 389  是
2 1 5  1 0 1 /0 1 / 1 9  1 ' 40 1  是
2 1 6  1 0 1 /0 1 / 1 9  3 6 8  是
2 1 7 1 0 1 /0 1/ 1 9  1 ' 0 1  茂田二
？誰
2 1 8 I 1 0 1 /0 1 / 1 9  前 統一超商股份有 限 公司 1 0 8 是
2 1 9  1 0 1 /0 1 / 1 9  交通部 台 灣鐵路管理局餐旅服務總所 台 北 1 8087083  9 1  只回ζ 
220 1 0 1 /0 1 / 1 9 雜文支 出
全 家 便 利 商 店 （股）公 司
1 6 080205 28 是
本件 資 料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
