政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 臼 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
20 1、 1 0 1 /0 1 / 1 9  雜文支 出 果菜承銷人陳政助 戶百已
202 I 1 0 1 月 1 ; 1 9 I 雜文支 出 三姑姑健康 屋 是
20 3 I 1 0  1 月 1 ; 1 9 I 雜文支 出 只日三
204 I 1 0 1 月 1 / 1 9 I 雜文支 出 是
205 I 1 0 1 /0 1 / 1 9  是
206 I 1 0 1 /0 1 / 1 9  疋回
201 I 1 0 1 /0 1 / 1 9  I 是
208 I 1 0 1 /0 1 / 1 9  I 只回三
209 I 1 0 1 10 1 1 1 9  I 交通部臺灣鐵路管理局餐旅服務總所 是
2 1 0  I 1 0 1 月 1 / 1 9 I 雜文支 出
全家便利 商 店 （股）公 司
800297 3 1 3 8司 只日ζ 
2 1 1 I 1 0 1 /0 1 / 1 9  雜 文 支 出 潤泰創新 國 際股份有限公司 27243775 是
2 1 2  I 1 0 1 /0 1 / 1 9  雜文支 出 大德鈕線 有 限 公 1 1 0 1 47 3 3  是
2 1 3  I 1 0 1 /0 1/ 1 9 雜 文 支 出
華得商行
25537486 又回: 
2 1 4 1 0 1 /0 1 / 1 9  雜文支 出 389  是
2 1 5  1 0 1 /0 1 / 1 9  1 ' 40 1  是
2 1 6  1 0 1 /0 1 / 1 9  3 6 8  是
2 1 7 1 0 1 /0 1/ 1 9  1 ' 0 1  茂田二
？誰
2 1 8 I 1 0 1 /0 1 / 1 9  前 統一超商股份有 限 公司 1 0 8 是
2 1 9  1 0 1 /0 1 / 1 9  交通部 台 灣鐵路管理局餐旅服務總所 台 北 1 8087083  9 1  只回ζ 
220 1 0 1 /0 1 / 1 9 雜文支 出
全 家 便 利 商 店 （股）公 司
1 6 080205 28 是
本件 資 料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄27分22秒
首次申報 第 1 2 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 1 /0 1 / 1 9 雜文支 出 統 一 多 拿 茲 股份有 限 公 司 等 只回三
222 1 0 1 ;0 1 ; 1 s I 雜文支 出 G20*******  是
223 1 0 1 10 1 / 1 8  I 雜文支 出 G20*******  是
224 1 0 1 ;0 1 ; 1 s I 雜文支 出 是
225 1 0 1 /0 1 / 1 8  雜 文支 出 是
226 1 0 1 /0 1 / 1 8  是
227 1 0 1 /0 1 / 1 8  是
228 1 0 1 /0 1 / 1 8  
是
229 1 0 1 /0 1 / 1 8  邱 詣 軒 是
230  1 0 1 0 1 1 1 s I 
官 章麗菁
C20*******  1 , 0 0  是
2 3 1 1 0 1 10 1 ; 1 s I 雜文支 出 朱 寶 英 G20*******  神 3 , 00
是
232 1 0 1 /0 1 / 1 8 雜文 支 出 劉 淑 華 G22*******  , 5 0  
是
23 3  1 0 1 /0 1/ 1 8 雜文支 出 是
234 1 0 1 /0 1 / 1 8  雜
文支 出 2 , 5 0  是
235  1 0 1/0 1 / 1 8  雜文支 出 2 , 40 兵官已
236  1 0 1 /0 1 / 1 8  3 , 0 0  
是
2 37 1 0 1 /0 1 / 1 8  2 , 0 0  
是
238  1 0 1 /0 1 / 1 8  40 
是
239  1 0 1 /0 1 / 1 8  沈玉玲 G22＊＊＊＊＊串串 1 , 5 0  
是
240 1 0 1/0 1 / 1 8  鍾雙鳳 C22*******  1 , 7 0  茂田: 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
