政 治獻金會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄27分22秒
首次申報 第 1 2 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 1 /0 1 / 1 9 雜文支 出 統 一 多 拿 茲 股份有 限 公 司 等 只回三
222 1 0 1 ;0 1 ; 1 s I 雜文支 出 G20*******  是
223 1 0 1 10 1 / 1 8  I 雜文支 出 G20*******  是
224 1 0 1 ;0 1 ; 1 s I 雜文支 出 是
225 1 0 1 /0 1 / 1 8  雜 文支 出 是
226 1 0 1 /0 1 / 1 8  是
227 1 0 1 /0 1 / 1 8  是
228 1 0 1 /0 1 / 1 8  
是
229 1 0 1 /0 1 / 1 8  邱 詣 軒 是
230  1 0 1 0 1 1 1 s I 
官 章麗菁
C20*******  1 , 0 0  是
2 3 1 1 0 1 10 1 ; 1 s I 雜文支 出 朱 寶 英 G20*******  神 3 , 00
是
232 1 0 1 /0 1 / 1 8 雜文 支 出 劉 淑 華 G22*******  , 5 0  
是
23 3  1 0 1 /0 1/ 1 8 雜文支 出 是
234 1 0 1 /0 1 / 1 8  雜
文支 出 2 , 5 0  是
235  1 0 1/0 1 / 1 8  雜文支 出 2 , 40 兵官已
236  1 0 1 /0 1 / 1 8  3 , 0 0  
是
2 37 1 0 1 /0 1 / 1 8  2 , 0 0  
是
238  1 0 1 /0 1 / 1 8  40 
是
239  1 0 1 /0 1 / 1 8  沈玉玲 G22＊＊＊＊＊串串 1 , 5 0  
是
240 1 0 1/0 1 / 1 8  鍾雙鳳 C22*******  1 , 7 0  茂田: 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄27分22秒
首次申報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
24 1 1 0 1 /0 1 /  1 8  雜文支 出 林玉妹 U22*******  是
242 1 0 1 月 1 / 1 8 I 雜文支 出 御 品 福隆使當 是
243 I 1 0 1 月 1 / 1 8 I 雜文支 出 陳光 明 G 1 2＊＊＊＊＊牢牢 是
244 I 1 0 1 月 1 ; 1 a I 雜文支 出 是
245 I 1 0 1 /0 1 / 1 8  是
246 1 0 1/ 0 1 / 1 8  只四三
247 1 o 1 /0 1 I 1 8  是
248  1 0 1/ 0 1 / 1 8  只回三
249 I 1 0 1 /0 1 / 1 8  是
250 I 1 0 1 /0 1 / 1 8  雜文支 出 洪 白 梅 G20＊＊＊＊＊串串 只日ζ 
2s 1 I 1 o 1 /O 1 / 1 8  I 雜文支 出 林記廣東粥 是
252 I 1 0 1 月 1 / 1 8 I 雜文支 出 G22＊＊牢牢＊＊＊ 是
253  I 1 o 1 月 1 ; 1 a I 雜文支 出 是
254 I 1 0 1 10 1 / 1 8  I 是
255 I 1 0 1 /0 1 / 1 8  是
256 I 1 0 1 /0 1 / 1 8  44叫 是
257 1 0 1 /0 1 / 1 8  雜 47 是
258 1 0 1 /0 1 / 1 8  新竹物流股份有限公 司 1 0  是
259 1 0 1 /0 1 / 1 8  大潭子報社 1 3  是
260  1 0 1/ 0 1 / 1 8  雜文支 出 上裕租 實 股份有限公 司 1 6 , 0 0  是
本件 資料僻、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
