政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄27分22秒
首次申報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
24 1 1 0 1 /0 1 /  1 8  雜文支 出 林玉妹 U22*******  是
242 1 0 1 月 1 / 1 8 I 雜文支 出 御 品 福隆使當 是
243 I 1 0 1 月 1 / 1 8 I 雜文支 出 陳光 明 G 1 2＊＊＊＊＊牢牢 是
244 I 1 0 1 月 1 ; 1 a I 雜文支 出 是
245 I 1 0 1 /0 1 / 1 8  是
246 1 0 1/ 0 1 / 1 8  只四三
247 1 o 1 /0 1 I 1 8  是
248  1 0 1/ 0 1 / 1 8  只回三
249 I 1 0 1 /0 1 / 1 8  是
250 I 1 0 1 /0 1 / 1 8  雜文支 出 洪 白 梅 G20＊＊＊＊＊串串 只日ζ 
2s 1 I 1 o 1 /O 1 / 1 8  I 雜文支 出 林記廣東粥 是
252 I 1 0 1 月 1 / 1 8 I 雜文支 出 G22＊＊牢牢＊＊＊ 是
253  I 1 o 1 月 1 ; 1 a I 雜文支 出 是
254 I 1 0 1 10 1 / 1 8  I 是
255 I 1 0 1 /0 1 / 1 8  是
256 I 1 0 1 /0 1 / 1 8  44叫 是
257 1 0 1 /0 1 / 1 8  雜 47 是
258 1 0 1 /0 1 / 1 8  新竹物流股份有限公 司 1 0  是
259 1 0 1 /0 1 / 1 8  大潭子報社 1 3  是
260  1 0 1/ 0 1 / 1 8  雜文支 出 上裕租 實 股份有限公 司 1 6 , 0 0  是
本件 資料僻、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶
首次申報
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
26 1 1 0 1 /0 1 / 1 8  雜文支 出
262 I 1 o 1 /0 1 /  1 8  I 雜文支 出
263  I 1 0 1 10 1 1 8  I 雜文支 出
264 I 1 0 1 月 1 1 1 a I 雜文支 出
265  I 1 o 1 月 1 / 1 8 I 雜文支 出
266  I 1 0 1 月 1 / 1 8 I 雜文支 出
267 I 1 0 1 /0 1 / 1 8  I 
26 8  I 1 0 1 10 1 1 1 8  I 
2 6 9  I 1 0 1 /0 1 / 1 8  
270 I 1 0 1 /0 1 / 1 8  雜文支 出一
27 1 I 1 0 1 月 1 / 1 8 I 雜文支 出
272 I 1 0 1 /0 1 / 1 8  雜文支 出
273  I 1 0 1 /0 1 / 1 8  雜文支 出
274 I 1 0 1 /0 1 / 1 8  雜文支 出
275 I 1 0 1 /0 1 / 1 8  雜文支 出
276 I 1 0 1 /0 1 / 1 8  
277 1 0 1 /0 1 / 1 8 雜
278 1 0 1 /0 1 / 1 8  
279 1 0 1 /0 1 / 1 8  
280 1 0 1 /0 1 / 1 8 雜文支 出
李 端 明
中 華 電 信股份有限為 93949275 
2445 1 6 92 
且 意／
統一超商股份有限公 司 雲林縣 第 0 1 4分公
宗 怡 文其 有限公 司
︱ 彰化北 門 口 肉 圓 等
統一速達股份有限公 司
統 一超商股份有限公 司
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
7 6叫
1 5  
1 3  
3 , 5 1 61 
20  
7 
列 i:p 日 期 ： 1 03年02年20 日
1 4日寄27分22秒
第 1 4 頁 ／共 25 頁
金錢類 士也土止
是
咒回: 嘉 義 縣朴子市
是
台 北 市 內 湖 區
只日三
茂田三
是一
是一
是
是
是
是
是
是
是
是
其回巳
是
是
是
是
