政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶
首次申報
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
26 1 1 0 1 /0 1 / 1 8  雜文支 出
262 I 1 o 1 /0 1 /  1 8  I 雜文支 出
263  I 1 0 1 10 1 1 8  I 雜文支 出
264 I 1 0 1 月 1 1 1 a I 雜文支 出
265  I 1 o 1 月 1 / 1 8 I 雜文支 出
266  I 1 0 1 月 1 / 1 8 I 雜文支 出
267 I 1 0 1 /0 1 / 1 8  I 
26 8  I 1 0 1 10 1 1 1 8  I 
2 6 9  I 1 0 1 /0 1 / 1 8  
270 I 1 0 1 /0 1 / 1 8  雜文支 出一
27 1 I 1 0 1 月 1 / 1 8 I 雜文支 出
272 I 1 0 1 /0 1 / 1 8  雜文支 出
273  I 1 0 1 /0 1 / 1 8  雜文支 出
274 I 1 0 1 /0 1 / 1 8  雜文支 出
275 I 1 0 1 /0 1 / 1 8  雜文支 出
276 I 1 0 1 /0 1 / 1 8  
277 1 0 1 /0 1 / 1 8 雜
278 1 0 1 /0 1 / 1 8  
279 1 0 1 /0 1 / 1 8  
280 1 0 1 /0 1 / 1 8 雜文支 出
李 端 明
中 華 電 信股份有限為 93949275 
2445 1 6 92 
且 意／
統一超商股份有限公 司 雲林縣 第 0 1 4分公
宗 怡 文其 有限公 司
︱ 彰化北 門 口 肉 圓 等
統一速達股份有限公 司
統 一超商股份有限公 司
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
7 6叫
1 5  
1 3  
3 , 5 1 61 
20  
7 
列 i:p 日 期 ： 1 03年02年20 日
1 4日寄27分22秒
第 1 4 頁 ／共 25 頁
金錢類 士也土止
是
咒回: 嘉 義 縣朴子市
是
台 北 市 內 湖 區
只日三
茂田三
是一
是一
是
是
是
是
是
是
是
是
其回巳
是
是
是
是
序號 交 易 日 期
1 0 1 /0 1 / 1 8  
1 0 1 /0 1 / 1 8  
1 0 1 /0 1 / 1 8  
1 0 1 /0 1 / 1 8  
加－m－
m一叫
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收 支科 目
雜 文 支 出
雜 文 支 出
雜 文 支 出
雜 文 支 出
捐 贈者／支 出 對 象
患 群 西 點 麵 包 店
黃記紅燒肉
羹
日秒年
分
頁
－
年
啦自
一心
－
mM
共
－H
一
1，
／－
『
斯
頁
一
一
向第
一頓
一
z 7
錢一
是一
是一
是一
是一
走一
走一
是一
是一
走一
走一
是一
是一
走一
走一
是一
是
一走
一走
一是
金一
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金顯
28s I 1 0 1 0 1 1 1 8  
28 6 j 1 0 1 0 1 / 1 8  
287  I 1 0 1 /0 1 / 1 8  
288 I 1 0 1 10 1 / 1 8  
289 I 1 0 1 10 1 1 8  
2 90  I 1 0 1 ;0 1 / 1 8  j 雜 文 支 出
29 1 I 1 o 1 月 1 1 1 8 I 雜文支 出
292 I ! 0 1 月 1 1 1 8 I 雜文支 出
2 9 3  I 1 0 1 月 1 1 1 8 I 雜文支出捌 I 1 0 1 月 1 / 1 8 1 雜文支 出
295 1 1 0 1 /0 1 / 1 8  I 
296  1 1 0 1 /0 1 / 1 8  的 I 1 o 1 月 1 1 8 I 雜
298  I 1 0 1 月 1 1 1 8 I 雜 文
2 9 9  I 1 o 1 月 1 1 1 8 I 雜文文
300 I 1 o 1 月 1 1 8 I 雜文支 出
全家便利商 店股份有 限公 司 板橋 莒 光分公
美食達人樹林分公 司
順 崇 小 吃店
統 一 速達股份 有 限 公 司
公 司 高 鐵新竹分公
統一超商股份有限公 司
統一超商股份有限公 司
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
391 是
