序號 交 易 日 期
1 0 1 /0 1 / 1 8  
1 0 1 /0 1 / 1 8  
1 0 1 /0 1 / 1 8  
1 0 1 /0 1 / 1 8  
加－m－
m一叫
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收 支科 目
雜 文 支 出
雜 文 支 出
雜 文 支 出
雜 文 支 出
捐 贈者／支 出 對 象
患 群 西 點 麵 包 店
黃記紅燒肉
羹
日秒年
分
頁
－
年
啦自
一心
－
mM
共
－H
一
1，
／－
『
斯
頁
一
一
向第
一頓
一
z 7
錢一
是一
是一
是一
是一
走一
走一
是一
是一
走一
走一
是一
是一
走一
走一
是一
是
一走
一走
一是
金一
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金顯
28s I 1 0 1 0 1 1 1 8  
28 6 j 1 0 1 0 1 / 1 8  
287  I 1 0 1 /0 1 / 1 8  
288 I 1 0 1 10 1 / 1 8  
289 I 1 0 1 10 1 1 8  
2 90  I 1 0 1 ;0 1 / 1 8  j 雜 文 支 出
29 1 I 1 o 1 月 1 1 1 8 I 雜文支 出
292 I ! 0 1 月 1 1 1 8 I 雜文支 出
2 9 3  I 1 0 1 月 1 1 1 8 I 雜文支出捌 I 1 0 1 月 1 / 1 8 1 雜文支 出
295 1 1 0 1 /0 1 / 1 8  I 
296  1 1 0 1 /0 1 / 1 8  的 I 1 o 1 月 1 1 8 I 雜
298  I 1 0 1 月 1 1 1 8 I 雜 文
2 9 9  I 1 o 1 月 1 1 1 8 I 雜文文
300 I 1 o 1 月 1 1 8 I 雜文支 出
全家便利商 店股份有 限公 司 板橋 莒 光分公
美食達人樹林分公 司
順 崇 小 吃店
統 一 速達股份 有 限 公 司
公 司 高 鐵新竹分公
統一超商股份有限公 司
統一超商股份有限公 司
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
391 是
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時27分22秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出 金額 金錢類 地址
3 0 1 1 0 1/ 0 1/ 1 8  雜文支 出 是
302 I 1 0 1 月 1 ; 1 s I 雜文支 出 是
30 3 I 1 0 1 ;0 1 ; 1 s I 雜 文 支 出 是
304 I 1 o 1 月 1 / 1 8 I 雜文支 出 是
305  I 1 0 1 月 1 / 1 8 I 雜文支 出 是
306  I 1 0 1 /0 1 / 1 8  
是
307 I 1 0 1 /0 1 / 1 8  是
308  I 1 0 1 /0 1 / 1 8  
統 一 超 商股份有限公司 是
309  I 1 0 1 /0 1 / 1 8  統 一 超商股份有 限 公 司 走回: 
3 1 0  I 1 0 1 月 1 / 1 8 I 雜文支 出 是
3 1 1 I 1 0 1 /0 1 / 1 8 I 雜支支 出 只自三
3 1 2  I 1 0 1 月 1 1 1 s I 雜文支 出 是
3 1 3  I 1 o 1 ;o 1 / 1 8  I 雜 文 支 出 45 是
3 1 4  I 1 0 1 月 1 / 1 8 I 雜文支 出 3 只官ζ 
3 1 5  I 1 o 1 /O 1 I 1 8  I 4 , 54 
是
3 1 6  I 1 o 1 /0 1 /  1 8  I 限 公 司 3 , 0 0  
是
3 1 7  I 1 0 1 /0 1 / 1 8  雜 新了青 潔 有 限 公 司 1 8 , 0 0  
是有
3 1 8  I 1 0 1 /0 1 / 1 8  
三 品 彩 色 印 刷有限公司
6 8 , 25 是 新 北 市 中 和 區
3 1 9  I 1 0 1 /0 1 / 1 7  
郵局
4 3  是
320 I 1 0 1 /0 1 / 1 7  雜 文 支 出 郵局 5 , 6 8  是
本件 資料棒、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
