政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時27分22秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出 金額 金錢類 地址
3 0 1 1 0 1/ 0 1/ 1 8  雜文支 出 是
302 I 1 0 1 月 1 ; 1 s I 雜文支 出 是
30 3 I 1 0 1 ;0 1 ; 1 s I 雜 文 支 出 是
304 I 1 o 1 月 1 / 1 8 I 雜文支 出 是
305  I 1 0 1 月 1 / 1 8 I 雜文支 出 是
306  I 1 0 1 /0 1 / 1 8  
是
307 I 1 0 1 /0 1 / 1 8  是
308  I 1 0 1 /0 1 / 1 8  
統 一 超 商股份有限公司 是
309  I 1 0 1 /0 1 / 1 8  統 一 超商股份有 限 公 司 走回: 
3 1 0  I 1 0 1 月 1 / 1 8 I 雜文支 出 是
3 1 1 I 1 0 1 /0 1 / 1 8 I 雜支支 出 只自三
3 1 2  I 1 0 1 月 1 1 1 s I 雜文支 出 是
3 1 3  I 1 o 1 ;o 1 / 1 8  I 雜 文 支 出 45 是
3 1 4  I 1 0 1 月 1 / 1 8 I 雜文支 出 3 只官ζ 
3 1 5  I 1 o 1 /O 1 I 1 8  I 4 , 54 
是
3 1 6  I 1 o 1 /0 1 /  1 8  I 限 公 司 3 , 0 0  
是
3 1 7  I 1 0 1 /0 1 / 1 8  雜 新了青 潔 有 限 公 司 1 8 , 0 0  
是有
3 1 8  I 1 0 1 /0 1 / 1 8  
三 品 彩 色 印 刷有限公司
6 8 , 25 是 新 北 市 中 和 區
3 1 9  I 1 0 1 /0 1 / 1 7  
郵局
4 3  是
320 I 1 0 1 /0 1 / 1 7  雜 文 支 出 郵局 5 , 6 8  是
本件 資料棒、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 ︱ 交 易日期
321 I 101101111 
322 I 101/01/17 
323 I 101/01/ 1 7  
列 印 日 期 ： 1 0 3年02年的 日
1 4日等27分22秒
第 1 7 頁 ／共 25 頁
身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支料 自
雜文支 出
雜文支 出
雜文支 出
捐 贈者／支 出 對 象
財 團 法人聯合信 用 卡處理 中 心
上 賓 快餐便 當 店
久大文具（股
）
對
司
324 I 1o1月1111 I 雜文支 出
325 1101/01/ 1 7 I 
326 I 101101111 
327 1101月1111 1 雜文
的 I 101101111 I 雜文之；M( :iv 班l（＂ 喬夫事務文具行
329 I 101101111 I 雜文支 出每月 I ' · 1 家來五金行
山山一
山山
－山山
山山一
山山一
山山
文一
支一
支一
支一
支一
支
支一
支一
支了之一
支一
文
雜一 雜一 雜一
雜一
雜一
雜
7tm
？t『可tm
7t－
7t
目可t
／于／一
／－
／
一／ 一／
nu
目n
u－
n
u－
A
UE
nUE
AU
／弋
／一
／－
／一
／一
／
nunu
mnu
nυ－
nu－
nu 
nv$l
『門L
ZU開Aιτ－
EU
行
社
呆一
報
水一
派
珍一
連
山全
101101111 I 雜文支 出 ︱ 王漾廣告社
本件資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
叫
一
切－
m
－
m－
m
？tm
寸t固守tF
7t
1．
1．
1
司1
／／一
／／
－／／
－／／
1．
1
．1
．－ 
nu－
numnu
nu 
／／一
／／
－／／
呵／／
1開
1．
1
”－
nu－
num
nU
自AU
－－
1
．1
．i 
宏泉材料行
是7足一
是一
是一
是一
是一
走一
走一
是一
是一
走一
走一
是
一是
一是
一是
一是
一是
一是
