序號 ︱ 交 易日期
321 I 101101111 
322 I 101/01/17 
323 I 101/01/ 1 7  
列 印 日 期 ： 1 0 3年02年的 日
1 4日等27分22秒
第 1 7 頁 ／共 25 頁
身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支料 自
雜文支 出
雜文支 出
雜文支 出
捐 贈者／支 出 對 象
財 團 法人聯合信 用 卡處理 中 心
上 賓 快餐便 當 店
久大文具（股
）
對
司
324 I 1o1月1111 I 雜文支 出
325 1101/01/ 1 7 I 
326 I 101101111 
327 1101月1111 1 雜文
的 I 101101111 I 雜文之；M( :iv 班l（＂ 喬夫事務文具行
329 I 101101111 I 雜文支 出每月 I ' · 1 家來五金行
山山一
山山
－山山
山山一
山山一
山山
文一
支一
支一
支一
支一
支
支一
支一
支了之一
支一
文
雜一 雜一 雜一
雜一
雜一
雜
7tm
？t『可tm
7t－
7t
目可t
／于／一
／－
／
一／ 一／
nu
目n
u－
n
u－
A
UE
nUE
AU
／弋
／一
／－
／一
／一
／
nunu
mnu
nυ－
nu－
nu 
nv$l
『門L
ZU開Aιτ－
EU
行
社
呆一
報
水一
派
珍一
連
山全
101101111 I 雜文支 出 ︱ 王漾廣告社
本件資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
叫
一
切－
m
－
m－
m
？tm
寸t固守tF
7t
1．
1．
1
司1
／／一
／／
－／／
－／／
1．
1
．1
．－ 
nu－
numnu
nu 
／／一
／／
－／／
呵／／
1開
1．
1
”－
nu－
num
nU
自AU
－－
1
．1
．i 
宏泉材料行
是7足一
是一
是一
是一
是一
走一
走一
是一
是一
走一
走一
是
一是
一是
一是
一是
一是
一是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第13任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐 贈者／支 出 對 象 ︱ 身分證／統一編︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
34 1 1 0 1 /0 1 / 1 7 雜文 支 出 萬 能 鎖 店 是
342 I 1 o 1 月 1 1 1 1 I 雜文支 出 是
343  I 1 0 1/0 1 / 1 7  雜文支 出 是
344 I 1 0 1 /0 1 / 1 7  雜文支 出 是
345 I 1 0 1 /0 1 / 1 7 
是
346 I 1 0 1 /0 1 / 1 7 是
34 7 I 1 o 1 /0 1 /  1 7 是
348 I 1 0 1 /0 1 / 1 7  只日三
349 I 1 0 1 月 1 1 1 1 I 雜 支 支 出耶f美 中 華 郵政股份有 限 公 司 是
350  I 1 0 1 月 1 1 1 1 I 雜文支 出 藝峰企業社 是
3 5 1 I 1 o 1 月 1 1 1 1 I 雜文 支 出 是
352 I 1 0 1 月 1 ; 1 1 I 雜文支 出 只日三
3 5 3  I 1 0 1 /0 1/ 1 7  雜文支 出 是
354 I 1 0 1 /0 1 / 1 7  雜文支 出 是
355 1 0 1 /0 1 / 1 7 雜文 支 出 是
3 5 6  1 0 1 /0 1 / 1 7 是
357 I 1 0 1 /0 1 / 1 7 是
358 I 1 0 1 /0 1 / 1 7  只日三
3 5 9  I 1 0 1 /0 1 / 1 7  田 納 西 書 店 有 限 公 司 等 是
3 6 0  1 0 1 /0 1 / 1 7 雜文支 出 田 納 西 書 店 有 限公 司 8 1  只四三
本件 資料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
