政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第13任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐 贈者／支 出 對 象 ︱ 身分證／統一編︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
34 1 1 0 1 /0 1 / 1 7 雜文 支 出 萬 能 鎖 店 是
342 I 1 o 1 月 1 1 1 1 I 雜文支 出 是
343  I 1 0 1/0 1 / 1 7  雜文支 出 是
344 I 1 0 1 /0 1 / 1 7  雜文支 出 是
345 I 1 0 1 /0 1 / 1 7 
是
346 I 1 0 1 /0 1 / 1 7 是
34 7 I 1 o 1 /0 1 /  1 7 是
348 I 1 0 1 /0 1 / 1 7  只日三
349 I 1 0 1 月 1 1 1 1 I 雜 支 支 出耶f美 中 華 郵政股份有 限 公 司 是
350  I 1 0 1 月 1 1 1 1 I 雜文支 出 藝峰企業社 是
3 5 1 I 1 o 1 月 1 1 1 1 I 雜文 支 出 是
352 I 1 0 1 月 1 ; 1 1 I 雜文支 出 只日三
3 5 3  I 1 0 1 /0 1/ 1 7  雜文支 出 是
354 I 1 0 1 /0 1 / 1 7  雜文支 出 是
355 1 0 1 /0 1 / 1 7 雜文 支 出 是
3 5 6  1 0 1 /0 1 / 1 7 是
357 I 1 0 1 /0 1 / 1 7 是
358 I 1 0 1 /0 1 / 1 7  只日三
3 5 9  I 1 0 1 /0 1 / 1 7  田 納 西 書 店 有 限 公 司 等 是
3 6 0  1 0 1 /0 1 / 1 7 雜文支 出 田 納 西 書 店 有 限公 司 8 1  只四三
本件 資料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 摘贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
36 1  1 0 1 /0 1 / 1 7  雜文支 出 榮 豐 塑 膠餐具行 37 是
3 62 I 1 0 1 月 1 1 1 1 I 雜文支 出 是
36 3  I 1 0 1 月 1 1 1 1 I 雜文支 出 只日三
364 I 1 o 1 月 1 1 1 1 I 雜文支 出 1 28 是一
3 65  I 1 0 1 /0 1 / 1 7  雜文支 出 是
3 6 6  I 1 0 1 /0 1 / 1 7  是
367 I 1 0 1 /0 1 / 1 7 只四ζ 
36 8  I 1 0 1 /0 1 / 1 7  是
3 6 9  I 1 0 1/ 0 1 / 1 7  大漢排骨酥湯 是
370 I 1 0 1 /0 1 / 1 7  雜文支 出 欣億鐵板燒 只日三
37 1 I 1 0 1 /0 1/ 1 7 雜文支 出 大漢排骨酥湯 是
372 I 1 0 1 /0 1/ 1 7  雜文支 出 只日三
3 7 3  I 1 0 1 /0 1 / 1 7  雜文支 出 是
374 1 0 1 /0 1 / 1 7  
是
375 1 0 1 /0 1 / 1 7  是
376 I 1 0 1 /0 1 / 1 7  是
377 I 1 0 1 /0 1 / 1 7  只日三
378 1 0 1 /0 1 / 1 7  是
379 1 0 1 /0 1 / 1 7  雜文文
大 漢 排 骨 酥 湯 等
是
380  I 1 0 1 /0 1 / 1 7  雜文支 出 大漢排骨酥湯 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
