政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 摘贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
36 1  1 0 1 /0 1 / 1 7  雜文支 出 榮 豐 塑 膠餐具行 37 是
3 62 I 1 0 1 月 1 1 1 1 I 雜文支 出 是
36 3  I 1 0 1 月 1 1 1 1 I 雜文支 出 只日三
364 I 1 o 1 月 1 1 1 1 I 雜文支 出 1 28 是一
3 65  I 1 0 1 /0 1 / 1 7  雜文支 出 是
3 6 6  I 1 0 1 /0 1 / 1 7  是
367 I 1 0 1 /0 1 / 1 7 只四ζ 
36 8  I 1 0 1 /0 1 / 1 7  是
3 6 9  I 1 0 1/ 0 1 / 1 7  大漢排骨酥湯 是
370 I 1 0 1 /0 1 / 1 7  雜文支 出 欣億鐵板燒 只日三
37 1 I 1 0 1 /0 1/ 1 7 雜文支 出 大漢排骨酥湯 是
372 I 1 0 1 /0 1/ 1 7  雜文支 出 只日三
3 7 3  I 1 0 1 /0 1 / 1 7  雜文支 出 是
374 1 0 1 /0 1 / 1 7  
是
375 1 0 1 /0 1 / 1 7  是
376 I 1 0 1 /0 1 / 1 7  是
377 I 1 0 1 /0 1 / 1 7  只日三
378 1 0 1 /0 1 / 1 7  是
379 1 0 1 /0 1 / 1 7  雜文文
大 漢 排 骨 酥 湯 等
是
380  I 1 0 1 /0 1 / 1 7  雜文支 出 大漢排骨酥湯 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也正止
38 1 1 0 1 /0 1 / 1 7  雜文 支 出 金讚鱗魚麵 2 8  是
382 I 1 o 1 10 1 I 1 1 I 雜支支 出 金讚繕魚麵等 是
3 8 3  I 1 0 1 月 1 1 1 1 I 雜 文 支 出 是
384 I 1 0 1 /0 1 / 1 7  雜文支 出 是
385  I 1 0 1 /0 1 / 1 7  雜文支 出 只日三一
386  I 1 0 1 月 1 1 1 1 I 雜 文 支 出 1 1 叫 是一
387 I 1 0 1 /0 1 / 1 7  雜文 鎖〉吉、 2 是
388  I 1 0 1 /0 1 / 1 7  愛象 日 用 五金百 貨 廣場 3 走回﹔ 
3 8 9  I 1 0 1 /0 1 / 1 7  64 是
3 90  I 1 0 1 月 1 1 1 1 I 雜文支 出 1 , 54 疋回
39 1 I 1 o 1 月 1 1 1 1 I 雜文支 出 順發 電 腦（股）公 司 J被 1 29 是
392  I 1 0 1 10 1 1 1 1 I 雜文支 出 錯華商行 是
3 9 3  I 1 0 1 /0 1 / 1 7  雜文支 出 是
3 94  I 1 0 1 /0 1 / 1 7  雜文支 出 是
3 9 5  I 1 0 1 /0 1 / 1 7  雜文支 出 足自
396  I 1 0 1 /0 1 / 1 7  是
397 I 1 0 1 /0 1 / 1 7  是
3 9 8  I 1 0 1 /0 1 / 1 7  是
3 9 9  I 1 0 1 /0 1 / 1 7  
源、祥企 業社
2 , 50 是
400 I 1 0 1 /0 1 / 1 7  雜文支 出 山 珍水果行等 32 是
本件 資料靜、依 申 報人網路 申 報資 料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
