政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也正止
38 1 1 0 1 /0 1 / 1 7  雜文 支 出 金讚鱗魚麵 2 8  是
382 I 1 o 1 10 1 I 1 1 I 雜支支 出 金讚繕魚麵等 是
3 8 3  I 1 0 1 月 1 1 1 1 I 雜 文 支 出 是
384 I 1 0 1 /0 1 / 1 7  雜文支 出 是
385  I 1 0 1 /0 1 / 1 7  雜文支 出 只日三一
386  I 1 0 1 月 1 1 1 1 I 雜 文 支 出 1 1 叫 是一
387 I 1 0 1 /0 1 / 1 7  雜文 鎖〉吉、 2 是
388  I 1 0 1 /0 1 / 1 7  愛象 日 用 五金百 貨 廣場 3 走回﹔ 
3 8 9  I 1 0 1 /0 1 / 1 7  64 是
3 90  I 1 0 1 月 1 1 1 1 I 雜文支 出 1 , 54 疋回
39 1 I 1 o 1 月 1 1 1 1 I 雜文支 出 順發 電 腦（股）公 司 J被 1 29 是
392  I 1 0 1 10 1 1 1 1 I 雜文支 出 錯華商行 是
3 9 3  I 1 0 1 /0 1 / 1 7  雜文支 出 是
3 94  I 1 0 1 /0 1 / 1 7  雜文支 出 是
3 9 5  I 1 0 1 /0 1 / 1 7  雜文支 出 足自
396  I 1 0 1 /0 1 / 1 7  是
397 I 1 0 1 /0 1 / 1 7  是
3 9 8  I 1 0 1 /0 1 / 1 7  是
3 9 9  I 1 0 1 /0 1 / 1 7  
源、祥企 業社
2 , 50 是
400 I 1 0 1 /0 1 / 1 7  雜文支 出 山 珍水果行等 32 是
本件 資料靜、依 申 報人網路 申 報資 料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
日秒年
分
頁一
叭 叭
啦
自一
吼一
閃M
共
一地
一
1／
－－ 
頁一
一
期一
一
仰第
一類
一
Z J
錢一
是一
是
一是
一是
一是
一走
一
走了
足一
走了
三是
一是
一是
一日
三走
了
三是
一是
一是
一規
定
金一
政治獻金會計報告 書 查 閱 制度 電 腦 系 統查詢結果 列 印 清單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政 治獻金專 戶
首次 申 報
序號
交 易 日 期
收
支
科
目
捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ！ 支 出 金額
40 1 1 0 1 /0 1 / 1 7  雜文支 出 總 華 商行 1 叫
402 1 0 1 ;0 1 1 1 1  I 雜文支 出 山 珍水果行 等
40 3  I 1 0 1 /0 1 / 1 7  雜文支 出
404 I 1 0 1 /0 1 / 1 7  雜文支 出
405 1 0 1 /0 1 / 1 7  
406  I 1 0 1 /0 1 / 1 7  
407 I 1 0 1 川 ︱ 雜文
408 I 1 0 1 /0 1 / 1 7 
409  I 1 0 1/ 0 1 / 1 7  
4 1 0  1 0 1 /0 1 / 1 7  雜文支 出 八方 雲 集
4 1 1 1 0 1 /0 1 / 1 7  雜 文 支 出
東海排骨店等
4 1 2  1 0 1 /0 1 / 1 7  
雜文支出
老 吳 牛 肉 麵鎮北
4 1 3  1 0 1 /0 1 / 1 7 雜文支 出 鈴 蘭 美食
4 1 4  1 0 1 /0 1 / 1 7  雜文 支 出
4 1 5  1 0 1 /0 1 / 1 7  雜文支 出
4 1 6  I 1 0 1 /0 1 / 1 7  
4 1 7  1 0 1 /0 1 / 1 7  
？已
4 1 8  1 0 1 /0 1 / 1 7  雜文 中 華 電 信股份有限公 司
4 1 9  1 0 1 /0 1 / 1 7  雜文文 中 華 郵政股份有限公 司
420 1 0 1 /0 1 / 1 7  雜 文 支 出 山 珍水果行
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
