日秒年
分
頁一
叭 叭
啦
自一
吼一
閃M
共
一地
一
1／
－－ 
頁一
一
期一
一
仰第
一類
一
Z J
錢一
是一
是
一是
一是
一是
一走
一
走了
足一
走了
三是
一是
一是
一日
三走
了
三是
一是
一是
一規
定
金一
政治獻金會計報告 書 查 閱 制度 電 腦 系 統查詢結果 列 印 清單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政 治獻金專 戶
首次 申 報
序號
交 易 日 期
收
支
科
目
捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ！ 支 出 金額
40 1 1 0 1 /0 1 / 1 7  雜文支 出 總 華 商行 1 叫
402 1 0 1 ;0 1 1 1 1  I 雜文支 出 山 珍水果行 等
40 3  I 1 0 1 /0 1 / 1 7  雜文支 出
404 I 1 0 1 /0 1 / 1 7  雜文支 出
405 1 0 1 /0 1 / 1 7  
406  I 1 0 1 /0 1 / 1 7  
407 I 1 0 1 川 ︱ 雜文
408 I 1 0 1 /0 1 / 1 7 
409  I 1 0 1/ 0 1 / 1 7  
4 1 0  1 0 1 /0 1 / 1 7  雜文支 出 八方 雲 集
4 1 1 1 0 1 /0 1 / 1 7  雜 文 支 出
東海排骨店等
4 1 2  1 0 1 /0 1 / 1 7  
雜文支出
老 吳 牛 肉 麵鎮北
4 1 3  1 0 1 /0 1 / 1 7 雜文支 出 鈴 蘭 美食
4 1 4  1 0 1 /0 1 / 1 7  雜文 支 出
4 1 5  1 0 1 /0 1 / 1 7  雜文支 出
4 1 6  I 1 0 1 /0 1 / 1 7  
4 1 7  1 0 1 /0 1 / 1 7  
？已
4 1 8  1 0 1 /0 1 / 1 7  雜文 中 華 電 信股份有限公 司
4 1 9  1 0 1 /0 1 / 1 7  雜文文 中 華 郵政股份有限公 司
420 1 0 1 /0 1 / 1 7  雜 文 支 出 山 珍水果行
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總 統 、 副總 統擬參選人 馬英九 、 吳敦 義 政治獻金專 戶 1 4時27分22衫，、
首次 申 報 第 22 頁 ／共 25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也h上
42 1 1 0 1 /0 1 / 1 7  雜文支 出 通貫 商 店 是
422 I 1 0 1 月 1 1 1 I 雜文支 出 山 珍水果行 是
423 I 1 o 1 月 1 ; 1 1 I 雜文支 出 是
424 I 1 0 1 月 1 1 1 1 I 雜文支 出 是
425 I 1 0 1 月 1 1 1 1 I 雜文支 出 是
426 I 1 0 1 ;0 1 1 1 1 I 雜文支 出 只日三
427 I 1 0 1 ;0 1 1 1 1 I 是
428 I 1 0 1 10 1 1 1 1 I 是
429 I 1 0 1 10 1 1 1 1 I 金讚鱗魚麵等 是
430  I 1 0 1 月 1 1 1 1 I 雜文支 出 觀音軒健康 素食 自 助餐 等 4 3  是
4 3 1 I 1 0 1 /0 1 / 1 7 雜文支 出 6 只日三
432  I 1 0 1 /0 1 / 1 7  雜文支 出 只回三
4 3 3  I 1 0 1 月 1 1 1 1 I 雜文支 出 7 是
434 I 1 0 1 ;0 1 1 1 1 I 雜文支 出 1 , 54 只日ζ 
435  I 1 0 1 /0 1 / 1 7  雜文支 出 50 是
436  I 1 0 1 /0 1 / 1 7  是
437  I 1 0 1 /0 1/ 1 7 8 是常
438 I 1 0 1 ;0 1 1 1 1 I 雜文 大 員 文化 事 業 有 限 公 司 5 3  是
4 3 9  I 1 0 1 /0 1 / 1 7  雜文文 建 中 書 局 是
440 I 1 0 1 /0 1 / 1 7  雜文支 出 總華商行 只日ζ 
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
