政 治獻金 會 計報告 書 查閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總 統 、 副總 統擬參選人 馬英九 、 吳敦 義 政治獻金專 戶 1 4時27分22衫，、
首次 申 報 第 22 頁 ／共 25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也h上
42 1 1 0 1 /0 1 / 1 7  雜文支 出 通貫 商 店 是
422 I 1 0 1 月 1 1 1 I 雜文支 出 山 珍水果行 是
423 I 1 o 1 月 1 ; 1 1 I 雜文支 出 是
424 I 1 0 1 月 1 1 1 1 I 雜文支 出 是
425 I 1 0 1 月 1 1 1 1 I 雜文支 出 是
426 I 1 0 1 ;0 1 1 1 1 I 雜文支 出 只日三
427 I 1 0 1 ;0 1 1 1 1 I 是
428 I 1 0 1 10 1 1 1 1 I 是
429 I 1 0 1 10 1 1 1 1 I 金讚鱗魚麵等 是
430  I 1 0 1 月 1 1 1 1 I 雜文支 出 觀音軒健康 素食 自 助餐 等 4 3  是
4 3 1 I 1 0 1 /0 1 / 1 7 雜文支 出 6 只日三
432  I 1 0 1 /0 1 / 1 7  雜文支 出 只回三
4 3 3  I 1 0 1 月 1 1 1 1 I 雜文支 出 7 是
434 I 1 0 1 ;0 1 1 1 1 I 雜文支 出 1 , 54 只日ζ 
435  I 1 0 1 /0 1 / 1 7  雜文支 出 50 是
436  I 1 0 1 /0 1 / 1 7  是
437  I 1 0 1 /0 1/ 1 7 8 是常
438 I 1 0 1 ;0 1 1 1 1 I 雜文 大 員 文化 事 業 有 限 公 司 5 3  是
4 3 9  I 1 0 1 /0 1 / 1 7  雜文文 建 中 書 局 是
440 I 1 0 1 /0 1 / 1 7  雜文支 出 總華商行 只日ζ 
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易日期 收 支 科 目
44 1 1 0 1 /0 1 / 1 7  雜文支 出
442 I 1 o 1 /0 1 I 1 1 I 雜文支 出
443 I 1 0 1 月 1 1 1 1 I 雜文支 出
444 I 1 0 1 月 1 1 1 1 I 雜文支 出
445 I 1 0 1 月 1 1 1 1 I 雜文支 出
446 I 1 0 1 ;0 1 ; 1 1 I 雜文支 出
44 7 I 1 o 1/ o 1 /  1 7  I 
448 I 1 0 1 /0 1 / 1 7  
449 I 1 0 1 /0 1 / 1 7  
450 I 1 0 1 /0 1 / 1 7  雜支支 出
45 1 I 1 0 1 10 1 1 1 1 I 雜文支 出
452 I 1 0 1 月 1 1 1 1 I 雜文支 出
453  I 1 0 1 /0 1 / 1 7  
雜 文 支 出
454 I 1 0 1 /0 1 / 1 7  雜文支 出
455 I 1 0 1 /0 1 / 1 7  雜文支 出
456  I 1 0 1 /0 1 / 1 7  
457 1 0 1 /0 1 / 1 7  
458  1 0 1 /0 1 / 1 7  
4 5 9  I 1 0 1 /0 1 / 1 7  
4 6 0  I 1 0 1 /0 1 / 1 7  雜文支 出
首次 申 報
捐 贈者／支 出 對 象
身 分證／統 一 編
收入金額
燦坤實業（股）公 司
847067 1 2  
1 3244922 
柯孟佑
陳 冠 瑜
蔡家 華
j共 浩仁
陳 佳 儒
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
5 , 6 6司
5 , 6 6  
5 , 6 6  
5 , 6 6  
織 5 , 6 6司
弋必﹔？！話說， 6 6司
5 , 6 6  
5 , 6 6  
5 , 6 6  
5 , 6 6  
5 , 6 6  
5 , 6 6  
9 ' 1 3  
7 , 8 6  
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄27分22秒
第 23 頁 ／共 25 頁
金錢類
士也土止
是
是
是
是
是 ’ 嘉 義 市公 明路
是 臺 中 市 北 屯 區
是
是
是
是
是
只日三
是
茂田: 
是
是
是
是
是
是
