政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易日期 收 支 科 目
44 1 1 0 1 /0 1 / 1 7  雜文支 出
442 I 1 o 1 /0 1 I 1 1 I 雜文支 出
443 I 1 0 1 月 1 1 1 1 I 雜文支 出
444 I 1 0 1 月 1 1 1 1 I 雜文支 出
445 I 1 0 1 月 1 1 1 1 I 雜文支 出
446 I 1 0 1 ;0 1 ; 1 1 I 雜文支 出
44 7 I 1 o 1/ o 1 /  1 7  I 
448 I 1 0 1 /0 1 / 1 7  
449 I 1 0 1 /0 1 / 1 7  
450 I 1 0 1 /0 1 / 1 7  雜支支 出
45 1 I 1 0 1 10 1 1 1 1 I 雜文支 出
452 I 1 0 1 月 1 1 1 1 I 雜文支 出
453  I 1 0 1 /0 1 / 1 7  
雜 文 支 出
454 I 1 0 1 /0 1 / 1 7  雜文支 出
455 I 1 0 1 /0 1 / 1 7  雜文支 出
456  I 1 0 1 /0 1 / 1 7  
457 1 0 1 /0 1 / 1 7  
458  1 0 1 /0 1 / 1 7  
4 5 9  I 1 0 1 /0 1 / 1 7  
4 6 0  I 1 0 1 /0 1 / 1 7  雜文支 出
首次 申 報
捐 贈者／支 出 對 象
身 分證／統 一 編
收入金額
燦坤實業（股）公 司
847067 1 2  
1 3244922 
柯孟佑
陳 冠 瑜
蔡家 華
j共 浩仁
陳 佳 儒
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
5 , 6 6司
5 , 6 6  
5 , 6 6  
5 , 6 6  
織 5 , 6 6司
弋必﹔？！話說， 6 6司
5 , 6 6  
5 , 6 6  
5 , 6 6  
5 , 6 6  
5 , 6 6  
5 , 6 6  
9 ' 1 3  
7 , 8 6  
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄27分22秒
第 23 頁 ／共 25 頁
金錢類
士也土止
是
是
是
是
是 ’ 嘉 義 市公 明路
是 臺 中 市 北 屯 區
是
是
是
是
是
只日三
是
茂田: 
是
是
是
是
是
是
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
46 1 1 0 1 /0 1 / 1 7  雜文支 出 江勝 國 其由巳
462 I 1 0 1 10 1 ; 1 1 I 雜文支 出 林律本 是
46 3  I 1 0 1 /0 1 / 1 7  I 雜文支 出 是
464 I 1 0 1 10 1 1 1 1 I 雜文支 出 是
465 I 1 0 1 月 1 ; 1 1 I 雜文支 出 茂田: 
466  I 1 0 1 /0 1 / 1 7  是
467 I 1 0 1/ 0 1 / 1 7  茂田二
468  I 1 0 1 /0 1 / 1 7  是
469  I 1 0 1 /0 1 / 1 7  是
470 I 1 0 1 月 1 1 1 1 I 雜文支 出 中 油 是一
47 1 I 1 0 1 /0 1 / 1 6  雜文支 出
米 葳 有限公 司 等 是
472 I 1 0 1/ 0 1 / 1 6  雜文支 出 其回已
473  I 1 0 1 月 1 / 1 6 I 雜文支 出 是
474 I 1 0 1 月 1 / 1 6 I 雜文支 出 是
475 I 1 0 1 /0 1 / 1 6  雜文支 出 是
476 I 1 0 1 /0 1 / 1 6  是
477 I 1 0 1 /0 1 / 1 6  是
478 I 1 0 1 /0 1 / 1 6  是
479 I 1 0 1 /0 1 / 1 6  
久大文具（股）公 司 是
480 I 1 0 1 /0 1 / 1 6  雜文支 出 達盛 小吃部 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
