政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次 申報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
46 1 1 0 1 /0 1 / 1 7  雜文支 出 江勝 國 其由巳
462 I 1 0 1 10 1 ; 1 1 I 雜文支 出 林律本 是
46 3  I 1 0 1 /0 1 / 1 7  I 雜文支 出 是
464 I 1 0 1 10 1 1 1 1 I 雜文支 出 是
465 I 1 0 1 月 1 ; 1 1 I 雜文支 出 茂田: 
466  I 1 0 1 /0 1 / 1 7  是
467 I 1 0 1/ 0 1 / 1 7  茂田二
468  I 1 0 1 /0 1 / 1 7  是
469  I 1 0 1 /0 1 / 1 7  是
470 I 1 0 1 月 1 1 1 1 I 雜文支 出 中 油 是一
47 1 I 1 0 1 /0 1 / 1 6  雜文支 出
米 葳 有限公 司 等 是
472 I 1 0 1/ 0 1 / 1 6  雜文支 出 其回已
473  I 1 0 1 月 1 / 1 6 I 雜文支 出 是
474 I 1 0 1 月 1 / 1 6 I 雜文支 出 是
475 I 1 0 1 /0 1 / 1 6  雜文支 出 是
476 I 1 0 1 /0 1 / 1 6  是
477 I 1 0 1 /0 1 / 1 6  是
478 I 1 0 1 /0 1 / 1 6  是
479 I 1 0 1 /0 1 / 1 6  
久大文具（股）公 司 是
480 I 1 0 1 /0 1 / 1 6  雜文支 出 達盛 小吃部 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄27分22秒
首次申報 第 25 頁／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也h上
48 1 1 0 1 /0 1 / 1 6  雜文支 出 達盛小吃部 是
482 I 1 o 1 ;o 1 / 1 6  I 雜文支 出 梅家村小吃 店 只自己
48 3  I 1 0 1 ;0 1 / 1 6  I 雜文支 出 是
484 I 1 0 1 月 1/ 1 6 I 雜文支 出 只日三
485 I 1 0 1 月 1 / 1 6 I 雜文支 出 是
486  I 1 0 1 /0 1/ 1 6  是
487 I 1 0 1 /0 1 / 1 6  是
488 I 1 0 1 /0 1 / 1 6  是一
489  I 1 0 1 /0 1 / 1 6  I 上源美食 1 , 2 3司 是一
490  I 1 o 1 月 1 / 1 6 I 雜文支 出 老家福滷小吃店 1 2 , 00 是
49 1 I 1 0 1 月 1 / 1 6 I 雜文支 出 梅家村小吃店 神 1 , 0 8 其回巳
492 I 1 0 1 /0 1/ 1 6  雜文支 出 裕誠照 相館 是
4 9 3  I 1 0 1 /0 1 / 1 6  雜文支 出 日 式 蓋飯專 貴之 是
494 I 1 0 1 /0 1 / 1 6  雜文支 出 是
495  I 1 0 1 /0 1 / 1 6  雜文支 出 只回ζ 
496  I 1 0 1 /0 1 / 1 6  
只
回
ζ 
497  I 1 0 1 /0 1 / 1 6  雜 只日三
498  I 1 0 1/ 0 1 / 1 6  是
4 9 9  1 0 1 /0 1 / 1 6  太 華 行 6 5  是
500  1 0 1 /0 1 / 1 6  雜文支 出
全聯實業（股）公 司
1 2  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
