
1 0 I 1 o 1 月 1 / 1 6 I 雜文支 出
1 1  I 1 0 1 10 1 ; 1 6  I 雜 文 支 出
1 2 I 1 0 1 月 1 1 1 6 I 雜文支 出
1 3 I 1 0 1 /0 1 / 1 6  I 雜文支 出
1 4 I 1 0 1 月 1 1 1 6 I 雜 文 支 出
的 I 1 0 1 月 1 1 1 6 I 雜文支 出
1 6  1 1 0 1 /0 1 / 1 6  I 
1 7  I 1 0 1 10 1 1 1 6  
1 8  I 1 0 1 10 1 / 1 6  
1 9  I 1 0 1 10 1 1 1 6  
的 I ! O l /0 1 / 1 6  I 雜文支 出
序號 交 易 日 期
1 0 1 /0 l / 1 6  
1 0 l /O 1 1 1 6  
1 0 1 0 1 1 1 6  
! O l /O l / 1 6  
1 0 1 0 1 1 1 6  
1 0 1 10 1 1 1 6  
1 0 1 10 1 1 1 6  
1 0 1 10 1 1 1 6 
1 0 1 0 1 1 1 6  
2m
3『
4
四5
6－
7 
8M
QU 
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首 次 申 報
向
－E
－E
－…
捐 贈者／支 出 對 象 身 分證／統一編︱ 收入金額︱ 支 出 金額
販
店攤餐一
肉
快一
牛
橘一
江
大 一劉
罰。公王
賣一
限
大
專一
有
行一
骨
飯一
局
膠一
排
蓋一
書
塑一
齡
、、式一
年一
奇一
百
日一
青
一三
新
行一
行一
行
呆一
金一
品
水一
五一
食
運一
瑋一
恩
宏一
鴻
一翠
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
日秒年
分
頁
一
年啦
鈞一
心一
的M
共
－H
一
I／
m－ 
頁－
一
期一
一
印第
一買
一
z y
此 時
一
是一
是
一是
一走
一走
一是
一是
一是
一走
一走
一是
一走
一走
一走
一走
一走
一走
一是
一是
一是
金一
