1 0 I 1 o 1 月 1 / 1 6 I 雜文支 出
1 1  I 1 0 1 10 1 ; 1 6  I 雜 文 支 出
1 2 I 1 0 1 月 1 1 1 6 I 雜文支 出
1 3 I 1 0 1 /0 1 / 1 6  I 雜文支 出
1 4 I 1 0 1 月 1 1 1 6 I 雜 文 支 出
的 I 1 0 1 月 1 1 1 6 I 雜文支 出
1 6  1 1 0 1 /0 1 / 1 6  I 
1 7  I 1 0 1 10 1 1 1 6  
1 8  I 1 0 1 10 1 / 1 6  
1 9  I 1 0 1 10 1 1 1 6  
的 I ! O l /0 1 / 1 6  I 雜文支 出
序號 交 易 日 期
1 0 1 /0 l / 1 6  
1 0 l /O 1 1 1 6  
1 0 1 0 1 1 1 6  
! O l /O l / 1 6  
1 0 1 0 1 1 1 6  
1 0 1 10 1 1 1 6  
1 0 1 10 1 1 1 6  
1 0 1 10 1 1 1 6 
1 0 1 0 1 1 1 6  
2m
3『
4
四5
6－
7 
8M
QU 
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首 次 申 報
向
－E
－E
－…
捐 贈者／支 出 對 象 身 分證／統一編︱ 收入金額︱ 支 出 金額
販
店攤餐一
肉
快一
牛
橘一
江
大 一劉
罰。公王
賣一
限
大
專一
有
行一
骨
飯一
局
膠一
排
蓋一
書
塑一
齡
、、式一
年一
奇一
百
日一
青
一三
新
行一
行一
行
呆一
金一
品
水一
五一
食
運一
瑋一
恩
宏一
鴻
一翠
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
日秒年
分
頁
一
年啦
鈞一
心一
的M
共
－H
一
I／
m－ 
頁－
一
期一
一
印第
一買
一
z y
此 時
一
是一
是
一是
一走
一走
一是
一是
一是
一走
一走
一是
一走
一走
一走
一走
一走
一走
一是
一是
一是
金一
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄28分 1 3秒
首次 申 報 第 2 頁 ／共 25 頁
序號
交 易 日 期
收支科目 捐贈者／支 出 對 象 身 分證／統一編 位入金額 支 出 金額 金錢類 士也；！：.if:
2 1 1 0 1 /0 1 / 1 6  雜文支 出 宏 運水果行 95 是
22 I 1 0 1 月 1 ; 1 e I 雜文支 出 旗津鮮花 店 只日三
2 3 I 1 0 1 /0 1 / 1 6  雜文支 出 是
24 I 1 o 1 /0 1 / 1 6  雜文支 出 是
25 I 1 0 1 /0 1 / 1 6  雜文支出 是
26  1 0 1 /0 1 / 1 6  L 雜 文 支 出 是
27 1 0 1 /0 1 / 1 6  只日三
28 I 1 o 1 /0 1 / 1 6  只官三
29  I 1 0 1 /0 1 / 1 6  鴻瑋五金行 28 
是
3 0  I 1 o 1 月 1/ 1 6 I 雜 文支 出
翠 恩食品行
1 ,  9 0  茂田三
3 1 I 1 0 1 /0 1 / 1 6  雜文支 出 舜 崇 小吃 店 8 1 746057  是
32 I 1 0 1 /0 1 / 1 6  雜文支 出 是
3 3  I 1 0 1 /0 1 / 1 6  雜文支 出 是
34 I 1 0 1 /0 1 / 1 6  雜文支出 戶回已
3 5  I 1 0 1 /0 1 / 1 6  雜文支 出 是
3 6 I 1 0 1 /0 1 / 1 6  是
37 I 1 0 1 /0 1 / 1 6  雜 是' 
38  I 1 0 1 /0 1 / 1 6  
帝 王 小 吃 店 是
3 9  I 1 0 1 /0 1 / 1 6  建樺紅綠茶專 賣 店 是
40 I 1 0 1 /0 1/ 1 6  雜文支 出 極
品 日
式 海鮮 有 限
公 司 是
本件 資料像依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
