政 治 獻金會計報告 書 查 閱 制 度 電 腦 系統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄28分 1 3秒
首次 申 報 第 2 頁 ／共 25 頁
序號
交 易 日 期
收支科目 捐贈者／支 出 對 象 身 分證／統一編 位入金額 支 出 金額 金錢類 士也；！：.if:
2 1 1 0 1 /0 1 / 1 6  雜文支 出 宏 運水果行 95 是
22 I 1 0 1 月 1 ; 1 e I 雜文支 出 旗津鮮花 店 只日三
2 3 I 1 0 1 /0 1 / 1 6  雜文支 出 是
24 I 1 o 1 /0 1 / 1 6  雜文支 出 是
25 I 1 0 1 /0 1 / 1 6  雜文支出 是
26  1 0 1 /0 1 / 1 6  L 雜 文 支 出 是
27 1 0 1 /0 1 / 1 6  只日三
28 I 1 o 1 /0 1 / 1 6  只官三
29  I 1 0 1 /0 1 / 1 6  鴻瑋五金行 28 
是
3 0  I 1 o 1 月 1/ 1 6 I 雜 文支 出
翠 恩食品行
1 ,  9 0  茂田三
3 1 I 1 0 1 /0 1 / 1 6  雜文支 出 舜 崇 小吃 店 8 1 746057  是
32 I 1 0 1 /0 1 / 1 6  雜文支 出 是
3 3  I 1 0 1 /0 1 / 1 6  雜文支 出 是
34 I 1 0 1 /0 1 / 1 6  雜文支出 戶回已
3 5  I 1 0 1 /0 1 / 1 6  雜文支 出 是
3 6 I 1 0 1 /0 1 / 1 6  是
37 I 1 0 1 /0 1 / 1 6  雜 是' 
38  I 1 0 1 /0 1 / 1 6  
帝 王 小 吃 店 是
3 9  I 1 0 1 /0 1 / 1 6  建樺紅綠茶專 賣 店 是
40 I 1 0 1 /0 1/ 1 6  雜文支 出 極
品 日
式 海鮮 有 限
公 司 是
本件 資料像依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
4 1  1 0 1 /0 1 / 1 6  雜文支 出 西 村文具行 是
42 I 1 0 1 月 1 / 1 6 I 雜文支 出 金佑 禮儀 用 品 社 是
43  I 1 0 1 10 1 / 1 6 I 雜文支 出 豐味堂食品行這 是
44 I 1 o 1 月 1 / 1 6 I 雜文支 出 戶回已
45 I 1 0 1 月 1 / 1 6 I 雜文支 出 是
46 I 1 0 1 /0 1/ 1 6  是
47 I 1 0 1 /0 1 / 1 6  只四三
48 I 1 0 1 /0 1 / 1 6  
回 勝池上
飯
包 是
49 I 1 0 1/ 0 1 / 1 6 I 亨泰香舖 只日ζ 
50  I 1 0 1 月 1 / 1 6 I 雜文支 出 珍味香 肉 賄 店 是
5 1  I 1 o 1 月 1 / 1 6 I 雜文支 出 台 西 農產企業 有限公 司 只日三
52 I 1 0 1 10 1 / 1 6  I 雜文支 出 是
5 3  I 1 0 1 /0 1 / 1 6  雜文支 出 是
54 I 1 0 1 /0 1 / 1 6  雜文支 出 戶回已
55  I 1 0 1 /0 1 / 1 6  雜文支 出 是
5 6  I 1 0 1 /0 1 / 1 6  是
57 I 1 0 1 /0 1 / 1 6 是
58  1 0 1 /0 1 / 1 6 回 勝池上飯包 是
5 9  1 0 1 /0 1 / 1 6  困 勝池上飯包 是
6 0  I 1 0 1 /0 1/ 1 6  雜文支 出 固 勝池上飯包 只日三
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
