政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
4 1  1 0 1 /0 1 / 1 6  雜文支 出 西 村文具行 是
42 I 1 0 1 月 1 / 1 6 I 雜文支 出 金佑 禮儀 用 品 社 是
43  I 1 0 1 10 1 / 1 6 I 雜文支 出 豐味堂食品行這 是
44 I 1 o 1 月 1 / 1 6 I 雜文支 出 戶回已
45 I 1 0 1 月 1 / 1 6 I 雜文支 出 是
46 I 1 0 1 /0 1/ 1 6  是
47 I 1 0 1 /0 1 / 1 6  只四三
48 I 1 0 1 /0 1 / 1 6  
回 勝池上
飯
包 是
49 I 1 0 1/ 0 1 / 1 6 I 亨泰香舖 只日ζ 
50  I 1 0 1 月 1 / 1 6 I 雜文支 出 珍味香 肉 賄 店 是
5 1  I 1 o 1 月 1 / 1 6 I 雜文支 出 台 西 農產企業 有限公 司 只日三
52 I 1 0 1 10 1 / 1 6  I 雜文支 出 是
5 3  I 1 0 1 /0 1 / 1 6  雜文支 出 是
54 I 1 0 1 /0 1 / 1 6  雜文支 出 戶回已
55  I 1 0 1 /0 1 / 1 6  雜文支 出 是
5 6  I 1 0 1 /0 1 / 1 6  是
57 I 1 0 1 /0 1 / 1 6 是
58  1 0 1 /0 1 / 1 6 回 勝池上飯包 是
5 9  1 0 1 /0 1 / 1 6  困 勝池上飯包 是
6 0  I 1 0 1 /0 1/ 1 6  雜文支 出 固 勝池上飯包 只日三
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也址
6 1  1 0 1 /0 1 / 1 6 雜文支 出 金城興電 器 有限公 司 是
62 I 1 0 1 月 1 / 1 6 I 雜文支 出 信維五金有限公司 是
6 3  I 1 0 1 /0 1/ 1 6 I 雜文
支 出 國 勝池上飯包 只四三
64 I 1 o 1 月 1 / 1 6 I 雜文支 出 是
6 5  I 1 0 1 /0 1 / 1 6  雜文 支 出 是
6 6  I 1 0 1 /0 1 / 1 6 只回三
67 I 1 0 1/ 0 1/ 1 6  雜文 是
6 8  I 1 0 1 /0 1/ 1 6 I 雜文文聲 L 是
6 9  I 1 o 1 月 1 / 1 6 I 雜文支 出＊q,t 為 韓村館餐飲 是
70  I 1 0 1 /0 1 / 1 6 雜文支 出 家 家 買 生 活 百 貨 有限公 司 是
7 1 I 1 0 1 /0 1 / 1 6 雜 文 支 出 是
72 I 1 0 1 /0 l/ 1 6  I 雜文支 出 是
7 3  I 1 0 1 /0 1 / 1 6  雜文支 出 是
74 I 1 0 1 /0 1 / 1 6  雜文支 出 是 臺 中 市 南 區環
75 I 1 0 1 /0 1 / 1 6  雜文 支 出 是
7 6  I 1 0 1 /0 1 / 1 6  是
77 I 1 0 1 /0 1 / 1 6  是
78 I 1 0 1 /0 1 / 1 6  是
79 I 1 0 1 /0 1 / 1 6 心雅服裝行 是
80  1 0 1 /0 1 / 1 5  雜文支 出 台 灣 石 油股份有限公 司 油 品行銷事 業 部 台 0 1 3 1 7 1 3 1  是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
