政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也址
6 1  1 0 1 /0 1 / 1 6 雜文支 出 金城興電 器 有限公 司 是
62 I 1 0 1 月 1 / 1 6 I 雜文支 出 信維五金有限公司 是
6 3  I 1 0 1 /0 1/ 1 6 I 雜文
支 出 國 勝池上飯包 只四三
64 I 1 o 1 月 1 / 1 6 I 雜文支 出 是
6 5  I 1 0 1 /0 1 / 1 6  雜文 支 出 是
6 6  I 1 0 1 /0 1 / 1 6 只回三
67 I 1 0 1/ 0 1/ 1 6  雜文 是
6 8  I 1 0 1 /0 1/ 1 6 I 雜文文聲 L 是
6 9  I 1 o 1 月 1 / 1 6 I 雜文支 出＊q,t 為 韓村館餐飲 是
70  I 1 0 1 /0 1 / 1 6 雜文支 出 家 家 買 生 活 百 貨 有限公 司 是
7 1 I 1 0 1 /0 1 / 1 6 雜 文 支 出 是
72 I 1 0 1 /0 l/ 1 6  I 雜文支 出 是
7 3  I 1 0 1 /0 1 / 1 6  雜文支 出 是
74 I 1 0 1 /0 1 / 1 6  雜文支 出 是 臺 中 市 南 區環
75 I 1 0 1 /0 1 / 1 6  雜文 支 出 是
7 6  I 1 0 1 /0 1 / 1 6  是
77 I 1 0 1 /0 1 / 1 6  是
78 I 1 0 1 /0 1 / 1 6  是
79 I 1 0 1 /0 1 / 1 6 心雅服裝行 是
80  1 0 1 /0 1 / 1 5  雜文支 出 台 灣 石 油股份有限公 司 油 品行銷事 業 部 台 0 1 3 1 7 1 3 1  是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寺28分 1 3 秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
8 1  1 0 1 /0 1 / 1 5  雜文支 出 潤泰創新 國 際股份有限公 司 27243775 是
82 I 1 o l月 1 / 1 5 I 雜 文 支 出 讚昌商 店 00926558 是
8 3  I 1 o 1 月 1 / 1 5 I 雜文支 出 29064636  是
84 I 1 0 1 月 1 / 1 5 I 雜 文支 出 咒日: 
8 5  I 1 0 1 /0 1 / 1 5  I 雜文支 出 是
8 6  I 1 0 1 ;0 1 ; 1 s  I 是一
87 I 1 0 1 /0 1 / 1 5  ' 50  是
88  I 1 0 1 /0 1 / 1 5 5 0  
是一
89  I 1 0 1 10 1 ; 1 5  I 雜支支 方 菊 50  是
90 I 1 0 1/ 0 1/ 1 5  I 雜文支 出 柯永祥 5 0  只自ζ 
9 1  I 1 0 1 ;0 1 1 1 s I 雜文支 出 陳佳
萱 J局學學 50  是
92 I 1 0 1 /0 1 / 1 5  雜文 支 出 方 葫 粒 是
9 3 I 1 0 1 /0 1 / 1 5  雜文 支 出 是
94 1 0 1 /0 1 / 1 5  雜 文 支 出 是
9 5  1 0 1 /0 1 / 1 5  是
9 6  I 1 0 1 /0 1 / 1 5  是
97 I 1 0 1 /0 1/ 1 5  是
98  I 1 0 1 /0 1 / 1 5  只四三
9 9  I 1 0 1 /0 1 / 1 5  是
1 o o I 1 o 1 /O 1 I 1 5 雜文支 出
陳 美 菁
是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
