政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寺28分 1 3 秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
8 1  1 0 1 /0 1 / 1 5  雜文支 出 潤泰創新 國 際股份有限公 司 27243775 是
82 I 1 o l月 1 / 1 5 I 雜 文 支 出 讚昌商 店 00926558 是
8 3  I 1 o 1 月 1 / 1 5 I 雜文支 出 29064636  是
84 I 1 0 1 月 1 / 1 5 I 雜 文支 出 咒日: 
8 5  I 1 0 1 /0 1 / 1 5  I 雜文支 出 是
8 6  I 1 0 1 ;0 1 ; 1 s  I 是一
87 I 1 0 1 /0 1 / 1 5  ' 50  是
88  I 1 0 1 /0 1 / 1 5 5 0  
是一
89  I 1 0 1 10 1 ; 1 5  I 雜支支 方 菊 50  是
90 I 1 0 1/ 0 1/ 1 5  I 雜文支 出 柯永祥 5 0  只自ζ 
9 1  I 1 0 1 ;0 1 1 1 s I 雜文支 出 陳佳
萱 J局學學 50  是
92 I 1 0 1 /0 1 / 1 5  雜文 支 出 方 葫 粒 是
9 3 I 1 0 1 /0 1 / 1 5  雜文 支 出 是
94 1 0 1 /0 1 / 1 5  雜 文 支 出 是
9 5  1 0 1 /0 1 / 1 5  是
9 6  I 1 0 1 /0 1 / 1 5  是
97 I 1 0 1 /0 1/ 1 5  是
98  I 1 0 1 /0 1 / 1 5  只四三
9 9  I 1 0 1 /0 1 / 1 5  是
1 o o I 1 o 1 /O 1 I 1 5 雜文支 出
陳 美 菁
是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄自分 1 3秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也治上
1 0 1  1 0 1 /0 1 / 1 5  雜文支 出 陳 貞 蓉 5 0  是
1 02 I 1 0 1 /0 1/ 1 5  I 雜文支 出 楊雅媚 是
1 0 3 I 1 0 1 月 1 ; 1 s I 雜文支 出 只回ζ 
1 04 I 1 0 1 月 1 1 1 s I 雜文支 出 是
1 0 s I 1 0 1 10 1 1 1 5  I 雜文支 出 是
1 0 6 I 1 0 1 /0 1 / 1 5  I 8 0  
是
1 01 I 1 0 1 ;0 1 ; 1 s  I 6 3  是
1 0 s I 1 0 1 10 1 1 1 s  I 84 是
1 0 9 I 1 0 1 ;0 1 ; 1 5  I 久大文其（股）公 司 是
1 1 0 I 1 0 1 月 1 ; 1 s I 雜文支 出 崔 家 小吃 63  是
1 1 1  I 1 0 1 /0 1 / 1 5  雜文支 出 大 牛 牛 肉 麵 是
1 1 2  I 1 0 1 /0 1 / 1 5  雜文支 出 是
1 1 3 I 1 0 1 /0 1 / 1 5  雜文支 出 是
1 1 4 I 1 0 1 /0 1 / 1 5  雜文支 出 是
1 1 5 I 1 0 1 /0 1 / 1 5  是
1 1 6 I 1 0 1 /0 1 / 1 5  是
1 1 7 I 1 0 1 /0 1 / 1 5  是
1 1 8 I 1 0 1 /0 1 / 1 5  是
1 1 9 I 1 0 1 /0 1 / 1 5  
鄧 太 太精緻使 當
7 0  是
1 20 I 1 0 1 /0 1 / 1 5  雜文支 出 老 鄉 牛 肉 麵 店 89  是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
