政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 生也拖上
1 4 1  1 0 1/0 1 / 1 5  雜文支 出 統一超（股）公 司 是
1 42 I 1 0 1 月 1 1 1 s I 雜文支 出 英 屬 蓋 曼群島 商史泰1 優美股份有限公 司 27946944 只回三
1 4 3 I 1 0 1 月 1 ; 1 s I 雜文支 出 旅服務總所 臺 北 0 3805305  茂田: 
1 44 - I 1 o 1 ;o 1 I 1 5  I 雜文支 出 是
1 45 I 1 0 1 /0 1 / 1 5  I 雜文支出 是
1 46 I 1 0 1 /0 1 / 1 5  是
1 47 I 1 0 1 /0 1 / 1 5  是
1 48 I 1 0 1 /0 1 / 1 5  是
1 49 I 1 0 1 ;0 1 ; 1 5  I 
悅客 小鋪
2559 9497 是
1 5 0 I 1 0 1 ;0 1 ; 1 5  I 百八魚場餐飲股份有限公 司 53 1 1 2784 咒回: 
1 5 1  I 1 0 1 月 1 / 1 5 I 雜文支 出 珍大立盒餐 26 325377 是
1 52 I 1 0 1 月 1 ; 1 5 I 雜文支 出 悅客 小舖 2559 9497 只日三
1 5 3 I 1 0 1 月 1 ; 1 5 I 雜文支 出 花卉營 業人 （之1 0 0 1 224 1 06 是一
1 54 I 1 0 1 月 1 / 1 5 I 雜文支 出 58叫 只回ζ 
1 5 5 I 1 0 1 月 1 ; 1 5 I 雜文支 出 2 1  是
1 5 6 I 1 0 1/ 0 1/ 1 5  有限公 司 是
1 57 I 1 0 1 /0 1 / 1 5 35 是
1 5 8 I 1 0 1 /0 1 / 1 5  北 平 良 田 刀 削麵館 1 4  兵回已
1 5 9 I 1 0 1 /0 1 / 1 5  珍大立盒餐 26 325377 1 6  只四三
1 6 0 I 1 0 1 /0 1 / 1 5  雜文支 出 百八魚場餐飲股份有限公 司 5 3 1 1 2784 1 , 64 是
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 臼專戶 名 稱 ： 第 13任總 統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專戶 1 4日寄28分 1 3秒
首次 申 報 第 9頁／共25頁
序號
交易 日 期
收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
1 6 1  1 0 1 /0 1 / 1 5  雜文支 出 北平 良 田 刀 削麵館 26 38552 1 7 0  是
1 62 I 1 0 1 ;0 1 ; 1 s I 雜文支 出 珍大立盒餐 26 325377 咒日: 
1 6 3 I 1 0 1 月 1/ 1 5 I 雜文支 出 26325 377 是
1 64 I 1 0 1 月 1 / 1 5 I 雜文支出 是
1 6 5 I 1 o 1 月 1 / 1 5 I 雜文支出 是
1 6 6 I 1 0 1 月 1 1 s I 雜文支 出 是
1 6 7 I 1 0 1 ;0 1 ; 1 s I 49 只日ζ 
1 6 8 I 1 0 1 /0 1 / 1 5  I 北 平 良 田 刀 刺麵館 1 4  是
1 6 9 I 1 0 1 ;0 1 ; 1 s I 珍大立金餐 f 26 325377 2 1  是
1 7 0 I 1 0 1 /0 1 / 1 5  雜文支 出 珍大立盒餐 26 325377 28  只日三
1 7 1  1 0 1 /0 1 / 1 5  雜文 支 出 26 325377 是
1 72 1 0 1 /0 1 / 1 5  雜文支 出 05 1 3 6 6 6 7  是
1 7 3 I 1 0 1 /0 1 / 1 5  雜文 支 出 0 3805305  是
1 74 I 1 0 1 /0 1 / 1 5  雜 文 支 出 是
1 7 5 I 1 0 1 /0 1 / 1 5  雜文支 出 是
1 7 6 I 1 0 1 /0 1 / 1 5  是
1 7 7 I 1 0 1 /0 1 / 1 5  是
1 7 8 I 1 0 1/ 0 1 / 1 5  是
1 7 9 I 1 0 1 /0 1 / 1 5  珍大立金餐 是
1 8 0 I 1 0 1 /0 1 / 1 5  雜文支 出 珍大立盒餐 26325377 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
