政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總 統 、 副 總 統擬參選人 馬 英 九 、 吳敦義政 治獻金專戶 1 4日寄自分 1 3秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 1 /0 1/ 1 5  雜文支 出 華 生水資源 生技股份有限公 司 86 36782 1 900  戶百已
1 82 I 1 0 1 月 1 1 1 s I 雜文支 出 珍大立金餐 26 325377 是
1 8 3 I 1 o 1 月 1 / 1 5 I 雜文支 出 26 325377 是
1 84 I 1 0 1 /0 1 / 1 5 I 雜文支 出 28 是
1 85 I 1 0 1 月 1 ; 1 s I 雜文支 出 42 是
1 8 6 I 1 0 1 /0 1 / 1 5  3 1  只回三
1 8 7 1 0 1 /0 1 / 1 5  是
1 8 8 1 0 1 /0 1 / 1 5  1 0 , 2 6  是
1 8 9 1 0 1 /0 1 / 1 5  26 325377 2 1  是
1 9 0 I 1 0 1 /0 1 / 1 5  I 
七 三七 老 山
東
255 1 9 059  22  只日三
1 9 1  I 1 0 1/ 0 1 / 1 5 I 雜文支 出 華 生水資源、生技股份有限公 司 86 3 6782 1 1 8叫 是
1 92 I 1 0 1 /0 1 / 1 5  雜文支 出 大愛 素食天地 4877678 1 是
1 9 3 I 1 0 1 /0 1 / 1 5  雜文 支 出 255 1 90 5 9  是
1 94 I 1 0 1 /0 1 / 1 5  雜文支 出 是
1 9 5 I 1 0 1 /0 1 / 1 5  雜文支 出 2 1  是
1 9 6 I 1 0 1 /0 1 / 1 5  47 是
1 9 7 1 0 1 /0 1 / 1 5  22 是
1 9 8 1 0 1 /0 1 / 1 5  統一超商股份有限公 司 1 5  是
1 9 9 1 0 1 /0 1 / 1 5  
內 湖添發 刻 印 配 鎖 店
25627509 25 是
200  1 0 1 /0 1 / 1 5  雜文支出 統一超商股份有限公 司 22555003  2 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專戶 名 稱 ： 第13任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專戶
序號 交 易 日 期 收支科 目
20 1 1 0 1 /0 1 / 1 5  雜文支 出
202 I 1 0 1 10 1 1 1 5  I 雜 文支出
20 3  I 1 0 1 月 1 / 1 5 I 雜文支 出
204 I 1 0 1 月 1 1 s I 雜文支 出
205 I 1 0 1 月 1 / 1 5 I 雜文支 出
206 I 1 0 1 10 1 1 1 5  I 雜文支 出
207 I 1 0 1 /0 1 / 1 5  雜文
208  I 1 0 1 /0 1 / 1 5  
209  I 1 0 1 ;0 1 ; 1 5  I 
2 1  o I 1 o 1 月 1 ／ 的 ︱ 雜文支 出
2 1 1 I 1 0 1 /0 1 / 1 5  雜文支 出
2 1 2  I 1 0 1 /0 1 / 1 5  雜文支 出
2 1 3  I 1 0 1 /0 1 / 1 5  雜文支 出
2 1 4  1 0 1 /0 1/ 1 5  雜文 支 出
2 1 5  1 0 1 /0 1 / 1 5  雜文支 出
2 1 6  I 1 0 1 /0 1 / 1 5 雜文 支 出
2 1 7  1 0 1 /0 1 / 1 5  
2 1 8  1 0 1 /0 1 / 1 5  
2 1 9  1 0 1 /0 1 / 1 5  
220 I 1 0 1 /0 1 / 1 5  雜文支 出
首次 申 報
捐贈者／支 出 對 象 身 分證／統一 編 收入舍額
花旗蛋糕有限公 司 和平 門 市 26 387 6 32  
珍大立盒餐 26 325377 
珍鈴餐廳 1 0 3 5 9738  
墊腳石 圖 書股份有限公 司 新竹分公 司 等
交通部 臺 灣鐵路管理局餐旅服務總所臺 北 03805 305  
交通部 臺 灣鐵路管理局餐旅服務總所在營 57959804 
I 0 3557520 
8 1 7872 1 1 
貴 秀 小 吃 店 1 0 3 67435  
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為 準 。
支 出 金額
29 
4 , 4 3  
46  
3 0  
J句每 32  
交總峙 44叫
65 
3 , 0 9  
2 , 0 1  
·2 ' 34 
1 0 , 8 0  
2 , 8 0  
5 0  
列 印 日 期 ： 1 0 3年02年20 日
1 4時28分 1 3秒
第 1 1 頁 ／共 25 頁
金錢類 士也拖上
是
是
是
是
是
是一
是
是
是
是
是
是
是
是
是
是
是
是
是
是
