政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專戶 名 稱 ： 第13任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專戶
序號 交 易 日 期 收支科 目
20 1 1 0 1 /0 1 / 1 5  雜文支 出
202 I 1 0 1 10 1 1 1 5  I 雜 文支出
20 3  I 1 0 1 月 1 / 1 5 I 雜文支 出
204 I 1 0 1 月 1 1 s I 雜文支 出
205 I 1 0 1 月 1 / 1 5 I 雜文支 出
206 I 1 0 1 10 1 1 1 5  I 雜文支 出
207 I 1 0 1 /0 1 / 1 5  雜文
208  I 1 0 1 /0 1 / 1 5  
209  I 1 0 1 ;0 1 ; 1 5  I 
2 1  o I 1 o 1 月 1 ／ 的 ︱ 雜文支 出
2 1 1 I 1 0 1 /0 1 / 1 5  雜文支 出
2 1 2  I 1 0 1 /0 1 / 1 5  雜文支 出
2 1 3  I 1 0 1 /0 1 / 1 5  雜文支 出
2 1 4  1 0 1 /0 1/ 1 5  雜文 支 出
2 1 5  1 0 1 /0 1 / 1 5  雜文支 出
2 1 6  I 1 0 1 /0 1 / 1 5 雜文 支 出
2 1 7  1 0 1 /0 1 / 1 5  
2 1 8  1 0 1 /0 1 / 1 5  
2 1 9  1 0 1 /0 1 / 1 5  
220 I 1 0 1 /0 1 / 1 5  雜文支 出
首次 申 報
捐贈者／支 出 對 象 身 分證／統一 編 收入舍額
花旗蛋糕有限公 司 和平 門 市 26 387 6 32  
珍大立盒餐 26 325377 
珍鈴餐廳 1 0 3 5 9738  
墊腳石 圖 書股份有限公 司 新竹分公 司 等
交通部 臺 灣鐵路管理局餐旅服務總所臺 北 03805 305  
交通部 臺 灣鐵路管理局餐旅服務總所在營 57959804 
I 0 3557520 
8 1 7872 1 1 
貴 秀 小 吃 店 1 0 3 67435  
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為 準 。
支 出 金額
29 
4 , 4 3  
46  
3 0  
J句每 32  
交總峙 44叫
65 
3 , 0 9  
2 , 0 1  
·2 ' 34 
1 0 , 8 0  
2 , 8 0  
5 0  
列 印 日 期 ： 1 0 3年02年20 日
1 4時28分 1 3秒
第 1 1 頁 ／共 25 頁
金錢類 士也拖上
是
是
是
是
是
是一
是
是
是
是
是
是
是
是
是
是
是
是
是
是
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 l'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄28分 1 3秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交易 日期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也起上
22 1 1 0 1 /0 1 / 1 5  雜文支 出 蓮合 國 小 吃 店 98884005 是
222 I 1 0 1 月 1 / 1 5 I 雜文支 出 1 446060 1 是
223 I 1 0 1 月 1 ; 1 5 I 雜文支 出 83 9 3 380 1 是
224 I 1 0 1 月 1 / 1 5 I 雜文支 出 只回ζ 
225 I 1 0 1 月 1 / 1 5 I 雜文支 出 又日: 
226 I 1 0 1 /0 1 / 1 5  是
227 I 1 0 1 /0 1 / 1 5  是
228 I 1 0 1 /0 1 / 1 5  只回三
229 I 1 0 1 /0 1 / 1 5  中 華 郵政股份 有 限 公 司 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
230  I 1 o 1 月 1 / 1 5 I 雜文支 出 中 華 郵政股份 有 限 公 司 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
2 3 1 I 1 0 1 月 1 / 1 5 I 雜文支 出 中 華 郵政股份 有 限 公 司 台 北 中 崙郵局 1 4 1 074 1 1 是 臺 北 市 中 山 區
232 I 1 0 1 10 1 1 1 5  I 雜文支 出 中 華 郵政股份有 F咐 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
2 3 3  I 1 0 1 10 1 1 1 5  I 雜文支 出 1 4 1 074 1 1 是 臺 北 市 中 山 區
234 I 1 0 1 /0 1 / 1 5 I 雜文支 出 是 臺 北 市 中 山 區
235  I 1 0 1 月 1 ; 1 5 I 雜文支 出 是 臺 北 市 中 山 區
23 6  I 1 0 1 /0 1 / 1 5  是 臺 北 市 中 山 區電
2 37 I 1 0 1 /0 1 / 1 5  雜 政股份 有 限 公 司 台 北 中 崙郵 局 是 臺 北 市 中 山 區
238  I 1 0 1 /0 1 / 1 5  雜文 是
239  I 1 0 1 /0 1 / 1 5  雜文文 中 華 郵政股份有 限公 司 台 北 中 崙郵 局 是 臺 北 市 中 山 區
240 I 1 0 1 月 1 / 1 5 I 雜文支 出 中 華 郵政股份 有 限 公 司 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
