政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 l'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄28分 1 3秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交易 日期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也起上
22 1 1 0 1 /0 1 / 1 5  雜文支 出 蓮合 國 小 吃 店 98884005 是
222 I 1 0 1 月 1 / 1 5 I 雜文支 出 1 446060 1 是
223 I 1 0 1 月 1 ; 1 5 I 雜文支 出 83 9 3 380 1 是
224 I 1 0 1 月 1 / 1 5 I 雜文支 出 只回ζ 
225 I 1 0 1 月 1 / 1 5 I 雜文支 出 又日: 
226 I 1 0 1 /0 1 / 1 5  是
227 I 1 0 1 /0 1 / 1 5  是
228 I 1 0 1 /0 1 / 1 5  只回三
229 I 1 0 1 /0 1 / 1 5  中 華 郵政股份 有 限 公 司 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
230  I 1 o 1 月 1 / 1 5 I 雜文支 出 中 華 郵政股份 有 限 公 司 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
2 3 1 I 1 0 1 月 1 / 1 5 I 雜文支 出 中 華 郵政股份 有 限 公 司 台 北 中 崙郵局 1 4 1 074 1 1 是 臺 北 市 中 山 區
232 I 1 0 1 10 1 1 1 5  I 雜文支 出 中 華 郵政股份有 F咐 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
2 3 3  I 1 0 1 10 1 1 1 5  I 雜文支 出 1 4 1 074 1 1 是 臺 北 市 中 山 區
234 I 1 0 1 /0 1 / 1 5 I 雜文支 出 是 臺 北 市 中 山 區
235  I 1 0 1 月 1 ; 1 5 I 雜文支 出 是 臺 北 市 中 山 區
23 6  I 1 0 1 /0 1 / 1 5  是 臺 北 市 中 山 區電
2 37 I 1 0 1 /0 1 / 1 5  雜 政股份 有 限 公 司 台 北 中 崙郵 局 是 臺 北 市 中 山 區
238  I 1 0 1 /0 1 / 1 5  雜文 是
239  I 1 0 1 /0 1 / 1 5  雜文文 中 華 郵政股份有 限公 司 台 北 中 崙郵 局 是 臺 北 市 中 山 區
240 I 1 0 1 月 1 / 1 5 I 雜文支 出 中 華 郵政股份 有 限 公 司 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺28分 1 3秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
24 1 1 0 1 /0 1 / 1 5  雜文支 出 中 華 郵政股份有限公司 台 北 中 崙郵 局 1 4 1 074 1 1 是 臺 北 市 中 山 區
242 I 1 o 1 月 1 ; 1 s I 雜文支 出 華騰小吃部 268905 34 只回三
243 I 1 0 1 /0 1 / 1 5 I 雜文支 出 847067 1 2  是
244 I 1 0 1 月 1 / 1 5 I 雜文支 出 只回三
245 I 1 0 1 月 1 1 1 s I 雜文支 出 是
246 I 1 0 1 /0 1 / 1 5  元日: 
247 1 0 1 /0 1 / 1 5  雜文 是
248 1 0 1 /0 1 / 1 5  是
249 I 1 0 1 /0 1 / 1 5  豐 原 文具百 貨 有 限 公 司 是
250 I 1 0 1 /0 1 / 1 4  雜文支 出 郵 局 1 ' 6 7 是
25 1 I 1 0 1/ 0 1 / 1 4  雜文支 出 台 北 農 產運銷股份有 限 公 司 是
252 I 1 0 1 /0 1 / 1 4  雜文支 出 是
253  I 1 0 1 /0 1 / 1 4  雜 文 支 出 只四三
254 I 1 0 1 /0 1 / 1 4  雜文支 出 是
255 1 0 1 /0 1 / 1 4  是
256  1 0 1 /0 1 / 1 4  是
257 1 0 1 /0 1 / 1 4  雜 是
258 1 0 1 /0 1 / 1 4 是
259  1 0 1 /0 1 / 1 4  萊 爾 富 國 際股份有 限 公 司 是
260  1 0 1 /0 1 / 1 4  統 一 超商股份有 限 公 司 只回ζ 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
