政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 1 /0 1/ 1 4 雜文支 出 松柏禮品行 是
262 I 1 0 1 /0 1 / 1 4  I 雜文支 出 鈞飢音 響 有 限 公 司 是
263 I 1 0 1 10 1 ; 1 4  I 雜文支 出 是
264 I 1 0 1 月 1/ 1 4 I 雜文支 出 是
265  I 1 0 1/0 1/ 1 4 是
266 I 1 0 1 /0 1 / 1 4  是
267 I 1 0 1 /0 1 / 1 4  只日ζ 
268  I 1 0 1 /0 1 / 1 4  是
269  I 1 0 1 /0 1 / 1 4  是
210 I 1 0 1 10 1 ; 1 4  I 雜文支 出 伊達麵食 小 吃 店 是
27 1  I 1 0 1 10 1 1 1 4  I 雜文支 出 竹風燒 肉 飯 是
212 I 1 0 1 0 1 ; 1 4  I 雜文支 出 是
273 I 1 0 1 /0 1 / 1 4  I 雜文支 出 是
274 I 1 0 1 /0 1 / 1 4  雜 文 支 出 是
275 I 1 0 1 /0 1 / 1 4  是
276 I 1 0 1/0 1 / 1 4  是
277 I 1 0 1 /0 1 / 1 4  雜 是
278 I 1 0 1 /0 1 / 1 4  是
279 I 1 0 1 /0 1 / 1 4  台 灣 吉 野家股份有 限 公 司 是
280  I 1 0 1/ 0 1 / 1 4  雜文支 出 心鮮屋 1 , 8 8  是
本件 資料祥、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治 獻金專戶 1 4日寄28分 1 3秒
首次 申報 第 1 5 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
28 1  1 0 1 /0 1 / 1 4  雜文支 出 茶先生企業社 是
282 I 1 0 1 月 1 ; 1 4 I 雜文支 出 一 一八餐飲店 是
28 3  I 1 0 1 /0 1 / 1 4  I 雜文支 出 雙福 肉 粽行 是
284 I 1 0 1 月 1/ 1 4 I 雜文支 出 是
285 I 1 o 1 月 1 ; 1 4 I 雜文支 出 是
286 I 1 0 1 /0 1 / 1 4  是
287 I 1 0 1 /0 1 / 1 4  雜文 是
288 I 1 0 1 /0 1 / 1 4  只甘三
289 I 1 0 1 /0 1 / 1 4  友隆商行 是
290  I 1 0 1 /0 1 / 1 4  雜 文 支 出 郵局 329 是
29 1 I 1 0 1 /0 1 / 1 4  
雜 文 支 出 迪化風情 小 吃 店 是
292 I 1 0 1 /0 1 / 1 4  雜文 支 出 是
2 9 3  I 1 0 1 /0 1 / 1 4  雜文支 出 是
294 1 0 1 /0 1 / 1 4  雜文支出 是
295 1 0 1 /0 1 / 1 4  雜文支 出 是
296  1 o 1 /0 1 I 1 4 是
297 1 0 1 /0 1 / 1 4  雜 是 台 北 市 南 京 西
298  1 0 1 /0 1 / 1 4 安立文其有限公 司 是
299  1 0 1 /0 1 / 1 4  
錦 香 樓餐廳 有 限 公 司
只回ζ 
台 北
市
新 生 北
3 0 0  I 1 0 1 /0 1 / 1 4  雜文支 出 皇 室 企 業 有限公 司 是
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
