政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治 獻金專戶 1 4日寄28分 1 3秒
首次 申報 第 1 5 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
28 1  1 0 1 /0 1 / 1 4  雜文支 出 茶先生企業社 是
282 I 1 0 1 月 1 ; 1 4 I 雜文支 出 一 一八餐飲店 是
28 3  I 1 0 1 /0 1 / 1 4  I 雜文支 出 雙福 肉 粽行 是
284 I 1 0 1 月 1/ 1 4 I 雜文支 出 是
285 I 1 o 1 月 1 ; 1 4 I 雜文支 出 是
286 I 1 0 1 /0 1 / 1 4  是
287 I 1 0 1 /0 1 / 1 4  雜文 是
288 I 1 0 1 /0 1 / 1 4  只甘三
289 I 1 0 1 /0 1 / 1 4  友隆商行 是
290  I 1 0 1 /0 1 / 1 4  雜 文 支 出 郵局 329 是
29 1 I 1 0 1 /0 1 / 1 4  
雜 文 支 出 迪化風情 小 吃 店 是
292 I 1 0 1 /0 1 / 1 4  雜文 支 出 是
2 9 3  I 1 0 1 /0 1 / 1 4  雜文支 出 是
294 1 0 1 /0 1 / 1 4  雜文支出 是
295 1 0 1 /0 1 / 1 4  雜文支 出 是
296  1 o 1 /0 1 I 1 4 是
297 1 0 1 /0 1 / 1 4  雜 是 台 北 市 南 京 西
298  1 0 1 /0 1 / 1 4 安立文其有限公 司 是
299  1 0 1 /0 1 / 1 4  
錦 香 樓餐廳 有 限 公 司
只回ζ 
台 北
市
新 生 北
3 0 0  I 1 0 1 /0 1 / 1 4  雜文支 出 皇 室 企 業 有限公 司 是
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統查 詢 結 果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列 fp 日 期 ： 1 0 3年02年的 日
1 4日寄28分 1 3秒
第 1 6 頁 ／共 25 頁
序號 i 交 易 日 期
30 1 I 1 0 1 0 1 1 1 4  
302 I 1 0 1/0 1 / 1 4  
3 0 3  I 1 0 1 /0 1 / 1 4  
304 I 1 0 1 /0 1 / 1 4  
3os  I 1 0 1 10 1 1 1 4  
3 oe I 1 0 1 10 1 1 1 4  
如－
m
－m
－m
一刊
一己的
一叫
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
收支科 目
雜文支 出
雜文支 出
雜文支 出
雜文支 出
雜文支 出
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類
是
走
走
走
走
捐贈者／支 出 對象
唐輝企業 有限公 司
公 司
雜文支 出
雜文支 出
雜文支 出
雜文支 出
雜文支 出
… 卅
一
行一
行一
行
口一堂
具一
具一
具
小一
食一
文一
文一
文
有麟一
棒 、一
村一
村一
村
小一
景一
西
西西
3 1 s I 1 0 1 月 1 ; 1 4 I 雜文支 出
3 1 6  I 1 0 1 10 1 1 1 4  ' 
3 1 1  I 1 0 1 0 1 1 4  I 雜 P
3 1 8  I 1 o 1 月 1 1 1 4 I 雜文
3 1 9 I 1 o 1 月 1 1 1 4 I 雜文文 針織 ︱ 台 灣麥當勞餐廳股份有限公 司
的 I 1 0 1 10 1 1 1 4  I 雜文支 出 ︱ 好未 吉餐金店
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
士也
扣上
台 北市太 原路
是
是一
是一
是一
是一
走一
走了疋
回戶已
是一
走
一走
一直
走一
走一
是
