政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 £＇p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
32 1 1 0 1 /0 1 / 1 4  雜文支 出 味珍香 小吃 店 72 是
322 I 1 0 1 月 1 ; 1 4 I 雜 文 支 出 是
323 I 1 o 1 月 1 / 1 4 I 雜文支 出 是
324 I 1 o 1 月 1 / 1 4 I 雜文支 出 72 是
325 I 1 o 1 月 1 / 1 4 I 雜文支 出 1 , 0 8  是
326 I 1 0 1 ;0 1 ; 1 4  I 5 , 0 0 0  是一
327 I 1 0 1 10 1 ; 1 4  I 文 ︱ 5 , 0 0叫 是一
328 I 1 0 1 /0 1 / 1 4  6 , 84 是
329 I 1 0 1 /0 1 / 1 4  2 , 3 9  戶回已
3 3 0  I 1 0 1 /0 1/ 1 4 雜文支 出 念戀 小館 1 5 , 0 0  是
3 3 1 I 1 0 1 /0 1 / 1 4  雜文支 出 後 碧 牛 小 吃 店 只曰三
3 32  I 1 0 1 /0 1/ 1 4  雜文支 出 姐妹小吃 店 是
3 3 3  I 1 0 1 /0 1 / 1 4  雜文支 出 是
3 34  1 0 1/0 1 / 1 4  雜文支 出 是
3 3 5  1 0 1 /0 1 / 1 4  雜文支 出 茂田二
3 3 6  I 1 0 1 /0 1 / 1 4  是
3 3 7  I 1 0 1 /0 1 / 1 4  雜 走回﹔ 
3 3 8  1 0 1 /0 1/ 1 4  是
3 3 9  1 0 1 /0 1 / 1 4  坤 賞 印 刷 燙 金有 限 公 司 是
340 I 1 0 1 /0 1 / 1 4  雜文支 出 龍興塑膠行 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄自分 1 3秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
34 1 1 0 1 /0 1 / 1 4  雜文支 出 圈 耕花坊 是
342 I 1 0 1 月 1 / 1 4 I 雜文支 出 只四三
343  I 1 0 1 月 1 / 1 4 I 雜文支 出 是
344 I 1 0 1 月 1 / 1 4 I 雜文支 出 是
345 I 1 o 1 /0 1 /  1 4  I 雜文支 出 是
346 I 1 0 1 /0 1 / 1 4  是
347 I 1 0 1 /0 1 / 1 4  是
348 I 1 0 1 /0 1 / 1 4  J 龍興塑膠行 是
349 I 1 0 1 /0 1 / 1 4  I i 家福股份有限公 司 及微風場站 開發股份有 是
350  I 1 0 1 /0 1 / 1 4  I 雜文支 出 燦坤實業股份有限公 司 1 , 4 9叫 是
35 1 I 1 0 1 10 1 1 1 4  I 雜文支 出 陳建成 A 1 2＊牢牢牢申申申 是
352 I 1 o 1 月 1 / 1 4 I 雜文支 出 是
3 5 3  I 1 0 1 10 1 1 1 4 I 雜文支 出 80 是
354 I 1 0 1 10 1 1 1 4  I 雜文支 出 1 3  是
355 I 1 0 1 /0 1 / 1 4 雜文支 出 3 1  茂田: 
356  I 1 0 1 /0 1 / 1 4  7 , 5 6  是
357 I 1 0 1 /0 1 / 1 4  9 , 5 6  是
358 I 1 0 1 /0 1 / 1 4  1 1 , 27 是
359  I 1 0 1/0 1 / 1 4  雜文文 通河便當 店 1 , 54  是
3 6 0  I 1 0 1 /0 1 / 1 4  雜文 支 出 鑫鮮魚 丸 店 3 , 32  是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
