政 治獻金 會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
36 1 1 0 1 /0 1 / 1 4  雜文支 出 通河使當 店 只
日
三
362  I 1 o 1 月 1/ 1 4 I 雜文支 出 真飽小 吃 店 是
3 6 3  I 1 0 1 月 1 ; 1 4 I 雜文支 出 只
日
ζ 
3 64 I 1 0 1 /0 1 / 1 4  I 雜文支 出 是
3 6 5  I 1 0 1 /0 1/ 1 4  只回三
3 6 6  I 1 0 1 /0 1 / 1 4  是
367 I 1 0 1 /0 1/ 1 4 是
3 6 8  I 1 0 1 /0 1 / 1 4  是
3 6 9  I 1 0 1 /0 1 / 1 4  是
370 I 1 0 1 /0 1 / 1 4  雜 文 支 出 文岩商行 只四ζ 
37 1 I 1 o 1 月 1 ; 1 4 I 雜文支 出 是
372 I 1 0 1 ;0 1 ; 1 4  I 雜文支 出 是
的 I 1 川 ／ 1 4 1 雜叫 是
茂田: 374 I 1 0 1 月 1 / 1 4 雜文支 出
375 I 1 0 1 /0 1 / 1 4  雜文 支 出 ' 巳
376  I 1 0 1 /0 1 / 1 4  是
377 I 1 0 1 /0 1 / 1 4  只日三
378 I 1 0 1/0 1 / 1 4  是
379 I 1 0 1 /0 1 / 1 4  I 鑫鮮魚 丸 店 是
380  I 1 0 1 /0 1 / 1 4  雜 文 支 出 真飽小吃店 是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 女曰 ：有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專戶 名稱 ： 第 1 3任總 統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄28分 1 3秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
38 1 1 0 1 /0 1 / 1 4  雜文支 出 宏 亞 汽車 貨 運 有 限 公 司 是
382 I 1 0 1 月 1 / 1 4 I 雜文支 出 康是美企業 有限公 是
3 8 3  I 1 0 1 0 1 ; 1 4  I雜文支 出 是
384 I 1 0 1 月 1 / 1 4 I 雜文支 出 只日三
385  I 1 o 1 月 1 / 1 4 I 雜文支 出 戶回已一
3 8 6  I 1 o 1 /0 1 / 1 4  I 1 2 , 0 0叫 是一
387 I 1 0 1 /0 1 / 1 4  雜文 九 是
388 I 1 0 1 /0 1 / 1 4  冥回之
389  I 1 0 1 /0 1 / 1 4  I 是
390  I 1 0 1 /0 1 / 1 4  雜文支 出 家福股份有限公 司 只日三
3 9 1 I 1 0 1 /0 1 / 1 4  雜文支 出 光祥文具行 是
392 I 1 0 1 /0 1 / 1 4  雜文支 出 是
3 9 3  I 1 0 1 /0 1 / 1 4  雜文支 出 是
394 I 1 0 1 /0 1 / 1 4  雜文支 出 茂田: 
395  I 1 0 1 /0 1 / 1 4  雜文支 出 只日三
3 9 6  I 1 0 1/ 0 1 / 1 4  是
3 9 7  I 1 0 1 /0 1/ 1 4 雜 是
3 9 8  I 1 0 1 /0 1 / 1 4  是
3 9 9  I 1 0 1/ 0 1 / 1 4  是
400 1 0 1 /0 1 / 1 4  雜文支 出 侯傑 中 E 1 2牢牢＊＊＊＊＊ 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
