政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專戶 名稱 ： 第 1 3任總 統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄28分 1 3秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
38 1 1 0 1 /0 1 / 1 4  雜文支 出 宏 亞 汽車 貨 運 有 限 公 司 是
382 I 1 0 1 月 1 / 1 4 I 雜文支 出 康是美企業 有限公 是
3 8 3  I 1 0 1 0 1 ; 1 4  I雜文支 出 是
384 I 1 0 1 月 1 / 1 4 I 雜文支 出 只日三
385  I 1 o 1 月 1 / 1 4 I 雜文支 出 戶回已一
3 8 6  I 1 o 1 /0 1 / 1 4  I 1 2 , 0 0叫 是一
387 I 1 0 1 /0 1 / 1 4  雜文 九 是
388 I 1 0 1 /0 1 / 1 4  冥回之
389  I 1 0 1 /0 1 / 1 4  I 是
390  I 1 0 1 /0 1 / 1 4  雜文支 出 家福股份有限公 司 只日三
3 9 1 I 1 0 1 /0 1 / 1 4  雜文支 出 光祥文具行 是
392 I 1 0 1 /0 1 / 1 4  雜文支 出 是
3 9 3  I 1 0 1 /0 1 / 1 4  雜文支 出 是
394 I 1 0 1 /0 1 / 1 4  雜文支 出 茂田: 
395  I 1 0 1 /0 1 / 1 4  雜文支 出 只日三
3 9 6  I 1 0 1/ 0 1 / 1 4  是
3 9 7  I 1 0 1 /0 1/ 1 4 雜 是
3 9 8  I 1 0 1 /0 1 / 1 4  是
3 9 9  I 1 0 1/ 0 1 / 1 4  是
400 1 0 1 /0 1 / 1 4  雜文支 出 侯傑 中 E 1 2牢牢＊＊＊＊＊ 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時28分 1 3秒
首次 申報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 1 /0 1 / 1 4  雜文支 出
陳 琮 勛
B 1 2*******  是
402 1 0 1 0 1 1 1 4 I 雜文支 出 P 1 2＊＊＊串串串＊ 是
403  1 0 1 10 1 1 1 4 I 雜文支出 A22牢牢＊＊＊牢牢 是
404 1 0 1 /0 1 / 1 4  雜文支 出 f22*******  是
405 1 0 1 /0 1 / 1 4  雜文支 出 是
406 1 0 1 /0 1 / 1 4  雜文支 出 是
407 1 0 1 /0 1 / 1 4  雜文 是
408  1 0 1 /0 1 / 1 4  是
409 1 0 1 /0 1 / 1 4  f 1 2* * *****  只回ζ 
4 1 0  1 0 1 /0 1 / 1 4  C22＊＊＊＊串串串 是
4 1 1 1 0 1 /0 1 / 1 4  雜文支 出 顧定軒 E 1 2*******  是
4 1 2  1 0 1 /0 1 / 1 4  雜文支出 宋 忠 興 A 1 2*******  是
4 1 3  1 0 1 /0 1/ 1 4 雜文支 出 是
4 1 4  1 0 1 /0 1 / 1 4  雜文 支 出 是
4 1 5  1 0 1 /0 1 / 1 4  雜文支 出 是
4 1 6  1 0 1 /0 1/ 1 4  是
4 1 7  1 0 1 /0 1 / 1 4  是
4 1 8  1 0 1 /0 1 / 1 4  百荷花玲 是
4 1 9  1 0 1 /0 1/ 1 4  藝晨攝影工作 室 咒回: 彰化市東興里
420 1 0 1 /0 1 / 1 4  雜文支 出 三 信花環部 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
