序號 ︱ 交 易 日 期
42 1 I 1 0 1 10 1 1 1 4  
422 I 1 0 1 /0 1/ 1 4  
423  I 1 0 1 /0 1 / 1 4  
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
雜文支 出
雜文支 出
雜文支 出
424 I 1 0 1 月 1 ; 1 4 I 雜文支 出
425 I 1 0 1 10 1 1 1 4  I 雜文支 出
426 I 1 0 l /O l / 1 4  I 
427 I 1 0 1 /0 1 I 1 4 
428 I 1 0 1 /0 l / 1 4  
429 I 1 0 l /O l / 1 4  
430  I 1 0 1 /0 1 / 1 4  
的 1 I 1 0 1 月 1 / 1 4 1 雜文支 出
432 I l O l/0 1 / 1 4 I 雜文支 出
仙一
些問
1 0 1 /0 1 / 1 4 
l O l /0 1 / 1 4 
1 0 1 /0 1 / 1 4  
出一
叫
4m
A峙，
目4，
由4
／
一
／
一，／
一／
num
nu
用AU
mnu
／／一
／／一
／／
一／／
AU『
num
num
nu
nom
72圓
。o
mn3
zu－
zd目 τ叫開
ZU
A峙，－
A峙，
mA峙『A斗
列 印 日 期 ： 1 0 3年02年20 日
1 4時28分 1 3秒
第 22 頁 ／共 25 頁
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
捐 贈者／支 出 對 象
仿
春
金
香
店
統 一超商股份有 限／求獨 彰化縣彰化市 第 1
新頻道有線電視股倆良公 司
是一
走一
走一
是一
是一
是一
是－
E
走一
走一
走一
走一
走
一走
一是
一是
一是
一是
司已
新頻道有線電視股份有限公 司
春天 十 元 店
辰格有限公 司
小林 自 助餐
管寸一
店一
飯一
大一
行
草一
商
福一
成
中一
德
台一
連
440 I 1 0 1 月 1 ; 1 4 I 雜文 支 出 ︱ 洪
志
昌 水
果
青
菜
行
本件 資 料餘依 申 報人網路 申 報資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 ﹔有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄28分 1 3秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 1 /0 1 / 1 4  雜 文 支 出 義 興文具行 是
442 I 1 0 1 月 1 / 1 4 I 雜文支 出 金海 肉 號 是
443 I 1 0 1 月 1 / 1 4 I 雜 文 支 出 簡 樹 蘭 G20＊＊牢牢＊＊＊ 茂田: 
444 I 1 0 1 月 1 / 1 4 I 雜文支 出 是
445 I 1 0 1 10 1 1 4  I 雜文支 出 是
446 I 1 0 1 /0 1 / 1 4  F回巳
447 I 1 0 1/0 1 / 1 4  是
448 I 1 0 1 /0 1 / 1 4  雜 文 文 是
449 1 0 1 /0 1 / 1 4  雜 文支 出 華 山 書 局 是
450 1 0 1 /0 1 / 1 4  雜文支 出 洪 志 昌 水果 青 菜行 是
45 1 I 1 0 1/ 0 1 / 1 4  雜文支 出 福大企 業 社 是
452 I 1 0 1 /0 1 / 1 4  雜文支 出 連德成商行 是
453  I 1 0 1 /0 1 / 1 4  雜 文支 出 是
454 I 1 0 1 /0 1 / 1 4  雜文支 出 是
455 1 0 1 /0 1 / 1 4  雜文支 出 是
456  1 0 1 /0 1 / 1 4  
是
457 I 1 0 1 /0 1 / 1 4  雜 是
458 I 1 0 1 /0 1 / 1 4  只回ζ 
459  1 0 1 /0 1 / 1 4  
立安西 藥 房 是
460  1 0 1 /0 1 / 1 4  雜文支 出 日 展某 菜行 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
