政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄28分 1 3秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 1 /0 1 / 1 4  雜 文 支 出 義 興文具行 是
442 I 1 0 1 月 1 / 1 4 I 雜文支 出 金海 肉 號 是
443 I 1 0 1 月 1 / 1 4 I 雜 文 支 出 簡 樹 蘭 G20＊＊牢牢＊＊＊ 茂田: 
444 I 1 0 1 月 1 / 1 4 I 雜文支 出 是
445 I 1 0 1 10 1 1 4  I 雜文支 出 是
446 I 1 0 1 /0 1 / 1 4  F回巳
447 I 1 0 1/0 1 / 1 4  是
448 I 1 0 1 /0 1 / 1 4  雜 文 文 是
449 1 0 1 /0 1 / 1 4  雜 文支 出 華 山 書 局 是
450 1 0 1 /0 1 / 1 4  雜文支 出 洪 志 昌 水果 青 菜行 是
45 1 I 1 0 1/ 0 1 / 1 4  雜文支 出 福大企 業 社 是
452 I 1 0 1 /0 1 / 1 4  雜文支 出 連德成商行 是
453  I 1 0 1 /0 1 / 1 4  雜 文支 出 是
454 I 1 0 1 /0 1 / 1 4  雜文支 出 是
455 1 0 1 /0 1 / 1 4  雜文支 出 是
456  1 0 1 /0 1 / 1 4  
是
457 I 1 0 1 /0 1 / 1 4  雜 是
458 I 1 0 1 /0 1 / 1 4  只回ζ 
459  1 0 1 /0 1 / 1 4  
立安西 藥 房 是
460  1 0 1 /0 1 / 1 4  雜文支 出 日 展某 菜行 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總 統 擬參選人 馬 英 九 、 吳敦 義 政治獻金專戶 1 4時28分 1 3秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 1 /0 1 / 1 4  雜文支 出 日 展某 菜行 是
462 I 1 0 1 0 1 1 1 4  I 雜文支 出 日 展某 菜行 是
4 6 3  I 1 0 1 月 1 / 1 4 I 雜文支 出 是
464 I 1 0 1 /0 1 / 1 4 I 雜文支 出 是 台 北 市 忠 孝 東
465  I 1 0 1 月 1 / 1 4 I 雜文支 出 是
466  I 1 0 1 /0 1 / 1 4 是
467 I 1 0 1 /0 1 / 1 4  是
468  I 1 0 1 /0 1 / 1 4  是
469  I 1 0 1 /0 1 / 1 4 古 月 咖啡 是
470 I 1 0 1 ;0 1 ; 1 4  I 雜文支 出 太 華 文具行 是
47 1  I 1 0 1 10 1 1 4 I 雜文支 出 永舟通訊科技有限公 司 是
472 I 1 0 1 /0 1/ 1 4  雜文支 出 是
473  I 1 0 1 /0 1 / 1 4  雜文支 出 是
474 I 1 0 1/ 0 1 / 1 4  雜文支 出 是
475 I 1 0 1 /0 1 / 1 4  雜文支 出 是
476 I 1 0 1 /0 1 / 1 4  是
477 I 1 0 1 /0 1 / 1 4  雜 是
478 I 1 0 1 /0 1 / 1 4 
欣欣禮 品 社
是
479 I 1 0 1/0 1 / 1 4  中 華 電 信股份有限公 司 是
480 I 1 0 1 /0 1 / 1 4 雜文支 出 馬 祖麵 店 茂田: 
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
