政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總 統 擬參選人 馬 英 九 、 吳敦 義 政治獻金專戶 1 4時28分 1 3秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 1 /0 1 / 1 4  雜文支 出 日 展某 菜行 是
462 I 1 0 1 0 1 1 1 4  I 雜文支 出 日 展某 菜行 是
4 6 3  I 1 0 1 月 1 / 1 4 I 雜文支 出 是
464 I 1 0 1 /0 1 / 1 4 I 雜文支 出 是 台 北 市 忠 孝 東
465  I 1 0 1 月 1 / 1 4 I 雜文支 出 是
466  I 1 0 1 /0 1 / 1 4 是
467 I 1 0 1 /0 1 / 1 4  是
468  I 1 0 1 /0 1 / 1 4  是
469  I 1 0 1 /0 1 / 1 4 古 月 咖啡 是
470 I 1 0 1 ;0 1 ; 1 4  I 雜文支 出 太 華 文具行 是
47 1  I 1 0 1 10 1 1 4 I 雜文支 出 永舟通訊科技有限公 司 是
472 I 1 0 1 /0 1/ 1 4  雜文支 出 是
473  I 1 0 1 /0 1 / 1 4  雜文支 出 是
474 I 1 0 1/ 0 1 / 1 4  雜文支 出 是
475 I 1 0 1 /0 1 / 1 4  雜文支 出 是
476 I 1 0 1 /0 1 / 1 4  是
477 I 1 0 1 /0 1 / 1 4  雜 是
478 I 1 0 1 /0 1 / 1 4 
欣欣禮 品 社
是
479 I 1 0 1/0 1 / 1 4  中 華 電 信股份有限公 司 是
480 I 1 0 1 /0 1 / 1 4 雜文支 出 馬 祖麵 店 茂田: 
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 03年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄自分 1 3秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也hl.
48 1 1 0 1 /0 1 / 1 4  雜文支 出 汪 書 宇 A22*******  是
482 1 0 1 10 1 1 4 I 雜文支 出 竇 少 丹 A22串串串串＊＊＊ 是
483  1 0 1 10 1 1 1 4 I 雜文支 出 T22*******  是
484 1 0 1 ;0 1 ; 1 4 I 雜文支 出 是
485 1 0 1 10 1 1 1 4  I 雜文支 出 F日巳
486 1 0 1 /0 1 / 1 4  
是
487 1 o 1 /0 1 I 1 4  是
488  1 0 1 /0 1 / 1 4  是
489  1 0 1 /0 1 / 1 4  香村小吃部 是
490  1 0 1 /0 1 / 1 4  雜文支 出 于 素 貞 V20*******  是
49 1 1 0 1 /0 1 / 1 4  
雜 文 支 出 劉興標 Q 1 2*******  是
492 1 0 1 /0 1 / 1 4  雜文支 出 Q 1 0＊牢牢＊＊＊＊ 是
4 9 3  1 0 1 /0 1 / 1 4  雜文支 出 F22*******  
是
494 1 0 1 /0 1 / 1 4  雜文支 出 30  是
495 1 0 1 /0 1 / 1 4  雜文支 出 3 0  是
496  1 0 1 /0 1 / 1 4  3 0  
是
497 1 0 1 /0 1 / 1 4  30  是
498  1 0 1 /0 1 / 1 4 3 0  是
499  1 0 1 /0 1 / 1 4  Q 1 2*******  5 0  是
500  1 0 1 /0 1 / 1 4  雜文支 出 陳承顯 Q 1 2*******  50  
是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
