政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 03年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄自分 1 3秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也hl.
48 1 1 0 1 /0 1 / 1 4  雜文支 出 汪 書 宇 A22*******  是
482 1 0 1 10 1 1 4 I 雜文支 出 竇 少 丹 A22串串串串＊＊＊ 是
483  1 0 1 10 1 1 1 4 I 雜文支 出 T22*******  是
484 1 0 1 ;0 1 ; 1 4 I 雜文支 出 是
485 1 0 1 10 1 1 1 4  I 雜文支 出 F日巳
486 1 0 1 /0 1 / 1 4  
是
487 1 o 1 /0 1 I 1 4  是
488  1 0 1 /0 1 / 1 4  是
489  1 0 1 /0 1 / 1 4  香村小吃部 是
490  1 0 1 /0 1 / 1 4  雜文支 出 于 素 貞 V20*******  是
49 1 1 0 1 /0 1 / 1 4  
雜 文 支 出 劉興標 Q 1 2*******  是
492 1 0 1 /0 1 / 1 4  雜文支 出 Q 1 0＊牢牢＊＊＊＊ 是
4 9 3  1 0 1 /0 1 / 1 4  雜文支 出 F22*******  
是
494 1 0 1 /0 1 / 1 4  雜文支 出 30  是
495 1 0 1 /0 1 / 1 4  雜文支 出 3 0  是
496  1 0 1 /0 1 / 1 4  3 0  
是
497 1 0 1 /0 1 / 1 4  30  是
498  1 0 1 /0 1 / 1 4 3 0  是
499  1 0 1 /0 1 / 1 4  Q 1 2*******  5 0  是
500  1 0 1 /0 1 / 1 4  雜文支 出 陳承顯 Q 1 2*******  50  
是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。

