政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分 1 2秒
首次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收文科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也.hi:
2 1 1 0 1 /0 1 / 1 4 雜文支 出 味真飲食店 是
22 I 1 0 1 /0 1 / 1 4 I 雜文支 出 阿文 自 助餐 是
2 3  I 1 0 1 月 1 / 1 4 I 雜文支 出 台 灣 電 力公 司 尺目: 
24 I 1 0 1 月 1 ; 1 4 I 雜文支 出 是
25 I 1 0 1 /0 l / 1 4 I 雜文支 出 是
26 I 1 0 1 /0 1 / 1 4 是
27 I 1 0 1 /0 1/ 1 4  是
28 I 1 0 1 /0 1 / 1 4  
是
29 I 1 0 1 /0 1/ 1 4 統一超商股份有限公 司 是
30  I 1 0 1 ;0 1 ; 1 4  I 超商 9 1  是
3 1  I 1 0 1 月 1 / 1 4 I 雜文支 出 全家便利 商 店股份有限公 司 2 1 8  只回三
32 I 1 0 1 月 1 / 1 4 I 雜文支 出 王艇長醉榨 醬麵 是
3 3  I 1 0 1 月 1 / 1 4 I 雜 文 支 出 上湯鍋燒麵義賣店 只四三
34 I 1 0 1 /0 1 / 1 4  雜文支 出 鍾權 是
35  I 1 0 1 /0 1 / 1 4 雜文支 出 品 總會？超商颺搶有限公 司 8叫 是
3 6  I 1 0 1 /0 1 / 1 4  1 6  是
37 I 1 0 1 /0 1 / 1 4  1 6  是5是
3 8  I 1 0 1 /0 1 / 1 3  v 全球商務股份有限公 司 6 是
3 9  I 1 0 1 /0 1 / 1 3 新北安大安庇護農場等 只官三
40 I 1 0 1 /0 1 / 1 3 I 老K頂級水果專 賣 店 等 8 , 68 只回三
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 奎 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統－編 收入金額 支 出 金額 金錢類 地址
4 1 1 0 1 /0 1 / 1 3 雜文支 出 健康人 生 國 際股份有 限 公 司 等 92 1 是
42 I 1 0 1 月 1 / 1 3 I 雜文支 出 全家便利 商 店股份研 公 司 等 是
4 3  I 1 0 1 10 1 1 1 3  I 雜文支 出 是
44 I 1 0 1 /0 1 / 1 3 I 雜文支 出 茂田二
45 I 1 0 1 /0 1 / 1 3  I 是
46  I 1 0 1 /0 1/ 1 3  是
47 I 1 0 1 /0 1 / 1 3  雜文 是
48 I 1 0 1 /0 1 / 1 3 茂回: 
49 I 1 0 1 /0 1 / 1 3 黎子咖啡館等 1 0 , 47司 是
50  I 1 0 1/ 0 1 / 1 3 雜文支 出 幸福人壽保險股份有限公 司 2 , 32司 只回三
5 1 I 1 0 1 月 1 / 1 3 I 雜文 支 出 是
52 I 1 0 1 月 1 / 1 3 I 雜文支 出 是一
5 3  I 1 0 1 /0 1 / 1 3  雜文 支 出 5 , 24 
是
54 I 1 0 1 /0 1 / 1 3  雜文支 出 48 是
55  I 1 0 1 /0 1 / 1 3  雜文支 出 48 
是
5 6  I 1 0 1 /0 1 / 1 3 1 00 , 0 0  
是
新竹縣湖 口 鄉
57  I 1 0 1 /0 1 / 1 3 1 ' 75 
是
58  I 1 0 1 /0 1 / 1 3  美 福 小 吃 店 3 , 5 0  
是
5 9  I 1 0 1 /0 1 / 1 3  伊達麵食小吃 店 1 , 1 9  
是
6 0  I 1 0 1 /0 1/ 1 3  雜文 支 出 名 頂 刻 印 配鎖行 5 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
