政 治獻金 會計報告 書 奎 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統－編 收入金額 支 出 金額 金錢類 地址
4 1 1 0 1 /0 1 / 1 3 雜文支 出 健康人 生 國 際股份有 限 公 司 等 92 1 是
42 I 1 0 1 月 1 / 1 3 I 雜文支 出 全家便利 商 店股份研 公 司 等 是
4 3  I 1 0 1 10 1 1 1 3  I 雜文支 出 是
44 I 1 0 1 /0 1 / 1 3 I 雜文支 出 茂田二
45 I 1 0 1 /0 1 / 1 3  I 是
46  I 1 0 1 /0 1/ 1 3  是
47 I 1 0 1 /0 1 / 1 3  雜文 是
48 I 1 0 1 /0 1 / 1 3 茂回: 
49 I 1 0 1 /0 1 / 1 3 黎子咖啡館等 1 0 , 47司 是
50  I 1 0 1/ 0 1 / 1 3 雜文支 出 幸福人壽保險股份有限公 司 2 , 32司 只回三
5 1 I 1 0 1 月 1 / 1 3 I 雜文 支 出 是
52 I 1 0 1 月 1 / 1 3 I 雜文支 出 是一
5 3  I 1 0 1 /0 1 / 1 3  雜文 支 出 5 , 24 
是
54 I 1 0 1 /0 1 / 1 3  雜文支 出 48 是
55  I 1 0 1 /0 1 / 1 3  雜文支 出 48 
是
5 6  I 1 0 1 /0 1 / 1 3 1 00 , 0 0  
是
新竹縣湖 口 鄉
57  I 1 0 1 /0 1 / 1 3 1 ' 75 
是
58  I 1 0 1 /0 1 / 1 3  美 福 小 吃 店 3 , 5 0  
是
5 9  I 1 0 1 /0 1 / 1 3  伊達麵食小吃 店 1 , 1 9  
是
6 0  I 1 0 1 /0 1/ 1 3  雜文 支 出 名 頂 刻 印 配鎖行 5 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分 1 2秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也占上
6 1  1 0 1 /0 1 / 1 3  雜文支 出 好 口 福烘烤時 戶百已
62 I 1 0 1 月 1 ; 1 3 I 雜文支 出 甲 一飯包 是
63  I 1 o 1 月 1 / 1 3 I 雜文支 出 是
64 I 1 0 1 /0 1 / 1 3 I 雜文支 出 是
6 5  I 1 0 1 月 1 ; 1 3 I 雜文支 出 是
6 6  I 1 0 1/ 0 1 / 1 3 是
67  I 1 0 1 /0 1 / 1 3 
是
6 8  I 1 0 1 /0 1 / 1 3  是
6 9  I 1 0 1 /0 1 / 1 3  是
70  I 1 o 1 月 1 ; 1 3 I 雜文支 出 鮮味大 中 華 粥麵館六 家 分 店 只日三
7 1  I 1 o 1 月 1 / 1 3 I 雜文支 出 超品麵食館 是
72 I 1 0 1 月 1/ 1 3 I 雜文支 出 只日ζ 
7 3 I 1 0 1 月 1 / 1 3 I 雜文支 出 是
74 I 1 0 1 /0 1 / 1 3 雜文支 出 是
75 I 1 0 1 /0 1 / 1 3  雜文支 出 是
76 I 1 0 1 /0 1 / 1 3  
是
77 I 1 0 1 /0 1 / 1 3  是
78  I 10 1 /0 1 / 1 3 只日ζ 
79 I 1 o 1 /0 1 / 1 3  雜文支 新 民 店雞 肉 飯 是
80 I 1 0 1 月 1 1 1 3 I 雜文支 出 交通部 台 灣鐵路管理局餐旅服務總所 8司 只回己
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
