政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分 1 2秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也占上
6 1  1 0 1 /0 1 / 1 3  雜文支 出 好 口 福烘烤時 戶百已
62 I 1 0 1 月 1 ; 1 3 I 雜文支 出 甲 一飯包 是
63  I 1 o 1 月 1 / 1 3 I 雜文支 出 是
64 I 1 0 1 /0 1 / 1 3 I 雜文支 出 是
6 5  I 1 0 1 月 1 ; 1 3 I 雜文支 出 是
6 6  I 1 0 1/ 0 1 / 1 3 是
67  I 1 0 1 /0 1 / 1 3 
是
6 8  I 1 0 1 /0 1 / 1 3  是
6 9  I 1 0 1 /0 1 / 1 3  是
70  I 1 o 1 月 1 ; 1 3 I 雜文支 出 鮮味大 中 華 粥麵館六 家 分 店 只日三
7 1  I 1 o 1 月 1 / 1 3 I 雜文支 出 超品麵食館 是
72 I 1 0 1 月 1/ 1 3 I 雜文支 出 只日ζ 
7 3 I 1 0 1 月 1 / 1 3 I 雜文支 出 是
74 I 1 0 1 /0 1 / 1 3 雜文支 出 是
75 I 1 0 1 /0 1 / 1 3  雜文支 出 是
76 I 1 0 1 /0 1 / 1 3  
是
77 I 1 0 1 /0 1 / 1 3  是
78  I 10 1 /0 1 / 1 3 只日ζ 
79 I 1 o 1 /0 1 / 1 3  雜文支 新 民 店雞 肉 飯 是
80 I 1 0 1 月 1 1 1 3 I 雜文支 出 交通部 台 灣鐵路管理局餐旅服務總所 8司 只回己
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時29分 1 2秒
首次 申 報 第 5 頁 ／共 25 頁
序號
交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
8 1  1 0 1 /0 1 / 1 3  雜 文 支 出 一友會品行 是
82 I 1 0 1 月 1 / 1 3 I 雜 文 支 出 是
8 3  I 1 0 1 月 1 ; 1 3 I 雜文支 出 是
84 I 1 0 1 月 1 ; 1 3 I 雜文支 出 是
85  I 1 0 1 月 1 / 1 3 I 雜文支 出 戶回已
8 6  I 1 0 1 /0 1 / 1 3  只日ζ 
87 I 1 0 1 /0 1 / 1 3  茂田: 
88  I 1 0 1 /0 1 / 1 3 I 
是
89  I 1 0 1 /0 1 / 1 3  I 
是
90  I 1 0 1 10 1 ; 1 3  I 雜文支 出 有 志麵食館 1 , 20 是
9 1  I 1 0 1 /0 1 / 1 3  雜文支 出 川 本壽 司 1 , 25 是
92 I 1 0 1 /0 1 / 1 3  雜文支 出 尚 品 小吃部 只日之
9 3  I 1 0 1 /0 1 / 1 3 雜文 支 出 嘉泰輪胎行 50 尺回: 
94 I 1 0 1 /0 1 / 1 3  雜 文 支 出 茂田: 
95  I 1 0 1 /0 1 / 1 3  雜 文 支 出 是
9 6  I 1 0 1 /0 1 / 1 3 1 0  是
97 I 1 0 1 /0 1 / 1 3  6 6  茂田: 
98  I 1 0 1 /0 1 / 1 3  
是
9 9  I 1 0 1 /0 1 / 1 3  小人蓋飯 78 是
1 00 I 1 0 1 /0 1 / 1 3 雜文支 出 中 華 郵政股份有限公 司 1 5  
是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
