政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4峙的分 1 2秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
1 0 1  1 0 1 /0 1 / 1 3  雜文支 出 是
1 02 I 1 0 1月 1 / 1 3 I 雜文支 出 是
1 03 I 1 0 1 月 1 ; 1 3 I 雜文支 出 0 374 1 302 是 臺 北 市大安 區
1 04 I 1 0 1 月 1 / 1 3 I 雜文支 出 是
1 0 5 I 1 0 1 月 1 / 1 3 I 雜文支 出 是一
1 0 6 I 1 o 1 月 1 ; 1 3 I 雜文支 出 54叫 是一
1 01 I 1 0 1 /0 1 / 1 3  I 英 ︱ 8 8司 是一
1 0 8 I 1 0 1 /0 1 / 1 3  I 1 5 6 是
1 0 9 I 1 0 1/0 1 / 1 3 品味傳統小吃 4 , 32 k 
1 1 0 I 1 0 1 /0 1 / 1 3 
有勝印 刷打字行
37 是
1 1 1  I 1 0 1 /0 1 / 1 3  雜 文 支 出 有勝印刷打字行 是
1 1 2 I 1 0 1 /0 1 / 1 3  雜文支 出 有勝印 刷 打 字 行 是
1 1 3 I 1 0 1 /0 1 / 1 3 雜文支 出 好地 芳 自 助態平 是
1 1 4 I 1 0 1/0 1 / 1 3 雜文支 出 是
1 1 5 I 1 0 1 /0 1 / 1 3  雜文支 出 是
1 1 6 I 1 0 1 /0 1 / 1 3  店 是
1 1 7 I 1 0 1 /0 1 / 1 3  雜 是
1 1 8  I 1 o 1 /O 1 I 1 3  是
1 1 9 I 1 0 1 /0 1 / 1 3  I ︱ 桌 上 賓 ，拱 餐 店 78  是
1 20 I 1 0 1 /0 1 / 1 3 雜文支 出 中 華 郵政股份有限公 司 7 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 2 1  1 0 1 /0 1 / 1 3 雜文支 出
1 22 I 1 0 1 月 1/ 1 3 I 雜文支 出
1 23 I 1 0 1 ;0 1 ; 1 3  I 雜文支 出
1 24 I 1 0 1 ;0 1 ; 1 3  I 雜文支 出
1 25 I 1 o 1 10 1 /  1 3  I 雜文支 出
1 26 I 1 0 1 /0 1 / 1 3  
1 27 I 1 0 1 /0 1 / 1 3 
1 28 I 1 0 1 /0 l/ 1 3  
1 29 I 1 0 1 /0 1 / 1 3 
1 3 0 I 1 0 1 月 1 / 1 3 I 雜文支 出
1 3 1  I 1 0 1 /0 1 / 1 3  雜文支 出
1 32 I 1 0 1 /0 1 / 1 3 雜文支 出
1 3 3 I 1 0 1 /0 1 / 1 3 雜文支 出
1 34 I 1 0 1 /0 1 / 1 3  雜文支 出
1 35 I 1 0 1 /0 1 / 1 3 雜文支 出
1 3 6 I 1 0 1 /0 1 / 1 3  
1 37 I 1 0 1 /0 1 / 1 3  雜
1 38 I 1 0 1 /0 1 / 1 3  
1 3 9 I 1 0 1 /0 1 / 1 3  
1 40 I 1 0 1 /0 1 / 1 3  雜文 支 出
好市 多 股份有限公 司 大順分公 司
好地芳 自 助餐
岩 葉拉麵鳳 山 發
中 華 郵政股份有限公 司
自 由 時報
統一超商股份有限公 司
全家便利 商 店 股份有 限公 司 屏束勝利分公
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
749 
列 印 日 期 ： 1 0 3年02年20 日
1 4時29分 1 2秒
第 7 頁 ／共 25 頁
金錢類 地址
是
是
是
只日三
是
是
是
是
走回: 
茂
田: 
茂
田
二
是
是
是
是
是
是
是
是
是
