政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也土丘
22 1 1 0 1 /0 1 / 1 2  雜文支 出 興j嗔交通有限公 司 是
222 I 1 0 1 月 1 ; 1 2 I 雜 文 支 出 東 ﹛排骨餐廳有限會獨 是
223 I 1 0 1 月 1 1 1 2 I 雜文支 出 是
224 I 1 0 1 /0 1 / 1 2  雜 文支出 是
225 I 1 0 1 /0 1 / 1 2  雜 文 支 出 是
226 I 1 0 1 /0 1 / 1 2  只回ζ 
227 I 1 0 1 /0 1 / 1 2  雜文 是
228 I 1 0 1 /0 1 / 1 2  是
229 I 1 0 1 ;0 1 ; 1 2  中 華 郵政股份有限公 司 是
2 3 0  I 1 0 1 /0 1 / 1 2  雜 文 支 出 關 玉使當 店 等 是
2 3 1 I 1 0 1 /0 1 / 1 2  雜文支 出 是
232 I 1 0 1 10 1 1 1 2  雜文支 出 是
2 3 3  1 0 1 /0 1 / 1 2  雜文支 出 是
234 1 0 1 /0 1 / 1 2  雜 文支 出 是
235  1 0 1 /0 1 / 1 2  是
2 3 6  1 0 1 /0 1 / 1 2  是
237 1 0 1 /0 1/ 1 2  
只
回
三
238  1 0 1 /0 1 / 1 2  是
239  1 0 1 /0 1 / 1 2  晏新文化事業 有限公 司 97244087 是 台 北 市 萬 華 區
240 1 0 1 /0 1 / 1 2  雜 文 支 出 晏新文化事 業 有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬英九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 2秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
24 1 1 0 1 /0 1 / 1 2  雜文支 出 晏新文化事業 有限公 司 是
242 I 1 0 1 10 1 1 1 1  I 雜 文 支 出 史代新股份有 限公發 只回ζ 
243 I 1 0 1 10 1 1 1 1  I 雜文支 出 是
244 I 1 0 1 10 1 1 1 1  I 雜文支 出 是
245 I 1 0 1 ;0 1 ; 1 1  I 雜文支 出 ' 巳
246 I 1 0 1 ;0 1 ; 1 1 是
247 I 1 0 1 10 1 1 1 1  雜文 是
248 I 1 0 1 0 1 1 1 1  I 
是
249 I 1 0 1 10 1 1 1 1  I 中 華 郵政股份有限公 司 是
250 I 1 0 1 0 1 1 1 1  I 雜文支 出 中華 郵政股份有限公 司 是
25 1 I 1 0 1 /0 1 / 1 1 雜文支 出 吉德文化有限公 司 是
252 I 1 0 1 /0 1 / 1 1 雜 文 支 出 是
253  I 1 0 1/ 0 1 / 1 1 雜文支出
是
254 1 0 1 /0 1 / 1 1 雜 文 支 出
是
255 1 0 1 /0 1 / 1 1 雜文支 出
是
256  1 0 1 /0 1 / 1 1 
是
257 1 0 1 /0 1 / 1 1 化有限公 司
是
258 1 0 1 /0 1 / 1 1 
吉德文化有限公 司 是
259 1 0 1 /0 1 / 1 1 吉 德文化有限公 司
是
260  1 0 1 /0 1 / 1 1 吉 德文化有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
