政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬英九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 2秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
24 1 1 0 1 /0 1 / 1 2  雜文支 出 晏新文化事業 有限公 司 是
242 I 1 0 1 10 1 1 1 1  I 雜 文 支 出 史代新股份有 限公發 只回ζ 
243 I 1 0 1 10 1 1 1 1  I 雜文支 出 是
244 I 1 0 1 10 1 1 1 1  I 雜文支 出 是
245 I 1 0 1 ;0 1 ; 1 1  I 雜文支 出 ' 巳
246 I 1 0 1 ;0 1 ; 1 1 是
247 I 1 0 1 10 1 1 1 1  雜文 是
248 I 1 0 1 0 1 1 1 1  I 
是
249 I 1 0 1 10 1 1 1 1  I 中 華 郵政股份有限公 司 是
250 I 1 0 1 0 1 1 1 1  I 雜文支 出 中華 郵政股份有限公 司 是
25 1 I 1 0 1 /0 1 / 1 1 雜文支 出 吉德文化有限公 司 是
252 I 1 0 1 /0 1 / 1 1 雜 文 支 出 是
253  I 1 0 1/ 0 1 / 1 1 雜文支出
是
254 1 0 1 /0 1 / 1 1 雜 文 支 出
是
255 1 0 1 /0 1 / 1 1 雜文支 出
是
256  1 0 1 /0 1 / 1 1 
是
257 1 0 1 /0 1 / 1 1 化有限公 司
是
258 1 0 1 /0 1 / 1 1 
吉德文化有限公 司 是
259 1 0 1 /0 1 / 1 1 吉 德文化有限公 司
是
260  1 0 1 /0 1 / 1 1 吉 德文化有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 !Op 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 1/0 1 / 1 1 雜 文 支 出 傻瓜冰茶 內 惟 店 只回三
262 I 1 o 1 /0 1 /  1 1  雜文支 出 吉德文化有限公 司 是
2 6 3  I 1 0 1 ;0 1 ; 1 1  I 雜 文 支 出 是
264 I 1 0 1 ;0 1 ; 1 1  I 雜 文 支 出 是
265 I 1 0 1 10 1 1 1 1  I 雜 文 支 出 是
266 I 1 0 1 10 1 1 1 I 是一
267  I 1 0 1 0 1 1 1 1  I 3 , 000  疋日
268  I 1 0 1 10 1 1 1  I 3 , 00 是
26 9  I 1 0 1 10 1 1 1 1  I Q 1 2* ******  3 , 0 0  是
210  I 1 0 1 10 1 1 1 1  I 雜 文 支 出 羅 瑞 正 Q 1 0＊串串＊＊＊＊ 3 , 0 0  是
27 1 I 1 0 1 /0 1 / 1 1 雜 文 支 出 施黃麗卿 Q20＊串串＊＊＊＊ 神 3 , 0 0 是
272 1 0 1 /0 1/ 1 1  雜 文 支 出 Q 1 2*******  ’ 。。 是
27 3 1 0 1 /0 1 / 1 1 雜 文 支 出 是
274 1 0 1 /0 1 / 1 1 雜 文 支 出 3 , 00 只回三
275 1 0 1/0 1 / 1 1 雜 文支 出 3 , 00 是
276 1 0 1 /0 1 / 1 1 3 , 00 是
277 1 0 1/ 0 1 / 1 0 1 00 , 0 0  否 台 南 市海安路
278 1 0 1 /0 1 / 1 0  否 台 南 市海安路
279 1 0 1 /0 1/ 1 0 震旦行股份有 限公 司 6 , 0 0  只回ζ 
280  1 0 1/ 0 1 / 1 0  雜 文 支 出 真 好味 小 吃 部 75  是
本件 資 料靜、依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
