政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 !Op 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 1/0 1 / 1 1 雜 文 支 出 傻瓜冰茶 內 惟 店 只回三
262 I 1 o 1 /0 1 /  1 1  雜文支 出 吉德文化有限公 司 是
2 6 3  I 1 0 1 ;0 1 ; 1 1  I 雜 文 支 出 是
264 I 1 0 1 ;0 1 ; 1 1  I 雜 文 支 出 是
265 I 1 0 1 10 1 1 1 1  I 雜 文 支 出 是
266 I 1 0 1 10 1 1 1 I 是一
267  I 1 0 1 0 1 1 1 1  I 3 , 000  疋日
268  I 1 0 1 10 1 1 1  I 3 , 00 是
26 9  I 1 0 1 10 1 1 1 1  I Q 1 2* ******  3 , 0 0  是
210  I 1 0 1 10 1 1 1 1  I 雜 文 支 出 羅 瑞 正 Q 1 0＊串串＊＊＊＊ 3 , 0 0  是
27 1 I 1 0 1 /0 1 / 1 1 雜 文 支 出 施黃麗卿 Q20＊串串＊＊＊＊ 神 3 , 0 0 是
272 1 0 1 /0 1/ 1 1  雜 文 支 出 Q 1 2*******  ’ 。。 是
27 3 1 0 1 /0 1 / 1 1 雜 文 支 出 是
274 1 0 1 /0 1 / 1 1 雜 文 支 出 3 , 00 只回三
275 1 0 1/0 1 / 1 1 雜 文支 出 3 , 00 是
276 1 0 1 /0 1 / 1 1 3 , 00 是
277 1 0 1/ 0 1 / 1 0 1 00 , 0 0  否 台 南 市海安路
278 1 0 1 /0 1 / 1 0  否 台 南 市海安路
279 1 0 1 /0 1/ 1 0 震旦行股份有 限公 司 6 , 0 0  只回ζ 
280  1 0 1/ 0 1 / 1 0  雜 文 支 出 真 好味 小 吃 部 75  是
本件 資 料靜、依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年 02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寺29分 1 2秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 ﹛ 編 收入金額 支 出 金額 金錢類 t也;bl:
28 1 1 0 1 /0 1 / 1 0  雜文支 出 仁但書局 是
282 I 1 0 1 月 1 1 1 0 I 雜 文 支 出 可 口 海產小吃店 是
283  I 1 0 1 月 1 1 1 0 I 雜文支 出 只日三
284 I 1 o 1 月 1 1 1 0 I 雜文 支 出 是
285 I 1 0 1 月 1 1 1 0 I 雜文支 出 茂田: 
286 I 1 0 1 10 1 1 1 0  I 茂田三
287 I 1 0 1 10 1 1 1 0  I 走回
288 I 1 0 1 /0 1 / 1 0  沁采現代餐飲店 是
289  I 1 0 1 ;0 1 ; 1 0  仟彩影印行 是
290  I 1 0 1 /0 1 / 1 0  雜 文 支 出 九星 五金行 4 3叫 是
29 1 I 1 0 1/ 0 1 / 1 0  雜文 支 出 是
292  I 1 0 1 /0 1 / 1 0  雜文支 出 是
293  I 1 o 1/ 0 1 /09 雜文 支 出 茂田: 
294 1 0 1 /0 1 /0 9  雜 文 支 出 是
295 1 0 1 /0 1 /09  雜文 支 出 是
296  I 1 0 1 /0 1 /0 9  是
297 I 1 o 1 /0 1 /0 9  I 是
298  1 0 1/0 1 /0 9  是
299  1 0 1 /0 1 /0 9  
中 華 郵政股份有 限 公 司 是
300  I 1 0 1 /0 1 /09 雜文支 出 紫竹林素食 園 1 8 0 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
