政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年 02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寺29分 1 2秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 ﹛ 編 收入金額 支 出 金額 金錢類 t也;bl:
28 1 1 0 1 /0 1 / 1 0  雜文支 出 仁但書局 是
282 I 1 0 1 月 1 1 1 0 I 雜 文 支 出 可 口 海產小吃店 是
283  I 1 0 1 月 1 1 1 0 I 雜文支 出 只日三
284 I 1 o 1 月 1 1 1 0 I 雜文 支 出 是
285 I 1 0 1 月 1 1 1 0 I 雜文支 出 茂田: 
286 I 1 0 1 10 1 1 1 0  I 茂田三
287 I 1 0 1 10 1 1 1 0  I 走回
288 I 1 0 1 /0 1 / 1 0  沁采現代餐飲店 是
289  I 1 0 1 ;0 1 ; 1 0  仟彩影印行 是
290  I 1 0 1 /0 1 / 1 0  雜 文 支 出 九星 五金行 4 3叫 是
29 1 I 1 0 1/ 0 1 / 1 0  雜文 支 出 是
292  I 1 0 1 /0 1 / 1 0  雜文支 出 是
293  I 1 o 1/ 0 1 /09 雜文 支 出 茂田: 
294 1 0 1 /0 1 /0 9  雜 文 支 出 是
295 1 0 1 /0 1 /09  雜文 支 出 是
296  I 1 0 1 /0 1 /0 9  是
297 I 1 o 1 /0 1 /0 9  I 是
298  1 0 1/0 1 /0 9  是
299  1 0 1 /0 1 /0 9  
中 華 郵政股份有 限 公 司 是
300  I 1 0 1 /0 1 /09 雜文支 出 紫竹林素食 園 1 8 0 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時29分 1 2秒
首次 申報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
30 1 1 0 1 /0 1 /09  雜文支 出 中 華 郵政股份有限公 司 是
302 I 1 o 1/ 0 1 /09 I 雜文支 出 是
30 3  I 1 0  1 月 1 ;0 9 I 雜文支 出 是
304 I 1 0 1 10 1 109  I 雜文支 出 是
305  I 1 o 1 /o 1 /09 I 雜文支 出 是
306  I 1 O 1 /0 1  /09 
是
307 I 1 o 1 /0 1 /09  是
308 I 1 o 1 /0 1 /09  是
309 I 1 0 1 /0 1 /0 9  雜文支 出 台 北鐵路餐廳 等 是
3 1 o I 1 o 1 月 1 ;0 9 I 雜文支 出
關 玉便 當 店 等
是
3 1 1 I 1 o 1 /0 1 /09 I 雜文支 出 是
3 1 2 I 1 0 1 月 1 ;09 I 雜文支 出 是
3 1 3  I 1 0 1 /0 1 /09  雜文支 出 是
3 1 4  I 1 0 1 /0 1 /09  雜文支 出 是
3 1 5  I 1 0 1 /0 1 /0 9  是
3 1 6  I 1 0 1 /0 1 /0 9  是
3 1 7  I 1 0 1 ;0 1 ;09  I 是
3 1 8  I 1 0 1 10 1 0 9  I 是
3 1 9  I 1 0 1 /0 1/ 09 雜文文 丘f＜ 耐 巧膳房小吃 店 等 4 , 0 5司 是
320 I 1 0 1 /0 1 /0 9  雜文支 出 都會館餐廳有限公 司 等 5 , 356  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
