政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時29分 1 2秒
首次 申報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
30 1 1 0 1 /0 1 /09  雜文支 出 中 華 郵政股份有限公 司 是
302 I 1 o 1/ 0 1 /09 I 雜文支 出 是
30 3  I 1 0  1 月 1 ;0 9 I 雜文支 出 是
304 I 1 0 1 10 1 109  I 雜文支 出 是
305  I 1 o 1 /o 1 /09 I 雜文支 出 是
306  I 1 O 1 /0 1  /09 
是
307 I 1 o 1 /0 1 /09  是
308 I 1 o 1 /0 1 /09  是
309 I 1 0 1 /0 1 /0 9  雜文支 出 台 北鐵路餐廳 等 是
3 1 o I 1 o 1 月 1 ;0 9 I 雜文支 出
關 玉便 當 店 等
是
3 1 1 I 1 o 1 /0 1 /09 I 雜文支 出 是
3 1 2 I 1 0 1 月 1 ;09 I 雜文支 出 是
3 1 3  I 1 0 1 /0 1 /09  雜文支 出 是
3 1 4  I 1 0 1 /0 1 /09  雜文支 出 是
3 1 5  I 1 0 1 /0 1 /0 9  是
3 1 6  I 1 0 1 /0 1 /0 9  是
3 1 7  I 1 0 1 ;0 1 ;09  I 是
3 1 8  I 1 0 1 10 1 0 9  I 是
3 1 9  I 1 0 1 /0 1/ 09 雜文文 丘f＜ 耐 巧膳房小吃 店 等 4 , 0 5司 是
320 I 1 0 1 /0 1 /0 9  雜文支 出 都會館餐廳有限公 司 等 5 , 356  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 2秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 ！ 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也土止
32 1 I 1 0 1 /0 1 /09  雜文支 出 是
322 I 1 0  1 月 1/ 0 9 I 雜文支 出 是
323  I 1 o 1 月 1 ;09 I 雜文支 出 是
324 I 1 0 1 月 1 ;0 9 I 雜文支 出 是
325 I 1 0 1 /0 1 /0 9  是
326 I 1 o 1/ 0 1 /0 9  只日三
327 I 1 o 1 /0 1 /0 9  只四三
328 I 1 0 1 /0 1 /09  茂田: 
329 I 1 o 1 /0 1/09  宗 怡文具有限公 司 只回ζ 
3 3 0  I 1 o 1 /0 1 /0 9  雜文支 出 宗 怡文具有限公 司 2 , 4 3司 只四三
3 3 1 I 1 0 1 /0 1/ 0 9  雜文支 出 宗 怡文具有限公 司 是
3 32 I 1 0 1 /0 1 /0 9  雜文支 出 只日ζ 
3 3 3  I 1 0 1 /0 1 /0 9  雜文支 出 是
3 34 I 1 0 1 /0 1 /08  雜文支 出 茂回: 
3 3 5  I 1 0 1 /0 1 /08  只官ζ 
3 3 6  I 1 0 1 /0 1 /08 是
3 3 7  I 1 0 1 /0 1 /07  走回: 
3 38 I 1 0 1 /0 1 /07 是
33 9  I 1 0 1 /0 1/07 味真飲食店 是
340 I 1 0 1 /0 1 /07 雜文支 出 統贊 純淨水廠有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
