政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 2秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 ！ 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也土止
32 1 I 1 0 1 /0 1 /09  雜文支 出 是
322 I 1 0  1 月 1/ 0 9 I 雜文支 出 是
323  I 1 o 1 月 1 ;09 I 雜文支 出 是
324 I 1 0 1 月 1 ;0 9 I 雜文支 出 是
325 I 1 0 1 /0 1 /0 9  是
326 I 1 o 1/ 0 1 /0 9  只日三
327 I 1 o 1 /0 1 /0 9  只四三
328 I 1 0 1 /0 1 /09  茂田: 
329 I 1 o 1 /0 1/09  宗 怡文具有限公 司 只回ζ 
3 3 0  I 1 o 1 /0 1 /0 9  雜文支 出 宗 怡文具有限公 司 2 , 4 3司 只四三
3 3 1 I 1 0 1 /0 1/ 0 9  雜文支 出 宗 怡文具有限公 司 是
3 32 I 1 0 1 /0 1 /0 9  雜文支 出 只日ζ 
3 3 3  I 1 0 1 /0 1 /0 9  雜文支 出 是
3 34 I 1 0 1 /0 1 /08  雜文支 出 茂回: 
3 3 5  I 1 0 1 /0 1 /08  只官ζ 
3 3 6  I 1 0 1 /0 1 /08 是
3 3 7  I 1 0 1 /0 1 /07  走回: 
3 38 I 1 0 1 /0 1 /07 是
33 9  I 1 0 1 /0 1/07 味真飲食店 是
340 I 1 0 1 /0 1 /07 雜文支 出 統贊 純淨水廠有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 1'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
34 1 1 0 1 /0 1 /07 雜文支 出 東港生 魚 片 海產 店 是
342 I 1 0 1 月 1 101 I 雜文支 出 北 港 伯 香 菇 向 羹 是
343 I 1 0 1 月 1 101 I 雜文支 出 三媽 臭 臭鍋 只回三
344 I 1 o 1 月 1 101 I 雜文支 出 是
345 I 1 0 1 月 1 101 I 雜文支 出 是
346 I 1 0 1 /0 1 /07 是
347 I 1 0 1 /0 1 /07 是
348 I 1 0 1 /0 1 /07  是
349 I 1 o 1/0 1 /0 6  是
350  I 1 o 1 ;o 1 /06 I 雜文支 出 是
35 1 I 1 0 1 月 1 /06 I 雜文支 出 是
352 I 1 o 1 月 1 /06 I 雜文支 出 是
35 3  I 1 0 1 月 1 /06 I 雜文支 出 8 , 00  是
354 I 1 0 1 /0 1 /06  雜文 支 出 1 ' 9 5  是
355 I 1 o 1 /0 1 /0 6  雜文支 出 1 , 64 是
356  I 1 0 1 /0 1 /06  是
357 I 1 0 1 /0 1 /06 3 '  1 1  是
358  I 1 o 1 /0 1 /0 6  3 , 3 6  是
359  1 0 1 /0 1 /0 6  上 賓 快餐便當 店 3 , 9 0  是
3 6 0  1 0 1 /0 1 /0 6  雜文支 出 小 男 使當 店 54 是
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
