政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 1'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
34 1 1 0 1 /0 1 /07 雜文支 出 東港生 魚 片 海產 店 是
342 I 1 0 1 月 1 101 I 雜文支 出 北 港 伯 香 菇 向 羹 是
343 I 1 0 1 月 1 101 I 雜文支 出 三媽 臭 臭鍋 只回三
344 I 1 o 1 月 1 101 I 雜文支 出 是
345 I 1 0 1 月 1 101 I 雜文支 出 是
346 I 1 0 1 /0 1 /07 是
347 I 1 0 1 /0 1 /07 是
348 I 1 0 1 /0 1 /07  是
349 I 1 o 1/0 1 /0 6  是
350  I 1 o 1 ;o 1 /06 I 雜文支 出 是
35 1 I 1 0 1 月 1 /06 I 雜文支 出 是
352 I 1 o 1 月 1 /06 I 雜文支 出 是
35 3  I 1 0 1 月 1 /06 I 雜文支 出 8 , 00  是
354 I 1 0 1 /0 1 /06  雜文 支 出 1 ' 9 5  是
355 I 1 o 1 /0 1 /0 6  雜文支 出 1 , 64 是
356  I 1 0 1 /0 1 /06  是
357 I 1 0 1 /0 1 /06 3 '  1 1  是
358  I 1 o 1 /0 1 /0 6  3 , 3 6  是
359  1 0 1 /0 1 /0 6  上 賓 快餐便當 店 3 , 9 0  是
3 6 0  1 0 1 /0 1 /0 6  雜文支 出 小 男 使當 店 54 是
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
3 6 1 1 0 1 /0 1/06  雜文支 出 大廚排骨飯專 賣 店 是
362 I 1 o 1 月 1 /06 I 雜 文 支 出 小 男 使當 店 是
3 6 3  I 1 0 1 /0 1 /06 I 雜 文 支 出 是
364 I 1 o 1 月 1 ;os I 雜文支 出 是
365  I 10 1 /O 1 /06  雜文支 出 是
36 6  I 1 o 1 /0 1 /0 6  是一
367  I 1 0 1 /0 1 /0 6  I 3 ' 1 8叫
是一
3 6 8  I 1 0 1 10 1 /0 6  I 6 , 0 0  戶百已
3 6 9  I 1 o 1 ;o 1 /0 6  I 上 賓 快餐使當 店 6 , 28 是
370 I 1 0 1 /0 l /06 I 雜文支 出 小 男 使當 店 48  是
37 1 I 1 0 1/ 0 1 /0 6  雜文支 出 源長記鎖匙五金行 是
372 I 1 o 1 /0 1 /0 6  雜文支 出 好市 多 （股）公 司 是
3 7 3  I 1 0 1 /0 1 /06  雜 文 支 出 是
374 I 1 0 1 /0 1/0 6  雜文支 出 是
375 I 1 0 1 /0 1/06 雜文支 出 是 高 雄市新興 區
376  I 1 0 1 /0 1 /06  是
377 I 1 o 1/ 0 1 /06 雜 42 是
378  I 1 0 1 /0 1 /0 6  1 8  只四ζ 
379 1 0 1 /0 1 /0 6  小 男 便當 店 72 是
380  1 0 1 /0 1 /06  雜 文 支 出 大廚排骨飯專 賣 店 25 元百二
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
