政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
3 6 1 1 0 1 /0 1/06  雜文支 出 大廚排骨飯專 賣 店 是
362 I 1 o 1 月 1 /06 I 雜 文 支 出 小 男 使當 店 是
3 6 3  I 1 0 1 /0 1 /06 I 雜 文 支 出 是
364 I 1 o 1 月 1 ;os I 雜文支 出 是
365  I 10 1 /O 1 /06  雜文支 出 是
36 6  I 1 o 1 /0 1 /0 6  是一
367  I 1 0 1 /0 1 /0 6  I 3 ' 1 8叫
是一
3 6 8  I 1 0 1 10 1 /0 6  I 6 , 0 0  戶百已
3 6 9  I 1 o 1 ;o 1 /0 6  I 上 賓 快餐使當 店 6 , 28 是
370 I 1 0 1 /0 l /06 I 雜文支 出 小 男 使當 店 48  是
37 1 I 1 0 1/ 0 1 /0 6  雜文支 出 源長記鎖匙五金行 是
372 I 1 o 1 /0 1 /0 6  雜文支 出 好市 多 （股）公 司 是
3 7 3  I 1 0 1 /0 1 /06  雜 文 支 出 是
374 I 1 0 1 /0 1/0 6  雜文支 出 是
375 I 1 0 1 /0 1/06 雜文支 出 是 高 雄市新興 區
376  I 1 0 1 /0 1 /06  是
377 I 1 o 1/ 0 1 /06 雜 42 是
378  I 1 0 1 /0 1 /0 6  1 8  只四ζ 
379 1 0 1 /0 1 /0 6  小 男 便當 店 72 是
380  1 0 1 /0 1 /06  雜 文 支 出 大廚排骨飯專 賣 店 25 元百二
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
382 I 1 0 1 月 1 /06 I 雜文支 出
3 8 3  I 1 o 1 10 1 10 6  I 雜文支 出叫 ！ 1 0 1 10 1 0 6  I 雜文支 出
385  I 1 0 1 月 1 106 I 雜文支 出
3 8 6  I 1 0 l/0 l /0 6  I 
387 I 1 0  l /O l /06  
388  I 10 l /O l /06  
389  I 1 0 1 10 1 06  
3 9 0  I 1 o 1 月 1 106 I 雜文支 出
叫 I 1 o 1 月 1 106 I 雜文支 出
392 I 1 o 1 月 1 106 I 雜文支 出
3 9 3  I 1 0 1 月 1 ;05 I 雜文支 出叫 I 1 0 1 10 1 105 I 雜文支 出
395  I 1 0 1 10 1 105 I 雜文支 出
39 6  I 1 0  l /O l /05 I 
397 I 1 0  l /O l /05 
3 98  I 1 0  l /O l /05  
3 9 9  I 1 0  l /O l /05 
的o I 1 0 1 月 1 1os I 雜文支 出 ︱ 小東排骨使當
本件 資 料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 ︱ 交 易 日 期
38 1 I 1 0 1  /0 l /0 6  
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄29分 1 2秒
第 20 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
3 , 18 01 走
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
雜文支 出
象，TJ 硨主山山文一／／－ 者一過 日
－
n u n
－ 
捐一
店
一賣
一當
一店
一專
一便
一當
一飯
一快
一便
一蓋
一賓
一男
一式
上一
小一
日
高 南 包 裝飲 用 水廠有限公 司
圖 理想 事 業 有限公 司
走一
走一
是一
是一
走一
走
一是
一是
一走
一走
一是
一是
一是
一是
一是
一是
一是
一是
一是
