政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次申報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 文 出 金額 金錢類 t也正止
40 1 1 0 1/ 0 1 /05  雜文支 出 一 豐食品行 是
402 I 1 0 1 月 1 ;os I 雜 文 支 出 美 芝城 是
403  I 1 0 1 月 1 ;os I 雜 文 支 出 是
404 I 1 o 1 月 1 ;os I 雜文支 出 是
405 I 1 0 1 月 1 ;os I 雜 文 支 出 是
406  I 1 o 1 /0 1 /05  I 是一
407 I 1 o 1 10 1 /05 I 是一
408  I 1 o 1 /0 1 /05  I 是
409 I 1 0 1 ;0 1 ;05  I 關 玉便當 店 只四ζ 
4 1 0  I 1 0 1 月 1 ;05 I 雜 文支 出 束一排骨餐廳有限公 司 1 1 ,  04司 是
4 1 1 I 1 o 1 /0 1 /05 I 雜文支 出 潤泰創新 國 際股份有限公 司 中 崙分公 司 是
4 1 2  I 1 o 1 /0 1/05 雜 文 支 出 易 群資訊科技有限為重司 6司 只四ζ 
4 1 3  I 1 o 1 /O 1 /05  雜 文 支 出 ？叫 1 5 , 92 是
4 1 4  I 1 0 1 /0 1 /05  雜文支 出 1 5 , 52 是
4 1 5  I 1 o 1 /0 1  /05 雜文支 出 1 6  
是
4 1 6  I 1 0 1 /0 1 /05  1 ,  2 1  是
4 1 7  I 1 o 1/ 0 1 /05  雜 是
4 1 8  I 1 0 1 /0 1 /05  3 , 3 6  
是
4 1 9  1 0 1 /0 1/05  泉榮膠業股份有限公 司 3 9  是
420 1 0 1 /0 1 /05  雜文支 出 潤泰創新 國 際股份有限公 司 中 崙分公 司 9 是
本件 資 料餘依 申 報人 網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 于1J £p 日 期 ： 1 0 3年02年的 臼專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 1 /0 1 /05 雜文支 出 笑 笑 笑 國 際股份有限公 司 是
422 I 1 0 1 10 1 ;05  I 雜文支 出 福馨彩 色 印 刷 有限公 是
423 I 1 0 1 月 1 ;os I 雜文支 出 聯 美 照 相館 是
424 I 1 0 1 月 1 ;os I 雜文支 出 是
425 I 1 o 1 10 1 /05 I 是
426 I 1 0 1 /0 1 /05  是
427 I 1 o 1 /0 1 /05 是
428 I 1 o 1 /0 1 /05 林記小 南 門 排骨 店 等 是
429 I 1 0 1 /0 1 /05 米 之鄉 美食 店 是
430 I 1 o 1 /0 1/ 0 5  雜文支 出 1 23480 1 2  是 臺 北 市延平北
4 3 1 I 1 o 1 10 1 /05 I 雜文支 出 是
432 I 1 0 1 月 1 /05 I 雜文支 出 是
433 I 1 0 1 10 1 ;05 I 雜文支 出 是
434 I 1 0 1 月 1 ;05 I 雜文支 出 是
435  I 1 0 1 月 1/ 05 I 雜文支 出 茂田: 
43 6  I 1 o 1 /0 1 /05 雜 文 支 出 只四三
437  I 1 o 1 /0 1 /05 雜 是
438  I 1 0 1 /0 1 /05  I 是
439  I 1 o 1 ;o 1 /05 I 中 華 電 信股份有限公 司 24 , 35  是
440 I 1 0 1 /0 1 /05 中 華 電 信股份有限公 司 27 , 0 9  是
本件 資料靜、依 申 報人網路 申 報資 料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
