政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 于1J £p 日 期 ： 1 0 3年02年的 臼專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 1 /0 1 /05 雜文支 出 笑 笑 笑 國 際股份有限公 司 是
422 I 1 0 1 10 1 ;05  I 雜文支 出 福馨彩 色 印 刷 有限公 是
423 I 1 0 1 月 1 ;os I 雜文支 出 聯 美 照 相館 是
424 I 1 0 1 月 1 ;os I 雜文支 出 是
425 I 1 o 1 10 1 /05 I 是
426 I 1 0 1 /0 1 /05  是
427 I 1 o 1 /0 1 /05 是
428 I 1 o 1 /0 1 /05 林記小 南 門 排骨 店 等 是
429 I 1 0 1 /0 1 /05 米 之鄉 美食 店 是
430 I 1 o 1 /0 1/ 0 5  雜文支 出 1 23480 1 2  是 臺 北 市延平北
4 3 1 I 1 o 1 10 1 /05 I 雜文支 出 是
432 I 1 0 1 月 1 /05 I 雜文支 出 是
433 I 1 0 1 10 1 ;05 I 雜文支 出 是
434 I 1 0 1 月 1 ;05 I 雜文支 出 是
435  I 1 0 1 月 1/ 05 I 雜文支 出 茂田: 
43 6  I 1 o 1 /0 1 /05 雜 文 支 出 只四三
437  I 1 o 1 /0 1 /05 雜 是
438  I 1 0 1 /0 1 /05  I 是
439  I 1 o 1 ;o 1 /05 I 中 華 電 信股份有限公 司 24 , 35  是
440 I 1 0 1 /0 1 /05 中 華 電 信股份有限公 司 27 , 0 9  是
本件 資料靜、依 申 報人網路 申 報資 料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄29分 1 2秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也;hi:
44 1 1 0 1 /0 1/ 05 雜文支 出 中 華 電 信股份有 限公 司 台 中 營運處 5200380 1 只四三 台 中 市 豐 原 區
442 I 1 o l月 1 ;04 I 雜文支 出 新食一 麵食館 是
443 I 1 0 1 月 1 /04 I 雜文支 出 是
444 I 1 0 1 月 1 ;04 I 雜文支 出 是
445 I 1 o 1 /0 1/04 雜文 支 出 是
446 I 1 o 1/ 0 1 /04 元回﹔ 
447 I 1 0 1 /0 1 /04 雜文 是
448 I 1 0 1 /0 1 /04 是
449 I 1 0 1 /0 1 /04 好 香 香 快餐 店 是
450 I 1 o 1 /0 1/04 名 都轄餅蛋糕 是
45 1 I 1 0 1 /0 1 /04 雜文支 出 中 華 郵政股份有限公 司 疋回
452 I 1 0 1 /0 1 /04 雜文支 出 是
453  1 1 0 1 /0 1 /04 雜文支 出 是
454 1 0 1 /0 1 /04 雜文支 出 是
455 1 0 1 /0 1 /04 雜文支 出 是
456 1 0 1 /0 1 /04 是
457 1 0 1 /0 1 /04 
是
458 1 0 1 /0 1 /04 松山 土 窯 羊 肉 店 是
459  1 0 1 /0 1  /04 ‘ 士林廣東粥 是
460 I 1 o 1 /0 1/04 雜 文 支 出 老地方美食
是
本件 資料餘依 申 報人網路 申 報資 料或 其 申 報之紙本 資料建檔產 製 ， 女回有錯誤 ， 以 申 報人 申 報之資料為準 。
