政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄29分 1 2秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也;hi:
44 1 1 0 1 /0 1/ 05 雜文支 出 中 華 電 信股份有 限公 司 台 中 營運處 5200380 1 只四三 台 中 市 豐 原 區
442 I 1 o l月 1 ;04 I 雜文支 出 新食一 麵食館 是
443 I 1 0 1 月 1 /04 I 雜文支 出 是
444 I 1 0 1 月 1 ;04 I 雜文支 出 是
445 I 1 o 1 /0 1/04 雜文 支 出 是
446 I 1 o 1/ 0 1 /04 元回﹔ 
447 I 1 0 1 /0 1 /04 雜文 是
448 I 1 0 1 /0 1 /04 是
449 I 1 0 1 /0 1 /04 好 香 香 快餐 店 是
450 I 1 o 1 /0 1/04 名 都轄餅蛋糕 是
45 1 I 1 0 1 /0 1 /04 雜文支 出 中 華 郵政股份有限公 司 疋回
452 I 1 0 1 /0 1 /04 雜文支 出 是
453  1 1 0 1 /0 1 /04 雜文支 出 是
454 1 0 1 /0 1 /04 雜文支 出 是
455 1 0 1 /0 1 /04 雜文支 出 是
456 1 0 1 /0 1 /04 是
457 1 0 1 /0 1 /04 
是
458 1 0 1 /0 1 /04 松山 土 窯 羊 肉 店 是
459  1 0 1 /0 1  /04 ‘ 士林廣東粥 是
460 I 1 o 1 /0 1/04 雜 文 支 出 老地方美食
是
本件 資料餘依 申 報人網路 申 報資 料或 其 申 報之紙本 資料建檔產 製 ， 女回有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 1 /0 1 /04 雜文支 出 錢源 自 式 i刷湖鍋 是
462 I 1 0 1 10 1 ;04 I 雜文支 出 味真飲食 店 是
46 3  I 1 0 1 ;0 1 104 I 雜文支 出 味真飲食店 是
464 I 1 0 1 /0 1 /04 I 雜文支 出 是
465 I 1 0 1 月 1 ;04 I 雜文支 出 是
466  I 1 o 1 /0 1 /04 是
467 I 1 O 1 /0 1 /04 是
468 I 1 0 1 /0 1 /04 是
469 I 1 o 1 /0 1 /04 雜文支 出 大阪蛋包飯 是
470 I 1 0 1 月 1 ;04 I 雜文支 出 傑翔辦公設備有限公 司 是
47 1 I 1 0 1 ;0 1 ;04 I 雜文支 出 台 灣銀行 是
472 I 1 0 1 月 1 /04 I 雜文支 出 旺 來 快 餐 店 是
47 3 I 1 0 1 /0 1 /04 I 雜文支 出 華 南 商 業銀才我一 是一
474 I 1 0 1 /0 1 /04 雜文支 出 20 只回三
475 I 1 0 1 /0 1 /04 雜文支 出 1 8  是
476 I 1 0 1 /0 1 /04 公 司 只回三
477 I 1 0 1 /0 1 /04 42 是可垃
478 I 1 0 1 /0 1 /04 金妮蛋糕店 32 是
479 I 1 0 1 /0 1 /04 中 華 郵政股份有限公 司 0 374 1 302 3 6 , 9 0  是 臺 北 市大安區
48 0  I 1 o 1 /0 1 /04 雜文支 出
再興飲食 店
3 0  是
本件 資 料僻、依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
