政 治 獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄29分 1 2秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 1 /0 1 /04 雜文支 出 錢源 自 式 i刷湖鍋 是
462 I 1 0 1 10 1 ;04 I 雜文支 出 味真飲食 店 是
46 3  I 1 0 1 ;0 1 104 I 雜文支 出 味真飲食店 是
464 I 1 0 1 /0 1 /04 I 雜文支 出 是
465 I 1 0 1 月 1 ;04 I 雜文支 出 是
466  I 1 o 1 /0 1 /04 是
467 I 1 O 1 /0 1 /04 是
468 I 1 0 1 /0 1 /04 是
469 I 1 o 1 /0 1 /04 雜文支 出 大阪蛋包飯 是
470 I 1 0 1 月 1 ;04 I 雜文支 出 傑翔辦公設備有限公 司 是
47 1 I 1 0 1 ;0 1 ;04 I 雜文支 出 台 灣銀行 是
472 I 1 0 1 月 1 /04 I 雜文支 出 旺 來 快 餐 店 是
47 3 I 1 0 1 /0 1 /04 I 雜文支 出 華 南 商 業銀才我一 是一
474 I 1 0 1 /0 1 /04 雜文支 出 20 只回三
475 I 1 0 1 /0 1 /04 雜文支 出 1 8  是
476 I 1 0 1 /0 1 /04 公 司 只回三
477 I 1 0 1 /0 1 /04 42 是可垃
478 I 1 0 1 /0 1 /04 金妮蛋糕店 32 是
479 I 1 0 1 /0 1 /04 中 華 郵政股份有限公 司 0 374 1 302 3 6 , 9 0  是 臺 北 市大安區
48 0  I 1 o 1 /0 1 /04 雜文支 出
再興飲食 店
3 0  是
本件 資 料僻、依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 .E'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分 1 2秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
48 1 1 0 1/ 0 1 /04 雜文支 出 三 省 堂 是
482 I 1 0 1 ;0 1 ;04 I 雜文支 出 振宇五金（股）公 司 茂田: 
483  I 1 0 1 月 1 ;04 I 雜文支 出 車頭便 當 只回ζ 
484 I 1 0 1 月 1 /04 I 雜文支 出 是
485 I 1 0 1 ;0 1 ;04 I 雜文 支 出 只四之
486 I 1 0 1 ;0 1 ;04 是
487 I 1 0 1/ 0 1 /04 只四三
488 I 1 0 1 /0 1 /04 是
489 I 1 o 1 /0 1 /04 是
490 I 1 o 1/ 0 1 /04 雜文支 出 縛 溢興業 有限公 司 28686729 是 新北 市 三 重 區
49 1 I 1 o 1 月 1 /04 I 雜文支 出 明 利行 是
492 I 1 0 1 /0 1 /04 雜文支 出 三和搬家 是
4 9 3  I 1 0 1 /0 1 /04 雜文支 出 是
494 I 1 o 1 /0 1 /04 雜文支 出 ？ 1 3 , 7 0  是
495  I 1 o 1 /0 1/ 04 雜文支 出 1 , 46  是
496 I 1 o 1 /0 1/04 7 1 , 3 6  是 南 投縣草 屯 鎮
4 9 7  I 1 0 1 /0 1 /04 49 只回ζ 
498 I 1 o 1 /0 1 /04 25 只日三
499  1 0 1/ 0 1 /04 旺來快餐店 88  是
500  1 0 1 /0 1 /04 雜文支 出 宇 宙工作室 1 5 , 00 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
