政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 .E'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分 1 2秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
48 1 1 0 1/ 0 1 /04 雜文支 出 三 省 堂 是
482 I 1 0 1 ;0 1 ;04 I 雜文支 出 振宇五金（股）公 司 茂田: 
483  I 1 0 1 月 1 ;04 I 雜文支 出 車頭便 當 只回ζ 
484 I 1 0 1 月 1 /04 I 雜文支 出 是
485 I 1 0 1 ;0 1 ;04 I 雜文 支 出 只四之
486 I 1 0 1 ;0 1 ;04 是
487 I 1 0 1/ 0 1 /04 只四三
488 I 1 0 1 /0 1 /04 是
489 I 1 o 1 /0 1 /04 是
490 I 1 o 1/ 0 1 /04 雜文支 出 縛 溢興業 有限公 司 28686729 是 新北 市 三 重 區
49 1 I 1 o 1 月 1 /04 I 雜文支 出 明 利行 是
492 I 1 0 1 /0 1 /04 雜文支 出 三和搬家 是
4 9 3  I 1 0 1 /0 1 /04 雜文支 出 是
494 I 1 o 1 /0 1 /04 雜文支 出 ？ 1 3 , 7 0  是
495  I 1 o 1 /0 1/ 04 雜文支 出 1 , 46  是
496 I 1 o 1 /0 1/04 7 1 , 3 6  是 南 投縣草 屯 鎮
4 9 7  I 1 0 1 /0 1 /04 49 只回ζ 
498 I 1 o 1 /0 1 /04 25 只日三
499  1 0 1/ 0 1 /04 旺來快餐店 88  是
500  1 0 1 /0 1 /04 雜文支 出 宇 宙工作室 1 5 , 00 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。

