政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 7•J印日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 的時58分42秒
首次申報 第20頁 ／共25頁
序號︱ 交易日期 I 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
381 100/11/03 個人搞贈收入 黃鴻呈 R10******* 是 臺北市中山區
382 100/11/02 個人捐贈收入 入12******* 是 臺北市北投區
383 100/11/02 個人捐贈收入 R12＊＊＊＊＊牢牢 只回ζ 臺南市新營區
384 100/11/01 個人捐贈收入 走回:. 新北市八里區
385 100/11/01 是 新北市土城區
386 100/11/01 是 臺北市大安區
387 100/10/31 是 新北市林口區
388 100/10/31 只日三 新北市板橋區
389 100/ 10/31 是 新北市新店區
390 100/10/31 個人捐贈收入 鄭如君 A22******* 是 臺北市內湖區
391 100/10/31 個人捐贈收入 陳素負 Q22******* 是 臺北市文山區
392 100/10/28 個人捐贈收入 劉家禎 N 10******* 是 新北市淡水區
393 100;10;2a I 個人捐贈收入 陳振家 f 12＊＊＊＊＊串串 是 新北市淡水區
394 100110/26 I N10＊＊＊＊牢牢零九才行QQ;,,,9001 是 臺中市西屯區
395 100110;25 I 是 臺北市萬華區
396 100;10;2s I 是 臺北市松山區
397 1_00110;24 I 100,00叫 是 桃園縣桃園市
398 100/10/21 10,00叫 是 臺南市東門路
399 100/10/21 林登飛 A10＊＊＊＊＊牢牢 100,00 是 新北市汐止區
400 100/10/21 個人捐贈收入 柯聰源 f12******* 88,00 是 新北市中和區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時間分42秒
首次申報 第21頁／共25頁
序號︱交易日期︱ 收支科目 捐贈者／支出對象 身分證／統一編收入金額 支出金額 金錢類 t也;t.iI::
401 100/10/20 i 個人捐贈收入 鄭榮源 f10牢牢＊＊牢牢＊ 只回己 新北市三重 區
402 100/10/20 個人．捐贈收入 簡美琴 Q22******* 是 新北市新店區
403 100/10/20 個人捕 贈收入 Q12******* 是 新北市新店區
404 100/10/19 個人捐贈收入 是 新北市深坑區
405 100/10/19 個人捐贈收入 只四三 臺北市內湖區
406 100/10/19 個人捐贈收成家 是 澎湖縣馬公市
407 100110;19 I 是 新北市土城區
408 100;10;1a I 100,00叫 是 臺北市大安區
409 100;10;1a I I . Jl o＊＊＊牢牢＊＊ 20,00叫 是 新竹市大學路
410 100;10;1a I 個人摘贈收入 j共河丈娟 N20******* 100,00 疋回 臺北市大安區
411 I 100110/18 I 個人捐贈收入 顏舜美 A20******* 30,00 是 臺北市士林區
412 I 100;10/18 I 個人捐贈收入 f12******* 的，如 是 新北市泰山區
413 I 100;10;11 I 個人拇贈收入 f 10＊＊＊串串串＊ 是 新北市泰山區
414 I 100110111 I 個人捐贈收入 是 壹北市信義區
415 100;10;11 I 個人捐贈收入 是 臺北市北投區
416 100110111 I 個人捐贈 是 新北市五股區
417 100110111 I 是 新北市五股區
418 100;10;14 I 100,00叫 是 臺北市中山區
419 I 100/10/14 個人捐聽投入 許智堯 F12******* 是
420 I 100/10/13 個 人 捐贈收入 古寅祥 R10牢牢串串＊＊＊ 20,000 是 臺北市 士林區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
