
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 0 1 /0 1 /04 雜文支 出 宇 宙 工作 室 是
2 I 1 0 1 月 1 ;04 I 雜文支 出 是
3 I 1 0 1 /0 1 /04 I 雜文支 出 是
4 I 1 o 1 月 1 /04 I 雜文支 出 是
5 I 1 0 1 月 1 /04 I 雜文支 出 是
6 I 1 0 1 /0 1/04 I 雜文支 出 是
7 I 1 0 1 /0 1 /04 是
8 I 1 0 1 /0 1 /04 ， 南 山 人壽保險（股）公 司 是
9 I 1 0 1 /0 1/04 I 富 邦人壽保險（股）公 司 是
1 0  I 1 0 1 月 1 /04 I 雜文支 出 新光人壽保險（股）公 司 是
1 1  I 1 0 1 ;0 1 ;04 I 雜文支 出 是
1 2  I 1 0 1 /0 1 /04 雜文支 出 只日三
1 3  I 1 0 1 /0 1 /04 雜文支 出 是
1 4  I 1 0 1 /0 1 /04 雜文支 出 是
1 5  I 1 0 1 /0 1 /04 雜文支 出 是
1 6  I 1 0 1 /0 1 /04 是
1 7  I 1 0 1 /0 1 /04 是
1 8  I 1 0 1 ;0 1 ;04 I 南 山 人壽保險股份有限公 司 是
1 9  1 0 1 /0 1 /04 南 山人壽保險股份有 限公 司 是
20 1 0 1 /0 1 /0 3  雜 文 支 出
好 香 香 快 餐 店
3 '  1 5  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
