序號
2 1  
22 
2 3  
24 
25 
26 
27 
28 
29 
3 0  
3 1  
32 
3 3  
34 
35 
3 6 
37  
38  
3 9  
40 
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 0 1 /0 1 /0 3 雜文支 出
I 1 o 1 月 1 ;0 3 I 雜文支 出
I 1 0 1 /0 1 /0 3  I 雜文支 出
I 1 0 1 月 1 ;0 3 I 雜文支 出
I 1 0 1/ 0 1 /0 3  I 雜文支 出
I 1 0 1 /0 1 月3 I 雜文支 出
I 1 0 1 10 1 10 3  I 
I 1 0 1 /0 1 /0 3  
I 1 0 1 /0 1 /0 3 雜文支 出
I 1 o 1 /0 1 /0 3  I 雜文支 出
I 1 0 1 /0 1 /0 3 I 雜文支 出
I 1 0 1 月 1/ 的 ︱ 雜文支 出
I 1 o 1 月 1 /0 3 I 雜文支 出
I 1 0 1 /0 1 月3 I 雜文支 出
I 1 0 1 10 1 10 3 I 雜文支 出
I 1 0 1 /0 1 /0 3  雜文支 出
I 1 0 1 /0 1 /0 3  
I 1 0 1 /0 1 /0 3  
I 1 0 1 /0 1 /0 3  
I 1 0 1 /0 1 /0 3  
中 華郵政股份有限公 司
九龍燒賭快餐
新食一麵食館之
伯龍飲食店
福勝樓餐廳
伯龍飲食店
頂好超市
好 鄰 居 商行
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
1 8  
74 
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄29分54秒
第 2 頁 ／共 25 頁
金錢類 士也拖上
是
是
是
是
是
是
是
是
是
是
是
是
是
是
只回ζ 
是
是
是
走回: 
是
政 治獻金 會計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分54秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
4 1  1 0 1 /0 1 /0 3  雜文支 出 新 店 文具印刷行 是
42 I 1 0 1 10 1 月 3 I 雜 文 支 出 張 豐 盛行 是
4 3 I 1 0 1 ;0 1 ;0 3 I 雜文支 出 是
44 I 1 0 1 /0 1 月 3 I 雜文支 出 是
45 I 1 0 1 月 1/0 3 I 雜文支 出 是
46 I 1 0 1 ;0 1 ;0 3  I 
是
47 I 1 0 1 /0 1 /0 3  是
48 I 1 0 1 /0 1 /0 3  曳
錦大行
是
49  I 1 0 1/ 0 1 /的 ︱ 雜文支 出可句為 米 寶 寶 快餐星 5 0叫 只日三
50 I 1 0 1 ;0 1 月3 I 雜文支 出 勝 豐 書 局 9 ! 巳
5 1  I 1 0 1 /0 1 /0 3 雜文支 出 中 華 郵政股份有限公 司 4 走回: 
52 I 1 0 1 /0 1 /0 3  雜 文 支出 76 是
5 3  I 1 0 1/0 1 /0 3  雜文支 出 是
54 I 1 0 1 /0 1 /0 3  雜文支 出 7 1  是
55 I 1 0 1 /0 1 /0 3  雜 文 支 出 是
56  I 1 0 1 /0 1 /0 3  是
57 1 0 1 /0 1 /0 3  2 3  是
58  1 0 1/0 1 /0 3  2 4  是
59  1 0 1 /0 1 /0 3  意 來得快餐 3 , 85 是
6 0  I 1 0 1 /0 1 /0 3  雜文支 出 象 王企業社 1 , 7 5  是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
