政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
1 0 1  1 0 1 /0 1 /0 3  雜文 支 出 中 華 郵政股份有限公 司 是
1 02 I 1 0 1 月 1 ;0 3 I 雜文支 出 是
1 0 3 I 1 0 1 月 1 /0 3 I 雜文支 出 是
1 04 I 1 0 1 /0 1/0 3  I 雜文支 出 是
1 05 I 1 0 1 月 1 /0 3 I 雜文支 出 是
1 0 6 I 1 0 1 /0 1 /0 3  只日ζ 
1 07 I 1 0 1 /0 1 /0 3  
是
1 0 8 I 1 0 1 /0 1 /0 3  是
1 0 9 I 1 0 1 /0 1 /0 3 I 新食一麵食館 是
1 1 0 I 1 0 1 月 1 ;0 3 I 雜文支出 食奉飲食店 是
1 1 1  I 1 o 1 月 1 /0 3 I 雜文支 出 福星食店 是
1 1 2 I 1 0 1 10 1 ;0 3  I 雜 文 支 出 是
1 1 3 I 1 0 1 /0 1 /的 ︱ 雜文支 出 只回三
1 1 4 I 1 0 1 月 1 /0 3 I 雜文支 出 是
1 1 5 I 1 0 1 月 1 /0 3 I 雜文支 出 是
1 1 6 I 1 0 1 /0 1 /0 3  是
1 1 7 I 1 0 1 /0 1/ 0 3  是
1 1 8 I 1 0 1 /0 1 /0 3  
是
1 1 9 I 1 0 1 /0 1 /0 3  李 手口 ，j、吃 1 2 '  1 1  是
1 20 I 1 0 1/ 0 1 /0 3  雜文 支 出 百 年餐廳 1 , 5 6叫 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資 料建檔產製 ， 如 有錯誤 ， 以申 報人 申 報之資料為準 。
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄29分54秒
第 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期
1 2 1  I 1 0 1 10 1 10 3  
收 支 科 目
雜文支 出
捐贈者／支 出 對象
中 華
郵政
股份
有 限
公 司
逸興飲食店1 22 I 1 0 1 10 1 ;0 3  I 雜文支 出
1 2 3 I 1 0 1 月 1 10 3 I 雜文支 出
1 24 I 1 o 1 月 1 10 3 I 雜文支 出
1 25 1 1 0 1 /0 1 /0 3 I 
1 26 I 1 0 1 ;0 1 ;0 3  
1 27 1 1 0 1 ;0 1 /03  
1 28 I 1 0 1 0 1 10 3  
1 29 j 1 0 1 ;0 1 ;0 3  
1 30 I 1 0 1 10 1 0 3  I 雜文支 出
1 3 1  I 1 0 1 月 1 10 3 I 雜文支 出
1 32 I 1 0 1 月 1 10 3 I 雜文支 出
1 3 3 I 1 0 1 月 1 10 3 I 雜文支出
1 34 I 1 o 1 月 1 10 3 I 雜文支 出
1 35 I 1 0 1 月 1 10 3 I 雜文支 出
1 3 6 I 1 0 1 月 1 ／的 ︱ 雜文支 出
1 37 1 1 0 1/ 0 1 /0 3  I 
1 3 8 I 1 0 1 /0 1 /0 3  
1 3 9 I 1 0 1 ;0 1 ;0 3  
1 40 I 1 o 1 月 1 10 3 1 雜文支 出
︱ 新 店文具印刷行
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
是一
是一
是一
是一
是
是
中 華
郵政
股份
有 限
公 司
振鈴廣告設計工作站
鮮味大 中 華 粥麵館六 家 分 店
新
食一 麵食館
走了三
是
一是
一是
一是
一走
一走
一是
一是
一是
