政 治獻金 會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
20 1 1 0 1 /0 1 /02 雜文支 出 張 士 哲 B 1 2＊＊＊牢牢＊＊ 330  是
202 1 0 1 /0 1 月2 I 雜文支 出 C22＊牢牢＊＊＊＊ 只曰ζ 
203 1 o 1 10 1 02 I 雜文支 出 A 1 2＊＊＊＊串串串 是
204 1 0 1 10 1 102 I 雜文支 出 是
205 1 0 1 ;0 1 ;02 I 雜文支 出 尺回二
206 1 0 1 /0 1 /02 是
207 1 0 1 /0 1 /02 是一
208 1 o 1 10 1 102 I 3 3  
是
209 1 0 1 ;0 1 ;02 I 
鄭患 文
f22牢牢＊＊＊＊＊ 33  是
2 1 0  1 0 1 10 1 ;02  I 郭 召力倫 A 1 2＊＊＊＊串串串 33  是
2 1 1 1 0 1 /0 1 月2 I 雜文支 出 陳俞安 A22*******  27  是
2 1 2  1 0 1 月 1 ;02 I 雜文支 出 李 依霖 N22*******  
是
2 1 3  1 0 1 /0 1 /02 雜文支 出 30  是
2 1 4  1 0 1/ 0 1 /02 雜文支 出 22 是
2 1 5  1 0 1 /0 1 /02 雜文支 出 30  是
2 1 6  1 0 1 /0 1 /02 3 0  是
2 1 7  1 0 1 /0 1 /02 27 是
2 1 8  1 0 1 /0 1 /02 22 是
2 1 9  1 0 1 /0 1 /02 鄭 患 文 f 22＊＊＊牢牢＊＊ 33  只回三
220 1 0 1 /0 1 /02 雜文支 出 陳廷 昌 P 1 2*******  3 3  
是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 于1J l'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
22 1 1 0 1 /0 1 /02 雜文支 出 陳建廷 f 1 2*******  是
222 1 0  1 月 1 102 I 雜文支 出 李依霖 N22*******  是
223 1 0 1 月 1 ;02 I 雜文支 出 A 1 2*******  是
224 1 0 1 /0 1 /02 雜文支 出 只回三
225 1. 0 1 /0 1 /02 雜文支 出 是
226 1 0 1 /0 1 /02 是
227 1 0 1 /0 1 /02 走
228 1 0 1 /0 1 /02 是
229 1 0 1 /0 1 /02 是
230  1 0 1 /0 1 /02 雜文支 出 王 真琳 A22*******  是
23 1 1 0 1 /0 1 /02 雜文支 出 蔡世睿 B 1 2* ******  是
232 1 0 1 /0 1/02  雜文支 出
陳金柱
U 1 2*******  是
23 3  1 0 1 /0 1/02 雜文支 出 S 1 2*******  是
234 1 0 1 /0 1 /02 雜文支 出 A 1 2＊叫料和 是
235 1 0 1 /0 1 /02 雜文支 出 是
2 3 6  1 0 1 /0 1 /02 是
237  1 0 1 /0 1 /02 是
238  1 0 1 /0 1 /02 是
239  1 0 1 /0 1 /02 林明 智 是
240 1 0 1 /0 1 /02 竇 志通 B 1 2＊＊牢牢牢牢＊ 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
