政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 于1J l'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
22 1 1 0 1 /0 1 /02 雜文支 出 陳建廷 f 1 2*******  是
222 1 0  1 月 1 102 I 雜文支 出 李依霖 N22*******  是
223 1 0 1 月 1 ;02 I 雜文支 出 A 1 2*******  是
224 1 0 1 /0 1 /02 雜文支 出 只回三
225 1. 0 1 /0 1 /02 雜文支 出 是
226 1 0 1 /0 1 /02 是
227 1 0 1 /0 1 /02 走
228 1 0 1 /0 1 /02 是
229 1 0 1 /0 1 /02 是
230  1 0 1 /0 1 /02 雜文支 出 王 真琳 A22*******  是
23 1 1 0 1 /0 1 /02 雜文支 出 蔡世睿 B 1 2* ******  是
232 1 0 1 /0 1/02  雜文支 出
陳金柱
U 1 2*******  是
23 3  1 0 1 /0 1/02 雜文支 出 S 1 2*******  是
234 1 0 1 /0 1 /02 雜文支 出 A 1 2＊叫料和 是
235 1 0 1 /0 1 /02 雜文支 出 是
2 3 6  1 0 1 /0 1 /02 是
237  1 0 1 /0 1 /02 是
238  1 0 1 /0 1 /02 是
239  1 0 1 /0 1 /02 林明 智 是
240 1 0 1 /0 1 /02 竇 志通 B 1 2＊＊牢牢牢牢＊ 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
24 1 1 0 1 /0 1 /02 雜文 支 出 環球板橋 店
242 I 1 o 1 10 1 102 I 雜文支 出
243 I 1 0 1 ;0 1 ;02 I 雜文支 出
244 I 1 0 1 月 1 102 I 雜文支 出245 I 1 o 1 /0 1  /02 
246 I 1 0 1 ;0 1 ;02 
247 I 1 0 1 /0 1/02 
248 I 1 o 1 /0 1 /02 
249 I 1 0 1 /0 1 /02 I 
250 1 0 1 10 1 102 I 雜文支 出 金 園 簡餐
25 1 I 1 0 1 月 1 ;02 I 雜文支 出 金 園 簡 餐
252 I 1 o 1 10 1 102 I 雜文支 出
世茂 商行
253  I 1 0 1 ;0 1 102 雜文支 出
254 I 1 o 1 /0 1/ 02 雜文支 出
255 I 1 o 1 /0 1 /02 雜文支 出
256 I 1 o 1 /0 1 /02 雜 文 支 出
257 I 1 0 1 /0 1 /02 雜
258 I 1 0 1 /0 1 /02 
259 1 0 1 /0 1 /02 中 華 郵政股份有限公 司
260  1 0 1 /0 1 /02 雜文支 出 博 聞 堂 書 持
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
仰第一
頓
于
你
時
一
走
一
走
一
走
一
走
了
足
一
走
了
足了
足
一
走
走
一
是
一
是
一
是
一是
一
走
一走
一走
一
走
一
是
一
是
金一
頁一－
期
3
一
日H1’”
－
－
VF
扭前一
址一
枷仙共一地1／－ 
年
分
頁－
日秒
