政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
24 1 1 0 1 /0 1 /02 雜文 支 出 環球板橋 店
242 I 1 o 1 10 1 102 I 雜文支 出
243 I 1 0 1 ;0 1 ;02 I 雜文支 出
244 I 1 0 1 月 1 102 I 雜文支 出245 I 1 o 1 /0 1  /02 
246 I 1 0 1 ;0 1 ;02 
247 I 1 0 1 /0 1/02 
248 I 1 o 1 /0 1 /02 
249 I 1 0 1 /0 1 /02 I 
250 1 0 1 10 1 102 I 雜文支 出 金 園 簡餐
25 1 I 1 0 1 月 1 ;02 I 雜文支 出 金 園 簡 餐
252 I 1 o 1 10 1 102 I 雜文支 出
世茂 商行
253  I 1 0 1 ;0 1 102 雜文支 出
254 I 1 o 1 /0 1/ 02 雜文支 出
255 I 1 o 1 /0 1 /02 雜文支 出
256 I 1 o 1 /0 1 /02 雜 文 支 出
257 I 1 0 1 /0 1 /02 雜
258 I 1 0 1 /0 1 /02 
259 1 0 1 /0 1 /02 中 華 郵政股份有限公 司
260  1 0 1 /0 1 /02 雜文支 出 博 聞 堂 書 持
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
仰第一
頓
于
你
時
一
走
一
走
一
走
一
走
了
足
一
走
了
足了
足
一
走
走
一
是
一
是
一
是
一是
一
走
一走
一走
一
走
一
是
一
是
金一
頁一－
期
3
一
日H1’”
－
－
VF
扭前一
址一
枷仙共一地1／－ 
年
分
頁－
日秒
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 臼 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
26 1 1 0 1/0 1 /0 1 雜文支 出 大潤發等 3 '  1 1  只日三
262 I 1 o 1 10 1 10 1  I 雜文支 出 蔡瑞珍 Q22*******  是
26 3  I 1 0 1 /0 1 月 1 I 雜文支 出 陳彩麗 Q22*******  是
264 I 1 0  1 月 1 10 1 I 雜文支 出 50  是
265  I 1 0 1 ;0 1 月 1 I 雜文支 出 50  是
26 6  I 1 0 1/ 0 1/ 0 1  50  是
267 I 1 0 0/ 1 2/3 1 2 , 8 0  是
268  I 1 o o; 12/3 1 5 , 5 8  只四三
269  I 1 00/ 1 2/3 1 新光人壽保險股份有 限 公 司 心 6 ' 1 5 1  是
270 I 1 00; 1 2月 1 I 雜文支 出 富 邦 產物保險股份 有 限 公 司 5 , 7 9 6  是
27 1 I 1 00; 1 2月 1 I 雜文支 出 是
272 I 1 0 0/ 1 2月1 I 雜 文 支 出 是
27 3 I 1 00/ 1 2月 1 I 雜文支 出 公 司 是
274 I 1 0 0/ 1 2/3 1 雜文支 出 是
275 I 1 0 0/ 1 2/3 1 雜文支 出 是
276 I 1 0 0/ 1 2/3 1 只回ζ 
277 I 1 0 0/ 1 2/3 1 是
278 1 00/ 1 2/3 1 是
279 1 00/ 1 2/3 1 是
280  I 1 0 0/ 1 2/3 1 雜文支 出 日 裕印 刷 有 限 公 司 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
