政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 臼 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
26 1 1 0 1/0 1 /0 1 雜文支 出 大潤發等 3 '  1 1  只日三
262 I 1 o 1 10 1 10 1  I 雜文支 出 蔡瑞珍 Q22*******  是
26 3  I 1 0 1 /0 1 月 1 I 雜文支 出 陳彩麗 Q22*******  是
264 I 1 0  1 月 1 10 1 I 雜文支 出 50  是
265  I 1 0 1 ;0 1 月 1 I 雜文支 出 50  是
26 6  I 1 0 1/ 0 1/ 0 1  50  是
267 I 1 0 0/ 1 2/3 1 2 , 8 0  是
268  I 1 o o; 12/3 1 5 , 5 8  只四三
269  I 1 00/ 1 2/3 1 新光人壽保險股份有 限 公 司 心 6 ' 1 5 1  是
270 I 1 00; 1 2月 1 I 雜文支 出 富 邦 產物保險股份 有 限 公 司 5 , 7 9 6  是
27 1 I 1 00; 1 2月 1 I 雜文支 出 是
272 I 1 0 0/ 1 2月1 I 雜 文 支 出 是
27 3 I 1 00/ 1 2月 1 I 雜文支 出 公 司 是
274 I 1 0 0/ 1 2/3 1 雜文支 出 是
275 I 1 0 0/ 1 2/3 1 雜文支 出 是
276 I 1 0 0/ 1 2/3 1 只回ζ 
277 I 1 0 0/ 1 2/3 1 是
278 1 00/ 1 2/3 1 是
279 1 00/ 1 2/3 1 是
280  I 1 0 0/ 1 2/3 1 雜文支 出 日 裕印 刷 有 限 公 司 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也主止
28 1 1 00/ 1 2/3 1 雜文 支 出 宏 亞
汽車 貨 運
有 限 公 司
又回: 
282 I 1 0 0/ 1 2月 1 I 雜文支 出 心雅服裝行 是
283  I 1 0 0; 1 2月 1 I 雜文支 出 緝 溢興業 有限必 司 28686729 是 新 北 市 三 重 區
284 I 1 0 0/ 1 2月 1 I 雜 文 支 出 〉§鐸發 只四三
285 I 1 0 0; 1 2月 1 I 雜 文 支 出 是
286  I 1 0 0/ 1 2/3 1 只四三
287 I 1 0 0/ 1 2/3 1 只日三
288 I 1 00/ 1 2/3 1 是
289  I 1 0 0/ 1 2/3 1 I 
好 市 多 （股）公 司
是
290  I 1 0 0; 1 2;3 1  I 
正獅排骨飯小吃部
1 ' 1 7  只日三
29 1 I 1 0 0; 1 2;3 1 I 雜文支 出 世全興業行 3 1 叫 是
292 I 1 0 0/ 1 2/3 1 雜文支 出 千 草 小 吃 部 是
2 9 3  I 1 0 0/ 1 2/3 1 雜文支 出 梅家村，j、吃足之 是
294 I 1 00/ 1 2/3 1 雜文 支 出 7 8  是
295 1 00/ 1 2/3 1 雜文支 出 6 5  是
296  1 0 0/ 1 2/3 1 1 ' 1 5  是
297 I 1 00/ 1 2/3 1 40  是
298 I 1 0 0/ 1 2/3 1 
將太食堂 便 當
1 , 2 3  
是
299  I 1 00/ 1 2/3 1 干 草 小 吃部 48 是
300 I 1 0 0/ 1 2/3 1 雜文支 出
永虹 小 吃 部
7 3  是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
