政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也主止
28 1 1 00/ 1 2/3 1 雜文 支 出 宏 亞
汽車 貨 運
有 限 公 司
又回: 
282 I 1 0 0/ 1 2月 1 I 雜文支 出 心雅服裝行 是
283  I 1 0 0; 1 2月 1 I 雜文支 出 緝 溢興業 有限必 司 28686729 是 新 北 市 三 重 區
284 I 1 0 0/ 1 2月 1 I 雜 文 支 出 〉§鐸發 只四三
285 I 1 0 0; 1 2月 1 I 雜 文 支 出 是
286  I 1 0 0/ 1 2/3 1 只四三
287 I 1 0 0/ 1 2/3 1 只日三
288 I 1 00/ 1 2/3 1 是
289  I 1 0 0/ 1 2/3 1 I 
好 市 多 （股）公 司
是
290  I 1 0 0; 1 2;3 1  I 
正獅排骨飯小吃部
1 ' 1 7  只日三
29 1 I 1 0 0; 1 2;3 1 I 雜文支 出 世全興業行 3 1 叫 是
292 I 1 0 0/ 1 2/3 1 雜文支 出 千 草 小 吃 部 是
2 9 3  I 1 0 0/ 1 2/3 1 雜文支 出 梅家村，j、吃足之 是
294 I 1 00/ 1 2/3 1 雜文 支 出 7 8  是
295 1 00/ 1 2/3 1 雜文支 出 6 5  是
296  1 0 0/ 1 2/3 1 1 ' 1 5  是
297 I 1 00/ 1 2/3 1 40  是
298 I 1 0 0/ 1 2/3 1 
將太食堂 便 當
1 , 2 3  
是
299  I 1 00/ 1 2/3 1 干 草 小 吃部 48 是
300 I 1 0 0/ 1 2/3 1 雜文支 出
永虹 小 吃 部
7 3  是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分54秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一編 J 收入金額 支 出 金額 金錢類 地址
30 1 1 00/ 1 2/3 1 雜文 支 出
東 宏
食
品 行
是
302 I 1 0 0/ 1 2月 1 I 雜文支 出 達 盛 小 吃 部 是
3 0 3  I 1 00; 1 2月 1 I 雜文支 出 是
304 I 1 00; 1 2月 1 I 雜文支 出 只回三
305  I 1 0 0/ 1 2月 1 I 雜文支 出 是
306  I 1 0 0/ 1 2/3 1 是
307 I 1 0 0/ 1 2/3 1 是
308  I 1 0 0; 1 2;3 1  I 
是
3 0 9  I 1 0 0; 1 2月 1 I 雜文支 出 大橘快餐店 1 , 0 0  是
3 1 0  I 1 001 1 2;3 1  I 雜 文 支 出 超級飯桶小吃店 78  是
3 1 1 I 1 0 0; 1 2月 1 I 雜文支 出 日 式 蓋飯專 賣 4紡 49  是
3 1 2  I 1 0 0; 1 2;3 1  I 雜文支 出 干 草 小吃 部 5 6  是
3 1 3  I 1 0 0/ 1 2/3 1 雜文支 出 44 是
3 1 4 I 1 0 0/ 1 2/3 1 雜文支 出 69  是
3 1 5  I 1 00/ 1 2/3 1 雜文支 出 49 
是
3 1 6  I 1 0 0/ 1 2/3 1 5 6  是
3 1 7  I 1 0 0/ 1 2/3 1 雜 67  是
3 1 8  I 1 0 0/ 1 2/3 1 78  是
3 1 9  I 1 0 0/ 1 2/3 1 鼎 山 小吃館 56 是
320 I 1 0 0/ 1 2/3 1 日 式 蓋飯專 賣 52 是
本件 資 料餘依 申 報人網路 申 報 資 料 或其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
