政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分54秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一編 J 收入金額 支 出 金額 金錢類 地址
30 1 1 00/ 1 2/3 1 雜文 支 出
東 宏
食
品 行
是
302 I 1 0 0/ 1 2月 1 I 雜文支 出 達 盛 小 吃 部 是
3 0 3  I 1 00; 1 2月 1 I 雜文支 出 是
304 I 1 00; 1 2月 1 I 雜文支 出 只回三
305  I 1 0 0/ 1 2月 1 I 雜文支 出 是
306  I 1 0 0/ 1 2/3 1 是
307 I 1 0 0/ 1 2/3 1 是
308  I 1 0 0; 1 2;3 1  I 
是
3 0 9  I 1 0 0; 1 2月 1 I 雜文支 出 大橘快餐店 1 , 0 0  是
3 1 0  I 1 001 1 2;3 1  I 雜 文 支 出 超級飯桶小吃店 78  是
3 1 1 I 1 0 0; 1 2月 1 I 雜文支 出 日 式 蓋飯專 賣 4紡 49  是
3 1 2  I 1 0 0; 1 2;3 1  I 雜文支 出 干 草 小吃 部 5 6  是
3 1 3  I 1 0 0/ 1 2/3 1 雜文支 出 44 是
3 1 4 I 1 0 0/ 1 2/3 1 雜文支 出 69  是
3 1 5  I 1 00/ 1 2/3 1 雜文支 出 49 
是
3 1 6  I 1 0 0/ 1 2/3 1 5 6  是
3 1 7  I 1 0 0/ 1 2/3 1 雜 67  是
3 1 8  I 1 0 0/ 1 2/3 1 78  是
3 1 9  I 1 0 0/ 1 2/3 1 鼎 山 小吃館 56 是
320 I 1 0 0/ 1 2/3 1 日 式 蓋飯專 賣 52 是
本件 資 料餘依 申 報人網路 申 報 資 料 或其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
序號 ︱ 交 易 日 期
32 1 I 1 0 0/ 1 2/3 1 
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
雜文支 出
捐贈者／支 出 對象
列 印 日 期 ： 1 0 3年02年的 日
1 4時29分54秒
第 1 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
322 I 1 0 0; 1 2月 1 I 雜文支 出
323 I 1 0 01 1 2月 1 I 雜文支 出
324 I 1 0 01 1的 1 I 雜文支 出
的 I 1 州仙 ︱ 雜文支 出
的 I 1 0叭 的 1 I 
327 I 1 0叭仰
的 I 1 001 1仍 1
329 I 1 0 01 1 2月 1
的 I 1 0 0; 1 2月 1 I 雜文支 出
切 I 1 0 01 1 圳 ︱ 雜文支 出
3 32 I 1 001 1 213 1 I 雜文支 出
3 3 3  I 1 0 01 1 2月 i I 雜文支 出
3 34 I 1州圳 ︱ 雜文支 出
335 I 1 州 2月 1 I 雜文支 出
336 I 1 0 01 1 圳 l
337 I 1 川 圳
3 38 I 1 0叭的 1
339 I 1 0 01 1 213 1  
訕。 I 1 0 0/ 1 2/3 1 I 雜文支 出 ︱ 崎便當
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
又
何 華 王排骨飯
全
聯
實
業
（股
）公
司
翠 恩食 品 行
行
商
店金一
花
五一
鮮
勇一
津
周一
旗
走了足一
走一
走一
是一
走一
走一
是
一走
一
走7足一
是τ足一
是一
是
一是
一
是一
是一
是
