序號 ︱ 交 易 日 期
32 1 I 1 0 0/ 1 2/3 1 
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
雜文支 出
捐贈者／支 出 對象
列 印 日 期 ： 1 0 3年02年的 日
1 4時29分54秒
第 1 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
322 I 1 0 0; 1 2月 1 I 雜文支 出
323 I 1 0 01 1 2月 1 I 雜文支 出
324 I 1 0 01 1的 1 I 雜文支 出
的 I 1 州仙 ︱ 雜文支 出
的 I 1 0叭 的 1 I 
327 I 1 0叭仰
的 I 1 001 1仍 1
329 I 1 0 01 1 2月 1
的 I 1 0 0; 1 2月 1 I 雜文支 出
切 I 1 0 01 1 圳 ︱ 雜文支 出
3 32 I 1 001 1 213 1 I 雜文支 出
3 3 3  I 1 0 01 1 2月 i I 雜文支 出
3 34 I 1州圳 ︱ 雜文支 出
335 I 1 州 2月 1 I 雜文支 出
336 I 1 0 01 1 圳 l
337 I 1 川 圳
3 38 I 1 0叭的 1
339 I 1 0 01 1 213 1  
訕。 I 1 0 0/ 1 2/3 1 I 雜文支 出 ︱ 崎便當
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
又
何 華 王排骨飯
全
聯
實
業
（股
）公
司
翠 恩食 品 行
行
商
店金一
花
五一
鮮
勇一
津
周一
旗
走了足一
走一
走一
是一
走一
走一
是
一走
一
走7足一
是τ足一
是一
是
一是
一
是一
是一
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
34 1 1 00/ 1 2/3 1 雜文支 出 兆 淳數位影 印 只回三
342 I 1 0 0/ 1 2月 1 I 雜文支 出 小 南 便 當 只回ζ 
343  I 1 0 0/ 1 2月 1 I 雜文支 出 是
344 I 1 00/ 1 2月 1 I 雜文支 出 是
345 I 1 00; 1 2月 1 I 雜文支 出 是
346 I 1 0 0/ 1 2/3 1 是
347 I 1 0 0/ 1 2/3 1 雜文 是
348 I 1 0 0/ 1 2/3 1 雜 文 支 是
349 I 1 00/ 1 2/3 1 雜 文 支 出 新 花 都 花 苑 茂田: 
350  I 1 0 0/ 1 2/3 1 雜文支 出 三 茂 企 業 行 5 0  是
35 1 I 1 0 0/ 1 2/3 1 雜 文 支 出 天 元 茶 莊 是
352 I 1 0 0/ 1 2/3 1 雜文支 出 是
3 5 3  I 1 0 0/ 1 2/3 1 雜文支 出 是
354 I 1 0 0/ 1 2/3 1 雜文支 出 只回ζ 
355 I 1 0 0/ 1 2/3 1 是
3 5 6  I 1 0 0/ 1 2/3 1 是
357  I 1 0 0/ 1 2/3 1 是
358 I 1 0 0/ 1 2/3 1 
香 港發財 小館
茂田: 
359  I 1 0 0/ 1 2/3 1 應時百 貨 行 是
360  I 1 0 0/ 1 2/3 1 雜文支 出 久 領 有 限 公 司 是
本件 資 料餘依 申 報人 網 路 申 報 資 料 或 其 申 報之紙本 資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
