政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
34 1 1 00/ 1 2/3 1 雜文支 出 兆 淳數位影 印 只回三
342 I 1 0 0/ 1 2月 1 I 雜文支 出 小 南 便 當 只回ζ 
343  I 1 0 0/ 1 2月 1 I 雜文支 出 是
344 I 1 00/ 1 2月 1 I 雜文支 出 是
345 I 1 00; 1 2月 1 I 雜文支 出 是
346 I 1 0 0/ 1 2/3 1 是
347 I 1 0 0/ 1 2/3 1 雜文 是
348 I 1 0 0/ 1 2/3 1 雜 文 支 是
349 I 1 00/ 1 2/3 1 雜 文 支 出 新 花 都 花 苑 茂田: 
350  I 1 0 0/ 1 2/3 1 雜文支 出 三 茂 企 業 行 5 0  是
35 1 I 1 0 0/ 1 2/3 1 雜 文 支 出 天 元 茶 莊 是
352 I 1 0 0/ 1 2/3 1 雜文支 出 是
3 5 3  I 1 0 0/ 1 2/3 1 雜文支 出 是
354 I 1 0 0/ 1 2/3 1 雜文支 出 只回ζ 
355 I 1 0 0/ 1 2/3 1 是
3 5 6  I 1 0 0/ 1 2/3 1 是
357  I 1 0 0/ 1 2/3 1 是
358 I 1 0 0/ 1 2/3 1 
香 港發財 小館
茂田: 
359  I 1 0 0/ 1 2/3 1 應時百 貨 行 是
360  I 1 0 0/ 1 2/3 1 雜文支 出 久 領 有 限 公 司 是
本件 資 料餘依 申 報人 網 路 申 報 資 料 或 其 申 報之紙本 資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分54秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也hl.
36 1 1 00/ 1 2/3 1 雜 文 支 出 冠 宏 印 刷 品行 茂田:. 
3 62  I 1 0 0/ 1 2月 1 I 雜 文 支 出 有 賀 電 腦 資 訊社 是
3 6 3  I 1 0 0/ 1 2月 1 I 雜 文 支 出 是
364  I 1 0 0; 1 2月 1 I 雜文支 出 是
3 65  I 1 0 01 1 2月 1 I 雜文支 出 是
3 6 6  I 1 0 0/ 1 2/3 1 只回三
367  I 1 0 0/ 1 2/3 1 是
368  I 1 0 0; 1 2;3 1  I 是一
3 6 9  I 1 0 0/ 1 2/3 1 I 得划 商行 是一
370  I 1 0 0/ 1 2月 1 I 雜 文 支 出 冠 宏 印 刷 品 行 是
37 1 I 1 0 0; 1 2月 1 I 雜文支 出 禾盛小吃部 只官三
372 I 1 0 0/ 1 2/3 1 雜 文 支 出 祥 盛 小吃 部 是
373  I 1 0 0/ 1 2/3 1 雜 文 支 出 只四ζ 
374 I 1 0 0/ 1 2/3 1 雜 文 支 出 是
375  I 1 0 0/ 1 2/3 1 雜 文 支 出 只回三
376  I 1 0 0/ 1 2/3 1 只自三
377 I 1 0 0/ 1 2/3 1 雜 是
378  I 1 0 0/ 1 2/3 1 是
379  I 1 0 0/ 1 2/3 1 瑞 豐 燒 肉 飯專 賣 店 是
380  I 1 0 0/ 1 2/3 1 1 1 5便當 專 門 店 1 ,  74 尺回: 
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
