政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時29分54秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也hl.
36 1 1 00/ 1 2/3 1 雜 文 支 出 冠 宏 印 刷 品行 茂田:. 
3 62  I 1 0 0/ 1 2月 1 I 雜 文 支 出 有 賀 電 腦 資 訊社 是
3 6 3  I 1 0 0/ 1 2月 1 I 雜 文 支 出 是
364  I 1 0 0; 1 2月 1 I 雜文支 出 是
3 65  I 1 0 01 1 2月 1 I 雜文支 出 是
3 6 6  I 1 0 0/ 1 2/3 1 只回三
367  I 1 0 0/ 1 2/3 1 是
368  I 1 0 0; 1 2;3 1  I 是一
3 6 9  I 1 0 0/ 1 2/3 1 I 得划 商行 是一
370  I 1 0 0/ 1 2月 1 I 雜 文 支 出 冠 宏 印 刷 品 行 是
37 1 I 1 0 0; 1 2月 1 I 雜文支 出 禾盛小吃部 只官三
372 I 1 0 0/ 1 2/3 1 雜 文 支 出 祥 盛 小吃 部 是
373  I 1 0 0/ 1 2/3 1 雜 文 支 出 只四ζ 
374 I 1 0 0/ 1 2/3 1 雜 文 支 出 是
375  I 1 0 0/ 1 2/3 1 雜 文 支 出 只回三
376  I 1 0 0/ 1 2/3 1 只自三
377 I 1 0 0/ 1 2/3 1 雜 是
378  I 1 0 0/ 1 2/3 1 是
379  I 1 0 0/ 1 2/3 1 瑞 豐 燒 肉 飯專 賣 店 是
380  I 1 0 0/ 1 2/3 1 1 1 5便當 專 門 店 1 ,  74 尺回: 
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
38 1 1 0 0/ 1 2/3 1 雜 文支 出 翠 恩食品行 是
382 I 1 0 0; 1 2月 1 I 雜 文 支 出 新 茂 誠商號 是
38 3  I 1 0 0/ 1 2月 1 I 雜 文 支 出 是
384 I 1 0 0; 1 2月 1 I 雜 文 支 出 是
385 I 1 0 0; 1 2;3 1 I 雜 文 支 出 是
386  I 1 0 0/ 1 2/3 1 只官ζ 
387 I 1 0 0/ 1 2/3 1 4 , 8 00  只回ζ 
388  I 1 0 0/ 1 2/3 1 1 , 5 0  是
389  I 1 0 0/ 1 2/3 1 瑞 豐 燒 肉 飯專 賣 店 1 , 8 0  是
390  I 1 0 0/ 1 2月 1 I 雜 文 支 出 鴻璋五金行 28 是
39 1 I 1 0 0; 1 2月 川 雜 文 支 出 立 華 煤 氣 有 限 公 司 1 8  是
392  I 1 0 0; 1 2月 1 I 雜 文 支 出 翠 恩食品行 是
3 9 3  I 1 0 0; 1 2月 1 I 雜 文 支 出 是
394  I 1 0 0/ 1 2/3 1 雜 文 支 出 瑞豐 賣 店 疋回
3 95  I 1 0 0/ 1 2/3 1 l酬氣概1公 司 1 8  是一
3 9 6  I 1 0 0/ 1 2/3 1 是
397  I 1 0 0/ 1 2/3 1 雜 是
3 98  I 1 0 0/ 1 2/3 1 雜支 是
3 9 9  I 1 0 0/ 1 2/3 1 雜文文 tef';;' 立 華 煤 氣 有 限 公 司 1 8 是
400  I 1 0 0/ 1 2/3 1 雜 文 支 出 瑞豐燒 肉 飯專 賣 店 3 , 9 8 是
本件 資 料棒、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
