政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄29分54秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/ 1 2/3 1 雜 文 支 出
翠 恩食 品 行
是
402 I 1 0 0/ 1 2/3 1 雜 文 支 出 有 進糖 某 行 是
40 3  I 1 0 0/ 1 2/3 1 雜文支 出 是
404 I 1 0 0/ 1 2/3 1 雜文支 出 只日三
405 I 1 0 0/ 1 2/3 1 雜文支 出 是
406  I 1 0 0/ 1 2/3 1 是
407 I 1 0 0/1 2/3 1 1 , 0 0 0  是
408  I 1 0 0/ 1 2/3 1 是
409  I 1 0 0/ 1 2/3 1 國 旗女孩大 高 雄旗艦店 是
4 1 0  I 1 0 0/ 1 2/3 1 雜文支 出
周 勇 五金商行 是
4 1 1 I 1 0 0/ 1 2/3 1 雜 文支 出 是
4 1 2  I 1 0 0/ 1 2/3 1 雜文支 出 是
4 1 3  I 1 0 0/ 1 2/3 1 雜 文 支 出 是
4 1 4  1 00/ 1 2/3 1 雜 文 支 出 茂田: 
4 1 5  1 0 0/ 1 2/3 1 雜 文 支 出 是
4 1 6  I 1 0 0/ 1 2/3 1 是
4 1 7 I 1 0 0/ 1 2/3 1 是
4 1 8  I 1 0 0/ 1 2/3 1 
立 華 煤 氣 有 限 公 司 是
4 1 9  1 00/ 1 2/3 1 翠恩食品行 是
420 1 0 0/ 1 2/3 1 雜 文 支 出 郭家粽小吃店 是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分54秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 0/ 1 2/3 1 雜文支 出 翠恩食品行 只日ζ 
422 I 1 0 0; 1 2月 1 I 雜文支 出 1 1 5使 當 專 門 店 是
423  I 1 00; 1 2月 1 I 雜文支 出 立 華 煤 氣 有 限量主 司 是
424 I 1 0 0; 1 2月 1 I 雜文支 出 3 , 00 0  只日ζ 
425 I 1 0 0/ 1 2/3 1 I 雜 文 支 出 1 , 20  是
426 I 1 0 0/ 1 2/3 1 62  是
427 I 1 00/ 1 2/3 1 9 5 是
428 I 1 0 0; 1 2;3 1  I 2 , 6 6 是
429  I 1 0 0/ 1 2/3 1 I 6 , 00 01 是
430  I 1 0 0/ 1 2月 川 雜 文 支 出 立 華 煤 氣 有 限公 司 1 叫 是
43 1 I 1 0 0/ 1 2月 1 I 雜 文 支 出 盛 豐 糖 某 行 是
432 I 1 0 0; 1 2月 1 I 雜文支 出 養 生 禪 香 行 只官三
4 3 3  I 1 0 0/ 1 2/3 1 雜文支 出 43  是
434 I 1 0 0/ 1 2/3 1 雜文 支 出 1 2  是
435  I 1 0 0/ 1 2/3 1 雜 文 支 出 1 1  是
436  I 1 0 0/ 1 2/3 1 是
437  I 1 0 0/ 1 2/3 1 是
438  I 1 0 0/ 1 2/3 1 富林茂 國 際紙 業 有限公 司 是
439  I 1 0 0/ 1 2/3 1  吉 坤金餐店 1 , 98  
是
440 I 1 0 0/ 1 2/3 1 雜文 支 出 宏 亞 汽車 貨 運 有 限公 司 1 , 1 5  是
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
