序號
州一
叫一
叫一
州一
叫
一卅
一
叫一
叫一一
例
交 易 日 期
1 0 0/ 1 2/3 1 
1 00/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
技 文 科 目
雜 文 支 出
雜 文 支 出
雜 文 支 出
雜 文 支 出
雜 文 支 出
捐 贈者／支 出 對 象
日秒年分頁m年 的你自 一心 一的叫 共一紹 一1／ 閉目 頁－ －期3 一一仰第 一類 一子錢 一是 一是一走一走一走一走了 足了三 是一走一 走一 是一是一 是一 是一走了疋7 三是 一是
金一身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額
4eo  I 1 0 01 1 2月 1 I 雜文支 出 ︱ 五二牛 肉 麵
本件 資料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
450  I 1 0 0/ 1 2/3 1  I 雜文 支 出
蚓 I 1 叭 叭 1 I 雜文支 出
452 I 1 0 0/ 1 2月 1 I 雜文支 出
453  I 1 0叭 的 1 I 雜文支 出
454 I 1 0 01 1 的 1 I 雜文支 出
455 I 1 0 0; 1 圳 ︱ 雜 文 支 出
456 I 1 0 01 1 的 1 I 
457 I 1 0 0; 1 的 1
458 I 1 0 0; 1 圳
459 I 1 0 01 1 213 1 
于－， 1 ．
圓
其一
文一
村一
局
西一
郵
宅電
客拉客 自 助餐店
郵 局
王 紀 外繪專 門 店
富 林 茂 國 際紙 業 有 限 公 司
金鋒西 點 麵 包 店
津 豐 吉己令吃 l萬慨叫
郵局 為發怒 ／
家 福股份 有 限 公 司
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收 支料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也正正
46 1 1 0 0/ 1 2/3 1 雜 文 支 出 是
462 I 1 0 0; 1 2月 1 I 雜文支 出 是
46 3  I 1 0 0/ 1 2月 1 I 雜 文 支 出 是
464 I 1 0 0; 1 2月 1 I 雜 文 支 出 只日三
465  I 1 0 0/ 1 2/3 1 雜 文 支 出 是
466  I 1 0 0/ 1 2/3 1 是
467  I 1 0 0/ 1 2/3 1 戶回已
468  I 1 0 0/ 1 2/3 1 是
469  I 1 0 0; 1 2;3 1  I 台 灣麥當 勞 餐廳股份 有 限 公 司 是
470 I 1 0 0; 1 2月 1 I 雜文支 出 富 利食品股份 有 限 公 司 等 是
47 1 I 1 00/ 1 2/3 1 雜 文 支 出 山 河 酒 業 有 限 公 司 是
472 I 1 0 0/ 1 2/3 1 雜 文 支 出 是
473 I 1 0 0; 1 2;3 1  I 雜 文 支 出 是
474 I 1 0 0/ 1 2/3 1 雜 文 支 出 是
475 I 1 0 0/ 1 2/3 1 雜文支 出 是
476  I 1 0 0/ 1 2/3 1 是
477 1 00/ 1 2/3 1 是
478  1 0 0/ 1 2/3 1 是
479 I 1 0 0/ 1 2/3 1 心雅服裝行 是
480  I 1 0 0/ 1 2/3 1 雜文支 出 阿春嫌鵝 肉 專 賣 店 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
