政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄29分54秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收 支料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也正正
46 1 1 0 0/ 1 2/3 1 雜 文 支 出 是
462 I 1 0 0; 1 2月 1 I 雜文支 出 是
46 3  I 1 0 0/ 1 2月 1 I 雜 文 支 出 是
464 I 1 0 0; 1 2月 1 I 雜 文 支 出 只日三
465  I 1 0 0/ 1 2/3 1 雜 文 支 出 是
466  I 1 0 0/ 1 2/3 1 是
467  I 1 0 0/ 1 2/3 1 戶回已
468  I 1 0 0/ 1 2/3 1 是
469  I 1 0 0; 1 2;3 1  I 台 灣麥當 勞 餐廳股份 有 限 公 司 是
470 I 1 0 0; 1 2月 1 I 雜文支 出 富 利食品股份 有 限 公 司 等 是
47 1 I 1 00/ 1 2/3 1 雜 文 支 出 山 河 酒 業 有 限 公 司 是
472 I 1 0 0/ 1 2/3 1 雜 文 支 出 是
473 I 1 0 0; 1 2;3 1  I 雜 文 支 出 是
474 I 1 0 0/ 1 2/3 1 雜 文 支 出 是
475 I 1 0 0/ 1 2/3 1 雜文支 出 是
476  I 1 0 0/ 1 2/3 1 是
477 1 00/ 1 2/3 1 是
478  1 0 0/ 1 2/3 1 是
479 I 1 0 0/ 1 2/3 1 心雅服裝行 是
480  I 1 0 0/ 1 2/3 1 雜文支 出 阿春嫌鵝 肉 專 賣 店 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人馬英 九 、 吳敦 義 政 治 獻金專戶 1 4時29分54秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
48 1 1 0 0/ 1 2/3 1 雜文支 出 綠 葉飯包 是
482 I 1 0 0; 1 2月 1 I 雜文支 出 新 園 排骨 店 是
483  I 1 0 0; 1 2月 1 I 雜文支 出 承記鍋貼專 賣 是
484 I 1 0 0/ 1 2月 1 I 雜文 支 出 是
485 I 1 0 0; 1 2月 1 I 雜文支 出 只日ζ 
486  I 1 0 0/ 1 2/3 1 雜文 支 出 是
487 I 1 0 0/ 1 2/3 1 是
488 I 1 0 0/ 1 2/3 1 古 早味煌 肉 飯 只回ζ 
489  I 1 0 0/ 1 2/3 1 郵局 26 , 23 是
490 I 1 0 0/ 1 2/3 1 雜文支 出 茂 德食 品 行 3 , 00 是
49 1 I 1 0 0/ 1 2/3 1 雜文 支 出 是
492 I 1 0 0/ 1 2/3 1 雜文支 出 是
49 3  I 1 0 0/ 1 2/3 1 雜文支 出 戶百已
494 1 0 0/ 1 2/3 1 雜文支 出 只日三
495 1 0 0/ 1 2/3 1 雜文支 出 是
49 6  1 0 0/ 1 2/3 1 只冒ζ 
497 1 0 0/ 1 2/3 1 雜 是
498 I 1 0 0/ 1 2/3 1 雜文 是
49 9 1 0 0/ 1 2/3 1 雜文文
西 村文具行 是
500  1 00/ 1 2/3 1 雜文支 出 李佩克 M22*******  是
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
