
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 朔 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4特別 分 1 7秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也品上
1 0 0/ 1 2/30  雜 文 支 出 華 賓 自 助餐 只四三
2 I 1 0 0/ 1 2/30  i 雜 文 支 出 是
3 I 1 0 0/ 1 2／的 ︱ 雜文支 出 是
4 I 1 0 0; 1 2;30  I 雜 文 支 出 是
5 I 1 0 0; 1 2;30  I 雜 文 支 出 是
6 I 1 0 0/ 1 2/30  i 雜 文 支 出 只日三
7 I 1 0 0/ 1 2/30  ：青請穿小菜使當 是
8 I 1 0 0/ 1 2/30  品 恩企業社 是
9 I 1 0 0/ 1 2/30  雜 支 支 是
1 0  I 1 00; 1 2;30 I 雜 文 支 出 嘉 里 大 槃 物 流股份有 限 公 司 咒回: 
1 1  I 1 0 0/ 1 2/3 0  雜文支 出 是
1 2  I 1 0 0/ 1 2/30  雜 文 支 出 兵日已
1 3  I 1 0 0/ 1 2/30  雜 文 支 出 公 司 是
1 4  I 1 0 0/ 1 2/30  雜 文 支 出 是
1 5  I 1 0 0/ 1 2/30  是
1 6  I 1 0 0/ 1 2/30  是
1 7  I 1 0 0/ 1 2/30 是
1 8  I 1 0 0/ 1 2/30  是
1 9  1 0 0/ 1 2/30  台 灣 自 來水股份有 限 公 司 只回三
20  1 0 0/ 1 2/30  雜 文 支 出 小 師 傅排骨飯館 等 是
本件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
