序號 交 易 日 期
100/12/30 
100/12/30 
100/12/30 
100/12/30 
100/12/30 
訂一
位
一鈞一叫
一臼
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專戶
首次 申 報
收支料 目
雜文支 出
雜文支 出
雜文支 出
雜文支出
雜文支出
捐贈者／支 出 對 象
中 華 郵政股份有限公 司
開 南 食 品 有 限 公 司 標賽 店
26 I 100112;30 
21 I 100112月O
日秒年
分
頁－
F扣
鈞一
址一
枷叫
共
一地
－
i／
再回
頁－
白
期2
一
－
R H
田間
印第
一見
一
叫叫‘
血型h
『
早 ，
錢一
是
一走一
走一
走一
走了
三走
了
三是
一是
一是
一走一
走一
是一
是一
是一
走一
走
一是
一是
金一身分證／統一編 ︱ 收入金額 ︱ 支 出 金額
28 I 1 001 1 2130 I 雜文文
的 I 100/12/30 I 雜文文
30 I 100/12月o I 雜文支出
31  I 100112130 I 雜文支 出
32 l 100112130 I 雜文支 出
33 l 100112130 I 雜 文支出
34 I 10叭 的o I 雜 文支 出
35 1100112130 I 雜文支 出
36 I 10叭的0 I 
37 I 10叭叭。
38 I 100;1叭。
3 9  I 100112月O l 雜文文 曲折 喵 ︱ 台 灣 家 樂 福股份有 限 公 司 豐 原 分 公 司
的 I 100/12/30 I 雜文支 出 ︱
新 竹物流股份有 限 公 司
本件 資 料棒、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
中 華 郵政股份有 限公 司
均湛 有 限 公 司
日 達塑膠廠
中 華 郵政股份 有 限 公 司
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 3 1 分 1 7秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
4 1  1 00/ 1 2/30 雜 文支 出 自 由 時報豐 區 辦事處 等 是
42 I 1 0 0; 1 2;3 0  I 雜 文 支 出 鴻昕科技有限公 司 是
43  I 1 0 0/ 1 2/30 I 雜文支 出 是
44 I 1 0 0; 1 2;3 0  I 雜文 支 出 是
45 I 1 0 0/ 1 2/30  l 雜文支 出 是
46 I 1 0 0/ 1 2/30  I 雜 文 支 出 只日己一
47 I 1 0 0; 1 2;30  I 又 ︱ 7司 是一
48 I 1 0 0; 1 2;30  I 5 
是
49 I 1 0 0/ 1 2/30  中 華 電 信股份有限公 司 1 7 , 32 只回ζ 
50  I 1 0 0/ 1 2/30  統一超商股份有限公 司
是
5 1 I 1 0 0/ 1 2/30  雜 文支 出 中 華 郵政股份有限公 司 是
52 I 1 0 0/ 1 2/30 雜 文 支 出 是
5 3  I 1 0 0/ 1 2/30 雜 文 支 出 1 6  是
54 1 00/ 1 2/30  雜 文 支 出 20 
是
55  1 0 0/ 1 2/30  雜 文 支 出 8 
是
5 6  I 1 0 0/ 1 2/3 0  限公 司 三 重 營 業 所 3 6  是
57 1 00/ 1 2/30 雜 72 是
58  1 0 0/ 1 2/30  24  是
59  1 00/ 1 2/30  全球商務股份有限公 司 1 6  是
6 0  I 1 0 0/ 1 2/30  雜 文支 出 展昕 貿 易 股份有限公 司 26900884 7 , 48 是
本件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
