政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 3 1 分 1 7秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
4 1  1 00/ 1 2/30 雜 文支 出 自 由 時報豐 區 辦事處 等 是
42 I 1 0 0; 1 2;3 0  I 雜 文 支 出 鴻昕科技有限公 司 是
43  I 1 0 0/ 1 2/30 I 雜文支 出 是
44 I 1 0 0; 1 2;3 0  I 雜文 支 出 是
45 I 1 0 0/ 1 2/30  l 雜文支 出 是
46 I 1 0 0/ 1 2/30  I 雜 文 支 出 只日己一
47 I 1 0 0; 1 2;30  I 又 ︱ 7司 是一
48 I 1 0 0; 1 2;30  I 5 
是
49 I 1 0 0/ 1 2/30  中 華 電 信股份有限公 司 1 7 , 32 只回ζ 
50  I 1 0 0/ 1 2/30  統一超商股份有限公 司
是
5 1 I 1 0 0/ 1 2/30  雜 文支 出 中 華 郵政股份有限公 司 是
52 I 1 0 0/ 1 2/30 雜 文 支 出 是
5 3  I 1 0 0/ 1 2/30 雜 文 支 出 1 6  是
54 1 00/ 1 2/30  雜 文 支 出 20 
是
55  1 0 0/ 1 2/30  雜 文 支 出 8 
是
5 6  I 1 0 0/ 1 2/3 0  限公 司 三 重 營 業 所 3 6  是
57 1 00/ 1 2/30 雜 72 是
58  1 0 0/ 1 2/30  24  是
59  1 00/ 1 2/30  全球商務股份有限公 司 1 6  是
6 0  I 1 0 0/ 1 2/30  雜 文支 出 展昕 貿 易 股份有限公 司 26900884 7 , 48 是
本件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
序號
6 1  
62  
6 3  
64 
6 5  
6 6  
67  
6 8  
6 9  
7 0  
7 1  
72 
73 
74 
75 
7 6  
7 7  
78  
79  
80  
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名稱 ： 第 1 3任總 統 、 副總統擬參選人 馬英九 、 吳 敦 義 政治獻金專 戶
首次 申 報
交 易
日
期
收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 0 0/ 1 2/30  雜文 支 出
I 1 0 0; 1 2;3 0  I 雜 文 支 出
I 1 0 0; 1 2;30 I 雜 文 支 出
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0/ 1 2/30 
I 1 0 0/ 1 2/30  
I 1 0 0; 1 2;30  I 
I 1 0 0; 1 2;3 0  I 
I 1 0 0; 1 2;30  I 
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0; 1 2;3 0  I 雜 文 支 出
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0/ 1 2/30  雜 文 支 出
I 1 0 0/ 1 2/30  
I 1 0 0/ 1 2/30  
I 1 0 0/ 1 2/30  
I 1 0 0/ 1 2/29 
I 1 0 0/ 1 2/29 雜 文 支 出
爭鮮股份有限公 司 24302589 
日 日
春商行
0 9 30 1 9 62  
254056 1 1 
北 港 伯 香 搭 肉 羹
嚕嚕味湯 包麵館
振德文具行
冠威音響 有 限 公 司
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
1 叫
3 6叫
80  
80  
6 3 
9 0  
70 
1 , 0 0  
5 , 00 
列 印 日 期 ： 1 0 3年02年20 日
1 4日寺 3 1 分 1 7秒
第 4 頁 ／共 25 頁
金錢類 地址
是
是
是
是
是
是
是
是
是
是
是
是
是
夫日： 
是
是
是
是
是
是
