序號
6 1  
62  
6 3  
64 
6 5  
6 6  
67  
6 8  
6 9  
7 0  
7 1  
72 
73 
74 
75 
7 6  
7 7  
78  
79  
80  
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名稱 ： 第 1 3任總 統 、 副總統擬參選人 馬英九 、 吳 敦 義 政治獻金專 戶
首次 申 報
交 易
日
期
收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 0 0/ 1 2/30  雜文 支 出
I 1 0 0; 1 2;3 0  I 雜 文 支 出
I 1 0 0; 1 2;30 I 雜 文 支 出
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0/ 1 2/30 
I 1 0 0/ 1 2/30  
I 1 0 0; 1 2;30  I 
I 1 0 0; 1 2;3 0  I 
I 1 0 0; 1 2;30  I 
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0; 1 2;3 0  I 雜 文 支 出
I 1 0 0; 1 2;30  I 雜 文 支 出
I 1 0 0/ 1 2/30  雜 文 支 出
I 1 0 0/ 1 2/30  
I 1 0 0/ 1 2/30  
I 1 0 0/ 1 2/30  
I 1 0 0/ 1 2/29 
I 1 0 0/ 1 2/29 雜 文 支 出
爭鮮股份有限公 司 24302589 
日 日
春商行
0 9 30 1 9 62  
254056 1 1 
北 港 伯 香 搭 肉 羹
嚕嚕味湯 包麵館
振德文具行
冠威音響 有 限 公 司
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
1 叫
3 6叫
80  
80  
6 3 
9 0  
70 
1 , 0 0  
5 , 00 
列 印 日 期 ： 1 0 3年02年20 日
1 4日寺 3 1 分 1 7秒
第 4 頁 ／共 25 頁
金錢類 地址
是
是
是
是
是
是
是
是
是
是
是
是
是
夫日： 
是
是
是
是
是
是
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 3 1 分 1 7秒
首次 申 報 第 5 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也土:ii:
8 1  1 0 0/ 1 2/29 雜 文 支 出
美 其 香 食 品
行
是
82 I 1 0 0; 1 2;29 I 雜 文 支 出 嘉瑋美食店 是
8 3  I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 是
84 I 1 0 0/ 1 2／的 ︱ 雜文 支 出 是 台 北 市 康 寧路
85  I 1 0 0; 1 2;29 I 雜 文 支 出 是
8 6  I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 茂田:. 
87 I 1 0 0; 1 2;29 I 是
88  I 1 0 0/ 1 2/29 I 1 2 , 7 6  是一
89  I 1 0 0/ 1 2/29 I 1 , 4 0  元日:. 
90  I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 百 某 山 水果
行
75  是
9 1  I 1 0 0/ 1 2/29 雜文 支 出 美 其 香食品行 兩 2 , 6 5 是
92 I 1 0 0/ 1 2/29 雜 文 支 出
億松
行
只
回
三
9 3  I 1 0 0/ 1 2/29 雜 文 支 出 是
94 I 1 0 0/ 1 2/29 雜 文 支 出 是
95  I 1 0 0/ 1 2/29 雜文支 出 戶回已
9 6  I 1 0 0/ 1 2/29 是
97 I 1 0 0/ 1 2/29 雜 是考
98  1 00/ 1 2/29 中華郵政股份有限公 司 是
9 9  1 00/ 1 2/29 網路家庭國際資訊股份有限公 司 是
1 00 I 1 0 0/ 1 2/29 雜 文 支 出 關 玉使當 店 只回三
本件資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
