政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 3 1 分 1 7秒
首次 申 報 第 5 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也土:ii:
8 1  1 0 0/ 1 2/29 雜 文 支 出
美 其 香 食 品
行
是
82 I 1 0 0; 1 2;29 I 雜 文 支 出 嘉瑋美食店 是
8 3  I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 是
84 I 1 0 0/ 1 2／的 ︱ 雜文 支 出 是 台 北 市 康 寧路
85  I 1 0 0; 1 2;29 I 雜 文 支 出 是
8 6  I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 茂田:. 
87 I 1 0 0; 1 2;29 I 是
88  I 1 0 0/ 1 2/29 I 1 2 , 7 6  是一
89  I 1 0 0/ 1 2/29 I 1 , 4 0  元日:. 
90  I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 百 某 山 水果
行
75  是
9 1  I 1 0 0/ 1 2/29 雜文 支 出 美 其 香食品行 兩 2 , 6 5 是
92 I 1 0 0/ 1 2/29 雜 文 支 出
億松
行
只
回
三
9 3  I 1 0 0/ 1 2/29 雜 文 支 出 是
94 I 1 0 0/ 1 2/29 雜 文 支 出 是
95  I 1 0 0/ 1 2/29 雜文支 出 戶回已
9 6  I 1 0 0/ 1 2/29 是
97 I 1 0 0/ 1 2/29 雜 是考
98  1 00/ 1 2/29 中華郵政股份有限公 司 是
9 9  1 00/ 1 2/29 網路家庭國際資訊股份有限公 司 是
1 00 I 1 0 0/ 1 2/29 雜 文 支 出 關 玉使當 店 只回三
本件資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統， 查 詢 結呆 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
日秒年
分
頁－
uh恥
自－
t一
ωM
共
－H
－
1／
－－ 
頁一
一
期6
一一
印第
一月
一
叫 1 ．
血 型 R
－
P錢
一是
一是
一是
一是
一 是一
是一
走一
走一
是一
是一
是一
走一
走
一是
一是
一是
一是
一是
一是
一是
金一
身 分證／統 一 編 ︱ 收入全額 l 支 出 金額捐 贈者／支 出 對 象
叫一
叫
一罰
一…
－ …
交 易 日 期
1 0 0/ 1 2/29 
1 0 0/ 1 2/29 
1 00/ 1 2/29 
1 0 0/ 1 2/29 
1 0 0/ 1 2/29 
序號
1 0 1  
1 02 
1 0 3 
1 04 
1 05 
公 司
1 06 I 1 0 01 1 2;29  
1 07 I 1 川 2/29
1 08 I 1 0叭 的9
1 09 I 1 0 01 1 2129  
1 1 0 I 1 0叭 叭9 I 雜文支 出
1 1 1 I 1 o叭 叭9 I 雜文支 出
1 1 2 I 1 0 01 1 21的 ︱ 雜 文 支 出
原 味 有 限 公 司 大安分 店 等
大福利排骨 大 王 等
王其己外賣會專 門 店
1 0 0/ 1 2/29 
1 0 0/ 1 2/29 
1 00/ 1 2/29 
1 00/ 1 2/29 
1 00/ 1 2/29 
1 00/ 1 2/29 
1 00/ 1 2/29 
出一
叫
川一
川一 川－
m一 川一
川
一川
宜 家 家 居股份 有 限 公 司
1 20 I 1 0 01 1 2;2 9  I 雜文支 出 ︱ 五花 馬 國 際餐飲股份有 限 公 司 龍 江 分 公 司
本件 資料僻、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
