政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 ︱ 身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額
1 2 1  1 0 0/ 1 2/29 雜文支 出 潔 樂 企 業 社
1 22 I 1 0 0/ 1 2／的 ︱ 雜文 支 出 潔 樂 企 業 社
1 2 3 I 1 0 0; 1 2;29  I 雜 文 支 出
124 I 1州叫 ︱ 雜文支 出
1 25 I 1 0 0/ 1 2/29 一
1 26 I 1 0 0/ 1 2/29 
1 27 I 1 0 0; 1 2刊 雜 文
1 28 I 1 o o; 1 2/29 
1 29 I 1 0 0/ 1 2/28 
1 30 I 1 0 0/ 1 2/28 雜 文 支 出 友 豐 行
1 3 1  I 1 0 0/ 1 2/28 雜 文 支 出 豐 禾快餐
1 32 I 1 0 0/ 1 2/28 雜文支 出 家 樂 福
1 3 3 I 1 0 0; 1 2;2a I 雜 文 支 出 美珍簡 素餐
1 34 I 1 0 0/ 1 2/28 I 雜文支 出1 3 5 I 1 0 0/ 1 2/28 一
1 3 6 I 1 0 0/ 1 2/28 
1 37 I 1 0 0/ 1 2/28 
1 38 I 1 0 0/ 1 2/28 
1 3 9 I 1 0 0/ 1 2/28 大 山 瓦斯
1 40 I 1 0 0/ 1 2/28 雜文 支 出 阿 麗 雞 肉 飯
本件 資 料係依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ’ 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄 3 1 分 1 7秒
第 7 頁 ／共 25 頁金錢類 ︱ 地址
是
走
是
是 台 北市士林區
是 台 北 市八德路
是 台 北 市八德路
是 台 北 市八德、路
是一
是一
是一
是一
是一
是一F目巳一
是一
是一
是一
只四三一
是一
是
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分 1 7秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也起上
1 4 1  1 0 0/ 1 2/28 雜文支 出 豐 禾快餐店 是
1 42 I 1 0 01 1 2/28 I 雜 文 支 出 是
1 4 3 I 1 0 01 1 2/28 I 雜文支 出 是
1 44 I 1 0 0; 12;2s I 雜 文 支 出 是
1 45 I 1 0 0/ 1 2/28 I 4 , 057  
是
1 46 I 1 0 0/ 1 2/28 28 , 049  是
1 47 I 1 0 0/ 1 2/26 
是
？ 均1 4 8 I 1 0 0/ 1 2/26 雙 子 星 有 線 電 視股份 有 限 公 司 只回三
1 49 I 1 0 0/ 1 2/26 
是
的O I 1 0 01 1 2/26 I 雜 文 支 出 百 興文具行
是
1 5 1  I 1 0 0/ 1 2/26 雜文支 出 華 賓 自 助餐
是
1 52 I 1 0 0/ 1 2/26 雜文 支 出 是
1 5 3 I 1 0 0/ 1 2/26 雜文支 出 是
1 54 I 1 0 0/ 1 2/26  雜 文 支 出
是
1 5 5 I 1 0 0/ 1 2/26 是
1 5 6 1 00/ 1 2/26 咒回二
1 57 1 00/ 1 2/26 
是
1 5 8 1 0 0/ 1 2/26 雜 文 是
1 5 9 1 00/ 1 2/26 
百興文具行
是
1 6 0 I 1 00/ 1 2/26 雜文 支 出
小 南 文 賢 小 吃 店
是
本件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如﹔有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
