政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分 1 7秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也起上
1 4 1  1 0 0/ 1 2/28 雜文支 出 豐 禾快餐店 是
1 42 I 1 0 01 1 2/28 I 雜 文 支 出 是
1 4 3 I 1 0 01 1 2/28 I 雜文支 出 是
1 44 I 1 0 0; 12;2s I 雜 文 支 出 是
1 45 I 1 0 0/ 1 2/28 I 4 , 057  
是
1 46 I 1 0 0/ 1 2/28 28 , 049  是
1 47 I 1 0 0/ 1 2/26 
是
？ 均1 4 8 I 1 0 0/ 1 2/26 雙 子 星 有 線 電 視股份 有 限 公 司 只回三
1 49 I 1 0 0/ 1 2/26 
是
的O I 1 0 01 1 2/26 I 雜 文 支 出 百 興文具行
是
1 5 1  I 1 0 0/ 1 2/26 雜文支 出 華 賓 自 助餐
是
1 52 I 1 0 0/ 1 2/26 雜文 支 出 是
1 5 3 I 1 0 0/ 1 2/26 雜文支 出 是
1 54 I 1 0 0/ 1 2/26  雜 文 支 出
是
1 5 5 I 1 0 0/ 1 2/26 是
1 5 6 1 00/ 1 2/26 咒回二
1 57 1 00/ 1 2/26 
是
1 5 8 1 0 0/ 1 2/26 雜 文 是
1 5 9 1 00/ 1 2/26 
百興文具行
是
1 6 0 I 1 00/ 1 2/26 雜文 支 出
小 南 文 賢 小 吃 店
是
本件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如﹔有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄3 1 分 1 7秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 生也扣上
1 6 1  1 0 0/ 1 2/26 雜文支 出 中 華 郵政股份 有 限公 司 是
1 62  I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 統 一超商股份有限做－ 台 南 市 第 1 7分公 司 是
1 6 3  I 1 0 0; 1 2/26 I 雜 文 支 出 是
1 64 I 1 0 0; 1 2/26 I 雜文支 出 是
1 6 5 I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 是
1 6 6 I 1 0 0/ 1 2/26 
是
1 67 I 1 0 0/ 1 2/26 雜文 是
1 6 8 I 1 0 0/ 1 2/26 
是
1 6 9 I 1 0 0; 1 2/26 I 大潤發流通事 業股份有限公 司 台 南 分公 司 是
1 70 I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 開 南食品 有限公 司 海安 店 3 6叫 是
1 7 1  I 1 0 0; 1 2；的 ︱ 雜 文 支 出 中 華 郵政股份有 限 公 司 是
1 12 I 1 0 0/ 1 2/26 雜 文 支 出 華 賓 自 助餐
是
1 7 3  I 1 0 0/ 1 2/26 雜 文 支 出 是
1 74 I 1 0 0/ 1 2/26 雜 文 支 出
是
1 7 5 I 1 0 0/ 1 2/26 雜 文 支 出
是
1 7 6 I 1 0 0/ 1 2/26 是
1 77 I 1 0 0/ 1 2/26 雜 茂田: 
1 78 I 1 0 0/ 1 2/26 品 恩企 業 社 是
1 7 9 I 1 0 0/ 1 2/26 小 南 文 賢 小吃店
是
1 8 0 I 1 0 0/ 1 2/26 雜 文 支 出
華 賓 自 助餐
是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
