政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分 1 7秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
20 1 1 0 0/ 1 2/26 雜 文 支 出 好地芳 自 助餐 是
202 I 1 0 0; 1 2；的 ︱ 雜 文 支 出 中 華 郵政股份有限金還 是
203  I 1 0 0; 1 2;2e I 雜 文 支 出 是
204 I 1 0 0; 1 2/26  I 雜 文 支 出 是
205 I 1 0 0/ 1 2/26 
是
206  I 1 0 0/ 1 2/26 
是
201 I 1 0 0/ 1 2/26 只日ζ 
208 I 1 0 0/ 1 2/26 是
209  I 1 0 0/ 1 2/26 揚言己儲餅粥 是
2 1 0  I 1 0 0; 1 2/26 I 中 華 郵政股份有限公 司 只自ζ 
2 1 1 I 1 0 0/1 2／的 ︱ 雜 文 支 出 小人蓋飯 是
2 1 2  I 1 0 0/ 1 2/26 雜 文 支 出 中 華 郵政股份有時 司 0 374 1 302 是 臺 北 市大安 區
2 1 3  I 1 0 0/ 1 2/26 雜文支 出 元日: 
2 1 4  1 00/ 1 2/26 雜 文 支 出 1 1  是
2 1 5  1 00/ 1 2/26 雜 文 支 出 3 , 00 l 巳
2 1 6  I 1 0 0/ 1 2/26 1 , 0 0  是
2 1 7  I 1 0 0/ 1 2/26 2 , 50 是
2 1 8  I 1 0 0/ 1 2/26 1 '  1 2  是
2 1 9  1 00/ 1 2/26 雜文 文 中 華 郵政股份有限公 司 25 是
220 1 0 0/ 1 2/26 雜文支 出 好地芳 自 助餐 5 1  
是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
／ 
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 3 1 分 1 7秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 拐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 0/ 1 2/26 雜 文 支 出 統 一超商股份有 限公 司 1 59 是
222 I 1 0 0; 1 2；的 ︱ 雜 文 支 出 中 華 郵政股份有限教導 是
223 I 1 0 01 1 2/26 I 雜文支 出 是
224 I 1 0 0; 1 2;2e I 雜文支 出 是
225 I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 是
226 I 1 0 01 1 2/26 I 
是
227 I 1 o o/ 1 2/26 雜 文 是
228 I 1 0 0/ 1 2/26 是
229 I 1 0 01 1 2/26 I 中 華 郵政股份有限公 司 走回二
230  I 1 0 0/ 1 2/26 雜 文 支 出 只回三
23 1 I 1 0 0/ 1 2/26 雜 文支 出 是
232  I 1 0 0/ 1 2/26 雜 文支 出
是
2 3 3  I 1 0 0/ 1 2/26 雜 文支 出 是
234 I 1 0 0/ 1 2/26 雜 文 支 出 是
2 35 I 1 0 0/ 1 2/26 雜 文 支 出
是
236  I 1 0 0/ 1 2/26 限 公 司
是
237  I 1 0 01 1 2/26 I 是
238  I 1 0 01 1 2/26 I 中 華 郵政股份有限公 司 是
2 3 9  I 1 0 0/ 1 2/26 中 華 郵政股份有限公 司
是
240 I 1 0 0/ 1 2/26 雜 文 支 出 中 華 郵政股份有 限公 司 是
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
