政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 3 1 分 1 7秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 拐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 0/ 1 2/26 雜 文 支 出 統 一超商股份有 限公 司 1 59 是
222 I 1 0 0; 1 2；的 ︱ 雜 文 支 出 中 華 郵政股份有限教導 是
223 I 1 0 01 1 2/26 I 雜文支 出 是
224 I 1 0 0; 1 2;2e I 雜文支 出 是
225 I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 是
226 I 1 0 01 1 2/26 I 
是
227 I 1 o o/ 1 2/26 雜 文 是
228 I 1 0 0/ 1 2/26 是
229 I 1 0 01 1 2/26 I 中 華 郵政股份有限公 司 走回二
230  I 1 0 0/ 1 2/26 雜 文 支 出 只回三
23 1 I 1 0 0/ 1 2/26 雜 文支 出 是
232  I 1 0 0/ 1 2/26 雜 文支 出
是
2 3 3  I 1 0 0/ 1 2/26 雜 文支 出 是
234 I 1 0 0/ 1 2/26 雜 文 支 出 是
2 35 I 1 0 0/ 1 2/26 雜 文 支 出
是
236  I 1 0 0/ 1 2/26 限 公 司
是
237  I 1 0 01 1 2/26 I 是
238  I 1 0 01 1 2/26 I 中 華 郵政股份有限公 司 是
2 3 9  I 1 0 0/ 1 2/26 中 華 郵政股份有限公 司
是
240 I 1 0 0/ 1 2/26 雜 文 支 出 中 華 郵政股份有 限公 司 是
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 !Op 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 3 1 分 1 7秒
首次申 報 第 1 3 頁 ／共 25 頁
序號
交 易 日 期 收 支 科 目
捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
24 1 1 0 0/ 1 2/26 雜 文 支 出 中 華 郵政股份 有 限 公 司 280  只日三
242 I 1 0 0; 1 2月6 I 雜 文 支 出 文教實 業 社 是
243 I 1 0 0; 1 2；的 ︱ 雜 文 支 出 是
244 I 1 0 0; 1 2;26 I 雜 文支 出 是
245 I 1 0 0; 1 2;26 I 雜文支 出 是
246 I 1 0 0; 1 2/26 I 只四三一
247 I 1 0 0/ 1 2/26 是
248 1 00/ 1 2/26 是
249 1 00/ 1 2/26 星頻數位整合行銷股份有限公 司 是
250 I 1 0 0/ 1 2/26 中 華 郵政股份有 限公 司 3 是
25 1 I 1 0 0/ 1 2/26 雜 文 支 出 成 功 繡 莊 有 限 公 司 等 是
252 I 1 0 0/ 1 2/26 雜 文 支 出 只日三
253  I 1 0 0/ 1 2/26 雜 文 支 出 是
254 I 1 0 0/ 1 2/26 雜 文 支 出 是
255 I 1 0 0/ 1 2/25 
是
256  1 00/ 1 2/25 是
257 1 00/ 1 2/25 雜 夫目： 
258  1 00/ 1 2/25 是
259  I 1 0 0/ 1 2/25 琇林企 業 社 是
260  I 1 0 0/ 1 2/25 美 芳 商行 是
本件 資 料像依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
