政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 !Op 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 3 1 分 1 7秒
首次申 報 第 1 3 頁 ／共 25 頁
序號
交 易 日 期 收 支 科 目
捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
24 1 1 0 0/ 1 2/26 雜 文 支 出 中 華 郵政股份 有 限 公 司 280  只日三
242 I 1 0 0; 1 2月6 I 雜 文 支 出 文教實 業 社 是
243 I 1 0 0; 1 2；的 ︱ 雜 文 支 出 是
244 I 1 0 0; 1 2;26 I 雜 文支 出 是
245 I 1 0 0; 1 2;26 I 雜文支 出 是
246 I 1 0 0; 1 2/26 I 只四三一
247 I 1 0 0/ 1 2/26 是
248 1 00/ 1 2/26 是
249 1 00/ 1 2/26 星頻數位整合行銷股份有限公 司 是
250 I 1 0 0/ 1 2/26 中 華 郵政股份有 限公 司 3 是
25 1 I 1 0 0/ 1 2/26 雜 文 支 出 成 功 繡 莊 有 限 公 司 等 是
252 I 1 0 0/ 1 2/26 雜 文 支 出 只日三
253  I 1 0 0/ 1 2/26 雜 文 支 出 是
254 I 1 0 0/ 1 2/26 雜 文 支 出 是
255 I 1 0 0/ 1 2/25 
是
256  1 00/ 1 2/25 是
257 1 00/ 1 2/25 雜 夫目： 
258  1 00/ 1 2/25 是
259  I 1 0 0/ 1 2/25 琇林企 業 社 是
260  I 1 0 0/ 1 2/25 美 芳 商行 是
本件 資 料像依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政治獻金專戶 1 4日寄 3 1 分 1 7秒，、
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也hl
26 1 1 0 0/ 1 2/25 雜文支 出 只四三
262  I 1 0 0; 1 2;25 I 雜 文 支 出 茂田: 
2 6 3  I 1 0 0; 1 2;2s I 雜 文 支 出 1 49 067 1 7  只回ζ 
264 I 1 0 0; 1 2;25 I 雜 文 支 出 是
265  I 1 0 0; 1 2;25 I 雜 文 支 出 是
26 6  I 1 0 0/ 1 2/25 
是
267  I 1 0 0/ 1 2/25 雜文 是
268  I 1 00/ 1 2/25 是
269  I 1 0 0/ 1 2/25 
彩 印 世界企 業 社
0 9 9 35662  5 , 50 是
210 I 1 0 0/ 1 2/25 雜 文 支 出 玉 皇長 青 呆 某 行 1 49 0 67 1 7  1 ,  7 0  是
21 1 I 1 0 0; 1 2;25 I 雜 文 支 出 099 35662  是
212 I 1 0 01 1 2;25 I 雜 文 支 出 02396 1 8 1  是
27 3 I 1 0 0; 1 2;25 雜 文 支 出 是
274 I 1 0 0/ 1 2/25 雜 文 支 出 1 , 07  是
275 I 1 0 0/ 1 2/25 2 , 37 
是
276 I 1 0 0/ 1 2/25 4 咒回: 
277 I 1 0 0/ 1 2/25 雜 9 0 是
278 I 1 0 0/ 1 2/25 1 ' 20 是
279 I 1 0 0; 1 2;25 I 中 華 郵政股份有限公 司 3 
是
280  I 1 0 0/ 1 2/25 雜 文 支 出 中 華 郵政股份有限公 司 1 0 9 
是
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
