政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄 3 J 分 1 7秒
首次申報 第 J 6 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
30 1 1 0 0/ 1 2/25 雜 文 支 出 復興福 利 事 業 股份 有 限 公 司 27426388  1 3 6 是
302 I 1 0 0; 1 2;25 I 雜 文 支 出 84838875 856  是
3 0 3  I 1 0 0; 1 2;25 I 雜 文 支 出 78238297 是
的4 I 1 0 0; 1 2;25 I 雜 文 支 出 1 3  是
305  I 1 0 0; 1 2月s I 雜 文 支 出 是
3 0 6  I 1 0 0/ 1 2/25 2 , 45 
是
307 I 1 0 0/ 1 2/25 70 
是
308  I 1 0 0/ 1 2/25 
是
309  I 1 0 0; 1 2;25 I 一 三 五 商 行 等 是
3 1 0  I 1 0 0; 1 2;2s I 雜 文 支 出 共 和發金 香 舖 4 1 604503  是
3 1 1 I 1 0 0; 1 2;25 I 雜 文 支 出 669 9 625 1 只日ζ 
3 1 2  I 1 0 0; 1 2;25 I 雜文 支 出 024 1 3822 是
3 1 3  I 1 0 0; 1 2;25 I 雜文 支 出 34788766  是
3 1 4  I 1 0 0; 1 2;25 I 雜 文 支 出 是
3 1 5  I 1 0 0/ 1 2/25 雜 文 支 出
是
3 1 6  I 1 0 0/ 1 2/25 是
3 1 7  I 1 0 0/ 1 2/25 
雜
是
3 1 8  I 1 0 0; 1 2;25 I 雜 文 御 品 福隆使當 等 是
3 1 9  I 1 0 01 1 2;25 I 雜 文 支 華 山 書 局 I 1 9 5 67 1 1 9  1 ,  6 74j 是
320 I 1 0 0/ 1 2/25 雜 文 支 出 松林食品坊 1 3 673795  1 , 0 0  是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 3 1 分 1 7秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也士正
32 1 1 0 0/ 1 2/25 雜 文 支 出 大 象 啤 酒 屋 1 0 6 567 1 7  1 5 , 00 0  是
322 I 1 0 0; 1 2;25 I 雜 文 支 出 如 意 行 02387036  是
323  I 1 0 0/ 1 2/25 雜 文 支 出 4033220 1 是
324 I 1 0 0/ 1 2/25 雜文支 出 是
325 I 1 0 0; 1 2;25 I 雜 文 支 出 是
326  I 1 0 0/ 1 2/25 是
327 I 1 0 0/ 1 2/25 是
328 I 1 0 0; 1 2;25 I 是
329  I 1 0 0; 1 2;25 I 仁德企業社等 是
3 30  I 1 0 0/ 1 2/25 新可 口 飲食店 等
是
3 3 1 I 1 0 0/ 1 2/25 雜 文 支 出 統 賀 企業社 98078 1 36 只四三
3 32 I 1 0 0/ 1 2/25 雜 文 支 出 悟饗美食部 清水分嗚 1 7 942 6 9 3  是
3 3 3  I 1 0 0/ 1 2/25 雜 文 支 出 1 79 36708  3 , 25 是
334  I 1 0 0/ 1 2/25 雜 文 支 出 1 ,  7 5  是
3 3 5  I 1 0 0/ 1 2/25 雜文支 出 1 ' 20 是
3 3 6  I 1 0 0/ 1 2/25 1 , 58 
是
337  I l o o; 1 2/25 32 是
3 38  I 1 00/ 1 2/25 1 ,  75 
是
3 39  1 0 0/  1 2/25 全聯實業股份有 限公 司 2792456 9  8 
是
340 1 00/ 1 2/25 雜 文 支 出 錦泰興碗號 403 3220 1 34 是
本件 資 料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
