政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 3 1 分 1 7秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也士正
32 1 1 0 0/ 1 2/25 雜 文 支 出 大 象 啤 酒 屋 1 0 6 567 1 7  1 5 , 00 0  是
322 I 1 0 0; 1 2;25 I 雜 文 支 出 如 意 行 02387036  是
323  I 1 0 0/ 1 2/25 雜 文 支 出 4033220 1 是
324 I 1 0 0/ 1 2/25 雜文支 出 是
325 I 1 0 0; 1 2;25 I 雜 文 支 出 是
326  I 1 0 0/ 1 2/25 是
327 I 1 0 0/ 1 2/25 是
328 I 1 0 0; 1 2;25 I 是
329  I 1 0 0; 1 2;25 I 仁德企業社等 是
3 30  I 1 0 0/ 1 2/25 新可 口 飲食店 等
是
3 3 1 I 1 0 0/ 1 2/25 雜 文 支 出 統 賀 企業社 98078 1 36 只四三
3 32 I 1 0 0/ 1 2/25 雜 文 支 出 悟饗美食部 清水分嗚 1 7 942 6 9 3  是
3 3 3  I 1 0 0/ 1 2/25 雜 文 支 出 1 79 36708  3 , 25 是
334  I 1 0 0/ 1 2/25 雜 文 支 出 1 ,  7 5  是
3 3 5  I 1 0 0/ 1 2/25 雜文支 出 1 ' 20 是
3 3 6  I 1 0 0/ 1 2/25 1 , 58 
是
337  I l o o; 1 2/25 32 是
3 38  I 1 00/ 1 2/25 1 ,  75 
是
3 39  1 0 0/  1 2/25 全聯實業股份有 限公 司 2792456 9  8 
是
340 1 00/ 1 2/25 雜 文 支 出 錦泰興碗號 403 3220 1 34 是
本件 資 料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分 1 7秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也主止
34 1 1 00/ 1 2/25 雜 文 支 出 聖 來 自 助餐 024 1 3822 1 , 8 9 0  是
342 I 1 0 0; 1 2;2s I 雜 文 支 出 是
343  I 1 00; 1 2;25 I 雜 文 支 出 是
344 I 1 0 0; 1 2;2s I 雜 文 支 出 是
345 I 1 0 0; 1 2月s I 雜 文 支 出 是
346  I 1 0 0/ 1 2/25 疋日
347 I 1 0 0/ 1 2/25 是
348 I 1 0 0/ 1 2/25 是
349  I 1 0 0/ 1 2/25 
是
350  I 1 00/ 1 2/25 雜 文 支 出 生財商行 023 9 6 1 76 是
3 5 1 I 1 0 0; 1 2;25 I 雜 支 支 出 吉 園 壽 司 1 794 1 646  茂田: 
352  I 1 0 0; 1 2;25 I 雜 文 支 出 403 3220 1 是
35 3  I 1 0 0; 1 2;25 I 雜 文 支 出 4054278 1 是
354 I 1 0 0; 1 2;25 I 雜 文 支 出 是
355 I 1 0 0/ 1 2/25 
是
3 5 6  I 1 o o; 1 2/25 是
357  I 1 00/ 1 2/25 ’ 雜
是
358  I 1 00/ 1 2/25 是
359  I 1 0 0/ 1 2/25 高 僑 小 吃 部 是
3 6 0  I 1 0 0/ 1 2/25 雜 文 支 出 高 僑 小 吃 部 等 1 ,  80叫 只四三
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
