政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分 1 7秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也主止
34 1 1 00/ 1 2/25 雜 文 支 出 聖 來 自 助餐 024 1 3822 1 , 8 9 0  是
342 I 1 0 0; 1 2;2s I 雜 文 支 出 是
343  I 1 00; 1 2;25 I 雜 文 支 出 是
344 I 1 0 0; 1 2;2s I 雜 文 支 出 是
345 I 1 0 0; 1 2月s I 雜 文 支 出 是
346  I 1 0 0/ 1 2/25 疋日
347 I 1 0 0/ 1 2/25 是
348 I 1 0 0/ 1 2/25 是
349  I 1 0 0/ 1 2/25 
是
350  I 1 00/ 1 2/25 雜 文 支 出 生財商行 023 9 6 1 76 是
3 5 1 I 1 0 0; 1 2;25 I 雜 支 支 出 吉 園 壽 司 1 794 1 646  茂田: 
352  I 1 0 0; 1 2;25 I 雜 文 支 出 403 3220 1 是
35 3  I 1 0 0; 1 2;25 I 雜 文 支 出 4054278 1 是
354 I 1 0 0; 1 2;25 I 雜 文 支 出 是
355 I 1 0 0/ 1 2/25 
是
3 5 6  I 1 o o; 1 2/25 是
357  I 1 00/ 1 2/25 ’ 雜
是
358  I 1 00/ 1 2/25 是
359  I 1 0 0/ 1 2/25 高 僑 小 吃 部 是
3 6 0  I 1 0 0/ 1 2/25 雜 文 支 出 高 僑 小 吃 部 等 1 ,  80叫 只四三
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 3 1 分 1 7秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
3 6 1 1 0 0/ 1 2/25 雜 文 支 出 聖 來 自 助餐等 9 8  是
3 62 I 1 0 0; 1 2;2s I 雜 文 支 出 久立鎖 印 店 929 1 3 1 92 1 8  是
3 6 3 I 1 0 0; 1 2;25 I 雜 文 支 出 是
364  I 1 0 0; 1 2;2s I 雜 文 支 出 02387036  4 1  只日ζ 
365  I 1 0 0/ 1 2/25 雜 文 支 出 1 , 00 只四三
3 6 6  I 1 0 0/ 1 2/25 1 ,  9 0  是
367  I 1 0 0; 1 2;25 I 1 ' 7 5  是
3 6 8  I 1 0 0; 1 2;25 I ；，全聯實 業 股份有限公 司 43  是
3 6 9  I 1 0 0; 1 2;25 I 吃飯皇 帝大餐廳 等 是
370 I 1 00/ 1 2/25 吃飯皇 帝大餐廳等 74 是
37 1 I 1 0 0/ 1 2/25 雜 文 支 出 頭城烤鴨便 當 等 是
372 I 1 0 0/ 1 2/25 雜 文 支 出 頭城烤 鴨 使 當 267784 1 3  是
373  I 1 0 0/ 1 2/25 雜文支 出 1 05 3 3 9 3 3  是
374 I 1 0 0/ 1 2/25 雜 文 支 出 是
375 I 1 0 0/ 1 2/25 雜 文 支 出 是
376  I 1 0 0/ 1 2/25 是
377  I 1 0 0/ 1 2/25 是
378 I 1 0 0/ 1 2/25 文正商行 只四三
379  I 1 0 0/ 1 2/25 
吃
飯皇 帝大餐廳 是
380  1 00/ 1 2/25 雜 文 支 出 中 華 郵政股份有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
