政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 13任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4 日寄 3 1 分 1 7秒
首次 申 報 第 20 頁 ／共 25 頁
序號
交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
38 1 1 0 0/ 1 2/25 雜 文 支 出 家 福股份有 限 公 司 28970647 是
382 I 1 0 0; 1 2;25 I 雜 文 支 出 全 聯 實 業 股份有限和費 284 1 4403 是
38 3  I 1 0 0/ 1 2／的 l 雜文 支 出 1 79 36708  是
384 I 1 0 0; 1 2;2s I 雜文支 出 是
385  I 1 0 0; 1 2;25 I 雜文支 出 是
386 I 1 0 0/ 1 2/25 是
387 I 1 0 0/ 1 2/25 是
388  I 1 0 0/ 1 2/25 是
389  I 1 0 0/ 1 2/25 喜 互 惠 股份 有 限 公 司 是
390  I 1 0 0; 1 2月5 I 雜 文 支 出 姐妹小 吃 店 9 94846 1 0  是
3 9 1 I 1 0 0; 1 2;25 I 雜 文 支 出 水果 量 販 店 67896239  9 5  疋回
392  I 1 0 0; 1 2;25 I 雜 文 支 出 眾 一 書城 4204870 1 280 是
3 9 3  I 1 0 0; 1 2;25 I 雜 文 支 出 9 94846 1 0  是
394  I 1 0 0; 1 2;25 I 雜文支 出 是
3 95  I 1 0 0; 1 2;25 I 雜 文 支 出 3 , 00 是
39 6 I 1 0 0; 1 2;25 I 雜 文 支 出 1 8  是
3 97  I 1 0 0/ 1 2/25 雜 2 , 30 是
398  I 1 0 0/ 1 2/25 雜 文 9 , 20 是
3 9 9  I 1 0 0/ 1 2/25 
錦泰興晚號
403 3220 1 20  
是
400 I 1 0 0/ 1 2/25 I 全 聯 實 業 股份 有 限 公 司 27924569  45 戶回已
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 3 1 分 1 7秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也.：hi:
40 1 1 00/ 1 2/25 雜文支 出 馨 園 小吃 等 只回己
402 I 1 0 0; 1 2;25 I 雜 文 文 出 錦泰興碗號 403 3220 1 是
40 3  I 1 0 0; 1 2;25 I 雜文支 出 4 1 6 345 1 3  茂田:. 
404 I 1 0 0/ 1 2月s I 雜 文 支 出 是
405 I 1 0 0; 1 2;25 I 雜 文 支 出 是
406  I 1 0 0/ 1 2/25 是
407 I 1 0 0/ 1 2/25 是
408 I 1 0 0/ 1 2/25 新 可 口 飲食 店 是
409  I 1 0 0/ 1 2/25 新可 口 飲食 店 等 5 , 890  是
4 1 0  I 1 0 0/ 1 2/25 雜 文 支 出 全聯實 業 股份 有 限 公 司 27924569  3 6 3  是
4 1 1 I 1 0 0/ 1 2/25 雜 文 支 出 粵 園 小 吃 店 等 只四:. 
4 1 2  I 1 00/ 1 2/25 雜文支 出 喜 互 患 股份 有 限公楚他 92934 1 0 6 只自三
4 1 3  I 1 0 0/ 1 2/25 雜文支 出 阿麗 包 子專 義店 26568 35 1 是
4 1 4  I 1 0 0/ 1 2/25 雜 文 支 出 1 3 6 57248 寄：γ 的V叫掛 是
4 1 5  I 1 00/ 1 2/25 雜 文支 出 5 ,  1 8  是
4 1 6  I 1 0 0/ 1 2/25 雜文支 出處 4 , 95 
是
4 1 7  I 1 0 0/ 1 2/25 1 9  是軍
4 1 8  I 1 0 0/ 1 2/25 
義興文具行
7 是
4 1 9  1 00/ 1 2/25 新錦成行 405530 1 3  6 3  是
420 1 00/ 1 2/25 雜文 支 出 呆 山 行 4 1 6 345 1 3  1 , 22 是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
, ／ 
