政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分 1 7秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支料 自 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
42 1 1 00/ 1 2/25 雜文支 出 松林食 品 坊 1 3 673795  50  是
422 I 1 0 0; 1 2;25 I 雜 文 支 出 粵 園 小 吃 店 929 1 89 6 3  是
423 I 1 0 0; 1 2;25 I 雜 文 支 出 是
424 I 1 0 0/ 1 2／的 ︱ 雜 文 支 出 是
425 I 1 00/ 1 2/25 雜 文支 出 是
426 I 1 0 0/ 1 2/25 是
427 I 1 0 0/ 1 2/25 是
428 I 1 0 0/ 1 2/25 
是
429 I 1 0 0/ 1 2/25 是
430  I 1 0 0; 1 2月5 I 雜文 支 出 久立鎖 印 店 929 1 3 1 92 
是
的 1 I 1 00; 1 2月5 I 雜文支 出 如 意 行 02387036  是
432 I 1 0 0/ 1 2/25 雜 文 支 出 023870 3 6  是
4 3 3  I 1 0 0/ 1 2/25 雜文支 出
是
434 I 1 00/ 1 2/25 雜 文 支 出
是
435  I 1 0 0/ 1 2/25 雜 文 支 出 是
436  I 1 0 0/ 1 2/25 
是
437  I 1 0 0/ 1 2/25 雜 是現V
438  I 1 o o; 1 2/25 元 帥 食 品 行 是
439  I 1 0 0/ 1 2/24 徐達豐 號
是
440 I 1 0 0/ 1 2/24 雜文支 出 郵 局 2 1  是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分 1 7秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 0/ 1 2/24 雜文支 出 笑 笑 笑 國 際股份有限公司 只日ζ 
442 I 1 0 0; 1 2月4 I 雜 文 支 出 均 港 有 限 公 司 是
443 I 1 0 0/ 1 2/24 雜 文 支 出 郵 局 是
444 I 1 0 0/ 1 2/24 雜文支 出 是一
445 I 1 0 0/ 1 2/24 雜 文 支 出 是
446 I 1 0 0/ 1 2/24 元百二
447 I 1 0 0/ 1 2/23 是
448 I 1 0 0/ 1 2/23 是
449 I 1 0 0/ 1 2/23 
雜文支 出
廣東烤鴨莊 是
450 I 1 0 0; 1 2月3 I 雜 文 支 出
廣東烤鴨莊 是
45 1 I 1 0 0; 1 2;23  I 雜 文 支 出 三媽 臭 臭 鍋 是
452 1 00/ 1 2/23 雜 文 支 出 玉 霜便當 店 是
453  1 0 0/ 1 2/23 雜 文 支 出 是
454 1 0 0/ 1 2/23 雜 文 支 出 是
455 1 0 0/ 1 2/23 雜 文 支 出 是
456  1 00/ 1 2/23 是
457 1 00/ 1 2/23 是
458 1 00/ 1 2/23 伯搭企 業 社 是
459  1 00/ 1 2/23 雜 文 文 小 智研發股份有限公 司 是 臺北市光復 南
460 I 1 0 0/ 1 2/23 雜文支 出 亞培企業行 走回: 
本件 資 料餘依 申 報人網路 申 報 資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申報之 資 料 為 準 。
