政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分 1 7秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 0/ 1 2/24 雜文支 出 笑 笑 笑 國 際股份有限公司 只日ζ 
442 I 1 0 0; 1 2月4 I 雜 文 支 出 均 港 有 限 公 司 是
443 I 1 0 0/ 1 2/24 雜 文 支 出 郵 局 是
444 I 1 0 0/ 1 2/24 雜文支 出 是一
445 I 1 0 0/ 1 2/24 雜 文 支 出 是
446 I 1 0 0/ 1 2/24 元百二
447 I 1 0 0/ 1 2/23 是
448 I 1 0 0/ 1 2/23 是
449 I 1 0 0/ 1 2/23 
雜文支 出
廣東烤鴨莊 是
450 I 1 0 0; 1 2月3 I 雜 文 支 出
廣東烤鴨莊 是
45 1 I 1 0 0; 1 2;23  I 雜 文 支 出 三媽 臭 臭 鍋 是
452 1 00/ 1 2/23 雜 文 支 出 玉 霜便當 店 是
453  1 0 0/ 1 2/23 雜 文 支 出 是
454 1 0 0/ 1 2/23 雜 文 支 出 是
455 1 0 0/ 1 2/23 雜 文 支 出 是
456  1 00/ 1 2/23 是
457 1 00/ 1 2/23 是
458 1 00/ 1 2/23 伯搭企 業 社 是
459  1 00/ 1 2/23 雜 文 文 小 智研發股份有限公 司 是 臺北市光復 南
460 I 1 0 0/ 1 2/23 雜文支 出 亞培企業行 走回: 
本件 資 料餘依 申 報人網路 申 報 資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 ！＇p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄 3 1 分 1 7秒，、
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
46 1  1 00/ 1 2/23 雜 文支 出 味欣伙食便當 是
462  I 1 0 0; 1 2;23 I 雜 文 支 出 27429842 只四三 桃 園 縣、平鎮市
46 3  I 1 0 01 1 2;23 I 雜 文 支 出 27429842 是 桃 園 縣、平鎮市
464 I 1 00/ 1 2/23 I 雜文支 出 是 桃 園 縣、平鎮市
465  I 1 0 01 1 2;23  I 雜 文 支 出 是
466  I 1 00/ 1 2/23 是
467 I 1 0 0/ 1 2/23 雜 文 是
468  I 1 0 0/1 2/23 是
469  I 1 0 0; 1 2;23 I 中 影咖啡 小館 6 , 00 是
470 I 1 0 0/ 1 2/23 I 雜 文 支 出 權 益 小 吃 店 1 1  ' 20 是
47 1 I 1 0 0; 1 2;23 I 雜 文 支 出 圖 理 想 事 業 有 限 公 司 8 , 00 是
472 I 1 00; 1 2;23  I 雜文支 出 只回ζ 
473  I 1 0 0/ 1 2/23 雜 文 支 出 是
474 I 1 0 0/ 1 2/23 雜 文 支 出 是
475 I 1 0 0/ 1 2/23 雜 文 支 出 是
476  I 1 0 0/ 1 2/23 是
477 I 1 0 0/ 1 2/23 雜 是
478 I 1 00/ 1 2/23 是
479 I 1 0 01 1 2;23 I 束 一 排骨餐廳 有 限 公 司 是
480 I 1 0 0/ 1 2/23 I 雜文支 出 束 一 排骨餐廳 有 限 公 司 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
