政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 Ep 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 3 1 分 1 7秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 仗 文科 目 摘 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
48 1 1 0 0/ 1 2/23 雜 文 支 出 加鴻 自 助 餐 店 是
482 I 1 0 0/ 1 2/23 雜 文 支 出 易 群資 訊科技股份 u 是
48 3 I 1 0 0/ 1 2/23 雜 文 支 出 郵局 是
484 I t 0 0/ 1 2/23 雜 文 支 出 中 信 打 是
485 I 1 0 0/ 1 2/23 雜 文 支 出 是
486  I 1 0 0/ 1 2/23 是
487 I 1 0 0/ 1 2/23 雜文 是
488 I 1 0 0/ 1 2/23 童 記 手 工麵食館 是
489  I 1 00/ 1 2/23 
遼 寧 麻 油 雞 是
490  I 1 0 0/ 1 2/23 雜 文 支 出 京 味 小 吃 店 是
49 1 I 1 0 0/ 1 2/23 雜 文 支 出 大江 南 北 小 吃 店 是
492 I 1 0 0/ 1 2/23 雜 文 支 出 銘誠 小 吃 店 是
49 3  I 1 0 0/ 1 2/23 雜 文 支 出 是
494 I 1 0 0/ 1 2/23 雜 文 支 出 是
495 I 1 0 0/ 1 2/23 
是
496  I 1 0 0/ 1 2/23 是
497  I 1 0 0/ 1 2/23 是
498  I 1 0 0/ 1 2/23 是
499  1 0 0/ 1 2/23 太 華 小 吃 店 是
500  1 0 0/ 1 2/23 揚 州 小 吃 店 是
本件 資 料祥、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。

