政治獻金會計報告書室閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第1頁／共25頁
序號 交 易 日 期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也JJ.I:
1 0 1 /0 1 /0 8  宣 傳支 出 吳 弘春 f 1 2牢 牢 牢牢＊＊＊ 3 3  是
2 I 1 0 1 10 1 /0 8 I 宣傳支 出 林煒楊 A 1 2＊＊＊＊牢＊＊ 是
3 I 1 0 1 ;0 1 ;oa I 宣 傳支出 王得承 D 1 2*******  是
4 I 1 0 1 /0 1 /08  I 宣 傳支 出 鄭宇良 是
一
5 I 1 0 1 /0 1 /08 宣 傳支 出 是
6 I 1 0 1 /0 1 /08 是
7 I 1 0 1/ 0 1 /08 是
8 1 0 1 10 1 1o a I 是
9 I 1 0 1 10 1 /08 I 宣傳文 林思嘉 是
1 0  I 1 0 1 /0 1 /08 I 宣 傳 支 出 李孟霖 3 3 0  只四三
1 1  I 1 0 1 /0 1 /08  I 宣 傳 支 出 李芷萱 A22串串＊＊＊＊＊ 是
1 2  I 1 0 1 /0 1 /08  I 宣 傳支 出 李佳勳 C22*******  是
1 3  1 0 1 10 1 1oe I 宣 傳支 出 吳宜泰 K22******* 是
1 4  1 0 1 /0 1 /08  宣 傳支 出 33 是
1 5  1 0 1 /0 1 /0 8  3 3  只國三
1 6  I 1 01/0 1 /08  3 3  是
1 7  1 0 1 /0 1 /07 1 , 4 3  是
1 8  I 1 0 1 /0 1 /07  中 國石油股份有限公 司 1 , 2 1  是
1 9  I 1 0 1 /0 1 /07 台糖實業股份有限公 司 50 是
20  1 0 1 /0 1 /07  宣 傳支 出 新 義 和音響器材行 50 是
本件資料餘依 申 報人網路申 報資料或 其 申 報之紙本資料建檔產 製 ， 如﹔有錯誤 ， 以 申報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列f:p 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分28秒
首次申報 第 2 頁 ／ 共 25 頁
序號 交易日期 收 支科 目 捐贈者／支 出對象 身分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
2 1  1 0 1 /0 1 /07 宣 傳 支 出 三元便利商 店 只四ζ 
22 I 1 0 1 10 1 101  I 宣傳支 出 合和飲食部 是
2 3  I 1 0 1 ;0 1 ;01 I 宣 傳支 出 是
24 I 1 0 1 10 1 ;01 I 宣 傳支 出 是
25 I 1 0 1 10 1 101 I 宣傳支 出 是
26 I 1 0 1 /0 1 /06 I 是 臺北市南港區
27 I 1 0 1 / 0 1 /06  I 是
28 I 1 0 1 ;0 1 /06 I 是
29  I 1 0 1 /0 1/ 06  I 
是
30  I 1 o 1/0 1 /06  I 20 , 00 是
3 1 I 1 0 1 ;0 1 /06 I 宣傳支出 ，／電 1 8 , 00 0 是
32 I 1 0 1 /0 1 /的 ︱ 宣傳支 出 4塊， 0 0 是
3 3  I 1 0 1 10 1 /06 I 宣傳支 出 聊 1 0 , 0 0 是
34 I 1 0 1 /0 1 /06 室傳支 出 8 , 54 是
35 I 1 0 1 /0 1 /06  1 , 20 是
3 6  I 1 0 1 /0 1 /06  1 , 20 
是
37 I 1 0 1 /0 1 /06  6 0  是
38  I 1 0 1 /0 1 /06 6 0  是
39  I 1 0 1 /0 1 /0 6  6 0  
是
40  1 0 1 /0 1/0 6 宣 傳支 出 林肯志 6 0  
是
本件 資料像依 申 報人網路 申 報資料或 其 申報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申報人申報之 資料為 準 。
