政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列f:p 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分28秒
首次申報 第 2 頁 ／ 共 25 頁
序號 交易日期 收 支科 目 捐贈者／支 出對象 身分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
2 1  1 0 1 /0 1 /07 宣 傳 支 出 三元便利商 店 只四ζ 
22 I 1 0 1 10 1 101  I 宣傳支 出 合和飲食部 是
2 3  I 1 0 1 ;0 1 ;01 I 宣 傳支 出 是
24 I 1 0 1 10 1 ;01 I 宣 傳支 出 是
25 I 1 0 1 10 1 101 I 宣傳支 出 是
26 I 1 0 1 /0 1 /06 I 是 臺北市南港區
27 I 1 0 1 / 0 1 /06  I 是
28 I 1 0 1 ;0 1 /06 I 是
29  I 1 0 1 /0 1/ 06  I 
是
30  I 1 o 1/0 1 /06  I 20 , 00 是
3 1 I 1 0 1 ;0 1 /06 I 宣傳支出 ，／電 1 8 , 00 0 是
32 I 1 0 1 /0 1 /的 ︱ 宣傳支 出 4塊， 0 0 是
3 3  I 1 0 1 10 1 /06 I 宣傳支 出 聊 1 0 , 0 0 是
34 I 1 0 1 /0 1 /06 室傳支 出 8 , 54 是
35 I 1 0 1 /0 1 /06  1 , 20 是
3 6  I 1 0 1 /0 1 /06  1 , 20 
是
37 I 1 0 1 /0 1 /06  6 0  是
38  I 1 0 1 /0 1 /06 6 0  是
39  I 1 0 1 /0 1 /0 6  6 0  
是
40  1 0 1 /0 1/0 6 宣 傳支 出 林肯志 6 0  
是
本件 資料像依 申 報人網路 申 報資料或 其 申報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申報人申報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統 擬參選人馬英九 、 吳敦義 政治獻金專 戶 1 4峙的分28秒
首次申報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
4 1  1 0 1 /0 1 /06  宣傳支出 陳光星 ' 巳
42 I 1 0 1 /0 1 /0 6  I 宣 傳支出 張俊傑 是
43  I 1 0 1 10 1 /06  I 宣傳支 出 是
44 I 1 0 1 /0 1 /06 I 宣 傳支 出 是
45 I 101/0 1 /06  宣傳支 出 是
46 I 101/0 1 /06  
是
47 I 10 1 /0 1 /06 是
48 I 1 01/0 1 /06 是
49 I 1 0 1 /0 1 /06  李 亞銓 1 ,0 0  是
50  I 1 0 1 /0 1 /06  宣傳支 出 莊翔琳 1 ,0 0  是
5 1  I 1 o 1 10 1 /06 I 宣傳支 出 莊耀文 是
52 I 1 0 1 10 1 106 I 宣傳支 出 是
5 3  I 1 0 1 10 1 106  I 宣 傳支 出 只四三
54 I 1 0 1 /0 1 /0 6  宣傳支 出 1 ,0 0  是
55 101/01/06 宣傳支出 1 ,0 0  是
5 6  1 0 1 /0 1 /06  1 ,0 0  茂田: 
57 1 0 1 /0 1 /06  1 ,0 0  
是
58 1 0 1 /0 1 /06  1 ,0 0  
是
59  1 01/0 1 /06  鄭 宇 傑 1 ' 0 0 只回三
6 0  I 1 0 1 /0 1 /0 6  宣 傳支出 劉鈺寧 1 ,0 0  
是
本件資料餘依 申報人網路 申 報資料或其 申 報之紙本資 料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
