政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統 擬參選人馬英九 、 吳敦義 政治獻金專 戶 1 4峙的分28秒
首次申報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
4 1  1 0 1 /0 1 /06  宣傳支出 陳光星 ' 巳
42 I 1 0 1 /0 1 /0 6  I 宣 傳支出 張俊傑 是
43  I 1 0 1 10 1 /06  I 宣傳支 出 是
44 I 1 0 1 /0 1 /06 I 宣 傳支 出 是
45 I 101/0 1 /06  宣傳支 出 是
46 I 101/0 1 /06  
是
47 I 10 1 /0 1 /06 是
48 I 1 01/0 1 /06 是
49 I 1 0 1 /0 1 /06  李 亞銓 1 ,0 0  是
50  I 1 0 1 /0 1 /06  宣傳支 出 莊翔琳 1 ,0 0  是
5 1  I 1 o 1 10 1 /06 I 宣傳支 出 莊耀文 是
52 I 1 0 1 10 1 106 I 宣傳支 出 是
5 3  I 1 0 1 10 1 106  I 宣 傳支 出 只四三
54 I 1 0 1 /0 1 /0 6  宣傳支 出 1 ,0 0  是
55 101/01/06 宣傳支出 1 ,0 0  是
5 6  1 0 1 /0 1 /06  1 ,0 0  茂田: 
57 1 0 1 /0 1 /06  1 ,0 0  
是
58 1 0 1 /0 1 /06  1 ,0 0  
是
59  1 01/0 1 /06  鄭 宇 傑 1 ' 0 0 只回三
6 0  I 1 0 1 /0 1 /0 6  宣 傳支出 劉鈺寧 1 ,0 0  
是
本件資料餘依 申報人網路 申 報資料或其 申 報之紙本資 料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總 統擬參選人馬 英九 、 吳敦 義 政治獻金專戶 1 4 日寄05分28秒
首次申報 第 4 頁 ／ 共 25 頁
序號 交易日期 收支科 目 捐贈者／支出對 象 身分證／統一編 收入金額 支出金額 金錢類 士也.bl:
6 1  1 0 1 /0 1 /0 6  宣 傳支 出 林彥宇 是
62 I 1 0 1 /0 1 /06 I 宣 傳支出 李昀j鼓 是
6 3  I 1 0 1 10 1 106 I 宣傳支 出 許清事文 只官ζ 
64 1 0 1 /0 1 /0 6  宣 傳支出 是
6 5  1 0 1 /0 1 /0 6  宣傳支出 是
6 6  I 10 1 /0 1 /06 是
67 I 1 0 1 /0 1 /06 是
6 8  I 1 0 1 /0 1 /06 是
6 9  I 1 0 1 /0 1 /0 6  是
70 I 1 0 1 /0 1 /06  I 只回ζ 
7 1 I 1 0 1 /0l/06  I 宣傳支 出 林東誼 是
72 I 1 0 1 ;0 1 1oe I 宣 傳支出 張茗婷 是
7 3  I 1 0 1 10 1 /06 I 宣傳支 出 是
74 I 1 0 1 10 1 /06 I 宣 傳支出 是
75  I 1 0 1 /0 1 /06 宣 傳支 出 是
76 I 1 0 1 /0 1 /0 6  是
77  I 1 0 1 /0 1 /06 是
78  I 1 0 1 /0 1 /0 6  是
79  I 1 0 1 /0 1 /0 6 鐘玫君 是
80  I 1 0 1 /0 1 /06  
陳玫菁
是
本件資料像依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之資料為準 。
