政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總 統擬參選人馬 英九 、 吳敦 義 政治獻金專戶 1 4 日寄05分28秒
首次申報 第 4 頁 ／ 共 25 頁
序號 交易日期 收支科 目 捐贈者／支出對 象 身分證／統一編 收入金額 支出金額 金錢類 士也.bl:
6 1  1 0 1 /0 1 /0 6  宣 傳支 出 林彥宇 是
62 I 1 0 1 /0 1 /06 I 宣 傳支出 李昀j鼓 是
6 3  I 1 0 1 10 1 106 I 宣傳支 出 許清事文 只官ζ 
64 1 0 1 /0 1 /0 6  宣 傳支出 是
6 5  1 0 1 /0 1 /0 6  宣傳支出 是
6 6  I 10 1 /0 1 /06 是
67 I 1 0 1 /0 1 /06 是
6 8  I 1 0 1 /0 1 /06 是
6 9  I 1 0 1 /0 1 /0 6  是
70 I 1 0 1 /0 1 /06  I 只回ζ 
7 1 I 1 0 1 /0l/06  I 宣傳支 出 林東誼 是
72 I 1 0 1 ;0 1 1oe I 宣 傳支出 張茗婷 是
7 3  I 1 0 1 10 1 /06 I 宣傳支 出 是
74 I 1 0 1 10 1 /06 I 宣 傳支出 是
75  I 1 0 1 /0 1 /06 宣 傳支 出 是
76 I 1 0 1 /0 1 /0 6  是
77  I 1 0 1 /0 1 /06 是
78  I 1 0 1 /0 1 /0 6  是
79  I 1 0 1 /0 1 /0 6 鐘玫君 是
80  I 1 0 1 /0 1 /06  
陳玫菁
是
本件資料像依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印臼 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分28秒
首次申報 第 5 頁 ／共 的 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也;t.tl:.
81 1 0 1 /0 1 /0 6  宣 傳支 出 陳素蘭 是
82 I 1 0 1 ;01;06 I 室傳支出 是
83  I 1 o 1 /0 1 /06  I 宣傳支 出 是
84 I 1 0 1 /0 1 /0 6  I 宣傳支 出 茂田:. 
85  I 1 o 1 ;o 1  /06 I 是
86 I 1 0 1/ 0 1 /06  I 是
87 I 1 0 1 /0 1 /06  
是
88 I 1 0 1 /0 1 /0 6  只日三
8 9  I 1 0 1 10 1 /06  I 李王金玉 是
90  I 1 0 1 /0 1 /06 I 會傳支出 紅利帳棚出租業 17922 1 77 是
台東縣、東河鄉
9 1  I 1 0 1 /0 1 /0 6  I 會傳支 出 紅利帳棚出租業 只回三
92 I 1 0 1 /0 1 /06  宣傳支出 真善美音響燈光 198160 31 茂田: 台東市杭州街
9 3  I 1 0 1 /01/06 宣 傳支 出 是
94 I 1 0 1 /0 1 /06  管傳支出 是 台東市杭州 街
95 I 1 0 1 /0 1 /06  宣傳支出 是 花蓮縣、吉安鄉
9 6  I 1 0 1 /0 1 /0 6  宣 傳支 出
是
新北市三重區
97 I 1 0 1 /0 1 /0 6  
是
98  I 1 0 1 /0 1 /06  新光產物保險股份有 限公司 是
9 9  I 1 0 1 /0 1 /06  盈彩企業 是
花蓮縣、吉安鄉
1 0 0 I 1 0 1 /0 1 /06  宣傳支出 聯動行銷股份有限公司 24473458 只官三 台北市信義區
本件資料靜、依 申 報人網路 申報資料或其 申報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申報人 申報之資料為準 。
