政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印臼 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分28秒
首次申報 第 5 頁 ／共 的 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也;t.tl:.
81 1 0 1 /0 1 /0 6  宣 傳支 出 陳素蘭 是
82 I 1 0 1 ;01;06 I 室傳支出 是
83  I 1 o 1 /0 1 /06  I 宣傳支 出 是
84 I 1 0 1 /0 1 /0 6  I 宣傳支 出 茂田:. 
85  I 1 o 1 ;o 1  /06 I 是
86 I 1 0 1/ 0 1 /06  I 是
87 I 1 0 1 /0 1 /06  
是
88 I 1 0 1 /0 1 /0 6  只日三
8 9  I 1 0 1 10 1 /06  I 李王金玉 是
90  I 1 0 1 /0 1 /06 I 會傳支出 紅利帳棚出租業 17922 1 77 是
台東縣、東河鄉
9 1  I 1 0 1 /0 1 /0 6  I 會傳支 出 紅利帳棚出租業 只回三
92 I 1 0 1 /0 1 /06  宣傳支出 真善美音響燈光 198160 31 茂田: 台東市杭州街
9 3  I 1 0 1 /01/06 宣 傳支 出 是
94 I 1 0 1 /0 1 /06  管傳支出 是 台東市杭州 街
95 I 1 0 1 /0 1 /06  宣傳支出 是 花蓮縣、吉安鄉
9 6  I 1 0 1 /0 1 /0 6  宣 傳支 出
是
新北市三重區
97 I 1 0 1 /0 1 /0 6  
是
98  I 1 0 1 /0 1 /06  新光產物保險股份有 限公司 是
9 9  I 1 0 1 /0 1 /06  盈彩企業 是
花蓮縣、吉安鄉
1 0 0 I 1 0 1 /0 1 /06  宣傳支出 聯動行銷股份有限公司 24473458 只官三 台北市信義區
本件資料靜、依 申 報人網路 申報資料或其 申報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
序號 交易日期 收支料目 捐贈者／支出對 象 身 分證／統 一 編 收入金額 支出金額
1 0 1  1 0 1 /0 1 /06 室傳支出
1 02 I 1 o 1 10 1 /06  I 宣傳支 出
1 0 3 I 1 0 1 /0 1 /05 I 宣傳支 出
1 04 I 1 0 1 /0 1 /05 I 宣傳支 出
1 05 I 1 0 1 /0 1 /05 
1 0 6 I 1 0 1 /0 1 /05 
1 07 I 1 0 1 /0 1 /05 
1 08 I 1 0 1 /0 1 /05 
1 0 9 I 1 0 1 /0 1/ 0 5  
1 1 0 I 1 0 1 10 1 ;05 I 宣 傳支 出
1 1 1  I 1 0 1 10 1 105 I 宣 傳支 出
1 1 2 I 1 0 1 /0 1 /05  I 宣傳支出
1 1 3 I 1 0 1 /0 1 /04 I 宣 傳支 出
1 1 4 I 1 0 1 /0 1 /04 I 宣 傳支出
1 1 5 I 1 0 1 /0 1/ 04 I 
1 1 6 I 1 0 1 /0 1/ 04 
1 1 7 I 1 0 1 /0 1 /04 
1 1 8 I 1 0 1 /0 1 /04 
1 1 9 I 1 0 1 /0 1 /04 
1 20 I 1 0 1 /0 1/ 04 I 宣傳支 出
聯動行銷股份有 限公司 2447 3458 
24473458 
義營運處
瑞提整合行鋪有限公 司
瑞看是整合行鋪有限公司 5 3 3 30424 
80784855 
阿雪小吃部
台 興印刷行 6 1 9 3 3222 
本件資料餘依 申 報人網路申 報 資料或 其申報之紙本資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為 準 。
1 , 0 8  
1 0 , 00 
5 0 , 00 
列印 日 期 ： 1 0 3 年02年20 日
1 4峙的分28秒
第 6 頁／共 25 頁
金錢類 士也扣上
只
四
三 台北市信 義區
是 台北市信義區
是
是
是 台北市大同 區
是 台北市萬華區
是 桃園縣楊梅鎮
是
只回三
台北市中山區
是 台北市中 山 區
是
元百二
是
只
四
三
尺回: 
只
日
三
是
一
是
是
是 南投縣南技市
