政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
序號 交易日期 收支料目 捐贈者／支出對 象 身 分證／統 一 編 收入金額 支出金額
1 0 1  1 0 1 /0 1 /06 室傳支出
1 02 I 1 o 1 10 1 /06  I 宣傳支 出
1 0 3 I 1 0 1 /0 1 /05 I 宣傳支 出
1 04 I 1 0 1 /0 1 /05 I 宣傳支 出
1 05 I 1 0 1 /0 1 /05 
1 0 6 I 1 0 1 /0 1 /05 
1 07 I 1 0 1 /0 1 /05 
1 08 I 1 0 1 /0 1 /05 
1 0 9 I 1 0 1 /0 1/ 0 5  
1 1 0 I 1 0 1 10 1 ;05 I 宣 傳支 出
1 1 1  I 1 0 1 10 1 105 I 宣 傳支 出
1 1 2 I 1 0 1 /0 1 /05  I 宣傳支出
1 1 3 I 1 0 1 /0 1 /04 I 宣 傳支 出
1 1 4 I 1 0 1 /0 1 /04 I 宣 傳支出
1 1 5 I 1 0 1 /0 1/ 04 I 
1 1 6 I 1 0 1 /0 1/ 04 
1 1 7 I 1 0 1 /0 1 /04 
1 1 8 I 1 0 1 /0 1 /04 
1 1 9 I 1 0 1 /0 1 /04 
1 20 I 1 0 1 /0 1/ 04 I 宣傳支 出
聯動行銷股份有 限公司 2447 3458 
24473458 
義營運處
瑞提整合行鋪有限公 司
瑞看是整合行鋪有限公司 5 3 3 30424 
80784855 
阿雪小吃部
台 興印刷行 6 1 9 3 3222 
本件資料餘依 申 報人網路申 報 資料或 其申報之紙本資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為 準 。
1 , 0 8  
1 0 , 00 
5 0 , 00 
列印 日 期 ： 1 0 3 年02年20 日
1 4峙的分28秒
第 6 頁／共 25 頁
金錢類 士也扣上
只
四
三 台北市信 義區
是 台北市信義區
是
是
是 台北市大同 區
是 台北市萬華區
是 桃園縣楊梅鎮
是
只回三
台北市中山區
是 台北市中 山 區
是
元百二
是
只
四
三
尺回: 
只
日
三
是
一
是
是
是 南投縣南技市
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第 7 頁 ／ 共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也h上
1 2 1  1 0 1 /0 1 /04 宣 傳支出 品冠商行 是
1 22 I 1 0 1 10 1 /04 I 宣傳支 出 只日ζ 
1 2 3 I 1 0 1 10 1 /04 I 宣 傳支 出 6 1 93 3222 是 南投縣南投市
1 24 I 1 0 1 10 1 104 I 宣 傳支 出 是
1 2s I 1 0 1 ;0 1 /04 I 宣 傳支出 只日三
1 2 6 I 1 0 1 /0 1 /04 是
1 27 I 1 0 1 /0 1 /04 是 南技縣、草屯鎮
1 28 I 1 0 1 10 1 ;0 3  I 宣傳支 中華郵政股份有限公司 是
1 29 I 1 0 1 /0 1 /0 3  I 宣 傳支出 曾 賢參 是
1 3 0 I 1 0 1 10 1 10 3 I 宣傳支 出 姜德煥 只回三
1 3 1  I 1 0 1 /0 1 /0 3 I 宣傳支出 許智聖 f 1 2＊ ＊ ＊ 牢牢＊＊ 是
1 32 I 1 0 1 10 1 10 3  I 宣傳支出 王世明 E 1 2*******  是
1 3 3 I 1 0 1 10 1 10 3  I 宣 傳支出 S22*******  是
1 34 I 1 0 1 /0 1 /03 I 宣傳支 出 是
1 3 5 I 1 0 1 /0 1 /03 1 , 28  是
1 3 6 1 0 1 /0 1 /0 3 1 , 28 是
1 37 1 0 1 /0 1 /0 3  且品， 1,28 是
1 3 8 1 0 1 /0 1 /0 3  1 , 28 是
1 3 9 1 0 1 /0 1 /0 3 富光打宇行 3 , 50 是
1 40 1 0 1 /0 1 /0 3  宣 傳支出 中華郵政股份有限公司 2 , 95 是
本件 資料係依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申報人申 報之資料為 準 。
