政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第 7 頁 ／ 共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也h上
1 2 1  1 0 1 /0 1 /04 宣 傳支出 品冠商行 是
1 22 I 1 0 1 10 1 /04 I 宣傳支 出 只日ζ 
1 2 3 I 1 0 1 10 1 /04 I 宣 傳支 出 6 1 93 3222 是 南投縣南投市
1 24 I 1 0 1 10 1 104 I 宣 傳支 出 是
1 2s I 1 0 1 ;0 1 /04 I 宣 傳支出 只日三
1 2 6 I 1 0 1 /0 1 /04 是
1 27 I 1 0 1 /0 1 /04 是 南技縣、草屯鎮
1 28 I 1 0 1 10 1 ;0 3  I 宣傳支 中華郵政股份有限公司 是
1 29 I 1 0 1 /0 1 /0 3  I 宣 傳支出 曾 賢參 是
1 3 0 I 1 0 1 10 1 10 3 I 宣傳支 出 姜德煥 只回三
1 3 1  I 1 0 1 /0 1 /0 3 I 宣傳支出 許智聖 f 1 2＊ ＊ ＊ 牢牢＊＊ 是
1 32 I 1 0 1 10 1 10 3  I 宣傳支出 王世明 E 1 2*******  是
1 3 3 I 1 0 1 10 1 10 3  I 宣 傳支出 S22*******  是
1 34 I 1 0 1 /0 1 /03 I 宣傳支 出 是
1 3 5 I 1 0 1 /0 1 /03 1 , 28  是
1 3 6 1 0 1 /0 1 /0 3 1 , 28 是
1 37 1 0 1 /0 1 /0 3  且品， 1,28 是
1 3 8 1 0 1 /0 1 /0 3  1 , 28 是
1 3 9 1 0 1 /0 1 /0 3 富光打宇行 3 , 50 是
1 40 1 0 1 /0 1 /0 3  宣 傳支出 中華郵政股份有限公司 2 , 95 是
本件 資料係依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申報人申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第 8 頁／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也土立
1 4 1  1 0 1 /0 1 /0 3  宣傳支出 東明廣告有限公 司 2872 1 40 1  是 ︱ 台北縣、永和市
1 42 I 1 0 1 10 1 10 3  I 宣傳支出 藝林創 意 行銷 是
1 43 I 1 0 1 10 1 10 3  I 宣傳支出 是
144 I 1 0 1 10 1 0 3  I 宣傳支出 是
一
1 45 I 1 0 1 /0 1 /0 3  宣傳支出 2 , 67 6  是
1 46 I 1 0 1 /0 1/ 0 3  3 , 9 5 1  只四三
147 I 1 0 1 /0 1 /0 3  是
1 48 I 1 0 1 /0 1 /0 3  是
1 49 I 1 0 1 /0 1 /0 3  戶日已
1 s o  I 1 0 1 /0 1 /03 I 東風文化製作股份有限公司 29046 9 1 2 只日:. 台北市中正區
1 s 1 I 1 0 1 ;0 1 10 3  I宣傳支出 東風文化製作股份有限公 司 290469 1 2  兵日已 台北市中正區
1 s2 I 1 0 1 10 1 10 3  I宣傳支出 興 園 股份有限公 司3 8 6 575784 
是 桃園縣桃 園 市
1 5 3 I 1 0 1 ;0 1 ;0 3  I 宣傳支出 2752829 3  是 台北市信 義 區
1 54 I 1 0 1 10 1 ;0 3  I 宣傳支出 是 高雄市前鎮區
1 55 I 1 0 1 ;0 1 ;02 I 宣傳支出 是
156 1 0 1 /0 1  /02 是
1 5 7 1 0 1 /0 1 /02 F回巳
1 5 8 I 1 0 1 /0 1 /02 是
1 5 9 I 1 0 1 /0 1 /02 
是
160 I 1 0 1 /0 1 /02 宣傳支出 蔡兩軒 R,12******* 是
本件 資料餘依 申 報人網路申報資料或 其 申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人申報之資料為 準 。
