政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名稱： 第8屆立法委 員擬參選人吳育 昇 政治獻金專戶 1 5時58分42秒
首次 申 報 第25頁 ／ 共 25頁
序號 ︱ 交 易 日 期 ︱ 收 文 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 t也扣上
481 100/09/2刊 ， 個 人 捐 贈收入 張 萬 益 G- 12******* 是 宜 葫縣蘇澳鎮
482 I 100/09/22 個人捐贈 收入 何 榮 村 Q10******* 是 新北 市 7j( 和 區
4 8 3  I 100/09/21 個人捐贈收入 B12******* 是 新北市新店 區
484 I 100/09/2 1 個人 捐 贈 收入 只四三 臺北市 大 安 區
485 I 100/09/19 是 臺 北 市合江街
486 I 100/09/14 是 新北市林 口 區
487 I 100/09/05 是 新 北市板橋區
488 I 100/08/19 I 50,00叫 是 臺北 市 內 湖 區
489 I 100/08/02 I 童 艾 筠 30,00 是 N臺南縣永 康
490 100/07月 l I 個 人捐贈收入 周 湘 華 f22＊＊＊＊＊串串 100,00 茂田: 臺北 市 內 湖 區
491 1 0 0/07月 1 I 個人 捐 贈 收入 吳建亨 f 1 2******* 100,00 是 臺北 市 內 湖 區
492 100/06月3 I 個 人 捐贈收入 張 邱 秀 菊 G-20******* 100，已0 是 臺北市松山區
49 3 100/06/23 I 個人捐贈收入 張曉光 f12＊＊＊＊＊串串 是 臺北市松 山 區
494 100/06/23 I 個人捐贈收入 D22＊料＊牢牢警 在1令 行。Q,,.,, 00叫 是 臺 北 市松山區
495 100/05月3 I 個 人 捐贈收入 I ,14'2指導械電妒 茂田: 新北市石 門 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
