政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第 8 頁／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也土立
1 4 1  1 0 1 /0 1 /0 3  宣傳支出 東明廣告有限公 司 2872 1 40 1  是 ︱ 台北縣、永和市
1 42 I 1 0 1 10 1 10 3  I 宣傳支出 藝林創 意 行銷 是
1 43 I 1 0 1 10 1 10 3  I 宣傳支出 是
144 I 1 0 1 10 1 0 3  I 宣傳支出 是
一
1 45 I 1 0 1 /0 1 /0 3  宣傳支出 2 , 67 6  是
1 46 I 1 0 1 /0 1/ 0 3  3 , 9 5 1  只四三
147 I 1 0 1 /0 1 /0 3  是
1 48 I 1 0 1 /0 1 /0 3  是
1 49 I 1 0 1 /0 1 /0 3  戶日已
1 s o  I 1 0 1 /0 1 /03 I 東風文化製作股份有限公司 29046 9 1 2 只日:. 台北市中正區
1 s 1 I 1 0 1 ;0 1 10 3  I宣傳支出 東風文化製作股份有限公 司 290469 1 2  兵日已 台北市中正區
1 s2 I 1 0 1 10 1 10 3  I宣傳支出 興 園 股份有限公 司3 8 6 575784 
是 桃園縣桃 園 市
1 5 3 I 1 0 1 ;0 1 ;0 3  I 宣傳支出 2752829 3  是 台北市信 義 區
1 54 I 1 0 1 10 1 ;0 3  I 宣傳支出 是 高雄市前鎮區
1 55 I 1 0 1 ;0 1 ;02 I 宣傳支出 是
156 1 0 1 /0 1  /02 是
1 5 7 1 0 1 /0 1 /02 F回巳
1 5 8 I 1 0 1 /0 1 /02 是
1 5 9 I 1 0 1 /0 1 /02 
是
160 I 1 0 1 /0 1 /02 宣傳支出 蔡兩軒 R,12******* 是
本件 資料餘依 申 報人網路申報資料或 其 申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人申報之資料為 準 。
序號 ︱ 交 易 日 期
1 6 1  I 1 0 1 ;0 1 ;02 
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次 申 報
收支科 目
宣傳支出
捐贈者／支出對象
列印日期：103年02年的日
14峙的分28秒
第 9 頁 ／共 25 頁
身分證／統一編︱收入金額︱支出金額︱金錢類 ︱ 地址
P22＊牢牢叫＊ I I 33cl 是 I 
1 62 I 1 0 1 10 1 102 I 宣傳支出
1 6 3 I 1 0 1 10 1 102 I 宣傳支出
1 64 I 1 0 1 月 1 102 I宣傳支出
1 6 5 I 1 0 1 10 1 102 I宣傳支出
1 6 6 I 1 0 1 10 1 102 I 宣傳支出
1 6 7 1 1 0 1 10 1 102 I宣傳 此
1 6 8 I 1 0l/0l/02 I 
1 6 9 I 1 0 1 10 1 102 
1 7 0  I 1 0 1 /0l/02 I 宣傳支出
1 1 1 I 1 0 1 10 1 102 I 宣傳支出
1 12 I 1 0 1 月 1 102 I 宣傳支出
1 1 3 I 1 0 1 10 1 102 I 宣傳支出
1 14 I 1 0 1 10 1 102 I 宣傳支出
1 1 s I 1 0 1 10 1 102 I 宣傳支出
1 7 6 1 1 0 1 /0l/02 I 
1 77 I 1 0 1 10 1 102 
1 7 8 I 1 0 1 10 1 ;02 
1 1 9 I 1 0 1 10 1 102 
1 so I 1 0 1 月 1 102 I 宣傳支出 ︱黃廷雅 ︱的…＊＊＊
本件資料像依申 報人網路 申 報資料或其申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申報人申報之資料為準 。
淇一婷
意一秋
黃 一
惟 一 村
聖 一 瑋
王洪
S22******* 
Q 1 2* * * ** * *  
T 1 2* * * ** * *  
S 1 2******* 
是一是一是一是一走一走一是一是一走一走一是一是一是一是一是一是一是一是一是
