序號 ︱ 交 易 日 期
1 6 1  I 1 0 1 ;0 1 ;02 
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次 申 報
收支科 目
宣傳支出
捐贈者／支出對象
列印日期：103年02年的日
14峙的分28秒
第 9 頁 ／共 25 頁
身分證／統一編︱收入金額︱支出金額︱金錢類 ︱ 地址
P22＊牢牢叫＊ I I 33cl 是 I 
1 62 I 1 0 1 10 1 102 I 宣傳支出
1 6 3 I 1 0 1 10 1 102 I 宣傳支出
1 64 I 1 0 1 月 1 102 I宣傳支出
1 6 5 I 1 0 1 10 1 102 I宣傳支出
1 6 6 I 1 0 1 10 1 102 I 宣傳支出
1 6 7 1 1 0 1 10 1 102 I宣傳 此
1 6 8 I 1 0l/0l/02 I 
1 6 9 I 1 0 1 10 1 102 
1 7 0  I 1 0 1 /0l/02 I 宣傳支出
1 1 1 I 1 0 1 10 1 102 I 宣傳支出
1 12 I 1 0 1 月 1 102 I 宣傳支出
1 1 3 I 1 0 1 10 1 102 I 宣傳支出
1 14 I 1 0 1 10 1 102 I 宣傳支出
1 1 s I 1 0 1 10 1 102 I 宣傳支出
1 7 6 1 1 0 1 /0l/02 I 
1 77 I 1 0 1 10 1 102 
1 7 8 I 1 0 1 10 1 ;02 
1 1 9 I 1 0 1 10 1 102 
1 so I 1 0 1 月 1 102 I 宣傳支出 ︱黃廷雅 ︱的…＊＊＊
本件資料像依申 報人網路 申 報資料或其申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申報人申報之資料為準 。
淇一婷
意一秋
黃 一
惟 一 村
聖 一 瑋
王洪
S22******* 
Q 1 2* * * ** * *  
T 1 2* * * ** * *  
S 1 2******* 
是一是一是一是一走一走一是一是一走一走一是一是一是一是一是一是一是一是一是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦義政治獻金專戶 1 4峙的分28秒
首次申報 第10頁／共25頁
序號 交易日期 收支斜 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 8 1  1 0 1 /0 1 /02 宣傳支 出 王麗梅 E22******* 只日ζ 
1 82 1 o 1 10 1 02 I 宣傳支 出 徐乃崙 R 1 2*******  是
1 8 3 1 0 1 ;0 1 ;02 I 宣 傳支 出 吳禮軒 是
1 84 1 0 1 10 1 102 I 宣傳支 出 是
1 8 5 1 0 1 10 1 102 I 宣傳支 出 是
1 8 6 1 0 1 10 1 102  I 宣傳支 出 只四ζ 
1 87 1 0 1 /0 1 /02 宣傳 是
1 8 8 1 0 1 /0 1 /02 宣 傳文 是
1 8 9 1 0 1 /0 1 /02 N22*******  
是
1 9 0 1 0 1 10 1 102 I 室傳支 出 李佳芝 V22****** *  戶百已
1 9 1  1 0 1 10 1 102 I 宣傳支 出 林億庭 M22*******  是
1 9 2 1 0 1 10 1 102 I 宣傳支 出 王承印 H 1 2*******  
是
1 9 3 1 0 1 10 1 ;02 I 宣傳支 出 N22****** * 是
1 94 1 0 1 /0 1 /02 宣傳支 出 N 1 2＊＊＊＊＊ ＊考級 是
1 9 5 1 0 1 /0 1 /02 3 3  是
1 9 6 1 0 1 /0 1 /02 33 只日ζ 
197 I 101/01/02 p且忌， 3 3  是
1 9 8 1 0 1 /0 1 /02 宣 傳 3 3  是
1 9 9 1 0 1 /0 1 /02 宣 傳文會這龜 黃佩榮 Q22*******  3 3  是
200  1 0 1 /0 1 /02 宣 傳支 出 張，蔥燕 E22*******  3 3  是
本件 資料像依申 報人網路 申報資料或其申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人申報之資料為 準 。
