政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦義政治獻金專戶 1 4峙的分28秒
首次申報 第10頁／共25頁
序號 交易日期 收支斜 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 8 1  1 0 1 /0 1 /02 宣傳支 出 王麗梅 E22******* 只日ζ 
1 82 1 o 1 10 1 02 I 宣傳支 出 徐乃崙 R 1 2*******  是
1 8 3 1 0 1 ;0 1 ;02 I 宣 傳支 出 吳禮軒 是
1 84 1 0 1 10 1 102 I 宣傳支 出 是
1 8 5 1 0 1 10 1 102 I 宣傳支 出 是
1 8 6 1 0 1 10 1 102  I 宣傳支 出 只四ζ 
1 87 1 0 1 /0 1 /02 宣傳 是
1 8 8 1 0 1 /0 1 /02 宣 傳文 是
1 8 9 1 0 1 /0 1 /02 N22*******  
是
1 9 0 1 0 1 10 1 102 I 室傳支 出 李佳芝 V22****** *  戶百已
1 9 1  1 0 1 10 1 102 I 宣傳支 出 林億庭 M22*******  是
1 9 2 1 0 1 10 1 102 I 宣傳支 出 王承印 H 1 2*******  
是
1 9 3 1 0 1 10 1 ;02 I 宣傳支 出 N22****** * 是
1 94 1 0 1 /0 1 /02 宣傳支 出 N 1 2＊＊＊＊＊ ＊考級 是
1 9 5 1 0 1 /0 1 /02 3 3  是
1 9 6 1 0 1 /0 1 /02 33 只日ζ 
197 I 101/01/02 p且忌， 3 3  是
1 9 8 1 0 1 /0 1 /02 宣 傳 3 3  是
1 9 9 1 0 1 /0 1 /02 宣 傳文會這龜 黃佩榮 Q22*******  3 3  是
200  1 0 1 /0 1 /02 宣 傳支 出 張，蔥燕 E22*******  3 3  是
本件 資料像依申 報人網路 申報資料或其申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人申報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列J:p 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分28秒
首次 申 報 第 1 1 頁 ／ 共 25 頁
序號 交易日期 收支科目 摘贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 士也拖上
20 1 1 0 1 /0 1 /02 宣傳支出 林仕尉 L 1 2* * *****  是
202 1 0 1 10 1 102 I 宣傳支出 B22****** * 是
203  1 0 1 10 1 102 I宣傳支出 E 1 2* ******  是
204 1 0 1 10 1 102 I 宣傳支出 是
205  1 0 1 10 1 102 I 宣傳支 出 是
206  I 1 0 1 10 1 102 I 是
207 I 1 o 1 /0 1 /02 宣傳 是
208 I 10 1 /0 1/ 02 宣傳支 是
209 1 0 1 10 1 102 I 宣 傳支 出 伊德廣告 289 1 9298  是 嘉 義 市車店里
2 1 0  1 0 1 10 1 102 I 宣傳支出 緝溢興業有限公 司 28686729 只四三 新北市三 重區
2 1 1 1 0 1 10 1 102 I 宣傳支 出 精誠廣告科技有限公 司 是
2 1 2  1 0 1 10 1 02 I 宣傳支出 28686729 是 新北市三重區
2 1 3  I 1 0 0/ 1 2/3 1 宣傳支出 否 臺北市文山區
2 1 4  I 1 0 01 1 2;3 1  I 宣傳支出 是 基隆市仁愛區
2 1 5  I 1 0 0/ 1 2/3 1 宣傳支出 只日ζ 
2 1 6  I 1 0 0/ 1 2/3 1 宣傳支 出 只回ζ 
2 1 7  1 0 0/ 1 2/3 1 是 高雄市林園區
2 1 8  1 0 0/ 1 2/3 1 只日ζ 
2 1 9  1 0 0/12/3 1 
馮許淑芬 是
220 1 0 0/ 1 2/3 1 宣 傳支出 黃芳英 茂田: 
本件資 料棒、依 申報人網路 申報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申報人申 報之資料為 準 。
