政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列J:p 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分28秒
首次 申 報 第 1 1 頁 ／ 共 25 頁
序號 交易日期 收支科目 摘贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 士也拖上
20 1 1 0 1 /0 1 /02 宣傳支出 林仕尉 L 1 2* * *****  是
202 1 0 1 10 1 102 I 宣傳支出 B22****** * 是
203  1 0 1 10 1 102 I宣傳支出 E 1 2* ******  是
204 1 0 1 10 1 102 I 宣傳支出 是
205  1 0 1 10 1 102 I 宣傳支 出 是
206  I 1 0 1 10 1 102 I 是
207 I 1 o 1 /0 1 /02 宣傳 是
208 I 10 1 /0 1/ 02 宣傳支 是
209 1 0 1 10 1 102 I 宣 傳支 出 伊德廣告 289 1 9298  是 嘉 義 市車店里
2 1 0  1 0 1 10 1 102 I 宣傳支出 緝溢興業有限公 司 28686729 只四三 新北市三 重區
2 1 1 1 0 1 10 1 102 I 宣傳支 出 精誠廣告科技有限公 司 是
2 1 2  1 0 1 10 1 02 I 宣傳支出 28686729 是 新北市三重區
2 1 3  I 1 0 0/ 1 2/3 1 宣傳支出 否 臺北市文山區
2 1 4  I 1 0 01 1 2;3 1  I 宣傳支出 是 基隆市仁愛區
2 1 5  I 1 0 0/ 1 2/3 1 宣傳支出 只日ζ 
2 1 6  I 1 0 0/ 1 2/3 1 宣傳支 出 只回ζ 
2 1 7  1 0 0/ 1 2/3 1 是 高雄市林園區
2 1 8  1 0 0/ 1 2/3 1 只日ζ 
2 1 9  1 0 0/12/3 1 
馮許淑芬 是
220 1 0 0/ 1 2/3 1 宣 傳支出 黃芳英 茂田: 
本件資 料棒、依 申報人網路 申報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申報人申 報之資料為 準 。
怕卅wtu
tu
， 一 ／ －
口H－門ζ－門／』易一
／一，／
交一
∞
∞
﹔
1 
鹿一
1
2
和一
位
位
列 i:p 日 期： 1 03年02年的 日
1 4日等。5分28秒
第 1 2頁／共25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總 統 、 副 總統 擬參選人馬英九 、 吳敦義政治獻金專戶
首次申報
收支科目
宣傳支出
宣 傳支出
捐贈者／支 出 對 象
223 I 1 0 01 1 2;3 1  I 宣 傳支出
224 I 1 州的 1 I 宣傳支出
22s I 10 01 1 2月 1 I 宣 傳支 出
的 I 1 州的 1 I 
227 I 1 0 01 1 仰
的 I 1 州圳
229 I 1 0 01 1 213 1  
230  I 1 0 0/ 1 2/3 1 
2 3 1 I 1 0 0/ 1 2/3 1 
232 I 1 0 0/ 1 2/3 1 
2 3 3  I 1 0 01 1 2;3 1  
2 34 I 1 州圳
235 I 1 0 01 1 圳
236 I 10 0; 1 仰
的I 1 州圳
238 I 1 0 0/ 1 2/3 1 
2 3 9  I 1 0 01 1 213 1 
240 I 1 0 01 1 仰 ︱ 宣 傳支 出 ︱ 中華 郵政股份有限公司
本件 資料靜、依 申報人網路 申 報資料或其 申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申報人申報之 資料為準 。
宣 傳支 出 蘇E爭娟
宣傳支 出 周美 華
一
宣 傳支 出
宣 傳支出
宣 傳支 出
一
宣 傳支 出
是一
是一
是一
是一
是一走
一
走一是
一是一是一
是一
是一
走一
走
一走一
走
一是一
走一
走
