怕卅wtu
tu
， 一 ／ －
口H－門ζ－門／』易一
／一，／
交一
∞
∞
﹔
1 
鹿一
1
2
和一
位
位
列 i:p 日 期： 1 03年02年的 日
1 4日等。5分28秒
第 1 2頁／共25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總 統 、 副 總統 擬參選人馬英九 、 吳敦義政治獻金專戶
首次申報
收支科目
宣傳支出
宣 傳支出
捐贈者／支 出 對 象
223 I 1 0 01 1 2;3 1  I 宣 傳支出
224 I 1 州的 1 I 宣傳支出
22s I 10 01 1 2月 1 I 宣 傳支 出
的 I 1 州的 1 I 
227 I 1 0 01 1 仰
的 I 1 州圳
229 I 1 0 01 1 213 1  
230  I 1 0 0/ 1 2/3 1 
2 3 1 I 1 0 0/ 1 2/3 1 
232 I 1 0 0/ 1 2/3 1 
2 3 3  I 1 0 01 1 2;3 1  
2 34 I 1 州圳
235 I 1 0 01 1 圳
236 I 10 0; 1 仰
的I 1 州圳
238 I 1 0 0/ 1 2/3 1 
2 3 9  I 1 0 01 1 213 1 
240 I 1 0 01 1 仰 ︱ 宣 傳支 出 ︱ 中華 郵政股份有限公司
本件 資料靜、依 申報人網路 申 報資料或其 申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申報人申報之 資料為準 。
宣 傳支 出 蘇E爭娟
宣傳支 出 周美 華
一
宣 傳支 出
宣 傳支出
宣 傳支 出
一
宣 傳支 出
是一
是一
是一
是一
是一走
一
走一是
一是一是一
是一
是一
走一
走
一走一
走
一是一
走一
走
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3 年 02年20 日專戶 名稱 ： 第 13任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治 獻金專 戶 1 4日寄05分28秒
首次 申 報 第 1 3 頁 ／ 共 25 頁
序號
交 易 日 期
位文科 目
捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 地址
24 1 1 0 0/ 1 2/3 1 宣傳文出 世全興業行 是
242 I 1 0 0; 1 2;3 1  I 宣 傳支 出 黃祺麟 只日ζ 
243 I 1 0 0; 1 2;3 1 I 宣傳支 出 是
244 I 1 0 0; 1 2;3 1  I 宣 傳支 出 是
245 I 1 0 01 1 2;3 1 I 是
246 I 1 0 0; 1 2;3 1  I 是
247 I 1 0 0; 1 2;3 1 I 是
248 I 1 0 0; 1 2;3 1  I 冠宏印刷品行 只回ζ 
249 I 1 0 0/ 1 2/3 1 世全興業行 4 , 49 是
250  I 1 0 0/ 1 2/3 1 宣傳支出 世全興業行 6 ,  1 7  是
25 1 I 1 0 0/ 1 2/3 1 宣 傳支出 世全興業行 是
2s2 I 1 0 0; 1 2;3 1 I 宣 傳支出 呈發行 只四三
253 I 1 0 0; 1 2;3 1  I 宣傳支 出 04896789  67,50 是 台北市文山區
254 I 1 0 0; 1 2;3 1  I 宣傳支 出 1 8 , 50 是
一
255 I 1 0 0/ 1 2/3 1 宣 傳支出 27 , 00 是
256 1 0 0/ 1 2/3 1  2 0 , 25 是
257 1 0 0/ 1 2/3 1 1 1 6 ,  0 0  是 台北市莒光路
258 I 1 0 0; 1 2;3 1 宏益印刷品行 1 06 , 50 是 台北市景華才好
259 I 1 0 0/ 1 2/3 1 嘍德有限公 司 27 , 75 是
2 6 0  I 1 0 0/ 1 2/3 1 宏益印刷品行 04896789 40 , 00 是 台北市景華街
本件 資料係依 申 報人網路 申報資料或 其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以申報人申 報之 資料為準 。
