政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3 年 02年20 日專戶 名稱 ： 第 13任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治 獻金專 戶 1 4日寄05分28秒
首次 申 報 第 1 3 頁 ／ 共 25 頁
序號
交 易 日 期
位文科 目
捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 地址
24 1 1 0 0/ 1 2/3 1 宣傳文出 世全興業行 是
242 I 1 0 0; 1 2;3 1  I 宣 傳支 出 黃祺麟 只日ζ 
243 I 1 0 0; 1 2;3 1 I 宣傳支 出 是
244 I 1 0 0; 1 2;3 1  I 宣 傳支 出 是
245 I 1 0 01 1 2;3 1 I 是
246 I 1 0 0; 1 2;3 1  I 是
247 I 1 0 0; 1 2;3 1 I 是
248 I 1 0 0; 1 2;3 1  I 冠宏印刷品行 只回ζ 
249 I 1 0 0/ 1 2/3 1 世全興業行 4 , 49 是
250  I 1 0 0/ 1 2/3 1 宣傳支出 世全興業行 6 ,  1 7  是
25 1 I 1 0 0/ 1 2/3 1 宣 傳支出 世全興業行 是
2s2 I 1 0 0; 1 2;3 1 I 宣 傳支出 呈發行 只四三
253 I 1 0 0; 1 2;3 1  I 宣傳支 出 04896789  67,50 是 台北市文山區
254 I 1 0 0; 1 2;3 1  I 宣傳支 出 1 8 , 50 是
一
255 I 1 0 0/ 1 2/3 1 宣 傳支出 27 , 00 是
256 1 0 0/ 1 2/3 1  2 0 , 25 是
257 1 0 0/ 1 2/3 1 1 1 6 ,  0 0  是 台北市莒光路
258 I 1 0 0; 1 2;3 1 宏益印刷品行 1 06 , 50 是 台北市景華才好
259 I 1 0 0/ 1 2/3 1 嘍德有限公 司 27 , 75 是
2 6 0  I 1 0 0/ 1 2/3 1 宏益印刷品行 04896789 40 , 00 是 台北市景華街
本件 資料係依 申 報人網路 申報資料或 其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以申報人申 報之 資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬 英 九 、 吳敦 義 政治獻金專戶 1 4日寄05分28秒
首次申報 第 1 4 頁 ／ 共 25 頁
序號
交 易 日 期
收 支科目 摘贈者／支出對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土主
26 1 1 0 0/ 1 2/31 宣傳支出 台北市立金華國民中學 3 , 000 茂田二
262 I 1 0 0/ 1 2/3 1  I 宣 傳支 出 佳洲企業行 只四ζ 
263  I 1 0 0; 1 2;3 1  I 宣傳支出 是
264 I 1 0 01 1 2/3 1  I 宣傳支 出 是
265 I 1 0 01 1 2;3 1 I 宣傳支出 是 台 北 市 忠孝束
266 I 1 0 0; 1 2;3 1 I 是 台 北市建民路
267 I 1 0 01 1 2;3 1  I 是 台北市建民路
268 I 1 0 01 1 2/3 1 I 是
269  I 1 0 0/ 1 2/3 1 I 宣 傳支 世慶食品 有 限公司 是 台北市內湖區
210 I 1 0 01 1 2;3 1 I 宣 傳支 出 聯合形象有限公司 是
21 1 I 1 0 01 1 2;3 1  I 宣傳支 出 是
212 I 1 0 0; 1 2;3 1  I 宣傳支 出 是
273 I 1 0 01 1 2;3 1  I 宣 傳支出 疋回
274 I 1 0 0/ 1 2/3 1 宣 傳支出 是
275 I 1 0 0/ 1 2/3 1 宣 傳支 出 是
276 I 1 0 0/ 1 2/3 1 是
277 I 1 0 0/ 1 2/3 1 是
278 I 1 0 0/ 1 2/3 1 是
279 I 1 0 0/ 1 2/3 1 宣傳文 陳柏翰 是
一
280 I 1 o叭213 1 I 宣傳支出 黃才會艾 A22＊＊＊ ＊ ＊ ＊申 是
本件 資料像依 申報人網路 申 報資料或其 申報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申報人 申報之資料為準 。
