政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬 英 九 、 吳敦 義 政治獻金專戶 1 4日寄05分28秒
首次申報 第 1 4 頁 ／ 共 25 頁
序號
交 易 日 期
收 支科目 摘贈者／支出對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土主
26 1 1 0 0/ 1 2/31 宣傳支出 台北市立金華國民中學 3 , 000 茂田二
262 I 1 0 0/ 1 2/3 1  I 宣 傳支 出 佳洲企業行 只四ζ 
263  I 1 0 0; 1 2;3 1  I 宣傳支出 是
264 I 1 0 01 1 2/3 1  I 宣傳支 出 是
265 I 1 0 01 1 2;3 1 I 宣傳支出 是 台 北 市 忠孝束
266 I 1 0 0; 1 2;3 1 I 是 台 北市建民路
267 I 1 0 01 1 2;3 1  I 是 台北市建民路
268 I 1 0 01 1 2/3 1 I 是
269  I 1 0 0/ 1 2/3 1 I 宣 傳支 世慶食品 有 限公司 是 台北市內湖區
210 I 1 0 01 1 2;3 1 I 宣 傳支 出 聯合形象有限公司 是
21 1 I 1 0 01 1 2;3 1  I 宣傳支 出 是
212 I 1 0 0; 1 2;3 1  I 宣傳支 出 是
273 I 1 0 01 1 2;3 1  I 宣 傳支出 疋回
274 I 1 0 0/ 1 2/3 1 宣 傳支出 是
275 I 1 0 0/ 1 2/3 1 宣 傳支 出 是
276 I 1 0 0/ 1 2/3 1 是
277 I 1 0 0/ 1 2/3 1 是
278 I 1 0 0/ 1 2/3 1 是
279 I 1 0 0/ 1 2/3 1 宣傳文 陳柏翰 是
一
280 I 1 o叭213 1 I 宣傳支出 黃才會艾 A22＊＊＊ ＊ ＊ ＊申 是
本件 資料像依 申報人網路 申 報資料或其 申報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申報人 申報之資料為準 。
序號
期
一九
口H間內／hR勿一
／／
冉
戈
∞28 1 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
收支科目
宣傳 支 出
捐 贈者／支出 對 象
日秒年
分
頁一
年喇自一准一閃叫共－H一1／
午－ 頁－
一
期一
一
口－H－I
F－－－－』︱
仰第
一
頓 一
車 ， ’ ，
錢一是一是一是一
是一
走一走一
是一
是一
是一
是一
是
一走一
走一
是一
是一走一走一是一走一走
金一
身分證／統一編 ︱ 收入金額 ︱ 支出金額
H12牢牢＊牢 牢＊＊何穌
2a2 I 1 001 1 2月 1 I 宣 傳支 出
2s3  I 1 0 01 1 2月 1 I 宣傳支 出
2s4 I 1 0 0; 1 2;3 1  I 宣 傳支 出
285 I 1 州圳 ︱ 宣 傳支 出
286 1 1 0 0/ 1 2/3 1 I 
287 I 1 0 0; 1 圳
288 I 1 州們1
2a9 I 1 州州
290 .  I 1 0 01 1 213 1  
29 1 I 1 0 01 1 2;3 1 
292 I 1 0 01 1 2;3 1  
2 9 3  I 1 0 01 1 2;3 1  
叫I 1 0 0; 1 2/3 1 
295  I 1 0 0/ 1 2/3 1 
296 I 1 州2/3 1
297 I 1 0叭圳
298 I 1 0 0; 1 們 1
299 I 1 0 01 1 213 1  
3 0 0  I 1 州圳
︱ 宣 傳支出 l林訊旭 I E12…＊＊＊ 
本件資料祥、依 申 報人網路 申 報資 料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤， 以申報人 申 報之 資 料為準 。
宣 傳支 出 T金玲 B22*******  
宣傳支 出 潘元翔 E 1 2* ******  
宣 傳支 出 黃靄負 R22***** **  
宣 傳支 出 Q 1 2* ***** *  
宣傳支出 李世 G12＊＊＊＊＊＊寄靜你怎：只
也帶回
合，
＊目
＊
＊目
申
＊－
＊ 
＊目
申
＊m
申
＊－
＊ 
nu－門ζ門Lmnζnw可mpa
