政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期： 1 03年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦義政治獻金專戶 14峙的分28秒
首次申報 第 16頁／共 25頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 ︱ 身 分證／統一編 ︱ 收入金額 ︱ 支出 金額 ︱金錢類 ︱ 地址
3 0 1 1 00/ 1 2/3 1 宣傳支出 黃正忠 M 1 2*******  是
302 1 0 0/ 1 2/3 1 宣 傳支 出 林宏憶 L 1 2*******  是
3 0 3  1 0 0/ 1 2/3 1 宣傳支 出 林長志 1 1 o* ******  是
304 I 1 0 0/ 1 2/3 1 宣傳支 出 是
305  1 0 0/ 1 2/3 1 宣傳支 出 是
306  1 0 0/ 1 2/3 1 是
307  1 0 0/ 1 2/3 1 是
308 1 00/ 1 2/3 1 尺回: 
309  1 0 0/ 1 2/3 1 只日ζ 
3 1 0  1 0 0/ 1 2/3 1 宣 傳支 出 張雅鈞 L22*******  是
3 1 1  1 00/ 1 2/3 1 宣傳支出 何穌 H 1 2*******  是
3 1 2 1 0 0/ 1 2/3 1 宣傳支出 N l 2*******  是
3 1 3  1 0 0/ 1 2/3 1 宣傳支出 是
3 1 4  1 0 0/ 1 2/3 1 宣 傳支 出 是
3 1 5  1 0 0/ 1 2/3 1 宣 傳支出 是
316 1 0 0/ 1 2/3 1 是
3 1 7  1 0 0/ 1 2/3 1 是
3 1 8  1 0 0/ 1 2/3 1 是
3 1 9 1 0 0/ 1 2/3 1 E l 2＊ ＊＊＊＊牢牢 是
320 1 00/ 1 2/3 1 宣傳支出 周正泰 N l 2*******  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第17頁／共25頁
序號 交 易 日 期 收支料目 捐贈者／支出 對象 身分證／統 一 編 收入金額 支出金額 金錢類 士也扣上
32 1 1 00/ 1 2/3 1 宣傳支 出 林蘭問 J22串串串串串串串 是
322 I 1 0 0; 1 2;3 1  I宣傳支出 李昶志 S 1 2牢牢牢＊＊＊＊ 是
323 I 1 0 0; 1 2;3 1  I 宣傳
支
出
R 1 2*******  是
324 I 1 0 0; 1 2;3 1  I 宣傳支出 是
325 I 1 0 0; 1 2;3 1  I 是
326 I 1 0 0; 1 2;3 1  I 是
327 I 1 00/ 1 2/3 1 咒回:. 
328 I 1 0 0/ 1 2/3 1 是
329 I 1 0 0; 1 2;3 1  I 禾順貨車 出租行 是
3 3 0  I 1 0 0; 1 2;3 1  I 宣傳支 出 羽捷食品有限公 司 是
3 3 1 I 1 0 0/ 1 2/3 1 宣 傳支出 翔安鐵馬生活館 是
3 32 I 1 0 0/ 1 2/3 1 宣傳支出 見昇企 業 有限公 只日三
3 3 3  I 1 0 0/ 1 2/3 1 宣傳支 出 是
334 I 1 0 0/ 1 2/3 1 宣傳支出 是
3 35 I 1 0 0/ 1 2/3 1 宣傳支出 是
3 36 I 1 00/ 1 2/3 1 宣傳支出 只日ζ 
3 37 I 1 0 0/ 1 2/3 1 是
3 38 I 1 0 0/ 1 2/3 1 學 沛泉廣告印 刷實業社 是
3 3 9  I 1 0 0/ 1 2/3 1 部落﹔彎整合行鍋，有 限公 司 是
340 I 1 0 0/ 1 2/3 1 
宣傳支出
佳協鐵無帆布行 是
本件資料餘依申報人網路申報資料或 其申報之紙本資料建檔產製 ， 如有錯誤， 以申報人 申 報之資料為準 。
