政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第17頁／共25頁
序號 交 易 日 期 收支料目 捐贈者／支出 對象 身分證／統 一 編 收入金額 支出金額 金錢類 士也扣上
32 1 1 00/ 1 2/3 1 宣傳支 出 林蘭問 J22串串串串串串串 是
322 I 1 0 0; 1 2;3 1  I宣傳支出 李昶志 S 1 2牢牢牢＊＊＊＊ 是
323 I 1 0 0; 1 2;3 1  I 宣傳
支
出
R 1 2*******  是
324 I 1 0 0; 1 2;3 1  I 宣傳支出 是
325 I 1 0 0; 1 2;3 1  I 是
326 I 1 0 0; 1 2;3 1  I 是
327 I 1 00/ 1 2/3 1 咒回:. 
328 I 1 0 0/ 1 2/3 1 是
329 I 1 0 0; 1 2;3 1  I 禾順貨車 出租行 是
3 3 0  I 1 0 0; 1 2;3 1  I 宣傳支 出 羽捷食品有限公 司 是
3 3 1 I 1 0 0/ 1 2/3 1 宣 傳支出 翔安鐵馬生活館 是
3 32 I 1 0 0/ 1 2/3 1 宣傳支出 見昇企 業 有限公 只日三
3 3 3  I 1 0 0/ 1 2/3 1 宣傳支 出 是
334 I 1 0 0/ 1 2/3 1 宣傳支出 是
3 35 I 1 0 0/ 1 2/3 1 宣傳支出 是
3 36 I 1 00/ 1 2/3 1 宣傳支出 只日ζ 
3 37 I 1 0 0/ 1 2/3 1 是
3 38 I 1 0 0/ 1 2/3 1 學 沛泉廣告印 刷實業社 是
3 3 9  I 1 0 0/ 1 2/3 1 部落﹔彎整合行鍋，有 限公 司 是
340 I 1 0 0/ 1 2/3 1 
宣傳支出
佳協鐵無帆布行 是
本件資料餘依申報人網路申報資料或 其申報之紙本資料建檔產製 ， 如有錯誤， 以申報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年的 日專戶名稱 ： 第 1 3任總統 、 副 總 統擬參選人馬英九 、 吳敦 義政治獻金專 戶 1 4峙的分28秒
首次申報 第 1 8 頁 ／共 25 頁
序號 交 易日期 收支科目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支出 金額 金錢類 士也扣上
34 1 1 0 0/ 1 2/3 1 宣 傳支出 巴塞隆納食尚屋 是
342 1 00/ 1 2/31 宣 傳支出 禾Jil頁貨車出租行 25439886  尺日: 臺中市豐原區
343 I foo/ 1 2/3 1 宣 傳支出 5 , 04 是
344 I 1 0 0; 1 2;3 1  I 宣傳支 出 7 , 40 是
345 I 1 0 0; 1 2;3 1  I 5 , 92 是
346 I 1 0 0/ 1 2/3 1 2 , 40 是
347 I 1 0 0/ 1 2/3 1 宣傳 8 , 50 是
348 I 1 00/ 1 2/3 1 陳錯月 40 是
一
349 I 1 0 0/ 1 2/3 1 I 悟饗美食部清水分 店等 2 , 27 是
350 I 1 0 0/ 1 2/3 1 I 宣傳支出 陳豆凱 G 1 2*******  7 0  是
35 1  I 1 0 0; 1 2;3 1  I 宣 傳支出 李吉原 G 1 2*******  40 是
352 I 1 0 0; 1 2;3 1  I 宣傳支 出 陳錯月 G 1 2＊＊＊＊＊牢牢 是
3 5 3  I 1 0 0; 1 2;3 1  I 宣 傳支 出 周敬嘉 是
354 I 1 0 0; 1 2;3 1  I 宣 傳支 出 如意 是
355 I 1 0 0; 1 2;3 1  I 宣傳支出 v通歌可嘉 只日ζ 
356  I 1 00/ 1 2/3 1 30 是
357 I 1 0 0/ 1 2/3 1 2 , 70 是
358 1 0 0/ 1 2/3 1 
台灣雞腿王便當社等
2 , 32 是
359  1 00/ 1 2/3 1 
陳
旦凱
G 1 2*******  是
3 60  I 1 0 0/ 1 2/3 1 悟饗美食部清水分店 1 ,  8 9  是
本件資料餘依 申報人網路 申報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
