政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年01年07臼專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時間分42秒
首次申報 第4頁 ／共的頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編收入金額 支出金額 金錢類 t也扣上
61 101/01/04 個人捐贈收入 陳有義 F10******* 是 新北市八里區
62 101101104 I 個人捐贈收入 陳有平 F10******* 只回三 新北市入里區
63 101月1;04 I 個人捐贈收入 是 新北市
泰
山區
64 101101104 I個人捐贈收入 是 新北市林口區
65 101101104 I 戶日已
新北市八 里 區
66 101101104 I 是 新北市八里區
67 101101104 I 100,000I 茂回: 
新北市林口處
68 101101/04 I 100,00叫 是 新北市八里區
69 101101104 I F10******* 是 新北市八里區
70 101月1;04 I個人捐贈岐入 鄭育人 F12＊牢牢申＊＊＊ 是 新北市八里 區
71 101/01月4 I個人捐贈收入 張武雄 FlO＊＊申牢牢牢牢 只四三 新北市八里區
72 101;01;04 I個人捐贈收入 陳進I嗔 f 10******* 茂田二 新北市八里區
73 I 101/01/ 04 個人捐贈收入 是 新北市八里區
74 I 101/01/04 個人捐贈收入 是 新北市八里區
75 101101;04 I個人捐贈收入 只回ζ 新北市八里區
76 101/ 01月4 I個人捐贈 是 新北市八里區
77 101/01/04 個 是 新北市八里 區
78 101/01/04 100,000 只回三 臺北市中正區
79 101/01/04 楊成遠 A12卓牢牢＊＊＊＊ 100,00 只回ζ 臺北市中正區
80 101/01/03 個人捐贈收入 郭義復 Q12******* 30,00 是 臺北市內湖區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時間分42秒
首次申報 第5頁／共25頁
序號︱ 交易日期 ︱ 收支科目 捐贈者／支出對象 ︱身分證／統一編收入金額 支出金額 金錢類 t也正止
81 I 101/01月刊 個人捐贈收入 李若梅 A20＊＊＊牢牢＊＊ 5,00 是 臺北市中山區
82 I 1o1月1/03 I個人捐贈收入 林達松 TlO牢牢＊＊＊＊＊ 6,00 是 牽北市文山區
83 I 101101;03 I個人捐贈收入 蔡武瑋 可是 QlO＊＊申牢牢＊＊ J亂00月、w 是 臺北市松山區
84 I 101/01/03 I個人捐贈收入 是 臺北市北投區
一
85 I 10 1101;02 I 是 桃園縣桃園市
86 I 101101;02 I 是 新北市淡水區
87 I 101101102 I 100,00叫 是 新北市林口區
88 I 101101102 I 陳立言 100,00叫 是 臺北市大安區
89 I 101101102 I 洪淑娟 N20******* 100,000I 是 臺北市 大安區
90 101/01月2 I個人捐贈收入 陳振家 f12******* 咒目二 新北市淡水區
91 I 10 1 月1102 I 個人捐贈收入 f12******* 是 新北市八里區
92 101/01月2 I 個人捐贈收入 f 10＊＊牢牢牢＊＊ 是 新北市三芝區
93 I 101101102 I 個人捐贈收入 是 新北市八里區
94 101/01月2 I 個人拐贈收入 只回ζ 新北市淡水區
95 101/01月2 I個人捐贈收入 是 臺北市文山區
96 I 1o1月1102 I個人捐贈 是 臺北市瑞光路
97 101/01/02 個 是 臺東縣中正路
98 100/12/30 是 新北市三重區
99 I 100/12/30 洪慧貞 是 臺北市松山區
100 I 100/12/30 I個人捐贈收入 徐浩源 L12******* 是 臺北市 內 湖區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報、人申報之資料為準。
