政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 03年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第 1 9 頁 ／共25 頁
序號 交易日期 收支科 目 捐贈者／支出對 象 身 分證／統一編 收入金賴 支出金額 金錢類 地址
36 1 1 00/ 1 2/3 1 宣傳支出 陳錯月 G 1 2牢牢牢＊＊＊＊ 是
362  1 00/ 1 2/3 1 宣 傳支出 G 1 2*******  是
3 6 3  1 00/ 1 2/3 1 宣傳支出 茂田二
364 1 0 0/ 1 2/3 1 宣傳支出 是
3 6 5  1 0 0/ 1 2/3 1 宣 傳 支 出 只日三
3 6 6  1 00/ 1 2/3 1 是
367  1 0 0/ 1 2/3 1  
是
3 6 8  1 00/ 1 2/3 1 是
3 6 9  1 0 0/ 1 2/3 1 
陳呈凱
G 1 2＊牢牢＊＊＊＊ 40  是
370 1 0 0/ 1 2/3 1  宣傳支出
陳俊守
G 1 2＊牢牢＊＊＊＊ 40 是
37 1 1 0 0/ 1 2/3 1 宣傳支出 周敬嘉 G 1 2*******  J你 3 0  是
372 1 0 0/ 1 2/3 1 宣傳支 出
李冠成
G 1 2*******  是
373 1 00/ 1 2/3 1 宣 傳 支出 G 1 2 *******  3 0  
是
374 1 0 0/ 1 2/3 1 宣傳支出 3 0  
是
375 1 0 0/ 1 2/3 1 宣傳支出 40 
是
376 1 0 0/ 1 2/3 1 1 ,  1 9  
是
377 1 0 0/ 1 2/3 1 48 是
378 1 0 0/ 1 2/3 1 40 是
379 1 0 0/ 1 2/3 1 G 1 2* * **** * 40 只回三
380  1 0 0/ 1 2/3 1 宣傳支出 悟饗美食部清水分店 6 9  是
本件資料餘依 申報人網路申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人申報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶名稱 ： 第 1 3任總統 、 副總 統擬參選人馬 英九 、 吳敦 義政治獻金專戶 1 4日寺05分28秒
首次申報 第 20頁／ 共 25 頁
序號
交 易 日 期
收支科目 捐贈者／支出對 象 身分證／統 一編 收入金額 支出 金額 金錢類 士也土止
38 1 1 0 0/ 1 2/3 1 宣 傳支出 陳呈凱 G 1 2＊＊＊＊牢牢牢 只日ζ 
382  1 00/ 1 2/3 1 宣 傳支 出 陳俊守 G 1 2*******  是
383 1 0 0/ 1 2/3 1 宣傳支出 是
384  1 0 0/ 1 2/3 1 宣傳支出 是
385  1 0 0/ 1 2/3 1 是
3 8 6  1 0 0/ 1 2/3 1 是
387  1 0 0/ 1 2/3 1 宣 傳 是
388  1 00/ 1 2/3 1 只回三
389 1 0 0/ 1 2/3 1 是
3 9 0  1 00/ 1 2/3 1 宣 傳支出 周敬嘉 G 1 2＊牢牢牢＊＊＊ 茂田: 
3 9 1 1 0 0/ 1 2/3 1 宣 傳支出
陳
錯月
G 1 2＊牢牢＊＊＊＊ 是
392  1 0 0/ 1 2/3 1 宣 傳支 出 游場仁 G 1 2*******  是
3 9 3  1 0 0/ 1 2/3 1 宣 傳支 出 茂田二
394 1 00/ 1 2/3 1 宣 傳支出 是
395  1 0 0/ 1 2/3 1 宣 傳支 出 只回三
3 9 6  1 00/ 1 2/3 1 是
397 1 00/ 1 2/3 1 是
3 9 8  1 0 0/ 1 2/3 1 是
39 9  1 00/ 1 2/3 1 只日三
400 100/ 1 2/3 1 宣傳支出 朱西男 Q 1 0*******  是
本件 資料係依申報人網路 申報資料或 其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
