政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶名稱 ： 第 1 3任總統 、 副總 統擬參選人馬 英九 、 吳敦 義政治獻金專戶 1 4日寺05分28秒
首次申報 第 20頁／ 共 25 頁
序號
交 易 日 期
收支科目 捐贈者／支出對 象 身分證／統 一編 收入金額 支出 金額 金錢類 士也土止
38 1 1 0 0/ 1 2/3 1 宣 傳支出 陳呈凱 G 1 2＊＊＊＊牢牢牢 只日ζ 
382  1 00/ 1 2/3 1 宣 傳支 出 陳俊守 G 1 2*******  是
383 1 0 0/ 1 2/3 1 宣傳支出 是
384  1 0 0/ 1 2/3 1 宣傳支出 是
385  1 0 0/ 1 2/3 1 是
3 8 6  1 0 0/ 1 2/3 1 是
387  1 0 0/ 1 2/3 1 宣 傳 是
388  1 00/ 1 2/3 1 只回三
389 1 0 0/ 1 2/3 1 是
3 9 0  1 00/ 1 2/3 1 宣 傳支出 周敬嘉 G 1 2＊牢牢牢＊＊＊ 茂田: 
3 9 1 1 0 0/ 1 2/3 1 宣 傳支出
陳
錯月
G 1 2＊牢牢＊＊＊＊ 是
392  1 0 0/ 1 2/3 1 宣 傳支 出 游場仁 G 1 2*******  是
3 9 3  1 0 0/ 1 2/3 1 宣 傳支 出 茂田二
394 1 00/ 1 2/3 1 宣 傳支出 是
395  1 0 0/ 1 2/3 1 宣 傳支 出 只回三
3 9 6  1 00/ 1 2/3 1 是
397 1 00/ 1 2/3 1 是
3 9 8  1 0 0/ 1 2/3 1 是
39 9  1 00/ 1 2/3 1 只日三
400 100/ 1 2/3 1 宣傳支出 朱西男 Q 1 0*******  是
本件 資料係依申報人網路 申報資料或 其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
政 治 獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第21頁／共25.頁
序號 交易 日 期 收支科目 捐贈者／支出對象 身分證／統 一 編 收入金額 支出金額 金錢類 t也起上
40 1 1 0 0/ 1 2/3 1 宣傳支出 林芳綸 Q22******* 只日三
402  I 1 0 0/ 1 2/3 1 宣傳支出 林嘉德 Q 1 2*******  只四ζ 
403  I 1 0 0; 1 2;3 1  I 宣 傳支出 陳甲煌 Q 1 0 *******  是
404 I 1 0 0; 1 2;3 1  I 宣 傳支出 只四ζ 
405  I 1 0 0/ 1 2/3 1 宣傳支出 是
406  I 1 0 0/ 1 2/3 1 只四ζ 
407 I 1 0 0/ 1 2/3 1 是
408  I 1 0 0/ 1 2/3 1 
是
409  1 0 0/ 1 2/3 1 是
4 1 0  1 0 0; 1 2;3 1  I 宣傳 支出 陳坤堅 Q 1 2*******  戶百已
4 1 1 1 0 0/ 1 2/3 1 宣傳支出 李培育 f 1 2＊＊＊ ＊ 串 串 串 疋自
4 1 2  1 0 0/ 1 2/3 1 宣 傳支出 鐘煒涵 只日三
4 1 3  1 0 0/ 1 2/3 1 宣 傳支出 正趕文樣 40 是
4 1 4 I 1 0 0/ 1 2/3 1 宣傳支出 80  只回已
4 1 5  I 1 0 0/ 1 2/3 1 宣傳支出 1 , 8 0  是
416 I 1 0 0/ 1 2/3 1 1 ,  30 是
4 1 7  I 1 0 0/ 1 2/3 1 5 0  是
4 1 8 I 1 0 0/ 1 2/3 1 2 0  是
4 1 9  I 1 0 0/ 1 2/3 1 吳靜雯 20  是
420 I 1 0 0/ 1 2/3 1 宣傳支出 陳瑜珊 20  
是
本件 資料靜、依申報人網路申報資料或 其申報之紙本 資料建檔產製 ， 如有錯誤 ， 以申報人 申 報之資料為 準 。
