政 治 獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分28秒
首次申報 第21頁／共25.頁
序號 交易 日 期 收支科目 捐贈者／支出對象 身分證／統 一 編 收入金額 支出金額 金錢類 t也起上
40 1 1 0 0/ 1 2/3 1 宣傳支出 林芳綸 Q22******* 只日三
402  I 1 0 0/ 1 2/3 1 宣傳支出 林嘉德 Q 1 2*******  只四ζ 
403  I 1 0 0; 1 2;3 1  I 宣 傳支出 陳甲煌 Q 1 0 *******  是
404 I 1 0 0; 1 2;3 1  I 宣 傳支出 只四ζ 
405  I 1 0 0/ 1 2/3 1 宣傳支出 是
406  I 1 0 0/ 1 2/3 1 只四ζ 
407 I 1 0 0/ 1 2/3 1 是
408  I 1 0 0/ 1 2/3 1 
是
409  1 0 0/ 1 2/3 1 是
4 1 0  1 0 0; 1 2;3 1  I 宣傳 支出 陳坤堅 Q 1 2*******  戶百已
4 1 1 1 0 0/ 1 2/3 1 宣傳支出 李培育 f 1 2＊＊＊ ＊ 串 串 串 疋自
4 1 2  1 0 0/ 1 2/3 1 宣 傳支出 鐘煒涵 只日三
4 1 3  1 0 0/ 1 2/3 1 宣 傳支出 正趕文樣 40 是
4 1 4 I 1 0 0/ 1 2/3 1 宣傳支出 80  只回已
4 1 5  I 1 0 0/ 1 2/3 1 宣傳支出 1 , 8 0  是
416 I 1 0 0/ 1 2/3 1 1 ,  30 是
4 1 7  I 1 0 0/ 1 2/3 1 5 0  是
4 1 8 I 1 0 0/ 1 2/3 1 2 0  是
4 1 9  I 1 0 0/ 1 2/3 1 吳靜雯 20  是
420 I 1 0 0/ 1 2/3 1 宣傳支出 陳瑜珊 20  
是
本件 資料靜、依申報人網路申報資料或 其申報之紙本 資料建檔產製 ， 如有錯誤 ， 以申報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年20日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 14峙的分28秒
首次申報 第22頁／共25頁
序號 交 易 日 期 收支料 自 捐贈者／支出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 0/ 1 2/3 1 宣傳支 出 吳鳳仁 是
422 I 1 0 0; 1 2;3 1  I 宣 傳支 出 謝if＼.諺 是
423 I 1 0 0; 1 2;3 1 I 宣傳支出 R 1 2＊＊牢牢＊＊＊ 是
424 I 1 0 0/ 1 2/3 1 I 宣傳支 出 是
425 I 1 0 0; 1 2;3 1  I 宣 傳支 出 是
426 I 1 0 0/ 1 2/3 1 I 
是
427 I 1 00; 1 2;3 1  I 是
428 I 1 00/ 1 2/3 1 I 是
429 I 1 00; 1 2;3 1  I 是
430  I 1 0 01 1 2;3 1  I 宣傳支 出 黃立治 只曰ζ 
43 1 I 1 0 0; 1 2;3 1 I 宣傳支出 鐘后雲 是
432 I 1 0 0; 1 2;3 1 I 宣傳支出 陳奕霖 是
4 3 3  I 1 0 0/ 1 2/3 1 I 宣 傳支 出 李依璇 只回ζ 
434 I 1 0 0/ 1 2/3 1 宣 傳支出 1 , 30  是
435 I 1 0 0/ 1 2/3 1 宣 傳支 出 20 是
4 36 I 1 0 0/ 1 2/3 1 20  是
437 I 1 0 0/ 1 2/3 1 7 0  是
438  I 1 0 0/ 1 2/3 1 是
439 I 1 0 0/ 1 2/3 1 蔡張淑貞 5 , 55 只.e已
440 I 1 0 0/ 1 2/3 1 宣傳支 出 蔡鍋 4 , 45 茂田:. 
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
