政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年20日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 14峙的分28秒
首次申報 第22頁／共25頁
序號 交 易 日 期 收支料 自 捐贈者／支出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 0/ 1 2/3 1 宣傳支 出 吳鳳仁 是
422 I 1 0 0; 1 2;3 1  I 宣 傳支 出 謝if＼.諺 是
423 I 1 0 0; 1 2;3 1 I 宣傳支出 R 1 2＊＊牢牢＊＊＊ 是
424 I 1 0 0/ 1 2/3 1 I 宣傳支 出 是
425 I 1 0 0; 1 2;3 1  I 宣 傳支 出 是
426 I 1 0 0/ 1 2/3 1 I 
是
427 I 1 00; 1 2;3 1  I 是
428 I 1 00/ 1 2/3 1 I 是
429 I 1 00; 1 2;3 1  I 是
430  I 1 0 01 1 2;3 1  I 宣傳支 出 黃立治 只曰ζ 
43 1 I 1 0 0; 1 2;3 1 I 宣傳支出 鐘后雲 是
432 I 1 0 0; 1 2;3 1 I 宣傳支出 陳奕霖 是
4 3 3  I 1 0 0/ 1 2/3 1 I 宣 傳支 出 李依璇 只回ζ 
434 I 1 0 0/ 1 2/3 1 宣 傳支出 1 , 30  是
435 I 1 0 0/ 1 2/3 1 宣 傳支 出 20 是
4 36 I 1 0 0/ 1 2/3 1 20  是
437 I 1 0 0/ 1 2/3 1 7 0  是
438  I 1 0 0/ 1 2/3 1 是
439 I 1 0 0/ 1 2/3 1 蔡張淑貞 5 , 55 只.e已
440 I 1 0 0/ 1 2/3 1 宣傳支 出 蔡鍋 4 , 45 茂田:. 
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年的 日專戶名稱： 第 1 3任總統 、 副總統擬參選人 馬 英九 、 吳敦 義政治獻金專戶 1 4時05分28秒
首次申報 第23頁／共25頁
序號 交 易 日 期 收支科目 捐贈者／支出對象 身 分證／統 一編 收入金額 支出金額 金錢類 士也起上
44 1 1 0 0/ 1 2/3 1 宣傳支出 邱秀麗 是
442 I 1 0 0; 1 2;3 1  I 宣 傳支出 賴秀蓮 是
443 I 1 0 0/ 1 2/3 1 I 宣傳支出 陳秀滿 是
444 I 1 0 01 1 2;3 1  I 宣傳支出 是
445 I 1 0 0/ 1 2/3 1 宣傳支出 是
446 I 1 0 0/ 1 2/3 1 是
447 I 1 0 0/ 1 2/3 1 是
448 I 1 0 0/ 1 2/3 1 是
449 I 1 0 0/ 1 2/3 1 是
450  I 1 0 0/ 1 2/3 1 宣 傳支出 是
45 1 I 1 0 0/ 1 2/3 1 宣傳支出 李宗達 是
452  I 1 0 01 1 2;3 1  I 宣傳支出 邱秀麗 F回巳
453  I 1 0 0; 1 2;3 1  I 宣 傳支出 是
454 I 1 0 0; 1 2;3 1  I 宣 傳支出 是
455 I 1 0 0/ 1 2/3 1 是
456  I 1 0 0/ 1 2/3 1 是
457 I 1 0 0/ 1 2/3 1 是
458  I 1 0 0/ 1 2/3 1 是
459  I 1 0 0/ 1 2/3 1 阿域 自 助餐 是
460  I 1 0 0/ 1 2/3 1 宣傳支出 東池飯包 是
本件 資料祥、依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ，如有錯誤， 以 申 報人 申報之資料為準 。
