政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年的 日專戶名稱： 第 1 3任總統 、 副總統擬參選人 馬 英九 、 吳敦 義政治獻金專戶 1 4時05分28秒
首次申報 第23頁／共25頁
序號 交 易 日 期 收支科目 捐贈者／支出對象 身 分證／統 一編 收入金額 支出金額 金錢類 士也起上
44 1 1 0 0/ 1 2/3 1 宣傳支出 邱秀麗 是
442 I 1 0 0; 1 2;3 1  I 宣 傳支出 賴秀蓮 是
443 I 1 0 0/ 1 2/3 1 I 宣傳支出 陳秀滿 是
444 I 1 0 01 1 2;3 1  I 宣傳支出 是
445 I 1 0 0/ 1 2/3 1 宣傳支出 是
446 I 1 0 0/ 1 2/3 1 是
447 I 1 0 0/ 1 2/3 1 是
448 I 1 0 0/ 1 2/3 1 是
449 I 1 0 0/ 1 2/3 1 是
450  I 1 0 0/ 1 2/3 1 宣 傳支出 是
45 1 I 1 0 0/ 1 2/3 1 宣傳支出 李宗達 是
452  I 1 0 01 1 2;3 1  I 宣傳支出 邱秀麗 F回巳
453  I 1 0 0; 1 2;3 1  I 宣 傳支出 是
454 I 1 0 0; 1 2;3 1  I 宣 傳支出 是
455 I 1 0 0/ 1 2/3 1 是
456  I 1 0 0/ 1 2/3 1 是
457 I 1 0 0/ 1 2/3 1 是
458  I 1 0 0/ 1 2/3 1 是
459  I 1 0 0/ 1 2/3 1 阿域 自 助餐 是
460  I 1 0 0/ 1 2/3 1 宣傳支出 東池飯包 是
本件 資料祥、依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ，如有錯誤， 以 申 報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專戶 1 4峙的分28秒
首次申報 第24頁／共25頁
序號 交易日期 收支科目 捐贈者／支出 對 象 身 分證／統一編 收入金額 支出 金額 金錢類 士也扣上
46 1 1 0 0/ 1 2/3 1  宣傳支 出
百年自助餐
茂日: 
462  I 1 0 0; 1 2;3 1  I 宣 傳支出 是
46 3  I 1 0 0; 1 2;3 1  I 宣 傳 支出 是
464 I 1 0 0; 1 2;31 I 宣 傳支出 是
465  I 1 0 0/ 1 2/3 1 I 宣傳支 出 是
466  I 1 0 0; 1 2;3 1  I 是 嘉義市車店里
467  I 1 0 0/ 1 2/3 1 I 7 1 , 3 0  是 嘉義市車店里
468  I 1 0 0; 1 2;3 1 I 1 9 , 55 是
469  1 0 01 1 2;30  I 是
470 1 oo; 1 2;30  I 官傳支出 陳紹鵬 J 1 0＊ ＊＊申申＊＊ 是 新竹縣北埔鄉
47 1 1 0 0; 1 2;30  I 宣 傳支出 鄭桂息 J22＊＊牢牢牢牢 牢 是
472 1 o o; 1 2;30  I 官傳支出 邱榮富 是
473  I 1 0 01 1 2;30  I 宣傳支出 是
474 I 1 0 0/ 1 2/30  i宣傳支出 是
475 I 1 0 0/ 1 2/30 ’當傳支出 8 , 75 是
476  1 00/ 1 2/30 1 7 , 50 是
477 1 00/ 1 2/30 8 0 , 00 咒回: 
彰化縣田中鎮
478  1 0 0/ 1 2/30  耶呻呻食品 有限公 司 340 , 00 是 彰化縣田中鎮
479 I 100/ 1 2/30  彩繪攝影 6 0  是
480  1 0 0/ 1 2/30  宣傳支出 敞盛國際實業有限公司 1 6 58048 1 3 5 0 , 00 是 彰化縣、彰化市
本件資料棒、依 申 報人網路 申報資料或 其申報之紙本 資 料建檔產 製 ， 如有錯誤 ， 以 申 報人 申報之 資料為準 。
