政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 103年02年的 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英九 、 吳敦 義政治獻金專戶 1 4峙的分28秒
首次申報 第 25 頁 ／ 共 25頁
序號 交易日期 收支科目 捐贈者／文出 對 象 身分證／統一編 收入金額 文出 金額 金錢類 士也土止
48 1 1 0 0/ 1 2/30  宣傳支出 喬維企業有限公司 2 3 9 3 9 627  是 彰化縣、彰化市
482 1 0 01 1 2;30  I 宣 傳支出 喬維企業有限公司 2 3 9 3 9 627  是 彰化縣彰化市
48 3 1 0 0/ 1 2/30  l 宣傳支 出 廖秀莉 P20牢牢申申＊＊＊ 是
484 1 0 0/ 1 2/30  ︱ 宣傳支 出 只日三
485 1 0 0; 1 2;30  I 是
486 1 0 01 1 2;30  I 只日ζ 
487 100; 1 2;30  I 是
488 1 0 01 1 2;30  I 是一
489 1 001 1 2;30  I 詹凱皓 N 1 2******* 49  是
490 1 0 0;12;30  I 鄭凱文 R 1 2*******  66  是
49 1 1 0 0; 1 2;30  I 宣傳支出 王名賜 L 1 2*******  只四三
492 1 0 01 1 2;30  I 宣 傳支出 吳其芳 S22******* 是
493  1 0 0; 1 2;30  I 宣 傳支出 1 6  是
494 1 0 0/ 1 2/30  宣 傳支 出 1 6  是
495  1 0 0/ 1 2/30 宣 傳支 出 1 , 2 1  是
496  1 0 0/ 1 2/30  20 是
497  1 0 0/ 1 2/30 20  是
498 1 0 0/ 1 2/30  20 是
499  1 0 0/ 1 2/30 鄭凱文 3 3  是
500  1 00/ 1 2/30  宣傳支出 鄭凱文 R 1 2*******  33  是
本件資 料餘依申報人網路申報資料或 其申報之紙本資料建檔產製 ， 如 有錯誤 ， 以申報人申報之資料為 準 。

