政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分的秒
首次申報 第1頁／共25頁
序號 交易日期 收 支料目 捐贈者／支出對象 身分證／統一 編 收入金額 支出金額 金錢類 地址
1 0 1 /0 1 /20 宣 傳支 出 富宴飲食店 23 , 00 城 是
2 I 1 o 1 ;o 1 ;20 I 宣 傳支出 吳家莊商行 。。 是
3 I 1 0 1 10 1 120 I 宣 傳支出 1 387090 1 是 新竹市東區竹
4 I 1 0 1 10 1 120 I 宣傳支 出 20 , 00 是
5 I 1 0 1 10 1 120  I 宣 傳支出 9 , 40 是
6 I 1 0 1 10 1 120  I 1 8 , 00 是
7 I 1 0 1 /0 1 /20 I 1 4 , 00 是
8 I 1 0 1 0 1 ;20 I 1 4 , 00 是
9 I 1 0 1 10 1120 I 
大眾小吃
26 , 00 是
1 0  I 1 0 1 ;0 1 ;20 I 楊富成廚師 6 6 8 9 3950  3 8 , 40  是 新竹市東區經
1 1  I 1 0 1 10 1 120 I 宣 傳支出 龍順農海產行 是
1 2  I 1 0 1 ;0 1 ;20 I宣傳支 出 日豐號 是
1 3  I 1 0 1 ;0 1 ;20 
宣傳支出 萬成行 1 2 , 00叫 是
1 4  I 1 0 1 10 1 120  宣傳支 出 24 , 00 是
15 I 1 0 1 /0 1 /20 宣傳支出 3 0 , 00 是
1 6  I 1 0 1/0 1 /20 23 , 1 0  是
新竹市東區牛
1 7  I 1 0 1 /0 1 /20 4 1 , 00 是
新竹市東
區
錦
1 8  I 1 0 1 /0 1 /20 237 , 00 是 新竹市東區東
1 9  I 1 0 1 /0 1 /20 
好口味自助餐
28 , 00 是
20 I 1 0 1 /0 1 /20  宣 傳支 出
大大小吃店
1 0 , 0 0 是
本件資料餘依申報人網路申報資料或 其申報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以申報人申報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義 政治獻金專 戶 14峙的分的秒
首衣申報 第2頁／共25頁
序號 交易日期 收支科 目 捐 贈者／支出 對 象 身分證／統一編 收入金額 支出金額 金錢類 地址
2 1  1 0 1 /0 1 /20  宣傳支出 英美商行 尺回二
22 I 1 0 1 ;0 1 120  I 宣 傳支出 是
23 I 1 0 1 /0 1 /20  ︱ 宣 傳支 出 20 1 3 1 8 6 7  是 新竹市科學園
24 I 1 0 1 10 1 120  I 宣傳支出 是
25  I 1 0 1 0 1 ;20  I 只回三
2 6  I 1 0 1 10 1 120  I 是
27 I 1 0 1 101120  I 是 新竹縣、湖口鄉
28 I 1 0 1 ;0 1 120  I 是 新竹市食品路
29 I 1 0 1 ;0 1 ;20  I 消遙購國際有限公司 1 25008296  6 0 , 0 00 是 新竹縣新豐鄉
30  I 1 0 1 10 1 120  I 新竹振道有線電視股份有限公司 97 1 62 1 7 8 是 新竹市東區 中
3 1 I 1 0 1 ;0 1 ;20  I 藝林創意行銷 46 6852 1 7  是 新竹縣竹北市
32  I 1 o 1 ;o 1 ;20  I 宣傳支出 25008296  是 新竹縣新豐鄉
3 3  I 1 0 110 1 120  I 宣傳支出 25008296  是 新竹縣新豐鄉
34 I 1 0 1 /0 1/ 2 0  宣 傳支出 是 新竹縣竹北市
35  I 1 01/0 1 /20 宣傳支
出 是 新竹縣新豐鄉
3 6  I 1 0 1 /0 1/20 是 新竹縣、新豐鄉
37 I 1 0 1 /0 1 /20  是
38 I 1 0 1 /0 1 /20  是
3 9  I 1 0 1 /0 1 /20 李巧鳳 是
40  I 1 0 1 /0 1 /20  宣傳支出 巍美患 G22*******  是
本件資料餘依 申 報人網路 申 報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為 準 。
