政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時間分42秒
首次申報 第5頁／共25頁
序號︱ 交易日期 ︱ 收支科目 捐贈者／支出對象 ︱身分證／統一編收入金額 支出金額 金錢類 t也正止
81 I 101/01月刊 個人捐贈收入 李若梅 A20＊＊＊牢牢＊＊ 5,00 是 臺北市中山區
82 I 1o1月1/03 I個人捐贈收入 林達松 TlO牢牢＊＊＊＊＊ 6,00 是 牽北市文山區
83 I 101101;03 I個人捐贈收入 蔡武瑋 可是 QlO＊＊申牢牢＊＊ J亂00月、w 是 臺北市松山區
84 I 101/01/03 I個人捐贈收入 是 臺北市北投區
一
85 I 10 1101;02 I 是 桃園縣桃園市
86 I 101101;02 I 是 新北市淡水區
87 I 101101102 I 100,00叫 是 新北市林口區
88 I 101101102 I 陳立言 100,00叫 是 臺北市大安區
89 I 101101102 I 洪淑娟 N20******* 100,000I 是 臺北市 大安區
90 101/01月2 I個人捐贈收入 陳振家 f12******* 咒目二 新北市淡水區
91 I 10 1 月1102 I 個人捐贈收入 f12******* 是 新北市八里區
92 101/01月2 I 個人捐贈收入 f 10＊＊牢牢牢＊＊ 是 新北市三芝區
93 I 101101102 I 個人捐贈收入 是 新北市八里區
94 101/01月2 I 個人拐贈收入 只回ζ 新北市淡水區
95 101/01月2 I個人捐贈收入 是 臺北市文山區
96 I 1o1月1102 I個人捐贈 是 臺北市瑞光路
97 101/01/02 個 是 臺東縣中正路
98 100/12/30 是 新北市三重區
99 I 100/12/30 洪慧貞 是 臺北市松山區
100 I 100/12/30 I個人捐贈收入 徐浩源 L12******* 是 臺北市 內 湖區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報、人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列fp日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15日寄自分的秒
首次申報 第6頁 ／共25頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
101 100/ 12/30 個人捐贈收入 嚴偉誠 ElO牢牢＊＊＊＊＊ 是 臺北市仁愛路
102 100;12;29 I個人捐贈收入 Y22＊＊牢牢牢＊＊ 是
臺北市文山區
103 100/12/29 個人捐贈收入 QlO＊＊＊牢牢牢牢 只日三 嘉義縣、民雄鄉
104 100/12/29 個人捐贈收入 是 臺南市安南區
105 100/12/29 個人捐贈收入 是 臺北市大安區
106 100/12/29 個人捐贈4 只四三 新北市新莊區
107 100/12/29 是 新北市泰山 區
一
108 I 100/12/29 50,000 是 新
北市
蘆
洲
區
109 I 100/12/29 D12******* 50,000 是
新北市永和區
110 I 100/12/29 I個人捐贈收／、 古博仁 U12＊＊＊牢牢牢＊ 50,000 是 新北市土城區
111 I 100/12/29 I 個人拐贈收入 吳萬得 flO＊＊＊＊＊牢牢 是 新北市淡水區
112 I 100/12／的 ︱個人捐贈收入 李勝峰 RlO牢牢申牢牢＊＊ 是 臺北市文山區
113 I 100/12/28 I個人捐贈收入 鄭陳麗香 E20******* 是 臺北市忠孝束
114 I 100;12;2a I個人捐贈收入 只自ζ 
高雄市鼓山區
115 I 100/12/28 I 是 臺北市林森北
116 I 100;12;2a I 是
臺北市松江路
111 I 100112/28 I 只日三 臺北市忠孝西
118 I 100112/28 I 吳勝國 10,00 是 新北市汐止區
119 I 100;12/28 I 王貴發
︱…
叫
10,00 是 臺北市士林區
120 I 100;12;2a I 個人捐贈收入 ︱林秀忠 10,000 是 臺北市士林區VlO******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
