政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義 政治獻金專 戶 14峙的分的秒
首衣申報 第2頁／共25頁
序號 交易日期 收支科 目 捐 贈者／支出 對 象 身分證／統一編 收入金額 支出金額 金錢類 地址
2 1  1 0 1 /0 1 /20  宣傳支出 英美商行 尺回二
22 I 1 0 1 ;0 1 120  I 宣 傳支出 是
23 I 1 0 1 /0 1 /20  ︱ 宣 傳支 出 20 1 3 1 8 6 7  是 新竹市科學園
24 I 1 0 1 10 1 120  I 宣傳支出 是
25  I 1 0 1 0 1 ;20  I 只回三
2 6  I 1 0 1 10 1 120  I 是
27 I 1 0 1 101120  I 是 新竹縣、湖口鄉
28 I 1 0 1 ;0 1 120  I 是 新竹市食品路
29 I 1 0 1 ;0 1 ;20  I 消遙購國際有限公司 1 25008296  6 0 , 0 00 是 新竹縣新豐鄉
30  I 1 0 1 10 1 120  I 新竹振道有線電視股份有限公司 97 1 62 1 7 8 是 新竹市東區 中
3 1 I 1 0 1 ;0 1 ;20  I 藝林創意行銷 46 6852 1 7  是 新竹縣竹北市
32  I 1 o 1 ;o 1 ;20  I 宣傳支出 25008296  是 新竹縣新豐鄉
3 3  I 1 0 110 1 120  I 宣傳支出 25008296  是 新竹縣新豐鄉
34 I 1 0 1 /0 1/ 2 0  宣 傳支出 是 新竹縣竹北市
35  I 1 01/0 1 /20 宣傳支
出 是 新竹縣新豐鄉
3 6  I 1 0 1 /0 1/20 是 新竹縣、新豐鄉
37 I 1 0 1 /0 1 /20  是
38 I 1 0 1 /0 1 /20  是
3 9  I 1 0 1 /0 1 /20 李巧鳳 是
40  I 1 0 1 /0 1 /20  宣傳支出 巍美患 G22*******  是
本件資料餘依 申 報人網路 申 報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 i:p 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分46秒，、
首次申報 第 3 頁 ／共25 頁
序號 交易日期 收支科 目 捐贈者／支出 對象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也J.tl::.
4 1  1 0 1 /0 1 /20 宣傳支出 黃麗純 P22*******  是
42 I 1 0 1 ;0 1 ；的︱ 室傳支出 黃麗蘭 P22＊＊牢牢＊＊＊ 是
4 3  I 1 0 1 10 1 120  I 宣傳支出 陳鈴月 Gl2*******  是
44 I 1 0 1 ;0 1 ;20  I 宣傳支出 是
45 I 1 0 1 10 1 120  I 宣 傳支出 只日之
46  I 1 0 1 10 1 ;20  I 宣傳支出 的龍洞 是
一
47 I 1 0 1 10 1 120  I 4 , 08司 只日三
一
48 I 1 0 1 /0 1 /20 5 , 28 是
l 49 I 1 0 1 /0 1 /20  P22＊＊＊＊牢牢申 4 , 08 是
50 I 1 0 1 ;0 1 ;20  I 宣傳支出 陳宛廷 G22*******  5 , 32 是
5 1  I 1 0 1 10 1 120 I 宣傳支出 李 冠成 Gl2*******  只回ζ 
52  I 1 0 1 ;0 1 1的︱ 宣 傳支出 賴翠娥 C20 ******* 是
5 3  I 1 0 1 /0 1 /20  宣傳支出 P22*******  7 ,  1 4  是
54 I 1 0 1 /0 1 /20  宣 傳支出 7 ,  1 4  是
55  I 1 0 1 /0 1 /20 宣傳支出 7 ,  1 4  戶回已
5 6  I 1 0 1 /01/20 8 , 70 
是
57  1 0 1/ 0 1 /20 且’“ 1 5 , 00 戶回已
58 1 0 1 /0 1 /20  8 , 00 是
5 9  I 1 0 1 /0 1 /20 中華 電 信股份有限公 司 5 , 80 是
6 0  I 1 0 1 /0 1/20  中 國 電視事業股份有 限公司 2 , 50 是
本件資料餘依申 報人網路申報資料或其申報之紙本 資料建檔產 製 ’ 如有錯誤 ， 以 申報人 申 報之資料為 準 。
