政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英九 、 吳敦義 政治獻金專 戶 1 4 峙 的分的秒
首次申報 第 4 頁／ 共 25 頁
序號 交 易 日 期 收支科目 捐贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 地址
6 1  1 0 1 /0 1 /20  宣傳支出 iJ1j眾有限公司 是
6 2  I 1 0 1 10 1 120 I 宣傳支出 王俊榮 Q 1 2*******  只回三 高雄市楠梓區
6 3  I 1 0 1 ;0 1 20  I 宣 傳支出 0 1 2*******  是 臺南市建平七
64 I 1 0 1 10 1 ;20  I 宣傳支出 是 高雄市楠梓區
65 I 1 0 1 /0 1 /20 i宣傳支出 是 高雄市左營區
6 6  I 1 0 1 /0 1 /20 尺回之 高雄市左營區
67  I 1 0 1 /0 1 /20 是 高雄市楠梓區
＼支
6 8  I 1 0 1 /0 1 / 1 9  F訪團垣廣告設計有限公 司 茂田二
6 9  I 1 0 1 /0 1 / 1 9  振瑞筆業有 限公司 8 9574388  是 桃園縣楊梅鎮
70  I 1 0 1 10 1 ; 1 9  I 宣傳支出 香港聯發燒臘 1 3 , 20 是
7 1  I 1 0 1 10 1 1 1 9  I 宣傳支出 廣東小吃 店 是
72 I 1 0 1 10 1 ; 1 9  I 宣傳支出 鐘 國 海鮮水餃店 ’。。 只日ζ 
73 I 1 0 1 ;0 1 ; 1 9  I 宣傳支出 是
74 I 1 0 1 ;0 1 ; 1 9  I 宣傳支出 5 , 00 只回三
75  I 1 0 1 /0 1 / 1 9  宣傳支出 5 , 00 是
7 6  I 1 0 1 /0 1 / 1 9  宣傳支出 5 , 00 
是
77  I 1 0 1 /0 1 / 1 9  5 , 00 是
7 8  I 1 0 1 /0 1 / 1 9  1 , 6 0  只回三
7 9  I 1 0 1 /0 1 / 1 9  
順福自助餐店
5 , 00 是
80  I 1 0 1 /0 1 / 1 9  悟饗快餐店 1 0 , 0 0 是
本件 資料靜、依申報人網路申報資料或 其申報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人申報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱 ： 第 1 3任總統 、 副 總 統 擬參選人馬英九 、 吳敦義政治獻金專 戶 14峙的分的秒
首次申報 第 5 頁 ／ 共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
81 101/01/19 宣傳支出 茶先生企 業社 是
82 I 1011011 19 I 宣傳支出 巧虎麵館 是
8 3  I 101101;19 I 
宣
傳
支
出
是
84 I 101;01;19 I 宣傳支出 是
85 I 101101119 I 宣 傳支出 只四三
8 6  I 101/01/19 I 是
87 I 101/01/19 是
88 I 101/0 1/19 是
89  I 1o1/01I19 
洪金池 是
9 0  I 101/01/19 I 宣 傳支出
吳淵魁
A12牢牢牢牢申牢牢 是
91 I 1 01/01/ 1 9  I 宣傳支出 李松麟 f 1 0 *******  是
92 101101;19 I 宣 傳支出 梁建華 A12*******  是
9 3  I 101;01;19 I 宣 傳支出 f12＊＊＊＊牢牢申 3 , 6 0 是
94 101/0 1 /19 宣 傳支出 4 , 80 只日三
95 101/01/19 
宣傳支出
3 , 6 0 是
9 6  I 101/01/19 3 , 6 0 只四ζ 
97 I 101/01/19 3,60 是
98 I 101/01/19 3 , 6 0 是
99 1 0 1 /0 1 / 1 9  E 1 2******* 3 , 60 
是
100 1 01/01/19 宣 傳
支出
A12＊＊＊＊＊＊ 申 3 , 6 0 是
本件 資料餘依 申 報人網路 申報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以申報人申報之資料為準 。
