政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱 ： 第 1 3任總統 、 副 總 統 擬參選人馬英九 、 吳敦義政治獻金專 戶 14峙的分的秒
首次申報 第 5 頁 ／ 共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
81 101/01/19 宣傳支出 茶先生企 業社 是
82 I 1011011 19 I 宣傳支出 巧虎麵館 是
8 3  I 101101;19 I 
宣
傳
支
出
是
84 I 101;01;19 I 宣傳支出 是
85 I 101101119 I 宣 傳支出 只四三
8 6  I 101/01/19 I 是
87 I 101/01/19 是
88 I 101/0 1/19 是
89  I 1o1/01I19 
洪金池 是
9 0  I 101/01/19 I 宣 傳支出
吳淵魁
A12牢牢牢牢申牢牢 是
91 I 1 01/01/ 1 9  I 宣傳支出 李松麟 f 1 0 *******  是
92 101101;19 I 宣 傳支出 梁建華 A12*******  是
9 3  I 101;01;19 I 宣 傳支出 f12＊＊＊＊牢牢申 3 , 6 0 是
94 101/0 1 /19 宣 傳支出 4 , 80 只日三
95 101/01/19 
宣傳支出
3 , 6 0 是
9 6  I 101/01/19 3 , 6 0 只四ζ 
97 I 101/01/19 3,60 是
98 I 101/01/19 3 , 6 0 是
99 1 0 1 /0 1 / 1 9  E 1 2******* 3 , 60 
是
100 1 01/01/19 宣 傳
支出
A12＊＊＊＊＊＊ 申 3 , 6 0 是
本件 資料餘依 申 報人網路 申報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以申報人申報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳 敦 義 政 治獻金專 戶 14峙的分的秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收 支科目 捐贈者／支出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 地址
101 101/01/19 宣 傳支出 大智行 茂田: 
102 101;01;19 I 宣 傳支出 是
10 3 101101;19 I 宣 傳支出 是
104 101101119 I 宣傳支出 1 ' 80 是
105 101/01/19 1 , 80 茂田: 
106 101/01/19 是
107 101101119 I 1 , 80 只日ζ 
108 10110 1 ;19 I 嚮 名 企業 有限公 司 10 , 80 是
一
109 10 1 101119 I 簡 秀 患 G22*******  是
110 1 01101;19 I 宣 傳支出
簡 秀 惠
G22*******  是
111 1011011 1 9 I 宣 傳支 出 黃春榮 G 1 0 *******  是
112 1 01101119 I 宣傳支 出 黃春 榮 G 1 0 *******  是
113 101101119 I 宣 傳支出
是
114 101101119 I 宣 傳支出 是
115 101/01/19 
是
116 10 1 /01/19 是
117 101/01/19 是
118 1 01/01/19 是
119 101/01/19 是
120 101/0 1 /19 宣 傳支 出 游文進 G 1 2*******  是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
