政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳 敦 義 政 治獻金專 戶 14峙的分的秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收 支科目 捐贈者／支出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 地址
101 101/01/19 宣 傳支出 大智行 茂田: 
102 101;01;19 I 宣 傳支出 是
10 3 101101;19 I 宣 傳支出 是
104 101101119 I 宣傳支出 1 ' 80 是
105 101/01/19 1 , 80 茂田: 
106 101/01/19 是
107 101101119 I 1 , 80 只日ζ 
108 10110 1 ;19 I 嚮 名 企業 有限公 司 10 , 80 是
一
109 10 1 101119 I 簡 秀 患 G22*******  是
110 1 01101;19 I 宣 傳支出
簡 秀 惠
G22*******  是
111 1011011 1 9 I 宣 傳支 出 黃春榮 G 1 0 *******  是
112 1 01101119 I 宣傳支 出 黃春 榮 G 1 0 *******  是
113 101101119 I 宣 傳支出
是
114 101101119 I 宣 傳支出 是
115 101/01/19 
是
116 10 1 /01/19 是
117 101/01/19 是
118 1 01/01/19 是
119 101/01/19 是
120 101/0 1 /19 宣 傳支 出 游文進 G 1 2*******  是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列i:p 日 期 ： 10 3年02 年20日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙 的 分4日秒
首次 申 報 第 7 頁 ／ 共 25 頁
序號 交 易 日 期 收支斜 目 捐贈者／支出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也扣上
1 2 1  1 0 1 /0 1 / 1 9  宣傳支出 黃紋鈴 G22*******  3 0 , 00 ,, 是
1 22 1 o 1 10 1 /19 I 宣 傳 支 出 歐素 蘭 G22*******  是
1 2 3 I 1 0 1 /0 1 /19 I 宣 傳 支 出 是
1 24 I 1 0 1 1011 1 9  I 宣 傳 支 出 F20牢牢＊＊牢牢申 3 0 , 00 是
125 I 1 0 1 /0 1/ 1 9 I 宣 傳支出 30 , 00 只日三 宜 蘭 市女 中 路
1 2 6 I 1 01101;19 I 2 , 00 只回ζ 
1 27 1 0 1 /0 1 / 1 9  宣 傳 2 , 00 是
1 28 I 1 0 1 /0 1 / 1 9  4 , 00 是
1 2 9 I 1 0 1 10 1 1 1 9  I 歐素 蘭 G22*******  4 , 00 是
1 3 0 I 1o 1 0 1 /  1 9  I 室 傳支出 游文進 G 1 2*******  5 , 00 是
13 1  I 1 0 1 ;0 1 ; 1 9  I 宣 傳支出
費春 縈
G l O＊牢牢＊＊＊＊ 神 5 , 00叫 是
1 32 1 0 1 10 1 1 1 9  I 宣 傳支出
邱慶彰
G 1 2*******  是
1 3 3 1 0 1 /01/ 1 9  宣 傳支出 G l O*******  是
1 34 1 0 1 /0 1 / 1 9  宣 傳支出 要 5 , 00 是
1 3 5 I 1 0 1 /0 1 / 1 9  宣 傳支出 4 , 6 6 是
1 3 6 1 0 1 /0 1 / 1 9  51 , 0 0  是 宜 蘭 市農權路
1 3 7 10 1/0 1 /19 3 , 30 只日三
138 101/01/19 
統業 廣告社
20 1 , 6 0  是 宜 蘭 縣、 員 山 鄉
1 3 9 10 1 /0 1 / 1 9  
統 業 廣告社
1 9 58 1 1 1 1  273 , 00 是 宜 蘭 縣、 員 山 鄉
1 40 I 1 0 1 /01/ 1 9  宣 傳支 出
迅捷廣告
22 , 08 是
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
