政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列i:p 日 期 ： 10 3年02 年20日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙 的 分4日秒
首次 申 報 第 7 頁 ／ 共 25 頁
序號 交 易 日 期 收支斜 目 捐贈者／支出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也扣上
1 2 1  1 0 1 /0 1 / 1 9  宣傳支出 黃紋鈴 G22*******  3 0 , 00 ,, 是
1 22 1 o 1 10 1 /19 I 宣 傳 支 出 歐素 蘭 G22*******  是
1 2 3 I 1 0 1 /0 1 /19 I 宣 傳 支 出 是
1 24 I 1 0 1 1011 1 9  I 宣 傳 支 出 F20牢牢＊＊牢牢申 3 0 , 00 是
125 I 1 0 1 /0 1/ 1 9 I 宣 傳支出 30 , 00 只日三 宜 蘭 市女 中 路
1 2 6 I 1 01101;19 I 2 , 00 只回ζ 
1 27 1 0 1 /0 1 / 1 9  宣 傳 2 , 00 是
1 28 I 1 0 1 /0 1 / 1 9  4 , 00 是
1 2 9 I 1 0 1 10 1 1 1 9  I 歐素 蘭 G22*******  4 , 00 是
1 3 0 I 1o 1 0 1 /  1 9  I 室 傳支出 游文進 G 1 2*******  5 , 00 是
13 1  I 1 0 1 ;0 1 ; 1 9  I 宣 傳支出
費春 縈
G l O＊牢牢＊＊＊＊ 神 5 , 00叫 是
1 32 1 0 1 10 1 1 1 9  I 宣 傳支出
邱慶彰
G 1 2*******  是
1 3 3 1 0 1 /01/ 1 9  宣 傳支出 G l O*******  是
1 34 1 0 1 /0 1 / 1 9  宣 傳支出 要 5 , 00 是
1 3 5 I 1 0 1 /0 1 / 1 9  宣 傳支出 4 , 6 6 是
1 3 6 1 0 1 /0 1 / 1 9  51 , 0 0  是 宜 蘭 市農權路
1 3 7 10 1/0 1 /19 3 , 30 只日三
138 101/01/19 
統業 廣告社
20 1 , 6 0  是 宜 蘭 縣、 員 山 鄉
1 3 9 10 1 /0 1 / 1 9  
統 業 廣告社
1 9 58 1 1 1 1  273 , 00 是 宜 蘭 縣、 員 山 鄉
1 40 I 1 0 1 /01/ 1 9  宣 傳支 出
迅捷廣告
22 , 08 是
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列印日期 ： 103年02年20日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 14 峙的分的秒
首次申報 第 8頁／共25頁
序號 交 易 日 期 收 支科 目 捐 贈者／支出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也扣上
141 1 01/01/19 宣傳支 出
華 諾 印 刷 事 業 有 限 公
司
70702150 是 台 中縣、潭 子 鄉
142 10 1 10 1 119 I 宣 傳支出
華 諾 印 刷 事 業 有
限
公
清
70702150 是 台 中 縣、潭 子 相
1 4 3 1 011011 1 9  I 宣 傳 支 出 是
1 44 10 1 ;01;19 I 宣 傳支出 只日ζ 
145 101101119 I 宣 傳支出 是
146 10 1 1011 1 9  I 是
147 10 1 /01/19 宣傳＼ 是
148 I 10 1 /0 1 / 1 9  是
149 101/01/ 1 9  茂田: 
150 101101119 I 宣 傳支 出
吳淑珍
G22*******  走回三
151 1 01101;19 I 宣 傳支 出
黃紋鈴
G22*******  是
152 10 1 1011 1 9  I 宣 傳 支出 歐 素 蘭 G22牢牢＊牢牢＊＊ 是
1 5 3 10 1 10 1 ; 1 9  I 宣 傳 文 出 25 , 0 0 0  是
1 54 1 0 1 /01/ 1 9  宣 傳支 出 6 , 6 67  是
155 1 01/01/19 25 , 00 是
156 10 1 /01/19 75 , 00 茂田: 宜 蘭 市 民族路
157 101/01/19 6 , 0 6 是
1 5 8 101/01/19 是
159 101/01/19 
台 亞 石 油 股份有 限 公 司
72 是
160 1 01/01/ 1 8  宣 傳支出 陳銘助 G10*******  500  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
