政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列印日期 ： 103年02年20日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 14 峙的分的秒
首次申報 第 8頁／共25頁
序號 交 易 日 期 收 支科 目 捐 贈者／支出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也扣上
141 1 01/01/19 宣傳支 出
華 諾 印 刷 事 業 有 限 公
司
70702150 是 台 中縣、潭 子 鄉
142 10 1 10 1 119 I 宣 傳支出
華 諾 印 刷 事 業 有
限
公
清
70702150 是 台 中 縣、潭 子 相
1 4 3 1 011011 1 9  I 宣 傳 支 出 是
1 44 10 1 ;01;19 I 宣 傳支出 只日ζ 
145 101101119 I 宣 傳支出 是
146 10 1 1011 1 9  I 是
147 10 1 /01/19 宣傳＼ 是
148 I 10 1 /0 1 / 1 9  是
149 101/01/ 1 9  茂田: 
150 101101119 I 宣 傳支 出
吳淑珍
G22*******  走回三
151 1 01101;19 I 宣 傳支 出
黃紋鈴
G22*******  是
152 10 1 1011 1 9  I 宣 傳 支出 歐 素 蘭 G22牢牢＊牢牢＊＊ 是
1 5 3 10 1 10 1 ; 1 9  I 宣 傳 文 出 25 , 0 0 0  是
1 54 1 0 1 /01/ 1 9  宣 傳支 出 6 , 6 67  是
155 1 01/01/19 25 , 00 是
156 10 1 /01/19 75 , 00 茂田: 宜 蘭 市 民族路
157 101/01/19 6 , 0 6 是
1 5 8 101/01/19 是
159 101/01/19 
台 亞 石 油 股份有 限 公 司
72 是
160 1 01/01/ 1 8  宣 傳支出 陳銘助 G10*******  500  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 ︱ 交 易 日 期
16 1 I 10110111a 
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列 印日 期 ：103 年02 年20日
14峙的分的秒
第 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址收支科 目
宣 傳 支 出
捐贈者／支 出 對 象
池一
煌
清一
讚
黃一
黃
G 1 0*******  50叫
162 I 10110111a I 宣 傳支 出
16 3 I 1o1月111a I 宣傳支 出
164 I 10110111a I 宣 傳支 出
165  I 101月11 1a I 宣 傳支 出
166  1 101/01/ 1 8  I 
167 I 101/01/18 
1 6 8  I 101/01/18 
169  I 10110111a 
17 0  I 101/01/18 I 宣
傳支 出
1 11 I 1o1月111a I 宣傳支 出
112 I 10110111a I 宣傳支出
11 3 I 10110111s I 宣 傳 支 出
174 I 101月111sI 宣傳支 出
1 1 s I 10 1 10111a I 宣 傳支 出
176 1 1011 01/18 I 
111  I 10110111a I 宣
178 1 101/01118 I 
119 I 1 0110111a 
1ao I 1o1月1118 I 宣 傳支 出 ︱ 李 其專 I F12艸…＊
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
G 1 0*******  
G 1 0*******  
范大龍 G 1 2*******  
林德 昌 G 1 2*******  
R22*******  
回只三
走了足一
是一
是一
是一
走一
走
一走
一走
一走
一走
一走
一走
一是
一是
一是
一是
一是
一是
