序號 ︱ 交 易 日 期
16 1 I 10110111a 
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列 印日 期 ：103 年02 年20日
14峙的分的秒
第 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址收支科 目
宣 傳 支 出
捐贈者／支 出 對 象
池一
煌
清一
讚
黃一
黃
G 1 0*******  50叫
162 I 10110111a I 宣 傳支 出
16 3 I 1o1月111a I 宣傳支 出
164 I 10110111a I 宣 傳支 出
165  I 101月11 1a I 宣 傳支 出
166  1 101/01/ 1 8  I 
167 I 101/01/18 
1 6 8  I 101/01/18 
169  I 10110111a 
17 0  I 101/01/18 I 宣
傳支 出
1 11 I 1o1月111a I 宣傳支 出
112 I 10110111a I 宣傳支出
11 3 I 10110111s I 宣 傳 支 出
174 I 101月111sI 宣傳支 出
1 1 s I 10 1 10111a I 宣 傳支 出
176 1 1011 01/18 I 
111  I 10110111a I 宣
178 1 101/01118 I 
119 I 1 0110111a 
1ao I 1o1月1118 I 宣 傳支 出 ︱ 李 其專 I F12艸…＊
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
G 1 0*******  
G 1 0*******  
范大龍 G 1 2*******  
林德 昌 G 1 2*******  
R22*******  
回只三
走了足一
是一
是一
是一
走一
走
一走
一走
一走
一走
一走
一走
一是
一是
一是
一是
一是
一是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 峙 。6分的秒
首次 申 報 第 1 0 頁 ／ 共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主止
181 101/01/18 宣傳支 出 林素如 U20*******  只目ζ 
182 1011011 1s I 宣 傳支 出 潘 吳精 子 G20*******  是
18 3 101;01;1s I 
宣
傳
支
出 張平夫 育生 G 1 0*******  只日三
184 1 01101/18 I 宣傳支 出 是
185 1 01/01/18 宣 傳支 出 是
186 1 0 1 /01/18 是
187 101/01/18 是
188 101/01/18 是
18 9 1 01/01/ 1 8  G l O *******  句 是
190 101/01/18 林國 111頁 G12*******  是
191 1 01/01/18 I 宣傳支 出 葉和盔 G12＊＊＊＊＊牢牢 是
192 101101/18 I 宣 傳支 出 林宜春 G 1 2串串＊＊＊＊＊ 是
1 9 3 1 01101118 I 宣 傳支 出 是
194 1 0 1 101/ 1 8  I 宣 傳支 出 是
195 1 01/01/18 宣 傳支出 冥回之
1 9 6 1 0 1 /01/18 是
1 9 7 1 01/01/18 是
198 101/01/18 是
199 1 0 1 /01/ 1 8  是
200  101/01/18 G22*******  是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
