政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 峙 。6分的秒
首次 申 報 第 1 0 頁 ／ 共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主止
181 101/01/18 宣傳支 出 林素如 U20*******  只目ζ 
182 1011011 1s I 宣 傳支 出 潘 吳精 子 G20*******  是
18 3 101;01;1s I 
宣
傳
支
出 張平夫 育生 G 1 0*******  只日三
184 1 01101/18 I 宣傳支 出 是
185 1 01/01/18 宣 傳支 出 是
186 1 0 1 /01/18 是
187 101/01/18 是
188 101/01/18 是
18 9 1 01/01/ 1 8  G l O *******  句 是
190 101/01/18 林國 111頁 G12*******  是
191 1 01/01/18 I 宣傳支 出 葉和盔 G12＊＊＊＊＊牢牢 是
192 101101/18 I 宣 傳支 出 林宜春 G 1 2串串＊＊＊＊＊ 是
1 9 3 1 01101118 I 宣 傳支 出 是
194 1 0 1 101/ 1 8  I 宣 傳支 出 是
195 1 01/01/18 宣 傳支出 冥回之
1 9 6 1 0 1 /01/18 是
1 9 7 1 01/01/18 是
198 101/01/18 是
199 1 0 1 /01/ 1 8  是
200  101/01/18 G22*******  是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列印日期：1 03 年02年20日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日幸的分46秒
首次申報 第11頁／共25頁
序號
交 易 日 期
收 支 科 目 捐 贈者／支出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也扣上
201 101/01/ 1 8  宣 傳支 出 04368767  是 新 北 市中和區
202  I 101101/18 I 宣 傳支出 5 3190726 是 新 北市新 店 區
20 3 I 10 1 /01/ 1 8 I 宣 傳支出 25145691 是 新 北 市板橋區
204 I 101;0111s I 宣 傳 支 出 25145691 是 新北市板橋區
205  I 1 01101;1s I 是 台 北 市 信 義 區
206  I 101/01/18 是
207  I 101/0 1 /18 是 新 北 市 三 重區
208  I 1 01;01/18 I 是 新 北 市 三 重 區
209  I 101/01/18 宣 傳 支 出長可為
繪 溢興業 有 限 公 司 是
210 I 101/01/18 宣 傳支出 中 華 電 信股份有
限公
司 是
211 I 10110111s I 宣傳支 出 聯橫創 意 整合行銷有限公 司 5 3 352340 是 台 北 市 信 義 區
212 I 10110111s I 宣 傳支 出 聯橫創 意 整合行咐民公 司 是
213 I 101101;18 I 宣傳支 出 公 司 2 , 52 是
214 I 101/01/18 宣 傳支出 551 ' 25 只回ζ 台 北 市信 義 區
215 I 101/01/18 宣傳支 出 892 , 50 是 台 北 市 信 義 區
216 I 101/01/ 1 8  1 , 75 8 , 75 是 台 北 市 信 義 區
217 I 101/01/18 宣 f 1 , 7 6 9 , 04 是 台 北 市 信 義 區
218 101/01/18 
嘍德有 限公 司
4 , 20 是
219 101/ 01/18 台 灣大哥大股份有 限公 司 2 , 0 0 是
220 101/01/18 宣傳 支 出 商 品 績股份有 限 公 司 24 , 12 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
