政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列fp日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15日寄自分的秒
首次申報 第6頁 ／共25頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
101 100/ 12/30 個人捐贈收入 嚴偉誠 ElO牢牢＊＊＊＊＊ 是 臺北市仁愛路
102 100;12;29 I個人捐贈收入 Y22＊＊牢牢牢＊＊ 是
臺北市文山區
103 100/12/29 個人捐贈收入 QlO＊＊＊牢牢牢牢 只日三 嘉義縣、民雄鄉
104 100/12/29 個人捐贈收入 是 臺南市安南區
105 100/12/29 個人捐贈收入 是 臺北市大安區
106 100/12/29 個人捐贈4 只四三 新北市新莊區
107 100/12/29 是 新北市泰山 區
一
108 I 100/12/29 50,000 是 新
北市
蘆
洲
區
109 I 100/12/29 D12******* 50,000 是
新北市永和區
110 I 100/12/29 I個人捐贈收／、 古博仁 U12＊＊＊牢牢牢＊ 50,000 是 新北市土城區
111 I 100/12/29 I 個人拐贈收入 吳萬得 flO＊＊＊＊＊牢牢 是 新北市淡水區
112 I 100/12／的 ︱個人捐贈收入 李勝峰 RlO牢牢申牢牢＊＊ 是 臺北市文山區
113 I 100/12/28 I個人捐贈收入 鄭陳麗香 E20******* 是 臺北市忠孝束
114 I 100;12;2a I個人捐贈收入 只自ζ 
高雄市鼓山區
115 I 100/12/28 I 是 臺北市林森北
116 I 100;12;2a I 是
臺北市松江路
111 I 100112/28 I 只日三 臺北市忠孝西
118 I 100112/28 I 吳勝國 10,00 是 新北市汐止區
119 I 100;12/28 I 王貴發
︱…
叫
10,00 是 臺北市士林區
120 I 100;12;2a I 個人捐贈收入 ︱林秀忠 10,000 是 臺北市士林區VlO******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
列印日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時58分42秒
首次申報 第7頁 ／共25頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
12 1 100/ 12/28 個人捐贈收入 高興國 A 12＊申牢牢＊＊＊ 10,00叫 是 臺北市和平束
122 I 100; 12;2s I個人捐贈收入 陳仙宮 T 10******* 是 臺北市松山區
123 I 100/ 12/28 個人捐贈收入 AlO******* 是 新北市林口區
124 I 100/ 12/28 個人捐贈收入 茂田: 新北市淡水區
12s I 100; 12;2s I 是 嘉義縣朴子市
126 I 100; 12;2s I 是 嘉義縣、朴子市
121 I 100; 12;2s I 100,00叫 是 新北
市三
重區
12s I 100; 12;21 I 10 ,00叫 只回三 臺北市文山區
129 I 100; 12;21 I 陳佳源 P 10牢牢牢牢牢牢＊ 10,00叫 是 臺北市文 山 區
130 I 100;12;21 I個人捐贈收入 陶j專博 入12牢牢＊＊＊＊＊ 10,00叫 尺目二 臺北市文山區
13 1 I 100; 12;21 I 個人拐贈收入 陳寶五 D20******* 100,00 是 臺 南市東區崇
132 I 100; 12;21 I個人捐贈收入 R 10＊＊＊＊＊串串 100' 0,,.0 是 臺南市東區崇
133 I 100; 12;21 I 個人捐贈收入 H 12牢牢牢＊＊＊＊ 是 臺北市大安區
134 I 100; 12;21 I 是 臺中市東區振
135 I 100/ 12/27 是 臺北市環河 南
136 100/ 12/27 兵官巳 臺北市大安區
137 100/ 12/27 f圈 ， l 巳 臺北市大安區
138 I 100/ 12/27 是 臺北市 中 山 區
139 100/ 12/27 是 新北市淡水區
140 100/ 12/27 個人捕贈收入 胡勝政 f10＊串串＊＊＊＊ 是 新北市新店區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
