政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 14峙的分的秒
首次 申 報 第12頁／ 共25頁
序號
交 易 日 期
收 支 科 目
捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也士止
221 10 1/01/18 宣 傳支 出
宜 蘭 餅食品（
有）發 明 館營 業 所
是
222 I 101/01/18 I 宣 傳支 出 巨 網資 訊有 限公 司 802408 32  是 桃 園 縣、大溪鎮
223  I 1o1101I18 I 宣傳支 出 是
224 I 101/01/18 I 宣傳支 出 是
225 I 1 o1/01118 I 宣
傳
支 出 是
226 I 101/ 0 1 /18 是 臺 北 市 信 義 區
227 I 101/01/18 3 01 , 171 是 臺 北 市信 義 區
228 I 1o1/01I18 I 是 臺 北 市信 義 區
229 I 101/ 01/18 I 
二零 零八傳媒行銷股份有限公 司
24318793  是 臺 北 市 信 義 區
230  I 101/01/18 I 
二 零
零八
傳媒
行銷
股份
有限
公 司
243 1 87 9 3  是 臺 北 市信 義 區
2 31 I 101/01/18 I 宣 傳支出 243 1 87 9 3  走回: 臺 北 市信 義 區
232 I 1 01/01/18 I 宣傳支 出 2431879 3  是 臺 北 市信 義 區
2 3 3  I 101101/18 I 宣傳支 出 24318793  是 臺 北 市信 義 區
234  I 101101111 I 宣 傳支 出 是
235  I 101101111 I 宣傳支 出 是 高 雄市前金區
2 3 6  I 101/01/17 是 臺 中 市梧棲 區
237  I 101/01/17 是 雲林縣斗 六 市
238  I 101/01/17 是 雲林縣、斗六市
239  I 10 1 101;11 I 曾 記企業社 是
240 I 101/01/17 
宣 傳支出
曾 記企 業 社
只回ζ 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號
叫一
帥一
仙一
仙一一
叫一
帥一仙一
帥一
ω－
m－
m－
m－
m－
m
－m
－m一的
－m
一的
自秒年
分
頁
一
制晰
臼－
t一
閃M
共一
－M一
1／
－－ 
頁－
一
期3
一
一
口 H
1 』
【
l l
l l l
』 ︱
向第
一頓
一
亭 ，
錢一
是
7 足
一走
了
足一
是一
走一
走
一走
一走
一是
一是
一走
一
走一
是一
是一
走一
走一
走
一走
一是
金一
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
交 易日期 收支科 目
1 0 1 /0 1 / 1 7  宣 傳 支 出
1 o 1 10 1 1 1 1 I 宣 傳 支 出
一
1 0 1 10 1 1 1 1 I 宣 傳 支 出
一
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 ;0 1 ; 1 1 I 宣 傳 支 出
1 0 1 ;0 1 ; 1 1 I 宣 傳 支 出
一
1 0 1 10 1 1 1 1 I 宣 傳
支該是黨1 0 1 10 1 ; 1 1 I 宣 傳
1 0 1 10 1 1 1 1 I 宣 傳支 出
1 0 1 10 1 1 1 1 I 宣 傳 支 出一
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 10 1 1 1 1 I 宣 傳支 出
1 0 1 10 1 1 1 1 I 室 傳 支 出
一
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 /0 1 / 1 7  
1 0 1 /0 1 /  1 7  
1 0 1 /0 1 / 1 7  
捐 贈者／支 出 對 象
台
北 縣
計程
車 工
會 等
大 潤發 中 崙店
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
倫一
軒一
珊
伯一
讚
一孟
張一
吳
呂
260  I 1 o 1 月 1 1 1 1 I 宣 傳支 出 ︱ 成 宜庭
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
