序號
叫一
帥一
仙一
仙一一
叫一
帥一仙一
帥一
ω－
m－
m－
m－
m－
m
－m
－m一的
－m
一的
自秒年
分
頁
一
制晰
臼－
t一
閃M
共一
－M一
1／
－－ 
頁－
一
期3
一
一
口 H
1 』
【
l l
l l l
』 ︱
向第
一頓
一
亭 ，
錢一
是
7 足
一走
了
足一
是一
走一
走
一走
一走
一是
一是
一走
一
走一
是一
是一
走一
走一
走
一走
一是
金一
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
交 易日期 收支科 目
1 0 1 /0 1 / 1 7  宣 傳 支 出
1 o 1 10 1 1 1 1 I 宣 傳 支 出
一
1 0 1 10 1 1 1 1 I 宣 傳 支 出
一
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 ;0 1 ; 1 1 I 宣 傳 支 出
1 0 1 ;0 1 ; 1 1 I 宣 傳 支 出
一
1 0 1 10 1 1 1 1 I 宣 傳
支該是黨1 0 1 10 1 ; 1 1 I 宣 傳
1 0 1 10 1 1 1 1 I 宣 傳支 出
1 0 1 10 1 1 1 1 I 宣 傳 支 出一
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 10 1 1 1 1 I 宣 傳支 出
1 0 1 10 1 1 1 1 I 室 傳 支 出
一
1 0 1 10 1 1 1 1 I 宣 傳 支 出
1 0 1 /0 1 / 1 7  
1 0 1 /0 1 /  1 7  
1 0 1 /0 1 / 1 7  
捐 贈者／支 出 對 象
台
北 縣
計程
車 工
會 等
大 潤發 中 崙店
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
倫一
軒一
珊
伯一
讚
一孟
張一
吳
呂
260  I 1 o 1 月 1 1 1 1 I 宣 傳支 出 ︱ 成 宜庭
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列£p日期：10 3年02年的日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 .4時間分的秒
首次 申 報 第14頁／共25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
261 1 0 1 /0 1 / 1 7 宣 傳 支 出 汪 書 宇 是
262  I 1 0 1 0 1 1 1 1 I 宣 傳 支 出 黃敬舜 是
2 6 3  I 1 0 1 10 1 1 1 1 I 宣 傳 支 出 是
264 I 1 0 1 10 1 ; 1 1 I 章 傳 支 出 是
265  I 1 0 1 /0 1 / 1 7 宣 傳支 出 是
26 6  I 1 0 1 /0 1 / 1 7  是
267 I 1 0 1 /0 1 / 1 7 宣 傳＼ 是
268  I 1 0 1 /0 1 / 1 7 是
269  I 1 0 1 /0 1/ 1 7 是
210 I 1 0 1 10 1 1 1 1 I 宣 傳 支 出 吳昱昇 只回ζ 
21 1 I 1 0 1 10 1 1 1 1 I 宣 傳支 出 葉 怡伶 A22*******  是
212 I 1 0 1 10 1 1 1 1 I 宣 傳支 出 金悽伶 是
27 3 I 1 0 1 10 1 1 1 1 I 宣 傳 支 出 是
274 I 1 0 1 10 1 1 1 1 I 宣 傳支 出 77 是
2 7 5  I 1 0 1 /0 1 / 1 7 88  是
276  I 1 0 1 /0 1 / 1 7  44 是
277 1 0 1 /0 1 / 1 7 44 是
278 1 0 1 /0 1 / 1 7  
華 麗 交通 關 餘 有 限公 司 等
3 1  是
279 1 0 1/0 1 / 1 7  
林明 豈
3 3  是
280 1 0 1 /0 1 / 1 7  宣 傳支 出 曾 劫毓 28 只回ζ 
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
