政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙的分的秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
30 1 1 0 1 /0 1 / 1 6  宣 傳支 出 非 常 思 想整合行鋪有限公 司 287 1 8 1 45 §0 , 00 是 台 北 市松 山 區
302 I 1 0 1 ;0 1 ; 1 e I 宣傳支 出 暐 巨 有限公 司 53379 3 0 6  6 9  只回三 台 中 市梧棲 區
303  I 1 0 1 /0 1/ 1 6  I 宣 傳支出 是
304 I 1 0 1 10 1 / 1 6  I 宣 傳支出 9 , 6 0 是
305 I 1 0 1 10 1 / 1 6 I 宣傳支 出 9 , 6 0 是
306  I 1 0 1 /0 1 / 1 6  1 3 , 20 是
307 I 1 0 1 /0 1 / 1 6  1 3 , 20 走回三
一
308  I 1 0 1 /0 1 / 1 6  I 1 3 , 20 0! 是
一
3 0 9  I 1 0 1/ 0 1 / 1 6  宣 傳文 3在 許志 銘 只回三
3 1 0  I 1 0 1 /0 1 / 1 6  宣 傳支 出 用 美 華 是
3 1 1 I 1 0 1 10 1 / 1 6  I 宣 傳支出 鄭
秀
明
是
3 1 2  I 1 o 1 月 1 / 1 6 I 宣 傳支 出 蘇Z爭娟 是
3 1 3  I 1 0 1 10 1 / 1 6 I 宣 傳支出 袁雅琴 只四三
一
3 1 4  I 1 0 1 10 1 1 1 6  I 宣 傳支出 2 , 1 0司 是
一
3 1 5  I 1 0 1 /0 1 / 1 6  宣傳支 出 是
3 1 6  I 1 0 1 /0 1 / 1 6  宣傳支 出 5 , 40 0  是
3 1 7  I 1 0 1 /0 1 / 1 6  且”忌， 2 , 00 只日三
3 1 8  I 1 0 1 /0 1 / 1 6  5 , 9 6  是
3 1 9  I 1 0 1 /0 1 / 1 6  耕新企 業 社 8 , 00叫 是
320 I 1 0 1 /0 1/ 1 6  宣 傳支出
王得全
8 , 40 是
本件資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 14峙的分的秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交易日 期 收支料 目 摘贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也扣上
32 1 1 0 1 /0 1 / 1 6  宣 傳 支 出 黃泉戊 是
322 1 0 1 ;0 1 1 1 e I 宣 傳支 出 只回三
3 2 3  1 0 1 10 1 1 1 e I 宣 傳支 出 是
324 1 0 1 ;0 1 ; 1 e I 宣 傳 支 出 只四ζ 高 雄 市 前 金 區
325 1 0 1 10 1 1 e I 宣 傳支 出 是
3 2 6  1 0 1 /0 1 / 1 6  是
327 1 0 1 /0 1 / 1 6  宣 傳 是
328 1 0 1 /0 1 / 1 6  是
329 1 0 1 /0 1 / 1 6  F日已
3 3 0  1 0 1 /0 1 / 1 6 N 1 2牢 牢＊＊＊＊＊ 茂田三
3 3 1 1 0 1 ;0 1 ; 1 e I 宣 傳支 出 E 1 2＊ ＊牢牢＊＊＊ 又日二
3 32 1 0 1 0 1 / 1 6 I 宣 傳支 出 劉桓 甫 f 1 2*******  只四三
3 3 3  1 0 1 ;0 1 ; 1 e I 宣 傳支 出 是
3 34 1 0 1 10 1 1 1 e I 室 傳支 出 是
3 35 1 0 1 /0 1 / 1 6  宣 傳 支 出 是
3 3 6  I 1 0 1 /0 1 / 1 6  是
3 37  1 0 1 /0 1 / 1 6  是
3 38  1 0 1 /0 1 / 1 6  是
3 3 9  1 0 1 /0 1 / 1 6  是
340 1 0 1 /0 1 / 1 6  宣 傳支 出 侯 百 芸 T22*******  只日三
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
