政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總 統 擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄06分的秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 ︱ 身分證／統一編i 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也;l:.tl:
34 1 1 0 1 /0 1 / 1 6 宣傳支 出
342 I 1 0 1 /0 1 / 1 6 I 宣傳支 出
343 I 1 0 1 /0 1 / 1 6  I 宣 傳支 出
344 I 1 0 1 10 1 / 1 6  I 會傳支 出
345 I 1 0 1 /0 1 / 1 6  官傳支 出
346 I 1 0 1 /0 1 / 1 6  
347 I 1 0 1 /0 1 / 1 6  
348 I 1 0 1 ;0 1 / 1 6  I 
349 I 1 0 1 /0 1 / 1 6  I 
3 5 0  I 1 0 1 /0 1 / 1 6 I 宣傳支 出
35 1 I 1 0 1 /0 1 / 1 6  I 宣傳支 出
352 I 1 0 1 /0 1 / 1 6  I 宣傳支 出
353  I 1 0 1 /0 1 / 1 6  I 宣傳支 出
354 I 1 o 1 ;o 1 /  1 6 I 宣傳支 出
355  I 1 0 1 /0 1 / 1 6  宣傳支 出
356  I 1 0 1 /0 1 / 1 6  
357 I 1 0 1 /0 1 / 1 6  
358 I 1 0 1 10 1 1 1 6  
359  I 1 0 1 /0 1 / 1 6  
宣 傳文
3 6 0  I 1 0 1 /0 1 / 1 6  宣傳支 出
蕭雅蔚 E22*******  
52488853  
三年
前楊 昌 軒
群患機械有限
公 司
8436 6 9 3 0  
李世民 G- 1 2牢牢＊＊＊串串
T22*******  
S 1 2* ******  
包
鼎 點 創 意設計工作 室
潤 利 丈 克 曼 國 際事 業 有 限 公 司
傑 彩 印 刷 事 業股份有 限 公 司
235 1 8409 
本件 資料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
只日三
是
是
臺 中 市 北 區健
是
臺 中 市 北 區 健
是
臺 中 市 北 區健
是
是
是
1 , 5 0  是
22 是
22 是 屏 東 縣、 屏 東 市
是 高 雄市 左 營 區
22 是 臺 中 市公益路
22 是
臺 中 市 豐 原 區
67 , 20 是 臺 中 市 北 屯 區
28 , 45 是
67 , 200 是 臺 中 市 北 屯 區
1 0 , 0 0 是
7 3  是
5 8 , 00 是 臺 中 市 西 屯
區
政 治獻金會計報告 書 查閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時06分的秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也主止
36 1 1 0 1 /0 1 / 1 6  宣傳支 出 中 部 廣 告 事 業 股份 有 限 公 司 52488853  是 臺 北 市健行路
362 I 1 o 1/0 1 / 1 6  I 宣傳支 出 中 國 時報 03798509  只回己 臺 中 市大雅路
3 6 3  I 1 0 1 /0 1 / 1 6  I 宣傳支 出 廣振事 業 工 作 寄： 是
364 I 1 0 1 /0 1 / 1 6  I 宣傳支 出 是
3 6 5  I 1 0 1 /0 1 / 1 6  宣傳支 出 是
3 6 6  I 1 0 1 /0 1 / 1 6  是
367  I 1 0 1 ;0 1 / 1 6  I 是
368  I 1 0 1/ 0 1 / 1 6  I 夭 夭 廣 播 電 台 股份 有 限 公 司 1 0 , 0 0叫 是
3 6 9  I 1 0 1 /0 1/ 1 6 阿 瑟 實 業 有 限 公 司 1 , 3 5司 是
370  I 1 0 1 /0 1 / 1 6  宣傳支 出 和順 花 卉 園 藝店 4 , 50 是
37 1 I 1 o 1 /0 1 / 1 6  I 宣 傳支 出 A 9 ,  75  是
372 I 1 0 1 10 1 / 1 6 I 宣 傳支 出 90 是
373  I 1 0 1 /0 1 / 1 6  宣傳支 出 是
374 I 1 0 1 /0 1 / 1 6  宣 傳支 出 2 1 , 08 是
375 I 1 0 1 /0 1 / 1 6  宣傳支 出 28 , 00 是
376 I 1 0 1 /0 1 / 1 6 20 , 00 咒日二
377 I 1 0 1 /0 1 / 1 6  25 , 0 0 是
378 I 1 0 1 /0 1 / 1 6  5 , 00 是
379 I 1 0 1 /0 1 / 1 6  1 1 1 車行 1 ,  99  是
380  I 1 0 1 /0 1 / 1 6  宣傳支 出 曾 紹毓 22 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
