政 治獻金會計報告 書 查閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時06分的秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也主止
36 1 1 0 1 /0 1 / 1 6  宣傳支 出 中 部 廣 告 事 業 股份 有 限 公 司 52488853  是 臺 北 市健行路
362 I 1 o 1/0 1 / 1 6  I 宣傳支 出 中 國 時報 03798509  只回己 臺 中 市大雅路
3 6 3  I 1 0 1 /0 1 / 1 6  I 宣傳支 出 廣振事 業 工 作 寄： 是
364 I 1 0 1 /0 1 / 1 6  I 宣傳支 出 是
3 6 5  I 1 0 1 /0 1 / 1 6  宣傳支 出 是
3 6 6  I 1 0 1 /0 1 / 1 6  是
367  I 1 0 1 ;0 1 / 1 6  I 是
368  I 1 0 1/ 0 1 / 1 6  I 夭 夭 廣 播 電 台 股份 有 限 公 司 1 0 , 0 0叫 是
3 6 9  I 1 0 1 /0 1/ 1 6 阿 瑟 實 業 有 限 公 司 1 , 3 5司 是
370  I 1 0 1 /0 1 / 1 6  宣傳支 出 和順 花 卉 園 藝店 4 , 50 是
37 1 I 1 o 1 /0 1 / 1 6  I 宣 傳支 出 A 9 ,  75  是
372 I 1 0 1 10 1 / 1 6 I 宣 傳支 出 90 是
373  I 1 0 1 /0 1 / 1 6  宣傳支 出 是
374 I 1 0 1 /0 1 / 1 6  宣 傳支 出 2 1 , 08 是
375 I 1 0 1 /0 1 / 1 6  宣傳支 出 28 , 00 是
376 I 1 0 1 /0 1 / 1 6 20 , 00 咒日二
377 I 1 0 1 /0 1 / 1 6  25 , 0 0 是
378 I 1 0 1 /0 1 / 1 6  5 , 00 是
379 I 1 0 1 /0 1 / 1 6  1 1 1 車行 1 ,  99  是
380  I 1 0 1 /0 1 / 1 6  宣傳支 出 曾 紹毓 22 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結呆 列 印 清 單 列 印 日 期 ： 1 03年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專戶 1 4峙 的 分46秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 ︱ 身分證／統一編 i 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
3 8 1 1 0 1 /0 1 / 1 6  宣傳支 出 廖佳彥 22 是
382 1 0 1 10 1 1 1 6  I 宣傳支 出 又日: 
3 8 3  1 0 1 10 1 1 1 6 I 宣傳支 出 A22*******  6 0  是
384 1 0 1 10 1 / 1 6 I 宣傳支 出 茂田: 
385 1 0 1 10 1 / 1 6 I 宣傳支 出 6 0  元日二
386  I 1 0 1 /0 1 / 1 6  I 6 0  是
387 1 0 1 /0 1 / 1 6 6 0  是
388  1 0 1 /0 1 / 1 6  6 0  是
389  1 0 1 /0 1 / 1 6  020＊＊＊牢牢牢＊ 6 0  只日三
390  1 0 1 10 1 1 1 6  I 宣傳支 出 梁 廷 玉 K22*******  6 0  是
3 9 1 1 0 1 10 1 1 1 6  I 宣傳支 出 林 芸 如 020*******  6 0  是
392  1 0 1 10 1 1 1 6  I 宣傳支 出 陳停雲 A22＊＊＊牢牢＊＊ 是
3 9 3  1 0 1 0 1 1 6  I 宣傳支 出 6 0  是
394 1 0 1 0 1 / 1 6  I 宣傳支 出 6 0  是
3 9 5  1 0 1 0 1 / 1 6 I 宣傳支 出 6 0  是
3 9 6  1 0 1 /0 1 / 1 6  6 0  是
397 1 0 1 /0 1 / 1 6  6 0  走回: 
3 9 8  1 0 1/0 1 / 1 6 8 0  是
3 9 9  1 0 1 /0 1 / 1 6 陳從孟 A 1 2*******  8 0  是
400 1 0 1 /0 1 / 1 6 
劉慶豐
J 1 2* ******  8 0  只日ζ 
本件 資料侏依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以申報人 申 報之資料為 準 。
