政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結呆 列 印 清 單 列 印 日 期 ： 1 03年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專戶 1 4峙 的 分46秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 ︱ 身分證／統一編 i 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
3 8 1 1 0 1 /0 1 / 1 6  宣傳支 出 廖佳彥 22 是
382 1 0 1 10 1 1 1 6  I 宣傳支 出 又日: 
3 8 3  1 0 1 10 1 1 1 6 I 宣傳支 出 A22*******  6 0  是
384 1 0 1 10 1 / 1 6 I 宣傳支 出 茂田: 
385 1 0 1 10 1 / 1 6 I 宣傳支 出 6 0  元日二
386  I 1 0 1 /0 1 / 1 6  I 6 0  是
387 1 0 1 /0 1 / 1 6 6 0  是
388  1 0 1 /0 1 / 1 6  6 0  是
389  1 0 1 /0 1 / 1 6  020＊＊＊牢牢牢＊ 6 0  只日三
390  1 0 1 10 1 1 1 6  I 宣傳支 出 梁 廷 玉 K22*******  6 0  是
3 9 1 1 0 1 10 1 1 1 6  I 宣傳支 出 林 芸 如 020*******  6 0  是
392  1 0 1 10 1 1 1 6  I 宣傳支 出 陳停雲 A22＊＊＊牢牢＊＊ 是
3 9 3  1 0 1 0 1 1 6  I 宣傳支 出 6 0  是
394 1 0 1 0 1 / 1 6  I 宣傳支 出 6 0  是
3 9 5  1 0 1 0 1 / 1 6 I 宣傳支 出 6 0  是
3 9 6  1 0 1 /0 1 / 1 6  6 0  是
397 1 0 1 /0 1 / 1 6  6 0  走回: 
3 9 8  1 0 1/0 1 / 1 6 8 0  是
3 9 9  1 0 1 /0 1 / 1 6 陳從孟 A 1 2*******  8 0  是
400 1 0 1 /0 1 / 1 6 
劉慶豐
J 1 2* ******  8 0  只日ζ 
本件 資料侏依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以申報人 申 報之資料為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時間分的秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拉上
40 1 1 0 1 /0 1 / 1 6  宣 傳支 出 游展任 J 1 2* ******  是
402 1 0 1 10 1 1 1 6  I 宣 傳 支 出 鄭群信 K 1 2＊＊＊牢牢＊串 是
403  I 1 0 1 ;0 1 / 1 6  I 宣傳支 出 P 1 2牢牢牢牢牢＊＊ 是
404 I 1 o l /O l / 1 6  I 宣傳支 出 是
405 I 1 o 1/0 1 I 1 6  I 宣傳支 出 是
406  I 1 0 1 /0 1 / 1 6  I 是
407 I 1 0 1 /0 1 / 1 6  是
40 8  I 1 0 1 /0 1 / 1 6  是
409  I 1 0 1 /0 l / 1 6  I 是
4 1 0  I 1 0 1 /0 1 / 1 5  中 華 郵政（股）公 司 2 , 52叫 是
4 1 1 I 1 o 1 /0 1 / 1 5  宣 傳支 出 陳牡丹 是
4 1 2  I 1 0 1/0 1 / 1 5  宣 傳 支 出
林宇 菁
, 20 是
4 1 3  1 0 1 /0 1 / 1 5  宣 傳 支 出 1 , 0 0  是
4 1 4  I 1 0 1 /0 1 / 1 5  1 , 0 0  是
4 1 5  I 1 o 1 /0 1 /  1 5  20 , 00 是
4 1 6  I 1 0 1 /0 1 / 1 5  1 , 0 0  是
4 1 7  I 1 0 1 /0 1 / 1 5  3 , 00 是
4 1 8  1 0 1 /0 1 / 1 5  1 , 0 0  是
4 1 9  1 0 1 /0 1 / 1 5  方 紹 義 1 , 0 0  是
420 1 0 1 /0 1 / 1 5  宣 傳 支 出
洪
許
玉琴
6 , 00 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為 準 。
