政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
列印日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15時58分42秒
首次申報 第7頁 ／共25頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
12 1 100/ 12/28 個人捐贈收入 高興國 A 12＊申牢牢＊＊＊ 10,00叫 是 臺北市和平束
122 I 100; 12;2s I個人捐贈收入 陳仙宮 T 10******* 是 臺北市松山區
123 I 100/ 12/28 個人捐贈收入 AlO******* 是 新北市林口區
124 I 100/ 12/28 個人捐贈收入 茂田: 新北市淡水區
12s I 100; 12;2s I 是 嘉義縣朴子市
126 I 100; 12;2s I 是 嘉義縣、朴子市
121 I 100; 12;2s I 100,00叫 是 新北
市三
重區
12s I 100; 12;21 I 10 ,00叫 只回三 臺北市文山區
129 I 100; 12;21 I 陳佳源 P 10牢牢牢牢牢牢＊ 10,00叫 是 臺北市文 山 區
130 I 100;12;21 I個人捐贈收入 陶j專博 入12牢牢＊＊＊＊＊ 10,00叫 尺目二 臺北市文山區
13 1 I 100; 12;21 I 個人拐贈收入 陳寶五 D20******* 100,00 是 臺 南市東區崇
132 I 100; 12;21 I個人捐贈收入 R 10＊＊＊＊＊串串 100' 0,,.0 是 臺南市東區崇
133 I 100; 12;21 I 個人捐贈收入 H 12牢牢牢＊＊＊＊ 是 臺北市大安區
134 I 100; 12;21 I 是 臺中市東區振
135 I 100/ 12/27 是 臺北市環河 南
136 100/ 12/27 兵官巳 臺北市大安區
137 100/ 12/27 f圈 ， l 巳 臺北市大安區
138 I 100/ 12/27 是 臺北市 中 山 區
139 100/ 12/27 是 新北市淡水區
140 100/ 12/27 個人捕贈收入 胡勝政 f10＊串串＊＊＊＊ 是 新北市新店區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i;p日期：103年OJ年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 15特別分的秒
首次申報 第8頁 ／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
141 100/12/27 個人捐贈收入 江碧華 G20牢牢＊＊＊牢牢 5,000 是 宜蘭縣宜蘭市
142 100/12/27 個人捐贈收入 李棟樑 P10******* 是 臺北市北安路
143 100/12/26 個人捐贈收入 黃偉冀 R20******* 只官三 臺北市內湖區
144 100/12/26 個人捐贈收入 是 臺北市中山北
145 100/12/23 是 新北市泰山區
146 100/12/23 是 嘉義縣、新港鄉
147 I 100/12/23 個人 是 新北市淡水區
148 I 100;12;22 I 20,00叫 是 壹東縣池上鄉
149 I 100;12;22 I 周康記 A10******* 20,00叫 是 臺北市大安區
1so I 100;12;22 I 個人捐贈收入 黃瑞成 Q12牢牢＊＊＊＊＊ 10,000 是 臺南市新營區
151 I 100;12;22 I 個人捐贈收入 陳信佑 P12牢牢牢申牢牢牢 是 臺北市南港區
1s2 I 100;12;22 I 個人捐贈收入 李秋美 H20＊＊＊＊牢牢牢 是 臺北市中山南
153 I 100;12;22 I個人捐贈收入 潘麗月 f 22牢牢牢牢牢牢申 茂田: 新北市淡水區
的4 I 100;12;22 I個人捐贈收入 只四二 臺北市松山路
155 I 100/12/22 是 新北市土城區
156 100/12/22 是 新北市汐止區
157 I 100;12;22 個 是 桃園縣、桃園市
158 I 100/12/22 100,00 是 i臺北市辛亥路
159 I 100;12;21 林之主財 PlO******* 1, 00 是 新北市三芝區
160 I 100;12;21 I個人捐贈收入 林賄、垣 「f10******* 100,00 只回己 新北市八里區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報入申報之資料為準。
