政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分46秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也J:J!:
42 1 1 0 1 /0 1 / 1 5  宣 傳 支 出 周 金福 是
422 I 1 0 1 10 1 / 1 5  I 宣 傳 支 出 是
423 I 1 0 1 10 1 1 1 s  I 宣 傳支 出 是
424 I 1 0 1 10 1 1 1 s I 室 傳 支 出 是
425 I 1 0 1 /0 1 / 1 5 宣 傳支 出 是
426 I 1 0 1 /0 1 / 1 5  
是
427 I 1 0 1 /0 1 / 1 5  是
428 I 1 0 1 /0 1 / 1 5  是
429 I 1 0 1 /0 1 / 1 5  是
430  I 1 0 1 10 1 ; 1 5  I 宣傳支 出 曾 榮 發 是
43 1 I 1 0 110 1 ; 1 5  I 室 傳支 出 黃 明 洲 是
432 I 1 0 1 10 1 1 1 5  I 宣 傳支 出 王宋金花 是
43 3  I 1 0 1 ;0 1 ;1 5 I 宣 傳 支 出 是
434 I 1 0 1 10 1 / 1 5  I 宣 傳支 出 是
435 I 1 0 1 10 1 1 1 s I 宣 傳支 出 是
436  I 1 o 1 10 1 /  1 s I 宣 傳 支 出 是
437 I 1 0 1 /0 1 / 1 5  
是
438  I 1 0 1 /0 1 / 1 5  只四ζ 
43 9  I 1 0 1 /0 1 / 1 5  賴 玉 碧
是
440 I 1 0 1 /0 1 / 1 5  宣 傳 支 出 王 秀 羽 是
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收 支 科 目
44 1 1 0 1 /0 1/ 1 5 宣傳支 出
442 I 1 0 1 10 1 1 1 s I 宣 傳 支 出
443 I 1 0 1 10 1 ; 1 5  I 宣 傳支 出
444 I 1 o 1 /  o 1 /  1 5  I 宣 傳支 出
445 I 1 0 1 /0 1 / 1 5  宣 傳 支 出
446 I 1 0 1 /0 1 / 1 5  
447 I 1 0 1 /0 1 / 1 5  
448 I 1 0 1 /0 1 / 1 5  宣傳文
449 I 1 o 1 /O 1 1 1 5  宣 傳 支 出
450 I 1 0 1 /0 1 / 1 5  宣 傳 支 出
45 1 I 1 0 1 /0 1/ 1 5  宣 傳 支 出
452 I 1 0 1 /0 1 / 1 5  宣傳支 出
453 I 1 0 1 /0 1/ 1 4  宣 傳 支 出
454 I 1 0 1 /0 1 / 1 4  宣 傳支 出
455 I 1 0 1 /0 1 / 1 4  
456 1 0 1 /0 1 / 1 4  
457 1 0 1 /0 1 / 1 4  
458 1 0 1 /0 1 / 1 4  
459 1 0 1 /0 1 / 1 4  
460  I 1 0 1 /0 1 / 1 4  宣傳支 出
首次 申 報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
洪 吉 祥
2 1 7 64988  
6 9 3527 3 1 
盈瑋設計工作坊
唐采 印 刷 事 業 有 限 公 司
沛 泉 廣告 印 刷 實 業 社
本件 資 料靜、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 印 日 期 ： 1 0 3年02年20 日
1 4峙的分的秒
第 23 頁 ／共 25 頁
金錢類 士也hl
只回三
只日三
是 新北市三重 區
是 三 重 市 仁 愛 街
是
是
是
是
是 台 中 縣大 里 市
是
是
是
是
只日ζ 
是
是
是
是
是
是
