政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收 支 科 目
44 1 1 0 1 /0 1/ 1 5 宣傳支 出
442 I 1 0 1 10 1 1 1 s I 宣 傳 支 出
443 I 1 0 1 10 1 ; 1 5  I 宣 傳支 出
444 I 1 o 1 /  o 1 /  1 5  I 宣 傳支 出
445 I 1 0 1 /0 1 / 1 5  宣 傳 支 出
446 I 1 0 1 /0 1 / 1 5  
447 I 1 0 1 /0 1 / 1 5  
448 I 1 0 1 /0 1 / 1 5  宣傳文
449 I 1 o 1 /O 1 1 1 5  宣 傳 支 出
450 I 1 0 1 /0 1 / 1 5  宣 傳 支 出
45 1 I 1 0 1 /0 1/ 1 5  宣 傳 支 出
452 I 1 0 1 /0 1 / 1 5  宣傳支 出
453 I 1 0 1 /0 1/ 1 4  宣 傳 支 出
454 I 1 0 1 /0 1 / 1 4  宣 傳支 出
455 I 1 0 1 /0 1 / 1 4  
456 1 0 1 /0 1 / 1 4  
457 1 0 1 /0 1 / 1 4  
458 1 0 1 /0 1 / 1 4  
459 1 0 1 /0 1 / 1 4  
460  I 1 0 1 /0 1 / 1 4  宣傳支 出
首次 申 報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
洪 吉 祥
2 1 7 64988  
6 9 3527 3 1 
盈瑋設計工作坊
唐采 印 刷 事 業 有 限 公 司
沛 泉 廣告 印 刷 實 業 社
本件 資 料靜、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 印 日 期 ： 1 0 3年02年20 日
1 4峙的分的秒
第 23 頁 ／共 25 頁
金錢類 士也hl
只回三
只日三
是 新北市三重 區
是 三 重 市 仁 愛 街
是
是
是
是
是 台 中 縣大 里 市
是
是
是
是
只日ζ 
是
是
是
是
是
是
序號
46 1 
462 
46 3  
464 
465 
46 6  
4 67  
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
交 易 日 期 收支科 目 捐贈者／支 出 對 象 ︱ 身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額
1 0 1 /0 1 / 1 4  宣 傳 支 出 玉 姿 頤
1 0 1 ;0 1 ; 1 4 I 宣傳支 出 那珍珍
1 0 1 ;0 1 ; 1 4 I 宣傳支 出
1 0 1 10 1 1 1 4 I 宣傳支 出
1 0 1 月 1 1 1 4 I 宣傳支 出
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4 1 宣 傳
468 I 1 0 1 /0 1 / 1 4  
469  I 1 0 1 /0 1 / 1 4 
470 
47 1 
472 
473 
474 
475 
476 
477 
478 
479 
480 
1 0 1 /0 1 / 1 4 1 宣傳支 出
1 0 1 10 1 1 1 4 I 宣 傳支 出
1 0 1 10 1 1 1 4  I 宣傳支 出
1 0 1 ;0 1 ; 1 4  I 宣 傳支 出
一
1 0 1 10 1 1 1 4 I 宣傳支 出
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4 
1 0 1 10 1 1 1 4  I 宣 傳文
一
1 0 1 10 1 1 1 4 I 宣 傳支 出
︱ 吳芋抹
i 王金華
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
列 印 日 期 ： 1 0 3年02年20 日
1 4峙的分的是！、
第 24 頁 ／共 25 頁
金錢類 ︱ 地址
一
是
一
是
一
是
一
是
一
是
一
是
一
是
一
是
一
是
一
是
一
只
四
ζ 
一
是
一
是
一
是
一
是
一
只
回
ζ 
一
是
一
欠回三
一
是
一
是
