政 治獻金會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分46秒，、
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支斜 目 捐贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也拖上
48 1 1 0 1 /0 1 / 1 4  章傳支 出 張 蔥 蔥 是
482 I 1 0 1 /0 1 / 1 4 I 宣傳支 出 楊金枝 是
4 8 3  I 1 0 1 10 1 ; 1 4  I 宣傳支 出 吳瓊 月 是
484 I 1 0 1 ;0 1 ; 1 4  I 宣傳支 出 7 ,  1 0  是
485 I 1 o 1 /0 1/ 1 4  I 宣傳支 出 9 , 9 0 是
486 I 1 0 1 /0 1 / 1 4 1 0 , 0 0 是
487 I 1 0 1 /0 1 / 1 4  1 , 20 是
488 I 1 0 1 /0 1 / 1 4  2 , 40 是
489 I 1 0 1 /0 1 / 1 4  4 , 40 只日三
490  I 1 0 1 /0 1 / 1 4  宣傳支 出 蔡玉櫻 6 , 00 是
49 1 I 1 0 1 /0 1 / 1 4 I 宣傳支 出 葉錦境 是
492 I 1 0 1 /0 1 / 1 4 I 宣傳支 出 李 敏 4 0 是
493  I 1 0 1 /0 1 / 1 4  I 宣傳支 出 李 珮 暴 8 , 20叫 是
494 I 1 0 1 /0 1 / 1 4  宣傳支 出 9 , 50 是
495  I 1 0 1 /0 1 / 1 4  7 , 00 是
496  I 1 0 1 /0 1 / 1 4  1 0 , 40 只四ζ 
497 I 1 0 1/ 0 1 / 1 4  7 , 00 是
498  I 1 0 1 /0 1 / 1 4  8 , 50 是
499  I 1 0 1 /0 1 / 1 4  1 0 , 40 是
s o o  I 1 0 1 /0 1 / 1 4  宣 傳支 出 8 , 00 是
本件 資 料你依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。

