政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ﹔ 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分34秒
首次 申 報 第 3 頁 ／共 的 頁
序號 交 易 日 期 收支料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.i.tl:
4 1  1 0 1 /0 1 / 1 4  宣 傳 支 出 王 金 華 是
42 I 1 0 1 ;0 1 ; 1 4 I 宣 傳支 出 張 蔥 蔥 是
4 3  I 1 0 1 10 1 ; 1 4 I 宣 傳 支 出 是
44 I 1 0 1 ;0 1 ; 1 4  I 宣 傳 支 出 是
45 I 1 0 1 /0 1 / 1 4  宣 傳支 出 是
46 I 1 0 1 /0 1 / 1 4  只日ζ 
47 I 1 0 1 /0 1 / 1 4 是
48 I 1 0 1 /0 1 / 1 4  是
49 I 1 0 1 /0 1/ 1 4 是
50  I 1 0 1/ 0 1 / 1 4 宣 傳 支 出 是
一
5 1  I 1 0 1 10 1 ; 1 4  I 宣 傳支 出 蔡 玉 櫻 品 3 , 9 0叫 是
52 I 10 1 10 1 1 4  I 宣 傳支 出 葉 錦境 是
53  I 1 0 1 /0 1 / 1 4  I 宣 傳 支 出 是
一
54 I 1 0 1 10 1 ; 1 4  I 宣 傳支 出 8 , 80 是
55 I 1 0 1 /0 1 / 1 4  1 0 , 40 是
56  I 1 0 1 /0 1 / 1 4  6 , 9 0 是
57 I 1 0 1 /0 1 / 1 4  8 , 80 是
58  I 1 0 1/ 0 1 / 1 4  7 , 9 0 是
5 9  I 1 0 1 /0 1 / 1 4  翁 富卿 6 , 90 是
6 0  I 1 0 1 /0 1 / 1 4  宣傳支 出 許 秀 玉 8 , 8 0 是
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專戶 1 4峙。7分34秒
首次 申 報 第 4 頁 ／共 25 頁
序號
交 易 日 期
收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也；!:_ti:
6 1  1 0 1 /0 1 / 1 4 宣 傳 支 出 何佩 良 1 0 , 40 是g設
62 I 1 0 1 10 1 1 4 I 宣 傳 支 出 陳麗 香 8 0  是
6 3  I 1 0 1 10 1 ; 1 4 I 宣 傳 支 出 只日之
64 I 1 0 1 10 1 / 1 4 I 宣 傳 支 出 茂田: 
65  I 1 0 1 /0 1 / 1 4  官 傳 支 出 是
6 6  I 1 0 1 /0 1 / 1 4  是 台 北 市 南 京 西
67  I 1 0 1 /0 1 / 1 4  是
6 8  I 1 0 1 /0 1 / 1 4  是 台 北 市新店 區
6 9  I 1 0 1 /0 1 / 1 4  
大禾企 業 社
是
70  I 1 0 1 /0 1 / 1 4 I 官 傳支 出 泉 榮 膠 業 股份有 限 公 司 茂回二
7 1  I 1 0 1 /0 1 / 1 4 I 宣 傳 支 出 聯合形 象 有 限 公 司 是
72 I 1 0 1 /0 1 / 1 4 I 宣 傳支 出 茶先生企業社 尺回三
7 3  I 1 0 1 /0 1 / 1 4 I 宣 傳支 出 是
74 I 1 0 1 ;0 1 ; 1 4  I 宣 傳 支 出 29 , 00 是
75 I 1 0 1 /0 1 / 1 4  宣 傳支 出 1 3 , 50 是
7 6  I 1 0 1 /0 1 / 1 4  宣 傳支 出 是 新北市板橋區
77 I 1 0 1 /0 1 / 1 4  丹回已 台 北 市 萬 華 莒
78 I 1 0 1 /0 1 / 1 4  只百ζ 
79  I 1 0 1 /0 1 / 1 4  
西 村文具行
是
80  1 0 1 /0 1 / 1 4 宣 傳 支 出 西村文具行 只回ζ 
本件 資 料棒、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
