政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專戶 1 4峙。7分34秒
首次 申 報 第 4 頁 ／共 25 頁
序號
交 易 日 期
收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也；!:_ti:
6 1  1 0 1 /0 1 / 1 4 宣 傳 支 出 何佩 良 1 0 , 40 是g設
62 I 1 0 1 10 1 1 4 I 宣 傳 支 出 陳麗 香 8 0  是
6 3  I 1 0 1 10 1 ; 1 4 I 宣 傳 支 出 只日之
64 I 1 0 1 10 1 / 1 4 I 宣 傳 支 出 茂田: 
65  I 1 0 1 /0 1 / 1 4  官 傳 支 出 是
6 6  I 1 0 1 /0 1 / 1 4  是 台 北 市 南 京 西
67  I 1 0 1 /0 1 / 1 4  是
6 8  I 1 0 1 /0 1 / 1 4  是 台 北 市新店 區
6 9  I 1 0 1 /0 1 / 1 4  
大禾企 業 社
是
70  I 1 0 1 /0 1 / 1 4 I 官 傳支 出 泉 榮 膠 業 股份有 限 公 司 茂回二
7 1  I 1 0 1 /0 1 / 1 4 I 宣 傳 支 出 聯合形 象 有 限 公 司 是
72 I 1 0 1 /0 1 / 1 4 I 宣 傳支 出 茶先生企業社 尺回三
7 3  I 1 0 1 /0 1 / 1 4 I 宣 傳支 出 是
74 I 1 0 1 ;0 1 ; 1 4  I 宣 傳 支 出 29 , 00 是
75 I 1 0 1 /0 1 / 1 4  宣 傳支 出 1 3 , 50 是
7 6  I 1 0 1 /0 1 / 1 4  宣 傳支 出 是 新北市板橋區
77 I 1 0 1 /0 1 / 1 4  丹回已 台 北 市 萬 華 莒
78 I 1 0 1 /0 1 / 1 4  只百ζ 
79  I 1 0 1 /0 1 / 1 4  
西 村文具行
是
80  1 0 1 /0 1 / 1 4 宣 傳 支 出 西村文具行 只回ζ 
本件 資 料棒、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印日期：103年0 2年的日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 14日寺07分34秒
首次 申 報 第 5 頁 ／共 25 頁
序
號
交 易 日 期 收 支 科 目 捐贈者／支出 對象 身 分證／統一編 收入金額 支出 金額 金錢 類 士也;i.Jl:
8 1  1 0 1 /0 1 / 1 4  宣 傳支 出 走回: 
82 1 0 1 10 1 1 1 4  I 宣 傳支 出 只目ζ 
8 3  I 1 0 1 10 1 ; 1 4  I 宣 傳支 出 是
84 I 1 0 1/ 0 1 / 1 4  I 宣 傳支 出 是
85  I 1 0 1 10 1 ; 1 4  I 宣 傳 支 出 是
86  I 1 0 1 0 1 ; 1 4  I 宣 傳支出 是 新北 市成泰路
87  I 1 0 1 /0 1 / 1 4  宣 傳 英 1 ' 6 0  是
88  1 0 1 /0 1 / 1 4  1 3 , 20 是 雲 林縣 土 庫鎮
89  1 0 1 0 1 ; 1 4  I 
陳 奎安
A 1 2*******  J走 竹縣竹束鎮 中
90  I 1 0 1 /0 1 / 1 4  I 何穌 H 1 2＊牢牢牢＊＊＊ 是 桃 園 縣 中 壢市
9 1  I 1 0 1 ;0 1 ; 1 4  I 宣 傳 支 出 劉維成 A 1 2牢牢牢申＊＊＊ 只四三 台 北 市 松 山 區
92  1 0 1 10 1 1 1 4  I 宣 傳支出 020*******  戶回已 新 竹 市 中 華 路
9 3  I 1 0 1/0 1 / 1 4  I 宣 傳 支 出 是
一
94  1 0 1 10 1 1 1 4 I 宣 傳支 出 兵回已
95  1 0 1 /0 1/ 1 4  宣 傳支 出 是
9 6  I 1 0 1 /0 1 / 1 4 1 , 6 5  
是
9 7  1 0 1 /0 1 / 1 4 ＇.！；土L， 1 , 8 0  是
98  1 0 1 /0 1/ 1 4  ？ 黃紋鈴 1 , 8 0 只四ζ 
9 9  I 1 0 1 /0 1 / 1 4  郭 金 茂 G 1 0 *******  是
1 o o  I 1 o 1 /0 1 I 1 4  宣 傳 支 出
黃春榮
G l O * ***** *  1 ,  9 5  茂田: 
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
