政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印日期：103年0 2年的日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 14日寺07分34秒
首次 申 報 第 5 頁 ／共 25 頁
序
號
交 易 日 期 收 支 科 目 捐贈者／支出 對象 身 分證／統一編 收入金額 支出 金額 金錢 類 士也;i.Jl:
8 1  1 0 1 /0 1 / 1 4  宣 傳支 出 走回: 
82 1 0 1 10 1 1 1 4  I 宣 傳支 出 只目ζ 
8 3  I 1 0 1 10 1 ; 1 4  I 宣 傳支 出 是
84 I 1 0 1/ 0 1 / 1 4  I 宣 傳支 出 是
85  I 1 0 1 10 1 ; 1 4  I 宣 傳 支 出 是
86  I 1 0 1 0 1 ; 1 4  I 宣 傳支出 是 新北 市成泰路
87  I 1 0 1 /0 1 / 1 4  宣 傳 英 1 ' 6 0  是
88  1 0 1 /0 1 / 1 4  1 3 , 20 是 雲 林縣 土 庫鎮
89  1 0 1 0 1 ; 1 4  I 
陳 奎安
A 1 2*******  J走 竹縣竹束鎮 中
90  I 1 0 1 /0 1 / 1 4  I 何穌 H 1 2＊牢牢牢＊＊＊ 是 桃 園 縣 中 壢市
9 1  I 1 0 1 ;0 1 ; 1 4  I 宣 傳 支 出 劉維成 A 1 2牢牢牢申＊＊＊ 只四三 台 北 市 松 山 區
92  1 0 1 10 1 1 1 4  I 宣 傳支出 020*******  戶回已 新 竹 市 中 華 路
9 3  I 1 0 1/0 1 / 1 4  I 宣 傳 支 出 是
一
94  1 0 1 10 1 1 1 4 I 宣 傳支 出 兵回已
95  1 0 1 /0 1/ 1 4  宣 傳支 出 是
9 6  I 1 0 1 /0 1 / 1 4 1 , 6 5  
是
9 7  1 0 1 /0 1 / 1 4 ＇.！；土L， 1 , 8 0  是
98  1 0 1 /0 1/ 1 4  ？ 黃紋鈴 1 , 8 0 只四ζ 
9 9  I 1 0 1 /0 1 / 1 4  郭 金 茂 G 1 0 *******  是
1 o o  I 1 o 1 /0 1 I 1 4  宣 傳 支 出
黃春榮
G l O * ***** *  1 ,  9 5  茂田: 
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙。7分34秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /0 1 / 1 4  宣 傳 支出 邱慶彰 G 1 2*******  是
1 02 1 0 1 ;0 1 ; 1 4 I 宣 傳
支
出
林森田
G 1 0*******  是
1 0 3 1 0 1 10 1 1 1 4  I 宣 傳 支 出 游文進 G 1 2＊＊＊牢牢＊＊ 是
1 04 1 0 1 10 1 1 1 4  I 宣 傳 支 出 吳 菊 其 20 是
1 0 5 1 0 1 10 1 ; 1 4  I 宣 傳 支 出 8 0  是
1 0 6 1 0 1 10 1 1 1 4  I 8 0  是
1 07 1 0 1 10 1 ; 1 4  I 80  是
1 0 8 1 0 1/ 0 1 / 1 4  是
j 1 0 9 1 0 1 /0 1 / 1 4  G20＊＊＊ 牢 牢＊ ＊ 是
1 1 0 I 1 0 1/0 1 / 1 4  宣 傳 支 出 林 茂 燦 G 1 0 ＊＊＊牢牢牢 ＊ 是
1 1 1  I 1 0 1 10 1 1 1 4  I
宣 傳支 出 黃 秀 ？秦 G22*******  是
1 1 2 I 1 0 1 10 1 ; 1 4 I 宣 傳支 出 林其發 G 1 2*******  只日ζ 
1 1 3 1 0 1 10 1 1 1 4  I 室 傳 支 出 G20*******  是
1 1 4 1 0 1 0 1 1 1 4  I 宣 傳 支 出 是
1 1 5 1 0 1 10 1 1 1 4 I 宣 傳 支 出 茂田: 
1 1 6 1 0 1 /0 1 / 1 4  只日三
1 1 7 1 0 1 /0 1 / 1 4  是
1 1 8 1 0 1 /0 1 / 1 4  是
1 1 9 1 0 1 10 1 1 4  I 劉 美 是
1 20 1 0 1 /0 1/ 1 4 宣 傳 支 出 方 家學 f 1 0 * * *****  是
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
