政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙。7分34秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /0 1 / 1 4  宣 傳 支出 邱慶彰 G 1 2*******  是
1 02 1 0 1 ;0 1 ; 1 4 I 宣 傳
支
出
林森田
G 1 0*******  是
1 0 3 1 0 1 10 1 1 1 4  I 宣 傳 支 出 游文進 G 1 2＊＊＊牢牢＊＊ 是
1 04 1 0 1 10 1 1 1 4  I 宣 傳 支 出 吳 菊 其 20 是
1 0 5 1 0 1 10 1 ; 1 4  I 宣 傳 支 出 8 0  是
1 0 6 1 0 1 10 1 1 1 4  I 8 0  是
1 07 1 0 1 10 1 ; 1 4  I 80  是
1 0 8 1 0 1/ 0 1 / 1 4  是
j 1 0 9 1 0 1 /0 1 / 1 4  G20＊＊＊ 牢 牢＊ ＊ 是
1 1 0 I 1 0 1/0 1 / 1 4  宣 傳 支 出 林 茂 燦 G 1 0 ＊＊＊牢牢牢 ＊ 是
1 1 1  I 1 0 1 10 1 1 1 4  I
宣 傳支 出 黃 秀 ？秦 G22*******  是
1 1 2 I 1 0 1 10 1 ; 1 4 I 宣 傳支 出 林其發 G 1 2*******  只日ζ 
1 1 3 1 0 1 10 1 1 1 4  I 室 傳 支 出 G20*******  是
1 1 4 1 0 1 0 1 1 1 4  I 宣 傳 支 出 是
1 1 5 1 0 1 10 1 1 1 4 I 宣 傳 支 出 茂田: 
1 1 6 1 0 1 /0 1 / 1 4  只日三
1 1 7 1 0 1 /0 1 / 1 4  是
1 1 8 1 0 1 /0 1 / 1 4  是
1 1 9 1 0 1 10 1 1 4  I 劉 美 是
1 20 1 0 1 /0 1/ 1 4 宣 傳 支 出 方 家學 f 1 0 * * *****  是
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4峙。7分 34秒
首次 申 報 第 7頁／共2 5頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 t也扣上
1 2 1  1 0 1 /0 1 / 1 4  宣傳支 出 手乃錦 鈞 G l O *******  是
1 22 1 0 1 10 1 1 1 4  I 宣 傳 支 出 陸 華 軒 G l O *******  是
1 2 3 1 0 1 0 1 1 1 4 I 宣 傳 支 出 岳森 G l O *******  是
1 24 1 0 1 ;0 1 ; 1 4  I 宣 傳支 出 是
1 25 1 0 1 10 1 1 1 4 I 宣 傳 支 出 是
1 2 6 1 0 1 /0 1 / 1 4  宣 傳支 出 戶日已
1 27 1 0 1 /0 1 / 1 4  是
1 28 1 0 1 /0 1 / 1 4  是
1 29 1 0 1 /0 1 / 1 4  是
1 3 0 1 0 1 /0 1 / 1 4  宣 傳 支 出 吳朝 男 G l O*******  是
1 3 1  1 0 1 10 1 ; 1 4  I 宣 傳支 出 李 炎振 G l O*******  是
1 32 1 0 1 ;0 1 ; 1 4  I 宣 傳支 出 方 周 阿 秀 R20*******  是
一
1 3 3 1 0 1 10 1 ; 1 4  I 宣 傳支 出 蔣 美 惠 G20＊＊＊牢牢牢申 80叫 只四三
1 34 1 0 1 /0 1 / 1 4  宣 傳 支 出 1 , 0 0叫 是
1 3 5 1 0 1 /0 1 / 1 4  宣 傳 支 出 80  是
1 3 6 1 0 1 /0 1 / 1 4  1 , 0 0  只日三
1 3 7 I 1 0 1 /0 1 / 1 4  6 0  是
1 3 8 1 0 1 /0 1 / 1 4  80  只回ζ 
1 3 9 1 0 1 /0 1 / 1 4  汪子建 H l O*******  1 ,  6 0  是
1 40 1 0 1 /0 1 / 1 4  宣 傳 支 出 陳 息 蘭 G20*******  1 , 0 0  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
