政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4峙。7分 34秒
首次 申 報 第 7頁／共2 5頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 t也扣上
1 2 1  1 0 1 /0 1 / 1 4  宣傳支 出 手乃錦 鈞 G l O *******  是
1 22 1 0 1 10 1 1 1 4  I 宣 傳 支 出 陸 華 軒 G l O *******  是
1 2 3 1 0 1 0 1 1 1 4 I 宣 傳 支 出 岳森 G l O *******  是
1 24 1 0 1 ;0 1 ; 1 4  I 宣 傳支 出 是
1 25 1 0 1 10 1 1 1 4 I 宣 傳 支 出 是
1 2 6 1 0 1 /0 1 / 1 4  宣 傳支 出 戶日已
1 27 1 0 1 /0 1 / 1 4  是
1 28 1 0 1 /0 1 / 1 4  是
1 29 1 0 1 /0 1 / 1 4  是
1 3 0 1 0 1 /0 1 / 1 4  宣 傳 支 出 吳朝 男 G l O*******  是
1 3 1  1 0 1 10 1 ; 1 4  I 宣 傳支 出 李 炎振 G l O*******  是
1 32 1 0 1 ;0 1 ; 1 4  I 宣 傳支 出 方 周 阿 秀 R20*******  是
一
1 3 3 1 0 1 10 1 ; 1 4  I 宣 傳支 出 蔣 美 惠 G20＊＊＊牢牢牢申 80叫 只四三
1 34 1 0 1 /0 1 / 1 4  宣 傳 支 出 1 , 0 0叫 是
1 3 5 1 0 1 /0 1 / 1 4  宣 傳 支 出 80  是
1 3 6 1 0 1 /0 1 / 1 4  1 , 0 0  只日三
1 3 7 I 1 0 1 /0 1 / 1 4  6 0  是
1 3 8 1 0 1 /0 1 / 1 4  80  只回ζ 
1 3 9 1 0 1 /0 1 / 1 4  汪子建 H l O*******  1 ,  6 0  是
1 40 1 0 1 /0 1 / 1 4  宣 傳 支 出 陳 息 蘭 G20*******  1 , 0 0  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄07分34秒
首次 申 報 第8頁／共25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 o 1 /0 1 I 1 4  室 傳 支 出 張 滿 足 N20*******  是
1 42 I 1 0 1 /0 1 / 1 4  I 宣 傳 支 出 劉 美 秀 G20*******  是
1 4 3 I 1 0 1 10 1 / 1 4  I 宣 傳 支 出 G 1 0 ＊＊串串＊＊＊ 只日ζ 
1 44 I 1 0 1 /0 1 / 1 4 I 宣 傳 支 出 是
1 45 I 1 0 1/ 0 1 / 1 4  I 宣 傳 支 出 是
146 I 1 0 1 /0 1 / 1 4 I 宣 傳支 出 是
1 47 I 1 0 1/0 1 / 1 4 I 是
1 48 I 1 0 1 /0 1/ 1 4  I 尺日: 
1 4 9 I 1 0 1 /0 1 / 1 4 I 伊德廣告企 業 有 限 公 司 是
的o I 1 0 1 10 1 ; 1 4  I 
宣
傳
支
出 金龍照 相 器 材行
1 8287337  是 嘉 義 市 中 山路
1 5 1  I 1 0 1 ;0 1 ; 1 4  I 宣 傳支 出 是
1 52 I 1 0 1 /0 1 / 1 4  I 宣 傳 支 出 W丸， 60叫 只日三
1 5 3 I 1 0 1 /0 1 / 1 4  I 宣 傳支 出 1 6 , 70 其由巳
1 54 1 0 1 10 1 1 1 4 I 宣 傳 支 出 1 00 , 00 是 臺 北 市松江路
1 5 5 1 0 1 /0 1 / 1 3 宣 傳支 出 50 , 00 否 臺 北 市文山 區
1 5 6 1 0 1 /0 1 / 1 3 48 , 00 否 臺 北 市文 山 區
1 57 1 0 1 /0 1 / 1 3 9 1 , 20 是 新竹縣、 竹 北 市
1 5 8 1 0 1/ 0 1 / 1 3 v 大加 企 業 社 9 1 , 20 是 新竹縣竹 北 市
1 5 9 I 1 0 1/0 1 / 1 3  張 寶 尹 E22*******  1 , 6 2  是
1 6 0 I 1 o 1 /0 1 /  1 3 宣 傳支 出 許竣 智 E 1 2*******  1 2 , 6 0 是 高 雄市 鳳 山 區
本件 資 料係依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
