政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄07分34秒
首次 申 報 第8頁／共25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 o 1 /0 1 I 1 4  室 傳 支 出 張 滿 足 N20*******  是
1 42 I 1 0 1 /0 1 / 1 4  I 宣 傳 支 出 劉 美 秀 G20*******  是
1 4 3 I 1 0 1 10 1 / 1 4  I 宣 傳 支 出 G 1 0 ＊＊串串＊＊＊ 只日ζ 
1 44 I 1 0 1 /0 1 / 1 4 I 宣 傳 支 出 是
1 45 I 1 0 1/ 0 1 / 1 4  I 宣 傳 支 出 是
146 I 1 0 1 /0 1 / 1 4 I 宣 傳支 出 是
1 47 I 1 0 1/0 1 / 1 4 I 是
1 48 I 1 0 1 /0 1/ 1 4  I 尺日: 
1 4 9 I 1 0 1 /0 1 / 1 4 I 伊德廣告企 業 有 限 公 司 是
的o I 1 0 1 10 1 ; 1 4  I 
宣
傳
支
出 金龍照 相 器 材行
1 8287337  是 嘉 義 市 中 山路
1 5 1  I 1 0 1 ;0 1 ; 1 4  I 宣 傳支 出 是
1 52 I 1 0 1 /0 1 / 1 4  I 宣 傳 支 出 W丸， 60叫 只日三
1 5 3 I 1 0 1 /0 1 / 1 4  I 宣 傳支 出 1 6 , 70 其由巳
1 54 1 0 1 10 1 1 1 4 I 宣 傳 支 出 1 00 , 00 是 臺 北 市松江路
1 5 5 1 0 1 /0 1 / 1 3 宣 傳支 出 50 , 00 否 臺 北 市文山 區
1 5 6 1 0 1 /0 1 / 1 3 48 , 00 否 臺 北 市文 山 區
1 57 1 0 1 /0 1 / 1 3 9 1 , 20 是 新竹縣、 竹 北 市
1 5 8 1 0 1/ 0 1 / 1 3 v 大加 企 業 社 9 1 , 20 是 新竹縣竹 北 市
1 5 9 I 1 0 1/0 1 / 1 3  張 寶 尹 E22*******  1 , 6 2  是
1 6 0 I 1 o 1 /0 1 /  1 3 宣 傳支 出 許竣 智 E 1 2*******  1 2 , 6 0 是 高 雄市 鳳 山 區
本件 資 料係依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分 34秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收文科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 1 /0 1 / 1 3 宣 傳 支 出 曾 學 仁 是 台 北 市 大 安 區
1 6 2 I 1 0 1 /0 1 / 1 3 I 宣 傳 支 出 李 建樑 是 台 中 縣、大 里 鎮
1 6 3 I 1 0 1 /0 1 / 1 3  I 宣 傳 支 出 限 公 司 台 灣 分公 是
1 64 I 1 0 1 /0 1 / 1 3 I 宣 傳支 出 是
1 6 5 I 1 0 1 10 1 / 1 3  I 宣 傳 支 出 是
1 6 6 I 1 0 1 /0 1 / 1 3 是
1 6 7 I 1 0 1 /0 1 / 1 3  只回三
1 6 8 I 1 0 1 /0 1 / 1 3  是
1 6 9 I 1 0 1 /0 1 / 1 3  只日三
1 7 0 I 1 0 1 /0 1 / 1 3  宣傳支 出 伊達麵食小吃店 是
1 1 1  I 1 0 1 /0 1 / 1 3  I 宣 傳 支 出 大加企 業 社 26 1 45 6 8 3  是 新 竹 縣、 竹 北 市
1 12 I 1 0 1 /0 1 / 1 3 I 宣 傳支 出 大加企 業 社 26 1 45 6 8 3  是 新 竹縣、竹 北 市
1 7 3 I 1 0 1 /0 1 / 1 3  I 宣 傳 支 出 慈 光派報社 只日三
一
1 74 I 1 0 1 ;0 1 ; 1 3  I 宣傳支 出 1 0 , 50 是
1 7 5 I 1 0 1 /0 1/ 1 3  25 , 00 是
1 7 6 I 1 0 1 /0 1 / 1 3 5 , 40 是
1 77 I 1 0 1/ 0 1 / 1 3  且，此， 45 , 00 是 高 雄市前鎮 區
" 
1 7 8 I 1 0 1 /0 1 / 1 3  商訊旗幟廣告企 業 社 5 , 40 是
1 7 9 I 1 0 1 /0 1 / 1 3  I 明峰廣告裝璜行 1 8 1 45555 3 09 , 70 是 屏 東縣、屏 束 市
1 8 0 I 1 0 1 /0 1 / 1 3  宣 傳支 出 筑悅禮 品 社 95 9 9 0 62 1 2 1 5 , 00 只四三 屏 東 縣 屏 東 市
本件 資 料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
