政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分 34秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收文科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 1 /0 1 / 1 3 宣 傳 支 出 曾 學 仁 是 台 北 市 大 安 區
1 6 2 I 1 0 1 /0 1 / 1 3 I 宣 傳 支 出 李 建樑 是 台 中 縣、大 里 鎮
1 6 3 I 1 0 1 /0 1 / 1 3  I 宣 傳 支 出 限 公 司 台 灣 分公 是
1 64 I 1 0 1 /0 1 / 1 3 I 宣 傳支 出 是
1 6 5 I 1 0 1 10 1 / 1 3  I 宣 傳 支 出 是
1 6 6 I 1 0 1 /0 1 / 1 3 是
1 6 7 I 1 0 1 /0 1 / 1 3  只回三
1 6 8 I 1 0 1 /0 1 / 1 3  是
1 6 9 I 1 0 1 /0 1 / 1 3  只日三
1 7 0 I 1 0 1 /0 1 / 1 3  宣傳支 出 伊達麵食小吃店 是
1 1 1  I 1 0 1 /0 1 / 1 3  I 宣 傳 支 出 大加企 業 社 26 1 45 6 8 3  是 新 竹 縣、 竹 北 市
1 12 I 1 0 1 /0 1 / 1 3 I 宣 傳支 出 大加企 業 社 26 1 45 6 8 3  是 新 竹縣、竹 北 市
1 7 3 I 1 0 1 /0 1 / 1 3  I 宣 傳 支 出 慈 光派報社 只日三
一
1 74 I 1 0 1 ;0 1 ; 1 3  I 宣傳支 出 1 0 , 50 是
1 7 5 I 1 0 1 /0 1/ 1 3  25 , 00 是
1 7 6 I 1 0 1 /0 1 / 1 3 5 , 40 是
1 77 I 1 0 1/ 0 1 / 1 3  且，此， 45 , 00 是 高 雄市前鎮 區
" 
1 7 8 I 1 0 1 /0 1 / 1 3  商訊旗幟廣告企 業 社 5 , 40 是
1 7 9 I 1 0 1 /0 1 / 1 3  I 明峰廣告裝璜行 1 8 1 45555 3 09 , 70 是 屏 東縣、屏 束 市
1 8 0 I 1 0 1 /0 1 / 1 3  宣 傳支 出 筑悅禮 品 社 95 9 9 0 62 1 2 1 5 , 00 只四三 屏 東 縣 屏 東 市
本件 資 料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4 日寄07分 34秒
首次 申 報 第 1 0 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金 錢 類 士也；！：JI:.
1 8 1 1 0 1 /0 1 / 1 3 宣 傳 支 出 大 棠 實 業 有 限 公 司 1 6 8 67247 是 高 雄市仁武 區
1 82 1 0 1 10 1 ; 1 3  I 宣傳支 出 1 6867247 是 高 雄市仁武 庫
1 8 3 1 0 1 0 1 1 1 3 I 宣 傳支 出 是
1 84 1 0 1 10 1 ; 1 3  I 宣 傳 支 出 是 屏 東縣 萬 丹鄉
1 8 5 1 0 1 10 1 1 3 I 宣 傳支 出 是
1 8 6 1 0 1 /0 1 / 1 3 只回三
1 87 1 0 1 /0 1 / 1 3 宣 傳 是
1 8 8 1 0 1 /0 1/ 1 3  是
1 8 9  1 0 1/0 1 / 1 3  是
1 9 0 1 0 1 /0 1 / 1 3 
越學文
B22*******  是
1 9 1  1 0 1 10 1 1 1 3 I 宣 傳支 出 趙 國 權 B 1 2* ***** *  是
1 92 1 0 1 /0 1 / 1 3 I 宣 傳支 出 L 1 2*******  是
1 9 3 1 0 1 10 1 1 1 3 I 宣 傳 支 出 是
1 94 1 0 1 0 1 1 1 3 I 宣 傳支 出 是
1 9 5 1 0 1 10 1 1 1 3  I 回戶已
1 9 6 1 0 1 /0 1 / 1 3  是
1 9 7 1 0 1 /0 1 / 1 3 5 5  是
1 9 8 1 0 1 /0 1 / 1 3  55  是
1 9 9 1 0 1 /0 1 / 1 3  言午冠翎 N22*******  1 ' 1 0  是
200  I 1 0 1 /0 1 / 1 3 宣 傳 支 出 陳凱文 B 1 0 *******  1 ' 1 0  是
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
