政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4 日寄07分 34秒
首次 申 報 第 1 0 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金 錢 類 士也；！：JI:.
1 8 1 1 0 1 /0 1 / 1 3 宣 傳 支 出 大 棠 實 業 有 限 公 司 1 6 8 67247 是 高 雄市仁武 區
1 82 1 0 1 10 1 ; 1 3  I 宣傳支 出 1 6867247 是 高 雄市仁武 庫
1 8 3 1 0 1 0 1 1 1 3 I 宣 傳支 出 是
1 84 1 0 1 10 1 ; 1 3  I 宣 傳 支 出 是 屏 東縣 萬 丹鄉
1 8 5 1 0 1 10 1 1 3 I 宣 傳支 出 是
1 8 6 1 0 1 /0 1 / 1 3 只回三
1 87 1 0 1 /0 1 / 1 3 宣 傳 是
1 8 8 1 0 1 /0 1/ 1 3  是
1 8 9  1 0 1/0 1 / 1 3  是
1 9 0 1 0 1 /0 1 / 1 3 
越學文
B22*******  是
1 9 1  1 0 1 10 1 1 1 3 I 宣 傳支 出 趙 國 權 B 1 2* ***** *  是
1 92 1 0 1 /0 1 / 1 3 I 宣 傳支 出 L 1 2*******  是
1 9 3 1 0 1 10 1 1 1 3 I 宣 傳 支 出 是
1 94 1 0 1 0 1 1 1 3 I 宣 傳支 出 是
1 9 5 1 0 1 10 1 1 1 3  I 回戶已
1 9 6 1 0 1 /0 1 / 1 3  是
1 9 7 1 0 1 /0 1 / 1 3 5 5  是
1 9 8 1 0 1 /0 1 / 1 3  55  是
1 9 9 1 0 1 /0 1 / 1 3  言午冠翎 N22*******  1 ' 1 0  是
200  I 1 0 1 /0 1 / 1 3 宣 傳 支 出 陳凱文 B 1 0 *******  1 ' 1 0  是
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治 獻金專 戶 1 4 日寄07分 34秒
首次 申 報 第 1 J 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
20 1 1 0 1 /0 1 / 1 3 宣 傳 支 出 張 混 粥 K 1 2*******  5 5  是
202 1 0 1 0 1 1 1 3  I 宣 傳 支 出 王 榮 祥 B l O*******  是
203  1 0 1 10 1 ; 1 3  I 宣 傳 支 出 B22＊牢牢牢＊＊＊ 頁百ζ 
204 1 0 1 10 1 1 1 3  I 宣 傳 支 出 1 , 6 5 是
205 1 0 1 ;0 1 ; 1 3  I 宣傳支 出 1 ,  1 0  是
206  1 0 1 10 1 1 1 3  I 1 ,  1 0  是
一
207 1 0 1 0 1 ; 1 3  I 是
208 1 0 1 10 1 1 1 3  I 走回: 
209 1 0 1 10 1 1 1 3  I 戶回已
2 1 0  1 0 1 ;0 1 ; 1 3  I 宣 傳 支 出 王威仁 f 1 2*******  是
2 1 1 1 0 1 0 1 ; 1 3  I 宣 傳支 出 郭 文婷 f22*******  是
2 1 2  1 0 1 10 1 1 1 3  I 宣 傳 支 出 張 書 睿 Q 1 2* ******  是
2 1 3  1 0 1 10 1 1 3  I 宣 傳 支 出 2 , 20 是
2 1 4 1 0 1 /0 1 / 1 3  宣 傳支 出 55  只日三
2 1 5  1 0 1 /0 1 / 1 3  宣 傳支 出 55 戶日已
2 1 6  1 0 1 /0 1 / 1 3  55  是
2 1 7  1 0 1/ 0 1/ 1 3  1 ,  1 0  是
2 1 8  1 0 1 /0 1 / 1 3  戶 周 翰麟 5 5  戶回已
2 1 9  1 0 1 /0 1 / 1 3  李 一 芳 L22*******  55 是
220 1 0 1 /0 1 / 1 3 宣 傳 支 出 吳冠興 S 1 2牢牢牢牢＊＊＊ 5 5  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
