政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治 獻金專 戶 1 4 日寄07分 34秒
首次 申 報 第 1 J 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
20 1 1 0 1 /0 1 / 1 3 宣 傳 支 出 張 混 粥 K 1 2*******  5 5  是
202 1 0 1 0 1 1 1 3  I 宣 傳 支 出 王 榮 祥 B l O*******  是
203  1 0 1 10 1 ; 1 3  I 宣 傳 支 出 B22＊牢牢牢＊＊＊ 頁百ζ 
204 1 0 1 10 1 1 1 3  I 宣 傳 支 出 1 , 6 5 是
205 1 0 1 ;0 1 ; 1 3  I 宣傳支 出 1 ,  1 0  是
206  1 0 1 10 1 1 1 3  I 1 ,  1 0  是
一
207 1 0 1 0 1 ; 1 3  I 是
208 1 0 1 10 1 1 1 3  I 走回: 
209 1 0 1 10 1 1 1 3  I 戶回已
2 1 0  1 0 1 ;0 1 ; 1 3  I 宣 傳 支 出 王威仁 f 1 2*******  是
2 1 1 1 0 1 0 1 ; 1 3  I 宣 傳支 出 郭 文婷 f22*******  是
2 1 2  1 0 1 10 1 1 1 3  I 宣 傳 支 出 張 書 睿 Q 1 2* ******  是
2 1 3  1 0 1 10 1 1 3  I 宣 傳 支 出 2 , 20 是
2 1 4 1 0 1 /0 1 / 1 3  宣 傳支 出 55  只日三
2 1 5  1 0 1 /0 1 / 1 3  宣 傳支 出 55 戶日已
2 1 6  1 0 1 /0 1 / 1 3  55  是
2 1 7  1 0 1/ 0 1/ 1 3  1 ,  1 0  是
2 1 8  1 0 1 /0 1 / 1 3  戶 周 翰麟 5 5  戶回已
2 1 9  1 0 1 /0 1 / 1 3  李 一 芳 L22*******  55 是
220 1 0 1 /0 1 / 1 3 宣 傳 支 出 吳冠興 S 1 2牢牢牢牢＊＊＊ 5 5  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分 34秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收 支斜 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金 錢 類 士也正止
22 1 1 0 1 /0 1 / 1 3 宣傳支 出 彭 鎮 郁 H22*******  是
222 1 0 1 10 1 1 1 3  I 宣傳支 出 黃文琳 L22*******  是
223 1 0 1 10 1 1 1 3 I 宣 傳支 出 龔 成 書 M 1 2*******  1 ,  1 0  是
224 1 0 1 10 1 1 1 3 I 宣 傳支 出 1 , 32 是
225 1 0 1 10 1 1 1 3 I 宣傳支 出 1 ,  1 0  是
226 1 0 1 /0 1 / 1 3  55  是
227 1 0 1 /0 1 / 1 3 1 ,  6 5  
是
228 1 0 1/0 1 / 1 3 5 5  是
229 1 0 1 10 1 ; 1 3 I 潘 慧 玲 E22*******  44  
是
230  1 0 1 10 1 1 1 3  I 宣傳支 出 廖子鉤 P 1 2*******  44 只日ζ 
2 3 1 1 0 1 ;0 1 ; 1 3 I 宣 傳支 出 王 文 聖 M 1 2*******  是
232 1 0 1 10 1 ; 1 3 I 宣 傳支 出 L 1 2*******  是
2 3 3  1 o 1 10 1 / 1 3 I 宣傳支 出 是
234 1 0 1 10 1 1 1 3 I 宣 傳支 出 只回三
235  1 0 1 /0 1 / 1 3 宣 傳支 出 是
236  1 0 1 /0 1/ 1 3  茂田:. 
2 37 1 0 1 /0 1 / 1 3  是
238  1 0 1 /0 1 / 1 3 是
239  1 0 1/ 0 1/ 1 3 彭立文 是
240 1 0 1 /0 1 / 1 3  宣 傳支 出 胡 婉日宣 K22＊＊＊＊串串＊
是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
