政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分 34秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收 支斜 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金 錢 類 士也正止
22 1 1 0 1 /0 1 / 1 3 宣傳支 出 彭 鎮 郁 H22*******  是
222 1 0 1 10 1 1 1 3  I 宣傳支 出 黃文琳 L22*******  是
223 1 0 1 10 1 1 1 3 I 宣 傳支 出 龔 成 書 M 1 2*******  1 ,  1 0  是
224 1 0 1 10 1 1 1 3 I 宣 傳支 出 1 , 32 是
225 1 0 1 10 1 1 1 3 I 宣傳支 出 1 ,  1 0  是
226 1 0 1 /0 1 / 1 3  55  是
227 1 0 1 /0 1 / 1 3 1 ,  6 5  
是
228 1 0 1/0 1 / 1 3 5 5  是
229 1 0 1 10 1 ; 1 3 I 潘 慧 玲 E22*******  44  
是
230  1 0 1 10 1 1 1 3  I 宣傳支 出 廖子鉤 P 1 2*******  44 只日ζ 
2 3 1 1 0 1 ;0 1 ; 1 3 I 宣 傳支 出 王 文 聖 M 1 2*******  是
232 1 0 1 10 1 ; 1 3 I 宣 傳支 出 L 1 2*******  是
2 3 3  1 o 1 10 1 / 1 3 I 宣傳支 出 是
234 1 0 1 10 1 1 1 3 I 宣 傳支 出 只回三
235  1 0 1 /0 1 / 1 3 宣 傳支 出 是
236  1 0 1 /0 1/ 1 3  茂田:. 
2 37 1 0 1 /0 1 / 1 3  是
238  1 0 1 /0 1 / 1 3 是
239  1 0 1/ 0 1/ 1 3 彭立文 是
240 1 0 1 /0 1 / 1 3  宣 傳支 出 胡 婉日宣 K22＊＊＊＊串串＊
是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分34秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
24 1 1 0 1 /0 1 / 1 3  宣傳支 出 賈 寶 珍 L22＊＊＊＊牢牢申 是
242 1 0 1 10 1 1 1 3 I 宣 傳支 出 徐芷薇 L22*******  是
243 1 0 1 10 1 ; 1 3  I 宣 傳支 出 L 1 2* * *****  是
244 1 0 1 0 1 ; 1 3  I 宣傳支 出 茂田: 
245 1 0 1 10 1 1 1 3 I 宣 傳支 出 是
246 1 0 1 /0 1/ 1 3  是
247 1 0 1 /0 1 / 1 3 是
248 1 0 1 10 1 1 1 3  I 是
249 1 0 1 10 1 1 1 3  I 王 淑珠 S22*******  1 ,  32  是
250 1 0 1 10 1 1 1 3  I 蔡阿金 E20*******  1 , 32  是
25 1  1 0 1 10 1 ; 1 3  I 宣 傳支 出 王 月 梅 L20*******  是
一
252 1 0 1 10 1 ; 1 3  I 宣 傳支 出 高 麗 娟 L20*******  只日已
253  1 0 1 ;0 1 ; 1 3  I 宣傳支 出 黃佩怡 L22*******  1 ' 32叫 是一
254 1 0 1 /0 1 / 1 3  宣 傳支 出 1 ,  32 只四已
255 1 0 1 /0 1 / 1 3  1 ' 32 是
256 1 0 1 /0 1 / 1 3  1 ,  32 
是
257 1 0 1 /0 1 / 1 3  1 ,  32  是
258 1 0 1 /0 1 / 1 3  陳蔡素 月 1 , 32 是
259 1 0 1 /0 1 / 1 3  陳 意 宗 L 1 2*******  1 ,  32 
是
260  1 0 1 /0 1 / 1 3  陳建弘 L 1 2* * *****  1 , 32 
是
本件 資 料像依 申 報人網路 申 報資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 ﹔有 錯誤 ， 以 申報人 申 報之 資 料 為 準 。
