政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
26 1 1 0 1 /0 1 / 1 3 宣傳支 出
262 I 1 0 1 /0 1 / 1 3  I 宣 傳支 出
26 3  I 1 0 1 0 1 ; 1 3  I 宣 傳支 出
264  I .1 。 1 /0 1 / 1 3 I 宣 傳 支 出
265  I 1 o 1 /0 1 /  1 3  I 宣 傳 支 出
266  I 1 0 1 /0 1 / 1 3  I 
267  I 1 0 1 /0 1 / 1 3  
268  I 1 0 1 /0 1 / 1 3 
2 69  I 1 0 1 /0 1 / 1 3  
270  1 0 1 /的 ／ 1 3 I 宣 傳支 出
21 1 I 1 0 1 10 1 ; 1 3  I 宣 傳支 出
212 I 1 0 1 10 1 1 1 3  I 宣 傳支 出
273  I 1 0 1/ 0 1 / 1 3 宣 傳支 出
274 I 1 0 1 /0 1 / 1 3  宣 傳 支 出
275  1 0 1 /0 1 / 1 3  宣 傳支 出
276  1 0 1 /0 1 / 1 3  
277 1 0 1 /0 1 / 1 3  
278  1 0 1 /0 1 / 1 3  
27 9  1 0 1 /0 1 / 1 3  
280  I 1 0 1 /0 1 / 1 3 宣 傳支 出
張 秀 昭 L22牢牢＊＊＊＊＊
郭 建 忠 L 1 2＊ 申 牢牢＊＊＊
蘇梅枝 L20*******  
陳建成恆心九六字為3 ： 
神林子
劉淑敏
陳子敬
大洞發
鵬程廣告社
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
1 ,  32  
77 
77  
1 ,  0 0  
1 ,  00  
1 , 0 0  
4 6 9  
3 , 6 0 
列印日 期 ： 103 年02 年的日
1 4日寄07分34秒
第 1 4 頁 ／共 25 頁
金錢類 地址
是
是
是
是
是
是
是
只四ζ 
是
是
是
是
是
是
是
是
是
是
是
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄07分34秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
28 1 1 0 1 /0 1 / 1 3 
宣 傳支 出 喬森 美術社 等
是
282  I 1 0 1 10 1 ; 1 3  I 宣 傳 支 出 是
28 3  I 1 0 1 10 1 1 1 3  I 宣 傳 支 出 是
284 I 1 0 1 ;0 1 ; 1 3  I
宣
傳支 出 是
285  I 1 0 1 /0 1 / 1 3  會 傳支 出 是 ︱ 雲 林縣虎尾鎮
286 I 1 0 1 /0 1 / 1 3  是
287 I 1 0 1 /0 1 / 1 3 只四三
288 1 0 1 /0 1 / 1 3 是
28 9 1 0 1 /0 1/ 1 3  是
29 0  I 1 0 1 10 1 1 3  I 室傳支 出 台 灣鐵路局 只回三
29 1 I 1 0 1 /0 1 / 1 3  室 傳支 出 台 灣 高 鐵 只四ζ 
292  I 1 0 1 /0 1 / 1 3 宣 傳 支 出 是
2 9 3  I 1 0 1 10 1 1 1 3  I 宣 傳支 出 是
294 I 1 0 1 /0 1 / 1 3  宣 傳 支 出 是
295  I 1 0 1 /0 1 / 1 3  宣 傳 支 出 是
29 6  I 1 0 1 /0 1 / 1 3  
只
回
三
297  I 1 0 1 /0 1 / 1 3  是
298 1 0 1 /0 1/ 1 3  是
2 9 9  1 0 1 /0 1 / 1 3  
嘉 義 市 勞 工 育 樂 中 心場地租 等 是
3 0 0  1 0 1 /0 1 / 1 3  宣 傳支 出
嘉 義 市 勞 工 育 樂 中 心 是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
