政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄07分34秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
28 1 1 0 1 /0 1 / 1 3 
宣 傳支 出 喬森 美術社 等
是
282  I 1 0 1 10 1 ; 1 3  I 宣 傳 支 出 是
28 3  I 1 0 1 10 1 1 1 3  I 宣 傳 支 出 是
284 I 1 0 1 ;0 1 ; 1 3  I
宣
傳支 出 是
285  I 1 0 1 /0 1 / 1 3  會 傳支 出 是 ︱ 雲 林縣虎尾鎮
286 I 1 0 1 /0 1 / 1 3  是
287 I 1 0 1 /0 1 / 1 3 只四三
288 1 0 1 /0 1 / 1 3 是
28 9 1 0 1 /0 1/ 1 3  是
29 0  I 1 0 1 10 1 1 3  I 室傳支 出 台 灣鐵路局 只回三
29 1 I 1 0 1 /0 1 / 1 3  室 傳支 出 台 灣 高 鐵 只四ζ 
292  I 1 0 1 /0 1 / 1 3 宣 傳 支 出 是
2 9 3  I 1 0 1 10 1 1 1 3  I 宣 傳支 出 是
294 I 1 0 1 /0 1 / 1 3  宣 傳 支 出 是
295  I 1 0 1 /0 1 / 1 3  宣 傳 支 出 是
29 6  I 1 0 1 /0 1 / 1 3  
只
回
三
297  I 1 0 1 /0 1 / 1 3  是
298 1 0 1 /0 1/ 1 3  是
2 9 9  1 0 1 /0 1 / 1 3  
嘉 義 市 勞 工 育 樂 中 心場地租 等 是
3 0 0  1 0 1 /0 1 / 1 3  宣 傳支 出
嘉 義 市 勞 工 育 樂 中 心 是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額
3 0 1 1 0 1 /0 1 / 1 3  宣 傳 支 出
3 02 I 1 0 1 ;0 1 ; 1 3  I 宣 傳 支 出
3 0 3  I 1 0 1/0 1 / 1 3 I 宣 傳 支 出
304 I 1 0 1 /0 1 / 1 3 I 宣 傳 支 出
305  I 1 0 1 10 1 1 1 3  I 宣 傳支 出
306  I 1 0 1 ;0 1 ; 1 3  I 
307  I 1 0 1 ;0 1 ; 1 3  I 
308  I 1 0 1 /0 1 / 1 3  I 
309  I 1 0 1/0 1 / 1 3 I 宣 傳 支 出
3 1  o I 1 o 1 /0 1 /  1 3  I 宣 傳支 出
3 1 1 I 1 0 1 10 1 1 1 3 I 室 傳 支 出
3 1 2  I 1 0 1 ;0 1 1 1 3  I 宣 傳 支 出
3 1 3  I 1 0 1 /0 1/ 1 3  宣 傳 支 出
3 1 4  I 1 0 1 /0 1 / 1 3  宣 傳 支 出
3 1 5  I 1 0 1 /0 1 / 1 3  
3 1 6  I 1 0 1 /0 1 / 1 2  
3 1 7  I 1 0 1 /0 1 / 1 2  
3 1 8  I 1 0 1/0 1 / 1 2  
3 1 9  I 1 0 1 /0 1 / 1 2 
320 I 1 0 1 /0 1 / 1 2  
嘉 義 國 軍英雄館
0955585 1 
0 955585 1 
1 5 9 6 9457 
1 5 9 6 9457 
徐巧 芯 A22*******  
廖郁嫻 B22*******  
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
5 5 0  
330  
列 印 日 期 ： 1 0 3年02年20 日
1 4 日寺。7分 34秒
第 1 6 頁 ／共 25 頁
金 錢 類
生也hl.
是
茂田: 
臺 南 市東 區 大
是 臺 南 市 東 區 大
只
回
ζ 
臺 南 市東 區
大
又
日
三
是
是
是
是 嘉 義市 車 店 里
只
日
ζ 
是
只
四
ζ 
台 北 市 萬 華 區
是 台 北 市 萬 華 區
是
台 北 市 萬 華 區
是 臺 北 市 金 山 南
只
日
三
是
是
是
只
四ζ 
