政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額
3 0 1 1 0 1 /0 1 / 1 3  宣 傳 支 出
3 02 I 1 0 1 ;0 1 ; 1 3  I 宣 傳 支 出
3 0 3  I 1 0 1/0 1 / 1 3 I 宣 傳 支 出
304 I 1 0 1 /0 1 / 1 3 I 宣 傳 支 出
305  I 1 0 1 10 1 1 1 3  I 宣 傳支 出
306  I 1 0 1 ;0 1 ; 1 3  I 
307  I 1 0 1 ;0 1 ; 1 3  I 
308  I 1 0 1 /0 1 / 1 3  I 
309  I 1 0 1/0 1 / 1 3 I 宣 傳 支 出
3 1  o I 1 o 1 /0 1 /  1 3  I 宣 傳支 出
3 1 1 I 1 0 1 10 1 1 1 3 I 室 傳 支 出
3 1 2  I 1 0 1 ;0 1 1 1 3  I 宣 傳 支 出
3 1 3  I 1 0 1 /0 1/ 1 3  宣 傳 支 出
3 1 4  I 1 0 1 /0 1 / 1 3  宣 傳 支 出
3 1 5  I 1 0 1 /0 1 / 1 3  
3 1 6  I 1 0 1 /0 1 / 1 2  
3 1 7  I 1 0 1 /0 1 / 1 2  
3 1 8  I 1 0 1/0 1 / 1 2  
3 1 9  I 1 0 1 /0 1 / 1 2 
320 I 1 0 1 /0 1 / 1 2  
嘉 義 國 軍英雄館
0955585 1 
0 955585 1 
1 5 9 6 9457 
1 5 9 6 9457 
徐巧 芯 A22*******  
廖郁嫻 B22*******  
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
5 5 0  
330  
列 印 日 期 ： 1 0 3年02年20 日
1 4 日寺。7分 34秒
第 1 6 頁 ／共 25 頁
金 錢 類
生也hl.
是
茂田: 
臺 南 市東 區 大
是 臺 南 市 東 區 大
只
回
ζ 
臺 南 市東 區
大
又
日
三
是
是
是
是 嘉 義市 車 店 里
只
日
ζ 
是
只
四
ζ 
台 北 市 萬 華 區
是 台 北 市 萬 華 區
是
台 北 市 萬 華 區
是 臺 北 市 金 山 南
只
日
三
是
是
是
只
四ζ 
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i::p a 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分34秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
32 1 1 0 1 /0 1 / 1 2  室 傳 支 出 林俊德 A 1 2*******  是
322 1 0 1 ;0 1 ; 1 2  I 宣 傳支 出 A22＊＊串串串＊＊ 是
323  I 1 0 1 10 1 1 1 2  I 宣 傳 支 出 A22******* 是
324 I 1 0 1 10 1 1 2 I 宣 傳 支 出 是
325 I 1 0 1 ;0 1 ; 1 2 I 是
326  I 1 0 1 /0 1 / 1 2  是
327 1 0 1 /0 1 / 1 2  是
328 1 0 1 10 1 1 1 2  I 是
329  1 0 1 10 1 1 2 I 銘 山 企 業 有公 司 1 6 9 1 4059  是 台 中 縣、大 里 市
3 3 0  I 1 0 1 10 1 ; 1 2  I 宣 傳 支 出
義 豐 行
77647029  是 台 中 市 北 屯 區
3 3 1 1 0 1 ;0 1 ; 1 2  I 宣 傳支 出 704 1 2 602  是 高 雄市 楠梓 區
3 32 1 0 1 10 1 1 1 2  I 宣 傳 支 出 是
3 3 3  I 1 0 1 0 1 1 1 2  I 宣傳支 出 有 限公 司 09459837  是 新 北 市 汐 止 區
334  I 1 0 1 10 1 ; 1 2  I 宣傳支 出 是 新 北 市八 里 區
3 35  I 1 0 1 /0 1/ 1 2  宣 傳支 出 茂田: 台 北 市松江路
3 3 6  I 1 0 1 /0 1 / 1 2  是 新 北 市 五股 巨
3 3 7  I 1 0 1 /0 1 / 1 2  是 新 北 市 五股 區
3 3 8  I 1 0 1 /0 1 / 1 2  " 緝 溢興 業 有 限 公 司 是
3 39  I 1 0 1 /0 1 / 1 2  中 國 廣播股份有限公 司 是 台 北 市松江路
340 I 1 0 1 /0 1 / 1 2  宣 傳支 出 欣喜揚企業 有限公 司 28700 1 1 8 是 台 北 市 中 正 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
