政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i::p a 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分34秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
32 1 1 0 1 /0 1 / 1 2  室 傳 支 出 林俊德 A 1 2*******  是
322 1 0 1 ;0 1 ; 1 2  I 宣 傳支 出 A22＊＊串串串＊＊ 是
323  I 1 0 1 10 1 1 1 2  I 宣 傳 支 出 A22******* 是
324 I 1 0 1 10 1 1 2 I 宣 傳 支 出 是
325 I 1 0 1 ;0 1 ; 1 2 I 是
326  I 1 0 1 /0 1 / 1 2  是
327 1 0 1 /0 1 / 1 2  是
328 1 0 1 10 1 1 1 2  I 是
329  1 0 1 10 1 1 2 I 銘 山 企 業 有公 司 1 6 9 1 4059  是 台 中 縣、大 里 市
3 3 0  I 1 0 1 10 1 ; 1 2  I 宣 傳 支 出
義 豐 行
77647029  是 台 中 市 北 屯 區
3 3 1 1 0 1 ;0 1 ; 1 2  I 宣 傳支 出 704 1 2 602  是 高 雄市 楠梓 區
3 32 1 0 1 10 1 1 1 2  I 宣 傳 支 出 是
3 3 3  I 1 0 1 0 1 1 1 2  I 宣傳支 出 有 限公 司 09459837  是 新 北 市 汐 止 區
334  I 1 0 1 10 1 ; 1 2  I 宣傳支 出 是 新 北 市八 里 區
3 35  I 1 0 1 /0 1/ 1 2  宣 傳支 出 茂田: 台 北 市松江路
3 3 6  I 1 0 1 /0 1 / 1 2  是 新 北 市 五股 巨
3 3 7  I 1 0 1 /0 1 / 1 2  是 新 北 市 五股 區
3 3 8  I 1 0 1 /0 1 / 1 2  " 緝 溢興 業 有 限 公 司 是
3 39  I 1 0 1 /0 1 / 1 2  中 國 廣播股份有限公 司 是 台 北 市松江路
340 I 1 0 1 /0 1 / 1 2  宣 傳支 出 欣喜揚企業 有限公 司 28700 1 1 8 是 台 北 市 中 正 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統， 豈 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日等。7分 34秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號
交 易 日 期
收 支 料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
34 1 1 0 1 /0 1/ 1 2  宣 傳 支 出 新邏輯有 限公 司 1 275 6446 茂田:. 台 北市 中 山 區
342 I 1 0 1 10 1 1 1 2  I 宣 傳 支 出 英 屬 維 京群 島 商捷豪：婆 多 媒體股份有限公 284276 6 7  只日ζ 台 北松 山 區 八
343  I 1 0 1 10 1 1 1 2  I 宣 傳 支 出 84455 1 72 是 台 北 市 信 義 區
344 I 1 0 1 ;0 1 ; 1 2  I 宣 傳 支 出 是
345 I 1 0 1 ;0 1 ; 1 2  I 宣 傳 支 出 是 台 北 市 中 正 區
346 I 1 0 1 10 1 ; 1 2  I 宣 傳 支 出 是 臺 北 市 中 正 區
347 I 1 0 1 月 1 1 1 2 I 宣 傳起路 是 臺 北 市 中 正 區
348 I 1 0 1 0 1 ; 1 2  I 
是 臺 北 市 中 正 區
349 I 1 0 1 10 1 1 1 2  I 星 期 三文化創 意 股份 有 限 公 司 28444770 是 臺 北 市 中 正 區
350  I 1 o 1 10 1 1 1 2 I 宣 傳 支 出 威 肯 公 共 關 條顧 問 （股）公 司 2 3898479  是 臺 北 市 青 島 東
35 1 I 1 0 1 10 1 1 1 2  I 宣 傳支 出 是
352 I 1 0 1 0 1 1 1 2  I 宣 傳 支 出 86758854 是 新北市八里 區
35 3  I 1 0 1 10 1 1 1 2  I 宣 傳 支 出 86758854  是 新 北 市八里 區
354 I 1 0 1 10 1 1 1 2  I 宣 傳支 出 是 台 北 市 信 義 區
355  I 1 0 1 10 1 ; 1 2  宣 傳 支 出 是 台 北 市 信 義 區
356  I 1 0 1/0 1 / 1 2  是 台 北 市信 義 區
357  I 1 0 1 /0 1 / 1 2  4 ,  1 9 5 , 9 8 1  是 台 北 市 信 義 區
電
358  1 0 1 /0 1 / 1 1 永春零 售 市場股份有 限 公 司 6 1  ' 0 0 是 台 北 市松 山 路
359  1 0 1 /0 1/ 1 1 陳 柏 宏 2 , 00 是
3 60  I 1 0 1 /0 1 / 1 1 宣 傳 支 出 符世旻 2 , 00 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
