政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統， 豈 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日等。7分 34秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號
交 易 日 期
收 支 料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
34 1 1 0 1 /0 1/ 1 2  宣 傳 支 出 新邏輯有 限公 司 1 275 6446 茂田:. 台 北市 中 山 區
342 I 1 0 1 10 1 1 1 2  I 宣 傳 支 出 英 屬 維 京群 島 商捷豪：婆 多 媒體股份有限公 284276 6 7  只日ζ 台 北松 山 區 八
343  I 1 0 1 10 1 1 1 2  I 宣 傳 支 出 84455 1 72 是 台 北 市 信 義 區
344 I 1 0 1 ;0 1 ; 1 2  I 宣 傳 支 出 是
345 I 1 0 1 ;0 1 ; 1 2  I 宣 傳 支 出 是 台 北 市 中 正 區
346 I 1 0 1 10 1 ; 1 2  I 宣 傳 支 出 是 臺 北 市 中 正 區
347 I 1 0 1 月 1 1 1 2 I 宣 傳起路 是 臺 北 市 中 正 區
348 I 1 0 1 0 1 ; 1 2  I 
是 臺 北 市 中 正 區
349 I 1 0 1 10 1 1 1 2  I 星 期 三文化創 意 股份 有 限 公 司 28444770 是 臺 北 市 中 正 區
350  I 1 o 1 10 1 1 1 2 I 宣 傳 支 出 威 肯 公 共 關 條顧 問 （股）公 司 2 3898479  是 臺 北 市 青 島 東
35 1 I 1 0 1 10 1 1 1 2  I 宣 傳支 出 是
352 I 1 0 1 0 1 1 1 2  I 宣 傳 支 出 86758854 是 新北市八里 區
35 3  I 1 0 1 10 1 1 1 2  I 宣 傳 支 出 86758854  是 新 北 市八里 區
354 I 1 0 1 10 1 1 1 2  I 宣 傳支 出 是 台 北 市 信 義 區
355  I 1 0 1 10 1 ; 1 2  宣 傳 支 出 是 台 北 市 信 義 區
356  I 1 0 1/0 1 / 1 2  是 台 北 市信 義 區
357  I 1 0 1 /0 1 / 1 2  4 ,  1 9 5 , 9 8 1  是 台 北 市 信 義 區
電
358  1 0 1 /0 1 / 1 1 永春零 售 市場股份有 限 公 司 6 1  ' 0 0 是 台 北 市松 山 路
359  1 0 1 /0 1/ 1 1 陳 柏 宏 2 , 00 是
3 60  I 1 0 1 /0 1 / 1 1 宣 傳 支 出 符世旻 2 , 00 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 34秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
36 1 1 0 1 /0 1/ 1 1 宣 傳 支 出 鄧 師 傅 滷味股份 有 限 公 司 是
3 62  I 1 0 1 10 1 1 1 1  I 宣 傳 支 出 楠 榮 招 牌行 是
3 6 3  I 1 0 1 10 1 ; 1 1  I 宣 傳支 出 是
364  I 1 0 1 /0 1 / 1 1 l 宣 傳 支 出 只日三
3 65  I 1 0 1 10 1 1 1 1  I 宣 傳 支 出 是
3 6 6  I 1 0 1 /0 1 / 1 1 宣 傳 支 出 是
367  I 1 0 1 /0 1 / 1 1 是
3 6 8  I 1 0 1 10 1 1 1 1 I 是
一
369  I 1 0 1 10 1 1 1 1  I 
張唆豪
A 1 2*******  3 3叫 是
一
370  I 1 0 1 10 1 1 1 1  I 宣 傳 支 出 陳 宗 富 C 1 2*******  3 3 0  是
37 1 I 1 0 1 ;0 1 ; 1 1  I 宣 傳支 出 邱琪偉 G 1 2*******  是
372  I 1 0 1 ;0 1 ; 1 1  I 宣 傳支 出 賴孝安 G 1 2*******  是
一
373  I 1 0 1 10 1 ; 1 1  I 宣 傳 支 出 U 1 2*******  是
一
374 I 1 0 1 ;0 1 ; 1 1  I 宣 傳支 出 是
一
375  I 1 0 1/ 0 1 / 1 1 宣 傳支 出 3 3  是
376  I 1 0 1 /0 1 / 1 1  3 3  是
377  I 1 0 1 /0 1 / 1 1 3 3  是
378  I 1 0 1 /0 1 / 1 1 3 3  是
379  I 1 0 1 /0 1 / 1 0  
李 佳瑜
1 ,  1 0  是
380  I 1 0 1 /0 1 / 1 0  宣 傳 支 出 莊登勳 1 ,  1 0  只四三
本件 資 料靜、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
