政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 34秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
36 1 1 0 1 /0 1/ 1 1 宣 傳 支 出 鄧 師 傅 滷味股份 有 限 公 司 是
3 62  I 1 0 1 10 1 1 1 1  I 宣 傳 支 出 楠 榮 招 牌行 是
3 6 3  I 1 0 1 10 1 ; 1 1  I 宣 傳支 出 是
364  I 1 0 1 /0 1 / 1 1 l 宣 傳 支 出 只日三
3 65  I 1 0 1 10 1 1 1 1  I 宣 傳 支 出 是
3 6 6  I 1 0 1 /0 1 / 1 1 宣 傳 支 出 是
367  I 1 0 1 /0 1 / 1 1 是
3 6 8  I 1 0 1 10 1 1 1 1 I 是
一
369  I 1 0 1 10 1 1 1 1  I 
張唆豪
A 1 2*******  3 3叫 是
一
370  I 1 0 1 10 1 1 1 1  I 宣 傳 支 出 陳 宗 富 C 1 2*******  3 3 0  是
37 1 I 1 0 1 ;0 1 ; 1 1  I 宣 傳支 出 邱琪偉 G 1 2*******  是
372  I 1 0 1 ;0 1 ; 1 1  I 宣 傳支 出 賴孝安 G 1 2*******  是
一
373  I 1 0 1 10 1 ; 1 1  I 宣 傳 支 出 U 1 2*******  是
一
374 I 1 0 1 ;0 1 ; 1 1  I 宣 傳支 出 是
一
375  I 1 0 1/ 0 1 / 1 1 宣 傳支 出 3 3  是
376  I 1 0 1 /0 1 / 1 1  3 3  是
377  I 1 0 1 /0 1 / 1 1 3 3  是
378  I 1 0 1 /0 1 / 1 1 3 3  是
379  I 1 0 1 /0 1 / 1 0  
李 佳瑜
1 ,  1 0  是
380  I 1 0 1 /0 1 / 1 0  宣 傳 支 出 莊登勳 1 ,  1 0  只四三
本件 資 料靜、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4日寄07分34秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支料 自 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金 錢 類 地址
38 1 1 0 1 /0 1 / 1 0  宣 傳支 出 楊 宗 偉 是
382 I 1 0 1 10 1 1 1 0 I 宣 傳 支 出 鄧 允 只日三
383  I 1 0 1 10 1 1 1 0  I 宣 傳 支 出 吳 忠 漢 是
384 I 1 0 1 0 1 ; 1 0  I 宣 傳 支 出 只日ζ 
385  I 1 0 1 0 1 1 1 0  宣傳支 出 是
386  I 1 0 1 /0 1 / 1 0  是
387  I 1 0 1/ 0 1 / 1 0  是
388  I 1 0 1 /0 1 / 1 0  是
3 8 9 I 1 0 1/0 1 / 1 0  宣 傳支 只曰ζ 
3 9 0  I 1 0 1 10 1 1 1 0  I 宣 傳 支 出 黃 忠 婷 440 尺回: 
39 1 I 1 0 1 10 1 1 1 0  I 宣 傳 支 出 何依娜 44司 是
392  I 1 0 1 ;0 1 ; 1 0 I 宣 傳支 出 蔡維軒 是
3 9 3  I 1 0 1 10 1 1 1 0  I 宣 傳 支 出 是
394  I 1 0 1 10 1 1 1 0 l 宣 傳支 出 是
3 95  I 1 0 1 ;0 1 ; 1 0  I 是
3 9 6  I 1 0 1 /0 1 / 1 0  只回三
3 97  I 1 0 1/0 1 / 1 0  疋回
3 98  I 1 0 1 /0 1 / 1 0  只四ζ 
3 99  I 1 0 1 /0 1 / 1 0  周 恩 盈 是
400  I 1 0 1 /0 1 /0 9  宣 傳 支 出 台 中 競選總部 A 1 0*******  否 台 中 市大陸路
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
