政 治獻金會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號
交 易 日 期
收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
42 1 . 1 0 1/0 1 /0 9  室 傳 支 出
422 I 1 0 1 10 1 ;0 9  I 宣 傳 支 出
423 I 1 o 1 /0 1 /0 9  I 宣 傳 支 出
424 I 1 o 1 /0 1 /09  I 宣 傳支 出
425 I 1 0 1 10 1 10 9  I 宣 傳 支 出
426 I 1 0 1 /0 1 /0 9  I 
427 I 1 0 1 ;0 1 ;0 9  I 
428 I 1 0 1 10 1 10 9  I 
429 I 1 0 1 10 1 10 9  I 
4 3 0  I 1 o 1 /0 1  /09  I 宣 傳支 出
4 3 1 I 1 0 1/0 1 /09 I 宣 傳支 出
432 I 1 o 1 /0 1 /09  I 宣 傳 支 出
4 3 3  I 1 0 1 ;0 1 ;09 I 宣 傳 支 出
一
434 I 1 o 1 /0 1 /0 9  宣 傳支 出
435  I 1 0 1 /0 1 /09 宣 傳 支 出
436  I 1 0 1 /0 1 /0 9  
4 37  I 1 0 1 /0 1 /09 
4 3 8  I 1 0 1 /0 1 /0 9  
4 3 9  I 1 o 1 /0 1 /08 
440 I 1 o 1 /0 1 /08 宣 傳 支 出
台 中 廣播股份有限公 司
全 國 廣播股份有限令匆
中 華 郵政股份有 限公 司
真 鮮 魚 丸 店
商 品 績股份有限公 司
商 品 績股份有限公舟，
限公 司
J 三品 彩 色 印刷有限公 司
陳 重 安
旭峰快遞股份有限公 司
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
9 9  
列 印 日 期 ： 1 0 3年02年20 日
1 4峙。7分 34秒
第 22 頁 ／共 25 頁
金錢類 地址
是
只日
三
是
是 臺 北 市 民 生 束
是
是
是
是 ︱ 台 北 市信 義路
是
只日
三
是
是
是
是
是
是
是
是
只日三
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分 34秒
首次 申 報 第 23頁／共25頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土ii:
44 1 1 0 1 /0 1 /08  宣傳支 出 嘉 里大 榮 物流股份有 限公 司 是
442 1 0 1 ;0 1 ;o a I 宣 傳支 出 張淳諺 A 1 2*******  是
443  I 1 o 1 /0 1 /08 I 宣傳支 出 A l 2＊＊＊＊牢牢牢 只田ζ 
444 I 1 0 1 /0 1 /08  I 宣傳支 出 是
445 I 1 o 1 0 1 /08  I 級字 是
446 I 1 0 1 /0 1 /08  I 6 0  是
447 1 0 1 /0 1 /08  60  是
448 1 0 1 /0 1 /08  ＊學宮內＊＊＊ 60 是
449 1 0 1 /0 1 /0 8  6 0  是
450  1 0 1 /0 1 /08  宣傳支 出 謝 明 哲 A 1 2*******  6 0  F日巳
45 1 1 0 1 10 1 o a I 宣傳支 出 黃 郁 雯 F22*******  是
452 1 0 1 ;0 1 1oa I 宣傳支 出 F22*******  茂田:. 
453  1 0 1/ 0 1 /08  宣傳支 出 是
454 1 0 1 /0 1 /0 8  宣 傳支 出 是
455  1 0 1 /0 1 /08  宣 傳支 出 是
456  1 0 1 /0 1 /08  是
457 1 0 1 /0 1 /08  是
458  1 0 1 /0 1 /08  是
459 1 0 1 /0 1 /08  是
46 0 1 0 1 /0 1 /0 8  宣傳支 出 賴 彥 瑋 B 1 2牢牢＊＊＊＊＊ 是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
