政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。7分 34秒
首次 申 報 第 23頁／共25頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土ii:
44 1 1 0 1 /0 1 /08  宣傳支 出 嘉 里大 榮 物流股份有 限公 司 是
442 1 0 1 ;0 1 ;o a I 宣 傳支 出 張淳諺 A 1 2*******  是
443  I 1 o 1 /0 1 /08 I 宣傳支 出 A l 2＊＊＊＊牢牢牢 只田ζ 
444 I 1 0 1 /0 1 /08  I 宣傳支 出 是
445 I 1 o 1 0 1 /08  I 級字 是
446 I 1 0 1 /0 1 /08  I 6 0  是
447 1 0 1 /0 1 /08  60  是
448 1 0 1 /0 1 /08  ＊學宮內＊＊＊ 60 是
449 1 0 1 /0 1 /0 8  6 0  是
450  1 0 1 /0 1 /08  宣傳支 出 謝 明 哲 A 1 2*******  6 0  F日巳
45 1 1 0 1 10 1 o a I 宣傳支 出 黃 郁 雯 F22*******  是
452 1 0 1 ;0 1 1oa I 宣傳支 出 F22*******  茂田:. 
453  1 0 1/ 0 1 /08  宣傳支 出 是
454 1 0 1 /0 1 /0 8  宣 傳支 出 是
455  1 0 1 /0 1 /08  宣 傳支 出 是
456  1 0 1 /0 1 /08  是
457 1 0 1 /0 1 /08  是
458  1 0 1 /0 1 /08  是
459 1 0 1 /0 1 /08  是
46 0 1 0 1 /0 1 /0 8  宣傳支 出 賴 彥 瑋 B 1 2牢牢＊＊＊＊＊ 是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙的分34秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 ！ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也拖上
46 1  1 0 1 /0 1 /08  宣 傳支 出 蔣 育 廷 U 1 2*******  是
462  1 0 1 10 1 o a I 宣 傳支 出 李 繼瑋 f 1 3* * *****  是
4 6 3  1 0 1 ;0 1 oa I 宣傳支 出 C 1 2＊＊＊＊牢牢＊ 是
464  1 0 1 10 1 1oa  I 宣傳支 出 是
465  1 0 1/0 1 /08 室傳支出 是
466  1 0 1 /0 1  /08  是
467  1 0 1 /0 1 /0 8  是
468 1 0 1 /0 1 /08  是
46 9 1 0 1 /0 1 /0 8  王 柏 需 只日ζ 
470  1 0 1 10 1 1oa  I 宣 傳支 出 陳威君 A22牢牢＊＊＊＊＊ 是
47 1 1 0 110 1 /o a  I 宣傳支 出 湯 弘 至 f 1 2*******  是
472 1 0 1 10 1 /08 I 宣 傳 支 出 李 芷 萱 A22*******  是
47 3 1 0 1 0 1 1o a  I 宣傳支 出 是
474 1 0 1 0 1 ;o a I 宣 傳支 出 是
475 1 0 1 /0 1 /08  宣傳支 出 是
476  1 0 1 /0 1 /08  是
477  1 0 1 /0 1 /08  是
478 1 0 1 /0 1 /08 是
479 1 0 1 /0 1 /08  茂田: 
480  1 0 1 /0 1 /08 宣 傳支 出 A22*******  茂田: 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
