政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙的分34秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 ！ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也拖上
46 1  1 0 1 /0 1 /08  宣 傳支 出 蔣 育 廷 U 1 2*******  是
462  1 0 1 10 1 o a I 宣 傳支 出 李 繼瑋 f 1 3* * *****  是
4 6 3  1 0 1 ;0 1 oa I 宣傳支 出 C 1 2＊＊＊＊牢牢＊ 是
464  1 0 1 10 1 1oa  I 宣傳支 出 是
465  1 0 1/0 1 /08 室傳支出 是
466  1 0 1 /0 1  /08  是
467  1 0 1 /0 1 /0 8  是
468 1 0 1 /0 1 /08  是
46 9 1 0 1 /0 1 /0 8  王 柏 需 只日ζ 
470  1 0 1 10 1 1oa  I 宣 傳支 出 陳威君 A22牢牢＊＊＊＊＊ 是
47 1 1 0 110 1 /o a  I 宣傳支 出 湯 弘 至 f 1 2*******  是
472 1 0 1 10 1 /08 I 宣 傳 支 出 李 芷 萱 A22*******  是
47 3 1 0 1 0 1 1o a  I 宣傳支 出 是
474 1 0 1 0 1 ;o a I 宣 傳支 出 是
475 1 0 1 /0 1 /08  宣傳支 出 是
476  1 0 1 /0 1 /08  是
477  1 0 1 /0 1 /08  是
478 1 0 1 /0 1 /08 是
479 1 0 1 /0 1 /08  茂田: 
480  1 0 1 /0 1 /08 宣 傳支 出 A22*******  茂田: 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 ︱ 身 分證／統一 編 拉入金額 支 出 金額
48 1 I 1 0 1/ 0 1 /08 I 宣 傳 支 出
482 I 1 o 1 10 1 /0 8  I 宣 傳支 出
483  I 1 0 1 /0 1/0 8 I 宣 傳支 出
484 I 1 0 1 10 1 108 I 宣傳支 出
485  I 1 o 1 ;o 1 /08  I 
486  I 1 o 1 /0 1/08  
487 I 1 0 1 /0 1 /08 
488  I 1 0 1 ;0 1 ;08  I 
489  I 1 0 1 /0 1 /08  宣 傳文
490  I 1 0 1 /0 1/ 08 宣 傳支 出
49 1 I 1 0 1 ;0 1 /08 I 宣 傳支 出
一
492  I 1 0 1 /0 1/ 08 I 宣 傳支 出
4 9 3  I 1 0 1 /0 1 /08 I 宣 傳支 出
一
494 I · 1 o 1 10 1 /08 I 宣 傳 支 出
一
495  I 1 o 1 /0 1 /08  宣 傳 支 出
496  I 1 0 1 /0 1 /08  宣 傳 支 出
497  I 1 o 1 /0 1 /08  宣 f
498  I 1 0 1 /0 1 /08  
499  1 0 1 /0 1 /08  
500  1 0 1 /0 1 /08  
鄭 翔玲 L22＊＊串串＊＊申
吳 宜 泰 K22*******  
K22牢牢＊＊＊＊＊
林煒楊 A 1 2*******  
鄭 宇 良 L l2*******  
徐君 柔 U22******* 
胡 麒玫 V 1 2*******  
f 1 2＊牢牢＊＊＊＊
宮 智 瑤 f22＊＊＊＊＊牢牢
謝忠祐 A 1 2*******  
本件 資 料祥、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
30叫
3 0  
3 0  
3 3  
3 3  
3 3叫
3 3  
3 3  
3 3  
3 3  
3 3  
3 3  
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄07分 34秒
第 25 頁 ／共 25 頁
金錢類 品也拖上
是
是
是
是
是
是
是
一
是
一
是
是
茂田二
只
回
ζ 
是
是
是
只
四
三
是
戶
回
已
是
是
