序號 ︱ 交 易 日 期
2 1 1 1 0 01 1 叭。
22 I 1 0 01 1 2130  
列 印 日 期 ： 1 0 3年02年20 日
1 4日幸的分39秒
第 2 頁 ／共 25 頁
身 分證／統 一 編 ︱收入金額 ︱支 出 金額 ︱金錢類 ︱ 地址
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
宣 傳 支 出
宣 傳支 出
捐 贈 者／支 出 對 象
劉議允
23  I 1 0 0/ 1 2/30 i 宣 傳支 出
24 I 1 0 01 1 2;3 0  I 宣 傳 支 出
25 I 1 0叭 的O I 
26 I 1 0 01 1 的0
27 I 1 0 01 1 們0
2s I 1 o 叭 的0
的 I 1 0 01 1 2月o I 宣 傳 支 出
30  I 1 州 2130 I 宣 傳 支 出
3 1  J 1 0 01 1 2130  I 宣 傳支 出
32 I 1 0 01 1 2130  I 宣 傳 支 出
zu－
A且可『
EU
ZUE
ZU ZU 
1 0 0/ 1 2/30  
1 0 0/ 1 2/30  
1 0 0/ 1 2/30  
是一
是一
是一
是
是
勝一
萱
麟一
怡
馮呂
宣 傳 支 出
宣 傳 支 出
宣 傳 支 出
36  I 1 0 01 1 2;3 0  
37  I 1 0 01 1 們0
38 I 1 0叭 的0
39 I 1 0 01 1 2130  
的 I 1 0 01 1 的o I 宣 傳支 出 ︱ 謝靜萱
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
是一
是一
是一
是一
是
一是
一是
一是
一是
一是
一是
一是
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 l'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 14 時間分3 9秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也正止
4 1  1 00/ 1 2/3 0  宣 傳支 出 張郁苓 是
42 I 1 0 0; 1 2;3 0  I 宣傳支 出 應翔 宇 是
43  I 1 0 0; 1 2;30  I 宣 傳支 出 是
44 I 1 0 0; 1 2;30  I 宣 傳 支 出 是
45 I 1 0 0; 1 2;30  I 宣傳支 出 茂田: 
46  I 1 0 0; 1 2;30  I 
是
一
47 I 1 0 0; 1 2;30  I 50叫 是
一
48  I 1 0 0/ 1 2/30  
是
49 I 1 0 0/ 1 2/30  是
50  I 1 0 0/ 1 2/30  宣傳支 出
許淵 智
只
日
三
5 1 I 1 0 0/ 1 2/30  室 傳支 出 古 雅 萍 是
52 I 1 0 0/ 1 2/30  宣 傳支 出 許淑娟 是
5 3  I 1 0 0/ 1 2/30 宣傳支 出 5 0  只日ζ 
54 I 1 0 0/ 1 2/30  宣 傳支 出 50 
是
55  I 1 0 0/ 1 2/30  宣 傳支 出 50  是
5 6  1 0 0/ 1 2/30  
是
57  1 0 0/ 1 2/30  且伊盞， 50 是
58  I 1 0 0/ 1 2/30  50 是
5 9  I 1 0 0/ 1 2/30  杜宜謙 50  是
6 0  I 1 0 0/ 1 2/30  詹 媛婷 5 0  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
