政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 l'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 14 時間分3 9秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也正止
4 1  1 00/ 1 2/3 0  宣 傳支 出 張郁苓 是
42 I 1 0 0; 1 2;3 0  I 宣傳支 出 應翔 宇 是
43  I 1 0 0; 1 2;30  I 宣 傳支 出 是
44 I 1 0 0; 1 2;30  I 宣 傳 支 出 是
45 I 1 0 0; 1 2;30  I 宣傳支 出 茂田: 
46  I 1 0 0; 1 2;30  I 
是
一
47 I 1 0 0; 1 2;30  I 50叫 是
一
48  I 1 0 0/ 1 2/30  
是
49 I 1 0 0/ 1 2/30  是
50  I 1 0 0/ 1 2/30  宣傳支 出
許淵 智
只
日
三
5 1 I 1 0 0/ 1 2/30  室 傳支 出 古 雅 萍 是
52 I 1 0 0/ 1 2/30  宣 傳支 出 許淑娟 是
5 3  I 1 0 0/ 1 2/30 宣傳支 出 5 0  只日ζ 
54 I 1 0 0/ 1 2/30  宣 傳支 出 50 
是
55  I 1 0 0/ 1 2/30  宣 傳支 出 50  是
5 6  1 0 0/ 1 2/30  
是
57  1 0 0/ 1 2/30  且伊盞， 50 是
58  I 1 0 0/ 1 2/30  50 是
5 9  I 1 0 0/ 1 2/30  杜宜謙 50  是
6 0  I 1 0 0/ 1 2/30  詹 媛婷 5 0  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄08分39秒
首次 申 報 第 4 頁 ／共 2.5 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
6 1 1 0 0/ 1 2/30 宣傳支 出 陳 剛 是
62 I 1 0 01 1 2;30  I 宣傳支 出 李 宜倫 是
6 3  I 1 0 0; 1 2;30  I 宣傳支 出 是
64 I 1 0 0; 1 2;30  I 宣傳支 出 是
65  I 1 0 0; 1 2;30  I 
是
6 6  I 1 0 0/ 1 2/30 
是
67  I 1 0 0/ 1 2/30 
是
6 8  I 1 0 0/ 1 2/30 
是
6 9  I 1 0 0/ 1 2/30 宣 傳支 出 只日三
70  I 1 0 0/ 1 2/30  I 宣 傳支 出 劉 有廷 是
一
7 1  I 1 0 0; 1 2;30  I 宣傳支 出 張再見鳴 是
72 I 1 0 0/ 1 2/30  i 宣 傳支 出 葉 崇 賓 是
7 3  I 1 0 0; 1 2;30  I 宣 傳支 出 是
74 I 1 0 0/ 1 2/30  宣 傳支 出 是
75 I 1 0 0/ 1 2/30  宣 傳支 出 是
7 6 I 1 0 0/ 1 2/30  是
77 I 1 0 0/ 1 2/30  是
78 I 1 0 0/ 1 2/30 
是
79 I 1 0 0/ 1 2/30 ' 巳
8 0  I 1 0 0/ 1 2/30 宣 傳支 出 吳 旦 康 只回三
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
