政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄08分39秒
首次 申 報 第 4 頁 ／共 2.5 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
6 1 1 0 0/ 1 2/30 宣傳支 出 陳 剛 是
62 I 1 0 01 1 2;30  I 宣傳支 出 李 宜倫 是
6 3  I 1 0 0; 1 2;30  I 宣傳支 出 是
64 I 1 0 0; 1 2;30  I 宣傳支 出 是
65  I 1 0 0; 1 2;30  I 
是
6 6  I 1 0 0/ 1 2/30 
是
67  I 1 0 0/ 1 2/30 
是
6 8  I 1 0 0/ 1 2/30 
是
6 9  I 1 0 0/ 1 2/30 宣 傳支 出 只日三
70  I 1 0 0/ 1 2/30  I 宣 傳支 出 劉 有廷 是
一
7 1  I 1 0 0; 1 2;30  I 宣傳支 出 張再見鳴 是
72 I 1 0 0/ 1 2/30  i 宣 傳支 出 葉 崇 賓 是
7 3  I 1 0 0; 1 2;30  I 宣 傳支 出 是
74 I 1 0 0/ 1 2/30  宣 傳支 出 是
75 I 1 0 0/ 1 2/30  宣 傳支 出 是
7 6 I 1 0 0/ 1 2/30  是
77 I 1 0 0/ 1 2/30  是
78 I 1 0 0/ 1 2/30 
是
79 I 1 0 0/ 1 2/30 ' 巳
8 0  I 1 0 0/ 1 2/30 宣 傳支 出 吳 旦 康 只回三
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 交 易 日 期
8 1  1 00/ 1 2/30 
82 1 0 0/ 1 2/30  
83  1 0 0/ 1 2/30 
84 1 0 0/ 1 2/30 
85 1 0 0/ 1 2/30  
8 6  1 0 0/ 1 2/30 
87 1 0 0/ 1 2/30  
88  1 0 0/ 1 2/30 
8 9  1 '0 0/ 1 2/30  
9 0  1 0 0/ 1 2/30  
9 1  1 0 0/ 1 2/30  
92 1 0 0/ 1 2/30  
93  1 0 0/ 1 2/30 
94 1 0 0/1 2/30 
95 1 0 0/ 1 2/30 
9 6  1 0 0/ 1 2/30 
97  1 00/ 1 2/30  
9 8  1 0 0/ 1 2/30  
9 9  1 00/ 1 2/30 
1 00 1 0 0/ 1 2/30 
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
捐 贈者／支 出 對象
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
球成詠得
韓一
黃
凶，且
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄08分3 9秒
第 5 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
是
宣 傳 支 出
圓 垣廣告設計有限公 司
興華 唱 片 行
中 華 電 信股份有限公 司
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
走
一走
一走
一
走一
走一
走一
是一
是
是
是一
是一
是一
是一
是一
走
一走
