序號 交 易 日 期
8 1  1 00/ 1 2/30 
82 1 0 0/ 1 2/30  
83  1 0 0/ 1 2/30 
84 1 0 0/ 1 2/30 
85 1 0 0/ 1 2/30  
8 6  1 0 0/ 1 2/30 
87 1 0 0/ 1 2/30  
88  1 0 0/ 1 2/30 
8 9  1 '0 0/ 1 2/30  
9 0  1 0 0/ 1 2/30  
9 1  1 0 0/ 1 2/30  
92 1 0 0/ 1 2/30  
93  1 0 0/ 1 2/30 
94 1 0 0/1 2/30 
95 1 0 0/ 1 2/30 
9 6  1 0 0/ 1 2/30 
97  1 00/ 1 2/30  
9 8  1 0 0/ 1 2/30  
9 9  1 00/ 1 2/30 
1 00 1 0 0/ 1 2/30 
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
捐 贈者／支 出 對象
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
宣傳支 出
球成詠得
韓一
黃
凶，且
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄08分3 9秒
第 5 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
是
宣 傳 支 出
圓 垣廣告設計有限公 司
興華 唱 片 行
中 華 電 信股份有限公 司
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
走
一走
一走
一
走一
走一
走一
是一
是
是
是一
是一
是一
是一
是一
走
一走
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 0 1  1 0 0/ 1 2/30 宣傳支 出
1 02 I 1 0 0; 1 2;30  I 宣傳支 出
1 0 3 I 1 0 0; 1 2;30 I 宣傳支 出
1 04 I 1 0 0; 1 2;30 I 宣傳支 出
1 0s I 1 0 0; 1 2;30  I 宣 傳支 出
1 06 I 1 0 0/ 1 2/30 
1 07 I 1 0 0/ 1 2/30 
1 08 I 1 0 0/ 1 2/30 
1 0 9 I 1 0 0/ 1 2/29 宣 傳支
1 1  o I 1 o o  I 1 2／的 ︱ 宣傳支 出
1 1 1  I 1 0 0; 1 2;29 I 宣傳支 出
1 1 2 I 1 0 0/ 1 2／的 ︱ 宣 傳支 出
1 1 3 I 1 0 0/ 1 2／的 ︱ 宣傳支 出
1 1 4 I 1 0 01 1 2;29  I 宣 傳支 出
1 1 5 I 1 0 0/ 1 2/29 宣傳支 出
1 1 6 I 1 0 0/ 1 2/29 
1 1 7 I 1 0 0/ 1 2/29 
1 1 8 I 1 0 0/ 1 2/29 
1 1 9 I 1 0 0/ 1 2/29 I 
1 20 I 1 0 0/ 1 2/29 宣 傳支 出
新光攝影快速 沖 印
廣東烤鴨 莊
全 國 電 子股份有 限公 司
中 華 電 信股份有 限公 司
宇波科技有限公 司
護將廣告有限公 84887538 
245 0 6 8 9 3  
鼎 楊 國 際 資 訊股份有限公 司 28484 1 6 8 
雪 兒設計顧 問 有限公 司 8665 1 45 1  
本件資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
3 , 5 1 8  
26 
6 3 , 00 
40 , 9 5 
列 印 日 期 ： 1 0 3年02年20 日
1 4時間分39秒
第 6 頁 ／共 25 頁
金錢類 士也拖上
是
是
是
只回三
是
是
是
是
只回ζ 
是
是
是
台 南 市 東 區 長
是
高 雄市前金 區
是
台 北 市大安 區
是
台 中 市 南 屯 區
是
是
是
是 新 北 市 永和 區
是 台 北 市 中 正區
