政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 0 1  1 0 0/ 1 2/30 宣傳支 出
1 02 I 1 0 0; 1 2;30  I 宣傳支 出
1 0 3 I 1 0 0; 1 2;30 I 宣傳支 出
1 04 I 1 0 0; 1 2;30 I 宣傳支 出
1 0s I 1 0 0; 1 2;30  I 宣 傳支 出
1 06 I 1 0 0/ 1 2/30 
1 07 I 1 0 0/ 1 2/30 
1 08 I 1 0 0/ 1 2/30 
1 0 9 I 1 0 0/ 1 2/29 宣 傳支
1 1  o I 1 o o  I 1 2／的 ︱ 宣傳支 出
1 1 1  I 1 0 0; 1 2;29 I 宣傳支 出
1 1 2 I 1 0 0/ 1 2／的 ︱ 宣 傳支 出
1 1 3 I 1 0 0/ 1 2／的 ︱ 宣傳支 出
1 1 4 I 1 0 01 1 2;29  I 宣 傳支 出
1 1 5 I 1 0 0/ 1 2/29 宣傳支 出
1 1 6 I 1 0 0/ 1 2/29 
1 1 7 I 1 0 0/ 1 2/29 
1 1 8 I 1 0 0/ 1 2/29 
1 1 9 I 1 0 0/ 1 2/29 I 
1 20 I 1 0 0/ 1 2/29 宣 傳支 出
新光攝影快速 沖 印
廣東烤鴨 莊
全 國 電 子股份有 限公 司
中 華 電 信股份有 限公 司
宇波科技有限公 司
護將廣告有限公 84887538 
245 0 6 8 9 3  
鼎 楊 國 際 資 訊股份有限公 司 28484 1 6 8 
雪 兒設計顧 問 有限公 司 8665 1 45 1  
本件資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
3 , 5 1 8  
26 
6 3 , 00 
40 , 9 5 
列 印 日 期 ： 1 0 3年02年20 日
1 4時間分39秒
第 6 頁 ／共 25 頁
金錢類 士也拖上
是
是
是
只回三
是
是
是
是
只回ζ 
是
是
是
台 南 市 東 區 長
是
高 雄市前金 區
是
台 北 市大安 區
是
台 中 市 南 屯 區
是
是
是
是 新 北 市 永和 區
是 台 北 市 中 正區
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。8分3 9秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 拐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也扣上
1 2 1  1 0 0/ 1 2/29 宣 傳支出 雪 兒設計顧 問 有限公 司 8665 1 45 1  只四三 台 北 市 中 正區
1 22 I 1 0 0/ 1 2／的 ︱ 宣 傳支 出 雪 咒設計顧 問有限令湧 8665 1 45 1  是 台 北 市 中 正區
1 23 I 1 0 0; 1 2;29  I 宣傳支 出 284447 70 是 臺 北 市 中 正區
1 24 I 1 0 0; 1 2;29 I 宣傳支 出 只日三
1 25 I 1 0 0; 1 2;29 I 宣 傳支 出 是 高 雄市前鎮區
1 26 I 1 0 0; 1 2;2s I 宣 傳支 出 5 , 00 是
1 27 I 1 o o; 1 2/28 宣 傳 3 0  是
1 28 I 1 0 0/ 1 2/28 20 是
1 29 I 1 0 0/ 1 2/28 l Z 1 0＊ ＊ ＊牢牢牢＊ 20  是
1 30 1 0 0; 1 2;2s I 徐郁泊 M22*******  20  
是
1 3 1  1 0 0/ 1 2/28 宣 傳支 出 林偉庭 D 1 2＊ 串串＊＊＊＊ 20  元百二
1 32 1 0 0/ 1 2/28 宣 傳支 出 E22＊＊＊＊＊串串
是
1 3 3 I 1 0 0; 1 2;2s I 宣 傳支 出 20 
是
1 34 I 1 0 0; 1 2;2s I 宣 傳支 出 20  是
1 35 1 0 0/ 1 2/28 宣 傳支 出 20 只日己
1 3 6 1 0 0/ 1 2/28 20 是
1 37 1 0 0/ 1 2/28 20 
是
1 3 8 1 0 0/ 1 2/28 20 是
1 3 9 1 0 0/ 1 2/28 K 1 2* * *****  20 是
1 40 I 1 0 0/ 1 2/28 宣傳支 出
張 智 瑋
K 1 2*******  20  是
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
