政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。8分3 9秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 拐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也扣上
1 2 1  1 0 0/ 1 2/29 宣 傳支出 雪 兒設計顧 問 有限公 司 8665 1 45 1  只四三 台 北 市 中 正區
1 22 I 1 0 0/ 1 2／的 ︱ 宣 傳支 出 雪 咒設計顧 問有限令湧 8665 1 45 1  是 台 北 市 中 正區
1 23 I 1 0 0; 1 2;29  I 宣傳支 出 284447 70 是 臺 北 市 中 正區
1 24 I 1 0 0; 1 2;29 I 宣傳支 出 只日三
1 25 I 1 0 0; 1 2;29 I 宣 傳支 出 是 高 雄市前鎮區
1 26 I 1 0 0; 1 2;2s I 宣 傳支 出 5 , 00 是
1 27 I 1 o o; 1 2/28 宣 傳 3 0  是
1 28 I 1 0 0/ 1 2/28 20 是
1 29 I 1 0 0/ 1 2/28 l Z 1 0＊ ＊ ＊牢牢牢＊ 20  是
1 30 1 0 0; 1 2;2s I 徐郁泊 M22*******  20  
是
1 3 1  1 0 0/ 1 2/28 宣 傳支 出 林偉庭 D 1 2＊ 串串＊＊＊＊ 20  元百二
1 32 1 0 0/ 1 2/28 宣 傳支 出 E22＊＊＊＊＊串串
是
1 3 3 I 1 0 0; 1 2;2s I 宣 傳支 出 20 
是
1 34 I 1 0 0; 1 2;2s I 宣 傳支 出 20  是
1 35 1 0 0/ 1 2/28 宣 傳支 出 20 只日己
1 3 6 1 0 0/ 1 2/28 20 是
1 37 1 0 0/ 1 2/28 20 
是
1 3 8 1 0 0/ 1 2/28 20 是
1 3 9 1 0 0/ 1 2/28 K 1 2* * *****  20 是
1 40 I 1 0 0/ 1 2/28 宣傳支 出
張 智 瑋
K 1 2*******  20  是
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 4 1  
1 42 
1 43 
1 44 
1 45 
1 46 
1 0 0/ 1 2/28 宣 傳支 出
1 00; 1 2;2a I 宣傳支 出
1 00; 1 2;2a I 宣 傳支 出
1 00;1 2;2a I 宣傳支 出
1 00/ 1 2/28 宣傳支 出
1 00/ 1 2/28 
1 47 I 1 0 0/ 1 2/28 
1 48 I 1 0 0/ 1 2/28 
1 49 1 0 0/ 1 2/28 
1 50 1 0 0; 1 2;28 I 宣 傳支 出
1 5 1  1 0 0; 1 2;28 I 宣 傳支 出
1 52 1 0 0; 1 2;28 I 宣傳支 出
1 5 3 1 0 0; 1 2;28 I 宣傳支 出
1 54 1 0 0/ 1 2/28 宣 傳支 出
1 55 1 00/ 1 2/28 
1 56 1 0 0/ 1 2/28 
1 57 1 0 0/ 1 2/28 
1 58 1 0 0/ 1 2/28 
1 5 9 1 0 0/ 1 2/28 
1 6 0 1 00/ 1 2/28 
高 雅媛 A22*******  
羅 琪 A22牢牢牢牢＊＊＊
J 1 2＊＊牢牢牢 ＊＊
R22*******  
張家銘 N 1 2牢牢＊＊＊＊＊
姚芷薇 N22*******  
簡 駿 言 M 1 2＊＊＊＊＊牢牢
何 副 H 1 2＊牢牢＊＊＊＊
王牧薇 020＊＊＊＊＊牢牢
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
20 
20 
20 
20 
列 £p 日 期 ： 1 0 3年02年的 日
1 4峙的分39秒
第 8 頁 ／共 25 頁
金錢類 地址
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
茂田: 
只回三
是
是
