政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 4 1  
1 42 
1 43 
1 44 
1 45 
1 46 
1 0 0/ 1 2/28 宣 傳支 出
1 00; 1 2;2a I 宣傳支 出
1 00; 1 2;2a I 宣 傳支 出
1 00;1 2;2a I 宣傳支 出
1 00/ 1 2/28 宣傳支 出
1 00/ 1 2/28 
1 47 I 1 0 0/ 1 2/28 
1 48 I 1 0 0/ 1 2/28 
1 49 1 0 0/ 1 2/28 
1 50 1 0 0; 1 2;28 I 宣 傳支 出
1 5 1  1 0 0; 1 2;28 I 宣 傳支 出
1 52 1 0 0; 1 2;28 I 宣傳支 出
1 5 3 1 0 0; 1 2;28 I 宣傳支 出
1 54 1 0 0/ 1 2/28 宣 傳支 出
1 55 1 00/ 1 2/28 
1 56 1 0 0/ 1 2/28 
1 57 1 0 0/ 1 2/28 
1 58 1 0 0/ 1 2/28 
1 5 9 1 0 0/ 1 2/28 
1 6 0 1 00/ 1 2/28 
高 雅媛 A22*******  
羅 琪 A22牢牢牢牢＊＊＊
J 1 2＊＊牢牢牢 ＊＊
R22*******  
張家銘 N 1 2牢牢＊＊＊＊＊
姚芷薇 N22*******  
簡 駿 言 M 1 2＊＊＊＊＊牢牢
何 副 H 1 2＊牢牢＊＊＊＊
王牧薇 020＊＊＊＊＊牢牢
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
20 
20 
20 
20 
列 £p 日 期 ： 1 0 3年02年的 日
1 4峙的分39秒
第 8 頁 ／共 25 頁
金錢類 地址
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
茂田: 
只回三
是
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分39秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 6 1  1 0 0/ 1 2/28 宣 傳支 出 張容 慈 P22*******  20  是
1 62 1 0 0; 1 2;2a I 室傳支 出 是
1 6 3 1 0 0; 1 2;2a I 宣 傳支 出 Q 1 0 *******  F四巳 嘉 義 市車 店 里
1 64 1 0 0; 1 2;2a I 宣 傳支 出 25 , 00 只日三 嘉 義 市 北興街
1 6 5 1 o o; 1 2;2a I 宣 傳支 出 25 , 0 0  是 嘉 義 市 蘭 州 街
1 66 1 00; 1 2;2a I 宣傳支 出 25 , 00 是 嘉 義 市 民族路
1 67 1 00/ 1 2/27 2 , 00 只目三
1 6 8 1 0 0/ 1 2/27 2 , 00 
是
1 6 9 1 0 0/ 1 2/27 2 , 50 是
1 7 0 1 0 01 1 2121 I 宣傳支 出 張 恩 豪 Q 1 2* ******  1 , 0 0  是
1 7 1  1 0 0/ 1 2/27 宣傳支 出
曹 淵舜
Q 1 2* ******  神 1 , 0 0
是
1 72 1 0 0/ 1 2/27 宣 傳支 出 姜 佳 良 E 1 2*******  是
1 7 3 1 00/ 1 2/27 宣 傳支 出
是
1 74 1 00/ 1 2/27 宣 傳支 出 是
1 7 5 1 0 0/ 1 2/27 宣傳支 出
是
1 7 6 1 00/ 1 2/27 
是
1 77 1 0 0/ 1 2/27 
是
1 7 8 1 00/ 1 2/27 戶回已
1 7 9 1 0 0/ 1 2/27 羅 ，惠 回 是
1 8 0 1 0 0/ 1 2/27 宣 傳支 出
林育 陸
N 1 2* ******  
是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
