政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分39秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 6 1  1 0 0/ 1 2/28 宣 傳支 出 張容 慈 P22*******  20  是
1 62 1 0 0; 1 2;2a I 室傳支 出 是
1 6 3 1 0 0; 1 2;2a I 宣 傳支 出 Q 1 0 *******  F四巳 嘉 義 市車 店 里
1 64 1 0 0; 1 2;2a I 宣 傳支 出 25 , 00 只日三 嘉 義 市 北興街
1 6 5 1 o o; 1 2;2a I 宣 傳支 出 25 , 0 0  是 嘉 義 市 蘭 州 街
1 66 1 00; 1 2;2a I 宣傳支 出 25 , 00 是 嘉 義 市 民族路
1 67 1 00/ 1 2/27 2 , 00 只目三
1 6 8 1 0 0/ 1 2/27 2 , 00 
是
1 6 9 1 0 0/ 1 2/27 2 , 50 是
1 7 0 1 0 01 1 2121 I 宣傳支 出 張 恩 豪 Q 1 2* ******  1 , 0 0  是
1 7 1  1 0 0/ 1 2/27 宣傳支 出
曹 淵舜
Q 1 2* ******  神 1 , 0 0
是
1 72 1 0 0/ 1 2/27 宣 傳支 出 姜 佳 良 E 1 2*******  是
1 7 3 1 00/ 1 2/27 宣 傳支 出
是
1 74 1 00/ 1 2/27 宣 傳支 出 是
1 7 5 1 0 0/ 1 2/27 宣傳支 出
是
1 7 6 1 00/ 1 2/27 
是
1 77 1 0 0/ 1 2/27 
是
1 7 8 1 00/ 1 2/27 戶回已
1 7 9 1 0 0/ 1 2/27 羅 ，惠 回 是
1 8 0 1 0 0/ 1 2/27 宣 傳支 出
林育 陸
N 1 2* ******  
是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專戶 1 4峙的分39秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也扣上
1 8 1  1 00/ 1 2/27 宣傳支 出 梁 慧瑜 R22*******  是
1 82 1 0 01 1 2121 I 宣 傳支 出 1 1  O* ***** * 是
1 8 3 1 0 01 1 2121 I 宣傳支 出 Q 1 2*******  是
1 84 1 0 01 1 2121 I 宣傳支 出 是
1 8 5 1 0 01 1 2121 I 只四三
一
1 8 6 1 0 0/ 1 2/27 40 是
1 87 1 00/ 1 2/27 40 是
1 8 8 1 0 0/ 1 2/27 40 是
1 8 9 1 0 01 1 2121 I 
r 
蔡兩軒 R 1 2*******  40 
是
1 9 0 1 0 01 1 2121 I 宣 傳支 出 李 家瑜 E22＊串串＊＊＊＊ 40 是
1 9 1  1 0 01 1 2121 I 宣傳支 出 陳 其 豪 G 1 2＊＊＊＊＊牢牢 40 是
1 9 2 1 0 01 1 2121 I 宣 傳支 出 劉微好 B22＊牢牢牢＊＊＊ 40 
是
1 9 3 1 0 01 1 2121 I 宣 傳 支 出 C 1 2**** ***  40 是
1 94 1 0 01 1 2121 I 宣傳支 出 劉 旦 40 是
一
1 9 5 1 0 0/ 1 2/27 宣 傳支 出 "1Jr 要聽遑 40司 是
1 9 6 1 0 0/ 1 2/27 40 只回ζ 
1 9 7 1 0 0/ 1 2/27 40  
是
1 9 8 1 0 0/ 1 2/27 40 是
1 9 9 1 0 0/ 1 2/27 P22牢牢牢＊＊＊＊ 40 
是
200  1 0 0/ 1 2/27 宣 傳支 出 吳品 瑤 A22*******  40 
是
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
