政治
獻金會計報告書查閱制度
電腦系統查詢結果列印清單
列印日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 16日寄15分別秒
首次申報 第1頁／共6頁
序號︱ 交易日期︱ 收支科目 捐贈者／支出對象 i身分證／統一編︱收入金額︱支出金額︱金錢類！ t也正止
101101113 I 營利事業捐贈收 290588 19 否 臺北市林森北
2 I 101/0 1/13 I 營利事業捐贈收 7056 1948 否 臺北市內湖區
3 I 101/01/13 I營利事業捕贈收 22265497 是 臺北市
懷寧街
4 I 101/01/13 I 營利事業捐贈收 是 臺北市松山區
5 I 101101111 I 是 臺北 市內湖 區
6 I 101101111 I 是 新北市新莊區
7 I 101;0 1;11 I 有︱ 50,00叫 茂田二
新北市林口區
8 I 10110 1110 I 100 '0001 是 臺北市北平束
9 I 10 1;0 1;10 I 南海遊艇製造股份有限公司 04372306 是 臺北
市南京東
10 I 101月11 10 I 營利事業捐贈收入︱ 台灣金屬礦業股份有限公司 23760474 茂田: 新北市汐止區
11 I 101101110 I 營利事業捐贈收 2777064 1 是 臺北市長沙街
12 I 101101110 I 營利事業捐贈收 22822199 是 臺北市大安區
13 I 101101109 I 營利事業捐贈收 1287677 1 只回三 新北市五股區
14 I 101;0 11os I 營利事業捐贈收 是 臺北市內湖路
15 I 101/0 1/05 營利事業捐贈收 只回三 臺北市大安區
16 I 101/01/05 只日三
臺北市大安區
17 I 101/0 1/04 營和 是 臺中市沙鹿 區
18 I 101/01/03 是 臺北市松隆路
19 I 101/0 1/03 敢翔輕金屬科技股份有限公司 是 桃園縣、觀音鄉
20 I 10110 1102 I 營利事業拐贈收 印通彩色印刷股份有限公司 86758854 是 新北市八里區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年01年07日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 16峙的分別秒
首次申報 第2頁／共6頁
序號︱ 交易日期︱ 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也拖上
21 I 101101102 I 營利事業捐贈收 台灣櫻花股份有限公司 23 113940 是 臺中市大雅麗
22 I 101101102 I 營利事業捐贈收 16582431 是
台北市南京東
23 I 100;12;31 I 營利事業捐贈收 800 16905 否 新北市五股區
24 I 100;12;30 I 營利事業捐贈收 是 桃園縣、龜山鄉
25 I 100;12;30 I 是 臺北 市中山 區
26 I 100/12/29 只官三
臺北市長安東
27 I 100/12/29 營利 有限公司 是 新北
市
淡水區
28 I 100/12/28 營利 吉 祥 工業股份有限公司 是 新北市林口區
29 I 100/12/28 營利事 國巨工程行 98792224 只回三
新北市淡水區
30 I 100112121 I營利事業捐贈收 漢征有限公司 70684998 是 桃園縣、龍潭鄉
31 I 100;12;23 I 營利事業捕贈收 80302702 是 新北
市淡
水區
32 I 100; 12;23 I 營利事業捐贈收 23017030 是 新北市淡水區
33 I 100;12;19 I 營利事業捐贈收 16265961 是 臺北市中山區
34 100/12/16 營利事業捐贈收 是 新北市三峽區
35 100/12/14 只回三
臺北
市
松仁路
36 I 100;12;13 I 是 臺
南市永康區
37 I 1 o o I 12/ 1 3 I 100,00 是 新北
市
八 里 區
、＇
38 I 100;12;13 I 幸手預拌混凝土廠股份有限公司 500,00 是 桃園縣、楊梅鎮
了，
39 I 100;12;12 I 收 中國人造纖維股份有限公司 07066907 500,00 是 臺北市新生南
40 I 100;12;12 I 營利事業捐贈收 翠林企業有限公司 21212944 50,00 是 新北市泰山 區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
