政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專戶 1 4峙的分39秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也扣上
1 8 1  1 00/ 1 2/27 宣傳支 出 梁 慧瑜 R22*******  是
1 82 1 0 01 1 2121 I 宣 傳支 出 1 1  O* ***** * 是
1 8 3 1 0 01 1 2121 I 宣傳支 出 Q 1 2*******  是
1 84 1 0 01 1 2121 I 宣傳支 出 是
1 8 5 1 0 01 1 2121 I 只四三
一
1 8 6 1 0 0/ 1 2/27 40 是
1 87 1 00/ 1 2/27 40 是
1 8 8 1 0 0/ 1 2/27 40 是
1 8 9 1 0 01 1 2121 I 
r 
蔡兩軒 R 1 2*******  40 
是
1 9 0 1 0 01 1 2121 I 宣 傳支 出 李 家瑜 E22＊串串＊＊＊＊ 40 是
1 9 1  1 0 01 1 2121 I 宣傳支 出 陳 其 豪 G 1 2＊＊＊＊＊牢牢 40 是
1 9 2 1 0 01 1 2121 I 宣 傳支 出 劉微好 B22＊牢牢牢＊＊＊ 40 
是
1 9 3 1 0 01 1 2121 I 宣 傳 支 出 C 1 2**** ***  40 是
1 94 1 0 01 1 2121 I 宣傳支 出 劉 旦 40 是
一
1 9 5 1 0 0/ 1 2/27 宣 傳支 出 "1Jr 要聽遑 40司 是
1 9 6 1 0 0/ 1 2/27 40 只回ζ 
1 9 7 1 0 0/ 1 2/27 40  
是
1 9 8 1 0 0/ 1 2/27 40 是
1 9 9 1 0 0/ 1 2/27 P22牢牢牢＊＊＊＊ 40 
是
200  1 0 0/ 1 2/27 宣 傳支 出 吳品 瑤 A22*******  40 
是
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 ︱ 交 易 日 期
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目 捐贈者／支 出 對 象
列 fp 日 期 ： 1 0 3年02年20 日
1 4峙的分3 9秒
第 1 1 頁 ／共 25 頁
身 分證／統 一叫 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
V22*** * * ** 20 1 I 1 0 01 1 2121 I 宣傳支 出
202 I 1 0 0; 1 2;21 I 宣 傳支 出
20 3  I 1 0 0; 1 2;21 I 宣傳支 出
204 I 1 0 01 1 2121 I 宣傳支 出
20s I ioo1 1 2121 I 宣 傳支 出
206  I 1 州 2/27 I 
207 I 1 川 2/27
20s I 1 0 01 1 2121 
209  I 1 0 01 1 2121 
2 1 0  I 1 0 0; 1 2;21 I 宣 傳支 出
2 1 1 I 1 0 0/ 1 2/27 I 宣傳支 出
2 1 2  I 1 0 01 1 2121 I 宣傳支 出
2 1 3  I 1 0 01 1 2121 I 宣傳支 出
2 1 4  I 1 叭 叭7 I 宣傳支 出
2 1 5  I 1 0 01 1 2121 I 宣傳支 出
2 1 6  j 1 0 01 1 的7 I 
2 1 1  I 1 0叭 的7
2 1 8  I 1 叭 叭6
2 1 9  I 1 0 01 1 2126 I 宣傳文 齡 4 ︱ 合溫 馨 企 業 股份有限公 司
的 ！ 1 0 01 1 2126  I 宣傳支 出 ︱ 中 華電信股份有限公 司
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為車 。
穎一
璇一
業
依一
怡一
景
候一
吳一
張
李 沛玲
李 依庭
120 * * * ****  
A 1 2＊ 串 串 串＊＊＊
V22***** * *  
Q22** * * ** *  
f 1 2* * *****  
f 1 2＊ ＊＊＊申申申
是一
是一
是一
是一
是一
是一
是一
是
一是
一是
一是
一是
一是
一是
一是
一是
一是
一是
一走
一走
