序號 ︱ 交 易 日 期
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目 捐贈者／支 出 對 象
列 fp 日 期 ： 1 0 3年02年20 日
1 4峙的分3 9秒
第 1 1 頁 ／共 25 頁
身 分證／統 一叫 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
V22*** * * ** 20 1 I 1 0 01 1 2121 I 宣傳支 出
202 I 1 0 0; 1 2;21 I 宣 傳支 出
20 3  I 1 0 0; 1 2;21 I 宣傳支 出
204 I 1 0 01 1 2121 I 宣傳支 出
20s I ioo1 1 2121 I 宣 傳支 出
206  I 1 州 2/27 I 
207 I 1 川 2/27
20s I 1 0 01 1 2121 
209  I 1 0 01 1 2121 
2 1 0  I 1 0 0; 1 2;21 I 宣 傳支 出
2 1 1 I 1 0 0/ 1 2/27 I 宣傳支 出
2 1 2  I 1 0 01 1 2121 I 宣傳支 出
2 1 3  I 1 0 01 1 2121 I 宣傳支 出
2 1 4  I 1 叭 叭7 I 宣傳支 出
2 1 5  I 1 0 01 1 2121 I 宣傳支 出
2 1 6  j 1 0 01 1 的7 I 
2 1 1  I 1 0叭 的7
2 1 8  I 1 叭 叭6
2 1 9  I 1 0 01 1 2126 I 宣傳文 齡 4 ︱ 合溫 馨 企 業 股份有限公 司
的 ！ 1 0 01 1 2126  I 宣傳支 出 ︱ 中 華電信股份有限公 司
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為車 。
穎一
璇一
業
依一
怡一
景
候一
吳一
張
李 沛玲
李 依庭
120 * * * ****  
A 1 2＊ 串 串 串＊＊＊
V22***** * *  
Q22** * * ** *  
f 1 2* * *****  
f 1 2＊ ＊＊＊申申申
是一
是一
是一
是一
是一
是一
是一
是
一是
一是
一是
一是
一是
一是
一是
一是
一是
一是
一走
一走
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政治獻金專 戶 1 4時間分39秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 0/ 1 2/26 宣 傳支出 有勝印 刷打字行 是
222 I 1 0 0; 1 2;26 I 宣 傳支 出 只官三
223 I 1 0 0/ 1 2/26 I 宣傳支 出 咒回: 
224 I 1 0 0; 1 2；的 ︱ 宣傳支 出 是
225 I 1 0 0; 1 2/26 I 宣 傳支 出 只回三
226 I 1 0 0/ 1 2/26 I 份有 限 公 司 是
227 I 1 0 0/ 1 2/26 I 電子當股份有限公 司 1 ,  0 9 8  是
228 I 1 0 0; 1 2/26 I 威棋布行等 9 , 37 是
229 I 1 0 0; 1 2;26 I 心雅服裝行 1 1 ,  1 2  是
230  I 1 0 0; 1 2;25 I 宣 傳支 出 富 皇小吃部 3 ,  1 4  是
2 3 1 I 1 00; 1 2;25 I 宣 傳支 出 千 家軒食品行 是
232 I 1 0 01 1 2;25 I 宣 傳支出 廣東烤鴨 莊 是
2 3 3  I 1 0 0; 1 2;25 I 宣傳支 出 是
234 I 1 0 0; 1 2;25 I 宣 傳支 出 戶百已
235  I 1 0 0; 1 2;2s I 宣傳支 出 是
236  I 1 0 0/ 1 2/25 
是
237  I 1 0 0/ 1 2/25 是
238 I 1 0 0/ 1 2/25 
是
2 3 9  I 1 0 0; 1 2;25 I 
聯興工藝社 是
新 北 市 五股 區
240 I 1 0 0/ 1 2/25 宣 傳支 出 彩王 影像科技社 6790 1 30 3  
是
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
