政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政治獻金專 戶 1 4時間分39秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 0/ 1 2/26 宣 傳支出 有勝印 刷打字行 是
222 I 1 0 0; 1 2;26 I 宣 傳支 出 只官三
223 I 1 0 0/ 1 2/26 I 宣傳支 出 咒回: 
224 I 1 0 0; 1 2；的 ︱ 宣傳支 出 是
225 I 1 0 0; 1 2/26 I 宣 傳支 出 只回三
226 I 1 0 0/ 1 2/26 I 份有 限 公 司 是
227 I 1 0 0/ 1 2/26 I 電子當股份有限公 司 1 ,  0 9 8  是
228 I 1 0 0; 1 2/26 I 威棋布行等 9 , 37 是
229 I 1 0 0; 1 2;26 I 心雅服裝行 1 1 ,  1 2  是
230  I 1 0 0; 1 2;25 I 宣 傳支 出 富 皇小吃部 3 ,  1 4  是
2 3 1 I 1 00; 1 2;25 I 宣 傳支 出 千 家軒食品行 是
232 I 1 0 01 1 2;25 I 宣 傳支出 廣東烤鴨 莊 是
2 3 3  I 1 0 0; 1 2;25 I 宣傳支 出 是
234 I 1 0 0; 1 2;25 I 宣 傳支 出 戶百已
235  I 1 0 0; 1 2;2s I 宣傳支 出 是
236  I 1 0 0/ 1 2/25 
是
237  I 1 0 0/ 1 2/25 是
238 I 1 0 0/ 1 2/25 
是
2 3 9  I 1 0 0; 1 2;25 I 
聯興工藝社 是
新 北 市 五股 區
240 I 1 0 0/ 1 2/25 宣 傳支 出 彩王 影像科技社 6790 1 30 3  
是
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄08分39秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也主止
24 1 1 00/ 1 2/25 宣傳支 出 統業 廣告社 1 958 1 1 1 1  是
242 I 1 0 0; 1 2;2s I 室傳支 出 彩王 影像科技社 6790 1 30 3  是
243 I 1 0 0/ 1 2／的 ︱ 宣傳支 出 大 中 華 40005207 是
244 I 1 0 0; 1 2;2s I 宣傳支 出 夏 威 夷 只四三
245 I 1 0 0; 1 2;25 I 宣 傳支 出 是
246 I 1 0 0/ 1 2/25 是
247 I 1 0 0/ 1 2/25 是
248 I 1 0 0; 1 2;25 I 7 , 0 3 
是
249 I 1 0 0; 1 2;2s I 宜 蘭 縣、 三 星 鄉 公 所 1 , 0 0  是
250 I 1 0 0; 1 2;25 I 宣傳支 出 彩王影像科技社 6790 1 3 0 3  3 , 7 5  是
2s 1 I 1 0 0; 1 2;25 I 室傳支 出 正光 電 腦 打 字 印 刷 980776 1 5  其圓巳
2s2 I 1 0 0; 1 2;25 I 宣 傳支 出 統業 廣告社 1 958 1 1 1 1  是
253 I 1 0 0; 1 2;25 I 宣傳支 出 統業 廣告社 1 958 1 1 1 1  是
一
254 1 0 0/ 1 2/25 宣 傳支 出 3 , 40 是
255 1 0 0/ 1 2/25 1 7 , 50 
是
256 I 1 0 0/ 1 2/25 只回三
257 I 1 0 0/ 1 2/25 1 , 2 0  
是
258 I 1 00; 1 2;25 I 44 , 1 0  是 宜 蘭 縣羅東鎮
259 1 0 0/ 1 2/25 蒂 諾 印 刷 事 業 有 限 公 司 70702 1 50 77 ' 70 茂田三 F臺 中 縣、潭子
260  1 00/ 1 2/25 宣 傳支 出 橋慶紡 織 有 限 公 司 1 6 945855 20 1 , 6 0 
是
臺 中 縣、 南 屯 區
本件 資料係依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之資料為準 。
