政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄08分39秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也主止
24 1 1 00/ 1 2/25 宣傳支 出 統業 廣告社 1 958 1 1 1 1  是
242 I 1 0 0; 1 2;2s I 室傳支 出 彩王 影像科技社 6790 1 30 3  是
243 I 1 0 0/ 1 2／的 ︱ 宣傳支 出 大 中 華 40005207 是
244 I 1 0 0; 1 2;2s I 宣傳支 出 夏 威 夷 只四三
245 I 1 0 0; 1 2;25 I 宣 傳支 出 是
246 I 1 0 0/ 1 2/25 是
247 I 1 0 0/ 1 2/25 是
248 I 1 0 0; 1 2;25 I 7 , 0 3 
是
249 I 1 0 0; 1 2;2s I 宜 蘭 縣、 三 星 鄉 公 所 1 , 0 0  是
250 I 1 0 0; 1 2;25 I 宣傳支 出 彩王影像科技社 6790 1 3 0 3  3 , 7 5  是
2s 1 I 1 0 0; 1 2;25 I 室傳支 出 正光 電 腦 打 字 印 刷 980776 1 5  其圓巳
2s2 I 1 0 0; 1 2;25 I 宣 傳支 出 統業 廣告社 1 958 1 1 1 1  是
253 I 1 0 0; 1 2;25 I 宣傳支 出 統業 廣告社 1 958 1 1 1 1  是
一
254 1 0 0/ 1 2/25 宣 傳支 出 3 , 40 是
255 1 0 0/ 1 2/25 1 7 , 50 
是
256 I 1 0 0/ 1 2/25 只回三
257 I 1 0 0/ 1 2/25 1 , 2 0  
是
258 I 1 00; 1 2;25 I 44 , 1 0  是 宜 蘭 縣羅東鎮
259 1 0 0/ 1 2/25 蒂 諾 印 刷 事 業 有 限 公 司 70702 1 50 77 ' 70 茂田三 F臺 中 縣、潭子
260  1 00/ 1 2/25 宣 傳支 出 橋慶紡 織 有 限 公 司 1 6 945855 20 1 , 6 0 
是
臺 中 縣、 南 屯 區
本件 資料係依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分39秒
首次 申 報 第 1 4 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也主1上
26 1 1 0 0/ 1 2/25 宣傳支 出 宇 宙 廣告社 406468 3 6  是
262 I 1 0 0; 1 2;2s I 宣 傳支 出 大 中 華 40005207 是
26 3 I 1 0 0; 1 2;2s I 宣 傳支 出 1 958 1 1 1 1  是
264 I 1 0 0; 1 2;2s I 宣傳支 出 是
265 I 1 0 0/ 1 2/25 是
266  I 1 0 0/ 1 2/25 是
267 I 1 0 0/ 1 2/25 宣 傳
是
268  I 1 0 0/ 1 2/25 正光 電 腦 打 字 印 刷 是
269  I 1 0 0; 1 2;2s I 統業 廣告社 1 958 1 1 1 1  2 ,  1 00 是
210 I 1 0 01 1 2;25 I 宣傳支 出 夏威夷 唱 片 行 40558832 9 0  是
21 1  I 1 0 0; 1 2;25 I 宣 傳支 出
是
212 I 1 0 0; 1 2;25 I 宣 傳支 出 是
273  I 1 0 0; 1 2;25 I 宣 傳支 出 6790 1 30 3  4 , 95 
是
274 I 1 0 0; 1 2;25 I 宣傳支 出 3 , 00 
是
275 I 1 0 0/1 2/25 宣 傳支 出 33 , 70 
是 宜 蘭 縣、 員 山 鄉
276 I 1 0 0/ 1 2/25 5 , 00 是
277 I 1 o o; 1 2/25 是
278 I 1 0 0/ 1 2/25 2 , 70 是
279 I 1 0 0/ 1 2/25 唐杰廣告企業 有限公 司 866257 1 5  1 ,  20 
是
280  I 1 0 0/ 1 2/25 宣 傳支 出 夏 威夷 唱 月 40558832 9 0  只回三
本件 資料像依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
