政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分39秒
首次 申 報 第 1 4 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也主1上
26 1 1 0 0/ 1 2/25 宣傳支 出 宇 宙 廣告社 406468 3 6  是
262 I 1 0 0; 1 2;2s I 宣 傳支 出 大 中 華 40005207 是
26 3 I 1 0 0; 1 2;2s I 宣 傳支 出 1 958 1 1 1 1  是
264 I 1 0 0; 1 2;2s I 宣傳支 出 是
265 I 1 0 0/ 1 2/25 是
266  I 1 0 0/ 1 2/25 是
267 I 1 0 0/ 1 2/25 宣 傳
是
268  I 1 0 0/ 1 2/25 正光 電 腦 打 字 印 刷 是
269  I 1 0 0; 1 2;2s I 統業 廣告社 1 958 1 1 1 1  2 ,  1 00 是
210 I 1 0 01 1 2;25 I 宣傳支 出 夏威夷 唱 片 行 40558832 9 0  是
21 1  I 1 0 0; 1 2;25 I 宣 傳支 出
是
212 I 1 0 0; 1 2;25 I 宣 傳支 出 是
273  I 1 0 0; 1 2;25 I 宣 傳支 出 6790 1 30 3  4 , 95 
是
274 I 1 0 0; 1 2;25 I 宣傳支 出 3 , 00 
是
275 I 1 0 0/1 2/25 宣 傳支 出 33 , 70 
是 宜 蘭 縣、 員 山 鄉
276 I 1 0 0/ 1 2/25 5 , 00 是
277 I 1 o o; 1 2/25 是
278 I 1 0 0/ 1 2/25 2 , 70 是
279 I 1 0 0/ 1 2/25 唐杰廣告企業 有限公 司 866257 1 5  1 ,  20 
是
280  I 1 0 0/ 1 2/25 宣 傳支 出 夏 威夷 唱 月 40558832 9 0  只回三
本件 資料像依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時間分39秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈 者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 主也扣上
28 1 1 0 0/ 1 2/25 宣 傳 支 出 中 華 郵政股份有限公 司 是
2s2 I 1 0 0; 1 2;24 I 宣 傳支 出 廣振事 業 工 作 室 是
28 3 I 1 0 01 1 2;23  I 宣 傳 支 出 是
284 I 1 0 0; 1 2;23 I 宣 傳 支 出 是
285 I 1 0 0; 1 2;23  I 宣 傳 支 出 是
286  I 1 0 01 1 2;23 I 是
287 I 1 0 0; 1 2;23 I 是
288 I 1 0 0/ 1 2/23 是
289 I 1 0 0/ 1 2/23 香 的 里蛋糕、店
是
290  I 1 0 0; 1 2;2 3  I 宣 傳 支 出 香港商百代音樂股份有限公 司 969770 34 是 臺 北 市松 山 區
29 1 I 1 0 0; 1 2;23  I 宣 傳 支 出 就是火媒體科技股份有限公 司 53 3 1 7674 茂田: 臺 北 市松 山 區
292 I 1 0 01 1 2;23  I 宣 傳 支 出 5 3 3 1 7674 是 臺 北 市松 山 區
29 3  I 1 0 0; 1 2;2 3  I 宣 傳支 出 273570 3 9  是 臺 北 市 信 義 路
2 9 4  I 1 0 0/ 1 2/23 宣 傳支 出 是
295  1 0 0/ 1 2/23 宣 傳 支 出 是 高 雄市 前鎮 區
296  1 0 0/ 1 2/23 是 臺 北 市 大安 區
297 1 0 0/ 1 2/2 3 是 桃 園 縣 中 壢市
298  1 00/ 1 2/23 
是
高 雄市 前 鎮 區
2 9 9  1 00/ 1 2/2 3 
印 通彩 色 印 刷股份有 限 公 司
86758854 
是
新 北 市八 里 區
300  1 0 0/ 1 2/23 宣 傳支 出 心雅服裝行 1 5 9 9 5 1 0 3 是 臺 北 市 萬 華 區
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
