政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額
30 1 1 0 0/ 1 2/23 宣 傳支 出
302 I 1 0 0; 1 2;23  I 宣 傳 支 出
30 3  I 1 0 0; 1 2;23  I 宣 傳 支 出
304 I 1 0 0; 1 2;23 I 宣傳支 出
305 I 1 0 0; 1 2;22 I 宣傳支 出
306  I 1 0 0/1 2/22 
307 I 1 0 0/ 1 2/22 
3 08 I 1 0 0/ 1 2/22 
309  I 1 0 0/ 1 2/22 
3 1 0  I 1 0 0/ 1 2/22 
3 1 1 I 1 0 0; 1 2;22 I 宣傳支 出
3 1 2  I 1 0 0; 1 2;22 I 宣 傳 支 出
3 1 3  I 1 0 0; 1 2;22 I 宣 傳 支 出
3 1 4 I 1 0 01 1 2;22 I 宣傳支 出
3 1 5  I 1 0 01 1 2;22 I 室 傳 支 出
3 1 6  I 1 0 0; 1 2;22 I 
3 1 7  I 1 0 0/ 1 2/22 
3 1 8  I 1 0 0/ 1 2/22 
3 1 9  I 1 0 0/ 1 2/22 
320 I 1 0 0/ 1 2/22 
心雅服裝行 1 59 9 5 1 0 3 
張 智
瑋
K 1 2＊＊牢牢牢＊＊
黃詩涵 A22*******  
鄭凱文 R 1 2* * * * * * *  
G 1 2*******  
豆：塗
可 口 海產 小 吃 店
佩津股份 有 限 公 司
可 口 海產 小 吃 店
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
20叫
20 
5 , 00 
1 2 , 00 
5 , 00 
列 印 日 期 ： 1 0 3年02年20 日
1 4時08分39秒
第 1 6 頁 ／共 25 頁
金錢類 地址
是 臺 北 市 萬 華 盛
只四己
是
疋冒 臺 北 市 信 義 區
是
是
茂田: 
是
是
是
是
是
是
是
是
一
是
一
是
是
茂田: 
是
政 治獻金會 計報告 書 查 總閱統制擬度參電選 腦 系 統 查 詢 結果 列 印 清 單專 戶 名 稱 ： 第 1 3任總統 、 副 人 馬 英 九 、 吳敦 義 政治獻金專 戶
首次 申 報
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
32 1 1 00/ 1 2/22 宣 傳支 出 長 吉 本舖
322 1 0 0; 1 2;22 I 宣 傳支 出
323  1 00; 1 2;22 I 宣 傳支 出
324 I 1 0 0; 1 2;22 I 宣 傳支 出
325 I 1 0 0; 1 2;22 I 宣 傳支 出
326 I 1 0 0; 1 2;22 I 
327 I 1 0 0; 1 2;22 I 5 9 , 6 0 
328 I 1 0 0; 1 2;22 I 20 , 00 
329 I 1 0 0/ 1 2/2 1 K 1 2*******  3 0  
3 30 I 1 0 0/ 1 2/2 1 宣 傳支 出 王 翊 琦 G22*******  3 0  
3 3 1 I 1 0 0/ 1 2/2 1 宣 傳支 出 高雅媛 A22＊牢牢＊ ＊＊＊ , I  
3 32 I 1 0 0/ 1 2/2 1 宣 傳 支 出
楊舜 宇
E 1 2* * ** ***  I 
3 3 3  I 1 0 0/ 1 2/2 1 宣 傳支 出 3 0  
3 34 I 1 0 0/ 1 2/2 1 宣 傳 支 出 3 0  
3 3 5  I 1 0 0; 1 2;2 1  I 宣 傳 支 出 30  
3 3 6  I 1 0 0/ 1 2/2 1 3 0  
3 3 7  1 0 0/ 1 2/2 1 3 0  
3 3 8  1 0 0/ 1 2/2 1 3 0  
3 3 9  1 0 0/ 1 2/2 1 K22*******  3 0  
340  1 0 0/ 1 2/2 1 宣 傳支 出 王 名 賜 L 1 2*******  3 0  
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
列 印 日 期 ： 1 0 3年02年20 日
1 4時 間分 3 9秒
第 1 7 頁 ／共 25 頁
金錢類 士也土止
是
是
是
只
日
三
是
是
是 高 雄市 三 民 區
是
是
只
回
之
是
是
只
日
三
是
只
日
三
是
是
是
是
是
