政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬英九 、 吳 敦 義 政 治獻金專 戶 1 4日寄08分39秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
34 1 1 0 0/ 1 2/2 1 宣 傳支 出 黃詩泊 A22＊＊＊＊＊牢牢 是
342 1 0 0/ 1 2/2 1 宣 傳 支 出 李 牧 華 A 1 3*******  元回二
343 1 0 0/ 1 2/2 1 主 傳 支 出 E 1 2*******  是
344 1 0 0/ 1 2/2 1 宣傳支 出 是
345 1 0 0/ 1 2/2 1 宣 傳支 出 是
346 1 0 0/ 1 2/2 1 宣 傳 支 出 是
347 1 0 0/ 1 2/2 1 宣 傳 是
348 1 0 0/ 1 2/2 1 
宣 傳
文
是
349 1 00/ 1 2/2 1 是
350  1 0 0/ 1 2/2 1 宣 傳 支 出 A 1 2*******  只回ζ 
35 1 1 0 0/ 1 2/2 1 宣 傳支 出 高 主永 涵 L22*******  。離 是
352 1 0 0/ 1 2/2 1 宣 傳支 出 戴君如 L22*******  是
35 3  1 0 0/ 1 2/2 1 宣 傳 支 出 林心漫 020*******  是
354 1 0 0/ 1 2/2 1 宣 傳 支 出 30  是
355 1 0 0/ 1 2/2 1 宣 傳支 出 30  是
356  1 0 0/ 1 2/2 1 宣 傳支 出 30  
是
357 1 0 0/ 1 2/2 1 3 0  
是
358 1 0 0/ 1 2/2 1 3 0  只四ζ 
359  1 0 0/ 1 2/2 1 T 1 2* * * * * * *  30  
是
3 6 0  1 0 0/ 1 2/2 1 宣 傳支 出 長 青 小吃 店 2 , 40 0  是
本件 資料僻、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時間分39秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／文 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
36 1 1 0 0/ 1 2/20 宣 傳支 出 瀝澄 有 限 是
362 I 1 0 01 1 2;20 I 宣 傳支 出 財 源 佛具行 是
3 6 3  I 1 0 0/ 1 2/20 i 宣傳支 出 8 1 6 9 1 784 是 臺 北 市 金 山 南
364 I 1 0 0; 1 2;20 I 宣傳支 出 是
3 6 5  I 1 0 01 1 2120 I 是 新竹縣新 豐 鄉
3 6 6  I 1 0 0; 1 2;20 I J 巳
367  I 1 0 0; 1 2;20 I 是 新竹 縣 關 西 鎮
3 6 8  I 1 0 0; 1 2; 1 9  I 是
3 6 9  I 1 0 0; 1 2; 1 9  I 宣 傳 支 出帶f 為 傑利 可廣告企 業 社 1 4523367  是 嘉 義 市 日 新街
370 I 1 0 01 1 2/ 1 6 I 宮 傳支 出 威肯公 共 關 係顧 問 （股）公 司 2389847 9  是 臺 北 市 青 島 東
37 1 I 1 0 01 1 2/ 1 6  I 宣 傳支 出 哈斯麥創 意 廣告設計 室 57962553  咒日二 高 雄市 前鎮 區
372 I 1 0 0/ 1 2/ 1 5  宣 傳支 出 1 8262954 是 新 北 市淡水 區
373  I 1 0 0/ 1 2/ 1 5  宣 傳支 出 53 3 1 7674 是 臺北市松山 區
374 I 1 0 0; 1 2; 1 5  I 只日ζ 臺北市 大 同 區
375 I 1 0 0/ 1 2/ 1 5  
是
臺 北 市 信 義 路
376  I 1 0 0/ 1 2/ 1 5  是 信 義 區松德路
377 I 1 0 0/ 1 2/ 1 5  宣 f 只回三 信 義 區 信 義路
378 I 1 0 0/ 1 2/ 1 5  宣 傳 支 心雅服裝行 是 臺 北市 萬 華 區
379 I 1 0 0/ 1 2/ 1 5  宣 傳 文 中 影股份 有 限 公 司 是
380 I 1 0 0/ 1 2/ 1 5  
宣 傳支 出
新竹物 流股份有 限 公 司
是
本件 資 料僻、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
