政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時間分39秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／文 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
36 1 1 0 0/ 1 2/20 宣 傳支 出 瀝澄 有 限 是
362 I 1 0 01 1 2;20 I 宣 傳支 出 財 源 佛具行 是
3 6 3  I 1 0 0/ 1 2/20 i 宣傳支 出 8 1 6 9 1 784 是 臺 北 市 金 山 南
364 I 1 0 0; 1 2;20 I 宣傳支 出 是
3 6 5  I 1 0 01 1 2120 I 是 新竹縣新 豐 鄉
3 6 6  I 1 0 0; 1 2;20 I J 巳
367  I 1 0 0; 1 2;20 I 是 新竹 縣 關 西 鎮
3 6 8  I 1 0 0; 1 2; 1 9  I 是
3 6 9  I 1 0 0; 1 2; 1 9  I 宣 傳 支 出帶f 為 傑利 可廣告企 業 社 1 4523367  是 嘉 義 市 日 新街
370 I 1 0 01 1 2/ 1 6 I 宮 傳支 出 威肯公 共 關 係顧 問 （股）公 司 2389847 9  是 臺 北 市 青 島 東
37 1 I 1 0 01 1 2/ 1 6  I 宣 傳支 出 哈斯麥創 意 廣告設計 室 57962553  咒日二 高 雄市 前鎮 區
372 I 1 0 0/ 1 2/ 1 5  宣 傳支 出 1 8262954 是 新 北 市淡水 區
373  I 1 0 0/ 1 2/ 1 5  宣 傳支 出 53 3 1 7674 是 臺北市松山 區
374 I 1 0 0; 1 2; 1 5  I 只日ζ 臺北市 大 同 區
375 I 1 0 0/ 1 2/ 1 5  
是
臺 北 市 信 義 路
376  I 1 0 0/ 1 2/ 1 5  是 信 義 區松德路
377 I 1 0 0/ 1 2/ 1 5  宣 f 只回三 信 義 區 信 義路
378 I 1 0 0/ 1 2/ 1 5  宣 傳 支 心雅服裝行 是 臺 北市 萬 華 區
379 I 1 0 0/ 1 2/ 1 5  宣 傳 文 中 影股份 有 限 公 司 是
380 I 1 0 0/ 1 2/ 1 5  
宣 傳支 出
新竹物 流股份有 限 公 司
是
本件 資 料僻、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄08分39秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
3 8 1 1 0 0/ 1 2/ 1 5 宣 傳支 出 三 品 彩 色 印 刷 有 限公 司 1 58 6 3 6 92  只四ζ 新 北 市 中 和 區
382 I 1 0 0; 1 2; 1 s I 宣 傳支 出 三品 彩 色 印 刷 有 限材i 1 586 3 6 92 是 新 北 市 中 和 區
3 8 3  I 1 0 0; 1 2; 1 s I 宣 傳支 出 十 月 影視 有 限兮 司 23590 372 是 臺 北 市 士林 區
3 8 4  I 1 0 0; 1 2; 1 4  I 宣傳支 出 是
385 I 1 0 0; 1 2; 1 4  I 宣 傳 支 出 茂田二 嘉 義 市 日 新街
386  I 1 0 0; 1 2; 1 3  I 
是
387 I 1 0 0/ 1 2/ 1 3  是
388  I 1 0 0/ 1 2/ 1 3  是
389  I 1 0 0; 1 2; 1 3  I 小 唐雞腿排骨便當 是
3 9 0  I 1 0 0; 1 2; 1 3  I 鳳姐客家菜
是
3 9 1 I 1 0 0;1 2; 1 3  I 宣 傳支 出 七 里 香 生 活 茶飲 是
392  I 1 0 0/ 1 2/ 1 3  宣 傳支 出 有勝印刷打字行 " 64 是
3 9 3  I 1 00/ 1 2/ 1 3  宣 傳支 出 是
394 I 1 0 0; 1 2; 1 3  I 宣 傳 支 出 2 , 00 是
395 I 1 0 0/ 1 2/ 1 3  宣 傳支 出 3 , 30 
是
3 96  I 1 0 0/ 1 2/ 1 3  2 , 37 只日ζ 
397 I 1 0 0/ 1 2/ 1 3  1 9 , 05 只回三
398  I 1 0 0/ 1 2/ 1 3  沛泉廣告印刷實業社 5 , 04 是
3 9 9  I 1 0 0/ 1 2/ 1 3  沛泉廣告印刷實業社 3 , 00 是
400 I 1 0 0/ 1 2/ 1 3  宣 傳 支 出 懋 榮 廣 告便 店 1 ,  3 0  茂田: 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
