政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄08分39秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
3 8 1 1 0 0/ 1 2/ 1 5 宣 傳支 出 三 品 彩 色 印 刷 有 限公 司 1 58 6 3 6 92  只四ζ 新 北 市 中 和 區
382 I 1 0 0; 1 2; 1 s I 宣 傳支 出 三品 彩 色 印 刷 有 限材i 1 586 3 6 92 是 新 北 市 中 和 區
3 8 3  I 1 0 0; 1 2; 1 s I 宣 傳支 出 十 月 影視 有 限兮 司 23590 372 是 臺 北 市 士林 區
3 8 4  I 1 0 0; 1 2; 1 4  I 宣傳支 出 是
385 I 1 0 0; 1 2; 1 4  I 宣 傳 支 出 茂田二 嘉 義 市 日 新街
386  I 1 0 0; 1 2; 1 3  I 
是
387 I 1 0 0/ 1 2/ 1 3  是
388  I 1 0 0/ 1 2/ 1 3  是
389  I 1 0 0; 1 2; 1 3  I 小 唐雞腿排骨便當 是
3 9 0  I 1 0 0; 1 2; 1 3  I 鳳姐客家菜
是
3 9 1 I 1 0 0;1 2; 1 3  I 宣 傳支 出 七 里 香 生 活 茶飲 是
392  I 1 0 0/ 1 2/ 1 3  宣 傳支 出 有勝印刷打字行 " 64 是
3 9 3  I 1 00/ 1 2/ 1 3  宣 傳支 出 是
394 I 1 0 0; 1 2; 1 3  I 宣 傳 支 出 2 , 00 是
395 I 1 0 0/ 1 2/ 1 3  宣 傳支 出 3 , 30 
是
3 96  I 1 0 0/ 1 2/ 1 3  2 , 37 只日ζ 
397 I 1 0 0/ 1 2/ 1 3  1 9 , 05 只回三
398  I 1 0 0/ 1 2/ 1 3  沛泉廣告印刷實業社 5 , 04 是
3 9 9  I 1 0 0/ 1 2/ 1 3  沛泉廣告印刷實業社 3 , 00 是
400 I 1 0 0/ 1 2/ 1 3  宣 傳 支 出 懋 榮 廣 告便 店 1 ,  3 0  茂田: 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄08分的秒
首次 申 報 第 2 1 頁 ／ 共 25 頁
序號 交易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/ 1 2/ 1 3 宣 傳支 出 廣興香港燒臘店 只回ζ 
402 I 1 0 0; 1 2; 1 3  I 宣 傳支 出 正新文具行 是
40 3  I 1 0 0; 1 2; 1 3 I 宣 傳 支 出 街攤 是
404 I 1 0 0; 1 2; 1 3  I 宣 傳支 出 是
405 I 1 0 0; 1 2; 1 3 I 宣 傳支 出 是
406 I 1 0 0; 1 2; 1 3  I 宣 傳支 出 是
一
407 I 1 0 0; 1 2; 1 3  I 文 ︱ 1 ,  3 0叫 是
一
408 I 1 0 0; 1 2; 1 3  I 2 , 8 3 茂田: 
40 9  I 1 0 0; 1 2; 1 3  I 汎美達電 信股份有 限公 司 9 , 00 是
4 1 0  I 1 0 0; 1 2; 1 3  I 宣 傳 支 出 恆 祥 百 貨 行 1 5司 是
4 1 1 I 1 0 0; 1 2; 1 3  I 宣 傳 支 出 原 盛 電 子股份有限公 司 是
4 1 2 I 1 0 0; 1 2; 1 2  I 宣傳支 出 翁瑞j鳴 Q l O*******  是
一
4 1 3  I 1 0 0; 1 2; 1 2  I 宣傳支 出 80  是
4 1 4  I 1 0 0; 1 2; 1 2  I 宣 傳支 出 3 , 28 是
4 1 5  I 1 0 0/ 1 2/ 1 2  8 0  是
4 1 6  1 0 0/ 1 2/ 1 2  1 ,  6 0  
是
4 1 7  1 0 0/ 1 2/ 1 2  宣 4 1 , 6 0  茂目: 
4 1 8  1 0 0/ 1 2/ 1 2  8 0  是
4 1 9  1 0 0/ 1 2/ 1 2  官 宗 正 Q 1 2＊ ＊牢牢＊＊＊ 2 , 40 是
420 1 0 0/ 1 2/ 1 2  盧建良 Q 1 2*******  3 , 20 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
