政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄08分的秒
首次 申 報 第 2 1 頁 ／ 共 25 頁
序號 交易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/ 1 2/ 1 3 宣 傳支 出 廣興香港燒臘店 只回ζ 
402 I 1 0 0; 1 2; 1 3  I 宣 傳支 出 正新文具行 是
40 3  I 1 0 0; 1 2; 1 3 I 宣 傳 支 出 街攤 是
404 I 1 0 0; 1 2; 1 3  I 宣 傳支 出 是
405 I 1 0 0; 1 2; 1 3 I 宣 傳支 出 是
406 I 1 0 0; 1 2; 1 3  I 宣 傳支 出 是
一
407 I 1 0 0; 1 2; 1 3  I 文 ︱ 1 ,  3 0叫 是
一
408 I 1 0 0; 1 2; 1 3  I 2 , 8 3 茂田: 
40 9  I 1 0 0; 1 2; 1 3  I 汎美達電 信股份有 限公 司 9 , 00 是
4 1 0  I 1 0 0; 1 2; 1 3  I 宣 傳 支 出 恆 祥 百 貨 行 1 5司 是
4 1 1 I 1 0 0; 1 2; 1 3  I 宣 傳 支 出 原 盛 電 子股份有限公 司 是
4 1 2 I 1 0 0; 1 2; 1 2  I 宣傳支 出 翁瑞j鳴 Q l O*******  是
一
4 1 3  I 1 0 0; 1 2; 1 2  I 宣傳支 出 80  是
4 1 4  I 1 0 0; 1 2; 1 2  I 宣 傳支 出 3 , 28 是
4 1 5  I 1 0 0/ 1 2/ 1 2  8 0  是
4 1 6  1 0 0/ 1 2/ 1 2  1 ,  6 0  
是
4 1 7  1 0 0/ 1 2/ 1 2  宣 4 1 , 6 0  茂目: 
4 1 8  1 0 0/ 1 2/ 1 2  8 0  是
4 1 9  1 0 0/ 1 2/ 1 2  官 宗 正 Q 1 2＊ ＊牢牢＊＊＊ 2 , 40 是
420 1 0 0/ 1 2/ 1 2  盧建良 Q 1 2*******  3 , 20 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄08分39秒
首次 申 報 第 22 頁 ／共 25 頁
序號
交 易 日 期
收 支 科 目
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 0/ 1 2/ 1 2  宣 傳 支 出 朱 西 男 Q 1 0*******  是
422 1 0 0; 1 2; 1 2  I 室 傳支 出 林嘉德 Q 1 2******* 是
423 1 0 01 1 21 1 2  I 宣 傳支 出 Q l O*******  是
424 1 0 01 1 2; 1 2  I 宣 傳 支 出 是
425 1 0 01 1 21 1 2  I 宣 傳支 出 月四三
426  1 0 0/ 1 2/ 1 2  是
427 1 0 0/ 1 2/ 1 2  是
428 1 0 0/ 1 2/ 1 2  6 , 40 是
429 1 0 0/ 1 2/ 1 2 Q 1 2*******  4 , 00 
是
430  1 0 0; 1 2; 1 2  I 室 傳 支 出 賴強 Q 1 0*******  3 , 20 0  是
43 1 1 0 0/ 1 2/ 1 2 I 宣 傳支 出 翁瑞鴻 Q 1 0*******  4 ,  8 0 01 是
432 1 0 0; 1 2; 1 2  I 章 傳支 出 莊 志 吉 Q 1 2*******  是
43 3  1 0 01 1 21 1 2  I 宣 傳支 出
是
434 1 0 0; 1 2; 1 2  I 宣 傳支 出 是
435 1 0 01 1 2; 1 2  I 5 0  是 新 北 市 三 重 區
436  1 0 0/ 1 2/ 1 2  5 0  
是
臺 北 市 信 義 區
437 1 0 0/ 1 2/ 1 2  1 , 57 是
438  1 0 0/ 1 2/ 1 2  2 , 00 只日三
439 1 0 0/ 1 2/ 1 2  台 灣大哥大 3 , 42 是
440 1 0 0/ 1 2/ 1 2  宣 傳支 出 台 灣 大哥大 9 , 29 是
本件 資 料棒、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
