政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄08分39秒
首次 申 報 第 22 頁 ／共 25 頁
序號
交 易 日 期
收 支 科 目
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 0/ 1 2/ 1 2  宣 傳 支 出 朱 西 男 Q 1 0*******  是
422 1 0 0; 1 2; 1 2  I 室 傳支 出 林嘉德 Q 1 2******* 是
423 1 0 01 1 21 1 2  I 宣 傳支 出 Q l O*******  是
424 1 0 01 1 2; 1 2  I 宣 傳 支 出 是
425 1 0 01 1 21 1 2  I 宣 傳支 出 月四三
426  1 0 0/ 1 2/ 1 2  是
427 1 0 0/ 1 2/ 1 2  是
428 1 0 0/ 1 2/ 1 2  6 , 40 是
429 1 0 0/ 1 2/ 1 2 Q 1 2*******  4 , 00 
是
430  1 0 0; 1 2; 1 2  I 室 傳 支 出 賴強 Q 1 0*******  3 , 20 0  是
43 1 1 0 0/ 1 2/ 1 2 I 宣 傳支 出 翁瑞鴻 Q 1 0*******  4 ,  8 0 01 是
432 1 0 0; 1 2; 1 2  I 章 傳支 出 莊 志 吉 Q 1 2*******  是
43 3  1 0 01 1 21 1 2  I 宣 傳支 出
是
434 1 0 0; 1 2; 1 2  I 宣 傳支 出 是
435 1 0 01 1 2; 1 2  I 5 0  是 新 北 市 三 重 區
436  1 0 0/ 1 2/ 1 2  5 0  
是
臺 北 市 信 義 區
437 1 0 0/ 1 2/ 1 2  1 , 57 是
438  1 0 0/ 1 2/ 1 2  2 , 00 只日三
439 1 0 0/ 1 2/ 1 2  台 灣大哥大 3 , 42 是
440 1 0 0/ 1 2/ 1 2  宣 傳支 出 台 灣 大哥大 9 , 29 是
本件 資 料棒、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03 年 02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分39秒
首次 申 報 第 23 頁 ／共 25 頁
序號
交 易 日 期
收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 技入金額 支 出 金額 金錢類 士也扣上
44 1 1 0 0/ 1 2/ 1 2  宣 傳支 出 台 灣大哥大 是
442 1 0 0; 1 2; 1 1  I 宣傳支 出 是
443 1 0 0/1 2/ 1 0  l 宣 傳支 出 戶百已
444 I 1 0 0/ 1 2/ 1 0  i 宣傳支 出 是
445 I 1 0 0; 1 2; 1 0  I 宣傳支 出 是
446 I 1 0 0; 1 2; 1 0  I 是
447 I 1 0 0; 1 2; 1 0  I 咒回三 高 雄市三民 區
448 I 1 0 0; 1 2; 1 0  I 是
449 I 1 0 0; 1 2; 1 0  I 068675 1 4  是
450 I 1 0 0; 1 2;os I 宣傳支 出 鐘 名 欣 D 1 2*******  是 臺 南 市東 區 小
45 1 I 1 0 01 1 2/08 I 宣傳支 出 蕭雅蘭 E22*******  是 澎湖縣湖 西 鄉
452 I 1 0 0; 1 2;os I 宣 傳支 出 許齡 勻 A22*******  是 臺 北 市 內 湖 區
453 1 0 0; 1 2;os I 宣傳支 出 是 桃 園 縣、桃 園 市
454 1 0 0/ 1 2/08 宣 傳支 出 是 臺 中 市東 區 十
455 I 1 0 0/ 1 2/08 宣傳支 出 是 彰化縣、花壇鄉
456 I 1 0 0/ 1 2/08 是 嘉 義 市 西 區 福
457 I 1 0 0/ 1 2/08 是 高雄市 鳥 松 區
458 I 1 0 0/ 1 2/08 毛 伯 晉 是 高 雄市鳳山 區
459 1 0 0/ 1 2/08 陳玟霞 是 嘉 義 市 市 民 里
460 I 1 0 0/ 1 2/08 宣 傳支 出 莊 沛 芬 U22*******  只回三 花蓮縣、花蓮市
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
