政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03 年 02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分39秒
首次 申 報 第 23 頁 ／共 25 頁
序號
交 易 日 期
收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 技入金額 支 出 金額 金錢類 士也扣上
44 1 1 0 0/ 1 2/ 1 2  宣 傳支 出 台 灣大哥大 是
442 1 0 0; 1 2; 1 1  I 宣傳支 出 是
443 1 0 0/1 2/ 1 0  l 宣 傳支 出 戶百已
444 I 1 0 0/ 1 2/ 1 0  i 宣傳支 出 是
445 I 1 0 0; 1 2; 1 0  I 宣傳支 出 是
446 I 1 0 0; 1 2; 1 0  I 是
447 I 1 0 0; 1 2; 1 0  I 咒回三 高 雄市三民 區
448 I 1 0 0; 1 2; 1 0  I 是
449 I 1 0 0; 1 2; 1 0  I 068675 1 4  是
450 I 1 0 0; 1 2;os I 宣傳支 出 鐘 名 欣 D 1 2*******  是 臺 南 市東 區 小
45 1 I 1 0 01 1 2/08 I 宣傳支 出 蕭雅蘭 E22*******  是 澎湖縣湖 西 鄉
452 I 1 0 0; 1 2;os I 宣 傳支 出 許齡 勻 A22*******  是 臺 北 市 內 湖 區
453 1 0 0; 1 2;os I 宣傳支 出 是 桃 園 縣、桃 園 市
454 1 0 0/ 1 2/08 宣 傳支 出 是 臺 中 市東 區 十
455 I 1 0 0/ 1 2/08 宣傳支 出 是 彰化縣、花壇鄉
456 I 1 0 0/ 1 2/08 是 嘉 義 市 西 區 福
457 I 1 0 0/ 1 2/08 是 高雄市 鳥 松 區
458 I 1 0 0/ 1 2/08 毛 伯 晉 是 高 雄市鳳山 區
459 1 0 0/ 1 2/08 陳玟霞 是 嘉 義 市 市 民 里
460 I 1 0 0/ 1 2/08 宣 傳支 出 莊 沛 芬 U22*******  只回三 花蓮縣、花蓮市
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時間分39秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 掃 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 0/ 1 2/08 宣 傳 支 出 蘇巧倫 822*******  是 高 雄市 鳥 松 區
462 1 0 0; 1 2;oa I 宣 傳 支 出 王 俐 涵 f22***** **  是 中 壢市 成 章 四
463  1 0 0; 1 2;oa I 宣 傳 支 出 8 1 2* ******  是 高 雄市鳳 山 區
464 1 0 0; 1 2;oa I 宣 傳 支 出 只日ζ 澎湖縣、馬公市
465 1 00; 1 2;oa  I 宣傳支 出 是 屏東縣新 榮 里
466 1 0 0; 1 2;oa I 是 澎湖縣湖 西 益
467 1 0 0; 1 2;oa I 是 花蓮縣、花蓮市
468 1 0 0; 1 2;oa I 是 桃 園 縣、桃 園 市
469 1 00; 1 2;oa I 蘇巧倫 822*******  1 , 0 0  是 K 高 雄縣、 鳥 松
470 1 0 0; 1 2;o a  I 宣 傳支 出 毛 伯 晉 8 1 2牢 牢＊＊＊＊＊ 1 , 0 0  是 高 雄市鳳 山 區
47 1 1 0 0; 1 2;o s I 宣 傳 支 出 L22*******  是 彰化縣彰化市
472 1 0 0; 1 2;oa I 宣 傳支 出 D 1 2*******  戶回已 臺 南 市 東 區 小
473 1 0 0; 1 2;oa I 宣 傳 支 出 是 澎湖縣、馬公市
474 1 0 0; 1 2;oa I 宣 傳支 出 1 , 0 0  是 屏東縣、潮 卅 鎮
475 1 0 0; 1 2;oa  I 1 , 0 0  是 澎湖縣湖 西 鄉
476 1 0 0/ 1 2/08 1 , 0 0  只日己 花蓮縣、花蓮市
477 1 0 0/ 1 2/08 1 , 0 0  是 桃 園 縣、桃園 市
478 1 00/ 1 2/08 1 , 0 0  是 臺 中 市東 區 十
479 1 0 0/ 1 2/08 鐘 名 欣 D 1 2****** *  1 , 0 0  只回ζ 臺 南 市東 區 小
480 1 00/ 1 2/08 宣 傳支 出 許齡 勻 A22*******  1 , 0 0  是 臺 北市 內 湖 區
本件 資料僻、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
