政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄08分的秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也t止
48 1 1 0 0/ 1 2/08 宣 傳支 出 毛 伯 晉 S 1 2＊ ＊ ＊＊ 牢牢＊ 是 高 雄市鳳 山 區
482 I 1 0 01 1 2/08 I 宣傳支 出 是
483  I 1 0 0; 1 2;oa I 宣傳支 出 是
484 I 1 0 0; 1 2/08 I 是
485  I 1 0 01 1 2/08 I 是
486 I 1 0 0; 1 2;oa I 是
487 I 1 0 0; 1 2/08 I 只日三
488 I 1 0 0; 1 2/08 I 是
489 I 1 0 0; 1 2/08 I 潤泰創新 國 際股份有限公 司 是
490  I 1 0 0; 1 2/08 I 台 灣大車隊 是
49 1 I 1 0 0; 1 2/08 I 宣傳支 出 .A 2 , 7 3叫 是
492 I 1 0 0; 1 2/08 I 宣 傳 支 出 是
49 3  I 1 0 0; 1 2/08  I 宣 傳 支 出 是
494 I 1 0 0; 1 2/08 I 宣 傳支 出 是
495  I 1 0 0/ 1 2/08 宣 傳支出 是
496  I 1 0 0/ 1 2/08 是
497 I 1 0 0/ 1 2/08 是
498 I 1 0 0/ 1 2/08 亞 太 電 信 是
499  I 1 0 0/ 1 2/08 哈斯 賣 創 意 設計 室 是
500  I 1 00/ 1 2/08 宣傳支 出
有勝印 刷 打 字 行
是
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。

