
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 0 0/ 1 2/08 宣 傳 支 出 台 灣檢驗科技股份有限公 司 是
2 I 1 0 0; 1 2/08 I 宣 傳 支 出 郵 局 是
3 I 1 0 0; 1 2;08 I 宣 傳支 出 是
4 I 1 0 0; 1 2/08  I 宣 傳 支出 是
5 I 1 001 1 2/08 I 宣傳支 出 只回三
6 I 1 0 0; 1 2/08 I 是
7 I 1 0 0; 1 2/08 I 是
8 I 1 0 0/ 1 2/08 I 中 國 電視事 業股份有限公 司 是 臺 北 市 南 港 區
9 I 1 0 0; 1 2/08 I 中 天 電視股份有限 公 司 97 1 78489 3 3 0 , 00 
是
臺 北 市大理街
1 0  I 1 0 01 1 2/08 I 大盛工作 室 34808242 24 1 , 5 0  是 臺 北 市 內 湖 區
1 1  I 1 0 0; 1 2/08 I 宣傳支 出 大友 日 常 用 品行 是
1 2  I 1 0 01 1 2/08 I 宣 傳支 出
凱絡媒體服務股份清泉
公 司
7076 6 32 3 是 臺 北 市 民 生 束
1 3  I 1 0 01 1 2/08 I 宣 傳支 出 凱絡媒體服機 份海最公 司 7076 6 323 是 臺 北 市 民 生 東
1 4  I 1 0 0; 1 2/08 I 宣 傳 支 出
是
臺 北 市建 國 北
1 5  I 1 0 0; 1 2;08 I 宣傳支 出 是 臺 北 市 中 正區
1 6  I 1 0 0/ 1 2/08 
只
官
ζ 臺 北 市 青 島 東
1 7  I 1 0 0/ 1 2/08 茂田: 高 雄市前鎮 區
1 8  I 1 00/ 1 2/08 杰林廣告科技股份有限公 司
是
新北 市板橋區
1 9  I 1 0 0/ 1 2/08 
我是大衛廣告股份有限公 司
只
目
ζ 臺 北 市 南 京 東
20 I 1 0 0/ 1 2/08 宣 傳支 出
印通彩 色 印 刷股份有限公 司
86758854 夫回： 新 北 市八 里 區
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
