政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 0 0/ 1 2/08 宣 傳 支 出 台 灣檢驗科技股份有限公 司 是
2 I 1 0 0; 1 2/08 I 宣 傳 支 出 郵 局 是
3 I 1 0 0; 1 2;08 I 宣 傳支 出 是
4 I 1 0 0; 1 2/08  I 宣 傳 支出 是
5 I 1 001 1 2/08 I 宣傳支 出 只回三
6 I 1 0 0; 1 2/08 I 是
7 I 1 0 0; 1 2/08 I 是
8 I 1 0 0/ 1 2/08 I 中 國 電視事 業股份有限公 司 是 臺 北 市 南 港 區
9 I 1 0 0; 1 2/08 I 中 天 電視股份有限 公 司 97 1 78489 3 3 0 , 00 
是
臺 北 市大理街
1 0  I 1 0 01 1 2/08 I 大盛工作 室 34808242 24 1 , 5 0  是 臺 北 市 內 湖 區
1 1  I 1 0 0; 1 2/08 I 宣傳支 出 大友 日 常 用 品行 是
1 2  I 1 0 01 1 2/08 I 宣 傳支 出
凱絡媒體服務股份清泉
公 司
7076 6 32 3 是 臺 北 市 民 生 束
1 3  I 1 0 01 1 2/08 I 宣 傳支 出 凱絡媒體服機 份海最公 司 7076 6 323 是 臺 北 市 民 生 東
1 4  I 1 0 0; 1 2/08 I 宣 傳 支 出
是
臺 北 市建 國 北
1 5  I 1 0 0; 1 2;08 I 宣傳支 出 是 臺 北 市 中 正區
1 6  I 1 0 0/ 1 2/08 
只
官
ζ 臺 北 市 青 島 東
1 7  I 1 0 0/ 1 2/08 茂田: 高 雄市前鎮 區
1 8  I 1 00/ 1 2/08 杰林廣告科技股份有限公 司
是
新北 市板橋區
1 9  I 1 0 0/ 1 2/08 
我是大衛廣告股份有限公 司
只
目
ζ 臺 北 市 南 京 東
20 I 1 0 0/ 1 2/08 宣 傳支 出
印通彩 色 印 刷股份有限公 司
86758854 夫回： 新 北 市八 里 區
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
2 1  1 0 0/ 1 2/08 宣 傳 支 出 1 5 9 9 5 1 0 3 是 臺 北 市 萬 華 區
22 I 1 0 0; 1 2;os I 宣 傳 支 出 243 1 87 9 3  是 臺 北 市信 義 區
23  I 1 0 0; 1 2/06 I 宣 傳 支 出 是
24 I 1 0 0; 1 2/06 I 宣 傳 支 出 是
25 I 1 0 0/ 1 2/06 宣 傳 支 出 是
26 I 1 0 0/ 1 2/06 1 , 5 0 0  
是
27 I 1 0 0/ 1 2/06 4 , 80 
是
2 8  I 1 0 01 1 2/06 I 1 ,  35 是
29  I 1 0 01 1 2/06  I 旦 香排骨飯 8 , 00 是
30  I 1 0 0/ 1 2／的 ︱ 宣傳支 出 阿絨 自 助餐 1 8 , 0 0 茂田: 
3 1  I 1 0 0; 1 2;06  I 宣 傳 支 出 小麻雀 商行 6 0  是
32 I 1 0 0; 1 2/0 6  I 宣 傳支 出 鵬程廣告社 30 是
3 3  I 1 0 01 1 2/06  I 宣 傳 支 出 是
34 I 1 0 0; 1 2;06  I 宣 傳支 出 26 , 0 8 0  是
35  I 1 0 0/ 1 2/06 宣 傳 支 出 9 , 000  只日三
嘉 義 縣、 中 埔 鄉
3 6  I 1 0 0/ 1 2/06 1 ,  32 
是
37 I 1 0 0/ 1 2/06 3 , 00 是 嘉 義 縣、 中 埔鄉
38 I 1 0 0/ 1 2/06 2 , 50 是
3 9  I 1 0 0/ 1 2/06 陳 宗 池 N 1 2*******  2 , 50 是 彰化縣 北 斗鎮
40 I 1 0 0/ 1 2/06 王婉慈 N22＊＊＊＊＊串串 2 , 50 是 彰化縣北 斗鎮
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料為 準 。
