政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
2 1  1 0 0/ 1 2/08 宣 傳 支 出 1 5 9 9 5 1 0 3 是 臺 北 市 萬 華 區
22 I 1 0 0; 1 2;os I 宣 傳 支 出 243 1 87 9 3  是 臺 北 市信 義 區
23  I 1 0 0; 1 2/06 I 宣 傳 支 出 是
24 I 1 0 0; 1 2/06 I 宣 傳 支 出 是
25 I 1 0 0/ 1 2/06 宣 傳 支 出 是
26 I 1 0 0/ 1 2/06 1 , 5 0 0  
是
27 I 1 0 0/ 1 2/06 4 , 80 
是
2 8  I 1 0 01 1 2/06 I 1 ,  35 是
29  I 1 0 01 1 2/06  I 旦 香排骨飯 8 , 00 是
30  I 1 0 0/ 1 2／的 ︱ 宣傳支 出 阿絨 自 助餐 1 8 , 0 0 茂田: 
3 1  I 1 0 0; 1 2;06  I 宣 傳 支 出 小麻雀 商行 6 0  是
32 I 1 0 0; 1 2/0 6  I 宣 傳支 出 鵬程廣告社 30 是
3 3  I 1 0 01 1 2/06  I 宣 傳 支 出 是
34 I 1 0 0; 1 2;06  I 宣 傳支 出 26 , 0 8 0  是
35  I 1 0 0/ 1 2/06 宣 傳 支 出 9 , 000  只日三
嘉 義 縣、 中 埔 鄉
3 6  I 1 0 0/ 1 2/06 1 ,  32 
是
37 I 1 0 0/ 1 2/06 3 , 00 是 嘉 義 縣、 中 埔鄉
38 I 1 0 0/ 1 2/06 2 , 50 是
3 9  I 1 0 0/ 1 2/06 陳 宗 池 N 1 2*******  2 , 50 是 彰化縣 北 斗鎮
40 I 1 0 0/ 1 2/06 王婉慈 N22＊＊＊＊＊串串 2 , 50 是 彰化縣北 斗鎮
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政 治獻金會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄09分36秒
首次 申 報 第 3 頁 ／共 25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
4 1  1 0 0/ 1 2/06 宣 傳支 出 蕭 嘉 生 N 1 2*******  是 彰化縣 田 中 鎮
42 I 1 0 01 1 2/0 6  I 宣 傳支 出 Q 1 0*******  茂田::. 嘉 義 縣、 中 埔鄉
43  I 1 0 01 1 2/06 I 宣傳支 出 Q 1 2*******  是 嘉 義 縣、 中 埔鄉
44 I 1 0 01 1 2/06 I 宣 傳支 出 是 嘉 義 市 日 新街
45 I 1 0 0/ 1 2/05 是
46 I 1 0 0/ 1 2/05 是
47 I 1 0 0/ 1 2/05 當 傳 部 是
可是"' 
是48 I 1 0 0/ 1 2/05 三元便利商 店
49 I 1 0 0/ 1 2/05 三元便利 商 店 是
50  I 1 0 01 1 2;05 I 宣傳支 出 金上富 遊 覽 車客運有限公 司 只日三
5 1  I 1 0 01 1 2/05 宣 傳支 出 廣 東 烤 鴨 莊 是
52 I 1 0 0/ 1 2/05 宣傳支 出 玉珍食品行 55 是
5 3  I 1 0 0/ 1 2/05 宣傳支 出
玉
新
企
業
社 是
54 I 1 0 0/ 1 2/05 宣 傳支 出 1 , 20  只四ζ 
55 1 00/ 1 2/05 6 , 00 
是
56  1 00/ 1 2/05 1 , 5 0  是
57 1 0 0/ 1 2/05 1 2 , 0 0 是
58  1 0 0/ 1 2/05 統一超商股份有限公 司 24 是
59  1 0 0/ 1 2/05 超峰快遞股份有限公 司 48 是
6 0  1 00/ 1 2/05 宣傳支 出 台 灣大哥大 2 , 00 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
