政 治獻金會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄09分36秒
首次 申 報 第 3 頁 ／共 25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
4 1  1 0 0/ 1 2/06 宣 傳支 出 蕭 嘉 生 N 1 2*******  是 彰化縣 田 中 鎮
42 I 1 0 01 1 2/0 6  I 宣 傳支 出 Q 1 0*******  茂田::. 嘉 義 縣、 中 埔鄉
43  I 1 0 01 1 2/06 I 宣傳支 出 Q 1 2*******  是 嘉 義 縣、 中 埔鄉
44 I 1 0 01 1 2/06 I 宣 傳支 出 是 嘉 義 市 日 新街
45 I 1 0 0/ 1 2/05 是
46 I 1 0 0/ 1 2/05 是
47 I 1 0 0/ 1 2/05 當 傳 部 是
可是"' 
是48 I 1 0 0/ 1 2/05 三元便利商 店
49 I 1 0 0/ 1 2/05 三元便利 商 店 是
50  I 1 0 01 1 2;05 I 宣傳支 出 金上富 遊 覽 車客運有限公 司 只日三
5 1  I 1 0 01 1 2/05 宣 傳支 出 廣 東 烤 鴨 莊 是
52 I 1 0 0/ 1 2/05 宣傳支 出 玉珍食品行 55 是
5 3  I 1 0 0/ 1 2/05 宣傳支 出
玉
新
企
業
社 是
54 I 1 0 0/ 1 2/05 宣 傳支 出 1 , 20  只四ζ 
55 1 00/ 1 2/05 6 , 00 
是
56  1 00/ 1 2/05 1 , 5 0  是
57 1 0 0/ 1 2/05 1 2 , 0 0 是
58  1 0 0/ 1 2/05 統一超商股份有限公 司 24 是
59  1 0 0/ 1 2/05 超峰快遞股份有限公 司 48 是
6 0  1 00/ 1 2/05 宣傳支 出 台 灣大哥大 2 , 00 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號
6 1  
62 
63 
64 
6 5  
6 6  
67  
68  
6 9  
7 0  
7 1  
72 
7 3  
74 
7 5  
7 6  
7 7  
78 
79  
8 0  
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
交 易 日 期 收支料 自 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 00/ 1 2/05 宣傳支 出
I 1 00; 1 2;05 I 宣 傳支 出
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 00; 1 2;05 I 
I 1 0 01 1 2/05 I 
I 1 0 0; 1 2;05  I 
I 1 0 0; 1 2;05 I 
I 1 0 0; 1 2;05 I 
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 00; 1 2;05 I 宣 傳支 出
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 0 0/ 1 2/02 宣 傳支 出
I 1 0 0/ 1 2/02 宣 傳 支 出
I 1 0 0/ 1 2/02 
I 1 0 0/ 1 2/02 
I 1 0 0/ 1 2/02 
I 1 0 0/ 1 2/02 
I 1 00/ 1 2/02 宣 傳支 出
司
十大特殊印刷 有限公 司
十大特殊印刷 有限公 司
十大特殊印 刷 有限公 司
84407566  
5 305 3477 
潤泰創新 國 際股份有限公 司
高 萬 塑膠有限公 司
元 禾 企 業 社
本件 資料棒、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申報之資料為準 。
45 , 9 0 0  
1 7 1  
47 
5 , 70 
列 印 日 期 ： 1 0 3年02年20 日
1 4峙。9分36秒
第 4 頁 ／共 25 頁
金錢類 士也扣上
是
是
是
只回ζ 
是
是
是
是 ︱ 桃 園 縣楊梅鎮
是
是
是 桃園 縣、楊梅鎮
是
是 桃 園 縣 中 壢市
是
只回三
是
只日
三 ︱ 新竹縣新 豐 鄉
只回三
是
是
