序號
6 1  
62 
63 
64 
6 5  
6 6  
67  
68  
6 9  
7 0  
7 1  
72 
7 3  
74 
7 5  
7 6  
7 7  
78 
79  
8 0  
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
交 易 日 期 收支料 自 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
1 00/ 1 2/05 宣傳支 出
I 1 00; 1 2;05 I 宣 傳支 出
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 00; 1 2;05 I 
I 1 0 01 1 2/05 I 
I 1 0 0; 1 2;05  I 
I 1 0 0; 1 2;05 I 
I 1 0 0; 1 2;05 I 
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 00; 1 2;05 I 宣 傳支 出
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 0 0; 1 2;05 I 宣傳支 出
I 1 0 0/ 1 2/02 宣 傳支 出
I 1 0 0/ 1 2/02 宣 傳 支 出
I 1 0 0/ 1 2/02 
I 1 0 0/ 1 2/02 
I 1 0 0/ 1 2/02 
I 1 0 0/ 1 2/02 
I 1 00/ 1 2/02 宣 傳支 出
司
十大特殊印刷 有限公 司
十大特殊印刷 有限公 司
十大特殊印 刷 有限公 司
84407566  
5 305 3477 
潤泰創新 國 際股份有限公 司
高 萬 塑膠有限公 司
元 禾 企 業 社
本件 資料棒、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申報之資料為準 。
45 , 9 0 0  
1 7 1  
47 
5 , 70 
列 印 日 期 ： 1 0 3年02年20 日
1 4峙。9分36秒
第 4 頁 ／共 25 頁
金錢類 士也扣上
是
是
是
只回ζ 
是
是
是
是 ︱ 桃 園 縣楊梅鎮
是
是
是 桃園 縣、楊梅鎮
是
是 桃 園 縣 中 壢市
是
只回三
是
只日
三 ︱ 新竹縣新 豐 鄉
只回三
是
是
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 拐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
8 1  1 0 0/ 1 2/02 宣 傳支 出 統 一 超商 是
82 I 1 0 01 1 2102 I 室傳支 出 是
8 3  I 1 0 0; 1 2;02 I 宣傳支 出 是
84 I 1 0 0; 1 2;02 I 宣傳支 出 是
8 5  I 1 0 0; 1 2;02 
是
8 6  I 1 0 0/ 1 2/02 是
87  I 1 0 0/ 1 2/02 
是
88  I 1 0 0/ 1 2/02 是
8 9  I 1 0 0; 1 2;02 宣 傳 支 出 7 是
9 0  I 1 0 0; 1 2;02 I 宣傳支 出 金興發股份有限公 司 1 2  是
9 1  I 1 0 0/ 1 2/02 宣 傳 支 出 寶 島 光學科技股份有限公 司 d鯨
是
92  I 1 0 0; 1 2;02 宣傳支 出 台 灣大車隊 是
9 3  I 1 0 0; 1 2;02 I 宣傳支 出 3 7 6  
是
94 I 1 0 0/ 1 2/02 宣 傳支 出 1 ' 02 只回ζ 
95 I 1 0 0/ 1 2/02 宣傳支 出 57 是
9 6  I 1 0 0/ 1 2/02 宣傳支 出心 5 是
9 7  I 1 0 0/ 1 2/02 1 4  
是
9 8  I 1 0 0/ 1 2/02 微風廣場實 業股份有限公 司 2 ,  1 0  F回巳
9 9  I 1 0 0/ 1 2/02 
清風機車行
3 5  是
1 0 0 I 1 0 0/ 1 2/02 宣傳支 出 國 安水電材料有限公 司 23  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
