政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 拐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
8 1  1 0 0/ 1 2/02 宣 傳支 出 統 一 超商 是
82 I 1 0 01 1 2102 I 室傳支 出 是
8 3  I 1 0 0; 1 2;02 I 宣傳支 出 是
84 I 1 0 0; 1 2;02 I 宣傳支 出 是
8 5  I 1 0 0; 1 2;02 
是
8 6  I 1 0 0/ 1 2/02 是
87  I 1 0 0/ 1 2/02 
是
88  I 1 0 0/ 1 2/02 是
8 9  I 1 0 0; 1 2;02 宣 傳 支 出 7 是
9 0  I 1 0 0; 1 2;02 I 宣傳支 出 金興發股份有限公 司 1 2  是
9 1  I 1 0 0/ 1 2/02 宣 傳 支 出 寶 島 光學科技股份有限公 司 d鯨
是
92  I 1 0 0; 1 2;02 宣傳支 出 台 灣大車隊 是
9 3  I 1 0 0; 1 2;02 I 宣傳支 出 3 7 6  
是
94 I 1 0 0/ 1 2/02 宣 傳支 出 1 ' 02 只回ζ 
95 I 1 0 0/ 1 2/02 宣傳支 出 57 是
9 6  I 1 0 0/ 1 2/02 宣傳支 出心 5 是
9 7  I 1 0 0/ 1 2/02 1 4  
是
9 8  I 1 0 0/ 1 2/02 微風廣場實 業股份有限公 司 2 ,  1 0  F回巳
9 9  I 1 0 0/ 1 2/02 
清風機車行
3 5  是
1 0 0 I 1 0 0/ 1 2/02 宣傳支 出 國 安水電材料有限公 司 23  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬英九 、 吳敦 義 政 治獻金專戶 1 4日寄09分36秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也占上
1 0 1  1 0 0/ 1 2/02 宣傳支 出 寬 宇 五金衛生材料有 限公 司 是
1 02 1 0 0; 1 2;02 I 宣傳支 出 1 5 9 6 9457 是 臺 北 市 萬 華 區
1 0 3 I 1 0 0; 1 2;02 I 宣傳支 出 只回三
1 04 1 0 0; 1 2;0 1  I 宣傳支 出 是
1 0 5 1 0 0; 1 2;0 1 I 
是
1 0 6 1 0 0; 1 2;0 1  I 1 , 4 1  走回: 
1 07 I 1 0 0/ 1 2/0 1 宣 傳 是
1 0 8 I 1 0 0/ 1 2/0 1 2 , 07 是
1 0 9 I 1 0 0/ 1 1 /30  I G4 1 *******  1 0 , 00 是 宜 蘭 縣、新群五
1 1 0 I 1 0 01 1 1 13 0  I 宣傳支 出 楊傑 G 1 2*******  2 ,  1 0  是
1 1 1  1 0 0; 1 1 ;3 0  I 宣 傳支 出 敬皓 宇 E 1 2*******  只四三
1 1 2 1 0 0; 1 1 ;3 0  I 宣傳支 出 呂 誠修 G 1 2＊＊＊＊串串＊ 是
1 1 3 1 0 01 1 1 130 I 宣 傳支 出 格毛主 4 '  1 0  是
1 1 4 I 1 0 0/ 1 1 /30  宣傳支 出 4 ,  1 0  是
1 1 5 I 1 0 0/ 1 1 /3 0 1 08 , 50 是 新北 市五股 巨
1 1 6 I 1 0 0/ 1 1 /30  45 , 00 
是 台 北市長春路
1 1 7 I 1 0 0/ 1 1 /30  5 , 32 是
1 1 8 I 1 0 0/ 1 1 /30  5 , 34 只回三
1 1 9 I 1 0 0/ 1 1 /3 0  順 成 印 刷社 2 , 40 只回三
1 20 I 1 0 0/ 1 1 /3 0  宣傳支 出 祥好廢告禮品企業社 8 , 00 只日ζ 
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
