政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬英九 、 吳敦 義 政 治獻金專戶 1 4日寄09分36秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也占上
1 0 1  1 0 0/ 1 2/02 宣傳支 出 寬 宇 五金衛生材料有 限公 司 是
1 02 1 0 0; 1 2;02 I 宣傳支 出 1 5 9 6 9457 是 臺 北 市 萬 華 區
1 0 3 I 1 0 0; 1 2;02 I 宣傳支 出 只回三
1 04 1 0 0; 1 2;0 1  I 宣傳支 出 是
1 0 5 1 0 0; 1 2;0 1 I 
是
1 0 6 1 0 0; 1 2;0 1  I 1 , 4 1  走回: 
1 07 I 1 0 0/ 1 2/0 1 宣 傳 是
1 0 8 I 1 0 0/ 1 2/0 1 2 , 07 是
1 0 9 I 1 0 0/ 1 1 /30  I G4 1 *******  1 0 , 00 是 宜 蘭 縣、新群五
1 1 0 I 1 0 01 1 1 13 0  I 宣傳支 出 楊傑 G 1 2*******  2 ,  1 0  是
1 1 1  1 0 0; 1 1 ;3 0  I 宣 傳支 出 敬皓 宇 E 1 2*******  只四三
1 1 2 1 0 0; 1 1 ;3 0  I 宣傳支 出 呂 誠修 G 1 2＊＊＊＊串串＊ 是
1 1 3 1 0 01 1 1 130 I 宣 傳支 出 格毛主 4 '  1 0  是
1 1 4 I 1 0 0/ 1 1 /30  宣傳支 出 4 ,  1 0  是
1 1 5 I 1 0 0/ 1 1 /3 0 1 08 , 50 是 新北 市五股 巨
1 1 6 I 1 0 0/ 1 1 /30  45 , 00 
是 台 北市長春路
1 1 7 I 1 0 0/ 1 1 /30  5 , 32 是
1 1 8 I 1 0 0/ 1 1 /30  5 , 34 只回三
1 1 9 I 1 0 0/ 1 1 /3 0  順 成 印 刷社 2 , 40 只回三
1 20 I 1 0 0/ 1 1 /3 0  宣傳支 出 祥好廢告禮品企業社 8 , 00 只日ζ 
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果列 印 清 單 列 1'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。9分36秒
首 次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也t止
1 2 1  1 0 0/ 1 1 /3 0  宣傳支 出 大 明 工藝社 只回三
1 22 I 1 0 0/ 1 1 /30  i 宣傳支 出 進興飲食小吃 是
1 2 3 I 1 0 0/ 1 1 /30  I 宣傳支 出 是
1 24 I 1 0 0; 1 1 ;3 0  I 宣 傳支 出 是
1 2s I 1 0 0; 1 1 ;3 0  I 宣 傳支 出 戶回已
1 2 6 I 1 0 0; 1 1 ;30  I 1 , 10 是
1 27 I 1 0 0/ 1 1 /3 0  宣 傳 1 0 , 5 6 是
1 28 I 1 0 0/ 1 1 /3 0  1 , 7 5  是
1 2 9 I 1 0 0/ 1 1 /3 0  I 中 華 郵政股份有限公 司 9 ,  9 1  是
1 3 0 I 1 0 0/ 1 1 /30 噶 瑪 蘭 冊館 1 49 0 089 6 7 , 00 是
1 3 1  I 1 0 0/ 1 1/30  宣 傳支 出 統 業 廣告社 1 9 5 8 1 1 1 1  是
1 32 I 1 0 0/ 1 1 /3 0  宣 傳支 出 統 業 廣告社 1 9 5 8 1 1 1 1  。 。 只日ζ 
1 3 3 I 1 0 0/ 1 1 /3 0  宣 傳支 出 夏 威 夷 唱 月 才？生 40558832  9 0  是
1 34 1 0 0/ 1 1 /3 0  宣傳支 出 67 9 0 1 3 0 3 冒汗v 的）神 1 8 , 00叫 只四三
1 35 1 0 0/ 1 1 /3 0  8 '  6 1  是
1 3 6 I 1 0 0/ 1 1 /3 0  9 0  是
1 37 I 1 0 0/ 1 1 /3 0  2 , 50 只回三
1 3 8 I 1 0 0/ 1 1 /30  7 , 8 3 是
1 3 9 I 1 0 0/ 1 1/30  
竑 奕 工作 室
1 0 6 3 9 823  7 , 6 0 是
1 40 I 1 0 0/ 1 1 /30  宣 傳支 出 中 華 郵政股份有限公 司 6 8  是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
