政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果列 印 清 單 列 1'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。9分36秒
首 次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也t止
1 2 1  1 0 0/ 1 1 /3 0  宣傳支 出 大 明 工藝社 只回三
1 22 I 1 0 0/ 1 1 /30  i 宣傳支 出 進興飲食小吃 是
1 2 3 I 1 0 0/ 1 1 /30  I 宣傳支 出 是
1 24 I 1 0 0; 1 1 ;3 0  I 宣 傳支 出 是
1 2s I 1 0 0; 1 1 ;3 0  I 宣 傳支 出 戶回已
1 2 6 I 1 0 0; 1 1 ;30  I 1 , 10 是
1 27 I 1 0 0/ 1 1 /3 0  宣 傳 1 0 , 5 6 是
1 28 I 1 0 0/ 1 1 /3 0  1 , 7 5  是
1 2 9 I 1 0 0/ 1 1 /3 0  I 中 華 郵政股份有限公 司 9 ,  9 1  是
1 3 0 I 1 0 0/ 1 1 /30 噶 瑪 蘭 冊館 1 49 0 089 6 7 , 00 是
1 3 1  I 1 0 0/ 1 1/30  宣 傳支 出 統 業 廣告社 1 9 5 8 1 1 1 1  是
1 32 I 1 0 0/ 1 1 /3 0  宣 傳支 出 統 業 廣告社 1 9 5 8 1 1 1 1  。 。 只日ζ 
1 3 3 I 1 0 0/ 1 1 /3 0  宣 傳支 出 夏 威 夷 唱 月 才？生 40558832  9 0  是
1 34 1 0 0/ 1 1 /3 0  宣傳支 出 67 9 0 1 3 0 3 冒汗v 的）神 1 8 , 00叫 只四三
1 35 1 0 0/ 1 1 /3 0  8 '  6 1  是
1 3 6 I 1 0 0/ 1 1 /3 0  9 0  是
1 37 I 1 0 0/ 1 1 /3 0  2 , 50 只回三
1 3 8 I 1 0 0/ 1 1 /30  7 , 8 3 是
1 3 9 I 1 0 0/ 1 1/30  
竑 奕 工作 室
1 0 6 3 9 823  7 , 6 0 是
1 40 I 1 0 0/ 1 1 /30  宣 傳支 出 中 華 郵政股份有限公 司 6 8  是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4 日寄09分36秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
1 4 1  1 0 0/ 1 1/30  宣傳支 出 中 華 郵政股份有限公 司 40402 1 08 是 宜 蘭 縣、宜 蘭 市
1 42 I 1 0 0/ 1 1 /30  I 宣 傳支 出 迅捷廣告 9292459 0  是
1 4 3  I 1 0 0/ 1 1 /3 0  I 宣傳支 出 980776 1 5  是
1 44 I 1 0 0/ 1 1 /3 0  宣傳支 出 戶百已
1 45 I 1 0 0/ 1 1 /29 宣 傳支 出 是
1 46 I 1 0 0/ 1 1 /28 宣傳支 出 是
1 47 I 1 0 0/ 1 1/28 室 傳 1fγ 是 嘉 義 市大華路
1 48 I 1 0 0/ 1 1 /27 阿文 自 助 餐 是
1 49 I 1 0 0/ 1 1 /27  阿文 自 助餐 是
1 5 0 I 1 0 0/ 1 1 /27 宣 傳支 出 阿文 自 助 餐 只四三
1 5 1  I 1 0 0/ 1 1 /27 I 宣傳支 出 阿文 自 助餐 是
1 52 I 1 0 01 1 1 121 I 宣 傳支 出 黑 馬社
是
1 5 3 I 1 0 01 1 1 121 I 宣 傳支 出 是
1 54 I 1 0 0/ 1 1 /27  宣傳支 出 是
1 55 I 1 0 0/ 1 1 /27  宣 傳支 出 是
1 5 6 I 1 0 0/ 1 1 /26 是
1 57 1 0 0/ 1 1 /26  是
1 5 8 1 0 0/ 1 1 /26  孽。 鄉之味海產 店 是
1 5 9 I 1 0 0/ 1 1 /26 銘發商行 是
1 6 0 I 1 0 0/ 1 1 /25  中 華 電 信股份有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
