政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4 日寄09分36秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
1 4 1  1 0 0/ 1 1/30  宣傳支 出 中 華 郵政股份有限公 司 40402 1 08 是 宜 蘭 縣、宜 蘭 市
1 42 I 1 0 0/ 1 1 /30  I 宣 傳支 出 迅捷廣告 9292459 0  是
1 4 3  I 1 0 0/ 1 1 /3 0  I 宣傳支 出 980776 1 5  是
1 44 I 1 0 0/ 1 1 /3 0  宣傳支 出 戶百已
1 45 I 1 0 0/ 1 1 /29 宣 傳支 出 是
1 46 I 1 0 0/ 1 1 /28 宣傳支 出 是
1 47 I 1 0 0/ 1 1/28 室 傳 1fγ 是 嘉 義 市大華路
1 48 I 1 0 0/ 1 1 /27 阿文 自 助 餐 是
1 49 I 1 0 0/ 1 1 /27  阿文 自 助餐 是
1 5 0 I 1 0 0/ 1 1 /27 宣 傳支 出 阿文 自 助 餐 只四三
1 5 1  I 1 0 0/ 1 1 /27 I 宣傳支 出 阿文 自 助餐 是
1 52 I 1 0 01 1 1 121 I 宣 傳支 出 黑 馬社
是
1 5 3 I 1 0 01 1 1 121 I 宣 傳支 出 是
1 54 I 1 0 0/ 1 1 /27  宣傳支 出 是
1 55 I 1 0 0/ 1 1 /27  宣 傳支 出 是
1 5 6 I 1 0 0/ 1 1 /26 是
1 57 1 0 0/ 1 1 /26  是
1 5 8 1 0 0/ 1 1 /26  孽。 鄉之味海產 店 是
1 5 9 I 1 0 0/ 1 1 /26 銘發商行 是
1 6 0 I 1 0 0/ 1 1 /25  中 華 電 信股份有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 0/ 1 1 /25 宣 傳支 出 中 華 電 信股份 有 限 公 司 是
1 62  I 1 0 0; 1 1 12s I 宣傳支 出 是
1 6 3  I 1 0 0; 1 1 12s I 宣傳支 出 只回ζ 
1 64  I 1 0 0; 1 1 ;2s I 宣傳支 出 是
1 6 5 I 1 0 0; 1 1 ;25 I 宣傳支 出 是 台 北 市 信 義 區
1 6 6 I 1 0 0/ 1 1 /24 是
1 67 I 1 0 0/ 1 1 /24 只四三
1 6 8 I 1 0 0/ 1 1 /24 只日三
1 6 9 I 1 0 0/ 1 1 /24 中 華 郵政股份 有 限 公 司 是
1 1 0  I 1 0 0/ 1 1 /24 I 宣傳支 出 弘 宇 印刷行 是
1 1 1 I 1 0 01 1 1 124 I 宣 傳 支 出 震 旦 行（股）公 司 是
1 12 I 1 0 0; 1 1 ;24 I 宣傳支 出 樂舞戲劇舞蹈服裝護主民公 司 36545 1 47 是 臺 北 市 萬 華 區
1 7 3 I 1 0 0/ 1 1 /23  I 宣傳支 出 B 1 2＊＊＊牢 牢牢＊ 疋日
1 74 I 1 0 0; 1 1 ;2 3  I 宣 傳 支 出 20叫 是
1 7 5 I 1 0 0/ 1 1 /23  宣 傳 支 出 20叫 是
1 7 6 I 1 0 0/ 1 1 /2 3  1 ' 7 6  是
1 77 I 1 0 0/ 1 1 /23  1 ' 7 6 是
1 7 8 I 1 0 0/ 1 1/2 3  I 1 ' 7 6 只回三
1 7 9 I 1 0 0/ 1 1 /2 3  I 陳奎安 A 12*******  1 ,  7 6  是
1 8 0 I 1 0 0/ 1 1 /23  孫文燦 G 1 2牢牢＊＊＊＊＊ 20  是
本件資料係依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為 準 。
