政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 0/ 1 1 /25 宣 傳支 出 中 華 電 信股份 有 限 公 司 是
1 62  I 1 0 0; 1 1 12s I 宣傳支 出 是
1 6 3  I 1 0 0; 1 1 12s I 宣傳支 出 只回ζ 
1 64  I 1 0 0; 1 1 ;2s I 宣傳支 出 是
1 6 5 I 1 0 0; 1 1 ;25 I 宣傳支 出 是 台 北 市 信 義 區
1 6 6 I 1 0 0/ 1 1 /24 是
1 67 I 1 0 0/ 1 1 /24 只四三
1 6 8 I 1 0 0/ 1 1 /24 只日三
1 6 9 I 1 0 0/ 1 1 /24 中 華 郵政股份 有 限 公 司 是
1 1 0  I 1 0 0/ 1 1 /24 I 宣傳支 出 弘 宇 印刷行 是
1 1 1 I 1 0 01 1 1 124 I 宣 傳 支 出 震 旦 行（股）公 司 是
1 12 I 1 0 0; 1 1 ;24 I 宣傳支 出 樂舞戲劇舞蹈服裝護主民公 司 36545 1 47 是 臺 北 市 萬 華 區
1 7 3 I 1 0 0/ 1 1 /23  I 宣傳支 出 B 1 2＊＊＊牢 牢牢＊ 疋日
1 74 I 1 0 0; 1 1 ;2 3  I 宣 傳 支 出 20叫 是
1 7 5 I 1 0 0/ 1 1 /23  宣 傳 支 出 20叫 是
1 7 6 I 1 0 0/ 1 1 /2 3  1 ' 7 6  是
1 77 I 1 0 0/ 1 1 /23  1 ' 7 6 是
1 7 8 I 1 0 0/ 1 1/2 3  I 1 ' 7 6 只回三
1 7 9 I 1 0 0/ 1 1 /2 3  I 陳奎安 A 12*******  1 ,  7 6  是
1 8 0 I 1 0 0/ 1 1 /23  孫文燦 G 1 2牢牢＊＊＊＊＊ 20  是
本件資料係依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 0/ 1 1 /2 3  宣傳支 出 李 昶 志 S 1 2*******  是
1 82 I 1 0 0/ 1 1 /23 I 室傳支 出 林長 志 1 1  O * ******  是
1 8 3 I 1 0 0; 1 1 ;23 I 宣 傳支 出 f22*******  是
1 84 I 1 0 0/ 1 1 /23  I 宣傳支 出 是
1 8 5 I 1 0 0/ 1 1 /23  宣傳支 出 是
1 8 6 I 1 0 0/ 1 1 /23  是
1 87 I 1 0 0/ 1 1 /2 3  
是
1 8 8 I 1 0 0/ 1 1/23  I 是
1 8 9 1 0 01 1 1 ;23  I 吉翔創 意 蛋糕 是
1 9 0 I 1 0 0/ 1 1 /23 I 宣 傳支 出 欣天地活海鮮 是
1 9 1  1 0 0/ 1 1 /2 3  宣 傳支 出 楊發順 Q 1 0* ******  是 嘉 義 縣﹔美 口 鄉
1 92 1 0 0/ 1 1 /23  宣 傳支 出 只日三
1 9 3 I 1 0 0; 1 1 ;23  I 宣傳支 出 是
1 94 I 1 0 0/ 1 1 /2 3  I 室 傳支 出 是
1 9 5  I 1 0 0/ 1 1 /23 I 宣傳支 出 是
1 9 6  I 1 0 0/ 1 1 /23  其白巳
1 97 I 1 0 0/ 1 1 /23  宣 f 是
1 9 8 I 10 0/ 1 1 /23  室 傳3e'. 是
1 9 9 I 1 0 0/ 1 1 /23  I 宣 傳文 ttl1",;, 港 口 餐廳 是
200  I 1 0 0/ 1 1 /2 3  宣傳支 出
學 盛 商行
1 1 , 0 0 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
