政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 0/ 1 1 /2 3  宣傳支 出 李 昶 志 S 1 2*******  是
1 82 I 1 0 0/ 1 1 /23 I 室傳支 出 林長 志 1 1  O * ******  是
1 8 3 I 1 0 0; 1 1 ;23 I 宣 傳支 出 f22*******  是
1 84 I 1 0 0/ 1 1 /23  I 宣傳支 出 是
1 8 5 I 1 0 0/ 1 1 /23  宣傳支 出 是
1 8 6 I 1 0 0/ 1 1 /23  是
1 87 I 1 0 0/ 1 1 /2 3  
是
1 8 8 I 1 0 0/ 1 1/23  I 是
1 8 9 1 0 01 1 1 ;23  I 吉翔創 意 蛋糕 是
1 9 0 I 1 0 0/ 1 1 /23 I 宣 傳支 出 欣天地活海鮮 是
1 9 1  1 0 0/ 1 1 /2 3  宣 傳支 出 楊發順 Q 1 0* ******  是 嘉 義 縣﹔美 口 鄉
1 92 1 0 0/ 1 1 /23  宣 傳支 出 只日三
1 9 3 I 1 0 0; 1 1 ;23  I 宣傳支 出 是
1 94 I 1 0 0/ 1 1 /2 3  I 室 傳支 出 是
1 9 5  I 1 0 0/ 1 1 /23 I 宣傳支 出 是
1 9 6  I 1 0 0/ 1 1 /23  其白巳
1 97 I 1 0 0/ 1 1 /23  宣 f 是
1 9 8 I 10 0/ 1 1 /23  室 傳3e'. 是
1 9 9 I 1 0 0/ 1 1 /23  I 宣 傳文 ttl1",;, 港 口 餐廳 是
200  I 1 0 0/ 1 1 /2 3  宣傳支 出
學 盛 商行
1 1 , 0 0 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 i i 頁 ／共 25 頁
序號 交 易 日 期 收支料 自 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也均上
20 1 1 0 0/ 1 1 /23  宣 傳支 出 北 回 帽行 是
202 I 1 001 1 1 123 I 宣 傳支 出 朴子食品 店 是
20 3 I 1 0 0/ 1 1 /23 I 宣傳支 出 味真飲食 店 會 是
204 I 1 0 0/ 1 1 /23  I 宣傳支 出 俊 男 商 是
205 I 1 0 0/ 1 1 /23  宣 傳支 出 是
206  I 1 0 0/ 1 1 /23  是
207 I 1 0 0/ 1 1 /23  是
208 I 1 0 0/ 1 1 /23  戶百已
209  I 1 0 0/ 1 1 /23  官 傳支 出 有勝印 刷打字行 是
2 1 0  I 1 0 01 1 1 12 3  I 官 傳支 出 台 灣大哥大股份有限公 司 是
2 1 1 I 1 0 0/ 1 1 /2 3  宣 傳支 出 中 華 電 信股份有限公 司 疋回
2 1 2  I 1 0 0/ 1 1 /23 官 傳 支 出 1 7 3 5 650 3 是 高雄市三 民 區
2 1 3 1 1 0 0/ 1 1 /23 1 宣傳支 出 1 5 6 6 8 847 是 台 北 市 萬 華 區
2 1 4 1 0 0/ 1 1 /23  宣傳支 出 是
2 1 5  1 0 0/ 1 1 /23  宣 傳支 出 是
2 1 6  I 1 0 0/ 1 1 /23  宣 傳支 出安裝 元日﹔ 
2 1 7 I 1 0 0/ 1 1 /23  主，士主， 是
2 1 8  1 0 0/ 1 1 /23  是 台 北 市 中 正區
2 1 9  1 0 0/ 1 1 /23  星 期三文化創 意 股份有限公 司 是 台 北 市 中 正 區
220 1 0 0/ 1 1 /23  宣傳支 出 哈斯麥創 意設計 室 57962553  是 高 雄市前鎮 區
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
