政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 i i 頁 ／共 25 頁
序號 交 易 日 期 收支料 自 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也均上
20 1 1 0 0/ 1 1 /23  宣 傳支 出 北 回 帽行 是
202 I 1 001 1 1 123 I 宣 傳支 出 朴子食品 店 是
20 3 I 1 0 0/ 1 1 /23 I 宣傳支 出 味真飲食 店 會 是
204 I 1 0 0/ 1 1 /23  I 宣傳支 出 俊 男 商 是
205 I 1 0 0/ 1 1 /23  宣 傳支 出 是
206  I 1 0 0/ 1 1 /23  是
207 I 1 0 0/ 1 1 /23  是
208 I 1 0 0/ 1 1 /23  戶百已
209  I 1 0 0/ 1 1 /23  官 傳支 出 有勝印 刷打字行 是
2 1 0  I 1 0 01 1 1 12 3  I 官 傳支 出 台 灣大哥大股份有限公 司 是
2 1 1 I 1 0 0/ 1 1 /2 3  宣 傳支 出 中 華 電 信股份有限公 司 疋回
2 1 2  I 1 0 0/ 1 1 /23 官 傳 支 出 1 7 3 5 650 3 是 高雄市三 民 區
2 1 3 1 1 0 0/ 1 1 /23 1 宣傳支 出 1 5 6 6 8 847 是 台 北 市 萬 華 區
2 1 4 1 0 0/ 1 1 /23  宣傳支 出 是
2 1 5  1 0 0/ 1 1 /23  宣 傳支 出 是
2 1 6  I 1 0 0/ 1 1 /23  宣 傳支 出安裝 元日﹔ 
2 1 7 I 1 0 0/ 1 1 /23  主，士主， 是
2 1 8  1 0 0/ 1 1 /23  是 台 北 市 中 正區
2 1 9  1 0 0/ 1 1 /23  星 期三文化創 意 股份有限公 司 是 台 北 市 中 正 區
220 1 0 0/ 1 1 /23  宣傳支 出 哈斯麥創 意設計 室 57962553  是 高 雄市前鎮 區
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
列印日 期：103年02年20日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寺09分36秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土i上
22 1 1 0 0/ 1 1 /23 宣傳支 出 哈斯麥創 意 設計 室 57962553  是 高 雄市前鎮區
222 I 1 0 0/ 1 1 /23 I 宣 傳支 出 86758854 是 新北市八里 區
223 1 1 0 0/ 1 1 /23 1 宣 傳支 出 243 1 87 9 3  是 台 北 市 信 義 區
224 I 1 0 0/ 1 1 /23 I 宣傳支 出 走回 台 北 市信 義 區
225 1 1 0 0/ 1 1 /2 3 1 是 台 北 市 信 義 區
226 1 1 0 0/ 1 1 /23 1 是 台 北 市 信 義 區
221 I 1 0 0; 1 1 ;23  I 是 台 北 市信 義 區
228 I 1 0 01 1 1 123  I 二零 零八傳媒行銷股份有限公 司 是 台 北 市 信 義 區
229 I 1 0 0; 1 1 ;23 I 二零零八傳媒行銷股份有 限公 司 是 台 北 市 信 義 區
230  I 1 0 01 1 1 122 I 宣 傳支 出 瑞提整合行鋪有限公 司 是
23 1 I 1 0 01 1 1 122 I 宣傳支 出 80294772 是 台 北市 忠 孝束
232 1 1 0 0/ 1 1 /22 1 宣傳支 出 24499648 是 台 北 市信 義路
23 3  I 1 0 0; 1 1 ;22 I 宣傳支 出 84306 32 1 只回三 台 北 市 南 京 東
234 I 1 0 0/ 1 1 /22 宣傳支 出 是
235  I 1 0 0/ 1 1 /22 宣 傳支 出 是
236  1 0 0/ 1 1 /22 是
237  1 0 0/ 1 1 /22 是
238  I 1 0 0/ 1 1 /22 是
2 3 9  I 1 0 0/ 1 1 /22 是 臺 北 市信 義 區
240 I 1 0 0/ 1 1 /22 宣 傳支 出 雪 咒設計顧 問 有 限公 司 是
本件 資料棒、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
