政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也hl.
2 6 1 1 0 0/ 1 1/ 1 7 宣 傳支 出 只回三
262 I 1 0 01 1 1 1 1 1 I 宣傳支 出 是
263  I 1 0 0; 1 1 ; 1 1 I 宣傳支 出 2808725 1 是 台 中 市 南 屯 區
264 I 1 0 0/ 1 1 / 1 6 I 宣傳支 出 J 巳
265  I 1 0 0/ 1 1 / 1 6  宣傳支 出 是
266  I 1 0 0/ 1 1 / 1 6  2 1  , 249 是
267  I 1 0 0/ 1 1 / 1 6  宣 傳 70 是
268  I 1 0 0/ 1 1 / 1 6  2 , 00 0  是
269  I 1 0 0; 1 1 / 1 6 I 中 華 郵政股份有限公 司 1 57 是
210 I 1 o o; 1 1 I 1 5  I 宣傳支 出 來來醉雞酥鴨 店 4 , 50 是
21 1 I 1 0 0; 1 1 1 1 s I 宣傳支 出 千 喜鮮花 店 戶回已
212 I 1 0 0; 1 1 1 1 s I 宣 傳支 出 是
27 3  I 1 0 0; 1 1 ; 1 s I 宣 傳支 出 是
274 I 1 0 0; 1 1 1 1 s I 宣傳支 出 50 , 00 是 新 北 市泰 山 區
275 I 1 0 0/ 1 1 / 1 5  宣傳支 出 94  是
276 1 0 0/ 1 1 / 1 5  是
277 1 0 0/ 1 1 / 1 5  1 2 , 80 是
278 1 0 0/ 1 1 / 1 5  彩 墨 美 工 用 品社 是
279 1 0 0/ 1 1 / 1 5  小 叮噹婦嬰 用 品 專 賣 店 2 , 65 是
280 I 1 0 0/ 1 1 / 1 5  宣 傳支 出 束 益 五金行 20 是
本件 資料餘依 申 報人網路 申 報資料或其 申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額
28 1 1 0 0/ 1 1 / 1 5  宣 傳支出
282 I 1 0 0; 1 1 1 s I 宣 傳 支出
283  I 1 0 0; 1 1 ; 1 5  I 宣 傳支出
284 I 1 0 0; 1 1 ; 1 5  I 宣傳支 出
285  I 1 0 0; 1 1 ; 1 5  I 宣 傳支 出
286  I 1 0 0; 1 1 ; 1 5  I 
287 I 1 0 0; 1 1 ; 1 5  I 
288 I 1 0 0/ 1 1 / 1 5  I 
289  I 1 0 0; 1 1 ; 1 5  I 
290  I 1 0 01 1 1 1 1 5  I 宣 傳支出
2 9 1 I 1 o o I 1 1/ 15 I 宣 傳支出
292 I 1 0 0/ 1 1 / 1 5  I 宣 傳 支出
2 9 3  I 1 0 01 1 1 1 1 4  I 宣 傳 支出
294 I 1 0 0/ 1 1 / 1 4  宣 傳支出
295 I 1 0 0/ 1 1 / 1 4  
2 9 6  I 1 0 0/ 1 1 / 1 4  
297 I 1 0 0/ 1 1 / 1 4  
298  1 0 0/ 1 1 / 1 4  
299  1 0 0/ 1 1 / 1 4  
3 00  I 1 0 0/ 1 1 / 1 4  宣 傳支出
遠傳電 信股份 有 限 公 司
東 台 池上使當 店
有勝印 刷打 字 ，
辣 匠 麻辣鍋
有勝印刷打字行
嘉 義 火雞 肉 飯
邱展文
正光 電腦打字 印 刷
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
1 , 28 
9 , 84 
1 4 , 90 
3 0 , 00 
5 , 00 
1 8 , 0 0 
1 , 8 0  
1 5 , 00 
2 , 40 
7 ,  1 0  
列 印 日 期 ： 1 0 3年02年20 日
1 4峙。9分36秒
第 1 5 頁 ／共 25 頁
金錢類 士也土止
是
是
是
是
是
是
一
是
是
一
是
是
是
是
是
是 宜 蘭 縣、宜 蘭 市
是
是 宜 蘭 市新 生 里
是
是
只回三
是
