政 治獻金會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
序號 交 易 日 期 收支科 目
30 1 1 0 0/ 1 1 / 1 0  宣傳支 出
302 I 1 0 0; 1 1 ; 1 0 I 宣傳支 出
303  I 1 0 0; 1 1 ; 1 0  I 宣傳支 出
304 I 1 0 0; 1 1 ; 1 0  I 宣傳支 出
305 I 1 0 0; 1 1 ; 1 0  I 宣傳支 出
306  I 1 0 01 1 1 1 1 0 I 
307  I 1 0 01 1 1 1 1 0  I 
3 08  I 1 0 0; 1 1 ; 1 0  I 
3 0 9  I 1 0 0; 1 1 ; 1 0  I 
3 1 0  I 1 0 01 1 1 1 1 0  l 宣 傳支 出
3 1 1 I 1 0 01 1 1 1 1 0  I 宣 傳支 出
3 1 2  I 1 0 01 1 1 1 1 0  I 宣 傳支 出
3 1 3 I 1 oo I 1 1 I 1 o I 宣傳支 出
3 1 4  I 1 0 01 1 1 1 0  I 宣傳支 出
3 1 5  I 1 0 0/ 1 1 / 1 0  
3 1 6  I 1 0 0/ 1 1 / 1 0  
3 1 7  I 1 0 0/ 1 1 / 1 0  
3 1 8  I 1 0 01 1 1 1 0  
3 1 9  I 1 0 0/ 1 1 / 1 0  
320 1 0 0/ 1 1 /0 3  
r 首次 申 報
捐贈者／支 出 對 象 身 分證／統一 編 收入金額
雪 花設計顧 問 有限公 司 8665 1 45 1  
掌 咒設計顧 問 有 限嘻嘻 8 6 6 5 1 45 1  
2447 3458 
成 萃，它
聯橫創 意 整合行銷有限公 司
三品 彩 色 印 刷 有限公 司
1 586 3692  
平 宇 實 業 光 華 新天地分公 司
中 華 電 信股份有限公 司
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
27 , 72叫
56可
1 2 , 6 3 7  
1 4 , 35 
也哺 7 , 50 
40 , 00 
1 57 , 50 
1 0 0 , 3 1  
2 ,  1 94 , 26 
5 1  
1 ,  7 8  
列 印 日 期 ： 1 0 3年02.年2.0 日
1 4日寄09分36秒
第 1 6 頁／共 2.5 頁
金錢類 士也治上
是 台 北 市 中 正區
是 台 北 市 中 正區
是 台 北 市信 義 區
是 台 北 市 信 義 區
是
是
是
是
是
是
是
是
是 新北市 中 和 區
是
是 台 北 市 民 權 東
是 新北市板橋區
只日三 新北 市板橋臣
是
是
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
32 1 1 0 0/ 1 1 /0 3 宣傳支 出 吉 宏企業行 是
322 I 1 0 01 1 1 10 3 I 宣 傳支 出 是
323 I 1 0 01 1 1 10 3  I 宣 傳支 出 是
324 I 1 0 0/ 1 1 /03  I 官 傳支 出 是
325 I 1 o o; 1 1 /0 3  只日三
326 I 1 0 0/ 1 1 /0 3  是
327 I 1 0 0/ 1 1 /0 3  戶回已
328 I 1 o o; 1 1 /0 3  是
329 I 1 0 0/ 1 1/0 3  成 龍 商 務 有 限 公 司 月回三
3 3 0  I 1 0 01 1 1 103  I 會 傳支 出 成龍商務 有 限 公 司 1 0司 是
3 3 1 1 1 0 0/ 1 1 /0 3 1 宣 傳支 出 中 華 郵政股份有限公 司 是
3 32 I 1 0 01 1 1 10 3  I 宣 傳支 出 統 一 超商股份有 何咐 是
3 3 3 I 1 0 0/ 1 1 /0 3  宣傳支 出 超峰快遞股俑者﹔限怨聲 是
3 34 I 1 0 0/ 1 1/0 1 宣 傳支 出 是 桃 園 縣、廣福路
335  I 1 0 0/ 1 1 /0 1  是 新北市三重 區
336  I 1 0 0/ 1 1 /0 1  走回﹔ 新 北 市 萬 華 區
3 37 I 1 0 0/ 1 0/3 1 且..... ’． 茂田: 高 雄市 前 鎮 區
3 3 8  I 1 0 0/ 1 0/3 1 是 臺 南 市 西 華社T
339  I 1 0 0/ 1 0/28 林劫欣 是
340 1 0 0/ 1 0/26 阿 瑟 實 業 是
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
