政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
32 1 1 0 0/ 1 1 /0 3 宣傳支 出 吉 宏企業行 是
322 I 1 0 01 1 1 10 3 I 宣 傳支 出 是
323 I 1 0 01 1 1 10 3  I 宣 傳支 出 是
324 I 1 0 0/ 1 1 /03  I 官 傳支 出 是
325 I 1 o o; 1 1 /0 3  只日三
326 I 1 0 0/ 1 1 /0 3  是
327 I 1 0 0/ 1 1 /0 3  戶回已
328 I 1 o o; 1 1 /0 3  是
329 I 1 0 0/ 1 1/0 3  成 龍 商 務 有 限 公 司 月回三
3 3 0  I 1 0 01 1 1 103  I 會 傳支 出 成龍商務 有 限 公 司 1 0司 是
3 3 1 1 1 0 0/ 1 1 /0 3 1 宣 傳支 出 中 華 郵政股份有限公 司 是
3 32 I 1 0 01 1 1 10 3  I 宣 傳支 出 統 一 超商股份有 何咐 是
3 3 3 I 1 0 0/ 1 1 /0 3  宣傳支 出 超峰快遞股俑者﹔限怨聲 是
3 34 I 1 0 0/ 1 1/0 1 宣 傳支 出 是 桃 園 縣、廣福路
335  I 1 0 0/ 1 1 /0 1  是 新北市三重 區
336  I 1 0 0/ 1 1 /0 1  走回﹔ 新 北 市 萬 華 區
3 37 I 1 0 0/ 1 0/3 1 且..... ’． 茂田: 高 雄市 前 鎮 區
3 3 8  I 1 0 0/ 1 0/3 1 是 臺 南 市 西 華社T
339  I 1 0 0/ 1 0/28 林劫欣 是
340 1 0 0/ 1 0/26 阿 瑟 實 業 是
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。9分36秒
、
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
34 1 1 0 0/ 1 0/26 宣傳支 出 郵局 是
342 1 1 0 01 1 0/26 I 宣 傳支 出 新獅子林小吃部 是
343 I 1 0 0; 1 0/26 I 宣 傳支 出 飯菜鋪子 是
344 I 1 0 0/ 1 0／的 ︱ 宣傳支 出 是
345 I 1 0 0; 1 0;25 I 宣傳支 出 是
346 I 1 0 0; 1 0;25 I 走回 臺 北 市松 山 區
347 I 1 0 0; 1 0;25 I 是
348 I 1 0 0; 1 0;25 I 是
349 I 1 0 0; 1 0;25 I 星期三文化創 意 股份有限公 司 28444770 273 , 52 是 臺 北 市 中 正 區
350  I 1 0 0; 1 0;25 I 宣 傳支 出 零極限創新室 26537338  5 9 , 85 是 新北市 中 和 區
35 1 I 1 0 0; 1 0;25 I 宣 傳支 出 三騏科技有限公 司 5305 3477 是 桃 園 縣 中 壢市
352 I 1 0 0; 1 0;25 I 宣 傳支 出 商 品 績股份有限熾熱多 24425750  是 桃 園 縣、 中 壢市
35 3 I 1 0 0; 1 0;25 I 宣傳支 出 是
354 I 1 0 0; 1 0；的 ︱ 宣 傳支 出 8 , 40 是
355 I 1 0 0/ 1 0/20 7 0  是
356 I 1 0 0; 1 0;20 1 8 , 80 是
357 I 1 0 0/ 1 0/20 3 , 67 只回ζ 
358 I 1 0 0/ 1 0/20 Y 數位互動行銷股份有限公 司 42 , 00 是 臺 北 市 內 湖 區
359 I 1 0 0/ 1 0/ 1 7  
有勝印刷打字行
1 ' 6 0 是
3 6 0  I 1 0 0/ 1 0/ 1 7  宣 傳支 出 神觀廣告企業社 1 2 , 6 0 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
