政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。9分36秒
、
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
34 1 1 0 0/ 1 0/26 宣傳支 出 郵局 是
342 1 1 0 01 1 0/26 I 宣 傳支 出 新獅子林小吃部 是
343 I 1 0 0; 1 0/26 I 宣 傳支 出 飯菜鋪子 是
344 I 1 0 0/ 1 0／的 ︱ 宣傳支 出 是
345 I 1 0 0; 1 0;25 I 宣傳支 出 是
346 I 1 0 0; 1 0;25 I 走回 臺 北 市松 山 區
347 I 1 0 0; 1 0;25 I 是
348 I 1 0 0; 1 0;25 I 是
349 I 1 0 0; 1 0;25 I 星期三文化創 意 股份有限公 司 28444770 273 , 52 是 臺 北 市 中 正 區
350  I 1 0 0; 1 0;25 I 宣 傳支 出 零極限創新室 26537338  5 9 , 85 是 新北市 中 和 區
35 1 I 1 0 0; 1 0;25 I 宣 傳支 出 三騏科技有限公 司 5305 3477 是 桃 園 縣 中 壢市
352 I 1 0 0; 1 0;25 I 宣 傳支 出 商 品 績股份有限熾熱多 24425750  是 桃 園 縣、 中 壢市
35 3 I 1 0 0; 1 0;25 I 宣傳支 出 是
354 I 1 0 0; 1 0；的 ︱ 宣 傳支 出 8 , 40 是
355 I 1 0 0/ 1 0/20 7 0  是
356 I 1 0 0; 1 0;20 1 8 , 80 是
357 I 1 0 0/ 1 0/20 3 , 67 只回ζ 
358 I 1 0 0/ 1 0/20 Y 數位互動行銷股份有限公 司 42 , 00 是 臺 北 市 內 湖 區
359 I 1 0 0/ 1 0/ 1 7  
有勝印刷打字行
1 ' 6 0 是
3 6 0  I 1 0 0/ 1 0/ 1 7  宣 傳支 出 神觀廣告企業社 1 2 , 6 0 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收支科 目
36 1 1 0 0/ 1 0/ 1 7  宣 傳 支 出
362 I 1 0 01 1 01 1 1 I 宣 傳支 出
36 3  I 1 0 01 1 0; 1 1 I 宣 傳支 出
364 I 1 0 0; 1 0; 1 1 I 宣 傳支 出
3 6 5  I 1 0 01 1 01 1 1 I 宣 傳支 出
3 6 6 I 1 o o I 1 o/ 1 7 I 宮 傳支 出
3 6 7  I 1 0 0/ 1 0/ 1 7 
3 6 8  I 1 0 0/ 1 0/ 1 7  
3 6 9  I 1 0 0; 1 0; 1 1 I 
370  I 1 0 0; 1 0; 1 1 I 宮 傳支 出
37 1 I 1 0 0; 1 0; 1 1 I 會 傳支 出
372 I 1 0 01 1 0101 I 宣 傳支 出
373 I 1 0 0/ 1 0/07 宣 傳支 出
374 I 1 0 0/ 1 0/07 宣 傳 支 出
375 I 1 0 0/ 1 0/07 宣 傳 支 出
376  I 1 0 0/ 1 0/07 
377 I 1 0 01 1 0101 I 
378 I 1 0 0/ 1 0/05 
379  I 1 0 0/ 1 0/05 
380 1 00/ 1 0/05 
首 次 申 報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
吉 宏企業行
8 1 6 9 1 784 
天1章f廣告股份有限公 司
r 向善 多 媒體事業有限公 司
聯動行銷股份有限公 司
三品 彩 色 印 刷 有 限公 司 1 586 3692  
雪 兄設計顧 問 公 司 8665 1 45 1  
中 華 電 信 5200380 1 
郵局
日 式 蓋飯專 賣
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
5 8 , 1 9 1  
1 ,  6 0 6  
70 1 , 2 5  
378 , 00 
列 印 日 期 ： 1 0 3年02年20 日
1 4時09分36秒
第 1 9 頁 ／共 25 頁
金錢類 士也主ii:
是
是
只日ζ 臺 北 市金 山 南
是
是 臺 北 市 信 義 區
茂田: 
是 臺北 市 南 京 東
是 臺 北 市大安區
是 臺 北 市 信 義路
是 新 北 市 中 和 ﹝革
是 臺 北 市 中 正區
是 臺 中 市 市府路
是
是 新北市 中 和 區
是 臺 北 市光復 南
是
是 臺 北 市 中 正 區
只回ζ 高雄市新興 區
是
是
