政治獻金會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
38 1 1 0 0/ 1 0/05 宣傳支 出 中 華 電 信 850  是
382 I 1 0 0; 1 0;05 I 宣 傳支 出 郵 局 是
3 8 3  I 1 0 01 1 0;05 I 宣 傳支 出 郵 局 是
384 I 1 0 0; 1 o;os  I 宣傳支 出 只四ζ 
385  I 1 0 01 1 0;05 I 是
386  I 1 0 0/09/30 I 
是
387 I 1 0 0/09/30 I 行鋪有限公 司 是 臺 北 市 南 港 區
388  I 1 0 0/09/30 I 聯有橫主創 意 整合行鋪 有
限公 司
是
389  I 1 0 0/09/30 I 心雅服裝行 是 臺 北 市 萬 華 區
390  I 1 0 0/09/30 I 
星 期 三文化創 意（股）公 司
28444770 
是
壹 北 市 中 正 區
3 9 1 I 1 o o/09/30 I 宣 傳支 出 1 6446274 是
392 I 1 oo/09/30  I 宣 傳支 出 97 1 76270 是
3 9 3  I 1 0 0/09/30 l 宣 傳支 出 99773870  茂田:. 
394 I 1 o o/09/30  I 宣 傳支 出 是
3 9 5  I 1 0 0/09/30 宣傳支 出
是
3 9 6  I 1 0 0/09/30 1 ,  1 5  
是
397 I 1 0 0/0 9/30 1 , 4 1  
是
398  I 1 0 0/09/30 1 , 0 0  是
3 9 9  I 1 0 0/09/30 十 方盒餐 8 1 7872 1 1 3 , 70 是
400  I 1 0 0/09/26 王 成文 V 1 2*******  2 , 00 只四ζ 
高雄市三民 區
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分3 6秒
首次 申 報 第21頁／共25頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/09/26 室傳支 出 詮友巾國際有限公 司 28026804 是
402 I 1 o o/09/26 I 宣 傳支 出 詮友 國 際有限公 司 28026804 是
40 3 I 1 o o/09/23  I 宣 傳支 出 中 華 電 信 是
404 I 1 0 0;09/22 I 宣 傳支 出 是
405 I 1 o o/09/22 I 宣傳支 出 是
40 6  I 1 0 0/09/22 是
407 I 1 0 0/09/22 車行 是
408 I 1 oo/09/22 I 心﹔4＊＂ 台 灣讚舞 團 舞蹈教學 費 用 1 8 , 00 是
409 I 1 0 0/09/22 社 團 法人 中 華 音樂 著作權協會 1 ' 4 1  是
4 1  o I 1 0 0/09/22 255948 9 3  只回ζ 
4 1 1 1 1 0 0/09/22 1 宣傳支 出 290646 36 只日ζ 
4 1 2  I 1 0 0/09/22 I 宣傳支 出 22555003  是
4 1 3  I 1 0 0/09/22 I 宣傳支 出 1 58 6 3 6 9 2  
是
4 1 4  I 1 0 0/09/22 宣 傳 支 出 是
4 1 5  I 1 0 0/09/22 宣 傳 支 出 是
4 1 6  I 1 0 0/09/22 是
4 17 I 1 0 0/09/22 
只
回
三
4 1 8  I 1 0 0/09/22 I 仰 天鵝舞蹈戲劇 品 有 限公 司 是
4 1 9  I 1 0 0/09/22 衣服棒舞蹈戲劇服飾有限公 司 疋回
420 I 1 0 0/09/22 宣 傳支 出 十 方金餐 8 1 7872 1 1 
是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
