政 治獻金會計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分3 6秒
首次 申 報 第21頁／共25頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/09/26 室傳支 出 詮友巾國際有限公 司 28026804 是
402 I 1 o o/09/26 I 宣 傳支 出 詮友 國 際有限公 司 28026804 是
40 3 I 1 o o/09/23  I 宣 傳支 出 中 華 電 信 是
404 I 1 0 0;09/22 I 宣 傳支 出 是
405 I 1 o o/09/22 I 宣傳支 出 是
40 6  I 1 0 0/09/22 是
407 I 1 0 0/09/22 車行 是
408 I 1 oo/09/22 I 心﹔4＊＂ 台 灣讚舞 團 舞蹈教學 費 用 1 8 , 00 是
409 I 1 0 0/09/22 社 團 法人 中 華 音樂 著作權協會 1 ' 4 1  是
4 1  o I 1 0 0/09/22 255948 9 3  只回ζ 
4 1 1 1 1 0 0/09/22 1 宣傳支 出 290646 36 只日ζ 
4 1 2  I 1 0 0/09/22 I 宣傳支 出 22555003  是
4 1 3  I 1 0 0/09/22 I 宣傳支 出 1 58 6 3 6 9 2  
是
4 1 4  I 1 0 0/09/22 宣 傳 支 出 是
4 1 5  I 1 0 0/09/22 宣 傳 支 出 是
4 1 6  I 1 0 0/09/22 是
4 17 I 1 0 0/09/22 
只
回
三
4 1 8  I 1 0 0/09/22 I 仰 天鵝舞蹈戲劇 品 有 限公 司 是
4 1 9  I 1 0 0/09/22 衣服棒舞蹈戲劇服飾有限公 司 疋回
420 I 1 0 0/09/22 宣 傳支 出 十 方金餐 8 1 7872 1 1 
是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分3 6秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 0/09/22 宣傳支 出 誡品 生 活股份有限公 司 敦 南 分公 司 8668 6 1 35 是
422 I 1 o o/09/22 I 宣 傳支 出 台 灣大哥大股份有1金會 司 97 1 76270 是
423 I 1 o o/09/22 I 宣傳支 出 1 58 6 3692  尺日: 新北市 中 和 區
424 I 1 o o/09/22 I 室傳支 出 是 新 北 市 中 和 區
425 I 1 o o/09/22 I 宣傳支 出 是 新北市 中 和 區
426 I 1 0 0;0 9;22 I 是 臺 北 市 民 權東
427 I 1 0 0/09/ 1 6  是
428 I 1 0 0/09/ 1 6  是
429 I 1 0 0/09/ 1 6  是
430  I 1 0 0/09/ 1 6  I 誠 品 生 活（股）公 司 96976979  3 , 425 是 臺 北 市大安 區
43 1 I 1 0 0/09/ 1 6  I 宣 傳支 出 叭叭走食品廠有限公 司 神 1 1 , 620 只回ζ 
432 I 1 0 0/0 9/ 1 6  I 宣 傳支 出 聖 洋科技（股）公 28 1 1 2580  古城， 0 0 0 是 新竹市 關 新路
433  I 1 0 0/0 9/ 1 6  I 宣傳支 出 28 1 1 25 8 0  是 新竹市 關 新路
434 I 1 0 0/09/09 I 宣傳支 出 7 , 00 是
435  I 1 0 0/09/09 宣傳支 出 1 0 , 9 0 是
436  1 0 0/09/09 3 , 50 是
437 1 0 0/09/09 5 6  是
438  I 1 0 0/09/09 1 , 5 0  是
439  I 1 0 0/09/09 一 日 均衡 手 抓飯使 當 店 1 0 34455 1 是
440 I 1 0 0/09/09 宣傳支 出 十 方金餐 8 1 7872 1 1 1 ,  7 0  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
