政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分3 6秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 0/09/22 宣傳支 出 誡品 生 活股份有限公 司 敦 南 分公 司 8668 6 1 35 是
422 I 1 o o/09/22 I 宣 傳支 出 台 灣大哥大股份有1金會 司 97 1 76270 是
423 I 1 o o/09/22 I 宣傳支 出 1 58 6 3692  尺日: 新北市 中 和 區
424 I 1 o o/09/22 I 室傳支 出 是 新 北 市 中 和 區
425 I 1 o o/09/22 I 宣傳支 出 是 新北市 中 和 區
426 I 1 0 0;0 9;22 I 是 臺 北 市 民 權東
427 I 1 0 0/09/ 1 6  是
428 I 1 0 0/09/ 1 6  是
429 I 1 0 0/09/ 1 6  是
430  I 1 0 0/09/ 1 6  I 誠 品 生 活（股）公 司 96976979  3 , 425 是 臺 北 市大安 區
43 1 I 1 0 0/09/ 1 6  I 宣 傳支 出 叭叭走食品廠有限公 司 神 1 1 , 620 只回ζ 
432 I 1 0 0/0 9/ 1 6  I 宣 傳支 出 聖 洋科技（股）公 28 1 1 2580  古城， 0 0 0 是 新竹市 關 新路
433  I 1 0 0/0 9/ 1 6  I 宣傳支 出 28 1 1 25 8 0  是 新竹市 關 新路
434 I 1 0 0/09/09 I 宣傳支 出 7 , 00 是
435  I 1 0 0/09/09 宣傳支 出 1 0 , 9 0 是
436  1 0 0/09/09 3 , 50 是
437 1 0 0/09/09 5 6  是
438  I 1 0 0/09/09 1 , 5 0  是
439  I 1 0 0/09/09 一 日 均衡 手 抓飯使 當 店 1 0 34455 1 是
440 I 1 0 0/09/09 宣傳支 出 十 方金餐 8 1 7872 1 1 1 ,  7 0  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時09分36秒
首次 申 報 第 23 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也扣上
44 1 1 0 0/09/09 宣傳支 出 春天茶舖 26 1 064 1 6  丹日已
442 I 1 o o/09/09 I 宣傳支 出 春天茶舖 4 1 7 1 020 1 是
443 I 1 0 0/0 9/0 9  I 宣 傳 支 出 26 1 0 64 1 6  是
444 I 1 0 0/09/09 I 宣傳支 出 是
445 I 1 o o/09/0 6  I 宣傳支 出 是
446 I 1 0 0/09/06 I 是
44 7 I 1 0 0/09/06 宣 傳 只回ζ 
448 I 1 0 0/09/06 是
449 I 1 0 0;09;02 I 心雅服裝行 1 5 9 9 5 1 0 3 是 臺 北 市 萬 華 區
450 I 1 o o/09/0 1 I 官 傳支 出 心雅服裝行 1 59 95 1 0 3 飛宙三 臺 北 市 萬 華 區
45 1 I 1 0 0/08/3 1 I 會 傳支 出 鼎 楊 國 際 資 訊（股）公 司 28484 1 68 是 新北 市永和 區
452 I 1 0 0/08/3 1 宣傳支 出 1 58 6 3692  是 新北市7j(._ 和 區
4 5 3  I 1 0 0/08/3 1 宣傳支 出 1 58 6 3 6 9 2  是 新 北 市永 和 區
454 I 1 0 0/08/3 1 宣 傳支 出 是 新 北 市 中 和 區
455 I 100/08/29 是 臺 北 市至誠路
456 I 1 0 0/08/29 
～
是
臺 北 市 忠 孝東
457 1 0 0/08/25 
只
回
三 臺 北 市大安 區
458 1 00/08/24 是
459 1 0 0/08/ 1 9  啡德有限公 司 是 臺 北 市 信 義 區
460  I 1 0 0/08/ 1 9  宣 傳支 出 心雅服裝行 1 5 9 9 5 1 0 3 是 臺 北 市 萬 華 區
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
