政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時09分36秒
首次 申 報 第 23 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也扣上
44 1 1 0 0/09/09 宣傳支 出 春天茶舖 26 1 064 1 6  丹日已
442 I 1 o o/09/09 I 宣傳支 出 春天茶舖 4 1 7 1 020 1 是
443 I 1 0 0/0 9/0 9  I 宣 傳 支 出 26 1 0 64 1 6  是
444 I 1 0 0/09/09 I 宣傳支 出 是
445 I 1 o o/09/0 6  I 宣傳支 出 是
446 I 1 0 0/09/06 I 是
44 7 I 1 0 0/09/06 宣 傳 只回ζ 
448 I 1 0 0/09/06 是
449 I 1 0 0;09;02 I 心雅服裝行 1 5 9 9 5 1 0 3 是 臺 北 市 萬 華 區
450 I 1 o o/09/0 1 I 官 傳支 出 心雅服裝行 1 59 95 1 0 3 飛宙三 臺 北 市 萬 華 區
45 1 I 1 0 0/08/3 1 I 會 傳支 出 鼎 楊 國 際 資 訊（股）公 司 28484 1 68 是 新北 市永和 區
452 I 1 0 0/08/3 1 宣傳支 出 1 58 6 3692  是 新北市7j(._ 和 區
4 5 3  I 1 0 0/08/3 1 宣傳支 出 1 58 6 3 6 9 2  是 新 北 市永 和 區
454 I 1 0 0/08/3 1 宣 傳支 出 是 新 北 市 中 和 區
455 I 100/08/29 是 臺 北 市至誠路
456 I 1 0 0/08/29 
～
是
臺 北 市 忠 孝東
457 1 0 0/08/25 
只
回
三 臺 北 市大安 區
458 1 00/08/24 是
459 1 0 0/08/ 1 9  啡德有限公 司 是 臺 北 市 信 義 區
460  I 1 0 0/08/ 1 9  宣 傳支 出 心雅服裝行 1 5 9 9 5 1 0 3 是 臺 北 市 萬 華 區
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄09分36秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 0/08/ 1 8  室傳支 出 三品 彩 色 印 刷 有 限公 司 1 5 8 6 3 6 92 是 新 北 市 中 和 區
462 I 1 0 0/08/ 1 7  I 宣傳支 出 經濟部 智 慧 財 產 局 6 9 1 02404 是 臺 北 市 辛 亥 路
46 3 I 1 0 0/08/ 1 7 I 宣 傳支 出 4509540 3 是 桃園 縣、 中 壢市
464 I 1 0 0/08/ 1 7  I 宣傳支 出 是 臺 北 市＊＊＊＊
465 I 1 0 0/08/ 1 7  I 宣 傳支 出 是
466  I 1 00/08/ 1 6  是
467  I 1 0 0/08/ 1 6  是 臺 北 市 中 正區
468 I 1 0 0/08/ 1 6  I 是 臺 北市信 義 路
469  I 1 0 0/08/ 1 6  I 雪 花 設計顧 問 有 限 公 司 是 臺北市信義路
470 I 1 0 0/08/ 1 6  I 雪 咒設計顧 問 有 限 公 司 8 6 6 5 1 45 1  是 臺 北 市大安 區
47 1 I 1 0 0/08/ 1 6 I 室 傳支 出 三 品 彩 色 印 刷 有限公 司 1 5 8 6 3 6 92  是 新 北 市 中 和 區
472 I 1 0 0/08/ 1 5  I 宣傳支 出 伊慶春 等 尺回: 
47 3  I 1 0 0/08/ 1 2  I 宣傳支 出 林建 甫 等 是
474 I 1 0 0/08/ 1 1 I 宣傳支 出 是 臺北市 青 島 東
475 I 1 0 0/08/ 1 0  是
4 76  I 1 0 0/08/04 是 新 竹 市 關 新路
4 77 I 1 0 0/08/04 是 臺 北 市＊＊料
478 I 1 o o/08/0 3 I 28 , 00 是 臺 北 市 信 義 區
479 I 1 0 0/08/0 1 I 巨 網 資 訊 有 限 公 司 80240832  1 72 , 08 是 桃 園 縣大漢鎮
480 I 1 0 0/07 /28 室 傳支 出 聯 樂 數位行銷股份 有 限 公 司 2449 9 648 1 7 6 , 40 是 臺北市信 義 五
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
