政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄09分36秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 0/08/ 1 8  室傳支 出 三品 彩 色 印 刷 有 限公 司 1 5 8 6 3 6 92 是 新 北 市 中 和 區
462 I 1 0 0/08/ 1 7  I 宣傳支 出 經濟部 智 慧 財 產 局 6 9 1 02404 是 臺 北 市 辛 亥 路
46 3 I 1 0 0/08/ 1 7 I 宣 傳支 出 4509540 3 是 桃園 縣、 中 壢市
464 I 1 0 0/08/ 1 7  I 宣傳支 出 是 臺 北 市＊＊＊＊
465 I 1 0 0/08/ 1 7  I 宣 傳支 出 是
466  I 1 00/08/ 1 6  是
467  I 1 0 0/08/ 1 6  是 臺 北 市 中 正區
468 I 1 0 0/08/ 1 6  I 是 臺 北市信 義 路
469  I 1 0 0/08/ 1 6  I 雪 花 設計顧 問 有 限 公 司 是 臺北市信義路
470 I 1 0 0/08/ 1 6  I 雪 咒設計顧 問 有 限 公 司 8 6 6 5 1 45 1  是 臺 北 市大安 區
47 1 I 1 0 0/08/ 1 6 I 室 傳支 出 三 品 彩 色 印 刷 有限公 司 1 5 8 6 3 6 92  是 新 北 市 中 和 區
472 I 1 0 0/08/ 1 5  I 宣傳支 出 伊慶春 等 尺回: 
47 3  I 1 0 0/08/ 1 2  I 宣傳支 出 林建 甫 等 是
474 I 1 0 0/08/ 1 1 I 宣傳支 出 是 臺北市 青 島 東
475 I 1 0 0/08/ 1 0  是
4 76  I 1 0 0/08/04 是 新 竹 市 關 新路
4 77 I 1 0 0/08/04 是 臺 北 市＊＊料
478 I 1 o o/08/0 3 I 28 , 00 是 臺 北 市 信 義 區
479 I 1 0 0/08/0 1 I 巨 網 資 訊 有 限 公 司 80240832  1 72 , 08 是 桃 園 縣大漢鎮
480 I 1 0 0/07 /28 室 傳支 出 聯 樂 數位行銷股份 有 限 公 司 2449 9 648 1 7 6 , 40 是 臺北市信 義 五
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也t止
48 1 1 0 0/07 /27 宣 傳 支 出 米 斯特六股份有限公 司 24305565  是 臺 北 市松 山 區
482 I 1 0 0101121 I 宣傳支 出 聖 洋科技股份有限繁發 28 1 1 2580  是 新竹市 關 新路
483  I 1 0 0101121 I 宣傳支 出 220 1 2 304 是 臺 北 市光復南
484  I 1 0 0101121 I 宣傳支 出 是 臺 北 市光復南
48 5  I 1 0 0101 /25 宣傳支 出 是 高 雄市左營 區
486 I 1 0 0/07 /25 是 臺 北 市＊＊＊＊
487 I 1 0 0/07/22 是 臺 北 市 南 京 東
488 I 1 0 0101 /22 I 是 臺 北 市 南 港 區
489 I 1 0 0;01; 1 9  I 宣 傳文 聯橫創 意 整合行鋪 有 限 公 司 是 臺 北市松德路
490 I 1 0 0;01; 1 9  I 宣傳支 出 雷 宮 製作有限公 司 1 6620673  是 臺 北 市 四維路
49 1  I 1 0 0;01; 1 9  I 宣 傳支 出 明 暉企業社 1 4264609  只回三 新北市 中 和 區
492 I 1 0 0101/ 1 8  I 宣 傳 支 出 1 58 6 3 6 9 2  是 新北市 中 和 ﹛革
493  I 1 0 0/07/ 1 6  I 宣傳支 出 80240832 是 桃 園 縣、大﹔其鎮
494 I 1 0 0;01; 1 5  I 宣傳支 出 是 臺 北 市金 山 南
495 I 1 0 0/07/ 1 3  I 是 臺 北 市長沙街
49 6  I 1 0 0/07/ 1 2  是 臺 北 市金 山 南
497 I 1 0 0/07/ 1 1 且凶， 是 新 北 市五股 區
498  I 1 0 0101/O 1 宣 傳 可 登 音 樂 經紀 有 限 公 司 是 臺 北 市復興北
499  I 1 oo/0 6/28 I 宣 傳文 羅 又 華 是 新北市淡水區
50 0  I 1 0 0/06/27 宣 傳支 出 星 期 三文化創 意 股份有限公 司 28444770 是 臺 北 市 忠 孝東
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
