政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄09分36秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也t止
48 1 1 0 0/07 /27 宣 傳 支 出 米 斯特六股份有限公 司 24305565  是 臺 北 市松 山 區
482 I 1 0 0101121 I 宣傳支 出 聖 洋科技股份有限繁發 28 1 1 2580  是 新竹市 關 新路
483  I 1 0 0101121 I 宣傳支 出 220 1 2 304 是 臺 北 市光復南
484  I 1 0 0101121 I 宣傳支 出 是 臺 北 市光復南
48 5  I 1 0 0101 /25 宣傳支 出 是 高 雄市左營 區
486 I 1 0 0/07 /25 是 臺 北 市＊＊＊＊
487 I 1 0 0/07/22 是 臺 北 市 南 京 東
488 I 1 0 0101 /22 I 是 臺 北 市 南 港 區
489 I 1 0 0;01; 1 9  I 宣 傳文 聯橫創 意 整合行鋪 有 限 公 司 是 臺 北市松德路
490 I 1 0 0;01; 1 9  I 宣傳支 出 雷 宮 製作有限公 司 1 6620673  是 臺 北 市 四維路
49 1  I 1 0 0;01; 1 9  I 宣 傳支 出 明 暉企業社 1 4264609  只回三 新北市 中 和 區
492 I 1 0 0101/ 1 8  I 宣 傳 支 出 1 58 6 3 6 9 2  是 新北市 中 和 ﹛革
493  I 1 0 0/07/ 1 6  I 宣傳支 出 80240832 是 桃 園 縣、大﹔其鎮
494 I 1 0 0;01; 1 5  I 宣傳支 出 是 臺 北 市金 山 南
495 I 1 0 0/07/ 1 3  I 是 臺 北 市長沙街
49 6  I 1 0 0/07/ 1 2  是 臺 北 市金 山 南
497 I 1 0 0/07/ 1 1 且凶， 是 新 北 市五股 區
498  I 1 0 0101/O 1 宣 傳 可 登 音 樂 經紀 有 限 公 司 是 臺 北 市復興北
499  I 1 oo/0 6/28 I 宣 傳文 羅 又 華 是 新北市淡水區
50 0  I 1 0 0/06/27 宣 傳支 出 星 期 三文化創 意 股份有限公 司 28444770 是 臺 北 市 忠 孝東
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。

