
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 ！＇p日期：10 3年02年 的 自專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 0分的秒
首次申 報 第 1頁／共1 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 0 0/06/25 宣傳支 出 威主巨登廣告有限公 司 1 2726773 是 新 北 市 土城 區
2 I 1 o o/06/25 I 宣傳支 出 28444770 是 臺 北 市 忠 孝束
3 I 1 0 0/06/23 I 宣 傳支 出 7999 9 5 6 0  只回三 臺 北 市民 生 束
4 I 1 0 0/06/23  I 宣傳支 出 是 臺 北 市 光復 南
5 I 1 oo/06/23  I 宣 傳支 出 是 臺 北 市 中 山 區
6 I 1 0 0/06/22 I 宣 傳 支 出 是 臺 北 市 長 安東
7 I 1 0 0/06月2 I 宣傳車言辭 是 臺 北市光復 南
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
