政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年O i年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分36秒
首次申報 第1頁／共25頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一 編 收入金額 支出 金額 金錢類 士也J.tl:
1 0 1 /0 1 /0 6  個人 捐贈收入
陳育搭
N1 2牢牢＊＊＊牢牢
是
彰化市崙平南
2 1 0 1 /0 1 月6 I 個人捐贈收入
陳郁捷
A22牢牢牢牢申牢牢 是 彰化縣、j巢湖鎮
3 1 0 1 ;0 1 ;06  I 個人 捐 贈收入 洪清快 N 1 2*******  是 彰化市崙平南
4 1 0 1 10 1 106  I 個人捐贈收入 I 是 彰化縣芳苑鄉
5 1 0 1 10 1 /0 6  I 茂田: 彰化縣、大村鄉
6 1 0 1 10 1 /06  I 是 彰化縣福興鄉
7 I 1 0 1 /0 1 /0 6  I 是 彰化縣埔心鄉
8 1 0 1 10 1 ;0 6  I 1 5叫 是 彰化縣員林鎮
9 1 0 1 10 1 10 6  I 陳火標 N 1 0 *******  是 彰化縣花壇鄉
1 0  1 0 1 10 1 /06  I 個人捐贈收入 許雲英 N20＊＊串串料＊ 是 台 中 市南 屯 區
1 1  I 1 0 1 10 1 /06  I 個人捐 贈收入 蔡孟夏 N20*******  是 台北市南港區
1 2  1 0 1 10 1 /06 I 個 人捐贈收入 黃佳齡 A22*******  是 台北市忠孝束
1 3  1 0 1 10 1 10 6  I 個人 捐 贈收入 高光明 E20牢牢＊＊＊＊＊ 是 新北市永和區
1 4  1 0 1 10 1 /0 6  I 個人捐 贈收入 是 台北市松江路
1 5  1 0 1 10 1 106 I 個人捐 贈 收入 是 台北市內湖路
1 6  I 1 0 1 ;0 1 月6 I 個 人捐 贈 是 台中市太原街
1 7  I 1 o 1 ;o 1/06  I 個 是 台北市士林區
1 8  1 0 1 /0 1 /0 6  40 
是
台北市敦化北
1 9  1 0 1/ 0 1/0 6  曾文培 A 1 2*******  1 ,  7 5  只回ζ 台北市民權束
20  1 0 1 月 1 /0 6 I 個 人 捐 贈收入 王 雪 H20牢牢串牢牢牢牢 2 , 750  是 台北市戴安區
本 件 資 料靜、依 申 報人網路申報資 料或其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年01年07日專戶名稱 ： 第 1 3任總 統 、 副總統擬參選人馬英 九 、 吳 敦 義 政治獻金專戶 14峙的分36秒
首次申報 第2頁／共25頁
序號 ︱ 交易日期 ︱ 收支科目 捐贈者／文出對象 身分證／統一 編 收入金額 支出金額 金錢類 t也.tJ!:
2 1  1 0 1 /0 1 /0 6  個人捐贈收入 苦穆、揉 J 1 2串串申牢牢牢牢 是 通霄鎮福源里
22 1 0 1 /0 1/ 0 6  個人捐贈收入 徐傑忠 G 1 2＊牢牢＊＊＊＊ 是 宜蘭市慈安路
2 3  1 0 1 /0 1 /06  個人捐贈收入 邱德恩 R, 1 0 牢牢牢申串串串
是
新北市新店區
24 1 0 1 /0 1 /06  個人捐贈收入 咒自:. 新北市板橋區
25  1 0 1 /0 1 /0 6  
個 人 捐贈收入 是 台北市松山區
26  1 0 1 /0 1 /0 6  個人捐贈收濟改 是 台北市民權束
27 1 01/0 1 /05  55. 是 屏泉縣屏束市
28 I 1 0 1 /0 1 /05 50  只日三 台北市大安區
29 I 1 0 1 ;0 1 ;05 I 屈自張 Q 1 0*******  1 5叫 是 嘉義市大業街
30  1 0 1 /0 1 /05 個人捐贈收入 拖住佑 D 1 2＊＊＊＊＊牢牢 1 00 只官三 台南市東臣中
3 1  1 0 1 /01/05 
個人捐贈收入
羅倫呈
D 1 2＊＊＊＊＊牢牢 是 苗果縣頭份鎮
32  1 0 1 101105 I個人捐贈收入 邱俊煒 J 1 2牢牢申＊＊＊＊ 是 新竹市北區新
3 3  I 1 o 1 月 1 /05 I 個人掃贈收入
何宗鉤
K 1 2＊＊＊＊＊牢牢 是 苗果縣卓蘭鎮
34 I 1 0 1 月 1 /05 I 個人捐贈收入 是 彰化縣彰化市
3 5  I 1 0 1 /0 1 /05  I 是 新北市中和區
3 6  I 1 0 1 /0 1 /05 I 是 台中市西屯區
37  I 1 0 1 /0 1 /05  I 茂田二 台南市安平區
38  I 10 1 /0 1 /05 I 只日三 台北市萬華區
39  I 1 0 1 /0 1 /05 I N22＊＊＊＊＊串串 90 尺回:. 苗果縣、頭份鎮
40  I 1 0 1 /0 1 /05 個人捐贈收入 連巧臻 f22＊＊＊串串申串 1 0  兵回已 新北市淡水區
本件資料餘依 申報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人 申 報之資料為準。
