政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年01年07日專戶名稱 ： 第 1 3任總 統 、 副總統擬參選人馬英 九 、 吳 敦 義 政治獻金專戶 14峙的分36秒
首次申報 第2頁／共25頁
序號 ︱ 交易日期 ︱ 收支科目 捐贈者／文出對象 身分證／統一 編 收入金額 支出金額 金錢類 t也.tJ!:
2 1  1 0 1 /0 1 /0 6  個人捐贈收入 苦穆、揉 J 1 2串串申牢牢牢牢 是 通霄鎮福源里
22 1 0 1 /0 1/ 0 6  個人捐贈收入 徐傑忠 G 1 2＊牢牢＊＊＊＊ 是 宜蘭市慈安路
2 3  1 0 1 /0 1 /06  個人捐贈收入 邱德恩 R, 1 0 牢牢牢申串串串
是
新北市新店區
24 1 0 1 /0 1 /06  個人捐贈收入 咒自:. 新北市板橋區
25  1 0 1 /0 1 /0 6  
個 人 捐贈收入 是 台北市松山區
26  1 0 1 /0 1 /0 6  個人捐贈收濟改 是 台北市民權束
27 1 01/0 1 /05  55. 是 屏泉縣屏束市
28 I 1 0 1 /0 1 /05 50  只日三 台北市大安區
29 I 1 0 1 ;0 1 ;05 I 屈自張 Q 1 0*******  1 5叫 是 嘉義市大業街
30  1 0 1 /0 1 /05 個人捐贈收入 拖住佑 D 1 2＊＊＊＊＊牢牢 1 00 只官三 台南市東臣中
3 1  1 0 1 /01/05 
個人捐贈收入
羅倫呈
D 1 2＊＊＊＊＊牢牢 是 苗果縣頭份鎮
32  1 0 1 101105 I個人捐贈收入 邱俊煒 J 1 2牢牢申＊＊＊＊ 是 新竹市北區新
3 3  I 1 o 1 月 1 /05 I 個人掃贈收入
何宗鉤
K 1 2＊＊＊＊＊牢牢 是 苗果縣卓蘭鎮
34 I 1 0 1 月 1 /05 I 個人捐贈收入 是 彰化縣彰化市
3 5  I 1 0 1 /0 1 /05  I 是 新北市中和區
3 6  I 1 0 1 /0 1 /05 I 是 台中市西屯區
37  I 1 0 1 /0 1 /05  I 茂田二 台南市安平區
38  I 10 1 /0 1 /05 I 只日三 台北市萬華區
39  I 1 0 1 /0 1 /05 I N22＊＊＊＊＊串串 90 尺回:. 苗果縣、頭份鎮
40  I 1 0 1 /0 1 /05 個人捐贈收入 連巧臻 f22＊＊＊串串申串 1 0  兵回已 新北市淡水區
本件資料餘依 申報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人 申 報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年O J 年07 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分36秒
首次申報 第3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額
支出金額 金錢類
t也土止
4 1  1 0 1 /0 1 /05  個人捐贈收入
張純華
P22牢牢牢牢牢牢＊ 1 50 是 雲林縣斗六市
42 1 0 1 /0 1/05  個人捐贈收入 E22＊＊＊＊牢牢申 是 高雄市仁武區
4 3  1 0 1 /0 1 /05 個人捕 贈 收入 022*******  是 基隆市安樂區
44 1 0 1 /0 1 /05  個人捐贈收入 是 高雄市大寮區
45 I 1 0 1 /0 1 /05  是 台 中 市南區五
46  I 1 0 1 /0 1 /05 是 新北市7長和﹝革
47 I 1 0 1 /0 1 /05  個人 是 台中市太平區
48 I 1 0 1 /0 1 /05 是 台北市信義區
49 I 1 0 1 /0 1 /05  是 新北市中和區
5 0  I 1 0 1 /0 1 /05  個人 捐贈收入 A2 1 *******  是 台北市中正區
5 1  I 1 0 1 /0 1 /05  個人 捐贈收 入 歐陽筱芬 Y22＊＊牢牢＊＊＊ 是 台北市松山區
52  I 1 0 1 /0 1/ 0 5  個人捐贈 收入 周裕翔 A 1 2*******  是 台北市松山區
5 3  I 1 0 1 /0 1 /05 個人 捐贈收入 是 桃園縣、龍潭鄉
54 I 1 0 1/0 1 /05  個人捐 贈 收入 是 新北市7j(和區
55  I 1 0 1 /0 1 /05  是 新 北 市 新店區
56 I 1 0 1 /0 1 /05  只四三 台北市 中 山區
57 I 1 0 1 /0 1 /05  個 只回之 高雄市大寮區
5 8  I 1 o 1 /0 1 /05 是 台北市中山區
59  I 1 0 1 /0 1 /05  個
人 捐 是 新 北
市板橋區
6 0  I 1 0 1 /0 1 /05 個人捐贈收入 張雅婷 P22牢牢牢牢牢牢牢 是 雲林縣斗六市
本件資料靜、依申報人網路 申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報
人
申報之資料為準。
