政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年O J 年07 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分36秒
首次申報 第3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額
支出金額 金錢類
t也土止
4 1  1 0 1 /0 1 /05  個人捐贈收入
張純華
P22牢牢牢牢牢牢＊ 1 50 是 雲林縣斗六市
42 1 0 1 /0 1/05  個人捐贈收入 E22＊＊＊＊牢牢申 是 高雄市仁武區
4 3  1 0 1 /0 1 /05 個人捕 贈 收入 022*******  是 基隆市安樂區
44 1 0 1 /0 1 /05  個人捐贈收入 是 高雄市大寮區
45 I 1 0 1 /0 1 /05  是 台 中 市南區五
46  I 1 0 1 /0 1 /05 是 新北市7長和﹝革
47 I 1 0 1 /0 1 /05  個人 是 台中市太平區
48 I 1 0 1 /0 1 /05 是 台北市信義區
49 I 1 0 1 /0 1 /05  是 新北市中和區
5 0  I 1 0 1 /0 1 /05  個人 捐贈收入 A2 1 *******  是 台北市中正區
5 1  I 1 0 1 /0 1 /05  個人 捐贈收 入 歐陽筱芬 Y22＊＊牢牢＊＊＊ 是 台北市松山區
52  I 1 0 1 /0 1/ 0 5  個人捐贈 收入 周裕翔 A 1 2*******  是 台北市松山區
5 3  I 1 0 1 /0 1 /05 個人 捐贈收入 是 桃園縣、龍潭鄉
54 I 1 0 1/0 1 /05  個人捐 贈 收入 是 新北市7j(和區
55  I 1 0 1 /0 1 /05  是 新 北 市 新店區
56 I 1 0 1 /0 1 /05  只四三 台北市 中 山區
57 I 1 0 1 /0 1 /05  個 只回之 高雄市大寮區
5 8  I 1 o 1 /0 1 /05 是 台北市中山區
59  I 1 0 1 /0 1 /05  個
人 捐 是 新 北
市板橋區
6 0  I 1 0 1 /0 1 /05 個人捐贈收入 張雅婷 P22牢牢牢牢牢牢牢 是 雲林縣斗六市
本件資料靜、依申報人網路 申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報
人
申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年0 1年07 日專戶 名稱 ： 第 1 3任總 統 、副總統擬參選人馬 英九、 吳 敦 義 政 治 獻金專戶 1 4峙的分36秒
首次申報 第4 頁 ／共 25 頁
序號 交易日期 收 支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支出金額 金錢類 t也.iJ上
6 1  I 1 0 1 /0 1 /05 個人捐贈收入
魏勝古
G 1 2*******  只回ζ 新 北 市板橋區
62 I 1 0 1/0 1 /05  個人指贈收入 杜昀 A22＊＊＊＊牢牢牢 是 台 北市信義區
6 3  I 1 0 1 /0 1 /05  個人捐贈收入 G22*******  是
宜蘭縣、羅束鎮
64  I 1 0 1 /0 1 /05 個人捐 贈收入 是
宜蘭縣羅束鎮
6 5  I 1 0 1/ 0 1 /05  個人指贈收入 是 台中市北 區衛
66  I 1 0 1 /0 1 /05  是 新北市板橋 區
67  I 1 0 1 /0 1 /65 個人 只回三 台 北 市大安 區
68  I 1 0 1 /0 1 /05  只四: 
6 9  I 1 0 1 /0 1 /05  I 
曾黃美滿
T22*******  37  l 巳 屏泉縣長治 鄉
70 I 1 0 1 ;0 1 ;os I 個人捐贈收入 華加志、 T l O *******  茂田: 屏束市瑞光里
7 1  I 1 0 1 10 1 /os I 個人捐贈收入
李昆蘭
T20牢牢申牢牢＊＊ 35  只日ζ 屏東市博愛路
72 I 1 0 1 月 1 1os I 個 人捐贈收入 王天
成
T 1 2串串＊＊＊＊＊ 見5 是 屏東市勝利路
73  I 1 0 1 月 1 1os I 個人捐贈收入 巴金勇 T 1 2＊＊牢牢牢＊＊ 是 屏東市民生束
一
74 I 1 0 1 月 1 ;os I 個人捐贈收入 是 屏束市濟南街
75 I 1 0 1 月 1 1os I 個人指 贈收入 是 屏 東縣 內 埔 鄉
76 I 1 0 1 /0 1/ 05 I 是 屏東市瑞光里
77 I 1 0 1 10 1 1os I 是
屏東市豐華街
78 I 1 0 1 /0 1 /05  I 2 0叫 是 屏東市迪化街
79  I 1 0 1 10 1 1os I ︱章心漪 X22＊＊＊＊牢牢牢 350  是 屏 束市仁愛路
80  I 1 0 1 /0 1 /05  個人 搞 贈收入
李家純
T 1 0 *******  20  只自己 屏 東 市太平 里
本件資 料餘依 申 報人網路 申報資料或其申報之紙本 資 料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資料為 準 。
