政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年0 1年07 日專戶 名稱 ： 第 1 3任總 統 、副總統擬參選人馬 英九、 吳 敦 義 政 治 獻金專戶 1 4峙的分36秒
首次申報 第4 頁 ／共 25 頁
序號 交易日期 收 支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支出金額 金錢類 t也.iJ上
6 1  I 1 0 1 /0 1 /05 個人捐贈收入
魏勝古
G 1 2*******  只回ζ 新 北 市板橋區
62 I 1 0 1/0 1 /05  個人指贈收入 杜昀 A22＊＊＊＊牢牢牢 是 台 北市信義區
6 3  I 1 0 1 /0 1 /05  個人捐贈收入 G22*******  是
宜蘭縣、羅束鎮
64  I 1 0 1 /0 1 /05 個人捐 贈收入 是
宜蘭縣羅束鎮
6 5  I 1 0 1/ 0 1 /05  個人指贈收入 是 台中市北 區衛
66  I 1 0 1 /0 1 /05  是 新北市板橋 區
67  I 1 0 1 /0 1 /65 個人 只回三 台 北 市大安 區
68  I 1 0 1 /0 1 /05  只四: 
6 9  I 1 0 1 /0 1 /05  I 
曾黃美滿
T22*******  37  l 巳 屏泉縣長治 鄉
70 I 1 0 1 ;0 1 ;os I 個人捐贈收入 華加志、 T l O *******  茂田: 屏束市瑞光里
7 1  I 1 0 1 10 1 /os I 個人捐贈收入
李昆蘭
T20牢牢申牢牢＊＊ 35  只日ζ 屏東市博愛路
72 I 1 0 1 月 1 1os I 個 人捐贈收入 王天
成
T 1 2串串＊＊＊＊＊ 見5 是 屏東市勝利路
73  I 1 0 1 月 1 1os I 個人捐贈收入 巴金勇 T 1 2＊＊牢牢牢＊＊ 是 屏東市民生束
一
74 I 1 0 1 月 1 ;os I 個人捐贈收入 是 屏束市濟南街
75 I 1 0 1 月 1 1os I 個人指 贈收入 是 屏 東縣 內 埔 鄉
76 I 1 0 1 /0 1/ 05 I 是 屏東市瑞光里
77 I 1 0 1 10 1 1os I 是
屏東市豐華街
78 I 1 0 1 /0 1 /05  I 2 0叫 是 屏東市迪化街
79  I 1 0 1 10 1 1os I ︱章心漪 X22＊＊＊＊牢牢牢 350  是 屏 束市仁愛路
80  I 1 0 1 /0 1 /05  個人 搞 贈收入
李家純
T 1 0 *******  20  只自己 屏 東 市太平 里
本件資 料餘依 申 報人網路 申報資料或其申報之紙本 資 料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3 年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分36秒
首次申報 第5頁／共25頁
序號 交 易日 期 收支科目 捐贈者／支出對象 身 分證／統一 編 收入金額 支出金額 金錢類 t也正正
8 1  1 0 1 ;0 1 1os I 個人捐 贈收入
湯陳美鈴
T20*******  是 屏東市長春里
82  1 0 1 10 11os I 個人捐贈收入 林宮帆 Q lO*******  是
嘉義縣民雄鄉
8 3  1 0 1 /0 1 /05  個人捐贈收入
蔡東旦
A 1 2＊牢牢牢＊＊＊ 是 嘉義市長榮街
84 I 1 0 1 /0 1 /05  個人捐 贈收入
林志堅
X 1 2＊＊＊＊＊＊＊發 是 澎湖縣馬公市
85 1 0 110 1 1os I ︱抑揚黨蓋全何足 是 金門縣、金沙鎮
8 6  1 0 1 ;0 1 ;os I 茂田二 金門縣、烈嶼鄉
87  1 0 1 ;0 1 ;os I 1 00 ' 0001 是 高 雄市左營區
88 1 0 1 ;0 1 ;os I 1 00 , 00叫 是 高雄市在營單
8 9  1 0 1 10 1 /os I 高玉芳 R22＊＊＊串串牢牢 是 台中市西屯區
90  1 0 1 10 1 1os I 個人捐 贈收入
李縈秀
U 1 0 ＊＊＊牢牢＊＊ 只四三 彰化縣北斗鎮
9 1  1 0 1 /0 1 月s I 個 人捐 贈收入 郭榮二 A 1 0*******  只日ζ 台北市松山區
92  1 0 1 10 1 /os I 個人捐贈收入
卓麗美
N20＊＊＊＊牢牢＊ 是 彰化縣北斗鎮
9 3  1 0 1 ;0 1 1os  I 個人捐 贈收入 是 台中市中臣中
94 10 1 /0 1 月s I 個人捐 贈收入 是 屏泉縣里﹔巷鄉
9 5  1 0 1/ 0 1/05 又回: 台南市北區開
9 6  1 0 1 /0 1 /05  是 新北市新店區
97  1 0 1 /0 1 /05  個 是 雲林縣北港鎮
9 8 1 0 1 /0 1 /05 
楊溫賜美
是 台中市東勢區
9 9  I 1 0 1 /0 1 /05  楊連金 是 台中市東勢區
1 0 0 1 0 1 10 1 /os I 個人 捐贈收入 楊秉澄 L 1 2*******  只百ζ 台中市東勢區
本件資料條依申報人網路 申 報資料或其申報之紙本 資料建檔產製，如有錯誤 ， 以 申 報人 申 報之資料為 準 。
