政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3 年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分36秒
首次申報 第5頁／共25頁
序號 交 易日 期 收支科目 捐贈者／支出對象 身 分證／統一 編 收入金額 支出金額 金錢類 t也正正
8 1  1 0 1 ;0 1 1os I 個人捐 贈收入
湯陳美鈴
T20*******  是 屏東市長春里
82  1 0 1 10 11os I 個人捐贈收入 林宮帆 Q lO*******  是
嘉義縣民雄鄉
8 3  1 0 1 /0 1 /05  個人捐贈收入
蔡東旦
A 1 2＊牢牢牢＊＊＊ 是 嘉義市長榮街
84 I 1 0 1 /0 1 /05  個人捐 贈收入
林志堅
X 1 2＊＊＊＊＊＊＊發 是 澎湖縣馬公市
85 1 0 110 1 1os I ︱抑揚黨蓋全何足 是 金門縣、金沙鎮
8 6  1 0 1 ;0 1 ;os I 茂田二 金門縣、烈嶼鄉
87  1 0 1 ;0 1 ;os I 1 00 ' 0001 是 高 雄市左營區
88 1 0 1 ;0 1 ;os I 1 00 , 00叫 是 高雄市在營單
8 9  1 0 1 10 1 /os I 高玉芳 R22＊＊＊串串牢牢 是 台中市西屯區
90  1 0 1 10 1 1os I 個人捐 贈收入
李縈秀
U 1 0 ＊＊＊牢牢＊＊ 只四三 彰化縣北斗鎮
9 1  1 0 1 /0 1 月s I 個 人捐 贈收入 郭榮二 A 1 0*******  只日ζ 台北市松山區
92  1 0 1 10 1 /os I 個人捐贈收入
卓麗美
N20＊＊＊＊牢牢＊ 是 彰化縣北斗鎮
9 3  1 0 1 ;0 1 1os  I 個人捐 贈收入 是 台中市中臣中
94 10 1 /0 1 月s I 個人捐 贈收入 是 屏泉縣里﹔巷鄉
9 5  1 0 1/ 0 1/05 又回: 台南市北區開
9 6  1 0 1 /0 1 /05  是 新北市新店區
97  1 0 1 /0 1 /05  個 是 雲林縣北港鎮
9 8 1 0 1 /0 1 /05 
楊溫賜美
是 台中市東勢區
9 9  I 1 0 1 /0 1 /05  楊連金 是 台中市東勢區
1 0 0 1 0 1 10 1 /os I 個人 捐贈收入 楊秉澄 L 1 2*******  只百ζ 台中市東勢區
本件資料條依申報人網路 申 報資料或其申報之紙本 資料建檔產製，如有錯誤 ， 以 申 報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱 ： 第13任總統、副總統擬參選人 馬 英九 、 吳敦義政治獻金專戶
序號 交易日期 收 支科 目
1 0 1  1 0 1 /0 1 /05  個人捐 贈收入
1 02 1 0 1 月 1 1os I 個人捐贈收入
1 0 3 1 0 1 月 1 1os I 個人 捐 贈收入
1 04 I 1 0 1 月 1 ;os I 個人摘 贈收入
1 05 I 1 0 1 10 1 105  I 
1 0 6 I 1 0 1 /0 1 /05  I 
1 01 I 1 0 1 /0 1 /05  I 
1 0 8 I 1 0 1 /0 1 /05 I 
1 0 9 I 1 0 1 /0 1 /05  I 
1 1 0 I 1 o 1 月 1 /05 I 個 人 捐 贈收入
1 1 1  I 1 o 1 月 1 ;05 I 個人捐贈收入
1 1 2 I 1 0 1 月 1 ;05 I 個人捐贈收入
1 1 3 1 0 1 10 1 105  I 個 人 拐 贈收入
l 1 4  1 0 1 10 1 105  I 個人 捐 贈收入
1 1 5 1 0 1 10 1 ;05 I 
1 1 6 I 1 0 1 /0 1 /05  I 
1 1 7 I 1 0 1 /0 1 /05 
1 1 8 1 0 1 /0 1 /05 
1 1 9 1 0 1 /0 1 /05  
1 20 1 0 1 /0 1 /05 個人捐 贈收入
首次申報
捐贈者／支 出對象
陳
鴻銘
陳詠華
命高山
徐逸棒
蘇麗雪
余佩玲
身分證／統 一編
V 1 2******* 
020＊＊＊牢牢＊＊
K 1 2*******  
Y 1 0 ＊＊牢牢牢牢＊
V 1 2串串＊＊＊牢牢
E22＊＊牢牢＊＊＊
E20*******  
M22申牢牢串串＊＊
收入金額 支出 金額
;3, 00 
;3, 0 0  
0 0 Jf''•*" . '. 
1 , 0 0  
1 ,  0 0  
1 , 0 0  
本件 資 料靜、依 申 報人網路申報 資 料或其申 報之紙本 資料建檔產製 ， 女曰 ：有 錯誤 ， 以申報人 申 報之 資 料為準 。
71J 1'p 日 期 ： 1 0 3年0 1 年07 日
14峙的分36秒
第 6 頁 ／共 25頁
金錢類 士也主立
只回三
台泉縣、鹿野鄉
是 台 南 市東 區仁
是 台北市信義區
只回三
屏東縣內埔鄉
是 台 東市中央路
是 台 東縣、池上鄉
只回三 台 南市北巨富
一
尺回: 台 南市南區 中
只百三 台 北市士林區
是 屏東市華山里
是 高雄市鳥松區
只回三 高雄市鳳山區
是 高雄市鳳山區
戶回已 新豐鄉青埔村
是 台 中 市無群街
是 宜蘭市民權新
是 新北市 中 和區
是 新北市新莊區
是 彰化市向陽街
是 彰化縣田 中 鎮
