政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱 ： 第13任總統、副總統擬參選人 馬 英九 、 吳敦義政治獻金專戶
序號 交易日期 收 支科 目
1 0 1  1 0 1 /0 1 /05  個人捐 贈收入
1 02 1 0 1 月 1 1os I 個人捐贈收入
1 0 3 1 0 1 月 1 1os I 個人 捐 贈收入
1 04 I 1 0 1 月 1 ;os I 個人摘 贈收入
1 05 I 1 0 1 10 1 105  I 
1 0 6 I 1 0 1 /0 1 /05  I 
1 01 I 1 0 1 /0 1 /05  I 
1 0 8 I 1 0 1 /0 1 /05 I 
1 0 9 I 1 0 1 /0 1 /05  I 
1 1 0 I 1 o 1 月 1 /05 I 個 人 捐 贈收入
1 1 1  I 1 o 1 月 1 ;05 I 個人捐贈收入
1 1 2 I 1 0 1 月 1 ;05 I 個人捐贈收入
1 1 3 1 0 1 10 1 105  I 個 人 拐 贈收入
l 1 4  1 0 1 10 1 105  I 個人 捐 贈收入
1 1 5 1 0 1 10 1 ;05 I 
1 1 6 I 1 0 1 /0 1 /05  I 
1 1 7 I 1 0 1 /0 1 /05 
1 1 8 1 0 1 /0 1 /05 
1 1 9 1 0 1 /0 1 /05  
1 20 1 0 1 /0 1 /05 個人捐 贈收入
首次申報
捐贈者／支 出對象
陳
鴻銘
陳詠華
命高山
徐逸棒
蘇麗雪
余佩玲
身分證／統 一編
V 1 2******* 
020＊＊＊牢牢＊＊
K 1 2*******  
Y 1 0 ＊＊牢牢牢牢＊
V 1 2串串＊＊＊牢牢
E22＊＊牢牢＊＊＊
E20*******  
M22申牢牢串串＊＊
收入金額 支出 金額
;3, 00 
;3, 0 0  
0 0 Jf''•*" . '. 
1 , 0 0  
1 ,  0 0  
1 , 0 0  
本件 資 料靜、依 申 報人網路申報 資 料或其申 報之紙本 資料建檔產製 ， 女曰 ：有 錯誤 ， 以申報人 申 報之 資 料為準 。
71J 1'p 日 期 ： 1 0 3年0 1 年07 日
14峙的分36秒
第 6 頁 ／共 25頁
金錢類 士也主立
只回三
台泉縣、鹿野鄉
是 台 南 市東 區仁
是 台北市信義區
只回三
屏東縣內埔鄉
是 台 東市中央路
是 台 東縣、池上鄉
只回三 台 南市北巨富
一
尺回: 台 南市南區 中
只百三 台 北市士林區
是 屏東市華山里
是 高雄市鳥松區
只回三 高雄市鳳山區
是 高雄市鳳山區
戶回已 新豐鄉青埔村
是 台 中 市無群街
是 宜蘭市民權新
是 新北市 中 和區
是 新北市新莊區
是 彰化市向陽街
是 彰化縣田 中 鎮
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i::p 日 期： 1 03年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分36秒
首次申報 第7 頁 ／共 25 頁
序號︱ 交 易 日 期 收支科 目 捐贈者／支 出 對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支出 金額 ︱ 金錢類 ︱ 地址
1 2 1  1 0 1 /0 1 月s I 個人捐贈收入
蕭秀春
N22*******  是
彰化縣田中鎮
1 22 1 0 1 ;0 1 1os  I 個人捐贈收入
葉素 負
N22*******  是 彰化縣、田 中 鎮
1 23 1 0 1 10 1 1os  I 個人捐贈收入
廖育震
N 1 2* * * * *** 是
彰化縣和美鎮
1 24 1 0 1 /0 1 /05  個人捐贈收入 是 彰化市彰興街
125 1 0 1 /0 1 /05 只官ζ 
彰化縣北斗鎮
1 26 1 0 1 /0 1 /05 是 彰化縣田 中 鎮
1 27 1 0 1 /0 1 /05  是 金門縣金寧鄉
1 28 1 0 1 /0 1 /04 1 6 0叫 是
嘉義市五福街
一
1 2 9 1 0 1 10 1 104 I 邱淑敏 Q22*******  是
嘉義縣、番路鄉
1 3 0 1 0 1 /0 1 月4 I 個人捐贈收入 劉弘毅 J 1 2* ******  是
新竹縣湖口鄉
1 3 1  1 0 1 10 1 104 I 個人捐贈收入
陳君杰
N 1 2* ******  是 彰化縣北斗鎮
1 32 1 0 1 月 1 ;04 I 個人捐贈收入 林春生 L 1 0* * * * * * *  茂田:. 台北市士林區
1 3 3 1 0 1 10 1 104 I 個人捐贈收入 只回已 屏東縣、屏東市
1 34 1 0 1 0 1 ;04 I 個人捕贈收入 是 新北市新莊區
1 35 1 0 1 /0 1 /04 I 是 台北 市文山 區
1 3 6 1 0 1 10 1 ;04 I 只回三 新竹縣竹北市
1 37 1 0 1 /0 1 /04  95 是 新竹縣新豐鄉
1 3 8 I 1 0 1 /0 1 /04 2 , 00 是 台南市東區東
1 3 9 I 1 0 1 ;0 1 ;04 I 
朱林蓮
昭
f22*******  1 5  是 新北市淡水區
1 40 I 1 0 1 /0 1 /04 個人捐贈收入 陳佳莉 N22＊＊＊＊串串＊ 40 是 彰化縣j巢湖鎮
本件 資料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
