政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i::p 日 期： 1 03年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分36秒
首次申報 第7 頁 ／共 25 頁
序號︱ 交 易 日 期 收支科 目 捐贈者／支 出 對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支出 金額 ︱ 金錢類 ︱ 地址
1 2 1  1 0 1 /0 1 月s I 個人捐贈收入
蕭秀春
N22*******  是
彰化縣田中鎮
1 22 1 0 1 ;0 1 1os  I 個人捐贈收入
葉素 負
N22*******  是 彰化縣、田 中 鎮
1 23 1 0 1 10 1 1os  I 個人捐贈收入
廖育震
N 1 2* * * * *** 是
彰化縣和美鎮
1 24 1 0 1 /0 1 /05  個人捐贈收入 是 彰化市彰興街
125 1 0 1 /0 1 /05 只官ζ 
彰化縣北斗鎮
1 26 1 0 1 /0 1 /05 是 彰化縣田 中 鎮
1 27 1 0 1 /0 1 /05  是 金門縣金寧鄉
1 28 1 0 1 /0 1 /04 1 6 0叫 是
嘉義市五福街
一
1 2 9 1 0 1 10 1 104 I 邱淑敏 Q22*******  是
嘉義縣、番路鄉
1 3 0 1 0 1 /0 1 月4 I 個人捐贈收入 劉弘毅 J 1 2* ******  是
新竹縣湖口鄉
1 3 1  1 0 1 10 1 104 I 個人捐贈收入
陳君杰
N 1 2* ******  是 彰化縣北斗鎮
1 32 1 0 1 月 1 ;04 I 個人捐贈收入 林春生 L 1 0* * * * * * *  茂田:. 台北市士林區
1 3 3 1 0 1 10 1 104 I 個人捐贈收入 只回已 屏東縣、屏東市
1 34 1 0 1 0 1 ;04 I 個人捕贈收入 是 新北市新莊區
1 35 1 0 1 /0 1 /04 I 是 台北 市文山 區
1 3 6 1 0 1 10 1 ;04 I 只回三 新竹縣竹北市
1 37 1 0 1 /0 1 /04  95 是 新竹縣新豐鄉
1 3 8 I 1 0 1 /0 1 /04 2 , 00 是 台南市東區東
1 3 9 I 1 0 1 ;0 1 ;04 I 
朱林蓮
昭
f22*******  1 5  是 新北市淡水區
1 40 I 1 0 1 /0 1 /04 個人捐贈收入 陳佳莉 N22＊＊＊＊串串＊ 40 是 彰化縣j巢湖鎮
本件 資料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列 i:r 日 期： 1 03年0 1 年07 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時的分36秒
首次申報 第 8 頁／共 25頁
序號 交易日期 收支料目 捐 贈者／支出對 象 身 分證／統一編 收入金額 支出 金額 金錢類 t也.！.ti:.
1 4 1  1 0 1/0 1 /04 個人捐贈收入
林靜宜
E22*******  是 高雄市 三民區
1 42 1 0 1 /0 1 /04 個人掃贈收入 E22＊＊＊＊＊串串 是 高雄市大寮區
1 43 1 0 1 /0 1 /04 個 人 揖 贈收入 K22＊牢牢牢牢＊＊ 是 台北市大同區
1 44 I 1 0 1 /0 1 /04 個人捐 贈收入 咒回三 新北市7K和區～
1 45 I 1 0 1 /0 1 /04 個人捐 贈收入 是
屏泉縣新 區 鄉
1 46 I 1 0 1 /0 1 /04 個 人 摘 贈收 是 台北市 內 湖區
1 47 I 1 0 1 /0 1 /04 是 台北市大安區
1 4 8 I 1 0 1 /0 1 /04 是 台中市南屯區
1 49 1 0 1 0 1 104 I E22＊＊＊＊＊＊牢 30叫 是 高雄市苓雅區
1 5 0 1 0 1 10 1 ;04 I 個人捐 贈 收入 張雪患 C22牢牢＊＊＊＊＊ 80 是 基隆市安樂臣
1 5 1  1 0 1 10 1 104 I 個 人 捐 贈收入
張雪患
C22*＊＊＊＊串串 800  是 基隆市安樂區
1 52 1 0 1 月 1 /04 I 個人捐贈收入 王美蓉 R22*******  的叫 是 高雄市旗山區
1 5 3 1 0 1 10 1 104 I 個人捐 贈收入 戴維仁 f 1 2＊＊＊＊＊牢牢 只四ζ 新北市板橋臣
1 54 1 0 1 10 1 104  I 是
台南市東區崇
1 55 1 0 1 /0 1 /04 只日三
新北市淡水
區
1 5 6 1 01/0 1 /04 是 新竹縣關西鎮
1 57 I 1 0 1 0 1 ;04 I 是 桃園縣、蓮竹鄉
1 58 I 1 0 1 /0 1 /04 I 是 嘉義市西區康
1 5 9 I 1 o 1 月 1 /04 I 個人拐聽說文 是 桃園縣平鎮市
1 6 0 I 1 0 1/0 1 /04 I 個人捕 贈收入 A2 1 *******  是 台北市松山區
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之 資料為 準 。
