準為4斗－d吋進頁之”民
ι萃，申γ人口良品萃a申γX Ih’ 誤錯有如
司－
製
公 一
產
限
一
司
一
檔
司一有
一
公一建
公
一
業一
限 一 料
限
一
企一
有一資
有一站一
份一本
份一油一
股一紙
股一加一
油一之
坊一好一
石一報
九零一嘉一
亞一申
車 一 大 一
台一其
戶一
一
一或
論調叫2．E出一出一 一出一
制）料
之J支支一支一支一支一
支一資
輛＼輸一輛一輛一輛一輛一
輛
一 報
A J 車 伊 寧 、 車
一車
一
車
一
車
一
車 一 申
簿傳一傳一傳一傳一傳一
傳一路
wb百一一室一宣一室一宣一會一一
i i l l
宣一網
用
一
用
一
用
一用一
用一用－
R一
用一人
租
一租一租一 一租一 一
租
一
租一報
一一
－
一一
一
－一
申
2
－1
”1
－1
自1
－。一。一。一
O
『O一
o
－
9
－
8
－
8－
7
－
7『
7一
依
叫一
1
－
1
－
1
－
1
－
卜可恥
－
1．
－
re
－－
－
1
－
o
－
o
－OEO－
o－－
家小
／
于／一
／
一／
一／
一／一／一／
一／’，一 一／
一／
一
，／－J－J－1－v－H
2－2－
2
－2
－2－
2
－2－－
2
－
2
－
2
－2
－
2－
2
－
2
－2－2一來
仆仆一
八
一八一八一八一八一八一
八
一八一八一
八
一八
一 八 八 一 川 一 什 一 州 一 叭 一 資
n u
－－nu
－ －n u － n u － n u
Enu－
n v － n v m n u
－ nvmnu
－ n u
－ n v
－ n u
－ nu－nuhnu
－
ι 「
o
－o
－
o－－
－
o－
o－
o
mo
－0
月0
－
0『
0
－
o
－
o
－
o
－
o
－准1
1
一1
一1
一1
一1
一1
一1
－1
一！
一1
－1
－1
－1
－1
一1
一1
一1
一
本
－－
－﹜－
i
－ P
－l自﹜h
o－
－P
2
－zum4－
5－
6
－7－8
且Qum
o
－
4
－5『
6－
7－
8
mQu－NN一！－u－仁向L－叭－h－
1
－umhl白熱－
序號 交易日期
100/12/12 
100/12/12 
100/12/12 
2－3 
列印日期：103年02年的日
13日寄50分11秒
第1頁／共3頁
金錢類︱ 地址
是
走
走
走
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
山山支支
支
1輛
輛
輛
村一車一車一車司
一
傳一
傳
一
傳
口 ” LP H － b R 一 ﹛ 豆4
用用用 租租租
捐贈者／支出對象 身分證／統一編︱收入金額︱支出金額
日只三
走 了三是
是
是一是一走一走一 一是一是一是一走一走一是
序號 交易日期
100/12/07 
100/12/06 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
收支科目 捐贈者／支出對象 身分證／統一編︱收入金額︱支出金額
租用宣傳車輛支出︱ 台灣中油股份有限公司
租用宣傳車輛支出i車容坊股份有限公
23 I 100/12/06 I租用宣傳車輛支出
24 I 100112;06 
25 I 10叭叭6
26 I 100112月6
21 I 100112;06 I租用
2s I 1州的s I 租用 至辮料轉台灣中油股份有限公司
的 I 100112104 I租用宣哥學論支出 ︱ 台亞石油股份有限公司
30 I 1州2104 I租用宣傳車輛支出 ︱ 大嘉好加油站企業有限公司
31 I 100112月3 I租用宣傳車輛支出自
司
32 I 100;12;03 I租用宣傳車輛支出
33 I 100112102 I租用宣傳車輛支出
34 I 1州2102 I 租用宣傳車輛支出
35 I 100/12/02 I 
36 I 1州2/01
37 I 100112101 I租
38 I 1州11291租用特細如十台灣中油股份有限公司
39 I 10011112s I租用宣鮮紅出︱ 車容持股份有限公司
40 I 10011112s I租用宣傳車輛支出︱ 麗泉加油站股份有限公司
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
日秒nUTt ph1t 年
分
－︱
． 
qLAU
可EFm
叭叭啦3－t叮叮
共－H
i
／
－ 
頁一
四月
－
uz7
 
n丘，
口H
Flil
－
印第
一i
FA 
bmg 
金
回走L
是 一 是 一 是 一 是 一 一是一是一走一走
是
走了三走一走一是一走一走一 一是
