政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年0 1 年07 日專戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人馬英 九 、 吳 敦 義 政 治 獻金專 戶 1 4峙的分36秒
首次申報 第 1 8 頁 ／共 的 頁
序號 交易日期 收支料目 捐贈者／支 出 對象 ︱身分證／統一編 ︱ 收入金額 ︱ 支出 金額 ︱ 金錢類︱ 士也扣上
34 1 1 0 1 /0 1 /0 3  個人捕贈收入
李馨蘭
R20串串串＊牢牢牢 1 00 , 000  是 新 北市板橋區
342 1 0 1 /0 1 月3 I 個人掃贈收入 張光正 A l O牢牢＊＊串串串 1 00 , 00 是 台 北市敦化南
343 1 0 1 /0 1 月3 I 個人捐贈收入 穹豈 P22料＊＊牢牢牢 ︱ 馳＇·0叫做 是 桃園縣（市）＊牢牢申
344 1 0 1 /0 1 月3 I 個人捐贈收入 是 新 北 市板橋區
一
345 1 0 1 10 1 10 3  I 是 宜蘭市宜興路
346 1 0 1 10 1 10 3  I 是 台 北 市 內湖區
347 1 0 1 10 1 ;0 3  I 20 , 00叫 只回ζ 新 北 市板橋區
348 1 0 1 10 1 10 3  I rn, so叫 是 台 北 市 光復北
349 1 0 1 10 1 10 3  I 
蔡
時
安
P 1 2＊＊串串牢牢＊ 是 台 中市西屯 區
350 1 0 1 10 1 10 3  I 個人捐贈收入
程責美
P20牢牢牢牢牢＊＊ 是 雲林縣斗六市
35 1 1 0 1 /0 1 /0 3  個人捐贈收入 傅劍哥大 A 1 1  ******* 是 台 北 市 北 投 區
352 1 0 1 /0 1 /0 3  個人拐贈收入
蔣麗真
E20＊＊牢牢牢＊＊ 是 高 雄市墟垃區
353  1 0 1 /0 1 月3 I 個人捐贈收入 是 高 雄市前鎮區
354 I 1 0 1 /0 1 月3 I 個人捐贈收入 是 屏東市 高豐街
355 I 1 0 1 /0 1 /0 3  I 是 台 北市光復 南
356  I 1 0 1 /0 1/03  I 只官ζ 台 中市 西屯區
357 I 1 0 1 /0 1 /0 3  是 台 北 市八德路
358 I 1 0 1/ 0 1 /0 3  是 彰化縣、員林鎮
359  I 1 0 1 /0 1 /0 3  是 新 北 市三重區
360  I 1 0 1 /0 1 /0 3  個人捐贈收入
林繼遠
H 1 2＊＊＊牢牢＊＊ 只自ζ 桃園縣、大溪鎮
本件 資 料係依 申 報人網路申 報資料或 其 申報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以申 報人 申 報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年0 1 年07 日專戶名稱： 第 1 3任總 統 、副總 統擬參選人 馬英九、 吳敦義政治獻金專戶 1 4峙的分 36秒
首次申報 第 1 9 頁 ／共 25 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額
支出金額 金錢類 t也正止
36 1 1 0 1 /0 1 /0 3  個人捐贈收入 林星楊 C 1 2＊牢牢牢＊牢牢 1 00,000  是 新北市新店區
362  1 0 1 /0 1 /0 3  個 人捐贈收入 C22＊＊串串串串＊ 只日ζ 
桃園縣、桃園市
3 6 3  1 0 1/ 0 1 /0 3  個 人捐贈 收入 L22＊＊牢牢＊＊＊ 是 台 北市敦化南
364  1 0 1 /0 1/ 0 3  個人 捐贈收入 只回三 台 北市金山南
365 1 0 1 /0 1 /0 3  個人捐贈收入 茂田二 新北市鶯歌區
3 6 6  1 0 1 /0 1  / 0 3  是 新北市土城區
3 67  1 0 1 /0 1 /0 3  只回ζ 高雄市三氏區
3 6 8  1 0 1 /0 1/0 3 只回三 台中市大里區
3 6 9  1 0 1 /0 1  /0 3  是 新北市板橋區
370  1 0 1 /0 1 /0 3  
個人捐 贈收入 林南宏 G 1 2＊＊牢牢＊＊申 是 台北市敦化南
37 1 1 0 1 /0 1 /0 3  
個人捐贈收入
羅音員緻
Q22*******  是 新北市板橋區
372 1 01/0 1 /03 個人捐贈收入 羅韻緻 Q22******* 是 新北市板橋區
3 7 3  1 0 1 /0 1  /0 3 
個人 捐贈收入 呂妙芝 是 新北市土城區
374 1 0 1 /0 1/ 0 3  
個人捐贈收入 何宗 是 新北市中和思
375  1 0 1 /0 1 /0 3  帶緣拉先 只回三 高雄市鳳山區
376  1 0 11 0 1 10 3  I ! 巳
彰化縣員林鎮
377 1 0 1 /0 1 /0 3  1 , 0 0 是 台 北市大 安區
378  1 0 1 /0 1 /0 3  3 5  是 台北市士林區
379  1 0 1 /0 1/ 0 3  個人捐貝制丈太 N 1 2*******  1 , 25 是 彰化縣和美鎮
380  1 0 1 /0 1 /0 3  個人 捐贈收入
宋文琪
C20*******  1 , 0 0  是 台北市信義區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報
人
申報之資料為準。
