政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列 印 日 期 ： 1 0 3年0 1 年07 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分36秒
首次申報 第 2 1頁／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科目 捐贈者／支出 對象 身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ t也主立
40 1 1 0 1 10 1 102 I 個人捐贈收入 李昀哲 E 1 2*******  400  是
屏東縣、九如鄉
402 I 1 0 1 月 1 102 I 個人捐贈收入
薛美省
T22牢牢＊＊＊＊＊ 是
屏東縣、萬丹鄉
403 I 1 0 1 月 1 102 I 個人捐 贈收入 電 Q20*******  是
嘉義市林森束
404 1 0 1 /0 1 月2 I 個人拐贈收入 是 台 中市西屯區
405  1 0 1 10 1 102 I 個人捐 贈收入 是
嘉義市民國路
406  1 0 1 10 1 102 I 是 嘉義市大宮一
407  1 0 1 10 1 102 I 是
嘉義市公園街
408  I 1 0 1 10 1 102 I 
陳泰緯 是
嘉義市民生南
409  I 1 0 1 ;0 1 ;02  I 
許清乎丹
Q20*******  是 嘉義市向縈街
4 1 0  1 0 1 /0 1 月2 I 個人捐贈收入 許游丹 Q20＊＊＊＊＊串串 是
嘉義市 向 榮 街
4 1 1 1 0 1 /0 1 月2 I 個人捐贈收入 劉曉音 Q22*******  是
嘉義
市大 業 街
4 1 2  1 0 1 10 1 102 I 個人捐贈收入 陳忠學 R l O牢牢牢牢牢＊＊ 是
嘉義市
台
斗街
4 1 3 1 0 1 月 1 102 I 個人捐 贈收入 只回ζ 
嘉
義市中興路
4 1 4  1 0 1 /0 1 月2 I 個人捐贈收入 是
嘉義市林森束
4 1 5  1 0 1 /0 1 /02 ! 巳
嘉
義市義教街
4 1 6  I 1 o 1 /0 1 /02  是
嘉義市吳鳳南
4 1 7  I 1 o 1 /0 1 /02 個 是
嘉義縣鹿草鄉
4 1 8  I 1 o1/0 1/ 02 是
嘉義市延平街
4 1 9  I 1 0 1 /0 1 /02 是
嘉義
縣、中
埔
鄉
420 I 1 0 1 /0 1 /02 個人捐贈收入
陳忠學
R 1 0 串串串串＊＊＊ 是
嘉義市台斗街
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結采列印清單
列 fp 日 期 ： 103年0 1年07 日專戶 名稱： 第 13任總統 、 副總統 擬參選人馬英九 、 吳敦義政治 獻金專戶 1 4峙的分36秒
首次申報 第 22 頁 ／共 25 頁
序號 交 易 日期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支出 金額 金錢類 士也土止
42 1 1 0 1 /0 1 /02 個人捐 贈收入
林盈成
Q 1 2*******  是
嘉義市仁愛路
422 1 0 1 /0 1 月2 I 個 人捐 贈收入 馬 聖 雯 f 22＊＊牢牢＊＊＊ 是 新北市新店區
423 1 0 1 /0 1 /02 個人 捐贈收入 A22＊＊＊＊＊牢 牢 是 台北市 南港區
424 1 0 1/0 1 /02 個人捐贈收入 是 桃園縣桃園市
425 1 0 1 /0 1  /02 其 白已 台 北 市 內湖區
426  1 0 1/ 0 1/ 02 是 台北市內湖區
427 1 0 1 10 11 02 I 3 5叫 是 雲林縣虎尾鎮
428 I 1 o 1 /01102 I 3 5 01 是 台中 市 北 屯 區
429 I 1 0 1 10 1 102 I 
王輸嫖
L22*******  是 台中市太平區
430  I 1 0 1 月 1 102 I 個人捐贈收入 戴雲夭 J l O牢 牢牢＊牢牢申 是 高 雄市岡山區
4 3 1 1 0 1 月 1 102 I 個人拐贈收入
陳翠月
H20＊＊牢牢＊＊＊ 是 桃園縣、中壢市
432  1 0 1 0 1 102 I 個人掃 贈收入 郝若嵐 B22＊＊牢牢牢＊＊ 是 台 中市北屯區
4 3 3  1 0 1 月 1 102 I 個人捐贈收入
陳
淑患
T22*******  是
嘉義縣六腳鄉
434  I 1 0 1 月 1 102 I 個人捐贈收入 是 花蓮縣、吉安鄉
435  I 1 0 1 /0 1 /02 個人捐贈收入 是 花蓮縣、 吉安鄉
436 1 0 1 /0 1 /02 個 人捐贈 是 台南市仁德區
437  1 0 1 /0 1 /02 個 是 台南市7-j(康區
438  1 0 1 /0 1 /02 只回三
台中市大 肚 區
439  1 0 1 /0 1 /02 H 1 2牢牢申串串＊＊ 是 台 南 市 東 區 崇
440 I 1 0 1 /0 1 /02 個人捐贈收入 趙敏患 f22＊＊牢牢牢＊＊ 1 0  是 新 北市新莊區
本件資料靜、依 申 報人網路申 報 資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人申報之資料為 準 。
