政治獻金會計報告書查閱制度電腦系統查詢結采列印清單
列 fp 日 期 ： 103年0 1年07 日專戶 名稱： 第 13任總統 、 副總統 擬參選人馬英九 、 吳敦義政治 獻金專戶 1 4峙的分36秒
首次申報 第 22 頁 ／共 25 頁
序號 交 易 日期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支出 金額 金錢類 士也土止
42 1 1 0 1 /0 1 /02 個人捐 贈收入
林盈成
Q 1 2*******  是
嘉義市仁愛路
422 1 0 1 /0 1 月2 I 個 人捐 贈收入 馬 聖 雯 f 22＊＊牢牢＊＊＊ 是 新北市新店區
423 1 0 1 /0 1 /02 個人 捐贈收入 A22＊＊＊＊＊牢 牢 是 台北市 南港區
424 1 0 1/0 1 /02 個人捐贈收入 是 桃園縣桃園市
425 1 0 1 /0 1  /02 其 白已 台 北 市 內湖區
426  1 0 1/ 0 1/ 02 是 台北市內湖區
427 1 0 1 10 11 02 I 3 5叫 是 雲林縣虎尾鎮
428 I 1 o 1 /01102 I 3 5 01 是 台中 市 北 屯 區
429 I 1 0 1 10 1 102 I 
王輸嫖
L22*******  是 台中市太平區
430  I 1 0 1 月 1 102 I 個人捐贈收入 戴雲夭 J l O牢 牢牢＊牢牢申 是 高 雄市岡山區
4 3 1 1 0 1 月 1 102 I 個人拐贈收入
陳翠月
H20＊＊牢牢＊＊＊ 是 桃園縣、中壢市
432  1 0 1 0 1 102 I 個人掃 贈收入 郝若嵐 B22＊＊牢牢牢＊＊ 是 台 中市北屯區
4 3 3  1 0 1 月 1 102 I 個人捐贈收入
陳
淑患
T22*******  是
嘉義縣六腳鄉
434  I 1 0 1 月 1 102 I 個人捐贈收入 是 花蓮縣、吉安鄉
435  I 1 0 1 /0 1 /02 個人捐贈收入 是 花蓮縣、 吉安鄉
436 1 0 1 /0 1 /02 個 人捐贈 是 台南市仁德區
437  1 0 1 /0 1 /02 個 是 台南市7-j(康區
438  1 0 1 /0 1 /02 只回三
台中市大 肚 區
439  1 0 1 /0 1 /02 H 1 2牢牢申串串＊＊ 是 台 南 市 東 區 崇
440 I 1 0 1 /0 1 /02 個人捐贈收入 趙敏患 f22＊＊牢牢牢＊＊ 1 0  是 新 北市新莊區
本件資料靜、依 申 報人網路申 報 資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人申報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日 期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分36秒
首 次 申報 第 23 頁 ／共25 頁
序號i 交易 日 期 收支科目 捐 贈者／支出 對 象 身分證／統一編 收入金額 支出 金額 金錢類 t也主:U:.
44 1 1 0 1 /0 1 /02 個人摘贈收入 林宛璇 H22＊＊＊＊＊牢牢 是 桃園縣桃園市
442 1 0 1 /0 1 /02 個人捐 贈收入 張鈞凱 L 1 2*******  是 台中市新社區
44 3 I 1 o 1 /0 1/ 0 2  個人捐贈收入 U22串串牢牢牢＊＊ 是 花蓮縣花蓮市
444 I 1 0 1 /0 1 /02 個人捕 贈收入 是 台中市大肚 區
445 I 1 0 1 /0 1 /02 A2.Z.＊通 是 雲林縣斗六市
446 I 1 0 1 ;0 1 ;02 I 是 高本主市主支山區
447 1 0 1 10 1 102 I ＊＊＊荒 1 0  只四己 桃園縣桃園市
448 1 0 1 /0 1 /02 1 0  是 台北市北投區
449 1 0 1 /0 1 /02 鄧皓容 1 0  是 新北市中和區
450  1 0 1 10 1 ;02 I個人捐贈收入 美欣達 Y 1 2＊＊＊＊＊牢牢 20  是 台北市中山區
45 1 I 1 0 1 月 1 ;02 I 個人捐贈收入 李靜怡 H22*******  1 0  是 新北市板橋區
452 1 0 1 /0 1 月2 I 個人捐贈收入 P l O＊＊＊申申＊＊ 是 台中市南屯區
45 3  I 1 0 1 月 1 ;02 I 個 人 捐 贈收入 是 高雄市前鎮區
454 I 1 0 1 10 1 102 I 個人捐贈收入 是 桃園縣、大溪鎮
455 I 1 o 1  ;0 · 1 102 I 只回ζ 桃園縣、大﹔其鎮
456  1 0 1 10 1 02 I 是 高雄市在營區
457 1 0 1 /0 1 /02 是 屏東市 民生路
458 1 0 1 /0 1 /02 是 屏東市大武里
459 1 0 1/ 0 1 /02 I 個 人捐 贈收入 吳碧鳳 S22牢牢＊＊＊＊＊ 45 只四ζ 金門縣、烈嶼鄉
460  1 0 1 /0 1 /02 個人捐贈收入 蔡美玉 W20牢牢牢串串＊＊ 35  是 金門縣、烈嶼鄉
本件資料餘依 申 報人網路 申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人 申報之資料為準 。
