政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日 期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分36秒
首 次 申報 第 23 頁 ／共25 頁
序號i 交易 日 期 收支科目 捐 贈者／支出 對 象 身分證／統一編 收入金額 支出 金額 金錢類 t也主:U:.
44 1 1 0 1 /0 1 /02 個人摘贈收入 林宛璇 H22＊＊＊＊＊牢牢 是 桃園縣桃園市
442 1 0 1 /0 1 /02 個人捐 贈收入 張鈞凱 L 1 2*******  是 台中市新社區
44 3 I 1 o 1 /0 1/ 0 2  個人捐贈收入 U22串串牢牢牢＊＊ 是 花蓮縣花蓮市
444 I 1 0 1 /0 1 /02 個人捕 贈收入 是 台中市大肚 區
445 I 1 0 1 /0 1 /02 A2.Z.＊通 是 雲林縣斗六市
446 I 1 0 1 ;0 1 ;02 I 是 高本主市主支山區
447 1 0 1 10 1 102 I ＊＊＊荒 1 0  只四己 桃園縣桃園市
448 1 0 1 /0 1 /02 1 0  是 台北市北投區
449 1 0 1 /0 1 /02 鄧皓容 1 0  是 新北市中和區
450  1 0 1 10 1 ;02 I個人捐贈收入 美欣達 Y 1 2＊＊＊＊＊牢牢 20  是 台北市中山區
45 1 I 1 0 1 月 1 ;02 I 個人捐贈收入 李靜怡 H22*******  1 0  是 新北市板橋區
452 1 0 1 /0 1 月2 I 個人捐贈收入 P l O＊＊＊申申＊＊ 是 台中市南屯區
45 3  I 1 0 1 月 1 ;02 I 個 人 捐 贈收入 是 高雄市前鎮區
454 I 1 0 1 10 1 102 I 個人捐贈收入 是 桃園縣、大溪鎮
455 I 1 o 1  ;0 · 1 102 I 只回ζ 桃園縣、大﹔其鎮
456  1 0 1 10 1 02 I 是 高雄市在營區
457 1 0 1 /0 1 /02 是 屏東市 民生路
458 1 0 1 /0 1 /02 是 屏東市大武里
459 1 0 1/ 0 1 /02 I 個 人捐 贈收入 吳碧鳳 S22牢牢＊＊＊＊＊ 45 只四ζ 金門縣、烈嶼鄉
460  1 0 1 /0 1 /02 個人捐贈收入 蔡美玉 W20牢牢牢串串＊＊ 35  是 金門縣、烈嶼鄉
本件資料餘依 申 報人網路 申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列 印 日 期 ： 1 0 3年0 1 年07 日專戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦義政 治 獻金專戶 1 4峙的分36秒
首次申報 第 24 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支料 目 捐 贈者／支 出對象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也土」上
4 6 1 I 1 0 1 /0 1/ 02 個人捐贈收入
洪嘉萱
W20＊串串＊＊＊＊ 只四三 金門縣、烈嶼鄉
462 I 1 0 1 10 1 ;02 個人捐贈收入 W20*******  是 金 門縣、金湖鎮
463  I · 1 0 1 10 1 102  個人捐贈收入 W26牢牢＊＊＊牢牢 戶回已 金門 縣烈嶼綁
464 1 O l /O l /02 個人捐 贈收入 ! 巳 台中市西區利
465  1 0 1 10 1 102 只回三
台
中市南屯
區
4 6 6  1 0 1 /0 1 /02  是 新竹縣、竹束鎮
467 1 0 1 /0 1 /02 只官己
台中市南屯區
468  1 0 1 /0 1 /02  只回ζ 
台 北 市北投區
469  1 0 1 /0 1 /02 戶 回已
台 南市六甲區
470  1 0 1 /0 1  /02  個人捐贈收入 勞明元 DlO＊＊串串＊＊＊ 是 新北市永和區
47 1 1 0 l /O 1 /02 個人捐 贈收入
宋承文
H 1 0牢牢＊串串＊＊ 只四ζ 
桃園縣、中壢市
472 1 0 1 月 1 102 I 個 人捐 贈收入 傅劍秋 A 1 1串串牢牢牢＊＊ 只四ζ 台北
市北投
區
473 1 0 1 /0 1 /02 個人捐 贈收入
李再春 是 新竹市富群街
474 1 0 1 /0 1 /02 個人捐 贈收入 劉秀 是 台北市吳興街
475 1 0 1 10 1 02  I 心局飄零秀 是 高雄市鳳山區
476 1 0 1 10 1 102 I 3 0叫 是 台南市文賢二
477 1 0 · 1 10 1 102 I 1 5 ,  O OOI F回巳
新
北市土城區
478 1 0110 1 102 I 1 00 , 0 00I 是
台 北 市仁愛路
479  1 0 1  /0. 1 /02  個人 捐贈投入 莊品燈 A22*******  1 00 '  0 001 是 台北市民權束
480  1 0 1 /0 1 102 個人捐 贈收入 鍾彩雲 F20*******  1 00 , 00 是 台北市大同區
本件資料靜、依申報人 網路申報資 料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人申 報之 資 料 為 準 。
