政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分36秒
首次 申 報 第 25 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支 科 目 捕 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 t也土止
48 1 1 0 1 /0 1 /02  個 人 捐贈收入
鍾松鄰
F 1 2*******  是 台 北 市 內 湖 區
482 1 0 1/ 0 1 /02 個人捐贈收入 李家絲 S22＊串串串牢牢＊ 是 高 雄市 鳳 山 區
48 3  1 0 1 /0 1 /02 個人捐贈收入
黃素娥
K.22＊＊牢牢＊＊＊ 只日ζ 高 雄市 三 民 區
484 I 1 0 1 /0 1/ 02 個 人 捕 贈收入 梁 慧 芝 S22牢牢＊牢牢＊＊ 動 是 高 雄市鳳 山 區
485 I 1 o 1 10 1  ;02  I L J束聽聽 得 是 新 竹縣竹北 市
486  I 1 0 1 ;0 1 102 I 是 台 南市永 康 區
487 I 1 0 1 10 1 102 I 5 0叫 F回巳
台 北 市大安 區
488  I 1 0 1 10 1 102 I 只四三 台 北市 信 義 區
489  I 1 0 1 10 1 ;02 I 楊 淇 涵 L22＊＊＊＊＊申申 是 台 中市 清水區
490  I 1 0 1 月 1 ;02 I 個人捐 贈收入 楊 浦 憶 L22*******  是 台 中 市 清 水 區
49 1 I 1 o 1 月 1 102 I 個人 捐 贈 收入
林逸i驛
S22＊牢牢＊＊＊＊ 是 屏 泉 縣 屏 束市
492  I 1 0 1 月 1 02 I 個人捐 贈收入 林裕 棠 J 1 2**** ***  是 新 竹 市 東大路
4 9 3  1 0 1 月 1 ;02 I 個人捐 贈收入 S22＊串串串串＊＊ 是 屏 東 縣 屏 東 市
494 1 0 1 /0 1 月2 I 個人 捐 贈收入 是 高 雄市 在 營 區
495 1 0 1 月 1 ;02 I 個 人 捐 贈收入 是 嘉 義 市 漢 口 路
4 9 6  1 0 1 /0 1 /02 個 人 捐 贈 是 台 北 市 中 正 區
497  1 0 1/ 0 1 /02 個 30  是 台 中 市 豐 原 區
498  1 0 1 /0 1 /02 30  只冒三
進橋鄉 造橋村
499  1 0 1 /0 1 /02 K.20＊＊＊串串＊＊ 55 是 苗 票 市 北 安街
500  1 0 1 /0 1 /02 個人捕贈收入 邱 正義 G l O＊牢牢＊＊＊＊ 30  只官ζ 羅東鎮國 華街
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。

