
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 103年01年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
1 0 1 10 1 1 1 0  I 個人捐 贈收入 曾德堂 J 1 0 ＊＊＊＊牢牢牢 1 , 0 00  是 新 北市板橋區
2 1 0 1 10 1 1 1 0  I 個人捐 贈收入
陳麗 娟
H22＊＊＊＊＊牢牢 是 桃 園 市 大 業 路
3 I 1 0 1 /0 1 / 1 0  個 人 捐 贈 收入
林
秀
芹
R20牢牢牢牢牢＊＊ 是 台 北 市 北 投 區
4 I 1 0 1 /0 1 / 1 0  個 人 捐 贈收入 只四三 台 中 市 南 屯區
5 I 1 0 1 /0 1 / 1 0  只日三 澎 湖 縣 馬 公 市
6 1 0 1 10 1 1 1 0  I 是 屏 東市瑞 光 里
7 I 1 0 1 10 1 1 1 0  I 11 0 '  0 0 01 是 台 北 市 師 大路
8 I 1 0 1 ;0 1 ; 1 0  I 6 , 00 0  只日ζ 台 北 市 士林 區
9 I 1 0 1 10 1 1 0  I 孫、金友 W 1 0申＊＊＊＊＊＊ 3 , 6 00  是 新 北 市 新 店 區
1 0  1 0 1 10 1 1 1 0  I 個人 捐 贈 收入 傅 慧 如 H20＊＊牢牢牢牢＊ 3 , 00 只百ζ 高 雄市苓雅 區
1 1  I 1 0 1 10 1 1 1 0  I 個人捐贈技入 B22*******  45  是 台 中 市西 亞 懷
1 2  I 1 0 1 ;0 1 ; 1 0  I 個人捐贈收入 F 1 7＊＊＊串串串串 是 嘉 義 縣民雄鄉
1 3  1 0 1 10 1 1 1 0  I 個人捐 贈收入 F22*******  是 新 北 市板橋 區
1 4  1 o 1 10 1 1 1 o I 個人捐贈收入 是 新 北市 中 和 區
1 5  1 0 1 10 1 1 1 0  I 個人揭 贈收入 是 台 南 市楠西 亞
1 6 I 1 0 1 月 1 1 1 0 I 個人捐 贈 是 台 北 市 內 湖 區
1 7 I 1 0 1 /0 1 / 1 0  個 只日ζ 桃 園 縣平鎮市
1 8  I 1 0 1 /0 1 / 1 0  是 桃 園 縣、平鎮市
1 9  I 1 0 1 /0 1 / 1 0  
李雅
菁
是 新 北 市 汐 止 區
20 I 1 0 1 10 1 1 1 0  I 個人捐贈收入 張家 銘 N 1 2牢牢＊牢牢牢＊ 是 台 中 市 沙 鹿 區
本件 資 料棒、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
