政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 臼專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身分證／統 一編 收入金額 支 出 金額 金錢類 t也土止
4 1  1 0 1 /0 1 / 1 0  個人捐贈收入 高 慧 芳 D22*******  3 00  是 台 南 市 安 南 亞
42 I 1 0 1 /0 1 / 1 0  個人 捐 贈 收入
孫、佳 曆
R20牢牢牢牢牢牢＊ 是 台 南 市學 甲 區
4 3  I 1 0 1 /0 1 / 1 0  個人捐 贈收入 王 乃 昌 穹豈 R 1 0 *******  是 台 南 市學 甲 區
44 I 1 0 1 /0 1 /0 9  是 嘉 義 市 日 新街
45 I 1 0 1 /0 1 /0 9  是 台 中市太 平 區
46  I 1 0 1 /0 1 /0 9  是 新竹市香 山 區
47 I 1 0 1 /0 1 /09  個人 是 台 北 市 中 山 區
48 I 1 0 1 /0 1 /09 只回已 台 北 市 中 山 區
一
49 I 1 0 1 /0 1 /09 I Q 1 2材料＊＊＊ 茂田二 嘉 義 縣、民雄鄉
50  I 1 0 1 月 1 ;09 I 個人捐贈收入 王 美 玲 J22*******  茂田: 高 雄市橋頭 區
5 1  I 1 0 1 月 1 /0 9 I 個人 捐 贈 收入 勝一純 E 1 2＊＊＊＊牢牢牢 是
花 蓮 縣、花蓮 市
52  I 1 0 1 /0 1 月9 I 個人捐贈收入 葦 亞森 V 1 2*******  是 台 中 市 西 屯 區
5 3  I 1 0 1 ;0 1 ;09 I 個人 捐 贈收入 B22*******  是 台 中 市 南 屯 區
54 I 1 0 1 ;0 1 月9 I 個人捐 贈收入 是 屏東縣屏東市
55 I 1 0 1 10 1 ;09  I 茂田: 高雄市在營 區
5 6  I 1 0 1 /0 1/09 I 是 台 北 市 南 港 區
57 1 0 1 10 1 109 I 2 , 95叫 是 台 北 市 士林 區
5 8  I 1 0 1 10 1 0 9  I 350  是 屏 東 縣 屏束市
5 9  1 0 1 10 1 0 9  I 1 ,  3 0  是 台 北 市 文 山
區
6 0  1 0 1 10 1 109 I 個人捐 贈收入 I H22牢牢牢牢牢串串 1 , 5501 是 桃 園 縣 中 琨市
本件 資 料棒、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期 ︱ 收支料 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額
6 1  
6 2  
6 3  
64 
6 5  
6 6  
6 7 
6 8  
6 9  
70 
7 1  
72 
73 
74 
75 
7 6  
7 7  
78  
7 9  
80  
I 1 0 1 月 1 ;oe I 個人捐贈收入
I 1 0 1 /0 1 /09  個人捐贈收 入
I 1 0 1 /0 1 /0 9  
個 人 捐 贈收入
1 0 1 /0 1 /09  個人 捐 贈收 入
1 0 1 /0 1 /0 9  個人捐贈收入
I 1 0 1 /0 1 /09  
1 0 1 /0 1 /09  個人
I 1 0 1 /0 1 /09  
I 1 0 1 /0 1/ 0 9  
1 0 1 10 1 10 9  I 個人捐 贈 收入
I 1 0 1/ 0 1 /09  個人 捐 贈收入
I 1 0 1 /0 1 /09  個 人捐贈 收 入
I 1 0 1 /0 1/ 0 9  個人捐贈收入
I 1 0 1 /0 1 /09  
I 1 0 1 ;0 1 ;09  I 
I 1 0 1 /0 1 /09  I 
I 1 0 1 /0 1 /09  I 
I 1 0 1/ 0 1 /0 9  I 
I 1 0  1 月 1 ;oe I 個人捐贈收入
1 0 1 10 1 1oe  I 個人捐贈收入
蔡佩樺
曾 月 嬌
有
袁 大 立
劉怡伶
梅燦福
蕭 兩 佳
林
文
宏
蔡u,t a青
魏 芝
心 林教苓
E22＊＊＊牢牢牢牢
J22＊＊＊＊牢牢申
A 1 2牢牢＊牢牢＊＊
A22＊＊牢牢＊＊＊
G 1 2＊＊＊＊＊串串
A22牢牢＊＊＊＊＊
f 1 2*******  
A22＊＊＊＊＊牢牢
35叫
95叫
I S22料牢料＊＊ 35叫
I -r22＊＊串串串＊＊
本件 資 料係依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
列 E'p 日 期 ： 1 0 3年O J 年07 日
1 4峙的分 I 6秒
第 4 頁 ／共 25 頁
金錢類 t也h上
是 新 北 市 汐 止區
是
新
北
市新 店 區
只日三
嘉 義 縣、民雄鄉
是 台 中 市 豐 原 區
只自己 苗 果 縣竹 南 鎮
是 屏 東 縣、新 園 鄉
是 台 南 市 東 區 崇
是 台 北市 大安區
是 台 中 市 太 平 區
是 台 北 市 文 山 區
是 高 雄市 小 港 區
是 台 北 市 大 同 區
是 台北市 信 義 區
是 高 雄市 中 山 一
是 屏 東市 中 華 路
只回己 屏 泉縣長 治 鄉
是 屏 東 市和生路
是 屏 東 市 中 正路
是 屏 東 市 公 義 街
只四二 屏東市 中 華 路
