政 治 獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期 ︱ 收支料 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額
6 1  
6 2  
6 3  
64 
6 5  
6 6  
6 7 
6 8  
6 9  
70 
7 1  
72 
73 
74 
75 
7 6  
7 7  
78  
7 9  
80  
I 1 0 1 月 1 ;oe I 個人捐贈收入
I 1 0 1 /0 1 /09  個人捐贈收 入
I 1 0 1 /0 1 /0 9  
個 人 捐 贈收入
1 0 1 /0 1 /09  個人 捐 贈收 入
1 0 1 /0 1 /0 9  個人捐贈收入
I 1 0 1 /0 1 /09  
1 0 1 /0 1 /09  個人
I 1 0 1 /0 1 /09  
I 1 0 1 /0 1/ 0 9  
1 0 1 10 1 10 9  I 個人捐 贈 收入
I 1 0 1/ 0 1 /09  個人 捐 贈收入
I 1 0 1 /0 1 /09  個 人捐贈 收 入
I 1 0 1 /0 1/ 0 9  個人捐贈收入
I 1 0 1 /0 1 /09  
I 1 0 1 ;0 1 ;09  I 
I 1 0 1 /0 1 /09  I 
I 1 0 1 /0 1 /09  I 
I 1 0 1/ 0 1 /0 9  I 
I 1 0  1 月 1 ;oe I 個人捐贈收入
1 0 1 10 1 1oe  I 個人捐贈收入
蔡佩樺
曾 月 嬌
有
袁 大 立
劉怡伶
梅燦福
蕭 兩 佳
林
文
宏
蔡u,t a青
魏 芝
心 林教苓
E22＊＊＊牢牢牢牢
J22＊＊＊＊牢牢申
A 1 2牢牢＊牢牢＊＊
A22＊＊牢牢＊＊＊
G 1 2＊＊＊＊＊串串
A22牢牢＊＊＊＊＊
f 1 2*******  
A22＊＊＊＊＊牢牢
35叫
95叫
I S22料牢料＊＊ 35叫
I -r22＊＊串串串＊＊
本件 資 料係依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
列 E'p 日 期 ： 1 0 3年O J 年07 日
1 4峙的分 I 6秒
第 4 頁 ／共 25 頁
金錢類 t也h上
是 新 北 市 汐 止區
是
新
北
市新 店 區
只日三
嘉 義 縣、民雄鄉
是 台 中 市 豐 原 區
只自己 苗 果 縣竹 南 鎮
是 屏 東 縣、新 園 鄉
是 台 南 市 東 區 崇
是 台 北市 大安區
是 台 中 市 太 平 區
是 台 北 市 文 山 區
是 高 雄市 小 港 區
是 台 北 市 大 同 區
是 台北市 信 義 區
是 高 雄市 中 山 一
是 屏 東市 中 華 路
只回己 屏 泉縣長 治 鄉
是 屏 東 市和生路
是 屏 東 市 中 正路
是 屏 東 市 公 義 街
只四二 屏東市 中 華 路
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
7•！ 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也正立
8 1  1 0 1 /0 1 /0 9  個 人 捐 贈 收入
許 息 美
T22*******  是 屏東縣、鹽埔鄉
82 1 0 1 /0 1/0 9  個人捐 贈收入 T20牢牢申申牢牢申 是 屏 東市大連路
83  I 1 0 1/0 1 /09  個人 捐 贈收入 R22＊牢牢牢＊＊＊ 是 高 雄市 鼎 力 路
84 1 0 1 /0 1 /0 9  個 人 捐 贈 收入 是 屏泉縣 內 埔鄉
8 5  1 0 1 /0 1 /0 9  疋回 屏束市 古松巷
8 6  1 0 1 /0 1 /09 是 屏 東縣 內 埔鄉
8 7  I 1 0 1 /0 1 /0 9  是
屏 束 市 潭 i乾 里
8 8  I 1 o 1 /0 1/0 9  I 是 屏 束 市 湖 西 里
89  I 1 0 1 /0 1 /0 9  
阮文束
Q 1 0*******  是 朴 子 市 四 維路
90 1 0 1 /0 1 /0 9  個人捐 贈收入
方 清溪
X 1 0 ＊＊＊＊牢牢牢 是 澎 湖縣 馬 公 市
9 1  1 0 1 /0 1 /09  個人捐贈收入 廖柏堅 L 1 2*******  否 臺 中 市 北 屯 區
92 1 0 1 /0 1 /0 9  個 人捐贈 收入
張訓嘉
P 1 2牢牢牢牢牢牢＊ 否 臺 中 市西 區 忠
9 3 I 1 0 1 10 1 ;0 9  I 個 人 捐 贈 收入 張維茹 P22牢牢牢＊牢牢牢 否
臺 中 市 西
區
忠
94 I 1 0 1 月 1 /0 9 I 個人捐贈收入 葉 翠 否 臺 中 市 西 區忠
9 5  I 1 0 1 ;0 1 月9 I 個人 捐 贈收入 嗎l樣 惡燒著 否 臺 中 市 西 區 忠
9 6  I 1 0 1 /0 1 /0 9  個人捐贈駱 京電＂＜lCIO ， 。。 是 南投縣 南投市
9 7  I 1 0 1 /0 1/ 0 9  個 1 0 , 00 是 台 北 市 大 安 區
98  I 1 0 1 /0 1/ 09 I 5 , 02叫
是
台 中
市
南 屯
區
9 9  1 0 1 /0 1 /09 E22牢牢牢＊＊＊＊ 1 50 是 員 山 鄉 金 古 二
1 00 1 0 1 /0 1 /09 個人捕 贈收入
洪 圓 評
N 1 2*******  20 , 00 是 彰 化 市 向 陽 里
本件 資 料棒、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
