政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
7•！ 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也正立
8 1  1 0 1 /0 1 /0 9  個 人 捐 贈 收入
許 息 美
T22*******  是 屏東縣、鹽埔鄉
82 1 0 1 /0 1/0 9  個人捐 贈收入 T20牢牢申申牢牢申 是 屏 東市大連路
83  I 1 0 1/0 1 /09  個人 捐 贈收入 R22＊牢牢牢＊＊＊ 是 高 雄市 鼎 力 路
84 1 0 1 /0 1 /0 9  個 人 捐 贈 收入 是 屏泉縣 內 埔鄉
8 5  1 0 1 /0 1 /0 9  疋回 屏束市 古松巷
8 6  1 0 1 /0 1 /09 是 屏 東縣 內 埔鄉
8 7  I 1 0 1 /0 1 /0 9  是
屏 束 市 潭 i乾 里
8 8  I 1 o 1 /0 1/0 9  I 是 屏 束 市 湖 西 里
89  I 1 0 1 /0 1 /0 9  
阮文束
Q 1 0*******  是 朴 子 市 四 維路
90 1 0 1 /0 1 /0 9  個人捐 贈收入
方 清溪
X 1 0 ＊＊＊＊牢牢牢 是 澎 湖縣 馬 公 市
9 1  1 0 1 /0 1 /09  個人捐贈收入 廖柏堅 L 1 2*******  否 臺 中 市 北 屯 區
92 1 0 1 /0 1 /0 9  個 人捐贈 收入
張訓嘉
P 1 2牢牢牢牢牢牢＊ 否 臺 中 市西 區 忠
9 3 I 1 0 1 10 1 ;0 9  I 個 人 捐 贈 收入 張維茹 P22牢牢牢＊牢牢牢 否
臺 中 市 西
區
忠
94 I 1 0 1 月 1 /0 9 I 個人捐贈收入 葉 翠 否 臺 中 市 西 區忠
9 5  I 1 0 1 ;0 1 月9 I 個人 捐 贈收入 嗎l樣 惡燒著 否 臺 中 市 西 區 忠
9 6  I 1 0 1 /0 1 /0 9  個人捐贈駱 京電＂＜lCIO ， 。。 是 南投縣 南投市
9 7  I 1 0 1 /0 1/ 0 9  個 1 0 , 00 是 台 北 市 大 安 區
98  I 1 0 1 /0 1/ 09 I 5 , 02叫
是
台 中
市
南 屯
區
9 9  1 0 1 /0 1 /09 E22牢牢牢＊＊＊＊ 1 50 是 員 山 鄉 金 古 二
1 00 1 0 1 /0 1 /09 個人捕 贈收入
洪 圓 評
N 1 2*******  20 , 00 是 彰 化 市 向 陽 里
本件 資 料棒、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 10 1 0 9  I 個人捐 贈收入 N 1 0＊牢牢牢牢＊＊ 是
彰 化縣、 二林鎮
1 02 I 1 0 1 月 1 ;09 I 個人捐贈收入 N 1 0＊＊＊牢牢＊＊ 是 彰化縣溪 湖鎮
1 0 3 I 1 0 1 月 1 ;0 9 I 個人捐 贈收入 N 1 2*******  是 彰 化縣 溪 湖鎮
1 04 I 1 0 1 /0 1 /0 9  個人捐 贈收入 是 彰 化縣、 二林鎮
1 05 I 1 0 1/ 0 1 /0 9  個人 摘 贈收入 只四三
彰化縣鹿港鎮
1 0 6 I 1 0 1 /0 1/ 0 9  個人 捐 贈收λ令 是 彰化縣、二林鎮
1 07 I 1 0 1 /0 1 /0 9  只回三
彰 化縣永 堉 鄉
1 0 8 I 1 0 1 /0 1 /09  是 彰化縣二林鎮
1 0 9 1 0 1 /0 1 /0 9  個人捐 只回ζ 
彰化縣﹔其 湖鎮
1 1 0 1 0 1 /0 1 月9 I 個人捐贈收入 楊洽銘 N l O*******  20 , 0 00  是 彰 化 縣 溪 湖 鎮
1 1 1  1 0 1 /0 1 月9 I 個人捐贈收入 洪 秀 敏 N22串串＊＊牢牢＊ 茂田: 
彰化縣 員 林鎮
1 1 2 1 0 1 /0 1/09 個人捐 贈收入 郭 美玲 N22*******  足四
彰化縣、福興鄉,' 
1 1 3 I 1 0 1 /0 1 /0 9  個人 捐 贈 收入
是
彰
化
縣 員 林鎮
1 1 4 I 1 0 1/ 0 1 /0 9  個 人 捐 贈收入 只回三
彰化縣、溪 湖鎮
1 1 5 I 1 0 1 /0 1 /09  I 只官ζ 
彰 化 市 彰 南 路
1 1 6 I 1 o 1/0 1 /0 9  I 20 ' 0001 是
彰 化 縣 埔 鹽 鄉
1 1 7 I 1 o 1 /0 1 /09  I 6501 是 台 北市松山 區
1 1 8 1 0 1 10 1 109  I 70叫 是 台中市太 平 區
1 1 9 1 0 1 10 1 109 I 
︱
川
材
6 0 , 0 0 0  是 南投縣 南 投市
1 2 0  1 0 1 10 1 10 9  I 個 人 捐 贈收入 1 00 , 00 0  只四ζ 南 投縣、南投市Q22＊＊牢牢牢＊＊
本件 資 料僻、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
