政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 10 1 0 9  I 個人捐 贈收入 N 1 0＊牢牢牢牢＊＊ 是
彰 化縣、 二林鎮
1 02 I 1 0 1 月 1 ;09 I 個人捐贈收入 N 1 0＊＊＊牢牢＊＊ 是 彰化縣溪 湖鎮
1 0 3 I 1 0 1 月 1 ;0 9 I 個人捐 贈收入 N 1 2*******  是 彰 化縣 溪 湖鎮
1 04 I 1 0 1 /0 1 /0 9  個人捐 贈收入 是 彰 化縣、 二林鎮
1 05 I 1 0 1/ 0 1 /0 9  個人 摘 贈收入 只四三
彰化縣鹿港鎮
1 0 6 I 1 0 1 /0 1/ 0 9  個人 捐 贈收λ令 是 彰化縣、二林鎮
1 07 I 1 0 1 /0 1 /0 9  只回三
彰 化縣永 堉 鄉
1 0 8 I 1 0 1 /0 1 /09  是 彰化縣二林鎮
1 0 9 1 0 1 /0 1 /0 9  個人捐 只回ζ 
彰化縣﹔其 湖鎮
1 1 0 1 0 1 /0 1 月9 I 個人捐贈收入 楊洽銘 N l O*******  20 , 0 00  是 彰 化 縣 溪 湖 鎮
1 1 1  1 0 1 /0 1 月9 I 個人捐贈收入 洪 秀 敏 N22串串＊＊牢牢＊ 茂田: 
彰化縣 員 林鎮
1 1 2 1 0 1 /0 1/09 個人捐 贈收入 郭 美玲 N22*******  足四
彰化縣、福興鄉,' 
1 1 3 I 1 0 1 /0 1 /0 9  個人 捐 贈 收入
是
彰
化
縣 員 林鎮
1 1 4 I 1 0 1/ 0 1 /0 9  個 人 捐 贈收入 只回三
彰化縣、溪 湖鎮
1 1 5 I 1 0 1 /0 1 /09  I 只官ζ 
彰 化 市 彰 南 路
1 1 6 I 1 o 1/0 1 /0 9  I 20 ' 0001 是
彰 化 縣 埔 鹽 鄉
1 1 7 I 1 o 1 /0 1 /09  I 6501 是 台 北市松山 區
1 1 8 1 0 1 10 1 109  I 70叫 是 台中市太 平 區
1 1 9 1 0 1 10 1 109 I 
︱
川
材
6 0 , 0 0 0  是 南投縣 南 投市
1 2 0  1 0 1 10 1 10 9  I 個 人 捐 贈收入 1 00 , 00 0  只四ζ 南 投縣、南投市Q22＊＊牢牢牢＊＊
本件 資 料僻、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正止
1 2 1  1 0 1 10 1 10 9  I 個 人 捐 贈收入 陳 秀 F l O＊＊串串牢牢＊ 是 澎 湖 縣、 馬 公 市
1 22 1 0 1 /0 1 /0 9  個人 捐 贈收入 陳 華 平 E 1 2*******  是 高 雄市 三 民 區
1 2 3 1 0 1 /0 1 /0 9  個人捐 贈 收入 M l O牢牢＊＊＊＊＊ 是 苗 果 縣竹 南鎮
1 24 1 0 1 /0 1 /0 9  個 人 捐 贈收入 是 台 中 市大安區
1 25 1 0 1 /0 1 /0 9  是 台 中 市 東 區 進
1 26 1 0 1 /0 1 /0 9  是 桃 園 縣 中 壢 市
1 27 1 0 1/0 1 /0 9  只自三 金 門 縣、金湖鎮
1 28 1 0 1 10 1 10 9  I 是 台 北 市徐 州 路
1 29 1 0 1 ;0 1 ;0 9  I 顏大峰 是 台 北 市 :It. 才是 區
1 3 0 1 0 1 /0 1 /09  個 人 捐 贈 收入 李 雲政 H 1 0*******  是 台 北 市 萬 華 區
1 3 1  1 0 1 /0 1 /0 9  個人捐贈收入 朱潤運 S l O *******  是 台 北 市政大 一
1 32 1 0 1 /0 1 /09  個人 捐 贈 收入 謝信息 T 1 0 *******  是 屏 泉 縣恆春鎮
1 3 3 I 1 0 1 /0 1 /09  個人 捐 贈收入 V 1 0*******  是 新 竹 市德成街
1 34 I 1 o 1 月 1 ;09 I 個人捐 贈收入 是 台 南 市 東安路
1 35 I 1 0 1 10 1 ;0 9  I 是 高 雄市 前 金 區
1 3 6 I 1 o 1 ;o 1 /0 9  I 是 高 雄 市 前金 臣
1 3 7 I 1 o 1 ;o 1 /0 9  I 5 , 00叫 是 高 雄市 蜢 t呈 臣
1 3 8 I 1 0 1 ;0 1 ;0 9  I 5 , 00叫 茂田: 屏 東 縣 屏 束 市
1 3 9 I 1 0 1 /0 1 /0 9  H 1 2＊＊＊牢牢牢牢 4 , 00 是 屏 東 市 豐 榮 街
1 40 I 1 0 1 /0 1 /0 9  個人捐 贈收入 溫春妹 U22牢牢牢牢＊牢牢 3 , 00 是 彰化市 南 瑤 里
本 件 資 料係依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
