政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正止
1 2 1  1 0 1 10 1 10 9  I 個 人 捐 贈收入 陳 秀 F l O＊＊串串牢牢＊ 是 澎 湖 縣、 馬 公 市
1 22 1 0 1 /0 1 /0 9  個人 捐 贈收入 陳 華 平 E 1 2*******  是 高 雄市 三 民 區
1 2 3 1 0 1 /0 1 /0 9  個人捐 贈 收入 M l O牢牢＊＊＊＊＊ 是 苗 果 縣竹 南鎮
1 24 1 0 1 /0 1 /0 9  個 人 捐 贈收入 是 台 中 市大安區
1 25 1 0 1 /0 1 /0 9  是 台 中 市 東 區 進
1 26 1 0 1 /0 1 /0 9  是 桃 園 縣 中 壢 市
1 27 1 0 1/0 1 /0 9  只自三 金 門 縣、金湖鎮
1 28 1 0 1 10 1 10 9  I 是 台 北 市徐 州 路
1 29 1 0 1 ;0 1 ;0 9  I 顏大峰 是 台 北 市 :It. 才是 區
1 3 0 1 0 1 /0 1 /09  個 人 捐 贈 收入 李 雲政 H 1 0*******  是 台 北 市 萬 華 區
1 3 1  1 0 1 /0 1 /0 9  個人捐贈收入 朱潤運 S l O *******  是 台 北 市政大 一
1 32 1 0 1 /0 1 /09  個人 捐 贈 收入 謝信息 T 1 0 *******  是 屏 泉 縣恆春鎮
1 3 3 I 1 0 1 /0 1 /09  個人 捐 贈收入 V 1 0*******  是 新 竹 市德成街
1 34 I 1 o 1 月 1 ;09 I 個人捐 贈收入 是 台 南 市 東安路
1 35 I 1 0 1 10 1 ;0 9  I 是 高 雄市 前 金 區
1 3 6 I 1 o 1 ;o 1 /0 9  I 是 高 雄 市 前金 臣
1 3 7 I 1 o 1 ;o 1 /0 9  I 5 , 00叫 是 高 雄市 蜢 t呈 臣
1 3 8 I 1 0 1 ;0 1 ;0 9  I 5 , 00叫 茂田: 屏 東 縣 屏 束 市
1 3 9 I 1 0 1 /0 1 /0 9  H 1 2＊＊＊牢牢牢牢 4 , 00 是 屏 東 市 豐 榮 街
1 40 I 1 0 1 /0 1 /0 9  個人捐 贈收入 溫春妹 U22牢牢牢牢＊牢牢 3 , 00 是 彰化市 南 瑤 里
本 件 資 料係依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /0 1 /0 9  個人拐 贈收入 傅足金 D20＊牢牢牢＊＊＊ 是 台 南 市大興街
1 42 1 0 1 /0 1 /0 9  個人捐贈收入 P22＊＊牢牢牢＊＊ 是 台 中市 南 屯 區
1 4 3 I 1 0 1 /0 1 /0 9  個人捐 贈收入 A 1 2串串＊＊＊＊＊ 戶回已 新 北 市中和 區
1 44 1 0 1 /0 1 /0 9  個人捐 贈收入 是 南 投 市 南 營路
1 45 I 1 0 1 /0 1 /0 9  是
高 雄市 美 濃 區
1 4 6 I 1 0 1 /0 1 /0 9  咒回: 
基隆 市中正區
1 47 I 1 0 1 /0 1 /0 9  7 0  是 台 南 市 北 區 育
一
1 48 I 1 0 1 ;0 1 ;0 9  I 2 0叫 只回三
屏 東 市 華
山
里
一
1 49 I 1 0 1 0 1 /09  I U 1 2串串串＊＊＊＊ 2001 是
屏 東 市 建 豐 路
1 50 1 0 1 10 1 109  I 個人捐 贈收入 命 高 山 V 1 2*******  1 00 咒回: 屏 東 市 華 山 里
1 5 1  I 1 0 1 /0 1 /09  I 個人 捐 贈收入
曾 盈 綺
A22*******  3 0 0  是 花蓮 縣、 吉 安 鄉
1 52 I 1 0 1 月 1 ;09 I 個人捐 贈收入 f22牢牢＊＊＊＊＊ 1 ， 如司 海么您 是 新 北 市 新 莊 區
1 5 3 I 1 0 1 /0 1 /09 I 僧人捐 贈收入 是 高 雄市 大 社 區
1 54 I 1 o 1 月 1 /09 I 個人捐 贈收入 是 台 北 市 文 山 區
1 55 I 1 0 1 0 1 ;0 9  I 是 新 北 市 中 和 區
1 5 6 I 1 0 1 /0 1 /09  I 是 桃 園 縣、中壢市
1 57 1 0 1 10 1 0 9  I 1 ' 1 50 只回三 彰化縣福興鄉
1 5 8 1 0 1 10 1 109  I 1 ' 0 0 0  是 金 門 縣金 寧 金
1 5 9 1 0 1 10 1 ;0 9 I 個人捐貝齣先入 ︱ 王 正 話 E 1 2＊＊牢牢＊＊＊ 37  是 高 雄 市 楠梓 區
1 6 0 1 0 1 /0 1 /09  個人捐贈收入
陳文清
Y 1 2＊＊＊＊＊牢牢 2. '  00  是 桃 園 縣、楊梅鎮
本件 資 料像依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
