政 治獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /0 1 /0 9  個人拐 贈收入 傅足金 D20＊牢牢牢＊＊＊ 是 台 南 市大興街
1 42 1 0 1 /0 1 /0 9  個人捐贈收入 P22＊＊牢牢牢＊＊ 是 台 中市 南 屯 區
1 4 3 I 1 0 1 /0 1 /0 9  個人捐 贈收入 A 1 2串串＊＊＊＊＊ 戶回已 新 北 市中和 區
1 44 1 0 1 /0 1 /0 9  個人捐 贈收入 是 南 投 市 南 營路
1 45 I 1 0 1 /0 1 /0 9  是
高 雄市 美 濃 區
1 4 6 I 1 0 1 /0 1 /0 9  咒回: 
基隆 市中正區
1 47 I 1 0 1 /0 1 /0 9  7 0  是 台 南 市 北 區 育
一
1 48 I 1 0 1 ;0 1 ;0 9  I 2 0叫 只回三
屏 東 市 華
山
里
一
1 49 I 1 0 1 0 1 /09  I U 1 2串串串＊＊＊＊ 2001 是
屏 東 市 建 豐 路
1 50 1 0 1 10 1 109  I 個人捐 贈收入 命 高 山 V 1 2*******  1 00 咒回: 屏 東 市 華 山 里
1 5 1  I 1 0 1 /0 1 /09  I 個人 捐 贈收入
曾 盈 綺
A22*******  3 0 0  是 花蓮 縣、 吉 安 鄉
1 52 I 1 0 1 月 1 ;09 I 個人捐 贈收入 f22牢牢＊＊＊＊＊ 1 ， 如司 海么您 是 新 北 市 新 莊 區
1 5 3 I 1 0 1 /0 1 /09 I 僧人捐 贈收入 是 高 雄市 大 社 區
1 54 I 1 o 1 月 1 /09 I 個人捐 贈收入 是 台 北 市 文 山 區
1 55 I 1 0 1 0 1 ;0 9  I 是 新 北 市 中 和 區
1 5 6 I 1 0 1 /0 1 /09  I 是 桃 園 縣、中壢市
1 57 1 0 1 10 1 0 9  I 1 ' 1 50 只回三 彰化縣福興鄉
1 5 8 1 0 1 10 1 109  I 1 ' 0 0 0  是 金 門 縣金 寧 金
1 5 9 1 0 1 10 1 ;0 9 I 個人捐貝齣先入 ︱ 王 正 話 E 1 2＊＊牢牢＊＊＊ 37  是 高 雄 市 楠梓 區
1 6 0 1 0 1 /0 1 /09  個人捐贈收入
陳文清
Y 1 2＊＊＊＊＊牢牢 2. '  00  是 桃 園 縣、楊梅鎮
本件 資 料像依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金 錢 類 t也扣上
1 6 1  1 0 1 /0 1 /0 9  個人 掃 贈收入 陳 繫 屏 T22＊＊＊串串牢牢 350  是 高 雄市大社區
1 62 I 1 0 1 ;0 1 ;0 9  個人捐 贈收入 M 1 2牢牢牢牢申＊＊ 是 南投縣 草 屯 鎮
1 6 3 I 1 0 1 /0 1 /0 9  個人 捐贈收入 R22＊＊串串串＊申 是 台 南 市新 市 區
1 64 I 1 0 1 /0 1/09 個人 捐 贈 收入 是 彰化縣、彰化市
1 6 5 I 1 0 1 /0 1 /09  是 新 北 市 中 和 思
1 6 6 I 1 0 1 /0 1 /0 9  咒回三
台 北
市復興北
1 6 7 I 1 0 1/ 0 1 /09  是 台 地 市 南 港 區
1 6 8 I 1 0 1 /0 1 /0 9  是 新 北 市 三 重 區
一
1 6 9 I 1 0 1 /0 1/09  I 草 草 B22牢牢＊＊牢牢牢 是 台 中 市太 原路
1 10 I 1 0 1 10 1 ;0 9  I 個人捐 贈收入
簡 翠仙
F22*******  是 新 北 市新 店 區
1 7 1  I 1 0 1 /0 1 /09  個人 捐 贈收入 是 新竹 縣 竹北市
1 72 I 1 0 1 /0 1 /0 9  個人 捐 贈 收 入 N 1 2*******  是 台 北 市八德路
1 7 3 1 0 1 10 1 109  I 個人捐贈收入 F22＊＊＊＊牢牢申 是 新 北 市三 重 區
1 74 1 0 1 10 1 10 9  I 個人捐贈收入 是 台 中 市 北 屯 區
1 7 5 1 0 1 0 1 10 9  I 只官三 基隆市安樂路
1 7 6 1 0 1 10 1 0 9  I 是
彰化縣社頭 鄉
1 77 1 0 1 10 1 ;09  I 是 台 北 市 內 湖 區
1 78 I 1 0 1/ 0 1 /0 9  I 2 , 00叫 只百三
台 北
市 中
山
區
1 7 9 I 1 0 1 /0 1 /0 9  I J 1 2＊＊＊＊＊牢牢 4 , 40 是 新竹縣竹 北 市
1 80 I 1 0 1 /0 1 /0 9  個人捐 贈收入 程唯甄 S22牢牢牢牢牢＊＊ 20  是 高 雄市大社區
本件 資料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
