政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金 錢 類 t也扣上
1 6 1  1 0 1 /0 1 /0 9  個人 掃 贈收入 陳 繫 屏 T22＊＊＊串串牢牢 350  是 高 雄市大社區
1 62 I 1 0 1 ;0 1 ;0 9  個人捐 贈收入 M 1 2牢牢牢牢申＊＊ 是 南投縣 草 屯 鎮
1 6 3 I 1 0 1 /0 1 /0 9  個人 捐贈收入 R22＊＊串串串＊申 是 台 南 市新 市 區
1 64 I 1 0 1 /0 1/09 個人 捐 贈 收入 是 彰化縣、彰化市
1 6 5 I 1 0 1 /0 1 /09  是 新 北 市 中 和 思
1 6 6 I 1 0 1 /0 1 /0 9  咒回三
台 北
市復興北
1 6 7 I 1 0 1/ 0 1 /09  是 台 地 市 南 港 區
1 6 8 I 1 0 1 /0 1 /0 9  是 新 北 市 三 重 區
一
1 6 9 I 1 0 1 /0 1/09  I 草 草 B22牢牢＊＊牢牢牢 是 台 中 市太 原路
1 10 I 1 0 1 10 1 ;0 9  I 個人捐 贈收入
簡 翠仙
F22*******  是 新 北 市新 店 區
1 7 1  I 1 0 1 /0 1 /09  個人 捐 贈收入 是 新竹 縣 竹北市
1 72 I 1 0 1 /0 1 /0 9  個人 捐 贈 收 入 N 1 2*******  是 台 北 市八德路
1 7 3 1 0 1 10 1 109  I 個人捐贈收入 F22＊＊＊＊牢牢申 是 新 北 市三 重 區
1 74 1 0 1 10 1 10 9  I 個人捐贈收入 是 台 中 市 北 屯 區
1 7 5 1 0 1 0 1 10 9  I 只官三 基隆市安樂路
1 7 6 1 0 1 10 1 0 9  I 是
彰化縣社頭 鄉
1 77 1 0 1 10 1 ;09  I 是 台 北 市 內 湖 區
1 78 I 1 0 1/ 0 1 /0 9  I 2 , 00叫 只百三
台 北
市 中
山
區
1 7 9 I 1 0 1 /0 1 /0 9  I J 1 2＊＊＊＊＊牢牢 4 , 40 是 新竹縣竹 北 市
1 80 I 1 0 1 /0 1 /0 9  個人捐 贈收入 程唯甄 S22牢牢牢牢牢＊＊ 20  是 高 雄市大社區
本件 資料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正正
1 8 1  I 1 0 1 /0 1 月e I 個人捐贈收入
洪
智
慧
D22＊＊＊牢牢＊＊
是
台 南 市 安 南 區
1 82 I 1 0 1 月 1 /09 I 個人捐贈收入
游清 秀
G 1 0串串申串串牢牢
是 宜蘭 市校舍路
1 8 3 I 1 0 1 /0 1 /0 9  I 個人摘 贈收入
呂 國 華
G 1 2＊＊＊＊串串＊ 是 宜蘭 市 泰 山 路
1 84 I 1 0 1 ;0 1 ;0 9  I 個人 指 贈收入
是 宜 蘭 市女 中 路
1 8 5 I 1 0 1 /0 1 /09  只回ζ 宜 蘭 市 弘 志 路
1 8 6 I 1 0 1 /0 1 /0 8  是 新 北 市 新 莊 區
1 87 1 0 1 /0 1 /08  是 新 北 市 土 城 區
1 8 8 1 0 1 /0 1 /0 8  700  是 新北 市林 口 區
1 8 9 1 0 1/ 0 1 /08  
是
高 雄 市 在 營 區
1 9 0 1 0 1 /0 1 月s I 個人捐贈收入 簡銘輝 f 1 2＊＊＊牢牢牢＊ 茂田: 新 北 市 土 城 區
1 9 1  I 1 o 1 /0 1 /08  I 個人 捐 贈收入 李 國豪 Y 1 2*******  是 新 北 市林 口 區
1 9 2 1 0 1 /0 1 /08  個人捐 贈收入 f22*******  
是
新 北
市 土 城
區
1 9 3 I 1 0 1 /0 1 /08  個人捐 贈收入 L 1 2*******  是 台 中 市 大 里 區
1 94 I lO 1 月 1 ;os I 個人捐 贈收入 是 新 竹 市 東 區 金
1 9 5 I 1 0 1 ;0 1 o s I 是 新竹縣橫 山 鄉
1 9 6 1 0 1 10 1 1os  I 
是 苗 果 縣、步的里鎮
1 9 7 1 0 1 ;0 1 1os I 1 , 5 5叫 是 新 北 市三峽 區
1 98 1 0 1 10 1 /os  I 7 5叫 茂田二 台 南 市 安 南 區
1 9 9 1 0 1 ;0 1 o s  I Q 1 0*******  1 5  
是
嘉 義 市 忠 孝路
200  I 1 0 1 /0 1 /08  個人捐贈收入 S22******* 40  是 高 雄 市
鳳
山 區
本件 資 料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
