政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正正
1 8 1  I 1 0 1 /0 1 月e I 個人捐贈收入
洪
智
慧
D22＊＊＊牢牢＊＊
是
台 南 市 安 南 區
1 82 I 1 0 1 月 1 /09 I 個人捐贈收入
游清 秀
G 1 0串串申串串牢牢
是 宜蘭 市校舍路
1 8 3 I 1 0 1 /0 1 /0 9  I 個人摘 贈收入
呂 國 華
G 1 2＊＊＊＊串串＊ 是 宜蘭 市 泰 山 路
1 84 I 1 0 1 ;0 1 ;0 9  I 個人 指 贈收入
是 宜 蘭 市女 中 路
1 8 5 I 1 0 1 /0 1 /09  只回ζ 宜 蘭 市 弘 志 路
1 8 6 I 1 0 1 /0 1 /0 8  是 新 北 市 新 莊 區
1 87 1 0 1 /0 1 /08  是 新 北 市 土 城 區
1 8 8 1 0 1 /0 1 /0 8  700  是 新北 市林 口 區
1 8 9 1 0 1/ 0 1 /08  
是
高 雄 市 在 營 區
1 9 0 1 0 1 /0 1 月s I 個人捐贈收入 簡銘輝 f 1 2＊＊＊牢牢牢＊ 茂田: 新 北 市 土 城 區
1 9 1  I 1 o 1 /0 1 /08  I 個人 捐 贈收入 李 國豪 Y 1 2*******  是 新 北 市林 口 區
1 9 2 1 0 1 /0 1 /08  個人捐 贈收入 f22*******  
是
新 北
市 土 城
區
1 9 3 I 1 0 1 /0 1 /08  個人捐 贈收入 L 1 2*******  是 台 中 市 大 里 區
1 94 I lO 1 月 1 ;os I 個人捐 贈收入 是 新 竹 市 東 區 金
1 9 5 I 1 0 1 ;0 1 o s I 是 新竹縣橫 山 鄉
1 9 6 1 0 1 10 1 1os  I 
是 苗 果 縣、步的里鎮
1 9 7 1 0 1 ;0 1 1os I 1 , 5 5叫 是 新 北 市三峽 區
1 98 1 0 1 10 1 /os  I 7 5叫 茂田二 台 南 市 安 南 區
1 9 9 1 0 1 ;0 1 o s  I Q 1 0*******  1 5  
是
嘉 義 市 忠 孝路
200  I 1 0 1 /0 1 /08  個人捐贈收入 S22******* 40  是 高 雄 市
鳳
山 區
本件 資 料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:r 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬英九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也主立
20 1 1 0 1 /0 1 /08  個人捐 贈收入 徐逸棒 E22******* 是 高 雄市 鳥 松 區
202 1 0 1/0 1/08  個 人 捐 贈收入 X22牢牢＊＊＊牢牢 是 高雄市
鳳
山 區
203  I 1 0 1 /0 1 /08  個 人 捐 贈收入 X22串串牢牢牢＊＊ 是 彰化縣 員 林鎮
204 I 1 o 1 /O 1/ 08 個人 捐 贈收入 是 高 雄市 鳳 山 區
205  I 1 0 1 /0 1 /08  是 高 雄 市鳳 山 區
206  I 1 o 1 0 1 /08 I 是 高雄郵 區 第 一
201 I 1 0 1 10 1 /08 I 5 6叫 是 高 雄市鳳 山 區
208 I 1 0 1 /0 l /08  I 
林文 燦
5 , 0 001 是 南 投縣鹿谷鄉
209  I 1 0 1 ;0 1 1os I 
戴宏 德
S 1 2＊＊＊＊牢牢＊ 6 0叫 是 台 中 市大雅區
2 1 0  I 1 0 1 月 1 /08 I 個人捐贈收入 ！ 唐護榮 N 1 2*******  只官三 台 中 市 西 區 博
2 1 1 1 0 1 10 1 /o s  I 個 人 捐 贈 收入 ︱ 林牙1J 真 A22牢牢＊＊＊＊＊ 是 新 北 市7位和 區
2 1 2  1 0 1 10 1 1oa I 個 人 捐 贈收入 吳 尚 儒 H22*******  是 桃 園 縣桃 園 市
2 1 3  I 1 o 1 月 1 ;os I 個人捐 贈收入 E22串串申串串＊＊ 是 新 北 市板橋 區
2 1 4  I 1 o 1 ;o 1 /08  I 個人捐 贈收入 是 基 隆 市 暖 暖 區
2 1 5  1 0 1 ;0 1 o s  I 個人 捐 贈收入 是 新 北 市新 店 區
2 1 6  1 0 1 ;0 1 1o s  I 個人 捐 贈 茂田: 新竹縣新埔鄉
2 1 7  1 0 1 /0 1 /08  個 是 新 北 市 新 店 區
2 1 8  I 1 0 1 /0 1 /08  是 新 北 市 三 芝 區
2 1 9  I 1 0 1 /0 1 /08  
謝 育 廷
是 新 北 市板橋區
220 I 1 o 1/ 0 1 /08  個人捐 贈收入
丁 正蓉
H22*******  1 00 是 台 北 市大安區
本件 資 料條依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
