政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:r 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬英九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也主立
20 1 1 0 1 /0 1 /08  個人捐 贈收入 徐逸棒 E22******* 是 高 雄市 鳥 松 區
202 1 0 1/0 1/08  個 人 捐 贈收入 X22牢牢＊＊＊牢牢 是 高雄市
鳳
山 區
203  I 1 0 1 /0 1 /08  個 人 捐 贈收入 X22串串牢牢牢＊＊ 是 彰化縣 員 林鎮
204 I 1 o 1 /O 1/ 08 個人 捐 贈收入 是 高 雄市 鳳 山 區
205  I 1 0 1 /0 1 /08  是 高 雄 市鳳 山 區
206  I 1 o 1 0 1 /08 I 是 高雄郵 區 第 一
201 I 1 0 1 10 1 /08 I 5 6叫 是 高 雄市鳳 山 區
208 I 1 0 1 /0 l /08  I 
林文 燦
5 , 0 001 是 南 投縣鹿谷鄉
209  I 1 0 1 ;0 1 1os I 
戴宏 德
S 1 2＊＊＊＊牢牢＊ 6 0叫 是 台 中 市大雅區
2 1 0  I 1 0 1 月 1 /08 I 個人捐贈收入 ！ 唐護榮 N 1 2*******  只官三 台 中 市 西 區 博
2 1 1 1 0 1 10 1 /o s  I 個 人 捐 贈 收入 ︱ 林牙1J 真 A22牢牢＊＊＊＊＊ 是 新 北 市7位和 區
2 1 2  1 0 1 10 1 1oa I 個 人 捐 贈收入 吳 尚 儒 H22*******  是 桃 園 縣桃 園 市
2 1 3  I 1 o 1 月 1 ;os I 個人捐 贈收入 E22串串申串串＊＊ 是 新 北 市板橋 區
2 1 4  I 1 o 1 ;o 1 /08  I 個人捐 贈收入 是 基 隆 市 暖 暖 區
2 1 5  1 0 1 ;0 1 o s  I 個人 捐 贈收入 是 新 北 市新 店 區
2 1 6  1 0 1 ;0 1 1o s  I 個人 捐 贈 茂田: 新竹縣新埔鄉
2 1 7  1 0 1 /0 1 /08  個 是 新 北 市 新 店 區
2 1 8  I 1 0 1 /0 1 /08  是 新 北 市 三 芝 區
2 1 9  I 1 0 1 /0 1 /08  
謝 育 廷
是 新 北 市板橋區
220 I 1 o 1/ 0 1 /08  個人捐 贈收入
丁 正蓉
H22*******  1 00 是 台 北 市大安區
本件 資 料條依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 于1J 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政治 獻金 專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 2 頁 ／共 的 頁
序號 交 易 日 期 技 文 科 目 捕贈者／支 出 對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 生也；hi:
22 1 1 0 1 /0 1 /08  個人捐贈收入 T 正蓉 H22＊＊＊＊牢牢牢 是 台 北 市大安 區
222 1 0 1 /0 1 /08  個人捐贈收入
沈
素
卿
C22牢牢牢＊牢牢牢 是 新 北 市 汐 止 區
223 1 0 1 ;0 1 1os I 個人捐贈收入 哼起 C22*******  是 新 北 市 汐 止 區
224 1 0 1 /0 1 /08  個人捐贈收入 是 台 北 市 信 義 區
225 1 0 1 /0 1 /08  是 新北市 中 和 區
226 1 0 1 /0 1 /08  是 桃 園 縣、 中 壢市
227 1 0 1/0 1 /08  是 台 北 市大安 區
228 1 0 1 /0 1 /08  是 台 北 市 中 正 臣
229 1 0 1 0 1 ;os I T20*******  25叫 是 屏東縣霧 台 綁
2 3 0  1 0 1 月 1 ;os I 個人捐贈收入 王牛鬼 山 T 1 2*******  戶回已 屏東市興隆街
2 3 1  1 0 1 10 1 1os I 個人拐贈收入 梁 月 娟 E22串串＊＊＊＊＊ 是 屏市武順街巷
232  1 0 1 /0 1 月s I 個人捐贈收入 王志 成 P 1 2＊＊＊＊＊牢牢 是 屏東市 太 原路
2 3 3  1 0 1 10 1 ;os I 個人捐贈收入 袁羚棒 只回三 屏東市 潭堆里
234 1 0 1 /0 1 月s I 個人捐贈收入 是 屏 東 市 武 愛 街
2 3 5  I 1 0 1 月 1 ;os I 個人捐贈收入 是 屏東市廣東路
2 3 6  I 1 o 1 月 1 ;os I 個人捐贈4 是 屏 東 縣 鹽 埔 鄉
2 3 7  I 1 0 1 /0 1/08  I 茂田: 屏東縣、鹽埔鄉
23 8  I 1 o 1 10 1 /08  I 是 台 南 市 北 區 文
一
23 9  I 1 0 1 10 1 /08  I I n 2牢牢牢牢牢＊＊ 1 5叫 是 屏東市 前進 里
240 I 1 0 1 /0 1 /08  I 個人捐贈收入 I T22料＊＊＊料 1 5叫 是 屏東市龍 華路
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
