政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金 專戶 1 4峙的分 1 6秒
首次 申 報 ＼第 1 4 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也.·b.l:
26 1 1 0 1 10 1 /08  I 個人捐 贈 收入 呂 子 傑 E 1 0 ＊＊牢牢牢＊＊ 是 台
北 市 萬 華
區
262  1 0 1 月 1 101 I 個人 捐 贈 收入 李勁：弘 P 1 2＊牢牢＊＊＊＊ 茂田:. 
雲 林縣 西 螺鎮
2 6 3  1 0 1 月 1 101 I 個人捐 贈收入 F22*******  是 新 北 市板橋 區
264 1 0 1 /0 1 /07  個人 捐 贈收入 是 新 北 市林 口 區
265  1 0 1 /0 1 /07  是 新 北 市 新 店 區
266  1 0 1 /0 1 /07  是 南 投 縣 埔 里 鎮
2 6 7  1 0 1 /0 1 /07  個 人 是 台 北 市 北 投 區
268  1 0 1 /0 1/ 07 是 桃 園 縣、桃 園 市
2 6 9  1 0 1 /0 1 /07  只四ζ 
台 中 市 南 區 工
270 1 0 1 /0 1 /07  
個
人
搞 贈 收入 洪祿廷 N 1 2*******  是 新 北 市 中 和 單
27 1 1 0 1 10 1 ;01 I 個人捐 贈收入 蕭
敏
恩
L 1 2＊＊牢牢＊＊＊ 只回ζ 新 北 市 中 和 區
272 1 0 1 10 1 101 I 個人捐贈收入 馮 輝 亮 H 1 2＊牢牢＊＊＊＊ 是 桃 園 縣、平鎮市
27 3  1 0 1 0 1 101 I 個人掃 贈收入 是 苗 果 縣、竹 南 鎮
274 1 0 1 /0 1 月1 I 個人捐贈收入 王 文 是 台 中 市 大 里 區
275 1 0 1 10 1 101 I 個 人 捐 贈收入 +Jv 三正 義馨 是 桃 園 縣楊梅鎮
276  1 0 1 10 1 101 I ＇他' 1 00 是 新 北
市 中
和 區
277 1 0 1 0 1 101 I 1 00 是 新 北 市 新 莊 區
278 1 0 1 /0 1 /07  戴 雲天 550  是 高 雄市 岡 山 區
279 1 0 1 /0 1 107 連羿梓 L 1 2*******  20  是 台 中市 神 岡 區
280  1 0 1 /0 1 /07  個人捐贈收入 李 岱 宗 A 1 2*******  1 , 40 是 台 北 市 北 技 區
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
支 出 金額
金錢類
t也主止
28 1 1 0 1 0 1 ;01 I 個人捐贈收入
吳
承
桔
J 1 2*******  是 宜 蘭 縣 宜 蘭 市
282 1 0 1/ 0 1 /07  個人捐 贈收入 U22＊＊牢牢牢牢＊ 是 屏 東 縣 佳 冬 鄉
28 3  1 0 1 /0 1 /07 個人捐 贈收入 A22牢牢＊＊＊＊＊ 是 新 北 市 土 城 區
284 1 0 1 /0 1/07 個人捐贈收入 是 台 北 市 中 正 區
285  1 0 1 /0 1 /07  是 台 南 市 安 南 區
286  1 0 1 /0 1 /07  是 中 埔 鄉 瑞 豐 村
287  1 0 1 10 1 101 I 35叫 是 嘉 義 市武 昌 街
288  1 0 1 ;0 1 ;01 I 30 叫 只日三
嘉 義 市 溪 興街
289 1 0 1 10 1 101 I K22*******  1 ,  1 00 只回三 屏東縣屏束市
2 9 0  1 0 1 10 1 101 I 個人捐贈收入 駱婉純 E22*******  3 0  是 台 北 市松 山 區
29 1 1 0 1 0 1 ;01 I 個人拐 贈收入 岳拯民 A 1 2*******  是 台 北 市 信 義 區
2 92 1 0 1 10 1 ;01 I 個人 捐 贈收入 趙友綺 f22＊串串串串＊＊ 是 台 北 市 中 正 區
2 9 3 1 0 1 /0 1 /07 個人拐 贈收入 f22＊申牢牢＊＊＊ 是 台 北 市 中 正 區
2 94 1 0 1 /0 1 /07  個人捐 贈收入 是 高 雄市鼓 山 區
295  1 0 1 10 1 101 I 是 新北市新 店 區
29 6  1 0 1 0 1 ;01 I 可 5 , 0 0叫 是 台 地 市 北投 區
一
297  1 0 1 /0 1 /07 800  是 台 南 市 北 區 文
29 8 1 0 1 /0 1 /07 1 00 是 屏 束 市 公 樂 街
2 9 9  1 0 1 /0 1 /07  盧虹如 E22＊＊＊＊＊牢牢 1 0  是 高 雄市鼓 山 一
3 00  1 0 1 /0 1/07  個人揖 贈收入
林荻苓
K22串串牢牢牢牢串 5 0  只回三 屏東市 中 華 路
本 件 資 料餘依 申 報人 網 路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
