政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
支 出 金額
金錢類
t也主止
28 1 1 0 1 0 1 ;01 I 個人捐贈收入
吳
承
桔
J 1 2*******  是 宜 蘭 縣 宜 蘭 市
282 1 0 1/ 0 1 /07  個人捐 贈收入 U22＊＊牢牢牢牢＊ 是 屏 東 縣 佳 冬 鄉
28 3  1 0 1 /0 1 /07 個人捐 贈收入 A22牢牢＊＊＊＊＊ 是 新 北 市 土 城 區
284 1 0 1 /0 1/07 個人捐贈收入 是 台 北 市 中 正 區
285  1 0 1 /0 1 /07  是 台 南 市 安 南 區
286  1 0 1 /0 1 /07  是 中 埔 鄉 瑞 豐 村
287  1 0 1 10 1 101 I 35叫 是 嘉 義 市武 昌 街
288  1 0 1 ;0 1 ;01 I 30 叫 只日三
嘉 義 市 溪 興街
289 1 0 1 10 1 101 I K22*******  1 ,  1 00 只回三 屏東縣屏束市
2 9 0  1 0 1 10 1 101 I 個人捐贈收入 駱婉純 E22*******  3 0  是 台 北 市松 山 區
29 1 1 0 1 0 1 ;01 I 個人拐 贈收入 岳拯民 A 1 2*******  是 台 北 市 信 義 區
2 92 1 0 1 10 1 ;01 I 個人 捐 贈收入 趙友綺 f22＊串串串串＊＊ 是 台 北 市 中 正 區
2 9 3 1 0 1 /0 1 /07 個人拐 贈收入 f22＊申牢牢＊＊＊ 是 台 北 市 中 正 區
2 94 1 0 1 /0 1 /07  個人捐 贈收入 是 高 雄市鼓 山 區
295  1 0 1 10 1 101 I 是 新北市新 店 區
29 6  1 0 1 0 1 ;01 I 可 5 , 0 0叫 是 台 地 市 北投 區
一
297  1 0 1 /0 1 /07 800  是 台 南 市 北 區 文
29 8 1 0 1 /0 1 /07 1 00 是 屏 束 市 公 樂 街
2 9 9  1 0 1 /0 1 /07  盧虹如 E22＊＊＊＊＊牢牢 1 0  是 高 雄市鼓 山 一
3 00  1 0 1 /0 1/07  個人揖 贈收入
林荻苓
K22串串牢牢牢牢串 5 0  只回三 屏東市 中 華 路
本 件 資 料餘依 申 報人 網 路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶
序號 ︱ 交 易 日 期 收 支科 目
30 1 1 0 1 /0 1 /07  個人捐 贈收入
302 1 0 1 /0 1 /07  個 人 捐 贈收入
303  1 0 1 /0 1 /07  個人捐贈收入
304 1 0  1 月 1 /07 I 個人捐 贈收入
305  1 0 1 10 1 ;07  I 
3 0 6  I 1 o 1 10 1 /07  I 
307  I 1 o 1 10 1 /07  I 
3 08  I 1 0 1 /0 1 /07  
309  I 1 0 1 /0 1 /07  
3 1 0  1 0 1 /0 1 /07 個 人 捐 贈 收入
3 1 1 1 0 1 /0 1/07 個人捐 贈收入
3 1 2  1 0 1 /0 1 /07  個人 捐 贈收入
3 1 3  1 0 1 /0 1 /07  個人捐贈收入
3 1 4  I 1 0 1 /0 1 /07  個人捐 贈收入
3 1 5  I 1 0 1 /0 1 /07  I 個人捐 贈收入
3 1 6  I 1 0 1 /0 l /07 I 個人捐 贈
3 1 7  I 1 0 1 /0 1 /07  個
3 1 8  I 1 0 1 /0 1 /07  
3 1 9  I 1 0 1 10 1 107  I 
的 I 1 0 1 月 1 107 I 個人捐贈收入
首次 申 報
捐 贈
者／支 出 對 象 身 分證／統一 編 收入金額
鄭 晶 月
T22*******  
羅 台 生
T l O＊＊＊＊申牢牢
T 1 2＊＊牢牢牢＊＊
N20＊＊＊＊＊串串 發
2001 
2 3  
李 茶桔 1 5  
高
自完
T 1 0 牢牢牢牢＊＊＊ 4 0  
孔祥祺 Y 1 0 串串＊＊＊＊＊ 1 0 , 00 
T20*******  
歐陽金育
W l O＊＊串串＊牢牢 35叫
盧 盈蒼
f 1 2＊＊牢牢申申申 2 , 00 
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
:A剪
列 Ep 日 期 ： 1 0 3年O J 年07 日
1 4峙的分 1 6秒
第 1 6 頁 ／共 25 頁
金錢類
t也扣上
只回ζ 
屏 東縣 內 埔 鄉
是
屏 東 市 民 學路
只官ζ 
屏 東 市興隆街
是
屏 東 市 武 立街
只回三
屏 東 縣長 治 鄉
只回ζ 屏東市廣東路
是
屏 東 市 豐 縈 街
是 屏 束 市 公裕街
只日ζ 
屏 東 市 自 立 南
只日三 屏 東 市棒球路
是 台 北 市 大安 區
只官ζ 
嘉 義縣 民 雄 鄉
是 台 中 市 大 甲 鹿
是 金 門 縣、金城鎮
是 金 門 縣、金城鎮
是 金 門 縣金城鎮
是 金 門 縣、金城鎮
是 金 門 縣金湖鎮
是 金門 縣、金城鎮
是 台 北 市復興北
