政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶
序號 ︱ 交 易 日 期 收 支科 目
30 1 1 0 1 /0 1 /07  個人捐 贈收入
302 1 0 1 /0 1 /07  個 人 捐 贈收入
303  1 0 1 /0 1 /07  個人捐贈收入
304 1 0  1 月 1 /07 I 個人捐 贈收入
305  1 0 1 10 1 ;07  I 
3 0 6  I 1 o 1 10 1 /07  I 
307  I 1 o 1 10 1 /07  I 
3 08  I 1 0 1 /0 1 /07  
309  I 1 0 1 /0 1 /07  
3 1 0  1 0 1 /0 1 /07 個 人 捐 贈 收入
3 1 1 1 0 1 /0 1/07 個人捐 贈收入
3 1 2  1 0 1 /0 1 /07  個人 捐 贈收入
3 1 3  1 0 1 /0 1 /07  個人捐贈收入
3 1 4  I 1 0 1 /0 1 /07  個人捐 贈收入
3 1 5  I 1 0 1 /0 1 /07  I 個人捐 贈收入
3 1 6  I 1 0 1 /0 l /07 I 個人捐 贈
3 1 7  I 1 0 1 /0 1 /07  個
3 1 8  I 1 0 1 /0 1 /07  
3 1 9  I 1 0 1 10 1 107  I 
的 I 1 0 1 月 1 107 I 個人捐贈收入
首次 申 報
捐 贈
者／支 出 對 象 身 分證／統一 編 收入金額
鄭 晶 月
T22*******  
羅 台 生
T l O＊＊＊＊申牢牢
T 1 2＊＊牢牢牢＊＊
N20＊＊＊＊＊串串 發
2001 
2 3  
李 茶桔 1 5  
高
自完
T 1 0 牢牢牢牢＊＊＊ 4 0  
孔祥祺 Y 1 0 串串＊＊＊＊＊ 1 0 , 00 
T20*******  
歐陽金育
W l O＊＊串串＊牢牢 35叫
盧 盈蒼
f 1 2＊＊牢牢申申申 2 , 00 
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
:A剪
列 Ep 日 期 ： 1 0 3年O J 年07 日
1 4峙的分 1 6秒
第 1 6 頁 ／共 25 頁
金錢類
t也扣上
只回ζ 
屏 東縣 內 埔 鄉
是
屏 東 市 民 學路
只官ζ 
屏 東 市興隆街
是
屏 東 市 武 立街
只回三
屏 東 縣長 治 鄉
只回ζ 屏東市廣東路
是
屏 東 市 豐 縈 街
是 屏 束 市 公裕街
只日ζ 
屏 東 市 自 立 南
只日三 屏 東 市棒球路
是 台 北 市 大安 區
只官ζ 
嘉 義縣 民 雄 鄉
是 台 中 市 大 甲 鹿
是 金 門 縣、金城鎮
是 金 門 縣、金城鎮
是 金 門 縣金城鎮
是 金 門 縣、金城鎮
是 金 門 縣金湖鎮
是 金門 縣、金城鎮
是 台 北 市復興北
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
序號 ︱ 交 易 日 期 ︱ 收 支 料 目
32 1 I 1 0 1 月 1 ;07 I 個 人 捐 贈 收 入
3 2 2  I 1 0 1 /0 1 /07  個 人 捐 贈 收入
32 3  I 1 o 1 /0 1/ 0 7  個 人 掃 贈 收入
324 I 1 o 1 /0 1 /07  個 人 捐 贈 收入
325  I 1 0 1 /0 1 /07  
3 2 6  1 0 1 /0 1 /07  
327  1 0 1 /0 1/ 07 
328 1 0 1 10 1 107  I 
329 1 0 1 10 1 07  I 
3 3 0  1 0 1 10 1 107  I 個 人 捐 贈 收入
3 3 1 I 1 o 1 月 1 ;07 I 個 人 捐 贈 收入
3 32  1 0 1 /0 1 月7 I 個 人 捐 贈 收入
3 3 3 1 0 1 月 1 /07 I 個 人 捕 贈 收入
3 34 I 1 0 1 月 1 ;07 I 個 人 捐 贈 收入
3 35  I 1 0 1 10 1 ;07  I 個 人 捐 贈收入
3 3 6  I 1 0 1 10 1 107 I 個 人 揖 贈
3 37 I 1 o 1 /0 1 /07  個
3 38  1 0 1 /0 1 /07  
3 3 9  I 1 0 1 /0 1 /07  
340 I 1 0 1 /0 1 /07  個 人 指 贈 收入
林政廣
盧 盈 蒼
張君如
吳 美 鳳
陳瑞斌
傅文 忠
羅 寬 正
首次 申 報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
F 1 2*******  3 , 000  
F 1 2＊＊＊串串＊＊
W20＊＊牢牢＊＊＊
F22＊申牢牢牢＊＊
J 1 2＊＊＊串串串＊
f 1 0*******  
J 1 2串串＊＊牢牢＊ 8 , 05 
B 1 2*******  20  
本件 資 料僻、依 申 報人 網路 申 報資料 或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 印 日 期 ： 1 0 3年0 1 年07 日
. 1 4峙的分 1 6秒
第 1 7 頁 ／共 25 頁
金錢類 t也正止
是 台 北市復興北
是 台 北 市復興北
只回ζ 
金 門 縣金城鎮
是
金 門 縣、烈嶼鄉
是 金 門 縣、烈嶼鄉
是 金 門 縣金沙鎮
是 苗 果 縣銅鑼綁
是 屏 東 市 華 山 里
只百三
尺回二
新 北 市 新 莊 區
是 新 北 市 新 莊 區
是 新 北 市 新 莊 區
茂田: 新 北 市 新 莊 區
只四ζ 高 雄市 前 鎮 區
是 高 雄市苓雅 區
是 高 雄市鳳 山 昆
是 高 雄市 鳳 山 區
是 高 雄市苓雅 區
是 新 竹 縣 竹 北 市
是 台 中 市 北 區 街
