政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
序號 ︱ 交 易 日 期 ︱ 收 支 料 目
32 1 I 1 0 1 月 1 ;07 I 個 人 捐 贈 收 入
3 2 2  I 1 0 1 /0 1 /07  個 人 捐 贈 收入
32 3  I 1 o 1 /0 1/ 0 7  個 人 掃 贈 收入
324 I 1 o 1 /0 1 /07  個 人 捐 贈 收入
325  I 1 0 1 /0 1 /07  
3 2 6  1 0 1 /0 1 /07  
327  1 0 1 /0 1/ 07 
328 1 0 1 10 1 107  I 
329 1 0 1 10 1 07  I 
3 3 0  1 0 1 10 1 107  I 個 人 捐 贈 收入
3 3 1 I 1 o 1 月 1 ;07 I 個 人 捐 贈 收入
3 32  1 0 1 /0 1 月7 I 個 人 捐 贈 收入
3 3 3 1 0 1 月 1 /07 I 個 人 捕 贈 收入
3 34 I 1 0 1 月 1 ;07 I 個 人 捐 贈 收入
3 35  I 1 0 1 10 1 ;07  I 個 人 捐 贈收入
3 3 6  I 1 0 1 10 1 107 I 個 人 揖 贈
3 37 I 1 o 1 /0 1 /07  個
3 38  1 0 1 /0 1 /07  
3 3 9  I 1 0 1 /0 1 /07  
340 I 1 0 1 /0 1 /07  個 人 指 贈 收入
林政廣
盧 盈 蒼
張君如
吳 美 鳳
陳瑞斌
傅文 忠
羅 寬 正
首次 申 報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
F 1 2*******  3 , 000  
F 1 2＊＊＊串串＊＊
W20＊＊牢牢＊＊＊
F22＊申牢牢牢＊＊
J 1 2＊＊＊串串串＊
f 1 0*******  
J 1 2串串＊＊牢牢＊ 8 , 05 
B 1 2*******  20  
本件 資 料僻、依 申 報人 網路 申 報資料 或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 印 日 期 ： 1 0 3年0 1 年07 日
. 1 4峙的分 1 6秒
第 1 7 頁 ／共 25 頁
金錢類 t也正止
是 台 北市復興北
是 台 北 市復興北
只回ζ 
金 門 縣金城鎮
是
金 門 縣、烈嶼鄉
是 金 門 縣、烈嶼鄉
是 金 門 縣金沙鎮
是 苗 果 縣銅鑼綁
是 屏 東 市 華 山 里
只百三
尺回二
新 北 市 新 莊 區
是 新 北 市 新 莊 區
是 新 北 市 新 莊 區
茂田: 新 北 市 新 莊 區
只四ζ 高 雄市 前 鎮 區
是 高 雄市苓雅 區
是 高 雄市鳳 山 昆
是 高 雄市 鳳 山 區
是 高 雄市苓雅 區
是 新 竹 縣 竹 北 市
是 台 中 市 北 區 街
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 掃 贈者／支 出 對 象 i 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也扣上
34 1 1 0 1 /0 1 /07  個人捐 贈收入 羅寬正 B 1 2＊＊＊＊＊串串 是 台 中 市 北 區 衛
342 1 0 1 /0 1 /07  個人 捐 贈收入 何瑞芳 U22*******  是 台 北 市 中 山 區
343  1 0 1/0 1 /07  個人捐贈收入 M 1 2＊牢牢牢牢＊＊ l 巳 台 北 市 中 正 昆
344 1 0 1 /0 1 /07  個人捐 贈收入 是 新 北
市
新 店 區
345 1 0 1/ 0 1 /07  是 台 北 市 文 山 區
346 1 0 1 /0 1 /07  是 新 北 市 永 和 區
347 I 1 0 1 /0 1 /07  尺回之 台 北 市 南 港 區
348 I 1 o 1 /0 1 /07  60  是 台 南 市 永 康 區
349 I 1 o 1 /0 1/07 8 0  是 新 北 市深坑 區
350  I 1 0 1 月 1 ;01 I 個人捐 贈收入 f 1 2*******  800  是 新 北 市 中 和 區
35 1 I 1 0 1 月 1 ;01 I 個人搞贈收入 陳 忠 瑋 f 1 2*******  只日ζ 新 北 市 中 和 區
352  I 1 o 1 /0 1 月1 I 個人捐 贈收入 閻 正君 A l O＊＊＊牢牢＊＊ 1 ,  QO 是 台 北 市 信 義 區
3 5 3  I 1 0 1 10 1 101 I 個人捐 贈收入 陳 永興 T 1 2＊牢牢牢牢牢＊ 是
台 南 市 永 康
區
354 I 1 0 1 ;0 1 101 I 個人捐 贈收入 是 台 中 市 西 屯 路
355  I 1 0 1 月 1 ;01 I 個 人 捐 贈收入 是 台 中 市 神 岡 區
3 5 6  I 1 0 1 10 1 ;01 I 是 合 中 市 西 屯 郵
357 I 1 0 1 ;0 1 ;07 I 3 5  是 新 北 市板橋臣
358  I 1 0 1 /0 1 /07  I 1 , 40  是 新 北 市 三 重 區
359 I 1 0 1 ;0 1 101 I 1 50 是 新 北市 新 莊 區
3 6 0  I 1 o 1 月 1 101 I 個人捐 贈收入 J l O＊＊牢牢牢＊＊ 40叫 是 新 北 市板橋 區
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
