政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 掃 贈者／支 出 對 象 i 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也扣上
34 1 1 0 1 /0 1 /07  個人捐 贈收入 羅寬正 B 1 2＊＊＊＊＊串串 是 台 中 市 北 區 衛
342 1 0 1 /0 1 /07  個人 捐 贈收入 何瑞芳 U22*******  是 台 北 市 中 山 區
343  1 0 1/0 1 /07  個人捐贈收入 M 1 2＊牢牢牢牢＊＊ l 巳 台 北 市 中 正 昆
344 1 0 1 /0 1 /07  個人捐 贈收入 是 新 北
市
新 店 區
345 1 0 1/ 0 1 /07  是 台 北 市 文 山 區
346 1 0 1 /0 1 /07  是 新 北 市 永 和 區
347 I 1 0 1 /0 1 /07  尺回之 台 北 市 南 港 區
348 I 1 o 1 /0 1 /07  60  是 台 南 市 永 康 區
349 I 1 o 1 /0 1/07 8 0  是 新 北 市深坑 區
350  I 1 0 1 月 1 ;01 I 個人捐 贈收入 f 1 2*******  800  是 新 北 市 中 和 區
35 1 I 1 0 1 月 1 ;01 I 個人搞贈收入 陳 忠 瑋 f 1 2*******  只日ζ 新 北 市 中 和 區
352  I 1 o 1 /0 1 月1 I 個人捐 贈收入 閻 正君 A l O＊＊＊牢牢＊＊ 1 ,  QO 是 台 北 市 信 義 區
3 5 3  I 1 0 1 10 1 101 I 個人捐 贈收入 陳 永興 T 1 2＊牢牢牢牢牢＊ 是
台 南 市 永 康
區
354 I 1 0 1 ;0 1 101 I 個人捐 贈收入 是 台 中 市 西 屯 路
355  I 1 0 1 月 1 ;01 I 個 人 捐 贈收入 是 台 中 市 神 岡 區
3 5 6  I 1 0 1 10 1 ;01 I 是 合 中 市 西 屯 郵
357 I 1 0 1 ;0 1 ;07 I 3 5  是 新 北 市板橋臣
358  I 1 0 1 /0 1 /07  I 1 , 40  是 新 北 市 三 重 區
359 I 1 0 1 ;0 1 101 I 1 50 是 新 北市 新 莊 區
3 6 0  I 1 o 1 月 1 101 I 個人捐 贈收入 J l O＊＊牢牢牢＊＊ 40叫 是 新 北 市板橋 區
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 J 6秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也主止
3 6 1 1 0 1 /0 1 月1 I 個人捐贈收入 戴佑倫 1 20＊＊牢牢＊＊＊ 是
嘉 義 市 民 生 南
362  1 0 1 /0 1 /07  個 人 捕 贈收入 李 品 穎 f22*******  是 新 北 市板橋 區
3 6 3  1 0 1 /0 1/ 07 個 人 捐 贈收入 J22＊＊＊串串串串 是 新 北 市 中 和 ﹝革
364  1 0 1 /0 1 /06  個 人揖贈收入 只回ζ 高 雄市鳳 山 區
3 65  1 0 1 /0 1 /06  個 人 捐 贈收入 是 台 中 市梅 川 西
3 6 6  1 0 1/ 0 1 /0 6  只回ζ 台 中 市 西 屯 區
一
3 6 7  I 1 0 1 /0 1 /0 6  I 是 彰化縣 員 林鎮
3 6 8  I 1 0 1 /0 1 /0 6  I 是 新 北 市 新 莊 區
3 6 9  L 1 0 1/ 0 1 /0 6  I 
劉淑芬
K22*** ****  只回三 桃 園 縣桃 園 市
370  I 1 0 1 月 1 /06 I 個人掃 贈收入 廖信 義 G 1 0*******  是 花蓮縣 吉 安 鄉
37 1 1 0 1 10 1 /0 6  I 個人 捐 贈 收入 廖信 義 G l O＊＊＊＊牢牢＊ 是 花 蓮 縣 吉 安 鄉
372 1 0 1 10 1 10 6  I 個人捐贈收入
黃 琴 茹
L22*******  只自ζ 
台 中 市 烏 日 區
3 7 3  I 1 0 1 /0 1 月6 I 個人拐贈收入 是 台 北 市 文 山 區
374 I 1 0 1 /0 1 月6 I 個 人 捐 贈 收入 只回三 台 北 市 萬 華 區
375  I 1 0 1 月 1 ;06 I 個 人 捐 贈收入 是 台 南 市新化區
3 7 6  1 0 1 10 1 0 6  I 個人捐贈 是 屏 泉 縣、 屏 東 市
377  1 0 1 /0 1 /06 個 是 屏東縣東港鎮
378  1 0 1 /0 1 /06  個人 是 新北市新 店 區
379  1 0 1 /0 1 /0 6  個人捐 是 新 北市新店區
3 80  1 0 1 /0 1 /06  個人 捐 贈 收入 周 延駿 A 1 2＊串串串＊＊＊ 200  茂田: 台 南 市 東 區 德
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
