政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分 J 6秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也主止
3 6 1 1 0 1 /0 1 月1 I 個人捐贈收入 戴佑倫 1 20＊＊牢牢＊＊＊ 是
嘉 義 市 民 生 南
362  1 0 1 /0 1 /07  個 人 捕 贈收入 李 品 穎 f22*******  是 新 北 市板橋 區
3 6 3  1 0 1 /0 1/ 07 個 人 捐 贈收入 J22＊＊＊串串串串 是 新 北 市 中 和 ﹝革
364  1 0 1 /0 1 /06  個 人揖贈收入 只回ζ 高 雄市鳳 山 區
3 65  1 0 1 /0 1 /06  個 人 捐 贈收入 是 台 中 市梅 川 西
3 6 6  1 0 1/ 0 1 /0 6  只回ζ 台 中 市 西 屯 區
一
3 6 7  I 1 0 1 /0 1 /0 6  I 是 彰化縣 員 林鎮
3 6 8  I 1 0 1 /0 1 /0 6  I 是 新 北 市 新 莊 區
3 6 9  L 1 0 1/ 0 1 /0 6  I 
劉淑芬
K22*** ****  只回三 桃 園 縣桃 園 市
370  I 1 0 1 月 1 /06 I 個人掃 贈收入 廖信 義 G 1 0*******  是 花蓮縣 吉 安 鄉
37 1 1 0 1 10 1 /0 6  I 個人 捐 贈 收入 廖信 義 G l O＊＊＊＊牢牢＊ 是 花 蓮 縣 吉 安 鄉
372 1 0 1 10 1 10 6  I 個人捐贈收入
黃 琴 茹
L22*******  只自ζ 
台 中 市 烏 日 區
3 7 3  I 1 0 1 /0 1 月6 I 個人拐贈收入 是 台 北 市 文 山 區
374 I 1 0 1 /0 1 月6 I 個 人 捐 贈 收入 只回三 台 北 市 萬 華 區
375  I 1 0 1 月 1 ;06 I 個 人 捐 贈收入 是 台 南 市新化區
3 7 6  1 0 1 10 1 0 6  I 個人捐贈 是 屏 泉 縣、 屏 東 市
377  1 0 1 /0 1 /06 個 是 屏東縣東港鎮
378  1 0 1 /0 1 /06  個人 是 新北市新 店 區
379  1 0 1 /0 1 /0 6  個人捐 是 新 北市新店區
3 80  1 0 1 /0 1 /06  個人 捐 贈 收入 周 延駿 A 1 2＊串串串＊＊＊ 200  茂田: 台 南 市 東 區 德
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 20 頁 ／共 的 頁
序號 ︱ 交 易 日 期 收支科目 捐 贈者」／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
3 8 1 1 0 1 /0 1 /06  
個人 捐 贈 收入 張譯云 A22牢牢牢＊＊＊＊ 是 高 雄市鳳 山 區
382  1 0 1/ 0 1 /0 6  
個 人 捐 贈 收入
莊
患
雯
C22*******  是
台 北 市 萬 華
區
3 8 3  1 0 1 /0 1 /0 6  個 人 掃 贈收入 N 1 2*******  是 台 中 市 南 區 國
384 1 0 1 /0 1/ 06 個 人 捐 贈收入 是 新 北 市泰 山 區
385  1 0 1 /0 1 /0 6  
個人 捐 贈 收入 是 台 中 市梧牛妻 區
386  1 0 1 /0 1 /0 6  是 新北市撞洲 區
387  1 0 1 /0 1 /0 6  是 新 北 市林 口 區
388  1 0 1 /0 1 /0 6  是 桃 園 縣、 中 壢
市
38 9 1 0 1 /0 1 /0 6  T22＊＊＊＊牢牢牢 350  是
新 竹縣穹 林鄉
3 9 0  1 0 1 /0 1 /06  
個 人 捐 贈收入
李 勁 泓
P 1 2＊＊牢牢 牢＊＊ 尺回二
雲 林縣 西 螺鎮
3 9 1 1 0 1 10 1 /06  I 個 人 捐 贈 收入 鄧貝台 襄 X22****** * 是 高雄市鳳山區
392  1 0 1/ 0 1 /06  
個人 捐 贈 收入
劉 曉 音
Q22******* 是 嘉 義 市 大 業 街
3 9 3  1 0 1 /0 1 /06  
個 人 捐 贈收入 是 台 北 市 中 正 區
394  1 0 1/ 0 1 /06  
個 人 捐 贈收入 是 屏東縣屏束市
395  1 0 1 /0 1 /06  是 桃 園 縣平鎮市
396  1 0 1 /0 1 /0 6  是 高雄市鼓 山 區
397 1 0 1 /0 1 /06  是 新 北 市板橋 區
3 9 8  1 0 1 10 1 106 I 6 0  只回三
新 北 市
五
股
區
3 9 9  1 0 1 10 1 /0 6  I 
張 良 淑
C20串串串＊＊＊＊ 只回三
新
北 市 五股 區
400  1 0 1 /0 1 /06  個人 捐 贈 收入
鮑淑 華
D20*******  20  是 台 北 市 士林 區
本件 資 料棒、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
