政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4峙的分 1 6秒
首次 申 報 第 20 頁 ／共 的 頁
序號 ︱ 交 易 日 期 收支科目 捐 贈者」／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
3 8 1 1 0 1 /0 1 /06  
個人 捐 贈 收入 張譯云 A22牢牢牢＊＊＊＊ 是 高 雄市鳳 山 區
382  1 0 1/ 0 1 /0 6  
個 人 捐 贈 收入
莊
患
雯
C22*******  是
台 北 市 萬 華
區
3 8 3  1 0 1 /0 1 /0 6  個 人 掃 贈收入 N 1 2*******  是 台 中 市 南 區 國
384 1 0 1 /0 1/ 06 個 人 捐 贈收入 是 新 北 市泰 山 區
385  1 0 1 /0 1 /0 6  
個人 捐 贈 收入 是 台 中 市梧牛妻 區
386  1 0 1 /0 1 /0 6  是 新北市撞洲 區
387  1 0 1 /0 1 /0 6  是 新 北 市林 口 區
388  1 0 1 /0 1 /0 6  是 桃 園 縣、 中 壢
市
38 9 1 0 1 /0 1 /0 6  T22＊＊＊＊牢牢牢 350  是
新 竹縣穹 林鄉
3 9 0  1 0 1 /0 1 /06  
個 人 捐 贈收入
李 勁 泓
P 1 2＊＊牢牢 牢＊＊ 尺回二
雲 林縣 西 螺鎮
3 9 1 1 0 1 10 1 /06  I 個 人 捐 贈 收入 鄧貝台 襄 X22****** * 是 高雄市鳳山區
392  1 0 1/ 0 1 /06  
個人 捐 贈 收入
劉 曉 音
Q22******* 是 嘉 義 市 大 業 街
3 9 3  1 0 1 /0 1 /06  
個 人 捐 贈收入 是 台 北 市 中 正 區
394  1 0 1/ 0 1 /06  
個 人 捐 贈收入 是 屏東縣屏束市
395  1 0 1 /0 1 /06  是 桃 園 縣平鎮市
396  1 0 1 /0 1 /0 6  是 高雄市鼓 山 區
397 1 0 1 /0 1 /06  是 新 北 市板橋 區
3 9 8  1 0 1 10 1 106 I 6 0  只回三
新 北 市
五
股
區
3 9 9  1 0 1 10 1 /0 6  I 
張 良 淑
C20串串串＊＊＊＊ 只回三
新
北 市 五股 區
400  1 0 1 /0 1 /06  個人 捐 贈 收入
鮑淑 華
D20*******  20  是 台 北 市 士林 區
本件 資 料棒、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收 支料 目
40 1 1 0 1 10 1 1os I 個人 捐 贈收入
402  1 0 1 /0 1 /06  個人捐贈收入
40 3  1 0 1 /0 1 /06  個人 捐 贈 收入
404 1 0 1 /0 1 /06 個人捐贈收入
405 1 0 1 /0 1/ 0 6  
406  1 0 1 /0 1 /0 6  
4 0 7  1 0 1/ 0 1 /0 6  
4 0 8  1 0 1/ 0 1 /0 6  
409  I 1 0 1/0 1 /06  
4 1 0  I 1 0 1 /0 1 /06  個人捐 贈收入
4 1 1 I 1 0 1 /0 1/06  個 人 捐 贈 收入
4 1 2  I 1 0 1 10 1 /0 6  I 個人捐贈收入
4 1 3  1 0 1 /0 1 月6 I 個 人 捐 贈 收入
4 1 4  1 0 1/0 1 /06 I 個人捐贈收入
4 1 5  1 0 1 /0 1 /0 6  I 
4 1 6  1 0 1 10 1 o s I 
4 1 7  1 0 1 10 1 ;os  I 
4 1 8  I 1 o 1 /0 1 /06  
4 1 9  I 1 0 1 /0 1 /06  
420 I l o 1 /0 1 /0 6  個人捐 贈收入
許哲瑋
徐蓉 蓉
邱淑每支
關 儀鳳
上 官 子麟
鍾 秀 枝
陳 俐 慧
首次 申 報
捐贈者／支 出 對 象 身分證／統一編 收入金額
P 1 2牢牢牢牢牢牢＊
F22*******  
E 1 0*******  
Q22＊牢牢牢牢牢牢
E20＊＊串串串＊＊
L 1 2＊＊＊＊＊牢牢
S22*******  
T20牢牢＊＊＊＊＊
K22料串串牢牢哇 ：＂＂γ :f;V qJ,,,]7司
T22*******  1 5  
T22＊＊＊＊＊牢牢 200  
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
列 印 日 期 ： 1 0 3年O J 年07 日
1 4峙的分 1 6秒
第 2 1 頁 ／共 25 頁
金錢類 士也t立
是 雲林縣斗 南 鎮
只官三
台 北 市 中 山 區
是 新 北 市 新 莊 區
是 台 中 市 西 屯 區
是 台 中 市后 里 區
是 台 南 市 南 巨
大
是 台 北 市 文 山 區
是 台 北 市 大 安 思
只回三
嘉 義 縣、 番 路 鄉
尺百: 
高 雄
市
鼓 山 區
茂田: 台 中 市 沙 鹿區
是 高 雄市 三 民 區
是 屏東市 中 華路
是
屏 東 市 中 華 路
是
屏 束市 康定椅
是 屏 東 市 工 業 五
是 屏 東 市 廣 東路
是 屏東市 中 華路
只四三 屏 東 市 瑞 光 里
是 屏 東 市 中 正路
