政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄44分39秒
首次 申 報 第 2 頁 ／共 25 頁
序號 ︱ 交 易 日 期 I 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也.hi.:
2 1  I 1 0 1 /0 1 / 1 3 I 個人捐贈收入 林筱 雯 B22＊牢牢＊＊＊＊ 是 台 中 市 南 屯 區
22 I 1 0 1 /0 1 / 1 3  個 人 捐 贈收入 章 息 芳 Q22*******  是 台 中 市 潭子 區
2 3  I 1 0 1 /0 1 / 1 3 個人 捐 贈收入 F22＊＊牢牢牢牢牢 是
新 北 市新 莊 區
24 I 1 0 1 /0 1 / 1 3 個人 捐 贈收入 是
新 北 市 新 莊 區
25  I 1 0 1 /0 1 / 1 3  是 新地 市 新 莊 區
2 6  1 0 1 /0 1 / 1 3 是 台 中 市 西 屯區
27 1 0 1 10 1 1 3  I 1 ' 0 0叫 是 新 北 市 汐 止 區
28  1 0 1 /0 1 / 1 3  個 人 是 台 南 市 東 區 崇
29 1 0 1 /0 1 / 1 3  是 新 北市 汐止 區
30  I 1 0 1 /0 1 / 1 3 I 個人捐贈收入
陳正裕
L 1 2＊＊＊牢牢＊＊ 是 台 中 市 大 里 區
3 1  I 1 0 1 /0 1 / 1 3 I 個人捐贈收入 林 患 玲 F22＊牢牢申申牢牢 是 屏 東 縣、監 埔 鄉
32 I 1 0 1 /0 1 / 1 3 I 個人捐 贈 收入
黃
嘉
寶
E22＊＊＊＊串串串 是 高 雄市鼓 山 區
3 3  I 1 0 1 0 1 ; 1 3  I 吳玉如 F22＊申牢牢＊＊＊ 是 新 北 市板橋 區
3 4  I 1 0 1 /0 1 / 1 3  I 是
基隆 市 安 樂 區
35  I 1 o 1 /0 1 / 1 3  I 是 台 南 市 中 西 區
3 6  I 1 o 1 Io 1 /1 3 I 是 新 北 市 三 重 區
37  I 1 0 1 /0 1 / 1 3  I 是 桃 園 縣、 中 壢市
3 8  I 1 0 1 /0 1 / 1 3  I 茂田二 台 中 市東 區 台
3 9  I 1 0 1 10 1 1 1 3  I 王婉婷 A22*******  7 5  只官ζ 台 北 市北投 區
40  I 1 0 1 /0 1 / 1 3  個人 捐 贈收入 黃龍 E 1 0*******  1 ,  650  是 高 雄市苓雅 區
本件 資 料 餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 女曰 ：有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政 治獻金專 戶 1 4時44分39秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也j:JI:
4 1  1 0 1 /0 1 / 1 3 個人捐 贈收入
黃 聿 禎
V22*******  是 合 中 市 南 岳 三
42 I 1 0 1/ 0 l / 1 3  個人捐 贈收入 林美玲 f22＊＊＊＊＊＊申 是 新 北 市 三 重 區
4 3  1 0 1 /0 1 / 1 3 個 人 捐 贈 收入 高 吱 020*******  是 新 竹 縣竹 北 市
44 1 0 1 /0 1 / 1 3  個人捐 贈收入 茂田: 新 北 市 三 重 區
45 1 0  l /O l / 1 3  個 人 捐 贈 收入 是 宜 蘭 縣、五 結 鄉
46  1 0 1 /0 1/ 1 3  只回己
彰化市 向 陽 里
47 1 0 1 /0 1 / 1 3  個人 只回ζ 
嘉 義 縣、新港鄉
48  1 0 1 /0 1 / 1 3  是 嘉 義 市 中 山 路
4 9  1 0 1 /0 1 / 1 3  是 嘉 義 市 大 業街
5 0  1 0 1 10 1 1 1 3  I 個人 捐 贈收入 黃 昭 雯 Q22*******  是
嘉 義 市 大 業 街
5 1  1 0 1 0 1 ; 1 3  I 個 人 捐 贈 收入 ︱ 、 詹 雅婷 Q22*******  只四ζ 嘉義市大業椅
52  1 0 1 /0 1/ 1 3  個 人捐贈收入 陳麗萍 X22*******  是
5 3  1 0 1/ 0 1 / 1 3 個 人 捐 贈收入 X20牢牢＊＊串串串 是 澎 湖 馬 公 市 朝
54 1 0 1 /0 1 / 1 3  個 人 拐 贈 收入 是 澎 湖 縣、 馬 公 市
5 5  1 0 1 /0 1 / 1 3 是 澎 湖 縣 馬 公 市
5 6  I 1 0 1 /0 l/ 1 3  I 是 高 雄 市 三 民 區
57  I 1 o 1 ;o 1 I 1 3 I 1 00 , 00 只回已 臺 中 市 南 屯 區
58  I 1 0 1 10 1 ; 1 3  I 1 , 0 0  只回己 台 中 市 南 區 新
5 9  I 1 0 1 /0 l/ 1 3 I 個人捐 蝴史文 G 1 2牢牢牢牢牢＊＊ 7 5  是 宜 鵑 市泰山路
6 0  I 1 o 1 月 1 1 3 I 個人捐贈收入 A2 1 *******  20  是 宜 蘭 市大坡路
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
