政治
獻金會計報告書查閱
制度電腦系統查詢結果列印
清單 列印臼期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分24衫，、
首次申報 第1頁／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也起k
101/01/ 13 匿名捐贈 匿名 是
2 I 101/01/13 匿名捐贈 匿名 是
3 I 101101;13 I 匿名捐贈 匿名 只日三
4 I 101101;13 I 匿名捐贈 是
5 I 101/01/13 匿名捐贈 是
6 I 101/01/12 否
7 I 101/01/11 是
一
8 I 101/01/11 是
9 I 101/01/11 是
10 I 101/01/11 匿名 捐贈 匿名 是
11 I 10 1/01/1 1 匿名捐贈 匿名 只曰三
12 I 10 1/01/11 
匿名捐贈
是
13 I 101/01/lO 匿名 捐贈 是
14 I 101/01/06 
匿名捐贈
是
15 I 101/01/04 是
16 101/01/04 是
17 10 1/01/04 
匿
只
四
三
18 I 101/01/04 匿名2指控 是
19 101/01/04 
匿名捐
J益 匿名 是
20 101/01/04 
匿名捐贈 匿名 只回三
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
序號
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
39 
40 
政
治
獻金會計報告書查閱制度電
腦系統
查
詢
結
果列印清單
交易日期 收支科目
101/01/04 
匿名捐贈
I 101/01/04 
匿名捐贈
I 101/01/04 
匿名捐贈
I 101101104 I 匿名捐贈
I 101/01/04 
匿 名捐贈
I 101/01/04 
I 101;01;04 I 
I 101/01/04 
I 101;01;04 
I 101/01/04 
匿 名捐贈
I 101/01/04 
匿名捐贈
I 101/01/04 
匿 名捐贈
I 101101104 I 
匿
名
捐
贈
I 101/01/04 
匿名捐贈
I 101/01/04 
I 101/01/04 
I 101/01/04 
匿
I 101/01/04 
I 101/01/04 
I 101/01/04 
匿名捐贈
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
捐贈者／支出對象
身分證／統一編
收入金額
匿名
聖名
匿名
英︱ 10,000I 
匿名
匿名
匿名
匿名
匿名
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出金額
列!Sp日期：103年02年20日
13峙的分24秒
第2頁／共3頁
金錢類
士也主立
是
是
只
官
ζ 
是
是
F
回
巳
一
是
一
是
是
是
兵日已
是
是
只
四
三
只
回
ζ 
只
回
ζ 
是
是
是
是
