政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 Ep 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時44分39秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 1 /0 1 / 1 3  個 人 拐 贈 收入
李 靜玲
A22*******  是 新 北
市 新 店
區
1 22 1 0 1 /0 1/ 1 3  個 人 捐 贈 收入
莊 世 忠
A 1 0牢牢牢牢＊牢牢 是 台 先
市 長 安 東
1 2 3 1 0 1 /0 1 / 1 3  個人捐 贈收入 J20牢牢牢＊＊＊＊ 其由巳 台 北 市 文 山 區
1 24 1 0 1 /0 1/ 1 3  個 人 捐 贈 收入 是 台 北 市信 義
區
1 25 1 0 1/ 0 1 / 1 2  是
嘉 義 市 大 業 街
1 26 1 0 1/ 0 1 / 1 2 只甘三
新 北 市 中 和 區
1 27 1 0 1 /0 1 / 1 2  是 新 竹 市 經 國 路
1 28 1 0 1 /0 1 / 1 2  何謝玉敏 是 高 雄市新興 區
1 2 9 1 0 1 10 1 1 1 2  I 許淑 患 是 高 雄 市鳳 山 區
1 3 0 1 0 1 月 1 1 1 2 I 個 人 捐 贈收入 非本零 霞 E20＊＊＊牢牢＊＊ 是 高 雄市前鎮 區
1 3 1  1 0 1 10 1 1 1 2  I 個人捐 贈收入 李 心 莘 U22牢牢牢＊＊＊＊ 是 花蓮縣、花蓮市
1 32 1 0 1 /0 1 / 1 2  個人捐 贈收入
莊 彩荷
R22*******  是
台 南 市
學 甲 區
1 3 3 1 0 1 /0 1 / 1 2  個 人 捐 贈 收 入 f22*******  是 台 北 市 中 正 區
1 34 1 0 1 /0 1 / 1 2  是 台 北 市 文 山 區
1 35 1 0 1 /0 1 / 1 2  是 桃 囡 早在 中 壢市
1 3 6 1 0 1 /0 1 / 1 2  是 台 南 市 柳 營 區
1 37 1 0 1 0 1 1 1 2  I 3 0叫 是 台 北 市 內 湖 區
一
1 3 8 1 0 1 10 11 1 2  I 45叫 是 桃 園 縣 中 壢 市
1 3 9 1 0 1 10 1 1 1 2  I 個人捐贈收入 ︱ 郭淑真 A20＊＊＊＊＊牢牢 70  是 台 北 市 南 港 區
1 40 1 0 1 10 1 1 1 2  I 個人捐贈收入
黃 宏 棋
f 1 2＊申牢牢＊＊＊ 1 , 0 0  是 新 北 市 三 重 昆
本件 資 料 侏依 申 報
人
網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產製 ， 如 ﹔有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 14時44分39秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /0 1 / 1 2  
個 人 拐 贈 收入
劉 馨 患
J22＊牢牢牢牢＊＊ 是 雲林縣斗 六 市
1 42 I 1 0 1 /0 1 / 1 2  個人捐贈收入 邱俊銘 N 1 2＊＊＊＊牢牢牢 是 台 北 市 中 山 區
1 4 3 I 1 0 1/ 0 1 / 1 2  個人捐贈收入 R22牢牢牢＊＊＊＊ 是 台 南 市 東 區 崇
1 44 I 1 0 1 10 1 ; 1 2  個人捐贈收入 是 新 竹 市 香 山 區
1 45 I 1 0 1 /0 1 / 1 2  個人捐贈收入 只四ζ 
台 南 市 新營
區
1 4 6 I 1 0 1 /0 1 / 1 2  是 高 雄市 在 營 區
1 47 I 1 0 1 10 1 1 1 2  I 3 0叫 是 高 雄市前鎮 區
1 48 I 1 0 1 10 1 1 1 2  I ＊海等牢牢＊＊ 只四三
宜
蘭
縣、
宜
蘭
市
1 4 9 I 1 0 1 10 1 1 1 2  I 
江 美鳳 是 台 北 市 中 山 區
1 so I 1 o 1 月 1 1 1 2 I 個人捐贈收入 金 慧 霞 f22＊＊＊＊牢牢＊ 只四己 台 北 市 大同區
1 5 1  I 1 o 1 月 1 ; 1 2 I 個人捐 贈收入 林怡嫻 A22牢牢＊牢牢牢牢 是 台 北 市 中 山 區
1 52 I 1 0 1 月 1 1 1 2 I 個人捐贈收入 張麗鵬 S 1 0*******  只回己 台 北 市松 山 區
' 1 日 I 1 0 1 10 1 1 1 2  I 個人捐贈收入 A20＊＊＊＊串串串 是 台 北 市
萬
華 區
1 54 I 1 0 1 月 1 1 1 2 I 個人捐贈收入 A20牢牢＊＊＊＊導 是
台 北 市
萬 華
區
1 5 5 I 1 o 1 /0 1 / 1 2  I 是 新 北 市新 店 區
一
1 5 6 I 1 0 1 10 1 1 2  I 是 桃園 縣、聲竹鄉
1 57 I 1 0 1 10 1 ; 1 2  I 70叫 是 彰化縣？真j胡鎮
1 5 8 I 1 0 1 月 1 1 1 2 I 
個 人 捐贈
他的入穹椅二十
古 孟
宗
4001 是 台 中 市 北 屯 區
1 5 9 I 1 0 1 10 1 ; 1 2  I 個人捐贈投入 ︱ 林子 堯 J 1 2＊＊牢牢牢＊＊ 35 只回三 台 中 市 西 區 美
1 6 0 1 0 1 /0 1 / 1 2  
個 人 捐 贈收入
陳孟 貞
D22＊＊牢牢牢牢＊ 70  咒回三
台 南 市 新 化 區
本件 資 料 棒、依 申 報
人
網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
