政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 14時44分39秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /0 1 / 1 2  
個 人 拐 贈 收入
劉 馨 患
J22＊牢牢牢牢＊＊ 是 雲林縣斗 六 市
1 42 I 1 0 1 /0 1 / 1 2  個人捐贈收入 邱俊銘 N 1 2＊＊＊＊牢牢牢 是 台 北 市 中 山 區
1 4 3 I 1 0 1/ 0 1 / 1 2  個人捐贈收入 R22牢牢牢＊＊＊＊ 是 台 南 市 東 區 崇
1 44 I 1 0 1 10 1 ; 1 2  個人捐贈收入 是 新 竹 市 香 山 區
1 45 I 1 0 1 /0 1 / 1 2  個人捐贈收入 只四ζ 
台 南 市 新營
區
1 4 6 I 1 0 1 /0 1 / 1 2  是 高 雄市 在 營 區
1 47 I 1 0 1 10 1 1 1 2  I 3 0叫 是 高 雄市前鎮 區
1 48 I 1 0 1 10 1 1 1 2  I ＊海等牢牢＊＊ 只四三
宜
蘭
縣、
宜
蘭
市
1 4 9 I 1 0 1 10 1 1 1 2  I 
江 美鳳 是 台 北 市 中 山 區
1 so I 1 o 1 月 1 1 1 2 I 個人捐贈收入 金 慧 霞 f22＊＊＊＊牢牢＊ 只四己 台 北 市 大同區
1 5 1  I 1 o 1 月 1 ; 1 2 I 個人捐 贈收入 林怡嫻 A22牢牢＊牢牢牢牢 是 台 北 市 中 山 區
1 52 I 1 0 1 月 1 1 1 2 I 個人捐贈收入 張麗鵬 S 1 0*******  只回己 台 北 市松 山 區
' 1 日 I 1 0 1 10 1 1 1 2  I 個人捐贈收入 A20＊＊＊＊串串串 是 台 北 市
萬
華 區
1 54 I 1 0 1 月 1 1 1 2 I 個人捐贈收入 A20牢牢＊＊＊＊導 是
台 北 市
萬 華
區
1 5 5 I 1 o 1 /0 1 / 1 2  I 是 新 北 市新 店 區
一
1 5 6 I 1 0 1 10 1 1 2  I 是 桃園 縣、聲竹鄉
1 57 I 1 0 1 10 1 ; 1 2  I 70叫 是 彰化縣？真j胡鎮
1 5 8 I 1 0 1 月 1 1 1 2 I 
個 人 捐贈
他的入穹椅二十
古 孟
宗
4001 是 台 中 市 北 屯 區
1 5 9 I 1 0 1 10 1 ; 1 2  I 個人捐贈投入 ︱ 林子 堯 J 1 2＊＊牢牢牢＊＊ 35 只回三 台 中 市 西 區 美
1 6 0 1 0 1 /0 1 / 1 2  
個 人 捐 贈收入
陳孟 貞
D22＊＊牢牢牢牢＊ 70  咒回三
台 南 市 新 化 區
本件 資 料 棒、依 申 報
人
網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時44分的秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也正止
1 6 1  I 1 0 1 /0 1/ 1 2  個人 捐 贈收入 邱俊銘 N l 2＊＊牢牢＊牢牢 是 台 北 市 中 山 區
1 6 2 1 0 1 /0 1 / 1 2  個人捐 贈收入 事1J 姿婷 J22*******  是 桃 園 縣、龍潭 綁
1 6 3 1 0 1 /0 1 / 1 2  個人 捐贈收入 S 1 2*******  是 高 雄市鼓 山 區
1 64 1 0 1/0 1 / 1 2  個人 捐 贈收入 是 台 北 市 文 山 區
1 6 5 1 0 1 /0 1 / 1 2  是 高 雄市 三 民 區
1 6 6 I 1 0 1 10 1 1 1 2  I " %,;J  是 高 雄 市 三 民 區
1 6 7 1 0 1 10 1 ; 1 2  I 3 5叫 是
屏 束 市 崇 蘭 里
1 6 8 I 1 0 1 10 1 1 1 2  I 2 0叫 是 屏 東 縣、 三地 門
1 6 9 I 1 0 1 0 1 1 1 2  I 
莊 正
華
T 1 2*******  是 屏東縣九如鄉
1 70 I 1 0 1 月 1 1 1 2 I 個人 捐 贈 收入 張正玲 T22*******  是 屏 東縣長 治 鄉
1 7 1  I 1 0 1 月 1 1 1 2 I 個 人 捐 贈收入 曾 中 明 T 1 0 牢牢牢牢＊＊＊ 是 屏 東 縣 九 如 縣
1 72 I 1 o 1 月 1 1 1 2 I 個人捐 贈收入 T20*******  是 屏 東 縣、 潮 州 鎮
1 7 3 I 1 o 1 月 1 1 1 2 I 個人捐 贈收入 A 1 2牢牢＊＊＊牢牢 是 嘉 義 市文化路
1 74 I 1 o 1 月 1 1 2 I 個 人 拐 贈收入 是 嘉 義 市 維 和街
1 75 I 1 0 1 /0 1 / 1 2  個 人 捐 贈收入 是 澎 湖 縣 馬 公 市
1 7 6 1 0 1 /0 1 / 1 2  個 人 捐 贈 是 彰 化縣 田 中 鎮
1 7 7 I 1 0 1 /0 1 / 1 2  個 是 台北市 光 輝路
1 7 8 1 0 1 /0 1/ 1 2  是 台 中 市 西 區 自
1 7 9 I 1 0 1 /0 1 / 1 2 王 文珠 是 台 中 市 南 屯 區
1 80 I 1 o 1 月 1 1 1 2 I 個人捐贈收入 游 汪 緝 A20*******  是 新 北 市板橋區
本 件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
