政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政治獻金專 戶 1 4時44分39秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也J1上
20 1 1 0 1 /0 1/ 1 2  個人捐贈收入 林 國 村 N 1 0＊＊＊串串＊＊ 是 台 北縣、深坑鄉
202 1 0 1 /0 1 / 1 2  個人 捐 贈 收入 謝長 育 P 1 2*******  是 台 北 市 信 義 區
20 3  1 0 1 /0 1 / 1 2  個人捐 贈收入 是 嘉 義 市 友 愛路
204 1 0 1 /0 1 / 1 2  個 人 捐 贈收入 是 台 北 市 內 湖 區
205  1 0 1 /0 1 / 1 2  個 人 指 贈 收入 只日ζ 台 北 市 中 山 區
206  I 1 o 1 /O I / 1 2  是 台 北縣、永和市
207 I 1 0 1 /0 1 / 1 2  是 台 北 市 松 山 區
208  1 0 1 /0 1/ 1 2  是 台 北 市 中 山 區
209  1 0 1/0 1 / 1 2  是 台 北 市 內 湖 區
2 1 0  1 0 1 0 1 1 1 2  I 個人 掃贈收入 黃金春 f 1 0*******  是 台 北 市 內 湖 區
2 1 1 1 0 1 10 1 1 1 2  I 個 人 捐 贈收入 林信 宏 A 1 2*******  是 台 北 市 中 正 區
2 1 2  1 0 1 10 1 1 1 2  I 個人捐 贈收入 賴 麗 蜈 N22＊＊＊＊牢牢＊ 只四三 台 北 市 中 正 區
2 1 3  I 1 0 1 月 1 1 2 I 個人捐贈收入 A 1 2牢牢＊牢牢＊＊ 是 台 北 市 大 安 區
2 1 4  1 0 1 10 1 1 1 2  I 個人捐 贈收入 是 彰化市 華 山 路
2 1 5  1 0 1 10 1 1 1 2  I 是 台 北 市 大 安 區
2 1 6  1 0 1 10 1 ; 1 2  I 其圓巳 彰化市 彰 南 路
2 1 7  1 0 1 0 1 1 1 2 I 1 0 0 , 00叫 是 彰化縣 田 中 鎮
2 1 8  1 0 1 10 1 1 1 2  I 1 00 '  0 001 是 彰化縣 田 中 鎮
2 1 9  1 0 1 /0 1 / 1 2  N20＊＊牢牢牢＊＊ 9 0 , 0 0  是 彰化縣 田 中 鎮
220 1 0 1 /0 1 / 1 2  個人掃贈收入 林庚 丑 N 1 2牢牢牢牢牢＊＊ 9 0 , 00 是 彰化市 彰 美 路
本 件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4 日寄44分39秒
首次 申 報 第 1 2 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 全額 金錢類 士也拖上
22 1 1 0 1 /0 1 / 1 2  個人捐贈收入 楊慶堂 D 1 0 *******  只日三 台
南 市 東 區 善
222 1 0 1 /0 1 / 1 2  個人捐贈收入 沈世宏 H l O牢牢牢牢牢牢牢 是 桃 園 縣 中 壢市
223 1 0 1 /0 1 / 1 2  個人捐贈收入 f20*******  是 台 北 市 大 安 區
224 1 0 1 /0 1/ 1 2  個人捐贈收入 茂田: 
高 雄 市 在 營 區
225 1 0 1 /0 1 / 1 2  A2.2.州品、 是 新 北 市林 口 區
226  1 0 1 10 1 1 1 2  I 是 宜 蘭 市 宜興路
227 1 0 1 /0 1 / 1 2  個人 是 宜 蘭 市泰 山 路
228 1 0 1 /0 1 / 1 2  是 桃 園 早在龍 潭 鄉
229 1 0 1 /0 1 / 1 2 f 1 2牢牢牢牢牢＊＊ 是 新 北 市 永 和 區
230  1 0 1 /0 1 / 1 2  個人掃贈收入 于 嘉 明 A 1 2＊牢牢＊＊＊＊ 是 台 北 市 萬 華 區
2 3 1 I 1 0 1 /0 1 / 1 2  個人捐贈收入 林晏如 E22＊＊＊＊＊牢牢 是 高 雄市大寮區
232 I 1 0 1 /0 1 / 1 2  個人捐贈收入 張孟 茜 f22＊＊＊＊牢牢牢 是 新 北 市 三 重 區
2 3 3  I 1 0 1/ 0 1/ 1 2  個人捐贈收入 是 新 北 市 新 店 區
234  I 1 0 1 /0 1 / 1 2  個人捐贈收入 只回ζ 雲 林縣 斗 六 市
2 3 5  I 1 0 1 /0 1 / 1 2  是 高 雄市 前鎮區
236  I 1 0 1 0 1 1 1 2  I 是
雲林縣、林
內
鄉
237  I 1 0 1 10 1 ; 1 2  I 1 ,  0 501 是 高 雄 市 在 營 區
238  I 1 o 1 10 1 /  1 2  I 1 , 0 0叫 是 台北市松 山 區
2 3 9  I 1 0 1 ;0 1 ; 1 2  f22＊＊＊＊＊串串 350  是 新 北 市淡水區
240 I 1 o 1 /O 1 / 1 2  個人捕贈收入 陳 怡 涵 L22＊＊＊＊申牢牢 1 5  是 台 中 市大 里 區
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為車 。
