政 治 獻金會計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £r 日 期 ： 1 0 3年0 1 年的 臼專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時44分的秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 摘贈者／支 出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也：hi:
26 1 1 0 1 /0 1 / 1 2  個人捐 贈收入 鄭松明 G20＊＊＊牢牢牢申 茂田: 
台 北 市 和 平 束
2 6 2  1 0 1 /0 1 / 1 2  個人捐贈收入
黃鳳儀
A22＊＊＊＊牢牢＊ 是 新 北
市 三 重
臣
2 6 3  1 0 1 /0 1 / 1 2  個人捐 贈收入 是 新 北
市
三 重
區
264  1 0 1 /0 1 /  1 2  個人捐贈收入 只官ζ 
台 北 市松 山 區
265  1 0 1 /0 1 / 1 2  是 台 中 市 太 原街
26 6  I 1 0 1 /0 1/ 1 2  是 台 北 市復興北
267  I 1 0 1 /0 1 / 1 2  是 台 北 市 八德路
26 8  1 0 1 /0 1 / 1 2  只官三
台 北 市敦化北
269  1 0 1 /0 1 / 1 2  是 新 北 市 三 重 區
270 1 0 1 0 1 1 1 2 I 個人 捐 贈收入 王森德 K 1 2＊＊＊牢牢牢＊ 是 台 北 市 大安區
27 1 I 1 0 1 月 1 1 1 2 I 個人捐贈收入
蔡行瀚
W 1 0*******  只由三 新北 市 中 和 區
272 I 1 0 1 /0 1 / 1 2  個人指 贈收入
陳瑞 杰
A 1 0*******  只四三
27 3  1 0 1 /0 1/ 1 2 個人捐 贈收入 是 台 北 市 南 昌 路
274 1 0 1 10 1 1 1 2 I 個人捐贈收入 只日三 新 北 市新 莊 區
275 1 0 1 0 1 1 1 2  I 只回三 台 北 市 延 吉 街
27 6 1 0 1 0 1 ; 1 2  I 20 ' 0 0 01 只四ζ 
台 北 市松山 區
277 I 1 0 1 10 1 1 1 2 I 1 00 , 00叫 只回三
新
北市 新
店 區
278 I 1 0 1 /0 1 / 1 2  I 1 00 '  0 001 是 台 北 市 中 山 區
一
279  l 1 o 1 0 1/ 1 2  I I A22＊牢牢＊＊＊＊ 1 ' 270  是 台 中 市 北 區 忠
的o I 10 1 月 1 1 1 2 I 個人捐贈收入 I B22＊＊牢牢牢＊＊ 1 , 40  是 台 中 市 東 區 富
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'p 日 期 ： 1 0 3 年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時44分39秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 i 交 易 日 期 收 支 科 目
捐
贈
者／文 出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
28 1 I 1 0 1 /0 1 / 1 2  
個 人 捐 贈收入
施成翰
N 1 2* ******  是 彰化縣溪湖鎮
282  I 1 0 1 /0 1 / 1 2  個人捐 贈收入 f29＊牢牢牢申＊＊ 是 新 北 市板橋 區
2 8 3  I 1 0 1 /0 1 / 1 2  個人捐贈收入 U20***** * *  是 台 北 市 士林 區
284 I 1 o 1 /O 1 /  1 2  個人 捐 贈收入 是 桃園 縣、龍潭鄉
285  I 1 o 1 /0 1/ 1 1  個人捐 贈收入 戶回已 嘉 義 市興 業 西
286  I 1 0 1 /0 1 / 1 1 是 三 重 市 重 陽路
287 I 1 0 1 /0 1 / 1 1 是 新 竹 市 關 新路
288  I 1 0 1 /0 1/ 1 1 是 新 北 市五股 區
289  I 1 0 1 /0 1 / 1 1 是 新 北 市板橋 區
290  1 0 1 /0 1 / 1 1 個 人 捕 贈 收入 陸 f二 恕 f 1 2＊ ＊＊申申＊＊ 是 新 北 市板橋 區
29 1 I 1 0 1/ 0 1 / 1 1 個人捐贈收入 趙光 宇 B 1 2*******  是 新 地 市板橋 區
292 I 1 0 1 /0 1 / 1 1 個人捐贈收入 黃鴻散 J 1 2＊ 串 串 申申牢牢 是 新 北 市板橋 區
2 9 3  I 1 0 1 /0 1 / 1 1 個 人 捐 贈 收入 是 高 雄市苓雅區
294  I 1 0 1 /0 1 / 1 1 個 人 指 贈收入 是 高 雄市鳳 山 區
295  I 1 0 1 10 1 ; 1 1 是 高 雄市鳳 山 區
296  I 1 0 1 /0 1 / 1 1 是 高 雄 市鳳 山 區
297  I 1 0 1 ;0 1 ; 1 1 只回ζ 高 雄市 鳥 松 臣
298  I 1 0 1 10 1 ; 1 1  I 1 0  是 雲林縣、虎尾鎮
299  I 1 0 1 ;0 1 ; 1 1 I E22＊＊＊牢牢牢牢 6 5 是 新 北 市 中 和 區
300  I 1 0 1 /0 1 / 1 1 個 人 捐 贈 收入
黃超陽
U l O 牢牢牢牢牢＊＊ 40  只四: 花 蓮 縣鳳林鎮
本件 資 料餘依 申 報人 網 路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
