政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'p 日 期 ： 1 0 3 年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時44分39秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 i 交 易 日 期 收 支 科 目
捐
贈
者／文 出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
28 1 I 1 0 1 /0 1 / 1 2  
個 人 捐 贈收入
施成翰
N 1 2* ******  是 彰化縣溪湖鎮
282  I 1 0 1 /0 1 / 1 2  個人捐 贈收入 f29＊牢牢牢申＊＊ 是 新 北 市板橋 區
2 8 3  I 1 0 1 /0 1 / 1 2  個人捐贈收入 U20***** * *  是 台 北 市 士林 區
284 I 1 o 1 /O 1 /  1 2  個人 捐 贈收入 是 桃園 縣、龍潭鄉
285  I 1 o 1 /0 1/ 1 1  個人捐 贈收入 戶回已 嘉 義 市興 業 西
286  I 1 0 1 /0 1 / 1 1 是 三 重 市 重 陽路
287 I 1 0 1 /0 1 / 1 1 是 新 竹 市 關 新路
288  I 1 0 1 /0 1/ 1 1 是 新 北 市五股 區
289  I 1 0 1 /0 1 / 1 1 是 新 北 市板橋 區
290  1 0 1 /0 1 / 1 1 個 人 捕 贈 收入 陸 f二 恕 f 1 2＊ ＊＊申申＊＊ 是 新 北 市板橋 區
29 1 I 1 0 1/ 0 1 / 1 1 個人捐贈收入 趙光 宇 B 1 2*******  是 新 地 市板橋 區
292 I 1 0 1 /0 1 / 1 1 個人捐贈收入 黃鴻散 J 1 2＊ 串 串 申申牢牢 是 新 北 市板橋 區
2 9 3  I 1 0 1 /0 1 / 1 1 個 人 捐 贈 收入 是 高 雄市苓雅區
294  I 1 0 1 /0 1 / 1 1 個 人 指 贈收入 是 高 雄市鳳 山 區
295  I 1 0 1 10 1 ; 1 1 是 高 雄市鳳 山 區
296  I 1 0 1 /0 1 / 1 1 是 高 雄 市鳳 山 區
297  I 1 0 1 ;0 1 ; 1 1 只回ζ 高 雄市 鳥 松 臣
298  I 1 0 1 10 1 ; 1 1  I 1 0  是 雲林縣、虎尾鎮
299  I 1 0 1 ;0 1 ; 1 1 I E22＊＊＊牢牢牢牢 6 5 是 新 北 市 中 和 區
300  I 1 0 1 /0 1 / 1 1 個 人 捐 贈 收入
黃超陽
U l O 牢牢牢牢牢＊＊ 40  只四: 花 蓮 縣鳳林鎮
本件 資 料餘依 申 報人 網 路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時44分39秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
30 1 1 0 1 /0 1 / 1 1 個人 捐 贈收入
宋 怡 南
A22＊牢牢牢牢＊＊ 350  是 台 北 市 中 正臣
302  1 0 1 /0 1 / 1 1 個 人 捐 贈收入 郭 易 泰 F 1 2串串＊申申申＊ F回巳 新 北 市 新 莊 區
30 3  1 0 1 /0 1 / 1 1 個
人 捐 贈收入 E 1 2＊＊＊＊牢牢＊ 是 基 隆 市 安 樂 區
304 1 0 1 /0 1 / 1 1 
個人 捐 贈 收入 ! 巳 新 北 市樹林 區
305 1 0 1 /0 1 / 1 1 是 台 南 市 北 區 開
306  1 0 1 /0 1 / 1 1 是 桃 園 縣桃 園 市
3 07  1 0 1 /0 1 / 1 1 是 台 北 市 大 安 區
308  1 0 1 /0 1 / 1 1 1 , 0 0 0  只四三 嘉 義 市 西 區 國
309  1 0 1 /0 1 / 1 1 A 1 2＊ ＊ ＊ 串 串＊＊ 350  是 台 北 市 大 安 巨
3 1 0  1 0 1 /0 1 / 1 1 個 人 捐 贈 收入 吳 佳 芬 F22******* 9 0  是 台 北
市
士林區
3 1 1 1 0 1 /0 1 / 1 1 個 人 捐 贈收入 吳 玉 祥 A22牢牢牢＊＊＊＊ 600  是 高 雄 市 在 營 區
3 1 2  1 0 1 /0 1 / 1 1 個人捐贈收入 譜、玉鳳 F22＊＊＊＊牢牢＊ 如0 是 新北市新 店 區
3 1 3  1 0 1 /0 1/ 1 1 個人捐贈收入 黃仲維 H 1 2 牢牢牢牢牢＊＊ 是 桃 園 縣、 中 壢 市
3 1 4 1 0 1 /0 1 / 1 1 個人捐贈收入 A22牢牢牢＊牢牢每 三tzy' 是 台 北 市 中 山 區
3 1 5  1 0 1 /0 1 / 1 1 個人 捐贈收入 只回ζ 台 北 市 士 林 區
3 1 6  1 0 1 /0 1 / 1 1 個 人 捐 贈 是 嘉 義 市 西 區 國
3 1 7  1 0 1 /0 1 / 1 1 個 是 桃 園 縣、八德市
3 1 8  1 0 1 /0 1 / 1 1 是 新 北 市 水 和 區
3 1 9  1 0 1 /0 1 / 1 1 王令嫻 ！ …＊牌 75 是 台 北 市 內 湖 區
320  1 0 1 /0 1 / 1 1 個人指 贈收入
林詣晉
20  是 花蓮縣壽 豐 鄉U 1 2＊牢牢＊牢牢＊
本件 資 料係依 申 報
人
網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
