政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時44分39秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
30 1 1 0 1 /0 1 / 1 1 個人 捐 贈收入
宋 怡 南
A22＊牢牢牢牢＊＊ 350  是 台 北 市 中 正臣
302  1 0 1 /0 1 / 1 1 個 人 捐 贈收入 郭 易 泰 F 1 2串串＊申申申＊ F回巳 新 北 市 新 莊 區
30 3  1 0 1 /0 1 / 1 1 個
人 捐 贈收入 E 1 2＊＊＊＊牢牢＊ 是 基 隆 市 安 樂 區
304 1 0 1 /0 1 / 1 1 
個人 捐 贈 收入 ! 巳 新 北 市樹林 區
305 1 0 1 /0 1 / 1 1 是 台 南 市 北 區 開
306  1 0 1 /0 1 / 1 1 是 桃 園 縣桃 園 市
3 07  1 0 1 /0 1 / 1 1 是 台 北 市 大 安 區
308  1 0 1 /0 1 / 1 1 1 , 0 0 0  只四三 嘉 義 市 西 區 國
309  1 0 1 /0 1 / 1 1 A 1 2＊ ＊ ＊ 串 串＊＊ 350  是 台 北 市 大 安 巨
3 1 0  1 0 1 /0 1 / 1 1 個 人 捐 贈 收入 吳 佳 芬 F22******* 9 0  是 台 北
市
士林區
3 1 1 1 0 1 /0 1 / 1 1 個 人 捐 贈收入 吳 玉 祥 A22牢牢牢＊＊＊＊ 600  是 高 雄 市 在 營 區
3 1 2  1 0 1 /0 1 / 1 1 個人捐贈收入 譜、玉鳳 F22＊＊＊＊牢牢＊ 如0 是 新北市新 店 區
3 1 3  1 0 1 /0 1/ 1 1 個人捐贈收入 黃仲維 H 1 2 牢牢牢牢牢＊＊ 是 桃 園 縣、 中 壢 市
3 1 4 1 0 1 /0 1 / 1 1 個人捐贈收入 A22牢牢牢＊牢牢每 三tzy' 是 台 北 市 中 山 區
3 1 5  1 0 1 /0 1 / 1 1 個人 捐贈收入 只回ζ 台 北 市 士 林 區
3 1 6  1 0 1 /0 1 / 1 1 個 人 捐 贈 是 嘉 義 市 西 區 國
3 1 7  1 0 1 /0 1 / 1 1 個 是 桃 園 縣、八德市
3 1 8  1 0 1 /0 1 / 1 1 是 新 北 市 水 和 區
3 1 9  1 0 1 /0 1 / 1 1 王令嫻 ！ …＊牌 75 是 台 北 市 內 湖 區
320  1 0 1 /0 1 / 1 1 個人指 贈收入
林詣晉
20  是 花蓮縣壽 豐 鄉U 1 2＊牢牢＊牢牢＊
本件 資 料係依 申 報
人
網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
政 治獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 14日寄44分39秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
支 出 金額 金錢類
地址
32 1 1 0 1 /0 1 / 1 1 個人捐贈收入
林 昭 琪
D22*******  3 0 0  只回ζ 台 北 市 中 山 區
322 1 0 1 /0 1 / 1 1 個 人 拐 贈收入
周 萱 晏
Q22*******  是 台 中 市 西 屯 區
323  1 0 1 /0 1 / 1 1 個人 捐 贈收入 S 1 2＊＊牢牢牢＊＊ 是 高 雄市鳳 山 昆
324 1 0 1 /0 1 / 1 1 個人捐 贈收入 只四三 高 雄市鳳 山 區
325 1 0 1 /0 1 / 1 1 是 高 雄市鳳 山 區
326  1 0 1 /0 1 / 1 1 只官己
屏
東
市 自 由
路
327 1 0 1 /0 1 / 1 1 是
屏 東
市
廣 東路
328 1 0 1 10 1 1 1  I 是 屏東市武愛街
329  1 0 1 10 1 1 1  I 陳 丁 進 是
屏 東
市 廣 東路
3 3 0  1 0 1 10 1 1 1 1  I 個 人 捐 贈 收入 謝麗芬 T22＊＊牢牢牢牢＊ 是 屏東市鵬程里
3 3 1 1 0 1/ 0 1 / 1 川 個人捐贈收入 玉樹德 T 1 2牢牢＊牢牢牢牢 3 0  是
屏 東 市 武 愛 街
3 3 2  1 0 1 10 1 1 1  I 個人捐贈收入 謝雅萍 K22牢牢 牢 牢＊＊＊ 是 屏 東 縣 三 地 門
3 3 3  1 0 1 /0 1 / 1 1 個人捐
贈
收 入 用 嶸森 T 1 2＊＊＊＊＊牢牢 是 屏 東 市 建 豐 路
3 34 I 1 0 1 10 1 ; 1 1 T20牢牢＊＊＊半導 只百三
屏東
市
中 華 路
3 3 5  I 1 0 1 /0 1/ 1 1  是
屏 束 市 康 定街
3 3 6  I 1 0 1 /0 1 / 1 1 是 屏束市莊敬街
3 37 I 1 0 1 ;0 1 ; 1 1 I 9 5司 是 屏 東 市 中 華 路
3 38 I 1 0 1 10 1 1 1 I 5 0叫 是
屏 東 市濟 南 街
3 3 9  I 1 0 1 ;0 1 ; 1 川 個人捐贈收入 P22*******  只回三 屏 東 市 大 連 里
3 4 0  I 1 0 1 月 1/ 1 1 l 個人捐贈收入 T 1 0*******  是
屏 東 市 博 愛路
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
