政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄44分的秒
首次申報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 ︱ 收支料 目 捐 贈
者／支 出 對 象
身 分證／統 一 編
收入
金額
支 出 金額 金錢類 地址
3 6 1 1 0 1 /0 1 / 1 1 
個 人 捐 贈收入 黃蓮招 K20＊＊＊牢牢牢牢 是 苗 果 縣頭份鎮
3 6 2  1 0 1 /0 1 / 1 1 
個 人 捐 贈收入 吳家聲 J 1 2＊＊＊＊＊牢牢 只甘三 新竹縣新 豐 鄉
3 6 3  1 0 1 /0 1 / 1 1 
個 人 捐 贈收入
F 1 0 ＊牢牢＊串串串 是 新 北 市 淡 水 區
364  1 0 1 /0 1/ 1 1 
個 人 指 贈收入 是 台 南 市 新孝路
365  1 0 1 /0 1 / 1 1 是 台 北 市 大 安 區
3 6 6  1 0 1 /0 1 / 1 1 是 新 北 市 泰 山 區
3 6 7  1 0 1 /0 1 / 1 1 
個
人
只回ζ 高 雄市 前鎮 區
3 6 8  1 0 1 /0 1 / 1 1 ! 巳 台 北市和平東
3 6 9  1 0 1 /0 1 / 1 1 是 台 南 市 中 華西
370  1 0 1 /0 1/ 1 1 
個 人 捕 贈 收入 曾 小 美 A20＊＊＊牢牢牢牢 是 新 北 市 淡 水 區
37 1 1 0 1 /0 1 / 1 1 
個 人 捐 贈 收入 徐郭 美 雲 F20牢牢＊牢牢牢申 是 新 北 市 淡 水 區
372  1 0 1/0 1 / 1 1 
個 人 捐 贈 收入 蔡紫安 T 1 0 ＊＊＊＊＊牢牢 是 台 南 市 北 區 延
3 7 3  1 0 1/0 1 / 1 1 
個 人 捐 贈收入
F20串串＊＊＊＊＊ 只回三 新 北 市 淡 水 區
374 1 0 1 /0 1 / 1 1 
個 人 捐 贈 收入 簡 慧 是 板橋郵政信 箱
375 1 0 1 /0 1 / 1 1 是 台 北 市 中 華 路
376  1 0 1 /0 1 / 1 1 3 5叫 是 台 中 市 西 區 自
377 1 0 1/0 1 / 1 1 3 5叫 是 台 中 市大 里 區
378  1 0 1 10 1 1 1 1  I 3 5司 是 台 中 市 豐 原 區
379  1 0 1 /0 1/ 1 1 
梁
f士， 明
Y l O *******  3 0  是 新 北 市 淡 水 區
380  1 0 1 /0 1 / 1 1 
個 人 指 贈收入 江辦瑩 E22*******  1 0  
是
高 雄市三 民 區
本件 資 料靜、依 申 報
人
網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總 統 、 副總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時44分39秒
首次 申 報 第 20 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
38 1 I 1 0 1 /0 1 / 1 1 個 人 捐 贈收入 楊書 潔 L22＊＊＊＊＊牢牢 茂田: 台 中 市梧棲 區
3 8 2  I 1 0 1 /0 1 / 1 1 個人捕 贈收入 J 1 0牢牢＊＊＊＊＊ 是 高 雄市 岡 山 區
3 8 3  I 1 0 1 /0 1 / 1 1 個人 捐 贈收入 C22*******  只回三
基隆 市 安 樂 區
384 I 1 0 1 /0 1 / 1 1 
個人 捐 贈收入 f 1 2牢牢＊＊＊＊＊ 悄給？海灣妒 是 新 北 市 新 店 區
385  I 1 0 1 10 1 1 1 1  是 桃 園 縣、蘆竹鄉
3 8 6  I 1 0 1 /0 1 / 1 1 是
桃 園 縣屋 竹 鄉
3 8 7  I 1 0 1/ 0 1 / 1 1 只四三
桃 園 縣、聲 竹 鄉
3 8 8  I 1 0 1 /0 1 / 1 1 只日ζ 新 北 市樹林 區
3 8 9  I 1 0 1 /0 1 / 1 1 L22*******  是 台 中 市大 肚 區
3 9 0  1 0 1 /0 1 / 1 1 個 人 捐 贈收入 L22＊牢牢＊＊＊＊ 是 台 中 市 豐 原 區
39 1 1 0 1 /0 1 / 1 1 個 人 捐 贈收入
李 琪偉
B22*******  是 台 中 市 南 亞 建
3 92  1 0 1 /0 1 / 1 1 個 人 捐 贈收入 蔡 秀 齡 P20牢牢申申申申＊ J 巳 高 雄 市 鳥 松 區
39 3 1 0 1/ 0 1 / 1 1 個人 捐 贈 收入 V 1 2＊牢牢牢牢牢牢 是 新 北 市 鶯 歌 區
394  1 0 1 /0 1 / 1 1 只日三 桃 園 縣平鎮市
395  1 0 1 /0 1 / 1 1 只日己 新 北 市板橋 區
3 9 6  1 0 1 /0 1/ 1 1 是 台 北 市 光 復 南
3 9 7  1 0 1 10 1 1 1 1 I 1 0 0 , 00 是 新 北 市板橋 區
3 9 8  1 0 1 10 1 1 1  I 馮立婷 80 , 0 0 0I 是 新 北 市板橋 區
3 9 9  1 0 1 10 1 1 1  I 個人捐贈收入 I H22牢牢牢牢申牢牢 50 , 00司 是 新 北 市 土 城 區
400  1 0 1 月 1 1 1 1 I 個人捐贈收入 I P22＊＊＊＊料＊ 50 , 0 00  是 台 北 市徐 州 路
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
