政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總 統 、 副總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時44分39秒
首次 申 報 第 20 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
38 1 I 1 0 1 /0 1 / 1 1 個 人 捐 贈收入 楊書 潔 L22＊＊＊＊＊牢牢 茂田: 台 中 市梧棲 區
3 8 2  I 1 0 1 /0 1 / 1 1 個人捕 贈收入 J 1 0牢牢＊＊＊＊＊ 是 高 雄市 岡 山 區
3 8 3  I 1 0 1 /0 1 / 1 1 個人 捐 贈收入 C22*******  只回三
基隆 市 安 樂 區
384 I 1 0 1 /0 1 / 1 1 
個人 捐 贈收入 f 1 2牢牢＊＊＊＊＊ 悄給？海灣妒 是 新 北 市 新 店 區
385  I 1 0 1 10 1 1 1 1  是 桃 園 縣、蘆竹鄉
3 8 6  I 1 0 1 /0 1 / 1 1 是
桃 園 縣屋 竹 鄉
3 8 7  I 1 0 1/ 0 1 / 1 1 只四三
桃 園 縣、聲 竹 鄉
3 8 8  I 1 0 1 /0 1 / 1 1 只日ζ 新 北 市樹林 區
3 8 9  I 1 0 1 /0 1 / 1 1 L22*******  是 台 中 市大 肚 區
3 9 0  1 0 1 /0 1 / 1 1 個 人 捐 贈收入 L22＊牢牢＊＊＊＊ 是 台 中 市 豐 原 區
39 1 1 0 1 /0 1 / 1 1 個 人 捐 贈收入
李 琪偉
B22*******  是 台 中 市 南 亞 建
3 92  1 0 1 /0 1 / 1 1 個 人 捐 贈收入 蔡 秀 齡 P20牢牢申申申申＊ J 巳 高 雄 市 鳥 松 區
39 3 1 0 1/ 0 1 / 1 1 個人 捐 贈 收入 V 1 2＊牢牢牢牢牢牢 是 新 北 市 鶯 歌 區
394  1 0 1 /0 1 / 1 1 只日三 桃 園 縣平鎮市
395  1 0 1 /0 1 / 1 1 只日己 新 北 市板橋 區
3 9 6  1 0 1 /0 1/ 1 1 是 台 北 市 光 復 南
3 9 7  1 0 1 10 1 1 1 1 I 1 0 0 , 00 是 新 北 市板橋 區
3 9 8  1 0 1 10 1 1 1  I 馮立婷 80 , 0 0 0I 是 新 北 市板橋 區
3 9 9  1 0 1 10 1 1 1  I 個人捐贈收入 I H22牢牢牢牢申牢牢 50 , 00司 是 新 北 市 土 城 區
400  1 0 1 月 1 1 1 1 I 個人捐贈收入 I P22＊＊＊＊料＊ 50 , 0 00  是 台 北 市徐 州 路
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告書 查 閱制 度 電 腦 系 統 查 詢 結 果 列印 清 單
列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4時44分39秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也.hi:.
40 1 1 0 1 10 1 1 1  I 個人捐 贈收入 王 秀 鳳 f22牢牢牢牢牢申申 又日二 新 北 市 貢 寮 區
402 1 0 1 /0 1 / 1 1 個人捐贈收入 葉美 玲 f22*******  是 新 北 市 中 和 區
40 3  1 0 1 /0 1 / 1 1 個人捕贈收入 f 1 2*******  是 新 北 市 中 和 ﹛互
404 1 0 1 /0 1 / 1 1 個人捐贈收入 茂田二 新北 市板橋區
405 1 0 1 /0 1 / 1 1 個人捐 贈收入 是 新 北 市板橋 區
406  1 0 1 /0 1 / 1 1 個 人 捐 贈 收利玄 是 新 北 市板橋 區
407 1 0 1 /0 1 / 1 1 個 人 3 0 , 0 00  只回ζ 新 北 市板橋 臣
408  1 0 1/ 0 1 / 1 1 25 , 00 是 新 北 市板橋 區
409  1 0 1 /0 1 / 1 1 個人捐F 劉 兆 ？辛 T22*******  是 台 北 市 萬 大路
4 1 0  1 0 1 /0 1 / 1 1 個人捐贈收入 李 宜峰 f 1 2*******  是 新 北 市 三 重 區
4 1 1 1 0 1 /0 1 / 1 1 個人捐贈收入 劉 昆 彥 A 1 2＊＊＊＊＊牢牢 是 台 北 市 中 山 區
4 1 2 10 1 /0 1 / 1 1 個人捐贈收入
華 華
B22*******  是 台 中 市 太 原 街
4 1 3  1 0 1/ 0 1 / 1 1 個 人 揖 贈收入 是 新 北 市新 生 南
4 1 4  1 0 1 /0 1 / 1 1 個人 捐 贈收入 是 台 北 市復興地
4 1 5  1 0 1/0 1 / 1 1 只日之 台 北 市復興北
4 1 6  1 0 1 /0 1 / 1 1 是 彰化縣和 美鎮
4 1 7  1 0 1 /0 1 / 1 1 只官三 彰化縣、溪 湖鎮
4 1 8  1 0 1 /0 1 / 1 1 是 彰化縣二林鎮
4 1 9  1 0 1 /0 1 / 1 1 江森永 B l O *******  是 台 中 市 五 權 五
420 1 0 1 /0 1/ 1 1 個人捐 贈 收入 吳健 中 B 1 2＊牢牢＊＊＊＊ 只四三 台 中 市 東 區 富
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
