政 治獻金會 計報告書 查 閱制 度 電 腦 系 統 查 詢 結 果 列印 清 單
列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4時44分39秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也.hi:.
40 1 1 0 1 10 1 1 1  I 個人捐 贈收入 王 秀 鳳 f22牢牢牢牢牢申申 又日二 新 北 市 貢 寮 區
402 1 0 1 /0 1 / 1 1 個人捐贈收入 葉美 玲 f22*******  是 新 北 市 中 和 區
40 3  1 0 1 /0 1 / 1 1 個人捕贈收入 f 1 2*******  是 新 北 市 中 和 ﹛互
404 1 0 1 /0 1 / 1 1 個人捐贈收入 茂田二 新北 市板橋區
405 1 0 1 /0 1 / 1 1 個人捐 贈收入 是 新 北 市板橋 區
406  1 0 1 /0 1 / 1 1 個 人 捐 贈 收利玄 是 新 北 市板橋 區
407 1 0 1 /0 1 / 1 1 個 人 3 0 , 0 00  只回ζ 新 北 市板橋 臣
408  1 0 1/ 0 1 / 1 1 25 , 00 是 新 北 市板橋 區
409  1 0 1 /0 1 / 1 1 個人捐F 劉 兆 ？辛 T22*******  是 台 北 市 萬 大路
4 1 0  1 0 1 /0 1 / 1 1 個人捐贈收入 李 宜峰 f 1 2*******  是 新 北 市 三 重 區
4 1 1 1 0 1 /0 1 / 1 1 個人捐贈收入 劉 昆 彥 A 1 2＊＊＊＊＊牢牢 是 台 北 市 中 山 區
4 1 2 10 1 /0 1 / 1 1 個人捐贈收入
華 華
B22*******  是 台 中 市 太 原 街
4 1 3  1 0 1/ 0 1 / 1 1 個 人 揖 贈收入 是 新 北 市新 生 南
4 1 4  1 0 1 /0 1 / 1 1 個人 捐 贈收入 是 台 北 市復興地
4 1 5  1 0 1/0 1 / 1 1 只日之 台 北 市復興北
4 1 6  1 0 1 /0 1 / 1 1 是 彰化縣和 美鎮
4 1 7  1 0 1 /0 1 / 1 1 只官三 彰化縣、溪 湖鎮
4 1 8  1 0 1 /0 1 / 1 1 是 彰化縣二林鎮
4 1 9  1 0 1 /0 1 / 1 1 江森永 B l O *******  是 台 中 市 五 權 五
420 1 0 1 /0 1/ 1 1 個人捐 贈 收入 吳健 中 B 1 2＊牢牢＊＊＊＊ 只四三 台 中 市 東 區 富
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 時44分的秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 1 /0 1/ 1 1  個人捐贈收入
顏 明 毅
A 1 2牢牢牢＊＊＊＊ 是 台 中 市 東 區 復
422 I 1 0 1 /0 1 / 1 1 個人捐 贈收入 趙德三 A 1 0 ＊＊＊牢牢＊＊ 是 新
北 市 土城區
423  I 1 0 1 10 1 ; 1 1 個人捐 贈收入 A 1 0＊＊牢牢申＊＊ 是 台 北 市文 山 區
424 I 1 0 1 ;0 1 ; 1 1 個人捐贈收入 是 台 南 市安 南 島
425 I 1 0 1 10 1 ; 1 0  只回三 嘉 義 市 民 國 路
426 I 1 0 1 ;0 1 ; 1 0  只四三
高 雄市 三 民 區
427 I 1 0 1 10 1 ; 1 0  是 彰化縣彰化市
428  I 1 0 1 /0 1 / 1 0  1 5  是 彰化縣彰化市
429 I 1 0 1 /0 1 / 1 0  9 5  是 新 竹 縣 竹 北 市
430  1 0 1 10 1 1 1 0  I 個人捐 贈收入 D 1 2*******  35叫 是 台 南 市 南 昆 明
43 1 I 1 0 1 月 1 1 1 0 I 個人 捐 贈收入 張麗玲 T22*******  8 8  是 高 雄市苓雅區
432  I 1 0 1 月 1 1 0 I 個人捐贈收入 林孟琪 E22*******  只回ζ 高雄市
鳳
山 區
4 3 3  I 1 0 1 10 1 1 0  I 個人捕贈收入 E22牢牢串牢牢＊＊ 是 高雄市鳳山 區
434  I 1 0 1 月 1 1 1 0 I 個人捐 贈收入 S22牢牢牢牢牢牢先 是 高 雄市鳳山 區
435  I 1 0 1 10 1 1 1 0  I 是 高 雄市 鳥 松 昆
4 3 6  I 1 0 1 ;0 1 ; 1 0  I 7 00! 是 高 雄市 鳥 松 區
437  I 1 0 1 ;0 1 ; 1 0  I 是 高 雄市
鳳
山 區
438  I 1 o 1 /0 1 I 1  o I 1 0叫 是 新北市板橋區
43 9  I 1 0 1 10 1 1 1 0  I i 挑潤 松 A 1 2＊＊＊牢牢申申 1 0  只回ζ 新北市板橋區
440 I 1 0 1 /0 1 / 1 0  個人 捐 贈收入 莊 玉鈴 N22牢牢牢＊＊＊＊ 50  只四三 南 投 縣 草 屯 鎮
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
