政 治 獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 時44分的秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 1 /0 1/ 1 1  個人捐贈收入
顏 明 毅
A 1 2牢牢牢＊＊＊＊ 是 台 中 市 東 區 復
422 I 1 0 1 /0 1 / 1 1 個人捐 贈收入 趙德三 A 1 0 ＊＊＊牢牢＊＊ 是 新
北 市 土城區
423  I 1 0 1 10 1 ; 1 1 個人捐 贈收入 A 1 0＊＊牢牢申＊＊ 是 台 北 市文 山 區
424 I 1 0 1 ;0 1 ; 1 1 個人捐贈收入 是 台 南 市安 南 島
425 I 1 0 1 10 1 ; 1 0  只回三 嘉 義 市 民 國 路
426 I 1 0 1 ;0 1 ; 1 0  只四三
高 雄市 三 民 區
427 I 1 0 1 10 1 ; 1 0  是 彰化縣彰化市
428  I 1 0 1 /0 1 / 1 0  1 5  是 彰化縣彰化市
429 I 1 0 1 /0 1 / 1 0  9 5  是 新 竹 縣 竹 北 市
430  1 0 1 10 1 1 1 0  I 個人捐 贈收入 D 1 2*******  35叫 是 台 南 市 南 昆 明
43 1 I 1 0 1 月 1 1 1 0 I 個人 捐 贈收入 張麗玲 T22*******  8 8  是 高 雄市苓雅區
432  I 1 0 1 月 1 1 0 I 個人捐贈收入 林孟琪 E22*******  只回ζ 高雄市
鳳
山 區
4 3 3  I 1 0 1 10 1 1 0  I 個人捕贈收入 E22牢牢串牢牢＊＊ 是 高雄市鳳山 區
434  I 1 0 1 月 1 1 1 0 I 個人捐 贈收入 S22牢牢牢牢牢牢先 是 高 雄市鳳山 區
435  I 1 0 1 10 1 1 1 0  I 是 高 雄市 鳥 松 昆
4 3 6  I 1 0 1 ;0 1 ; 1 0  I 7 00! 是 高 雄市 鳥 松 區
437  I 1 0 1 ;0 1 ; 1 0  I 是 高 雄市
鳳
山 區
438  I 1 o 1 /0 1 I 1  o I 1 0叫 是 新北市板橋區
43 9  I 1 0 1 10 1 1 1 0  I i 挑潤 松 A 1 2＊＊＊牢牢申申 1 0  只回ζ 新北市板橋區
440 I 1 0 1 /0 1 / 1 0  個人 捐 贈收入 莊 玉鈴 N22牢牢牢＊＊＊＊ 50  只四三 南 投 縣 草 屯 鎮
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 13任總統、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專戶 1 4日寄44分3 9秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
金錢類
地址
44 1 1 0 1 /0 1 / 1 0  
個 人 捐 贈收入
王 國 全
H 1 2牢牢牢牢牢＊＊ 是 桃 園 縣、 中 壢市
442 1 0 1 /0 1 / 1 0  個人 捕 贈 收入 翁嘉蓮 f22串串＊＊＊＊＊ 是 新 北 市 三 重 區
443  I 1 0 1 /0 1 / 1 0  個 人 捐 贈 收入 P22＊＊＊＊＊牢牢 兵官已 台 中 市 東 區 台
444 I 1 o 1 /O 1/ 1 o 個人捐 贈收入 是 台 北 市 內 湖 區
445 I 1 o 1 /O 1 /  1 o 個 人 指 贈 收入 茂田三
台 北 市文 山 區
446 I 1 0 1/ 0 1 / 1 0  是 台 中 市 西 屯 區
447 1 0 1 10 1 ; 1 0  I 只回三 高 雄 市 三 民 區
448 1 0 1 0 1 1 0  I 是 台
南
市
柳營 區
449 1 0 1 10 1 ; 1 0  I 張家 賓 只回三 台 中 市 西 屯 區
450  1 0 1 10 1 1 1 0  I 個 人 捐 贈收入 蔡振武 T 1 0＊牢牢申申串串 是 屏束市 協和東
的 1 I 1 0 1 10 1 1 1 0 I 個 人 捐 贈 收 入
潘
昭
萬
T 1 2******* 是 屏 東 市三 山 里
452 1 0 1 /0 1 / 1 0  個人捐贈收入 張 患 美 T22＊牢牢＊＊＊＊ 是 屏 東 縣長 治 鄉
453  I 1 0 1 /0 1 / 1 0  個 人 捐 贈 收入 T 1 0 牢牢＊＊＊牢牢 是
屏 東 市 廣 東路
454 I 1 0 1 /0 1 / 1 0  個 人 捐 贈收入 是 雲 林縣、 北 港鎮
455 1 0 1 /0 1 / 1 0  是 澎 湖 縣 馬 公 市
4 5 6  I 1 0 1 /0 1/ 1 0  是 澎 湖 縣 馬 公 市
457 1 0 1 10 1 1 1 0  I 1 0 0 ' 0 001 否 臺 南 市 北 區 和
458  I 1 0 1 10 1 ; 1 0  I 7 0叫 是 澎 湖 縣、 望 寄 鄉
459  I 1 0 1 0 1 1 1 0  I I R 1 0 牢牢申＊＊牢牢 1 00 '  0 0 01 否 臺 南 市 北 區 和
的 O I 1 0 1 月 1 1 1 o I 個人捕贈收入 I G 1 0＊＊＊＊＊料 是 員 山 鄉 永金二
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
～J 
