政 治獻金會計報告 書 查 閱 制 度 電 腦 系統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 13任總統、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專戶 1 4日寄44分3 9秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額
金錢類
地址
44 1 1 0 1 /0 1 / 1 0  
個 人 捐 贈收入
王 國 全
H 1 2牢牢牢牢牢＊＊ 是 桃 園 縣、 中 壢市
442 1 0 1 /0 1 / 1 0  個人 捕 贈 收入 翁嘉蓮 f22串串＊＊＊＊＊ 是 新 北 市 三 重 區
443  I 1 0 1 /0 1 / 1 0  個 人 捐 贈 收入 P22＊＊＊＊＊牢牢 兵官已 台 中 市 東 區 台
444 I 1 o 1 /O 1/ 1 o 個人捐 贈收入 是 台 北 市 內 湖 區
445 I 1 o 1 /O 1 /  1 o 個 人 指 贈 收入 茂田三
台 北 市文 山 區
446 I 1 0 1/ 0 1 / 1 0  是 台 中 市 西 屯 區
447 1 0 1 10 1 ; 1 0  I 只回三 高 雄 市 三 民 區
448 1 0 1 0 1 1 0  I 是 台
南
市
柳營 區
449 1 0 1 10 1 ; 1 0  I 張家 賓 只回三 台 中 市 西 屯 區
450  1 0 1 10 1 1 1 0  I 個 人 捐 贈收入 蔡振武 T 1 0＊牢牢申申串串 是 屏束市 協和東
的 1 I 1 0 1 10 1 1 1 0 I 個 人 捐 贈 收 入
潘
昭
萬
T 1 2******* 是 屏 東 市三 山 里
452 1 0 1 /0 1 / 1 0  個人捐贈收入 張 患 美 T22＊牢牢＊＊＊＊ 是 屏 東 縣長 治 鄉
453  I 1 0 1 /0 1 / 1 0  個 人 捐 贈 收入 T 1 0 牢牢＊＊＊牢牢 是
屏 東 市 廣 東路
454 I 1 0 1 /0 1 / 1 0  個 人 捐 贈收入 是 雲 林縣、 北 港鎮
455 1 0 1 /0 1 / 1 0  是 澎 湖 縣 馬 公 市
4 5 6  I 1 0 1 /0 1/ 1 0  是 澎 湖 縣 馬 公 市
457 1 0 1 10 1 1 1 0  I 1 0 0 ' 0 001 否 臺 南 市 北 區 和
458  I 1 0 1 10 1 ; 1 0  I 7 0叫 是 澎 湖 縣、 望 寄 鄉
459  I 1 0 1 0 1 1 1 0  I I R 1 0 牢牢申＊＊牢牢 1 00 '  0 0 01 否 臺 南 市 北 區 和
的 O I 1 0 1 月 1 1 1 o I 個人捕贈收入 I G 1 0＊＊＊＊＊料 是 員 山 鄉 永金二
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
～J 
政 治 獻金 會 計報告 書 查閱 制度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日守44分39秒
首次 申 報 第 g4 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也：hi:
46 1 1 0 1 /0 1 / 1 0  個 人 捐贈收入 陳香君 G20＊＊＊牢牢＊＊ 只回ζ 宜 蘭 市 民權新
4 6 2  1 0 1 /0 1/ 1 0  個人捐贈收入 陳香君 G20＊牢牢＊＊＊＊ 是 ＼
宜 蘭 市 民 權新
4 6 3  I 1 0 1 ;0 1 ; 1 0  個人 拐贈收 入 N22*******  是 台 北
市 萬 華
區
464 1 0 1 月 1 1 1 0 I 個人捐 贈收入 只四三
屏束市北勢里
465  1 0 1 10 1 1 1 0  I 是
屏 東縣 內 埔 鄉
4 6 6  1 0 1 ;0 1 ; 1 0  I 是 屏東市 清 溪 里
467 1 0 1 10 1 1 1 0  I 是 屏東縣、里港鄉
46 8  1 0 1 10 1 1 1 0  I 只回ζ 屏 東 市橋 南 里
4 6 9  1 0 1 10 1 1 0  I 個人捐 贈漩品主 莊 璧 瑄 G22牢牢＊＊＊＊＊ 1 0 , 00叫 只日ζ 屏束市橋南 里
470 1 0 1 0 1 ; 1 0  I 個人捐 贈收入 林榮德 T 1 2＊＊ 申 申 牢牢＊ 1 0 , 00叫 是 屏束市瑞光里
47 1 1 0 1 10 1 ; 1 0 I 個人捐贈收入 陳麒恩 E 1 2*******  1 0 , 00 0  是
屏 東 市 瑞 光 里
472 1 0 1 10 1 ; 1 0  I 個人捐贈收入 何 華 南 T 1 2＊＊＊＊＊牢牢 是
屏東縣東港鎮
47 3 1 0 1 10 1 1 0  I 個人捐 贈收入 朱坤賜 Q 1 0*******  只百ζ 
屏 東縣 萬丹鄉
474 I 1 0 1 10 1 1 1 0  I 個人捐贈收入 是
屏東縣、 鹽 埔 鄉
475 I 1 0 1 10 1 1 1 0  I 是
屏 東 縣、 鹽 埔 鄉
4 7 6  I 1 0 1 10 1 1 1 0  I 只四三
屏泉縣、 萬 丹鄉
477 I 1 0 1 10 1 1 1 0  I 1 0 , 000  只四己
屏東市大 向 北
478  1 0 1 10 1 1 1 0  I 1 0 , 00 是 屏 束 市橋 南 里
479  I 1 0 1 ;0 1 ; 1 0  I T 1 2******* 1 0 , 00 是 屏東市橋 南 里
480  1 0 1 10 1 1 0  I 個人捐贈收入 ︱ 王 古瑋 T 1 2＊＊＊＊牢牢牢 20 , 00 是 屏泉縣 內 埔鄉
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
