政治
獻金會計
報
告
書查閱制度電腦
系統查詢結
果列印清
單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄29分24秒
首次申報 第3頁／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
41 100/12/30 
匿 名捐贈 林聖軒 茂田二
42 I 100;12;30 I 
匿
名
捐
贈 許瑞升 是
43 I 100;12;21 I 
匿
名
捐
贈
是
44 I 100;12;16 I 
匿
名
捐
贈
只日三
45 I 100;12;09 I 是
46 I 100;12;01 I 否
47 I 100;12;01 I 是
48 I 100;12;03 是
49 I 100/12/02 否
50 I 100/12/02 
匿名捐贈
否
51 I 100;12;01 
匿名捐贈 匿名 是
52 I 100/11/30 
匿名捐贈 否
5 3  100/11/28 
匿名捐贈 否
54 100/11/28 
匿名捐贈 否
55 I 100/10/11 
匿名捐贈 是
56 100/10/07 
匿名捐贈 是
57 100/09/29 
匿
名
主辦 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。

