政 治 獻金 會 計報告 書 查閱 制度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日守44分39秒
首次 申 報 第 g4 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也：hi:
46 1 1 0 1 /0 1 / 1 0  個 人 捐贈收入 陳香君 G20＊＊＊牢牢＊＊ 只回ζ 宜 蘭 市 民權新
4 6 2  1 0 1 /0 1/ 1 0  個人捐贈收入 陳香君 G20＊牢牢＊＊＊＊ 是 ＼
宜 蘭 市 民 權新
4 6 3  I 1 0 1 ;0 1 ; 1 0  個人 拐贈收 入 N22*******  是 台 北
市 萬 華
區
464 1 0 1 月 1 1 1 0 I 個人捐 贈收入 只四三
屏束市北勢里
465  1 0 1 10 1 1 1 0  I 是
屏 東縣 內 埔 鄉
4 6 6  1 0 1 ;0 1 ; 1 0  I 是 屏東市 清 溪 里
467 1 0 1 10 1 1 1 0  I 是 屏東縣、里港鄉
46 8  1 0 1 10 1 1 1 0  I 只回ζ 屏 東 市橋 南 里
4 6 9  1 0 1 10 1 1 0  I 個人捐 贈漩品主 莊 璧 瑄 G22牢牢＊＊＊＊＊ 1 0 , 00叫 只日ζ 屏束市橋南 里
470 1 0 1 0 1 ; 1 0  I 個人捐 贈收入 林榮德 T 1 2＊＊ 申 申 牢牢＊ 1 0 , 00叫 是 屏束市瑞光里
47 1 1 0 1 10 1 ; 1 0 I 個人捐贈收入 陳麒恩 E 1 2*******  1 0 , 00 0  是
屏 東 市 瑞 光 里
472 1 0 1 10 1 ; 1 0  I 個人捐贈收入 何 華 南 T 1 2＊＊＊＊＊牢牢 是
屏東縣東港鎮
47 3 1 0 1 10 1 1 0  I 個人捐 贈收入 朱坤賜 Q 1 0*******  只百ζ 
屏 東縣 萬丹鄉
474 I 1 0 1 10 1 1 1 0  I 個人捐贈收入 是
屏東縣、 鹽 埔 鄉
475 I 1 0 1 10 1 1 1 0  I 是
屏 東 縣、 鹽 埔 鄉
4 7 6  I 1 0 1 10 1 1 1 0  I 只四三
屏泉縣、 萬 丹鄉
477 I 1 0 1 10 1 1 1 0  I 1 0 , 000  只四己
屏東市大 向 北
478  1 0 1 10 1 1 1 0  I 1 0 , 00 是 屏 束 市橋 南 里
479  I 1 0 1 ;0 1 ; 1 0  I T 1 2******* 1 0 , 00 是 屏東市橋 南 里
480  1 0 1 10 1 1 0  I 個人捐贈收入 ︱ 王 古瑋 T 1 2＊＊＊＊牢牢牢 20 , 00 是 屏泉縣 內 埔鄉
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶
序號 交 易 日 期 收 支 科 目
48 1 1 0 1 0 1 1 1 0  I 個人捐贈收入
482  1 0 1 10 1 1 1 0  I 個人捐贈收入
483  1 0 1 /0 1 / 1 0  個人捐 贈收入
484 1 0 1 /0 1 / 1 0  
485  I 1 0 1 /0 1 / 1 0  
486  1 0 1 /0 1 / 1 0  
487  I 1 0 1 /0 1 / 1 0  
488  1 0 1 10 1 ; 1 0  I 
4 8 9  1 0 1 10 1 ; 1 0  I 
4 9 0  · I 1 o 1 月 1 1 1 0 I 個人捐 贈收入
49 1 1 0 1 10 1 1 1 0  I 個 人 捐 贈收入
492 I 1 0 1 10 1 1 1 0  I 個人捐 贈收入
49 3  I 1 0 1 10 1 1 1 0  I 個人捐 贈收入
494 I 1 0 1 10 1 1 1 0  I 
4 95  I 1 0 1 ;0 1 ; 1 0  I 
4 9 6  I 1 0 1 10 1 1 0  I 
497  I 1 o 1 /0 1 /  1 o I 
4 9 8  I 1 0 1 /0 1 / 1 0  
4 9 9  I 1 0 1 /0 1/ 1 0  
so o  I 1 o 1 /0 1 / 1 o I 個人捐 贈收入
首次 申 報
摘 贈者／支 出 對 象 身 分證／統 一編 收入金額
柯 月 貴
N22*******  
黃 明 通 N 1 2＊串串＊＊＊＊
J 1 2＊＊串串＊串串
謝 鶴 氣
玉 黃 素 真 N20*******  
許瑞娥 N22＊牢牢＊＊＊＊
邱 明 宿
N22*******  
5 , 00 
林
禮 昭
H 1 0＊＊＊＊牢牢牢 1 , 00 
楊如 華 f22*******  1 , 0 0  
本件 資 料像依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 £p 日 期 ： 1 03年O J 年07 日
1 4日寄44分39秒
第 25 頁 ／共 25 頁
金錢類 士也正止
是 彰化縣 田 尾鄉
是 彰化縣、 田 尾鄉
是 彰化縣、 二林鎮
是 彰 化縣、鹿港鎮
只回三 彰化縣 芳 苑 鄉
是 彰 化縣鹿港鎮
是 彰化縣鹿港鎮
是 彰化縣鹿港鎮
是 彰化縣、鹿港鎮
茂田: 彰 化縣和 美 鎮
是 彰化縣 員 林鎮
只回ζ 
彰化縣花壇鄉
咒回: 彰化縣、花壇鄉
是 桃 園 縣大 國 鄉
是 彰 化 縣 溪 卅 鄉
是 高 雄市新興 區
走回二 章主化縣福興鄉
是 台 中 市 北 屯 區
是 桃 園 縣、 中 壢市
是 新 北 市 三 重 區
