
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
2 
3 
4 
5 
6 
7 
8 
9 
1 0  
1 1  
1 2  
1 3  
1 4  
1 5  
1 6  
1 7  
1 8  
1 9  
20 
1 0 1 /0 1 /02 個人捐 贈收入
1 0 1 月 1 02 I 個 人 捐 贈收入
1 0 1 10 1 102  I 個人捐 贈收入
1 0 1 /0 1 /02 個人捐 贈收入
1 0 1 /0 1 /02  
I 1 0 1 /0 1 /02 
I 1 0 1 /0 1 /02 
I 1 0 1 ;0 1 ;02 I 
I 1 0 1 10 1 102 I 
I 1 0 1 月 1 102 I 個人捐贈收入
I 1 0 1 10 1 ;02 I 個人捐贈收入
I 1 0 1 10 1 月2 I 個人捐 贈 收入
1 0 1/ 0 1 月2 I 個人捐贈收入
1 0 1 月 t/02 I 個人捐 贈收入
1 0 1 10 1 102 I 
I 1 0 1/ 0 1 /02 
1 0 1 /0 1/ 0 2  
1 0 1 /0 1 /02 
I 1 0 1 /0 1 /02 
I 1 0 1 /0 1 /02 個人捐贈收入
令狐桂英 G29*******  
游清 秀
G 1 0 *******  
孫、
銅 山
G 1 0＊＊串串＊＊＊
7 5  
35叫
D22*******  
古 勻 函 K22＊＊串串串＊＊
曹 舒瑜 D22*******  
歐斌
C l O＊＊串串＊牢牢
王
秋揮
N 1 2 **** ***  
李 應文 W 1 0*******  
本件 資 料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申報之 資 料 為 準 。
列 印 日 期 ： 1 0 3年0 1 年07 日
1 4日寄5 1 分0 1 秒
第 1 頁 ／共 25 頁
金錢類 士也扣上
是 宜 蘭 市 女 中 路
是 宜 蘭 市校舍路
是 宜 蘭 市女 中 路
是 台 中 市 西 屯 區
是 台 中 市 西 區 月守
是 苗 栗 市 嘉 盛 里
是 台 中 市 西 屯 區
是 新 北
市
中 和 ﹝豆
是 新北 市樹林 區
是 新 地 市樹林 區
只百ζ 
新
北 市板橋 區
只回ζ 新北 市板橋區
是 彰化市延和 里
是 彰化市 中 華 西
是 台 中 市龍井 區
是 高 雄市 湖 內 區
只四三
高 雄市苓雅區
是 金 門 縣金城鎮
是 金 門 縣、金城鎮
是 金 門 縣、金沙鎮
