政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
2 
3 
4 
5 
6 
7 
8 
9 
1 0  
1 1  
1 2  
1 3  
1 4  
1 5  
1 6  
1 7  
1 8  
1 9  
20 
1 0 1 /0 1 /02 個人捐 贈收入
1 0 1 月 1 02 I 個 人 捐 贈收入
1 0 1 10 1 102  I 個人捐 贈收入
1 0 1 /0 1 /02 個人捐 贈收入
1 0 1 /0 1 /02  
I 1 0 1 /0 1 /02 
I 1 0 1 /0 1 /02 
I 1 0 1 ;0 1 ;02 I 
I 1 0 1 10 1 102 I 
I 1 0 1 月 1 102 I 個人捐贈收入
I 1 0 1 10 1 ;02 I 個人捐贈收入
I 1 0 1 10 1 月2 I 個人捐 贈 收入
1 0 1/ 0 1 月2 I 個人捐贈收入
1 0 1 月 t/02 I 個人捐 贈收入
1 0 1 10 1 102 I 
I 1 0 1/ 0 1 /02 
1 0 1 /0 1/ 0 2  
1 0 1 /0 1 /02 
I 1 0 1 /0 1 /02 
I 1 0 1 /0 1 /02 個人捐贈收入
令狐桂英 G29*******  
游清 秀
G 1 0 *******  
孫、
銅 山
G 1 0＊＊串串＊＊＊
7 5  
35叫
D22*******  
古 勻 函 K22＊＊串串串＊＊
曹 舒瑜 D22*******  
歐斌
C l O＊＊串串＊牢牢
王
秋揮
N 1 2 **** ***  
李 應文 W 1 0*******  
本件 資 料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申報之 資 料 為 準 。
列 印 日 期 ： 1 0 3年0 1 年07 日
1 4日寄5 1 分0 1 秒
第 1 頁 ／共 25 頁
金錢類 士也扣上
是 宜 蘭 市 女 中 路
是 宜 蘭 市校舍路
是 宜 蘭 市女 中 路
是 台 中 市 西 屯 區
是 台 中 市 西 區 月守
是 苗 栗 市 嘉 盛 里
是 台 中 市 西 屯 區
是 新 北
市
中 和 ﹝豆
是 新北 市樹林 區
是 新 地 市樹林 區
只百ζ 
新
北 市板橋 區
只回ζ 新北 市板橋區
是 彰化市延和 里
是 彰化市 中 華 西
是 台 中 市龍井 區
是 高 雄市 湖 內 區
只四三
高 雄市苓雅區
是 金 門 縣金城鎮
是 金 門 縣、金城鎮
是 金 門 縣、金沙鎮
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄5 1 分0 1 秒
首次申報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也主立
2 1  1 0 1 /0 1 /02 個人捐 贈收入
黃正忠
W 1 0*******  是 金 門 縣金沙鎮
22 I 1 0 1 月 1 102 I 個人捐 贈收入
李 雪 卿
A20＊＊牢牢＊串串 是 台 北 市 文 山 區
2 3  I 1 o 1 月 1 02 I 個人捐 贈收入 L 1 2＊＊＊＊牢牢牢 是 台 中 市 潭 子 區
24 I 1 0 1 ;0 1 ;02 個人捐贈收入 只回ζ 
台 北 市 內 湖
區
25 1 0 1 /0 1 /02  只官ζ 台 北 市 士林區
26  1 0 1 /0 1/ 02 是
台 北 市復興北
27 1 0 1/ 0 1 /02 只回ζ 
新
北 市
成 功
路
28 1 0 1 /0 1 /02 是
嘉 義 縣、太 保
市
f 29 1 0 1 /0 1 /02 Z20＊＊＊牢牢牢＊ 92  是 台 北
市 大
安 區
30  I 1 0 1 月 1 102 I 個人捐 贈收入 邱繼哲 H 1 2牢牢牢＊＊＊＊ 1 , 0 0  只回三 台 中 市 南 屯 區
3 1  I 1 0 1 /0 1 /02 個人捐贈收入 陳文玲 F22*******  是 台 中 市 東 區 自
32 I 1 0 1 /0 1 /02 個人捐贈收入
莊 大 忠
M 1 2牢牢牢牢牢＊＊ 是 新北市三重 區
3 3  1 0 1 /0 1/02 個人捐贈收入 湯偉君 f 1 2＊＊牢牢串串＊ 是 台 北 市 文 山 區
34 1 0 1 /0 1 月2 I 個人捐贈收入 在色仲 A 1 0＊艸串串串導〉 海伊 是 台 北 市 士林 區
3 5  1 0 1 10 1 102 I 嗎L F晨起玲 只四三 台 中 市 東 區 自
3 6  I 1 0 1 ;0 1 ;02 I 3 0叫 是 台 北 市 文 山 區
3 7  I 1 0 1 10 1 102  I 6 0叫 是 台 中 市龍 井 區
3 8  I 1 0 1 10 1 ;02 I 1 , 0 5叫 是 新 北 市 三 重 區
39 I 1 0 1 10 1 ;02 I ︱ 辜1］ 有廷 I E 1 2＊＊牢牢牢＊＊ 1 ,  9 0叫 是 高 雄市 三 民 區
40 I 1 0 1 月 1 102 I 個人 捐贈收入 ︱ 朱永日軍 I S l  2＊牢牢牢＊料 5 0 0  只日三 高 雄市 三 民 區
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
