政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 £p 日 期 ： 1 0 3年的 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4 日寄5 1 分O i 秒
首次 申 報 第 3 頁 ／共 25 頁
序號
交 易 日 期
收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正止
4 1  1 0 1 /0 1/02 個人捐贈收入 徐瑞 香 H20＊＊＊牢牢＊＊ 是 高 雄市 大 寮 臣
42 1 0 1 /0 1 /02 個人捐贈收入 楊少 萍 A2 1 *******  是 彰化縣：巢 湖 鎮
4 3  1 0 1 /0 1 /02 個人捐 贈收入
鍾 明 純
S22＊串串＊＊＊＊ 是 新 北 市林 口 區
44 1 0 1 /0 1 /02 個人捐贈收入 是 台 北 市 大 安 區
45 1 0 1 /0 1 /02 是 高 雄 市 美 j農 區
46  1 0 1 /0 1 /02 是 台 中 市 西 屯 區
47 I 1 0 1 /0 1 /0 1 是
台 北 市 大 安 區
4 8  1 0 1 /0 1 /0 1  5 0 0  是 台 北市大 安 區
49  1 0 1 /0 1 /0 1  A l O*******  5 00  尺回: 台 北 市 大 安 區
5 0  I 1 0 1 /0 1 /0 1 個人捐贈收入 陳 明 振 Q 1 2*******  茂田二 斗 六 市府前街
5 1  I 1 0 1 /0 1 /0 1  個人捐 贈收入 陳 慧 枝 P22＊＊＊牢牢＊＊ 是 苗 票 市 自 治路
52  1 0 1 /0 1 /0 1  個人 捐 贈收入 吉午 明 照 P 1 2＊＊＊牢牢＊＊ 是 西 螺鎮東 南路
5 3  1 0 1 /0 1 /0 1 個人捐贈收入 汪 錫 堂 f 1 2*******  是 新 北 市三 重 區
54 1 0 1 /0 1 月 1 I 個人捐 贈收入 是 台 南 市 永 康 區
55  1 0 1 10 1 ;0 1  I 是 高 雄市苓雅 區
5 6  I 1 0 1 10 1 10 1  I 是 新 北 市 屋 洲 區
57 I 1 0 1 10 1 10 1 I 7 0  是 台 南 市 東 臣 中谷
58  1 0 1 10 1 0 1  I 是 台 中 市 南 亞 工
5 9  1 0 1 /0 1 月 1 I 
個
人
捐
贈
投
入
1 ,  0 5  是 桃 園 縣、大溪鎮
6 0  I 1 0 1 /0 1 月 1 I 個人捐贈收入 A l O*******  50司 是 台 北 市大安 區
本件 資料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報
人
申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總 統 、 副總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時5 1 分0 1 秒
首次 申 報 第 4 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也.：hf:
6 1  I 1 0 1/0 1 月 1 I 個人捐贈收入 呂 家容 U22串串申牢牢牢牢 是 苗 果 縣、竹 南 主真
62 I 1 0 1 /0 1 /0 1  個人捐 贈收入 劉健 良 N 1 2＊＊串串牢牢牢 只回ζ 
彰化縣社頭 鄉
6 3  I 1 0 1/0 1 /0 1  個人捐贈收入 H 1 2＊＊申申申牢牢 是 台 中 市 南 區 復
64 I 1 0 1 /0 1 /0 1 個人捐 贈收入 是 嘉 義 縣竹崎鄉
65 I 1 0 1 /0 1 /0 1 個人捐 贈收入 是 高 雄市 前鎮區
6 6  I 1 0 1 /0 1 /0 1 是 桃 園 縣、 中 壢市
67 1 0 1 /0 1 /0 1 是 桃 園 縣、楊梅鎮
68  1 0 1 /0 1 /0 1 是 高 雄 市 三 民 區
6 9  I 1 0 1 /0 1 /0 1 是 新 竹 市 天府路
一
70  1 0 1/0 1 月 1 I 個 人 捐 贈收入 Q22牢牢＊＊＊＊＊ 是 新 竹 市 東 大路
7 1  1 0 1 /0 1 /0 1  個人捐贈收入
杜恩 忠
U 1 2＊＊＊牢牢牢＊ 是 高 雄市苓雅區
72 1 0 1 /0 1 /0 1 個人掃贈收入
蔡麗 華
E20*******  
是 高 雄
市
三 民
區
7 3  I 1 0 1/ 0 1 /0 1  個人捕贈收入 黃珮綸 S22牢牢牢＊＊串串 是 高 雄市
鳳
山 區
74 I 1 0 1 /0 1/ 0 1 個人捐贈收入 S22＊＊牢牢＊＊議 是 高 雄市鳳 山 區
75  I 1 0 1 /0 1 /0 1 是 高 雄市 三 民 區
7 6  I 1 0 1 10 1 10 1  I 是 高 雄市在 營 區
77  I 1 0 1 10 1 10 1 I 6 0叫 是 高 雄市大寮 區
78  I 1 0 1 0 1 10 1  I 20叫 兵日已 新北市永和區
79  I 1 0 1 /0 1 /0 1  個人捐 貝劉文文 E22*******  1 0  是 台 北 市 大 同 區
80  I 1 0 1 /0 1 /0 1 個人捐贈收入
邱欣志
K22*******  1 ' 1 0  疋回 新竹市光復路
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
