政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總 統 、 副總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時5 1 分0 1 秒
首次 申 報 第 4 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也.：hf:
6 1  I 1 0 1/0 1 月 1 I 個人捐贈收入 呂 家容 U22串串申牢牢牢牢 是 苗 果 縣、竹 南 主真
62 I 1 0 1 /0 1 /0 1  個人捐 贈收入 劉健 良 N 1 2＊＊串串牢牢牢 只回ζ 
彰化縣社頭 鄉
6 3  I 1 0 1/0 1 /0 1  個人捐贈收入 H 1 2＊＊申申申牢牢 是 台 中 市 南 區 復
64 I 1 0 1 /0 1 /0 1 個人捐 贈收入 是 嘉 義 縣竹崎鄉
65 I 1 0 1 /0 1 /0 1 個人捐 贈收入 是 高 雄市 前鎮區
6 6  I 1 0 1 /0 1 /0 1 是 桃 園 縣、 中 壢市
67 1 0 1 /0 1 /0 1 是 桃 園 縣、楊梅鎮
68  1 0 1 /0 1 /0 1 是 高 雄 市 三 民 區
6 9  I 1 0 1 /0 1 /0 1 是 新 竹 市 天府路
一
70  1 0 1/0 1 月 1 I 個 人 捐 贈收入 Q22牢牢＊＊＊＊＊ 是 新 竹 市 東 大路
7 1  1 0 1 /0 1 /0 1  個人捐贈收入
杜恩 忠
U 1 2＊＊＊牢牢牢＊ 是 高 雄市苓雅區
72 1 0 1 /0 1 /0 1 個人掃贈收入
蔡麗 華
E20*******  
是 高 雄
市
三 民
區
7 3  I 1 0 1/ 0 1 /0 1  個人捕贈收入 黃珮綸 S22牢牢牢＊＊串串 是 高 雄市
鳳
山 區
74 I 1 0 1 /0 1/ 0 1 個人捐贈收入 S22＊＊牢牢＊＊議 是 高 雄市鳳 山 區
75  I 1 0 1 /0 1 /0 1 是 高 雄市 三 民 區
7 6  I 1 0 1 10 1 10 1  I 是 高 雄市在 營 區
77  I 1 0 1 10 1 10 1 I 6 0叫 是 高 雄市大寮 區
78  I 1 0 1 0 1 10 1  I 20叫 兵日已 新北市永和區
79  I 1 0 1 /0 1 /0 1  個人捐 貝劉文文 E22*******  1 0  是 台 北 市 大 同 區
80  I 1 0 1 /0 1 /0 1 個人捐贈收入
邱欣志
K22*******  1 ' 1 0  疋回 新竹市光復路
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
到 印 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特別 分O J 秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易日期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 土色兒上
8 1  1 0 1/0 1 /0 1  個人 捐 贈收入 羅金英 K20＊＊牢牢牢＊＊ 是 苗 栗 市勝利 里
82 1 0 1 /0 1/ 0 1 個人捐 贈收入 K22*******  是 大 湖 鄉 靜 湖 村
8 3  1 0 1 /0 1 /0 1  個人 捐 贈 收入 K22牢牢串串＊＊＊ 是 頭 屋 鄉 頭屋村
84 1 0 1 /0 1 /0 1  個 人 搞 贈收入 是 南 庄 鄉 獅 山 村
85  1 0 1 /0 1 /0 1 個人捐 贈收入 只日ζ 彰化市旭光路
86  1 0 1 /0 1 /0 1 個人 指 贈收獲 是 彰化縣二林鎮
87  1 0 1 /0 1 /0 1 個人 是 高 雄市苓雅 區
88  1 0 1 /0 1 /0 1 是 金 門 縣、金 寧 鄉
89  1 0 1 /0 1 /0 1 只四三 金 門 縣、金城鎮
9 0  1 0 1/ 0 1 /0 1  個人捐贈收入 張文傑 A l O＊＊＊＊＊牢牢 茂田二
台 北 市延 吉 街
9 1  1 0 1 /0 1 /0 1  個 人 捐 贈收入 孟 昭 旭 U l O串串＊＊＊＊＊ F回巳
新 北
市 永
和 區
92 1 0 1/0 1 /0 1  個人 捐 贈 收入
賴 金城
R, 1 0＊＊＊＊＊牢牢 是 台 北 市 中 正 直
9 3  1 0 1 /0 1 /0 1  個人捐 贈收入 陳，靚 生 S 1 0＊牢牢＊牢牢＊ 是 桃 園 縣、桃 園 市
94 1 0 1 /0 1 /0 1 個人 捐 贈收入 只四己 台 北 市 中 山 區
9 5  1 0 1 /0 1 /0 1 個人拐 贈收入 品 陳蠹嘖 飛宙三 新 北 市 新 莊 區
9 6  1 0 1 /0 1 /0 1  是 台 中 市 北 區 青
97  1 0 1 /0 1 /0 1 是 桃 園 縣、楊梅市
9 8  1 0 1 /0 1 /0 1  是 新 北 市 新 店 區
9 9  1 0 1 /0 1 /0 1  A22＊＊＊牢牢牢＊ 32  只百ζ 
台 北 市
八
德路
1 00 1 0 1 /0 1 /0 1  個 人 捐 贈收入 沈 璋 川 A 1 2＊＊串串串＊＊ 850  是 台 北 郵政一信
本件 資 料餘依 申 報人 網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
