政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單
列 印 日 期 ： 1 0 3 年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4特別 分0 1 秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 土也主立
1 2 1  1 0 1 /0 1 /0 1  個人捐贈 收入 林地仁 W 1 0＊申牢牢申＊＊ 是 新 北 市新 店 區
1 22 1 0 1 /0 1/0 1 個人 捐 贈收入
宋建
國
f 1 2＊＊牢牢牢＊＊ 是 新 北 市泰 山 區
1 23 1 0 1/ 0 1 /0 1  個人 捐 贈 收入 X 1 0＊＊＊牢牢牢申 是 馬 公 市 文 光路
1 24 1 0 1 /0 1 /0 1  個 人捐贈收入 是 馬 公 市林森路
1 25 1 0 1 /0 1/ 0 1 個 人 捐 贈收入 是 馬 公 市 西 文 里
1 26 1 0 1/ 0 1 /0 1  是 台 中 市神 岡 區
1 27 1 0 1 /0 1 /0 1 是 台 中 市北 屯 路
1 2 8 1 0 1 /0 1 /0 1 是 台 中 市 神 岡 區
1 29 1 0 1 /0 1 /0 1 
李玉 芳 是 台 中 市 北 屯 區
1 3 0 I 1 0 1/0 1 /0 1  個人 捕 贈收入
李 月 娥
H22＊＊＊牢牢＊＊ 是 台 北 市 敦化北
1 3 1  1 0 1/ 0 1 月 1 I 個人捐 贈收入 江 玉婷 G22＊＊＊＊＊牢牢 是 宣 蘭 市 農 權路
1 32 1 0 1 /0 1 /0 1 個人 捐 贈 收入 錢曉 雲 A20串串＊＊牢牢申 是 宜 蘭 市進士路
1 3 3 1 0 1/ 0 1 /0 1  個 人捐 贈 收入
黃來福
S 1 0 串串串牢牢＊＊ 只回三
高 雄市 苓 雅 區
1 34 1 00/ 1 2/3 1 個人 捐 贈收入 A 1 2＊牢牢＊＊＊彎路 是 桃 園 縣 龜 山 鄉
1 3 5 1 0 0/ 1 2/3 1 只四三 新竹縣、竹東鎮
1 3 6 I 1 0 0/ 1 2/3 1 戶百已 新 北 市新 店 區
1 37 I 1 00/ 1 2/3 1 1 , 0 0 0  是 台 北 市 南 京 東
1 3 8 1 0 0; 1 2;3 1 I 2 , 000  是 台 中 市 東 勢 區
1 3 9 1 0 0; 1 2;3 1  I R22＊＊＊＊＊串串 20叫 是 高 雄市旗 山 區
1 40 1 00/ 1 2月 1 I 個人捐贈收入 I R22牢牢牢牢串串＊ 1 00 是 高 雄 市 旗 山 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4日寄5 1 分0 1 秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ t也扣上
1 4 1  1 0 0/ 1 2/3 1 個人捐贈收入 楊育 青 G22＊＊牢牢＊＊＊ 500  是
宜 蘭 縣、壯 園 鄉
1 42 I 1 0 0/ 1 2/3 1 個人捐贈收入 022*******  是 台 南 市 南 巨 大
1 4 3 I 1 0 0/ 1 2/3 1 個人捐贈收入 H 1 2*******  是 台 南 市 永 康 區
1 44 1 00/ 1 2/3 1 個人捐贈收入 是 桃 園 縣 中 壢市
1 45 1 00/ 1 2/3 1 個人捐贈收入 只四三
新 北 市
三
重 區
1 4 6 1 0 0/ 1 2/3 1 是 高 雄市鼓 山 區
1 47 1 00/ 1 2/3 1 疋回 台 南 市 南 區 大
1 48 1 00/ 1 2/3 1 是 台 北 市 北技 區
1 49 I 1 0 0/ 1 2/3 1 李 昌 翰 A 1 2＊牢牢＊＊＊＊ 是 新 北 市 新 莊 區
1 5 0 I 1 0 0/ 1 2/3 1 個人捐贈收入
潘婷
M22牢牢牢牢申 ＊＊ 咒自三 台 中 市 豐 原 區
1 5 1  I 1 0 0/ 1 2/3 1 個人捐贈收入
張雅婷
H22 牢 牢 牢串 串串＊ 是 桃 園 縣、 中 壢市
1 52 1 0 0/ 1 2/3 1 個人捐贈收入 R 1 2*******  是 台 北 市 北才丈 區
1 5 3 1 0 0/ 1 2/3 1 個人捐贈收入 是 新 北
市 新
店 區
1 54 1 00/ 1 2月 1 I 個人搞贈收入 只日三 新 北
市 新
店 區
1 5 5 1 001 1 2;3 1  I 是 高 雄市 三 民 區
1 5 6 1 0 0/ 1 2/3 1 2001 只日三 台 中 市 大 里 區
1 57 1 00/ 1 2/3 1 是 新 北 市 汐 止 區
1 5 8 1 00/ 1 2/3 1 3 0叫 ＼是 台 中 市 西 屯 區
1 5 9 1 0 0/ 1 2/3 1 I S22牢牢＊＊料＊ 是 高 雄市前鎮 區
1 6 0 1 0 01 1 213 1 I 個人揖贈收入 I N 1 o ＊＊＊＊＊料 1 0 , 0 0  是 彰 化市 公 園 路
本件 資 料餘依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
