政 治 獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄5 1 分別 秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 幸也扣上
24 1 1 0 0/ 1 2/30  個 人 捐 贈收入
成基榜
N 1 2*******  是
桃 園 縣蓮 竹 綁
242 1 0 0; 1 2;30  I 個人捐贈收入
成基榜
N 1 2*******  是
桃 園 縣撞竹鄉
24 3  1 0 01 1 2;30  I 個人捐贈收入 L 1 2*******  是 台中市 潭 子區
244 1 0 0; 1 2;30  I 個 人 捐 贈收入 只回ζ 
挑 園 縣、 龍 潭 鄉
245 1 0 0; 1 2;3 0  I 是 高 雄 市 三 民 區
246 1 0 0; 1 2;30  I 是 台 北 市中正 區
247 1 0 0; 1 2;30  I 是 桃 園 縣 中 提市
248 1 00; 1 2;30  I 20叫 是 台 北 市 大 安 昆
249 1 0 0; 1 2;30  I L22*******  是 台 中 市 北 屯 區
250  1 001 1 2;3 0  I 個人 捐 贈 收入 M22＊＊＊＊牢牢＊ 是 新 北 市三峽 區
25 1 1 0 0/ 1 2月o I 個人捐 贈收入 H22*******  是 桃 園 縣 中 確 市
252  1 0 0/ 1 2月o I 個 人 捐 贈收入 A22牢牢＊＊＊＊＊ 是 台 中 市 南 屯 區
2 5 3  I 1 0 0; 1 2;30 I 個 人 拐 贈收入 T 1 2＊＊牢牢牢＊＊ 是 屏 東 縣 屏 束市
254 I 1 0 0; 1 2;30  I 個 人 捐 贈 收入 只曰三 台 泉縣、 台 東 市
255 I 1 o o/ 1 2/30  是 新 北 市林 口 區
256 I 1 0 0/ 1 2/30  是 台 中 市 西 屯 區
257 1 00/ 1 2/30  個 是 台 中市 豐 原 區
258  1 0 0/ 1 2/30  是 桃 園 縣、龍 潭 鄉
259  1 0 0/ 1 2/30  是 花 蓮 縣、 花 蓮 市
260  1 0 0/ 1 2/30  個人 捐 贈收入 黃駿挺 H 1 2＊＊＊串串＊＊ 是 桃 園 縣、桃園 市
本件 資 料餘依 申 報人 網 路 申 報資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4日寄5 1 分0 1 秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.t.il:
26 1 1 0 0; 1 2;30  I 個人 捐贈收入 許 美 雯 T22*******  是 屏東縣屏東市
262 1 00/ 1 2/30  個人捐贈收入 劉 潔瑜 1 20牢牢＊＊＊＊＊ 是 嘉 義 市建成街
2 6 3  1 0 0/ 1 2/30  個人捐 贈收入 f22＊＊＊＊牢牢牢 是 新 北 市新 店 區
264 1 00/ 1 2/30 個人捐贈收入 只回ζ 
台 中 市 西 屯 區
265  1 00/ 1 2/30  是 南 投縣、 埔 里 鎮
2 6 6  1 00/ 1 2/30  只日三 桃 園 縣桃 園 市
267  1 0 0/ 1 2/30  是 高 雄市 三 民 區
268 1 00; 1 2;30  I 只回ζ 
高 雄市苓雅 區
26 9 1 0 0; 1 2;30  I 只日ζ 
桃 園 縣、龍潭 鄉
270 1 0 0; 1 2;30  I 個人拐 贈收入 D22*******  是 嘉 義 縣太 係 市
27 1 1 0 0/ 1 2/30  個人捐 贈收入 業文凱 E 1 2*******  是 台 北 市 信 義 區
272 1 00/ 1 2/30  個人捐 贈收入 K 1 0＊串串串＊＊＊ 是
苗 果 縣、頭份鎮
273  1 0 0/ 1 2/30  個人捐贈收入 只四ζ 
新 北 市林 口 區
274 1 00/ 1 2/3 0  個人捐 贈收入 是 新 北 市林 口 區
275 1 00/ 1 2/30  是 苗 果 縣、 苗 果 市
276  1 0 0; 1 2;30 I 是 新竹市 民 享街
277 1 00; 1 2;30  I 1 0 ,  0 001 是 新竹市 民 享街
278 1 001 1 2;30  I 2 , 0 0叫 是 台 中 市進化 北
279 1 0 0/ 1 2月o I 個 人 捐 贈收入 B 1 0*******  1 ' 2 9  是 台 北 市 信 義 路
280  1 00/ 1 2/30  個人捐贈收入 N20＊＊＊＊串串串 20 , 0 0  是 彰 化縣 員林鎮
本件 資 料棒、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
