政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4特別 分0 1 秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額︱ 金錢類 l t也正止
40 1 1 0 0/ 1 2月o I 個人 捐 贈 收入
蘇 良 智
R 1 2*******  1 00 , 0 0 0  是 台 中 市 南 屯 區
402 I 1 0 0/ 1 2/30  個人捐贈收入 R 1 2＊＊牢牢牢牢牢 是 台 南 市 善化 區
40 3  I 1 0 0/ 1 2/29 個 人 捐 贈收入 可是 P20牢牢牢＊＊＊＊ 是 雲林縣 斗 六 市
404 I 1 0 0/ 1 2/29 個 人 捐 贈收入 是 崙 背 鄉 建 國 路
405 1 00/ 1 2/29 個
人 捐 贈 收入 是 斗 六 市鎮北路
406  1 00/ 1 2月9 I 
個
人
捐
贈
收
成了 是 口 湖 鄉 中 正路
407 1 0 0; 1 2;29 I 2 001 是 口 湖 鄉 中 正路
408  1 001 1 2;29  I 2 0司 是 北港鎮仁愛路
409 1 0 01 1 2;29  I 林獻情 P 1 0*******  25叫 是 斗 南 鎮 六 和街
4 1 0  I 1 0 0; 1 2;29  I 個人捐 贈收入 謝璟誼 Q22*******  3 9叫 是 嘉 義 縣、梅 山 鄉
4 1 1 I 1 0 0; 1 2;29  I 個人指贈收入 謝璟誼 Q22*******  只回三
嘉 義 縣梅山 鄉
4 1 2  I 1 0 0; 1 2;29  I 個人 捐 贈 收入 陳素 患 R22串串申串串串串 是 斗 六 市 萬 年路
4 1 3  1 0 01 12;29  I 個 人 捐 贈收入 茂田:. 桃 園 ＊＊＊＊
4 1 4  I 1 0 0/ 1 2／的 ！ 個人捐贈收入 是 斗 六 市 西 平路
4 1 5  1 0 0/ 1 2月9 I 個人捐 贈 收入 是 斗 六 市 五 權街
4 1 6  I 1 00/ 1 2／的 ︱ 個人 捐 贈 是 斗 六 市 大 智街
4 1 7  I 1 00/ 1 2/29 個 是 台 西 鄉 當 琦村
4 1 8  1 00/ 1 2/29 個人 是 斗 南 鎮 中 山 路
4 1 9  1 0 0／ 咫尺9 I 個人捐貝鸝丈入 ︱ 李裕生
︱
…
叫
5 0  只回ζ 
二 崙 鄉 永 定 村
420 1 00/ 1 2月9 I 個人捐 贈收入 l 蔡 碧 雯 1 5  是 西 螺鎮 吉 興街P22＊串串申申＊＊
本件 資 料祥、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'p 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3 任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4特別 分0 1 秒
首次 申 報 第 22 頁 ／共 25 頁
序號 i 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也址
42 1 I 1 0 0/ 1 2/29 個人 捐 贈 收入 林修 賢 P 1 2牢牢＊＊牢牢牢 是 斗 六 市鎮北路
422 I 1 0 0/ 1 2/29 個人捐贈 收入 S20*******  是 斗 六 市 五 權街
423 I 1 0 0/ 1 2/29 個人捐贈收入 S20串串串＊牢牢＊ 是 斗 六 市 五 權街
424 I 1 0 0/ 1 2/29 個人 捐 贈收入 是 斗六 市 萬 年路
425 1 00/ 1 2/29 個人 捐 贈收入 是 斗 六 市 江 厝 里
426 1 00/ 1 2/29 是 斗 六 市文 治街
427 1 00/ 1 2/29 是 斗 六 市 雲 林路
428 1 00/ 1 2/29 是 西 螺鎮 吉 興街
429 1 0 0/ 1 2/29 是 斗 六 市 榴 南 里
430  1 0 0/ 1 2月9 I 個人捐 贈收入 侯 患 仙 N22*******  是 斗 南 鎮 中 天 里
4 3 1 I 1 0 0; 1 2;29  I 個人捐贈收入 黃 秀 露 P20＊＊＊牢牢牢牢 是 斗 六 市林 中 街
432 I 1 0 0; 1 2;29  I 個人捐 贈收入 何 秀 英 K20＊＊＊＊申牢牢 是 斗 六 市 自 由 路
4 3 3  I 1 0 0/ 1 2/29 個人 捐 贈收入 P22＊牢牢＊＊＊＊ 是 斗 南 鎮 南 昌 西
434  1 0 0/ 1 2/29 個人 捐 贈收入 咒回二
斗 六 市 府前街
435 I 1 0 0/ 1 2／的 ︱ 個 人 捐 贈收入 是 金 門 縣、金湖新
43 6  1 0 0; 1 2;29  I 3 0叫 只四二 高 雄市苓雅 區
437  I 1 0 0/ 1 2/29 I 1 ' 0 0叫 是 高 雄 市 小 港 區
438  1 0 01 1 2;29 I 3 5叫 只四ζ 
桃 園 縣、大﹔其鎮
43 9  I 1 0 0; 1 2;29  I D22*******  7 0  是 台 南 市新化 區
440 1 0 0/ 1 2/29 個人捐贈收入 H 1 2牢牢牢牢牢＊＊ 1 5  是 桃 園 縣、蘆 竹 鄉
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
