政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'p 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3 任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4特別 分0 1 秒
首次 申 報 第 22 頁 ／共 25 頁
序號 i 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也址
42 1 I 1 0 0/ 1 2/29 個人 捐 贈 收入 林修 賢 P 1 2牢牢＊＊牢牢牢 是 斗 六 市鎮北路
422 I 1 0 0/ 1 2/29 個人捐贈 收入 S20*******  是 斗 六 市 五 權街
423 I 1 0 0/ 1 2/29 個人捐贈收入 S20串串串＊牢牢＊ 是 斗 六 市 五 權街
424 I 1 0 0/ 1 2/29 個人 捐 贈收入 是 斗六 市 萬 年路
425 1 00/ 1 2/29 個人 捐 贈收入 是 斗 六 市 江 厝 里
426 1 00/ 1 2/29 是 斗 六 市文 治街
427 1 00/ 1 2/29 是 斗 六 市 雲 林路
428 1 00/ 1 2/29 是 西 螺鎮 吉 興街
429 1 0 0/ 1 2/29 是 斗 六 市 榴 南 里
430  1 0 0/ 1 2月9 I 個人捐 贈收入 侯 患 仙 N22*******  是 斗 南 鎮 中 天 里
4 3 1 I 1 0 0; 1 2;29  I 個人捐贈收入 黃 秀 露 P20＊＊＊牢牢牢牢 是 斗 六 市林 中 街
432 I 1 0 0; 1 2;29  I 個人捐 贈收入 何 秀 英 K20＊＊＊＊申牢牢 是 斗 六 市 自 由 路
4 3 3  I 1 0 0/ 1 2/29 個人 捐 贈收入 P22＊牢牢＊＊＊＊ 是 斗 南 鎮 南 昌 西
434  1 0 0/ 1 2/29 個人 捐 贈收入 咒回二
斗 六 市 府前街
435 I 1 0 0/ 1 2／的 ︱ 個 人 捐 贈收入 是 金 門 縣、金湖新
43 6  1 0 0; 1 2;29  I 3 0叫 只四二 高 雄市苓雅 區
437  I 1 0 0/ 1 2/29 I 1 ' 0 0叫 是 高 雄 市 小 港 區
438  1 0 01 1 2;29 I 3 5叫 只四ζ 
桃 園 縣、大﹔其鎮
43 9  I 1 0 0; 1 2;29  I D22*******  7 0  是 台 南 市新化 區
440 1 0 0/ 1 2/29 個人捐贈收入 H 1 2牢牢牢牢牢＊＊ 1 5  是 桃 園 縣、蘆 竹 鄉
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分0 1 秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目
捐贈者／支 出 對 象
身 分證／統 一 編 收入金額
支 出 金額 金錢類
士也土止
44 1  1 00/ 1 2/29 個人捐贈收入 邱其煒 H 1 2牢牢＊＊＊＊＊ 是 桃 園 縣、蘆竹鄉
442 1 00/ 1 2/29 個 人 捐 贈 收入 王 心 土文 E22＊＊＊＊牢牢＊ 只回三
台 北 市 士林 區
443 1 0 0/ 1 2/29 
個 人
捐
贈收入
許善 茵
N22＊牢牢牢＊＊＊ 是 新 北 市 鶯 歌 區
444 1 00/ 1 2/29 是 新北 市 鶯 歌 區
445 1 00/ 1 2/29 是
彰化縣、溪湖鎮
446 1 00/ 1 2/29 是 南投縣草 屯鎮
447 1 00/ 1 2/29 
只
回
三 基隆 市 安樂 區
448 1 0 0/ 1 2/29 是 新 北 市八 里 區
449 1 00/ 1 2/29 只四三 新 北 市八 里 區
450 1 00/ 1 2/29 個人
捐
贈收入 張 秀 真 V22*******  只回己 新 北 市 八 里 區
45 1 1 00/ 1 2/29 個人捐 贈 收入
李 嘉 倩
D22*******  是 台 南 市 麻 豆 區
452 I 1 0 0/ 1 2/29 個 人 捐 贈收入 宋 立群 B22*******  是 台 中 市 南 屯 區
453  1 0 0/ 1 2/29 個人捐 贈收入 尹旭威 之 B 1 2＊＊＊＊牢牢＊ 是 台 北 市大安 區
一
454 1 0 0/ 1 2/29 個 人 捐 贈收入 只日三 屏東縣新埠鄉
455  1 00/ 1 2/29 只四ζ 
台 北 市 松 山 區
一
456  1 0 0; 1 2;29  I 2 0叫 是 新 北 市 鶯 歌 區
457 1 0 0; 1 2;29 I 1 0叫 是 新 北 市 鶯 歌 區
458  1 0 0; 1 2;29  I 1 0叫 只回三 台 中 市 南 屯 區
459 1 0 0; 1 2;29  I K 1 2*******  1 0  是 台 中 市 霧 峰 區
4 6 0  1 001 1 2129  I 個人捐 贈收入 H22*******  20  只回三 花蓮縣、花蓮市
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
