政 治獻金會計報告 書 查 閱 制 度電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4特 別 分0 1 秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目
捐贈者／支 出 對 象
身 分證／統 一 編 收入金額
支 出 金額 金錢類
士也土止
44 1  1 00/ 1 2/29 個人捐贈收入 邱其煒 H 1 2牢牢＊＊＊＊＊ 是 桃 園 縣、蘆竹鄉
442 1 00/ 1 2/29 個 人 捐 贈 收入 王 心 土文 E22＊＊＊＊牢牢＊ 只回三
台 北 市 士林 區
443 1 0 0/ 1 2/29 
個 人
捐
贈收入
許善 茵
N22＊牢牢牢＊＊＊ 是 新 北 市 鶯 歌 區
444 1 00/ 1 2/29 是 新北 市 鶯 歌 區
445 1 00/ 1 2/29 是
彰化縣、溪湖鎮
446 1 00/ 1 2/29 是 南投縣草 屯鎮
447 1 00/ 1 2/29 
只
回
三 基隆 市 安樂 區
448 1 0 0/ 1 2/29 是 新 北 市八 里 區
449 1 00/ 1 2/29 只四三 新 北 市八 里 區
450 1 00/ 1 2/29 個人
捐
贈收入 張 秀 真 V22*******  只回己 新 北 市 八 里 區
45 1 1 00/ 1 2/29 個人捐 贈 收入
李 嘉 倩
D22*******  是 台 南 市 麻 豆 區
452 I 1 0 0/ 1 2/29 個 人 捐 贈收入 宋 立群 B22*******  是 台 中 市 南 屯 區
453  1 0 0/ 1 2/29 個人捐 贈收入 尹旭威 之 B 1 2＊＊＊＊牢牢＊ 是 台 北 市大安 區
一
454 1 0 0/ 1 2/29 個 人 捐 贈收入 只日三 屏東縣新埠鄉
455  1 00/ 1 2/29 只四ζ 
台 北 市 松 山 區
一
456  1 0 0; 1 2;29  I 2 0叫 是 新 北 市 鶯 歌 區
457 1 0 0; 1 2;29 I 1 0叫 是 新 北 市 鶯 歌 區
458  1 0 0; 1 2;29  I 1 0叫 只回三 台 中 市 南 屯 區
459 1 0 0; 1 2;29  I K 1 2*******  1 0  是 台 中 市 霧 峰 區
4 6 0  1 001 1 2129  I 個人捐 贈收入 H22*******  20  只回三 花蓮縣、花蓮市
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統查 詢 結呆 列 印 清 單
列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英九 、 吳敦 義 政 治 獻金專 戶 1 4特別 分0 1 秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土hl:
46 1 1 0 0/ 1 2/29  
個人 捐 贈收入 莊春輝 N 1 2＊＊＊牢牢＊＊ 是 彰化縣彰化市
462  1 00/ 1 2/29 個 人 捐 贈 收入
游翔婷
F22＊＊＊＊串串＊ 是 台 北 市 大安 區
4 6 3  1 00/ 1 2/29 個人捐贈收入 蔡崇 昌 N 1 2*******  是 彰化縣芬 園 鄉
464 1 0 0/ 1 2/29 個 人 捐 贈 收 入 是 台 中 市 北 屯 區
465  1 0 0/ 1 2/29 是 新 北 市 新莊 區
466  1 00/ 1 2/29 
只
四三
嘉 義 市 湖 內 里
467  1 00/ 1 2/29 只四三
台
中 市 西 區 南
468  1 00/ 12/29 只回三
台 北 市 中 山
區
469  1 0 0/ 1 2/29 只日三 花 蓮 縣、新城鄉
470 1 0 0/ 1 2/29 個 人 捐 贈收入 李 雅 負 N22*******  茂田: 章tj 1t.早在花壇鄉
47 1 1 0 0/ 1 2/29 個人 拐 贈 收入
余松永
N 1 0*******  是 新 北 市 新 店 區
472 1 00/ 1 2/29 個 人 捐 贈 收 入
張 麗 琴
P22*******  是 新 北 市
永
和 區
473  1 00/ 1 2/29 個 人 捐 贈收入 F22＊＊＊牢牢牢牢 只百三
、 新 北 市板橋 區
474 1 00/ 1 2/29 個 人 捐 贈 收入 是 新 北
市
板橋
區
475 1 00/ 1 2/29 是 新 北 市板橋區
476  1 00/ 1 2/29 是 台 南 市 東 區 崇
477 1 0 0/ 1 2/29 只回三 雲林縣古坑鄉
478  1 00/ 1 2/29 20 , 00 是 彰 化縣 芳 苑 鄉
479  1 00/ 1 2/29 賴 志 佳 N 1 2*******  20 , 00 只回ζ 彰化縣：巢湖鎮
480 1 00/ 1 2/29 個 人 捐 贈收入
李 榮 勝
J 1 0 ＊＊牢牢牢牢牢 1 ,  0 0  只自ζ 
新 竹 市 北 門 街
本件 資 料靜、依 申 報人 網 路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
