政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4特別 分0 1 秒
首
次 申 報 第 25 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也；l:J上
48 1 1 00/ 1 2/29 個人 捐 贈 收入 林巧凌 N22串串串＊＊＊＊ 只回ζ 
彰 化 縣 彰 化 市
482  1 0 0/ 1 2/29 個人 捕贈收入 U 1 2牢牢牢牢＊牢牢
" 
是
花 蓮 縣、壽 豐 鄉
48 3  1 0 0/ 1 2/29 個人 捐贈收入 T 1 2*******  是 台 北 市 大 安 區
484 1 00/ 1 2/29 
只
四
ζ 
新北市新莊 區
485 1 0 0/ 1 2/29 是 苑裡鎮客 庄 里
486  1 0 0/ 1 2/29 是 銅鑼鄉 福興村
487  1 00/ 1 2/29 個人 是 苗 栗 市 自 治路
488  1 0 0/ 1 2/29 是 頭 屋 鄉 頭 屋 村
489 1 00/ 1 2/29 洪木 田 是 臺 北 市 文 山 區
490  1 0 0／ 咫尺9 I 個人捐贈收入
黃玉梅
N22牢牢＊＊＊＊＊ 疋甘
彰 化縣 大 村 鄉
49 1 1 00; 1 2;2e I 個人捐贈收入 黃騰儀 N 1 2*******  是 彰 化 市 西 勢街
492 1 00/ 1 2/29 個人捐 贈收入 賴 玉 華 B20*******  是 台 中 市 西 巨 大
4 9 3  1 00/ 1 2/29 個 人 捐 贈收入 是 彰化 市 中 山 路
494 1 00/ 1 2/29 個人 捐 贈收入 戶回已 彰 化市 民 生 路
495  1 00/ 1 2/29 是 彰 化 市 中 央路
496  1 0 0/ 1 2/29 是 彰化市 民 族路
497  1 0 0; 1 2;2e I 是 彰化市 中 華 路
一
498  1 00; 1 2;2e I 1 0 , 0 0叫 只四ζ 
彰 化 市 向 陽街
499  1 00/ 1 2月9 I 個 人 捐 贈收入 謝 月 1令 N22*******  1 0 , 00 是 彰 化 市 民 族路
500  1 0 0/ 1 2/29 個人捐 贈收入
藍
秋
霞
G22＊＊牢牢＊＊＊ 1 0 , 00 是 彰化 市 中 央路
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。

