
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時52分40秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢 類 地址
1 0 0/ 1 2/29 個人捐 贈收入
陳 冠 至
N 1 2*******  1 0 , 00 
是 彰 化 市 民 族路
2 1 0 0/ 1 2月9 I 個人捐 贈收入
陳 國 展
N 1 2＊＊＊＊串串串 是 彰化縣二林鎮
3 I 1 0 0; 1 2;29  I 個人 捐 贈 收入 N 1 2*******  只回ζ 彰化縣大村鄉
4 1 00/ 1 2／的 ︱ 個人捐贈收入
是 彰化縣員林鎮
5 1 00/ 1 2／的 ︱ 個人捐 贈收入 是 彰化縣溪湖鎮
6 1 00; 1 2;29  I 個人 捐 贈 收濟收 是 彰化市 台 鳳里
7 I 1 0 0; 1 2;29  I 5 0 , 00叫 是 台 中 市 北 屯 區
8 1 00; 1 2;29  I 2 0 ' 0 0 01 茂田二
台 中 市 西 區 雙
9 I 1 0 0; 1 2;29 I 
黃雅鈴
Q22*******  20 , 00叫
是 台 中 市 南 屯 區
1 0  I 1 0 0/ 1 2/29  I 個人捐 贈收入 陳 慎 志 L 1 2*******  :2.5 ' 0 0  
是 台 中 市 北 屯 區
1 1 I 1 0 0/ 1 2／的 ︱ 個人捐贈收入
熊 夢麟
A 1 2＊＊＊串串串串 35 , 00 
是 台 北 市 大 安 區
1 2  1 0 0; 1 2;29  I 個人捐贈收入
蔡 明 忠
E 1 2＊＊＊＊＊串串 是 彰化縣、鹿港鎮
1 3  1 0 0/ 1 2月9 I 個人捐 贈收入 李 協 益 N 1 2＊＊＊＊串串串 是 彰化縣、花壇鄉
1 4  1 0 01 1 2;29  I 個 人 捐 贈 收入 洪 崇 Q 1 2串串料＊＊命 是 嘉 義 縣 義 竹鄉
1 5  1 0 0; 1 2;29 I 海j,7 · 要聽缸 是 嘉 義 縣朴子市
1 6  I 1 0 0/ 1 2/29 350 
是 嘉 義 縣、 民 雄 鄉
1 7  I 1 0 0/ 1 2/29 個 5 , 00 
是 彰化縣芬 園 鄉
1 8  I 1 0 0/ 1 2/29 
是
台 中 市 西 屯 區
1 9  I 1 0 0/ 1 2/29  
陳 西 閣
N 1 2* ******  :2.0 ' 00 
是 彰化市 永 芳 路
20 1 0 0/ 1 2/29 個人捐贈收入 陳文卿 N 1 0 *******  20 , 00 
是 彰化縣溪湖鎮
本件 資料餘依 申 報人 網路 申 報資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
