政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列!Sp日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄33分05秒
首次申報 第1頁／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
101/02/02 租用競選辦事處文 汪許彩玉 是
2 I 101102月1 I租用競選辦事處文 戴維德國際傳播有刊發司 27998983 是 臺北市內湖區
3 I 101/02月1 I租用競選辦事處文 蔡茂吉 可豈 只日三
4 I 101/02月1 I租用競選辦事處支 是
5 I 101/01/31 是 新北市淡水區
6 I 101/01/30 是
7 I 101/01/18 是 新北市泰山區
8 I 101/01/17 是
9 I 101/01/13 租用幸免， 否 新北市淡水區
10 I 101月1/13 I租用競選辦事處支 只回三
11 I 101101111 I租用競選辦事處支 只回ζ 
12 I 101101;11 I租用競選辦事處文 是
13 I 101/01/09 租用競選辦事處文 是
14 I 101/01/03 租用競選辦事處支 k 
15 I 101/01/01 租用競選辦事處 是
16 I 100/12/31 否 新北市淡水區
17 I 100/12/31 手且 是
18 I 100/12/31 租－用 是
19 I 100/12/29 租用競、 是
20 100/ 12/20 租用競選辦事處支 得新工程行 99746023 只回ζ 新北市淡水區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻
金
會計報告書查閱制
度電腦系統查詢結果列印
清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時33分05秒
首次申報 第2頁／共3頁
序號 交易日期 收支料目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 士也士正
21 100/12/12 租用競選辦事處支 良知電機行 3,35 是
22 I 100/12/08 租用競選辦事處支 旭星音樂工作室 是
23 I 100/12/08 租用競選辦事處 茂田二
24 I 100/12/05 3,00 是
25 I 100/12/01 5,00 是
26 I 100/11/30 20,00 是
27 I 100/11/30 手且用 12,00 是
28 I 100/11/28 7,29 是
29 I 100/11/16 租用競、 支 ! 巳
30 I 100;11;15 I租用競選辦事處支 張師傅工作室 2,79 是
31 I 100;11;11 I租用競選辦事處文 鍾金益 是
32 I 100111108 I租用競選辦事處文 成發建材五金行 是
33 I 100/11/03 租用競選辦事處文 汪許彩玉 是
34 I 100/11/01 租用競選辦事處文 300,00 是 新北市林口區
35 I 100/11/01 租用競選辦事處 240,00 是 新北市林口區
36 I 100/11/01 5,00 元百二
37 I 100/10/31 手旦 20,00 是
38 100/10/20 手且用 25,00 是
39 100/10/20 租用競、 f10＊＊＊＊牢牢牢 75,00 只日三 新北市泰山區
40 I 100/10/04 租用競選辦事處 黃文卿 15,00 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
