政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4 時52分40秒
首次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也主止
2 1  1 00/ 1 2/29 個人捐 贈 收入 N l O*******  只回ζ 
彰 化 市 精誠路
22 1 00/ 1 2/29 個人捐贈收入 N 1 2牢牢牢＊＊＊＊
是
台 中 市 西 屯 區
23  100/ 1 2/29 個人拐贈 收入 N l O牢牢牢＊＊＊＊ 是
彰
化 市 民 族路
24 1 0 0/ 1 2/29 個人捐贈收入 只四ζ 
章主 化縣福興鄉
25 1 0 0/1 2/29 個人捐贈收入 是
彰 化 市 力 行路
26  1 0 0/ 1 2/29 個人捐贈收 嗡 只回三
彰化早在花壇鄉
27 1 00/ 1 2/29 個 人 是 彰 化 縣、 竹 塘 鄉
28 1 0 0/ 1 2/29 只四ζ 
彰 化 縣 大 村 鄉
29  1 0 0/ 1 2/29 
黃
文正 是
彰化縣、 員 林鎮
30  1 0 0/ 1 2/29 個人捐 贈收入 楊淑卿 N20*******  是 彰化市 國 聖 里
3 1  1 0 0/ 1 2/29 個人捐 贈 收入
劉 負 千山
T20*******  是
彰化縣、花壇鄉
32  1 0 0/ 1 2/29 
個 人 捐 贈 收入
陳敏 郎
N 1 2*******  是
彰化縣、花壇鄉
33  1 0 0/ 1 2月9 I 個人捐 贈收入 只自ζ 
彰化縣伸﹔巷鄉
34  1 0 0/ 1 2月9 I 個人捐 贈收入 只日ζ 台 中 市 大 里 區
35  1 0 0; 1 2;29 I 是
彰化縣 芳 苑
鄉
3 6  1 0 01 1 2;29 I l﹔要們 20 , 00叫 是 彰化縣鹿港鎮
37 1 0 0; 1 2;29 I 20 , 0001 是 彰化縣、二林鎮
38  1 0 01 1 2;29  I 2年1平＊＊＊＊＊ 20 , 0 00  是 彰化縣、二林鎮
3 9  1 00/ 1 2/29 言午添足女曰 N22牢牢牢＊串串＊ 20 , 00 是 彰化縣二林鎮
40 I 1 0 0/ 1 2/29 個人 捐 贈 收入 江 j斤 錦 N 1 2*******  20 , 00 是 彰化縣鹿港鎮
本件 資 料像依 申 報人網路 申 報 資料 或 其 申 報之紙本 資 料建檔 產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄52分40秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也J.tl:
4 1  1 0 0/ 1 2/29 個人捐贈收入 洪 一 平 N 1 2*******  20 , 000  是
彰 化縣鹿港鎮
42 I 1 0 0/ 1 2/29 
個 人 捐 贈 收
入 非本嘉 賓 N 1 2*******  是 彰化縣埔 鹽 鄉
4 3  I 1 0 0/ 1 2/29 個人 捐 贈收入 N 1 2＊串串串＊＊＊ 只官ζ 
彰化縣 芳 苑 鄉
44 I 1 0 0/ 1 2/29 個人捐 贈收入 是 高 雄 市 民 族二
45 I 1 0 0/ 1 2/29 是
彰化市 埔
西
街
46  I 1 0 0/ 1 2/29 只日ζ 彰化縣 員 林鎮
47 I 1 0 0/ 1 2/29 是 彰 化市 信 義 里
48 I 1 0 0/ 1 2/29 元百二
台 中 市 西 區 患
49  1 0 0/ 1 2/29 是 彰化縣、花壇鄉
50 1 0 0/ 1 2月9 I 個 人 捐 贈 收入 L 1 2*******  只回三 台 中 市 西 屯 區
5 1 1 0 0/ 1 2/29 個人摘 贈 收入
張 文 宗
N 1 0*******  咒回: 
彰 化 市 長 安街
52 1 00/ 1 2/29 
個人 捐 贈 收入
陳 信 成
N 1 2＊＊串串＊＊＊ F回巳
彰化市
三
民路
5 3  1 00/ 1 2/29 個人捐 贈收入 M 1 2牢牢＊＊＊＊＊ 是 彰化縣二林鎮 f
54 1 0 01 1 2;29  I 是 彰化市 信 義 里
5 5  1 0 0; 1 2;29 I 是
彰
化市 西 安 里
5 6  1 0 0; 1 2;29  I 是 台 中 市 西 屯 區
5 7  I 1 0 0; 1 2;29  I 是 彰化縣 員 林鎮
5 8  I 1 0 0; 1 2;29 I 20 , 00 是 彰 化市 中 華 路
59 I 1 0 0/ 1 2/29 B 1 2牢牢＊＊牢牢牢 20 , 00 是
彰化縣二林鎮
6 0  I 1 0 0/ 1 2/29 個人捐贈收入
張光廷
N 1 0*******  20 , 00 是 彰化縣、鹿港鎮
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
