政 治 獻金 會 計報告 書查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄52分40秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也J.tl:
4 1  1 0 0/ 1 2/29 個人捐贈收入 洪 一 平 N 1 2*******  20 , 000  是
彰 化縣鹿港鎮
42 I 1 0 0/ 1 2/29 
個 人 捐 贈 收
入 非本嘉 賓 N 1 2*******  是 彰化縣埔 鹽 鄉
4 3  I 1 0 0/ 1 2/29 個人 捐 贈收入 N 1 2＊串串串＊＊＊ 只官ζ 
彰化縣 芳 苑 鄉
44 I 1 0 0/ 1 2/29 個人捐 贈收入 是 高 雄 市 民 族二
45 I 1 0 0/ 1 2/29 是
彰化市 埔
西
街
46  I 1 0 0/ 1 2/29 只日ζ 彰化縣 員 林鎮
47 I 1 0 0/ 1 2/29 是 彰 化市 信 義 里
48 I 1 0 0/ 1 2/29 元百二
台 中 市 西 區 患
49  1 0 0/ 1 2/29 是 彰化縣、花壇鄉
50 1 0 0/ 1 2月9 I 個 人 捐 贈 收入 L 1 2*******  只回三 台 中 市 西 屯 區
5 1 1 0 0/ 1 2/29 個人摘 贈 收入
張 文 宗
N 1 0*******  咒回: 
彰 化 市 長 安街
52 1 00/ 1 2/29 
個人 捐 贈 收入
陳 信 成
N 1 2＊＊串串＊＊＊ F回巳
彰化市
三
民路
5 3  1 00/ 1 2/29 個人捐 贈收入 M 1 2牢牢＊＊＊＊＊ 是 彰化縣二林鎮 f
54 1 0 01 1 2;29  I 是 彰化市 信 義 里
5 5  1 0 0; 1 2;29 I 是
彰
化市 西 安 里
5 6  1 0 0; 1 2;29  I 是 台 中 市 西 屯 區
5 7  I 1 0 0; 1 2;29  I 是 彰化縣 員 林鎮
5 8  I 1 0 0; 1 2;29 I 20 , 00 是 彰 化市 中 華 路
59 I 1 0 0/ 1 2/29 B 1 2牢牢＊＊牢牢牢 20 , 00 是
彰化縣二林鎮
6 0  I 1 0 0/ 1 2/29 個人捐贈收入
張光廷
N 1 0*******  20 , 00 是 彰化縣、鹿港鎮
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 臼 期 ： 1 03 年 0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、副總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專戶 1 4日寄52分40秒
首次 申 報 第 4 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 捐贈者／支 出 對 象 i 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也扣上
6 1  1 0 0/ 1 2/29  個人捐 贈收入
楊同縈
N l O＊＊＊＊＊串串 戶百已 彰化縣溪湖鎮
62 1 0 0/ 1 2/29 個人捐贈收入 H 1 2*******  是 彰化縣大城鄉
6 3  1 0 0/ 1 2/29 個人捐 贈收入 E l O牢牢＊＊＊＊＊ 是 彰化縣二林鎮
64 1 0 0; 1 2;29  I 個人捐贈收入 N l O＊＊串串＊＊＊ 是 彰化縣北 斗鎮
6 5  1 0 0; 1 2;29  I ! 巳 彰化市平和里
6 6  1 00; 1 2;29  I 是 台 北 市 北 投 區
67  1 0 0; 1 2;29  I 1 0 0 ' 00 01 是 台 北 市 福德街
6 8  1 00; 1 2;29  I 1 00 , 00叫 只四ζ 
新 北 市 中 和 ﹝革
6 9  1 0 0; 1 2;29  I 個 人 捐 贈收泌 陳秋銘 N l O＊＊＊＊＊＊牢 1 00 , 000I 是 新 北 市 三 重 區
70 1 001 1 2;29  I 個人捐 贈收入 黃棟騰 Q l O*******  1 00 , 00叫 茂田: 台 北 市 中 山 區
7 1  1 0 0/ 1 2月9 I 個人捐贈收入 呂 勝夫 H 1 0＊＊＊＊牢牢牢 是 台 北 市 中 山 區
72 1 0 0/ 1 2月9 I 個人捐贈收入 N22*******  只回ζ 台 中 市 崇 德路
7 3 1 0 01 1 2;29  I 個人捐 贈收入 N 1 2*******  是 台 中 市 西 屯 區
74 1 0 0/ 1 2／的 ︱ 個人捐贈收入 是 彰化市 民 族路
一
75  1 0 0; 1 2;29  I 個人捐贈收入 是 台 中 市 崇 德路
7 6  1 0 0; 1 2;29  I 個人捐 贈 是 彰化市東興里
77 I 1 0 0/ 1 2/29 個 只回ζ 彰化縣、二林鎮
78 1 0 0/ 1 2/29 1 00 , 00 戶百已
台 中 市 台 中 港
7 9  1 0 0/ 1 2/29 N 1 0*******  1 00 , 00 是 彰化縣二林鎮
80  1 00/ 1 2/29 個人捐 贈收入 N l O串串串串＊＊＊ 1 00 , 00 
是
彰化縣彰化市
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
