政 治 獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 臼 期 ： 1 03 年 0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、副總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專戶 1 4日寄52分40秒
首次 申 報 第 4 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 捐贈者／支 出 對 象 i 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也扣上
6 1  1 0 0/ 1 2/29  個人捐 贈收入
楊同縈
N l O＊＊＊＊＊串串 戶百已 彰化縣溪湖鎮
62 1 0 0/ 1 2/29 個人捐贈收入 H 1 2*******  是 彰化縣大城鄉
6 3  1 0 0/ 1 2/29 個人捐 贈收入 E l O牢牢＊＊＊＊＊ 是 彰化縣二林鎮
64 1 0 0; 1 2;29  I 個人捐贈收入 N l O＊＊串串＊＊＊ 是 彰化縣北 斗鎮
6 5  1 0 0; 1 2;29  I ! 巳 彰化市平和里
6 6  1 00; 1 2;29  I 是 台 北 市 北 投 區
67  1 0 0; 1 2;29  I 1 0 0 ' 00 01 是 台 北 市 福德街
6 8  1 00; 1 2;29  I 1 00 , 00叫 只四ζ 
新 北 市 中 和 ﹝革
6 9  1 0 0; 1 2;29  I 個 人 捐 贈收泌 陳秋銘 N l O＊＊＊＊＊＊牢 1 00 , 000I 是 新 北 市 三 重 區
70 1 001 1 2;29  I 個人捐 贈收入 黃棟騰 Q l O*******  1 00 , 00叫 茂田: 台 北 市 中 山 區
7 1  1 0 0/ 1 2月9 I 個人捐贈收入 呂 勝夫 H 1 0＊＊＊＊牢牢牢 是 台 北 市 中 山 區
72 1 0 0/ 1 2月9 I 個人捐贈收入 N22*******  只回ζ 台 中 市 崇 德路
7 3 1 0 01 1 2;29  I 個人捐 贈收入 N 1 2*******  是 台 中 市 西 屯 區
74 1 0 0/ 1 2／的 ︱ 個人捐贈收入 是 彰化市 民 族路
一
75  1 0 0; 1 2;29  I 個人捐贈收入 是 台 中 市 崇 德路
7 6  1 0 0; 1 2;29  I 個人捐 贈 是 彰化市東興里
77 I 1 0 0/ 1 2/29 個 只回ζ 彰化縣、二林鎮
78 1 0 0/ 1 2/29 1 00 , 00 戶百已
台 中 市 台 中 港
7 9  1 0 0/ 1 2/29 N 1 0*******  1 00 , 00 是 彰化縣二林鎮
80  1 00/ 1 2/29 個人捐 贈收入 N l O串串串串＊＊＊ 1 00 , 00 
是
彰化縣彰化市
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： ﹔第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄52分40秒
首
次 申 報 第 5 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
8 1 I 1 0 0/ 1 2/29 個人揹贈收入
曾 文廣
U 1 2牢牢牢＊＊＊＊ 是
嘉 義
縣、太
保 市
8 2  1 0 0/ 1 2/29 個人捐贈收入 N l O******* 是
彰化縣二林鎮
8 3  1 0 0/ 1 2/29 個人捐贈收入 N 1 2******* 只回三
彰 化 市 民 族路
84 1 0 0/ 1 2/29 個人揹贈收入 是
彰 化縣二林鎮
85  1 00/ 1 2/29 是
彰化縣 員 林鎮
86 I 1 0 0/ 1 2/29 
只
官
ζ 
彰 化
市
菜 市街
8 7  I 1 0 0/ 1 2/29 只回ζ 
彰 化縣鹿港鎮
8 8  I 1 0 0/ 1 2/29 
是
台 中 市 西 屯 區
8 9  I 1 0 0/ 1 2/29 是 台 中 市 台 中 港
9 0  I 1 0 0/ 1 2/29 個人捐贈收入
陳澤民
N 1 2＊＊串串串串＊
是
彰化市 向 陽 里
9 1  I 1 0 0／ 咫尺9 I 個 人 捐 贈收入 李 秀 鳳 N20＊＊＊＊＊串串 兵官已 彰化市延平路
92 I 1 0 0/ 1 2/29 個人捕贈收入 N 1 2＊＊＊＊＊牢牢 只日ζ 
彰 化 市 東 興 里
9 3  1 0 0/ 1 2/29 個人捐贈收入 是 彰化市 民 族路
9 4  1 00/ 1 2/29 個人捐贈收入
是 彰 化市 民 族路
95  1 0 0; 1 2;2e I 是 彰 化縣 員 林鎮
9 6  1 0 0; 1 2;29  I ︱汽xrno , o o叫 疋回 新 北 市 土 城 區
9 7  1 00; 1 2;29  I 1 0 0 , 00叫 是 新 北 市 土 城 區
9 8  I 1 00/ 1 2/29 1 00 , 00 是 桃 園 縣大 溪 鎮
9 9  I 1 0 0/ 1 2/29 個人捐
劉 育 丞
是 台 北 市 中 山 北
一
1 00 I 1 0 0/ 1 2/2 9  I 個人捐贈收入 熊 美 患 H20******* 1 , 3 5叫 是 台 北 市 北投 區
本件 資 料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
