政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清單 列 i:p 日 期 ： 1 0 3年的 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時52分40秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 0/ 1 2/29 個人捐贈收入 黃 禹 璁 G 1 2＊＊牢牢串串＊ 2 , 00 是 台 北 市 台 北 郵
1 22 1 0 0/ 1 2月9 I 個人捐 贈收入 蔡振玉 A20＊牢牢＊＊＊＊ 2 , 00 是 台 北 市 辛 亥路
1 2 3 1 0 0/ 1 2月9 I 個人捐贈收入 黃 康 秀 華 電 G20*******  此曳。。到W , 是 宜 蘭 市 同 興街
1 24 1 0 0/ 1 2月9 I 個人捐贈收入 是 台 南 市 北 區 北
1 25 1 0 0; 1 2;29  I 個人捐 贈收入 是 台 中 市 北 區衛
1 26 1 00/ 1 2／的 ︱ 個人 捐 贈收成玄 只回三 台 中 市 北 區 衛
1 27 1 00/ 1 2/29 1 ,  0 0 0  只回ζ 
宜 蘭 市 同 興街
1 28 I 1 0 0/ 1 2/29  1 , 0 0  是 台 北市松 山 區
1 29 I 1 0 0; 1 2;29  I 
范 紀 明
B l O*******  是 台 中 市 北 區 街
1 3 0 I 1 0 0; 1 2；的 ︱ 個人捐 贈 收入 范 淑媛 B22＊串串串＊＊＊ 是 台 中 市 北 區 ﹛軒
1 3 1  I 1 0 0; 1 2；的 ︱ 個人捐 贈 收入 黃素修 L20牢牢＊＊牢牢＊ 只四ζ 台 中 市 北 區 衛
1 32 I 1 0 0; 1 2；的 1 個人捐 贈收入 越 榮 連 S 1 2*******  是 高 雄市旗 山 區
1 3 3 r 1 0 01 12；的 ︱ 個 人 捐 贈收入 是 屏 東 市 豐 華 社T
1 34 1 00/ 1 2月9 I 個 人 捐 贈收入 是 台 中 市 北 區 五
1 3 5 I 1 0 0/ 1 2月9 I 個人捐贈收入 是 高 雄市 大 社 區
1 3 6 I 1 0 0; 1 2;29  I 個人捐贈 是 新 北 市板橋 區
1 37 I 1 00/ 1 2/29 個 是 桃 園 縣平鎮市
1 3 8 I 1 0 0/ 1 2/29 是 新 竹縣 關 西 鎮
1 3 9 I 1 0 0; 1 2;29  I 是 高 雄市 苓雅 區
1 40 I 1 0 0/ 1 2／的 ︱ 個人捐 贈收入
︱ 許瑞 芳
D22*******  是 台 南 市 官 田
區
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 于1J 1'p 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時52分40秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 ︱ 身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ t也拖上
1 4 1  1 0 0/ 1 2/29 個人捐 贈收入
蔡金峰
L 1 2＊＊＊＊申申申 是 桃 園 縣、楊梅鎮
1 42 1 0 0/ 1 2/29 個人捐 贈收入 周 慧玲 C22＊＊牢申牢牢＊ 是 新 北市 中 和 區
1 4 3 1 0 0/ 1 2/29 個人捐 贈收入 R22＊＊串串＊牢牢 是 台 中 市 西 屯 區
一
1 44 1 00; 1 2;29  I 個人捐 贈收入 是 屏束 市 崇 陽街
1 45 1 0 0; 1 2;29  I 是 屏 東 市 莊 敬街
1 46 1 0 0; 1 2;29 I 是 屏東市和生路
1 47 1 00; 1 2;29  I 是 桃 園縣、龜 山 鄉
1 48 1 0 0; 1 2;29 I 9 5叫 只回ζ 屏 東 市 中 山 路
1 4 9 1 0 0; 1 2;29 I 
洪 佳駿
T 1 2＊＊＊＊＊串串 2001 是 屏 東 市機場北
一
1 50 1 0 0; 1 2;29  I 個人捐贈收入 享F珍吟 T22*******  是 屏東市棒球路
1 5 1  1 0 0/ 1 2月9 I 個人捐贈收入 潘 淑敏 S22＊＊牢牢牢＊＊ 只日己 屏 泉縣長 治 鄉
1 52 1 00/ 1 2月9 I 個人捐贈收入 A22＊牢牢＊＊＊＊ 是 屏 東市林森路
1 5 3 1 0 0/ 1 2／的 ︱ 個人 捐 贈 收入 S22*******  是 屏泉縣、 里 港 鄉
1 54 I 1 0 0/ 1 2／的 ︱ 個人捐贈收入 是 屏東市復興 南
1 55 I 1 0 0/ 1 2/29 只回己 屏 東 市 莊 敬街
1 56 I 1 0 0/ 1 2/29 是 高 雄市苓雅 區
1 57 I 1 0 0/ 1 2/29 是 高 雄市
鳳
山 區
1 58 I 1 0 0/ 1 2/29 是 新 北 市 新 莊 區
1 5 9 I 1 0 0/ 1 2/29 
李 品 穎
是 新 北 市板橋 區
1 60 I 1 0 0/ 1 2／的 ︱ 個人捐贈收入 王 麗 月 f22＊串串＊＊＊＊ 是 新 北 市新 店 區
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人申 報之 資 料為 準 。
