政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 于1J 1'p 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時52分40秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 ︱ 身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ t也拖上
1 4 1  1 0 0/ 1 2/29 個人捐 贈收入
蔡金峰
L 1 2＊＊＊＊申申申 是 桃 園 縣、楊梅鎮
1 42 1 0 0/ 1 2/29 個人捐 贈收入 周 慧玲 C22＊＊牢申牢牢＊ 是 新 北市 中 和 區
1 4 3 1 0 0/ 1 2/29 個人捐 贈收入 R22＊＊串串＊牢牢 是 台 中 市 西 屯 區
一
1 44 1 00; 1 2;29  I 個人捐 贈收入 是 屏束 市 崇 陽街
1 45 1 0 0; 1 2;29  I 是 屏 東 市 莊 敬街
1 46 1 0 0; 1 2;29 I 是 屏東市和生路
1 47 1 00; 1 2;29  I 是 桃 園縣、龜 山 鄉
1 48 1 0 0; 1 2;29 I 9 5叫 只回ζ 屏 東 市 中 山 路
1 4 9 1 0 0; 1 2;29 I 
洪 佳駿
T 1 2＊＊＊＊＊串串 2001 是 屏 東 市機場北
一
1 50 1 0 0; 1 2;29  I 個人捐贈收入 享F珍吟 T22*******  是 屏東市棒球路
1 5 1  1 0 0/ 1 2月9 I 個人捐贈收入 潘 淑敏 S22＊＊牢牢牢＊＊ 只日己 屏 泉縣長 治 鄉
1 52 1 00/ 1 2月9 I 個人捐贈收入 A22＊牢牢＊＊＊＊ 是 屏 東市林森路
1 5 3 1 0 0/ 1 2／的 ︱ 個人 捐 贈 收入 S22*******  是 屏泉縣、 里 港 鄉
1 54 I 1 0 0/ 1 2／的 ︱ 個人捐贈收入 是 屏東市復興 南
1 55 I 1 0 0/ 1 2/29 只回己 屏 東 市 莊 敬街
1 56 I 1 0 0/ 1 2/29 是 高 雄市苓雅 區
1 57 I 1 0 0/ 1 2/29 是 高 雄市
鳳
山 區
1 58 I 1 0 0/ 1 2/29 是 新 北 市 新 莊 區
1 5 9 I 1 0 0/ 1 2/29 
李 品 穎
是 新 北 市板橋 區
1 60 I 1 0 0/ 1 2／的 ︱ 個人捐贈收入 王 麗 月 f22＊串串＊＊＊＊ 是 新 北 市新 店 區
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人申 報之 資 料為 準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 03 年 0 1 年07 日專 戶 名 稱 ： ﹔第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4 日寄52分40秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 土色土止
1 6 1  1 0 0/ 1 2/29 
個人 捐 贈 收入 楊 如 蘋 f 1 2*******  是 新 :it. 市板橋 昆
1 62 1 00/ 1 2/29 
個人捐贈收入 劉婉如 f22＊串串＊牢牢＊ 咒甘二 新北 市樹林 區
1 6 3 1 0 0/ 1 2/29  
個 人捐 贈 收入 A 1 0*******  是 高 雄市鳳 山 區
1 64 1 00/ 1 2/29 個人 捐 贈 收入 是 高 雄市鳳 山 區
1 65 1 0 0/ 1 2/29 個 人 捐 贈 收入 只日己 台 北 市 文 山 區
1 6 6 1 0 0; 1 2;29  I 是 宜 蘭 市女 中 路
1 6 7 1 00/ 1 2/29 只回ζ 
宜 蘭 市校舍路
1 6 8 1 0 0/ 1 2/29 是 壯 圍 鄉壯五路
1 69 1 00/ 1 2/29 A 1 2*******  是 台 北 市 大 安 區
1 70 1 0 0/ 1 2/29 個人捐贈收入 S22＊＊＊牢牢＊＊
是
新 北 市林 口 區
1 7 1  1 0 0/ 1 2/29 
個 人 捐 贈 收入 劉 玉 燕 S20*******  是 台 北 市 大 安 區
1 72 1 0 0/ 1 2月9 I 個人捐贈收入 鍾榮 吉 S l O＊＊＊牢牢＊＊ 是 高 雄市 美 濃 區
1 7 3 1 0 0/ 1 2月9 I 個 人 捐 贈收入
洪 智 慧
D22牢牢＊＊＊＊＊ 是 台 南 市 安 南 區
1 74 1 0 0; 1 2;2s I 只回ζ 臺 北 市大 安 區
1 75 1 oo; 1 2;2s I 只回ζ 台 北 市新生 北
1 7 6 1 0 0; 1 2;2s I 茂田: 新竹縣新 豐 鄉
1 7 7 1 0 0; 1 2;2s I 又官: 新 北 市林 口 區
1 7 8 1 0 0/ 1 2/28 1 0  只回己
台 北 市松 山 區
1 7 9 1 00/ 1 2/28 張傳源 A 1 2＊＊＊＊＊牢牢 1 0  是 苗 果 縣 苗 果 市
1 8 0 1 0 0/ 1 2/28 個人 捐 贈收入
蘇薇 蓉
S22*******  1 00 
是
高 雄市 岡 山 區
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
