政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 03 年 0 1 年07 日專 戶 名 稱 ： ﹔第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4 日寄52分40秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 土色土止
1 6 1  1 0 0/ 1 2/29 
個人 捐 贈 收入 楊 如 蘋 f 1 2*******  是 新 :it. 市板橋 昆
1 62 1 00/ 1 2/29 
個人捐贈收入 劉婉如 f22＊串串＊牢牢＊ 咒甘二 新北 市樹林 區
1 6 3 1 0 0/ 1 2/29  
個 人捐 贈 收入 A 1 0*******  是 高 雄市鳳 山 區
1 64 1 00/ 1 2/29 個人 捐 贈 收入 是 高 雄市鳳 山 區
1 65 1 0 0/ 1 2/29 個 人 捐 贈 收入 只日己 台 北 市 文 山 區
1 6 6 1 0 0; 1 2;29  I 是 宜 蘭 市女 中 路
1 6 7 1 00/ 1 2/29 只回ζ 
宜 蘭 市校舍路
1 6 8 1 0 0/ 1 2/29 是 壯 圍 鄉壯五路
1 69 1 00/ 1 2/29 A 1 2*******  是 台 北 市 大 安 區
1 70 1 0 0/ 1 2/29 個人捐贈收入 S22＊＊＊牢牢＊＊
是
新 北 市林 口 區
1 7 1  1 0 0/ 1 2/29 
個 人 捐 贈 收入 劉 玉 燕 S20*******  是 台 北 市 大 安 區
1 72 1 0 0/ 1 2月9 I 個人捐贈收入 鍾榮 吉 S l O＊＊＊牢牢＊＊ 是 高 雄市 美 濃 區
1 7 3 1 0 0/ 1 2月9 I 個 人 捐 贈收入
洪 智 慧
D22牢牢＊＊＊＊＊ 是 台 南 市 安 南 區
1 74 1 0 0; 1 2;2s I 只回ζ 臺 北 市大 安 區
1 75 1 oo; 1 2;2s I 只回ζ 台 北 市新生 北
1 7 6 1 0 0; 1 2;2s I 茂田: 新竹縣新 豐 鄉
1 7 7 1 0 0; 1 2;2s I 又官: 新 北 市林 口 區
1 7 8 1 0 0/ 1 2/28 1 0  只回己
台 北 市松 山 區
1 7 9 1 00/ 1 2/28 張傳源 A 1 2＊＊＊＊＊牢牢 1 0  是 苗 果 縣 苗 果 市
1 8 0 1 0 0/ 1 2/28 個人 捐 贈收入
蘇薇 蓉
S22*******  1 00 
是
高 雄市 岡 山 區
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專戶 名稱 ： 第 13任總統、 副 總統擬參選人 馬 英 九、 吳敦義政治獻金專戶 1 4時52分40秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 t也；！：JI:
1 8 1  1 0 0/ 1 2/28 個人捐 贈收入
劉 宗 秀
A22******* 是 新 北 市林 口 區
1 82 1 0 0/ 1 2/28 個人捐 贈收入 L 1 2******* 是 台 北 市 中 山 區
1 8 3 1 00/ 1 2/28 個人 指 贈 收入 J 1 2＊牢牢＊＊牢牢 是 台 中 市 北 區 太
1 84 1 00/ 1 2/28 個人捐贈收入 只回ζ 台 南 市 南 區 新
1 85 1 00/ 1 2/28 是 屏 東 縣 里 港 鄉
1 86 1 0 0/ 1 2/28 是 新竹市新源、街
1 8 7 I 1 0 0/ 1 2/28 是 桃 園 縣桃園 市
1 8 8 1 0 0/ 1 2/28 200 兵回已 新 北 市 新 莊 區
1 8 9 1 00/ 1 2/28 f 1 2＊＊＊＊＊ 串串 是 新北 市板橋區
1 90 1 00/ 1 2/28 個人捐贈收入 N l 2＊＊＊＊牢牢＊ 是 台 北 市松 山 區
1 9 1  1 00/ 1 2/28 個人捐 贈收入 A22******* 只回己 新北 市板橋 區
1 9 2 1 00/ 1 2/28 個人捐 贈收入 R22******* 是 高 雄市旗 山 區
1 9 3 1 0 0/ 1 2/28 個人捐贈收入 是
嘉 義
縣、竹
崎
鄉
1 94 1 0 0/ 1 2/28 范格 是 新竹縣竹北 市
1 95 1 0 01 1 2/28 I 品 鍾垂濃 只四三 花蓮縣、花蓮市
1 9 6 1 00/ 1 2/28 只回三
南 投縣 草 屯 鎮
1 97 1 0 0/ 1 2/28 是 苗 果 縣頭份鎮
1 9 8 1 0 0/ 1 2/28 是 高 雄市鳳 山 區
1 9 9 1 00/ 1 2/28 
張鈞凱
1 0  只四己 新 北 市水和 ﹝豆
200 I 100/ 1 2/28 個人捐贈收入 黃郁維 F22＊＊＊＊牢牢＊ 1 0  是 新 北 市水和 監
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料 為 準 。
