政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專戶 名稱 ： 第 13任總統、 副 總統擬參選人 馬 英 九、 吳敦義政治獻金專戶 1 4時52分40秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 t也；！：JI:
1 8 1  1 0 0/ 1 2/28 個人捐 贈收入
劉 宗 秀
A22******* 是 新 北 市林 口 區
1 82 1 0 0/ 1 2/28 個人捐 贈收入 L 1 2******* 是 台 北 市 中 山 區
1 8 3 1 00/ 1 2/28 個人 指 贈 收入 J 1 2＊牢牢＊＊牢牢 是 台 中 市 北 區 太
1 84 1 00/ 1 2/28 個人捐贈收入 只回ζ 台 南 市 南 區 新
1 85 1 00/ 1 2/28 是 屏 東 縣 里 港 鄉
1 86 1 0 0/ 1 2/28 是 新竹市新源、街
1 8 7 I 1 0 0/ 1 2/28 是 桃 園 縣桃園 市
1 8 8 1 0 0/ 1 2/28 200 兵回已 新 北 市 新 莊 區
1 8 9 1 00/ 1 2/28 f 1 2＊＊＊＊＊ 串串 是 新北 市板橋區
1 90 1 00/ 1 2/28 個人捐贈收入 N l 2＊＊＊＊牢牢＊ 是 台 北 市松 山 區
1 9 1  1 00/ 1 2/28 個人捐 贈收入 A22******* 只回己 新北 市板橋 區
1 9 2 1 00/ 1 2/28 個人捐 贈收入 R22******* 是 高 雄市旗 山 區
1 9 3 1 0 0/ 1 2/28 個人捐贈收入 是
嘉 義
縣、竹
崎
鄉
1 94 1 0 0/ 1 2/28 范格 是 新竹縣竹北 市
1 95 1 0 01 1 2/28 I 品 鍾垂濃 只四三 花蓮縣、花蓮市
1 9 6 1 00/ 1 2/28 只回三
南 投縣 草 屯 鎮
1 97 1 0 0/ 1 2/28 是 苗 果 縣頭份鎮
1 9 8 1 0 0/ 1 2/28 是 高 雄市鳳 山 區
1 9 9 1 00/ 1 2/28 
張鈞凱
1 0  只四己 新 北 市水和 ﹝豆
200 I 100/ 1 2/28 個人捐贈收入 黃郁維 F22＊＊＊＊牢牢＊ 1 0  是 新 北 市水和 監
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時52分40秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
20 1 1 0 0/ 1 2月a I 個人捐 贈收入 關 天 宇 A 1 2＊＊＊＊牢牢牢 1 0  是 新 北
市
中 和 區
202 1 0 0/ 1 2月a I 個人捐贈收入 魏瑞 怡 L22*******  是 新北 市 中 和 區
20 3  1 0 0; 1 2;2a I 個人 拐 贈 收入 A 1 2＊＊牢牢牢＊＊ 是 新 北 市 三 重 區
204 1 0 0/ 1 2月a I 個人捐贈收入 是 花蓮 縣、鳳林鎮
205  1 00; 1 2;2a I 是 台 北 市 萬 華 區
206  1 0 0; 1 2;2a I .  w"'I 是 新 竹市建 功 二
207 1 0 0; 1 2;2a I 是 基隆市 中 山 區
208  1 00; 1 2;2a I 是 、 新 北 市板橋 區
209  1 0 0; 1 2;2a I 
陳 香 萍
R22*******  2001 
是 新 北 市 羞 洲 區
2 1 0  1 0 0/ 1 2月a I 個人捐贈收入 楊士 弘 N 1 2*******  是 彰化縣北 斗鎮
2 1 1 1 0 0/ 1 2月a I 個人捐贈收入 于嘉 明 A 1 2*******  是 台 北 市 萬 華 區
2 1 2  1 0 0; 1 2;2a I 個人捐 贈收入 張 芳 瑜 E22串串串＊＊＊＊ 是 高 雄 市 三 民 區
2 1 3  1 0 0; 1 2;2a I 個人捐 贈收入 Q 1 2*******  只四三 台 中 市 北 屯 區
2 1 4  1 00; 1 2;2a I 個人捐 贈收入 是 新 北 市 新 莊 區
2 1 5  1 0 0/ 1 2/28 個人捐 贈收入 是 南 投縣 草 屯 鎮
2 1 6  1 0 0/ 1 2/28 個 人 捐 贈 是 新 竹 市 博 愛 街
2 1 7  I 1 0 0/ 1 2/28 個 是 苗 果 縣頭份鎮
2 1 8  I 1 0 0/ 1 2/28 是 高 雄市 三 民 區
2 1 9  I 1 0 0/ 1 2/28 張 益 川 是 台 中 市 南 區 東
220 I 1 0 0; 1 2月8 I 個 人 捐 贈收入 陳 美 珍 E22*******  是 高 雄市 在 營 區
本件 資 料像依 申 報人網路 申 報資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
