政治獻
金
會計報告書查閱制
度電腦系統查詢結果列印
清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時33分05秒
首次申報 第2頁／共3頁
序號 交易日期 收支料目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 士也士正
21 100/12/12 租用競選辦事處支 良知電機行 3,35 是
22 I 100/12/08 租用競選辦事處支 旭星音樂工作室 是
23 I 100/12/08 租用競選辦事處 茂田二
24 I 100/12/05 3,00 是
25 I 100/12/01 5,00 是
26 I 100/11/30 20,00 是
27 I 100/11/30 手且用 12,00 是
28 I 100/11/28 7,29 是
29 I 100/11/16 租用競、 支 ! 巳
30 I 100;11;15 I租用競選辦事處支 張師傅工作室 2,79 是
31 I 100;11;11 I租用競選辦事處文 鍾金益 是
32 I 100111108 I租用競選辦事處文 成發建材五金行 是
33 I 100/11/03 租用競選辦事處文 汪許彩玉 是
34 I 100/11/01 租用競選辦事處文 300,00 是 新北市林口區
35 I 100/11/01 租用競選辦事處 240,00 是 新北市林口區
36 I 100/11/01 5,00 元百二
37 I 100/10/31 手旦 20,00 是
38 100/10/20 手且用 25,00 是
39 100/10/20 租用競、 f10＊＊＊＊牢牢牢 75,00 只日三 新北市泰山區
40 I 100/10/04 租用競選辦事處 黃文卿 15,00 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時33分05秒
首次申報 第3頁 ／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
41 100/10/04 租用競選辦事處支 汪許彩玉 是
42 I 100;10;01 I租用競選辦事處文 蔡茂吉 是
43 I 100/09月o I租用競選辦事處支 陳文隆 是
44 I 100/09/19 I 是
45 I 100/09/02 只日己
46 I 100/09/01 只日三
47 I 100/08/31 疋日
48 I 100/08/02 是
49 I 100/08/01 是 新北市三芝區
50 I 100/08月1 I租用競選辦事處文 陳文隆 只回三
51 I 100/07月1 I租用競選辦事處支 蔡茂吉 是
52 I 100/07月1 I租用競選辦事處文 鍾金益 是
53 I 100/07/01 租用競選辦事處支 是
54 I 100/06/07 租用競選辦事處支 只日三
55 I 100/06/01 租用競選辦事處 是
56 I 100/05/04 是
57 I 100/05/01 手且 只回三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
