政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專戶 名稱 ： 第 13任總統 、 副總統擬參選人 馬 英 九 、 吳敦 義政治獻金專戶
序號 交 易 日 期
24 1 I 1 0 0/ 1 2/28 
242 I 1 0 0/ 1 2/28 
243 I 1 0 0/ 1 2/28 
244 1 0 0/ 1 2/28 
245 1 0 0/ 12/28 
246 1 00/ 1 2/28 
247 1 00/ 1 2/28 
248 1 0 0; 1 2;28  I 
249 1 0 0; 1 2;28 I 
收 支科 目
個人捐 贈收入
個人 捕 贈收入
個人 捐 贈 收入
個人捐 贈收入
250 1 00; 1 2;28 I 個人指 贈收入
2s 1 I 1 0 0; 1 2;28 I 個人捐贈收入
252 I 1 0 0; 1 2月8 I 個人捐贈收入
253  1 00; 1 2;28 I 個人捐贈收入
254 I 1 0 0; 1 2/28 I 
255 I 1 0 0; 1 2;28 I 
256  I 1 0 0; 1 2;28  I 
257 I 1 0 0; 1 2;28 I 
258  I 1 0 0; 1 2;28 I 
259 I 1 0 0; 1 2;28  I 個 人 捐 贈收入
260  I 1 0 0/ 1 2/28  I 個人捐贈收入
F束 慧 靜
陳 慧 靜
張 淑 芳
邱 季 榕
王 美
蓉
首次 申 報
捐贈者／支 出 對 象 身 分證／統 一 編 收入金額
J22＊＊牢牢＊＊＊
J22牢牢牢牢牢牢＊
A22＊＊＊＊＊串串
B22牢牢＊＊＊＊＊
R.22牢牢申牢牢＊牢
R.22*******  
C22*******  
1 0叫
1 0叫
1 0叫
I E22******* 1 0司
I M-1 2***** **  
本件 資 料係依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料為 準 。
支 出 金額
列 !Op 日 期 ： 1 03年0 1 年07 日
1 4日寄52分40秒
第 1 3 頁 ／共 25 頁
金錢類 t也正止
是 高 雄市 左 營 區
是 高 雄 市 在 營 區
是 台 北 市 文 山
區
是 高 雄市 在 營 區
是 高 雄市 左 營 區
是 新 北 市板橋 區
只
四
ζ 
新 北 市 土 城 區
是 台 中 市龍 井 區
是 高 雄 市前鎮 區
只回三
新 北 市 三 重 區
是
高 雄 市旗 山 區
是 高 雄市 旗 山 區
是 基隆市安樂 臣
是 基隆 市安樂 區
只回己 台 北 市 中 山 區
是
宜 蘭 縣五 結 鄉
是 台 南 市 東 區 林
只官三
基隆 市 七 堵 區
是
屏 泉 縣 屏 東
市
是 高 雄市 鳳 山 區
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:r 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時52分40秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也扣上
26 1 1 00/ 1 2/28 個人捐 贈收入 周 中 山 R 1 2*******  是 高 雄 市 岡 山 區
262  1 0 0/ 1 2/28 個人捐 贈收入 蔡昇 龍 A l2*******  兵回已 台 北 市 中 山 區
2 6 3  1 00/ 1 2/28 個人捐 贈收入 A22串串串＊＊＊＊ 是 台 北 市 文 山 區
264 1 00/ 1 2/28 個人捐贈收入 尺回: 桃 園 縣 中 琨市
265  1 00/ 1 2/28 是 基隆 市 中 山 區
266  1 00/ 1 2/28 是 台 中 市 南 屯 區
267 1 00/ 1 2/28 是 台 南 市 安 平 區
268  1 0 0; 1 2;2a I 1 0  只日ζ 台 南 市 東 區 富
269  1 0 0; 1 2;2a I 
陳文輝
S 1 2串串串牢＊＊＊ 1 0  是 高 雄市
鳳
山
區
270 1 0 0; 1 2;2a I 個人捐贈收入
陳文輝
S 1 2＊＊串串＊＊＊ 1 0  是 高 雄市 鳳 山 區
27 1 1 0 0/ 1 2月a I 個人捐 贈收入 林桂瑤 M 1 2＊牢牢＊＊＊＊ 1 0  d縛 是 高 雄市 鳳 山 區
272 1 00/ 1 2/28 個人 捐 贈收入 N l O＊＊＊＊串串串 是 新 北 市 新 莊 臣
27 3 1 00/ 1 2/28 個人捐 贈收入 咒回: 台 中 市 北 區 北
274 1 00/ 1 2/28 個 人捐 贈 收入 是 台 南 市 南 區 永
275 1 00; 1 2;2a I 個人捐 贈收入 是 苗 果 縣、竹 南鎮
276 1 00/ 1 2月a I 個人捐贈4位在叫 是 嘉 義 縣竹崎鄉
277  1 0 0; 1 2;2a I 是 台 北 市 士 林 區
278  1 00; 1 2;2a I 是 高 雄市鳳 山 區
279  1 00/ 1 2月a I 個人捐 貝鞘丈久 ︱
江＃良貴
K 1 2串串串串串串串 是 台 中 市 北 區 大
280  1 00/ 1 2/28 個人 捐 贈收入 陳錦坤 N 1 2*******  1 0  是 新 北 市板橋區
本件 資料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
