政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:r 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時52分40秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也扣上
26 1 1 00/ 1 2/28 個人捐 贈收入 周 中 山 R 1 2*******  是 高 雄 市 岡 山 區
262  1 0 0/ 1 2/28 個人捐 贈收入 蔡昇 龍 A l2*******  兵回已 台 北 市 中 山 區
2 6 3  1 00/ 1 2/28 個人捐 贈收入 A22串串串＊＊＊＊ 是 台 北 市 文 山 區
264 1 00/ 1 2/28 個人捐贈收入 尺回: 桃 園 縣 中 琨市
265  1 00/ 1 2/28 是 基隆 市 中 山 區
266  1 00/ 1 2/28 是 台 中 市 南 屯 區
267 1 00/ 1 2/28 是 台 南 市 安 平 區
268  1 0 0; 1 2;2a I 1 0  只日ζ 台 南 市 東 區 富
269  1 0 0; 1 2;2a I 
陳文輝
S 1 2串串串牢＊＊＊ 1 0  是 高 雄市
鳳
山
區
270 1 0 0; 1 2;2a I 個人捐贈收入
陳文輝
S 1 2＊＊串串＊＊＊ 1 0  是 高 雄市 鳳 山 區
27 1 1 0 0/ 1 2月a I 個人捐 贈收入 林桂瑤 M 1 2＊牢牢＊＊＊＊ 1 0  d縛 是 高 雄市 鳳 山 區
272 1 00/ 1 2/28 個人 捐 贈收入 N l O＊＊＊＊串串串 是 新 北 市 新 莊 臣
27 3 1 00/ 1 2/28 個人捐 贈收入 咒回: 台 中 市 北 區 北
274 1 00/ 1 2/28 個 人捐 贈 收入 是 台 南 市 南 區 永
275 1 00; 1 2;2a I 個人捐 贈收入 是 苗 果 縣、竹 南鎮
276 1 00/ 1 2月a I 個人捐贈4位在叫 是 嘉 義 縣竹崎鄉
277  1 0 0; 1 2;2a I 是 台 北 市 士 林 區
278  1 00; 1 2;2a I 是 高 雄市鳳 山 區
279  1 00/ 1 2月a I 個人捐 貝鞘丈久 ︱
江＃良貴
K 1 2串串串串串串串 是 台 中 市 北 區 大
280  1 00/ 1 2/28 個人 捐 贈收入 陳錦坤 N 1 2*******  1 0  是 新 北 市板橋區
本件 資料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4日寄自分40秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 t也J.il:
28 1 1 0 0/ 1 2/28 個人捐贈收入 鍾婷妮 M22＊＊＊＊＊串串 是
南 投 縣 埔 里 鎮
282 1 0 0/ 1 2/28 個人捐 贈收入
唐 麗 蓉
A22＊＊＊＊牢牢＊ 是 新 北 市 土城 區
283  1 00/ 1 2/28 個 人 捐 贈收入 C20*******  是 台 中 市 北 屯 區
284 1 0 0/ 1 2/28 個人捐贈收入 是 嘉 義市 國 聖 一
285 1 00/ 1 2/28 個人捐 贈收入 是 嘉 義 市 國 聖 一
286  1 00/ 1 2/28 是 屏 東 縣、潮 州 鎮
287 1 0 0/ 1 2/28 個人 是 新 北 市 淡 水 區
288 1 0 0/ 1 2/28 是 台 中 市 南 區 仁
289  1 00/ 1 2/28 
吳佩芬 是 台 中 市 西 屯 區
290 1 00/ 1 2月8 I 個人掠贈收入 吳佩芬 N22*******  是 台 中 市 西 屯 區
29 1 1 0 0; 1 2;28 I 個 人 捐 贈收入 李 金翎 H22牢牢＊＊牢牢＊ 是 台 北 市 中 正區
292 1 0 0／ 咫尺8 I 個人捐贈收入 李 榮 燦 P l O*******  是 南 技 縣、 埔 里 鎮
2 9 3  I 1 00; 1 2月8 I 個人捐 贈收入 歐 麗 華 M20*******  是 南 投縣 南 投市
294 1 00/ 1 2月s I 個人捐贈收入 是 南 投縣 名 間 鄉
295  1 00; 1 2;2s I 是 南 投 縣 魚 ？也 鄉
2 9 6  1 0 01 1 2;28 I 是 南 技縣、 竹 山 鎮
297  1 001 1 2/28 I 1 0 , 00叫 是 南 技縣、仁 愛 鄉
298  1 oo; 1 2/28 I 1 0 , 00 0  是 南 投縣f二 愛 鄉
299  1 00; 1 2;28 I M l  O ＊＊＊串串串＊ 1 0 , 00 是 南 投縣 南 投市
300  1 00/ 1 2/28 個人捐贈收入 B20牢牢牢＊＊＊＊ 5 , 000  是 台 中 市棋範街
本 件 資 料餘依 申 報人網路申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申報之 資 料為 準 。
