政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4日寄自分40秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 t也J.il:
28 1 1 0 0/ 1 2/28 個人捐贈收入 鍾婷妮 M22＊＊＊＊＊串串 是
南 投 縣 埔 里 鎮
282 1 0 0/ 1 2/28 個人捐 贈收入
唐 麗 蓉
A22＊＊＊＊牢牢＊ 是 新 北 市 土城 區
283  1 00/ 1 2/28 個 人 捐 贈收入 C20*******  是 台 中 市 北 屯 區
284 1 0 0/ 1 2/28 個人捐贈收入 是 嘉 義市 國 聖 一
285 1 00/ 1 2/28 個人捐 贈收入 是 嘉 義 市 國 聖 一
286  1 00/ 1 2/28 是 屏 東 縣、潮 州 鎮
287 1 0 0/ 1 2/28 個人 是 新 北 市 淡 水 區
288 1 0 0/ 1 2/28 是 台 中 市 南 區 仁
289  1 00/ 1 2/28 
吳佩芬 是 台 中 市 西 屯 區
290 1 00/ 1 2月8 I 個人掠贈收入 吳佩芬 N22*******  是 台 中 市 西 屯 區
29 1 1 0 0; 1 2;28 I 個 人 捐 贈收入 李 金翎 H22牢牢＊＊牢牢＊ 是 台 北 市 中 正區
292 1 0 0／ 咫尺8 I 個人捐贈收入 李 榮 燦 P l O*******  是 南 技 縣、 埔 里 鎮
2 9 3  I 1 00; 1 2月8 I 個人捐 贈收入 歐 麗 華 M20*******  是 南 投縣 南 投市
294 1 00/ 1 2月s I 個人捐贈收入 是 南 投縣 名 間 鄉
295  1 00; 1 2;2s I 是 南 投 縣 魚 ？也 鄉
2 9 6  1 0 01 1 2;28 I 是 南 技縣、 竹 山 鎮
297  1 001 1 2/28 I 1 0 , 00叫 是 南 技縣、仁 愛 鄉
298  1 oo; 1 2/28 I 1 0 , 00 0  是 南 投縣f二 愛 鄉
299  1 00; 1 2;28 I M l  O ＊＊＊串串串＊ 1 0 , 00 是 南 投縣 南 投市
300  1 00/ 1 2/28 個人捐贈收入 B20牢牢牢＊＊＊＊ 5 , 000  是 台 中 市棋範街
本 件 資 料餘依 申 報人網路申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申報之 資 料為 準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時52分40秒
首
次
申 報 第 1 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也扣上
3 0 1 1 0 0/ 1 2/28 個人捐贈收入 曹 金平 Y l O*******  是 台 北市北投區
302  1 00/ 1 2/28 個人捐 贈收入 H 1 2牢牢牢牢牢牢＊ 是 桃 園 縣、桃 園 市
303  1 00/ 1 2/28 個人捐贈收入 C 1 2＊＊＊串串＊＊ 只回ζ 新 北 市 新 店 區
304 1 00/ 1 2/28 個人捐 贈收入 只四三 台 北 市松 山 區
305  1 00/ 1 2/28 是 台 北 市 松 山 區
3 0 6  1 00/ 1 2/28 是 新 北 市 新 店 區
307 1 00/ 1 2/28 只回三
台 北市松 山 區
308  1 00/ 1 2/28 1 00 是 台 北 市松 山 區
309  1 00/ 1 2/28 A22＊＊牢牢牢牢＊ 是 台 北市北投區
3 1 0  1 0 0/ 1 2/28 個人捐贈收入 馬 仙i驛 A 1 2＊＊＊＊串串串 是 台 北 市 南 港 區
3 1 1 1 0 0/ 1 2/28 個人捐贈收入
林巧？主
N22*******  是 彰化縣彰化市
3 1 2  1 00/ 1 2/28 個人捐 贈收入 H l O*******  是 新 北 市林 口 區
3 1 3  1 0 0/ 1 2/28 個人捐贈收入 f 22＊＊＊＊＊牢牢 是 新 北 市
永 和
﹝革
3 1 4  1 0 0; 1 2;2s I 個人捐 贈收入 非本美 是 南 庄 鄉 南 富 村
3 1 5  1 o o; 1 2;2s I 是 苗 栗 市 北 苗 里
3 1 6  1 0 0; 1 2;2s I 1 , 05叫 是 苗 果 市 北 苗 里
3 1 7  1 0 0; 1 2;2s I 1 , 5 0叫 是 頭份鎮 自 強 里
3 1 8  I 1 0 0/ 1 2/28 I 75叫 是 彰化縣大城鄉
3 1 9  I 1 0 0/ 1 2/28 個人捐 增收入 陳 穎 青 N22*******  350  是 彰化市 西 勢街
320 I 1 00/ 1 2/28 
個 人 捐 贈收入
李 國 瑛
f 22*******  1 50 是 台 北 市 萬 華 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
