政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時52分40秒
首
次
申 報 第 1 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也扣上
3 0 1 1 0 0/ 1 2/28 個人捐贈收入 曹 金平 Y l O*******  是 台 北市北投區
302  1 00/ 1 2/28 個人捐 贈收入 H 1 2牢牢牢牢牢牢＊ 是 桃 園 縣、桃 園 市
303  1 00/ 1 2/28 個人捐贈收入 C 1 2＊＊＊串串＊＊ 只回ζ 新 北 市 新 店 區
304 1 00/ 1 2/28 個人捐 贈收入 只四三 台 北 市松 山 區
305  1 00/ 1 2/28 是 台 北 市 松 山 區
3 0 6  1 00/ 1 2/28 是 新 北 市 新 店 區
307 1 00/ 1 2/28 只回三
台 北市松 山 區
308  1 00/ 1 2/28 1 00 是 台 北 市松 山 區
309  1 00/ 1 2/28 A22＊＊牢牢牢牢＊ 是 台 北市北投區
3 1 0  1 0 0/ 1 2/28 個人捐贈收入 馬 仙i驛 A 1 2＊＊＊＊串串串 是 台 北 市 南 港 區
3 1 1 1 0 0/ 1 2/28 個人捐贈收入
林巧？主
N22*******  是 彰化縣彰化市
3 1 2  1 00/ 1 2/28 個人捐 贈收入 H l O*******  是 新 北 市林 口 區
3 1 3  1 0 0/ 1 2/28 個人捐贈收入 f 22＊＊＊＊＊牢牢 是 新 北 市
永 和
﹝革
3 1 4  1 0 0; 1 2;2s I 個人捐 贈收入 非本美 是 南 庄 鄉 南 富 村
3 1 5  1 o o; 1 2;2s I 是 苗 栗 市 北 苗 里
3 1 6  1 0 0; 1 2;2s I 1 , 05叫 是 苗 果 市 北 苗 里
3 1 7  1 0 0; 1 2;2s I 1 , 5 0叫 是 頭份鎮 自 強 里
3 1 8  I 1 0 0/ 1 2/28 I 75叫 是 彰化縣大城鄉
3 1 9  I 1 0 0/ 1 2/28 個人捐 增收入 陳 穎 青 N22*******  350  是 彰化市 西 勢街
320 I 1 00/ 1 2/28 
個 人 捐 贈收入
李 國 瑛
f 22*******  1 50 是 台 北 市 萬 華 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時52分40秒
首 次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 t也扣上
32 1 1 0 0/ 1 2/28 個人捐 贈收入
余
玫
燕
P22＊＊牢牢牢牢申 是
南 投市復興路
322 1 0 0/ 1 2/28 個人捐贈收入
蕭 志 欣
M 1 2牢牢＊＊＊＊＊ 欠回三
南 投市復興路
323  1 00/ 1 2/28 個人 捐 贈 收入
陳 麗 鴻
Q20＊＊＊牢牢＊＊ 戶回已
嘉 義 縣 民 雄 鄉
324 1 00/ 1 2/28 
是 嘉 義 縣、 民 雄 鄉
325 1 00/ 1 2/28 只回ζ 
中
壢市 元化路
326  I 1 0 0/ 1 2/28 是 台 北 市 內 湖 區
327 I 1 0 0; 1 2;2s I 是 台 北 市 萬 華 區
328 I 1 0 0/ 1 2/28 只回三 基 隆 市 暖 暖 臣
329 I 1 o o; 1 2/28 是 台 北 市八德路
3 3 0  1 00/ 1 2/28 個人捐贈收入 A 1 0＊＊串串串＊＊ 1 , 5 0  是 台 北 市 仁 愛 路
3 3 1 1 0 0/ 1 2/28 個
人
捐 贈 收入 陳 JI頂源、 X 1 2＊串串串＊＊＊ 是 澎 湖 縣 馬公 市
3 32  1 0 0/ 1 2/28 個人 捐 贈收入
王 添 才
A l O牢牢＊＊＊＊＊ 1 ' (i50 是 台 北 市 龍泉街
3 3 3  1 00/ 1 2月8 I 個人 捐 贈收入
陳 穎 軒
N22＊＊＊＊＊牢牢 是 台 北 市 龍泉街
334 1 oo; 1 2/28 I 是 桃 園 縣 龜 山 鄉
3 3 5  1 0 01 1 2/28 I 是 中 壢市 華 仁街
3 3 6  1 0 0; 1 2;2s I 只回ζ 
高 雄 市楠梓 區
3 37 1 0 01 1 2/28 I 1 , 0 0叫 尺回:. 高 雄 市 楠梓 區
3 3 8  1 00; 1 2;28 I 5 0叫 是 台 中 市 大 里 區
3 3 9  1 0 01 1 2/28 I 個人 捐 贈枚火 f22＊＊＊＊牢牢申 70  是 台 北 市 大安 區
340 1 0 0/ 1 2/28 個人 捐 贈收入 石 美 美 A20牢牢牢牢＊＊＊ 1 , 0 0  只回三 台 北 市 中 正 區
本件 資 料係依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
