政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時52分40秒
首 次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 t也扣上
32 1 1 0 0/ 1 2/28 個人捐 贈收入
余
玫
燕
P22＊＊牢牢牢牢申 是
南 投市復興路
322 1 0 0/ 1 2/28 個人捐贈收入
蕭 志 欣
M 1 2牢牢＊＊＊＊＊ 欠回三
南 投市復興路
323  1 00/ 1 2/28 個人 捐 贈 收入
陳 麗 鴻
Q20＊＊＊牢牢＊＊ 戶回已
嘉 義 縣 民 雄 鄉
324 1 00/ 1 2/28 
是 嘉 義 縣、 民 雄 鄉
325 1 00/ 1 2/28 只回ζ 
中
壢市 元化路
326  I 1 0 0/ 1 2/28 是 台 北 市 內 湖 區
327 I 1 0 0; 1 2;2s I 是 台 北 市 萬 華 區
328 I 1 0 0/ 1 2/28 只回三 基 隆 市 暖 暖 臣
329 I 1 o o; 1 2/28 是 台 北 市八德路
3 3 0  1 00/ 1 2/28 個人捐贈收入 A 1 0＊＊串串串＊＊ 1 , 5 0  是 台 北 市 仁 愛 路
3 3 1 1 0 0/ 1 2/28 個
人
捐 贈 收入 陳 JI頂源、 X 1 2＊串串串＊＊＊ 是 澎 湖 縣 馬公 市
3 32  1 0 0/ 1 2/28 個人 捐 贈收入
王 添 才
A l O牢牢＊＊＊＊＊ 1 ' (i50 是 台 北 市 龍泉街
3 3 3  1 00/ 1 2月8 I 個人 捐 贈收入
陳 穎 軒
N22＊＊＊＊＊牢牢 是 台 北 市 龍泉街
334 1 oo; 1 2/28 I 是 桃 園 縣 龜 山 鄉
3 3 5  1 0 01 1 2/28 I 是 中 壢市 華 仁街
3 3 6  1 0 0; 1 2;2s I 只回ζ 
高 雄 市楠梓 區
3 37 1 0 01 1 2/28 I 1 , 0 0叫 尺回:. 高 雄 市 楠梓 區
3 3 8  1 00; 1 2;28 I 5 0叫 是 台 中 市 大 里 區
3 3 9  1 0 01 1 2/28 I 個人 捐 贈枚火 f22＊＊＊＊牢牢申 70  是 台 北 市 大安 區
340 1 0 0/ 1 2/28 個人 捐 贈收入 石 美 美 A20牢牢牢牢＊＊＊ 1 , 0 0  只回三 台 北 市 中 正 區
本件 資 料係依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時52分的秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也正止
34 1 1 0 0/ 1 2/28 個 人 捐 贈收入
李 英雄
E 1 2＊＊＊＊牢牢牢 是 高雄市三民 區
342 1 00/ 1 2/28 個 人 捐 贈 收入 K 1 2＊＊＊串串＊＊ 只自三 新 北 市 中 和 區
343 1 00/ 1 2/28 個人 捐 贈 收入 A22＊＊串串＊＊申 是 新 北 市 新店 區
344 I 1 0 0/ 1 2/28 是 台
南 市北 區 臨
345 I 1 o o; 1 2/28 只官ζ 
桃 園 縣 龜 山 鄉
346 I 1 0 0/ 1 2/28 是 桃 園 縣、 中 壢市
347 1 00/ 1 2/28 只日三
桃 園 縣 中 壢市
348 1 00/ 1 2/28 只四ζ 台 中 市太平區
349 1 0 0/ 1 2/28 是 新竹縣竹北 市
一
350  1 00/ 1 2月a I 個人捐 贈收入 江 昇 穎 V 1 2*******  是 苗 果 縣三 義 鄉
35 1  1 0 0/ 1 2月8 I 個人捐 贈收入 謝芬 賢 D22*******  是 新 北 市新 店 區
352 1 00; 1 2;2a I 個人捐贈收入 鍾 美 香 R22*******  是 台 南 市 仁德 區
3 5 3  1 0 0/ 1 2月a I 個人捐贈收入 羅 緝 雯 K22牢牢＊牢牢＊＊ 是 苗 果 縣、 苗 栗 市
354 1 0 0/ 1 2月a I 個人捐 贈收入 N 1 2＊＊＊＊＊＊嚐 絲 是 台 中 市 大 肚 區
355  1 0 0; 1 2;2a I 是 新 北 市新 店 區
356  1 0 0; 1 2;2a I 是 台 中 市 北 區 進
357  1 0 0; 1 2;2a I 3 00! 是 新 北 市樹林 區
358  1 0 0; 1 2;2a I 5 00! 是 台 中 市 西 屯 區
359  I 1 0 0; 1 2;2a I A 1 2＊＊牢牢申＊＊ 1 5  是 台 北 市 大安 區
3 6 0  I 1 0 0/ 1 2/28 個人捐贈收入 潘蟻竹 J22＊＊牢牢牢牢牢 30  只四己 桃 園 縣、楊梅鎮
本 件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
