政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時52分的秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也正止
34 1 1 0 0/ 1 2/28 個 人 捐 贈收入
李 英雄
E 1 2＊＊＊＊牢牢牢 是 高雄市三民 區
342 1 00/ 1 2/28 個 人 捐 贈 收入 K 1 2＊＊＊串串＊＊ 只自三 新 北 市 中 和 區
343 1 00/ 1 2/28 個人 捐 贈 收入 A22＊＊串串＊＊申 是 新 北 市 新店 區
344 I 1 0 0/ 1 2/28 是 台
南 市北 區 臨
345 I 1 o o; 1 2/28 只官ζ 
桃 園 縣 龜 山 鄉
346 I 1 0 0/ 1 2/28 是 桃 園 縣、 中 壢市
347 1 00/ 1 2/28 只日三
桃 園 縣 中 壢市
348 1 00/ 1 2/28 只四ζ 台 中 市太平區
349 1 0 0/ 1 2/28 是 新竹縣竹北 市
一
350  1 00/ 1 2月a I 個人捐 贈收入 江 昇 穎 V 1 2*******  是 苗 果 縣三 義 鄉
35 1  1 0 0/ 1 2月8 I 個人捐 贈收入 謝芬 賢 D22*******  是 新 北 市新 店 區
352 1 00; 1 2;2a I 個人捐贈收入 鍾 美 香 R22*******  是 台 南 市 仁德 區
3 5 3  1 0 0/ 1 2月a I 個人捐贈收入 羅 緝 雯 K22牢牢＊牢牢＊＊ 是 苗 果 縣、 苗 栗 市
354 1 0 0/ 1 2月a I 個人捐 贈收入 N 1 2＊＊＊＊＊＊嚐 絲 是 台 中 市 大 肚 區
355  1 0 0; 1 2;2a I 是 新 北 市新 店 區
356  1 0 0; 1 2;2a I 是 台 中 市 北 區 進
357  1 0 0; 1 2;2a I 3 00! 是 新 北 市樹林 區
358  1 0 0; 1 2;2a I 5 00! 是 台 中 市 西 屯 區
359  I 1 0 0; 1 2;2a I A 1 2＊＊牢牢申＊＊ 1 5  是 台 北 市 大安 區
3 6 0  I 1 0 0/ 1 2/28 個人捐贈收入 潘蟻竹 J22＊＊牢牢牢牢牢 30  只四己 桃 園 縣、楊梅鎮
本 件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄自分40秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額
支 出 金額 金錢類
生也主立
3 6 1 1 00/ 1 2/28 個人 捐 贈收入
紀 芸 婷
T22*******  只回己
屏東縣來 義 鄉
3 62  I 1 0 0/ 1 2/28 個人捐贈收入
陳 香 梅
T22*******  是
屏 泉 縣、九如鄉
3 6 3  1 0 0/ 1 2/28 個人 捐 贈 收入 辜 建榮 S l O ＊串串串串＊＊ 是 屏束市廣東路
364 1 00/ 1 2/28 個人捐贈收入 是
屏
東 市 高 原街
3 6 5  1 0 0/ 1 2/28 是 屏 東 市 瑞 光路
3 6 6  1 00/ 1 2/28 是 屏 束 市 湖 西 里
3 67  1 00/ 1 2/28 是 屏 東 市 太遠路
3 6 8  1 0 0/ 1 2/28 是 新 北 市 新 店 區
3 6 9 1 00/ 1 2/28 是 新 北 市板橋 區
370 1 0 0/ 1 2/28 個人 捐 贈收入 X22串串串＊串串串 只回三
馬 公 市 東 文
里
37 1 I 1 0 0/ 1 2/28 個人 捐 贈收入 吳 蕊 娟 P22＊＊＊牢牢＊＊ 冥回之
澎 湖 縣 白 沙 鄉
372 1 00/ 1 2/28 個人捐 贈收入 余健 慈 f22******* 是 台 中 市 西 屯 區
3 7 3  I 1 0 0/ 1 2/28 個人捐 贈收入 是 新 北 市板橋 區
374 1 00; 1 2;2a I 個 人 捐 贈故入 是 苗 果 縣、 苗 果 市
375  1 0 0; 1 2;2a I 是 台 北 市 中 正 區
37 6  1 00; 1 2;2a I 只甘己 新 北 市板橋 區
377 1 0 0; 1 2;2a I 50叫 是 新 北市三峽 區
378 1 00; 1 2;2a I 2 '  O OOI 是 新 北 市 三峽 區
379  1 0 0; 1 2;2a I 個人捐 贈放入 I E20牢牢申牢牢牢牢 35叫 是 屏 東 縣、 屏 束 市
3 8 0  1 00/ 1 2月a I 個 人 捐 贈 收入 I H22＊＊＊＊＊艸 是 桃 園 縣、大溪鎮
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
