政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
?1J 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄52分40秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也；！：.if:
38 1 1 0 0/ 1 2/28 個人捐贈仗入
吳 昕 宜
A22*******  900  是 台 北市北投區
382 1 0 0/ 1 2/28 個 人 指 贈收入 f22*******  是 台 北市大安區
3 8 3  1 00/ 1 2月8 I 個人捐贈收入 f22＊＊＊牢牢＊＊ 是 新北市三峽區
3 84 1 0 0/ 1 2/28 個人捐贈收入 是 基隆市安樂 臣
385  1 00/ 1 2/28 是 高 雄市 苓雅 區
3 8 6  I 1 0 0/ 1 2/28 
是 高雄市三民區
387  1 00/ 1 2/28 
是
台 北市文山 區
388  1 0 0/ 1 2/28 茂田二 台 北市大安區
3 8 9  I 1 0 0/ 1 2/28 噱維霆 茂田二 新北市 汐 止 區
3 9 0  1 0 0; 1 2;2s I 個人捐 贈收入 張翠娥 B22串串串＊＊＊＊ 是 台 中 市東 區 台
3 9 1 I 1 0 0/ 1 2/28 I 個人捐 贈收入 盧威志 E 1 2*******  是 台 中 市東區 台
3 92  I 1 0 0; 1 2;2s I 個人捐贈收入 盧 威 志 E 1 2*******  是 台 中 市 東 區 台
3 9 3  I 1 0 0/ 1 2/28 I 個人 捐 贈收入 張 翠 娥 B22*******  是 台 中 市 東 區 台
394  1 0 0; 1 2;2s I 個人捐贈收入 是 台 中 市 東 區 台
3 95  1 001 1 2/28 I 是 台 中 市東 區 台
3 9 6  1 001 1 2/28 I 40 是 台 中 市 東 區 台
3 97  1 0 01 1 2/28 I 
是 台 中 市
東
區 台
3 9 8  1 00/ 1 2/28 1 , 5 0  是 屏 東 縣 屏 束 市
3 9 9  I 1 0 0/ 1 2/28 個人捐 張 琮 瑋 A 1 2＊ ＊牢牢牢＊＊ 60  是 桃 園 縣、桃 園 市
400  I 1 0 0/ 1 2/28 I 個 人 捐 贈收入 李 新 宗 J 1 2*******  3 0  是 新竹市東 區 民
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4日寄52分40秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收 支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也拖上
40 1 1 0 0/ 1 2/28 個 人 捐 贈收入
邱 麗 蓉
T22＊＊＊牢牢牢＊ 是 新 北 市 汐 止 區
402 1 00/ 1 2/28 個人捐 贈收入
林 篤 志
E l O*******  是 台 中 市 西 區 忠
4 0 3  1 00/ 1 2/28 個人掃 贈收入 裴煒平 E 1 0*******  是 告 中 市 北 屯 區
404 1 00/ 1 2/28 
個
人 捐 贈收入 是 彰化縣、鹿港鎮
405 1 0 0/ 1 2/28 是 羅 束鎮復興路
406  I 1 0 0/ 1 2/28 是 宜 蘭 市新興路
407 1 0 0/ 1 2/28 個人 是 宜 蘭 市進士路
408  1 00/ 1 2/28 是 台 中市 豐 原 區
409  1 00/ 1 2/28 是 桃園 縣、 中 壢市
4 1 0  1 0 0/ 1 2/28 個人 捐 贈 收入 是
桃 園 縣 中 雄市
4 1 1 1 0 0/ 1 2/28 個人 捐 贈收入 鄭勝雄 是 桃 園 縣 中 壢市
4 1 2  1 0 0/ 1 2/28 個人捐 贈收入 曾 東聖 是 桃 園 縣 中 壢市
4 1 3  I 1 0 0/ 1 2/28 個人捐贈收入 是 桃 園 縣、平鎮市
4 1 4  I 1 0 0/ 1 2/28 個人捐 贈收入 是
桃 園 縣 中 壢市
4 1 5  I 1 0 0/ 1 2/28 是 桃園 縣平鎮市
4 1 6  I 1 0 0/ 1 2/28 是 桃 園 縣 中 壢 市
4 1 7  I 1 0 0/ 1 2/28 是 桃 園 縣 中 壢市
4 1 8  I 1 0 0/ 1 2/28 是 桃 園 縣觀音 鄉
4 1 9  I 1 0 0/ 1 2/28 
陳達
成 是 桃 園 縣 中 壢 市
420 I 1 0 0/ 1 2/28 個人捐 贈收入 黃 明 雲 B l O*******  是 桃 園 縣 中 壢 市
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
