政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4日寄52分40秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收 支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也拖上
40 1 1 0 0/ 1 2/28 個 人 捐 贈收入
邱 麗 蓉
T22＊＊＊牢牢牢＊ 是 新 北 市 汐 止 區
402 1 00/ 1 2/28 個人捐 贈收入
林 篤 志
E l O*******  是 台 中 市 西 區 忠
4 0 3  1 00/ 1 2/28 個人掃 贈收入 裴煒平 E 1 0*******  是 告 中 市 北 屯 區
404 1 00/ 1 2/28 
個
人 捐 贈收入 是 彰化縣、鹿港鎮
405 1 0 0/ 1 2/28 是 羅 束鎮復興路
406  I 1 0 0/ 1 2/28 是 宜 蘭 市新興路
407 1 0 0/ 1 2/28 個人 是 宜 蘭 市進士路
408  1 00/ 1 2/28 是 台 中市 豐 原 區
409  1 00/ 1 2/28 是 桃園 縣、 中 壢市
4 1 0  1 0 0/ 1 2/28 個人 捐 贈 收入 是
桃 園 縣 中 雄市
4 1 1 1 0 0/ 1 2/28 個人 捐 贈收入 鄭勝雄 是 桃 園 縣 中 壢市
4 1 2  1 0 0/ 1 2/28 個人捐 贈收入 曾 東聖 是 桃 園 縣 中 壢市
4 1 3  I 1 0 0/ 1 2/28 個人捐贈收入 是 桃 園 縣、平鎮市
4 1 4  I 1 0 0/ 1 2/28 個人捐 贈收入 是
桃 園 縣 中 壢市
4 1 5  I 1 0 0/ 1 2/28 是 桃園 縣平鎮市
4 1 6  I 1 0 0/ 1 2/28 是 桃 園 縣 中 壢 市
4 1 7  I 1 0 0/ 1 2/28 是 桃 園 縣 中 壢市
4 1 8  I 1 0 0/ 1 2/28 是 桃 園 縣觀音 鄉
4 1 9  I 1 0 0/ 1 2/28 
陳達
成 是 桃 園 縣 中 壢 市
420 I 1 0 0/ 1 2/28 個人捐 贈收入 黃 明 雲 B l O*******  是 桃 園 縣 中 壢 市
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 1'p 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時52分40秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ t也主止
42 1 1 00/ 1 2/28 個人 捐 贈 收入
陳 蘭 妹
是 桃 園 縣 中 壢市
422 1 00/ 1 2月a I 個人捐贈收入
陳 章 萬
H 1 0＊＊牢牢＊＊＊ 是 桃 園 縣、 中 壢 市
423  1 0 0; 1 2;2a I 個人 捐 贈 收入 軍 A22*******  是 台 北 市 民 權 束
424 1 00; 1 2;2a I 個人 捐 贈收入 只回三 台 北 市松 智 路
425 1 0 0; 1 2;2a I 是 台 北市 萬 華 區
426 1 0 0; 1 2;2a I 是 台 北 市 萬 華 區
427 1 0 0; 1 2;2a I 1 00 , 00叫 是 嘉 義 市新榮路
428 1 0 0; 1 2;2a I 個人捐贈收札 品恥 黃河以青 1 00 , 00 叫 只日三 台 北市徐：H1路
429 1 00; 1 2;2a I ︱ 林 南 宏 G 1 2*******  1 00 , 000I  是 台 北 市享文化 南
4 30  I 1 0 0; 1 2;2a I 個人捐 贈收入 i 何 宗 哲 f 1 2*******  是 新北市 中 和 區
4 3 1 I 1 0 0; 1 2;2a I 個人捐 贈收入
林星楊
C 1 2＊＊＊＊＊串串 是 新 北 市 新 店 區
432  I 1 0 0; 1 2;2a I 個人捐 贈收入
黃德 才
H 1 0牢牢＊＊＊＊＊ 是 新 北 市板橋 區
4 3 3  I 1 0 0/ 1 2月a I 個人捐 贈收入 f22＊串串＊＊＊＊ 是 新 北 市板橋 區
434 I 1 0 0; 1 2;2a I 個人捐 贈收入 是 新北市板橋區
4 3 5  I 1 0 0/ 1 2/28 是 台 北市北投 區
4 3 6  I 1 0 0/ 1 2/28 是 台 北 市 北投 區
4 3 7  I 1 0 0/ 1 2/28 是 台 北 市 北才是 臣
4 3 8  I 1 0 0/ 1 2/28 1 00 , 00 0  是 新 北 市 新 店 區
4 3 9  I 1 0 0/ 1 2/28 黃凱麟 A 1 2*******  1 00 , 00 是 新 北 市板橋 區
440 I 1 0 0/ 1 2/28 I 個人捐 贈收入 鍾 宜 君 A22*******  1 00 , 00 只回己 台 北 市 內 湖 區
本件 資 料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
