政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時33分05秒
首次申報 第3頁 ／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
41 100/10/04 租用競選辦事處支 汪許彩玉 是
42 I 100;10;01 I租用競選辦事處文 蔡茂吉 是
43 I 100/09月o I租用競選辦事處支 陳文隆 是
44 I 100/09/19 I 是
45 I 100/09/02 只日己
46 I 100/09/01 只日三
47 I 100/08/31 疋日
48 I 100/08/02 是
49 I 100/08/01 是 新北市三芝區
50 I 100/08月1 I租用競選辦事處文 陳文隆 只回三
51 I 100/07月1 I租用競選辦事處支 蔡茂吉 是
52 I 100/07月1 I租用競選辦事處文 鍾金益 是
53 I 100/07/01 租用競選辦事處支 是
54 I 100/06/07 租用競選辦事處支 只日三
55 I 100/06/01 租用競選辦事處 是
56 I 100/05/04 是
57 I 100/05/01 手且 只回三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。

