政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 1'p 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時52分40秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ t也主止
42 1 1 00/ 1 2/28 個人 捐 贈 收入
陳 蘭 妹
是 桃 園 縣 中 壢市
422 1 00/ 1 2月a I 個人捐贈收入
陳 章 萬
H 1 0＊＊牢牢＊＊＊ 是 桃 園 縣、 中 壢 市
423  1 0 0; 1 2;2a I 個人 捐 贈 收入 軍 A22*******  是 台 北 市 民 權 束
424 1 00; 1 2;2a I 個人 捐 贈收入 只回三 台 北 市松 智 路
425 1 0 0; 1 2;2a I 是 台 北市 萬 華 區
426 1 0 0; 1 2;2a I 是 台 北 市 萬 華 區
427 1 0 0; 1 2;2a I 1 00 , 00叫 是 嘉 義 市新榮路
428 1 0 0; 1 2;2a I 個人捐贈收札 品恥 黃河以青 1 00 , 00 叫 只日三 台 北市徐：H1路
429 1 00; 1 2;2a I ︱ 林 南 宏 G 1 2*******  1 00 , 000I  是 台 北 市享文化 南
4 30  I 1 0 0; 1 2;2a I 個人捐 贈收入 i 何 宗 哲 f 1 2*******  是 新北市 中 和 區
4 3 1 I 1 0 0; 1 2;2a I 個人捐 贈收入
林星楊
C 1 2＊＊＊＊＊串串 是 新 北 市 新 店 區
432  I 1 0 0; 1 2;2a I 個人捐 贈收入
黃德 才
H 1 0牢牢＊＊＊＊＊ 是 新 北 市板橋 區
4 3 3  I 1 0 0/ 1 2月a I 個人捐 贈收入 f22＊串串＊＊＊＊ 是 新 北 市板橋 區
434 I 1 0 0; 1 2;2a I 個人捐 贈收入 是 新北市板橋區
4 3 5  I 1 0 0/ 1 2/28 是 台 北市北投 區
4 3 6  I 1 0 0/ 1 2/28 是 台 北 市 北投 區
4 3 7  I 1 0 0/ 1 2/28 是 台 北 市 北才是 臣
4 3 8  I 1 0 0/ 1 2/28 1 00 , 00 0  是 新 北 市 新 店 區
4 3 9  I 1 0 0/ 1 2/28 黃凱麟 A 1 2*******  1 00 , 00 是 新 北 市板橋 區
440 I 1 0 0/ 1 2/28 I 個人捐 贈收入 鍾 宜 君 A22*******  1 00 , 00 只回己 台 北 市 內 湖 區
本件 資 料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄52分40秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收 文科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 0/ 1 2/28 個 人 捐 贈收入 f 1 2＊＊＊＊牢牢串 是 台 北 市 內 湖 區
442 1 0 0/ 1 2/28 個 人 捐 贈收入 f 20＊＊申串串串串 是 台 北 市 北 投 區
443 1 0 0/ 1 2/28 個 人 捐 贈收入 L22*******  是 台 北 市 敦 化南
444 1 00/ 1 2/28 個人 捐 贈收入 是 桃 園 縣桃 園 市
445 I 1 0 0/ 1 2/28 個 人 捐 贈收入 是 台 北 市 萬 華 區
446 I 1 0 0/ 1 2/28 是 台 北 市復興北
447 1 00/ 1 2/28 是 新 北 市 中 和 區
448 I 1 0 0/ 1 2/28 1 00 , 00 只四三
台 北 市 仁 愛 路
4 4 9  I 1 0 0/ 1 2/28 A 1 2*******  5 0 , 0 0 0  只官ζ 
新 北 市板橋 區
450 I 1 0 01 1 2/28 I 個人捐 贈收入
王 秀 鳳
f22＊牢牢牢＊＊＊ 50 , 000  只回三 新 北 市 貢 寮 區
45 1 1 0 0/ 1 2/28 個 人 捐 贈 收入
葉 美玲
f22*******  是 新 北 市 中 和 ﹝革
452 1 0 0/ 1 2/28 個人捐贈收入 f22*******  是 新 北 市板橋區
453  1 00/ 1 2/28 個人 捐 贈收入 f 1 0 牢牢＊牢牢牢牢 是 台 北 市 文 山 區
454 1 001 1 2;28 I 是 高 雄市 垃 瑾 區
455  1 0 01 1 2/28 I 是 高 雄 市 墟 瑾 區
456  I 1 0 0; 1 2/28 I 是 高 雄市 前鎮 區
457 I 1 0 0; 1 2/28 I 是 高 雄市苓雅 區
458 I 1 0 0; 1 2;28 I 是 台 北 市 仁 愛 路
4 5 9  I 1 0 0; 1 2/28 I 個人捐 贈投入 ︱ 蔡錦蠣 N 1 0*******  2 , 00 是 台 地 市 濟 南 路
460  I 1 0 0/ 1 2/28 個 人 捐 贈 收入 黃 心 維 E 1 2*******  75  是 高 雄市 在 營 區
本件 資 料像依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
