政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄52分40秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收 文 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也正止
48 1 1 0 0／ 咫尺1 I 個人 捐 贈 收入
賴 秀 鳳
Y22*******  是 台 北 市 信 義 區
482 1 0 0/ 1 2/27 個人捐 贈收入 胡 、驚 珠 T22*******  只四三 屏 東 市 崇 陽街
48 3  1 00/ 1 2/27 個人捐 贈收入 T22＊＊＊＊牢牢牢 是 屏束 市 信 義 路
484 1 00/ 1 2/27 個人 捐 贈 收入 是 屏 東 縣 萬 丹 鄉
485 1 0 0/ 1 2/27 個 人 捐 贈 收入 是 屏東縣長 治 鄉
486  1 0 0/ 1 2/27 個 人 捐 贈 收犯了 是 屏 東 市興 豐 路
487 1 001 1 2;21 I 20叫 是 屏 東 市 復興 南
488  1 001 1 2121 I 3 0叫 是 屏 東 市 田 中 一
489  1 001 1 2121 I I ' T20＊＊＊＊＊料 1 5叫 只四三 屏 東 市 膺 東路
490  I 1 0 0/ 1 2/27 個人捐 贈收入
鄭雅文 ﹒
T22牢牢＊＊＊＊＊ 茂田: 
屏 東 市 忠 孝路
49 1 I 1 0 0/ 1 2/27 個人捐 贈 收入
林 欒 昭
L20＊牢牢＊＊＊＊ F甘巳
台 中 市 西 屯 區
492  1 0 01 1 2121 I 個人捐 贈收入 何欣蓉 E22*******  只自三 高 雄市 苓 雅 區
4 9 3  1 001 1 2121 I 個人 捐 贈 收入 洪金德 只四三 高 雄市苓雅 區
494 1 0 0/ 1 2月1 I 個人捐贈收入 謝 忠 是 金 門 縣、金湖鎮
495  1 001 1 2121 I '+1￥ 槍 實志 是 金 門 縣、金湖鎮
496 I 1 00; 1 2;21 I 是 高 雄市 苓雅 區
497  1 00/ 1 2/27 個 1 5  是 金 門 縣、金城鎮
498 I 1 0 0; 1 2;21 75 只回ζ 金 門 縣金沙鎮
499  I 1 0 01 1 2121 I W20串串＊＊＊牢牢 1 , 2 0  是 金 門 縣、烈嶼鄉
500  I 1 0 0/ 1 2/27 I 個 人 捐 贈收入 ︱ 朱
文
自
A22*******  20 是 新北市新莊 臣
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。

