
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄自分29秒
首次 申 報 第 1 頁 ／共 25 頁
序號 l 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 t也土立
1 0 0; 1 2;21 I 個人捐贈收入 歐春技 X20牢牢牢牢申牢牢 是
澎
湖 縣 馬 公 市
2 I 1 0 0/ 1 2/27 個人 捐 贈收入
蘇 麗 雪
E20*******  是 高 雄 市 前鎮 區
3 1 0 0/ 1 2/27 個人捐 贈收入 S22*******  是 高 雄市鳳 山 區
4 1 00/ 1 2/27 個人 捐 贈 收入 只回三
台 北
市
士林 區
5 1 0 0/ 1 2/27 是 新 北
市
三峽 區
6 1 0 0/ 1 2/27 是 新 北 市 三峽 區
7 I 1 0 0/ 1 2/27 只四三
台 北 市 南 港 區
8 1 0 0/ 1 2/27 是
桃 園 縣、平鎮市
9 1 0 0; 1 2;21 I 
鄭 進 祥
N 1 0 *******  5 , 00叫 是 彰化縣、和美鎮
10 1 0 0/ 1 2/27 個人 捐 贈收入
彭 漢 娃
f22＊申申申申牢牢 300  是 台 北 市 信 義 區
1 1  I 1 0 0/ 1 2/27 個人捐贈收入
張 貝 瑩
U22串串＊＊＊＊＊ 1 5  是 新 北 市樹林 區
1 2  I 1 0 0; 1 2;21 I 個人 揭 贈收入
劉 凱 莉
E22*******  只四三
屏 東縣東港鎮
1 3  1 0 0/ 1 2月1 I 個人捐贈收入 吳泰儒 Y l 2*******  只四三 台 北 市 士林 區
1 4  1 0 01 1 2;21 I 是 基隆 市 信 義 區
1 5  1 0 01 1 2;21 I 是 宜 蘭
市
農 權路
1 6  1 0 0; 1 2;21 I 是 台 北 市抗 州 南
1 7  1 0 0; 1 2;21 I 1 , 0 5叫 是 台 北 郵政一號
1 8 1 0 01 1 2;21 I 1 , 5 0叫 是 台 北 市士林區
1 9  I 1 0 0; 1 2;21 I 個人捐贈投入 l 許君如 C22*******  1 8 , 250  是 台 北 市 濟 南 路
20  I 1 0 0/ 1 2/27 l 個人 捐 贈 收入 i 王勝欽 U 1 0串串串＊牢牢牢 3 , 000  是 台 北 市 新 東街
本件 資料僻、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
