政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄55分的秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 生也扣上
6 1  1 0 0/ 1 2/27 個人捐贈收入 陳先助 R 1 0 *******  是 台 南 市 北 區 賢
62  1 0 0/ 1 2/27 個人捐贈收入
盧 榮 麗
E20*******  
是
高 雄市苓雅 區
6 3  1 00/ 1 2/27 個人捐贈收入 E 1 0＊＊＊串串＊＊ 是 高 雄市苓雅 區
64 1 0 0/ 1 2/27 個人指贈收入 A22＊＊＊＊＊＊申了 呼叫蟬伊 、 是 新 北 市板橋 區
6 5  1 0 01 1 2121 I 個人捐贈收入 是 新 北 市板橋 區
6 6  I 1 0 0; 1 2;21 I 個人掃贈收成？ 是 台 北 市 和 平 束
67  I 1 0 0; 1 2;21 I 20 01 是 台 北 郵政號信
68 1 001 1 2121 I 是 台 北 郵政一號
6 9  1 001 1 2121 I 李 佳晏 R22*******  1 5  是 台 中
市 南
屯 區
70  1 001 1 2121 I 個人捐贈收入 劉典倡 E 1 2*******  8 0  是
台 中 市 豐 原 區
7 1  I 1 0 0/ 1 2/27 I 個人捐贈收入 K20*******  1 5  嗡 是 苗 栗 市 維 新 里
72  I 1 0 0/ 1 2/27 I 個人捐贈收入 K 1 2*******  是 苗 栗 市 金龍街
7 3  I 1 0 0; 1 2;21 I 個人搞贈收入 是 苗 票 市 中 山 路
74 I 1 0 0/ 1 2/27 I 個人捐贈收入 是 臺 中 市梧棲 區
75 I 1 0 0/ 1 2/27 I 是 台 北 縣、 中 和 市
7 6  I 1 0 0/ 1 2/27 I 是 苗 果 縣、頭份鎮
77 I 1 o o/1 2/27 I 是 新 竹市 國 光衛
78  1 0 01 1 2121 I 1 0 0 , 00 0  是 新 竹 市 光復路
79 I 1 0 0; 1 2;21 I ︱ 池，秦卓 A l O*******  1 00 , 00 是 台 北 市 大 安 區
8 0  1 00/ 1 2/26 個人捐贈收入
黃 智 新
H 1 2＊牢牢牢牢＊＊ 400 是 桃 園 縣
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單
列 印 日 期 ： 103年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4 日寄自分的秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.hi:
8 1  I 1 0 0/ 1 2/26 個人捐贈收入
黃 智 新
H 1 2牢牢＊＊＊＊＊ 是 桃 園 縣、桃 園 市
82  1 00/ 1 2/26 個人捐贈收入 f 22*******  只官三 臺 北 市大 安 區
8 3  1 0 0/ 1 2/26 個人捐贈收入 Q 1 2*******  只回三
嘉 義 縣梅 山 鄉
84 1 00/ 1 2/26  是 嘉 義 縣梅 山 鄉
85 1 0 0/ 1 2/26 是
桃 園 縣蓮竹鄉
8 6  1 00/ 1 2/26 是 雲 林縣 斗 南 鎮
8 7  I 1 0 0/ 1 2/26 是 台 北 市 大 同 區
88  1 00/ 1 2/26 是 高 雄 市鼓山 區
89  1 00; 1 2;26  I 游 寓 閑 G22******* 疋回
宜 蘭 縣、 宜 蘭 市
90  1 0 01 1 2/26  I 個人 捐 贈收入
蔡 志 祥
E l O ＊＊牢牢牢牢＊ 只回三 台 南 市 永 康 區
9 1  1 0 0/ 1 2月6 I 個人捐 贈 收入 秦 宜 萍 T22牢牢＊＊＊＊＊ 是f 新 竹 縣、 竹 北 市
9 2  1 00/ 1 2月6 I 個 人 捐 贈 收入 李 奕 昇 W l O*******  是 新 北 市 中 和 區
9 3  I 1 0 0/ 1 2月6 I 個人捐贈收入 A 1 2＊＊＊串串＊＊ 是
台 北 市 萬
華 區
94 I 1 0 0/ 1 2／的 ︱ 個人捐 贈 收入 R仙＊牢牢牢申h' 是 台 北 市 內 湖 區
95  I 1 0 01 1 2/26 I 是
9 6  I 1 0 0/ 1 2/26 I 只回已
新 北 市 新 莊 區
97  1 0 01 1 2;26  I 是 台 北 市 士林 區
98  1 0 0/ 1 2/26  1 00 , 00 是 台 北 市 文 山 區
9 9  1 0 0/ 1 2/26 于衍沛 R20牢牢申牢牢牢牢 20 , 00 是 台 南 市 六 甲 區
1 0 0 1 0 0/ 1 2/26 個人 捐贈收入 丘英元 J 1 0牢牢牢申申牢牢 6 , 00 是 新 竹市 中 山 路
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
