政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單
列 印 日 期 ： 103年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4 日寄自分的秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.hi:
8 1  I 1 0 0/ 1 2/26 個人捐贈收入
黃 智 新
H 1 2牢牢＊＊＊＊＊ 是 桃 園 縣、桃 園 市
82  1 00/ 1 2/26 個人捐贈收入 f 22*******  只官三 臺 北 市大 安 區
8 3  1 0 0/ 1 2/26 個人捐贈收入 Q 1 2*******  只回三
嘉 義 縣梅 山 鄉
84 1 00/ 1 2/26  是 嘉 義 縣梅 山 鄉
85 1 0 0/ 1 2/26 是
桃 園 縣蓮竹鄉
8 6  1 00/ 1 2/26 是 雲 林縣 斗 南 鎮
8 7  I 1 0 0/ 1 2/26 是 台 北 市 大 同 區
88  1 00/ 1 2/26 是 高 雄 市鼓山 區
89  1 00; 1 2;26  I 游 寓 閑 G22******* 疋回
宜 蘭 縣、 宜 蘭 市
90  1 0 01 1 2/26  I 個人 捐 贈收入
蔡 志 祥
E l O ＊＊牢牢牢牢＊ 只回三 台 南 市 永 康 區
9 1  1 0 0/ 1 2月6 I 個人捐 贈 收入 秦 宜 萍 T22牢牢＊＊＊＊＊ 是f 新 竹 縣、 竹 北 市
9 2  1 00/ 1 2月6 I 個 人 捐 贈 收入 李 奕 昇 W l O*******  是 新 北 市 中 和 區
9 3  I 1 0 0/ 1 2月6 I 個人捐贈收入 A 1 2＊＊＊串串＊＊ 是
台 北 市 萬
華 區
94 I 1 0 0/ 1 2／的 ︱ 個人捐 贈 收入 R仙＊牢牢牢申h' 是 台 北 市 內 湖 區
95  I 1 0 01 1 2/26 I 是
9 6  I 1 0 0/ 1 2/26 I 只回已
新 北 市 新 莊 區
97  1 0 01 1 2;26  I 是 台 北 市 士林 區
98  1 0 0/ 1 2/26  1 00 , 00 是 台 北 市 文 山 區
9 9  1 0 0/ 1 2/26 于衍沛 R20牢牢申牢牢牢牢 20 , 00 是 台 南 市 六 甲 區
1 0 0 1 0 0/ 1 2/26 個人 捐贈收入 丘英元 J 1 0牢牢牢申申牢牢 6 , 00 是 新 竹市 中 山 路
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄55分29秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也起上
1 0 1  1 0 0/ 1 2/26 個人捐贈收入 謝成 昌 E 1 2******* 是 高 雄 市 在 營 區
1 02 1 00/ 1 2/26 個人捐贈收入 謝維珍 L22******* 是 台 北 市大安 區
1 0 3 1 00/ 1 2/26 個人捕贈收入 江 三裕 議 N 1 2******* 是 彰化縣 員 林鎮
1 04 1 0 0; 1 2;26 I 個人捐贈收入 是 宜 蘭 縣、 宜 蘭 市
1 0 5 1 00/ 1 2/26 個人指贈收入 是 宜 蘭 縣、宜 蘭 市
1 0 6 I 1 0 0/ 1 2/26 是 高 雄市前鎮區
1 0 7 1 00/ 1 2/26 只四三 新 北 市 汐 止 區
1 0 8 1 001 1 2/26 I 7 6  是 屏東市機場北
l 
1 0 9 1 001 1 2/26 I 陳
昌
志
T 1 2＊牢牢＊＊＊＊ 6 0  只回ζ 屏東縣 內 埔鄉
1 1 0 I 1 0 0/ 1 2／的 ︱ 個人捐贈收入
劉 怡林
T22＊牢牢＊＊＊＊ 55 是 屏東市 台 糖一
1 1 1  I 1 0 0/ 1 2/26 I 個人拐贈收入 劉 玉 玉 葉 T20牢牢牢＊＊串 串 20 是 屏 東 市 蘭 州 街
1 1 2 1 00; 1 2;26 I 個人捐贈收入 呂 茗、 禁 022＊＊＊牢牢＊＊ 1 ， 也7 茂田二 屏泉縣、 高 樹鄉
1 1 3 1 00/ 1 2/26 個人捐 贈收入
享阿望 豪
T 1 2******* 是 屏 東 市 豐 榮街
1 1 4 I 1 00/ 1 2/26 個 人 捐贈收入 劉 佳 是 屏 泉縣、東港鎮
1 1 5 I 1 0 0/ 1 2/26 I 現L .t道主活 是 屏東市勝利路
1 1 6 I 1 0 0/ 1 2/26 I 3 1 叫 是 屏 東 市 建興 南
一
1 1 7 1 00; 1 2;26 I 300j 是 屏 束 市 海 豐 里
1 1 8 1 0 01 1 2/26 I 70 是 屏東縣鹽 埔 鄉
1 1 9 1 0 01 1 2/26 I E22******* 60 是 高 雄市前鎮區
1 20 1 00/ 1 2/26 個人捐贈收入
謝志 宏
S l 2牢牢牢牢牢串串 55  是 金 門 縣、金城鎮
本件資料靜、依 申 報人網路申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
