列fp日期：103年02年的日
14日寄37分10秒
第5頁／共20頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也起上金錢類
日
疋
日
疋
是
是
四疋
自 足
是
是
是
是
是
日
疋
日
只三
日
只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
57170308 裕民煤氣供應、中心雜支支出101/01/09 81 
57170308 裕氏煤氣供應中心雜文支出101/01/09 82 
是
日
疋
日
疋
57013906 
雜文支出
雜文支出
雜文支出
101/01/07 
101/01/07 
101/01/08 
101/01/08 
101/01 /08 
101/01/08 
87 
88 
84 
85 
86 
83 
裕民煤氣供應中心101/01/07 89 
56707892 正昇實業工廠雜文支出101/01/07 90 
93913543 金大億金紙香舖雜文支出101/01/06 91 
80067798 雜文支出101/01/06 92 
回
走三
是
53287221 
民？蒜7峙中心
裕民煤氣供應中心
雜文支出
96 
雜文支出
雜支支出
97 
101/01/06 
101/01/06 
101/01/06 
101/01/06 
101/01/06 94 
93 
95 
101/01/06 98 
中大鮮花店雜文文101/01/06 99 
自 足45565869 樂昇五金行
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
雜文支出101/01/06 100 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第6頁／共20頁
序號 交易日期 校文科目 拐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
101 101/01/06 雜文支出 鴨王總舖 26832113 只日三
102 I 101101;05 I 雜文支出 九鬼食品有限公司 53287221 是
103 I 101;011os I雜文支出 99865126 只日三
104 I 1o1月1/05 I 雜文支出 只自三
105 I 101101;05 I 雜文支出 茂田二
106 I 101101;04 I雜文支出 戶回已
107 I 101/01/04 是
108 I 101/01/04 ! 巳
109 I 101/01/04 是
110 I 101/01/04 雜文支出 霧峰黃昏市場 90941355 是
111 I 1 o 1月1;04 I 雜文支出 展昌行 69494844 只四三
112 I 1o1月1;04 I 雜文支出 展昌行 69494844 是
113 I 1o1月1;04 I雜文支出 52003801 是 臺中市豐原區
114 I 1 o 1月1;04 I 雜文支出 是 臺北市羅斯福
115 I 101/01/03 雜文支出 只日三
116 I 101/01/03 只回三
111 I 1o1月1;03 I 雜支重歪曲 ？ 是
118 I 101101;03 I 是
119 I 101101;03 I 裕民煤氣供應、中心 是
120 I 1o1月1102 I雜文支出 ︱九鬼食品有限公司 53287221 2,70叫 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
