政治獻金 會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4 日寄55分的秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 ！ 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也.t.11:
1 8 1  I 1 0 0/ 1 2/26 個人捐 贈收入 林溪文 L l O******* 是 台 中 縣大雅鄉
1 82 I 1 0 0/ 1 2/26 個人捐贈收入 趙應標 P 1 2******* 
是 南 投縣 南 投市
1 8 3 1 0 0/ 1 2/26 個人捐 贈收入 虛楊丹 G20******* 
是 桃 園 縣龜 山 鄉
1 84 1 00/ 1 2/26 個 人 捐 贈 收入 是 桃 園 縣 龜 山 鄉
1 85 1 001 1 2/26 I 個 人 摘 贈收入 只四三 宜 蘭 市校舍路
1 8 6 1 00/ 1 2/26 個 人 捐 贈收遺忘了 是 宜 蘭 縣、冬 山 鄉
1 87 1 00/ 1 2/26 個人
是 台 南 市 永 康 區
1 8 8 1 00/ 1 2/26 個人才 35 
是
台
中 市 潭 子
區
1 8 9 1 00/ 1 2/26 郭 文玲 N22******* 40 是 新 竹 縣 竹 品 市
1 9 0 I 1 o o/ 1 2/26 I 個 人 捐 贈收入 劉 月 娥 K22串串串＊＊＊＊ 1 5  是 苗 果 縣大 湖 鄉
1 9 1  1 0 01 1 2/26 I 個 人 捐 贈收入 許 慧 芬 W20牢牢＊＊＊＊＊ 1 ,  800 是 金 門 縣、金城金
1 92 1 0 01 1 2/26 I 個人捐贈收入
劉振清
T 1 2******* } 巳 屏 東 縣 屏 東 市
1 9 3 1 00/ 1 2月6 I 個 人 捐 贈收入
黃于珊
f22＊＊＊牢牢申＊ 只四己
新 北 市 新 莊 區
1 94 1 001 1 2/26 I 個人 捐 贈收入 是 新 北 市 新 莊 區
1 9 5 1 0 01 1 2/26 I 
是 宜 蘭 縣 羅 束鎮
1 9 6 I 1 0 0/ 1 2/26 I 茂田:. 
新 北 市板橋 區
1 9 7 I 1 0 0/ 1 2/26 I 4001 是 台 北 市松山 區
1 9 8 I 1 0 0/ 1 2/26 I 1 5叫 是 台 北 市 文 山 區
1 9 9 1 0 01 1 2/26 I I Z20＊＊＊料＊＊ 40叫 是 台 北 市 大安 區
200 1 0 01 1 2126 I 個人捐贈收入 ︱ 王 聖 雯 I A22＊＊＊＊＊料 70司 是 台 北 市 大 同 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 朔 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時55分29秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也扣上
20 1 1 0 0/ 1 2/26 個人 捐 贈收入
魏瑞怡
L22******* 是 新 北 市 新 店 區
202 1 0 0/ 1 2/26 個人 捐 贈收入 L22＊＊牢牢＊＊＊ 是 新北市新 店 區
203 1 00/ 1 2/26 個人捐 贈收入 P 1 2******* 是 台 北 市 中 正 區
204 1 00/ 1 2/26 是 台 北 市 中 山 區
205 1 0 0/ 1 2/26 是 台 北 市 內 湖 區
20 6 1 00/ 1 2/26 是 嘉 義 市 彌 陀路
207 1 00/ 1 2/26 是 苗 果 市 福 鹿 里
208 1 0 0/ 1 2/26 是 後龍鎮大 庄 里
209 1 0 0/ 1 2/26 只自ζ 
苗 栗 市 自 治路
2 1 0  1 0 0/ 1 2月6 I 個人捐贈收入 E20牢牢＊＊牢牢＊ 2 , 06 司 是 高 雄市 鹽 垣區
2 1 1 1 0 0/ 1 2月6 I 個人捐贈收入 林 沛 祥 C 1 2＊＊＊＊＊串 串 1 00 , 0 00 是 基隆市暖暖 區
2 1 2  1 0 0/ 1 2月6 I 個人掃 贈收入 徐 少 萍 C20******* 1 00 ， 也0 是 基隆市暖暖 區
2 1 3  1 00/ 1 2／的 ︱ 個 人 捐 贈收入 吳 f有容 M22＊牢牢＊＊＊＊ 是 高 雄市 民 權路
2 1 4  I 1 0 01 1 2/26 I 個人捐贈收入 是 高 雄縣鳳 山 市
2 1 s I 1 00/ 1 2/26 I 茂田三
高 雄市 苓雅區
2 1 6  1 0 01 1 2/26 I 是 高 雄市 前鎮 區
2 1 7  1 001 1 2/26 I 50 , 00 只日ζ 高 雄 市 民 權 二
2 1 8  1 001 1 2/26 I 5 0 , 00叫 是 高 雄 市 前 鎮 區
2 1 9  I 1 0 01 1 2/26 I R 1 2＊＊＊＊＊牢牢 50 , 00 是 高 雄縣鳳 山 市
220 I 1 0 0/ 1 2/26 I 個人捐贈收入 T 1 2******* 5 0 , 00 是 高 雄市 三 民 區
本件 資 料像依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
