政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 朔 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時55分29秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也扣上
20 1 1 0 0/ 1 2/26 個人 捐 贈收入
魏瑞怡
L22******* 是 新 北 市 新 店 區
202 1 0 0/ 1 2/26 個人 捐 贈收入 L22＊＊牢牢＊＊＊ 是 新北市新 店 區
203 1 00/ 1 2/26 個人捐 贈收入 P 1 2******* 是 台 北 市 中 正 區
204 1 00/ 1 2/26 是 台 北 市 中 山 區
205 1 0 0/ 1 2/26 是 台 北 市 內 湖 區
20 6 1 00/ 1 2/26 是 嘉 義 市 彌 陀路
207 1 00/ 1 2/26 是 苗 果 市 福 鹿 里
208 1 0 0/ 1 2/26 是 後龍鎮大 庄 里
209 1 0 0/ 1 2/26 只自ζ 
苗 栗 市 自 治路
2 1 0  1 0 0/ 1 2月6 I 個人捐贈收入 E20牢牢＊＊牢牢＊ 2 , 06 司 是 高 雄市 鹽 垣區
2 1 1 1 0 0/ 1 2月6 I 個人捐贈收入 林 沛 祥 C 1 2＊＊＊＊＊串 串 1 00 , 0 00 是 基隆市暖暖 區
2 1 2  1 0 0/ 1 2月6 I 個人掃 贈收入 徐 少 萍 C20******* 1 00 ， 也0 是 基隆市暖暖 區
2 1 3  1 00/ 1 2／的 ︱ 個 人 捐 贈收入 吳 f有容 M22＊牢牢＊＊＊＊ 是 高 雄市 民 權路
2 1 4  I 1 0 01 1 2/26 I 個人捐贈收入 是 高 雄縣鳳 山 市
2 1 s I 1 00/ 1 2/26 I 茂田三
高 雄市 苓雅區
2 1 6  1 0 01 1 2/26 I 是 高 雄市 前鎮 區
2 1 7  1 001 1 2/26 I 50 , 00 只日ζ 高 雄 市 民 權 二
2 1 8  1 001 1 2/26 I 5 0 , 00叫 是 高 雄 市 前 鎮 區
2 1 9  I 1 0 01 1 2/26 I R 1 2＊＊＊＊＊牢牢 50 , 00 是 高 雄縣鳳 山 市
220 I 1 0 0/ 1 2/26 I 個人捐贈收入 T 1 2******* 5 0 , 00 是 高 雄市 三 民 區
本件 資 料像依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4日寄自分29秒
首 次 申 報 第 1 2 頁 ／共 25 頁
序號 i 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也t」上
22 1 1 0 0/ 1 2/26 個人捐贈收入 吳煜 文 T 1 2******* 50 , 000 是 屏 東縣、 內 埔 鄉
222 1 0 0/ 1 2/26 個人捐 贈 收入 蘇炳安 R 1 2牢牢＊＊串串申 只四ζ 高 雄市 在 營 區
223 1 00/ 1 2/26 
個
人
拐 贈 收入
E 1 2*******  是 高 雄市大 昌 一
224 1 00/ 1 2/26 個人捐贈收入
是 高 雄 市 中 正二
225 1 00/ 1 2/26 是 高 雄縣、鳳 山 市
226 1 00/ 1 2/26 只四三
高 雄
市 三 民
區
227 1 0 0/ 1 2/26 是 高 雄市 前鎮 區
228 1 0 0/ 1 2/26 是 高 雄縣鳳 山 市
229 1 00/ 1 2/26 是 高 雄縣、鳳 山 市
230 1 0 0; 1 2;2s I 個人捐贈收入 陳金釵 N20******* 是 彰化縣線 西 鄉
2 3 1 1 00/ 1 2/25 個人捐 贈 收入 江根貴 K 1 2******* 是 台 中 市 北 區 大
232 1 00/ 1 2/25 個人捕 贈收入
嚴 雲 龍
B 1 2＊牢牢＊＊＊＊ 是 高 雄市 鼓 山 區
一
2 3 3  1 0 0; 1 2;2s I 個人捐贈收入 K22＊牢牢＊＊＊＊ 是 桃 園 縣、 龜 山 鄉
234 1 0 0; 1 2;2s I 個人捐贈收入 是 新 北 市 中 和 ﹝革
235 1 0 0; 1 2;2s I 是 台 北 市 中 山 區
2 3 6  1 0 0; 1 2;2s I 只四三 台 北 市 中 正 琶
237 1 0 0; 1 2;25 I 20叫 是 台 中 市 北巨 大
238 1 0 0; 1 2;2s I 1 0叫 茂田三 新 北 市 新 店 區
23 9  1 00; 1 2;25 I A22******* 1 0  是 新 北 市 汐 止 區
240 1 0 0/ 1 2/25 個 人 捐 贈 收 入 陳詩 蕙 A22******* 1 0  是 新 北 市 汐 止 區
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為車 。
