政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4日寄自分29秒
首 次 申 報 第 1 2 頁 ／共 25 頁
序號 i 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也t」上
22 1 1 0 0/ 1 2/26 個人捐贈收入 吳煜 文 T 1 2******* 50 , 000 是 屏 東縣、 內 埔 鄉
222 1 0 0/ 1 2/26 個人捐 贈 收入 蘇炳安 R 1 2牢牢＊＊串串申 只四ζ 高 雄市 在 營 區
223 1 00/ 1 2/26 
個
人
拐 贈 收入
E 1 2*******  是 高 雄市大 昌 一
224 1 00/ 1 2/26 個人捐贈收入
是 高 雄 市 中 正二
225 1 00/ 1 2/26 是 高 雄縣、鳳 山 市
226 1 00/ 1 2/26 只四三
高 雄
市 三 民
區
227 1 0 0/ 1 2/26 是 高 雄市 前鎮 區
228 1 0 0/ 1 2/26 是 高 雄縣鳳 山 市
229 1 00/ 1 2/26 是 高 雄縣、鳳 山 市
230 1 0 0; 1 2;2s I 個人捐贈收入 陳金釵 N20******* 是 彰化縣線 西 鄉
2 3 1 1 00/ 1 2/25 個人捐 贈 收入 江根貴 K 1 2******* 是 台 中 市 北 區 大
232 1 00/ 1 2/25 個人捕 贈收入
嚴 雲 龍
B 1 2＊牢牢＊＊＊＊ 是 高 雄市 鼓 山 區
一
2 3 3  1 0 0; 1 2;2s I 個人捐贈收入 K22＊牢牢＊＊＊＊ 是 桃 園 縣、 龜 山 鄉
234 1 0 0; 1 2;2s I 個人捐贈收入 是 新 北 市 中 和 ﹝革
235 1 0 0; 1 2;2s I 是 台 北 市 中 山 區
2 3 6  1 0 0; 1 2;2s I 只四三 台 北 市 中 正 琶
237 1 0 0; 1 2;25 I 20叫 是 台 中 市 北巨 大
238 1 0 0; 1 2;2s I 1 0叫 茂田三 新 北 市 新 店 區
23 9  1 00; 1 2;25 I A22******* 1 0  是 新 北 市 汐 止 區
240 1 0 0/ 1 2/25 個 人 捐 贈 收 入 陳詩 蕙 A22******* 1 0  是 新 北 市 汐 止 區
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為車 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄55分29秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也主止
24 1 1 00/ 1 2/25 個人捐贈收入
陳 詩 蕙
A22******* 戶百已 新 北 市 汐 止 區
242 1 00/ 1 2/25 個人捐贈收入 段曉 霈 B22＊＊＊牢牢＊＊ 是 台 中 市 北 屯 區
243 1 00/ 1 2/25 個人捐 贈收 入 B22＊＊串串串串串 是 台
中
市
南
區
崇
244 I 1 0 0/ 1 2/25 個人捐 贈收入 茂田: 彰化縣 員林鎮
245 I 1 0 0/ 1 2/25 是 彰化縣秀 水鄉
24 6  I 1 o o; 1 2/25 是 嘉 義 縣 民 雄 鄉
247 I 1 0 0/ 1 2/25 是 彰化縣、和 美鎮
248 I 1 0 0/ 1 2/25 是 金 門 縣金湖鎮
249 I 1 0 0/ 1 2/25 許淑燕 是 金 門 縣金湖鎮
250 1 0 0; 1 2;25 I 個人捐贈收入 薛 況發 L l O******* 是 金 門 縣金湖鎮
25 1 1 0 0; 1 2;25 I 個人捐贈收入
陳世霖
W l O******* 咒回三 金 門 縣金湖鎮
252 1 0 0/ 1 2月5 I 個 人 捐 贈 收入
吳 蕙 美
H22串串＊＊＊＊＊ 是 金 門 縣、金湖鎮
253 1 00/ 1 2月5 I 個人捐 贈 收入 茂田二 金 門 縣金湖鎮
254 1 0 0; 1 2;25 I 個 人 捐 贈 收入 只回ζ 金 門 縣、金沙鎮
255 1 oo; 1 2;25 I 是 金 門 縣、金湖 國
256 1 001 1 2;25 I 只回三 金 門 縣金湖鎮
257 I 1 0 0; 1 2;25 I 是 金 門 縣、金湖鎮
258 I 1 0 0; 1 2;25 I 25叫 ! 巳 金 門 縣、金沙鎮
259 I 1 0 0; 1 2;25 I A20******* 1 5  只回ζ 金 門 縣、金湖鎮
260 I 1 o o/ 1 2/25 個人捐 贈收入 呂 細 華 H20＊＊串串＊＊＊ 2 , 00 是 桃 園 市 萬 壽路
本件資 料係依 申 報人網路申 報 資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
