政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄55分29秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也主止
24 1 1 00/ 1 2/25 個人捐贈收入
陳 詩 蕙
A22******* 戶百已 新 北 市 汐 止 區
242 1 00/ 1 2/25 個人捐贈收入 段曉 霈 B22＊＊＊牢牢＊＊ 是 台 中 市 北 屯 區
243 1 00/ 1 2/25 個人捐 贈收 入 B22＊＊串串串串串 是 台
中
市
南
區
崇
244 I 1 0 0/ 1 2/25 個人捐 贈收入 茂田: 彰化縣 員林鎮
245 I 1 0 0/ 1 2/25 是 彰化縣秀 水鄉
24 6  I 1 o o; 1 2/25 是 嘉 義 縣 民 雄 鄉
247 I 1 0 0/ 1 2/25 是 彰化縣、和 美鎮
248 I 1 0 0/ 1 2/25 是 金 門 縣金湖鎮
249 I 1 0 0/ 1 2/25 許淑燕 是 金 門 縣金湖鎮
250 1 0 0; 1 2;25 I 個人捐贈收入 薛 況發 L l O******* 是 金 門 縣金湖鎮
25 1 1 0 0; 1 2;25 I 個人捐贈收入
陳世霖
W l O******* 咒回三 金 門 縣金湖鎮
252 1 0 0/ 1 2月5 I 個 人 捐 贈 收入
吳 蕙 美
H22串串＊＊＊＊＊ 是 金 門 縣、金湖鎮
253 1 00/ 1 2月5 I 個人捐 贈 收入 茂田二 金 門 縣金湖鎮
254 1 0 0; 1 2;25 I 個 人 捐 贈 收入 只回ζ 金 門 縣、金沙鎮
255 1 oo; 1 2;25 I 是 金 門 縣、金湖 國
256 1 001 1 2;25 I 只回三 金 門 縣金湖鎮
257 I 1 0 0; 1 2;25 I 是 金 門 縣、金湖鎮
258 I 1 0 0; 1 2;25 I 25叫 ! 巳 金 門 縣、金沙鎮
259 I 1 0 0; 1 2;25 I A20******* 1 5  只回ζ 金 門 縣、金湖鎮
260 I 1 o o/ 1 2/25 個人捐 贈收入 呂 細 華 H20＊＊串串＊＊＊ 2 , 00 是 桃 園 市 萬 壽路
本件資 料係依 申 報人網路申 報 資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副總統擬參選人 馬 英 九 、 吳 敦 義政治獻金專戶
序號 ︱ 交 易 日 期 ︱ 收支科 目
26 1 1 00/ 1 2/25 個人捐 贈收入
262 1 00/ 1 2/25 個人捐贈收入
2 6 3  1 0 0/ 1 2/25 個人捐 贈收入
264 1 0 0/ 1 2/25 個人捐贈收入
265 1 00/ 1 2/25 
266 1 00/ 1 2/25 
267 1 00/ 1 2/25 個 人
268 I 1 0 0/ 1 2/25 
269 I 1 0 0/ 1 2/25 
210 I 1 0 0/ 1 2/25 個人捐 贈收入
27 1 1 0 0; 1 2;2s I 個人捐 贈收入
212 I 1 0 0; 1 2;2s I 個人捐 贈收入
273 I 1 0 0; 1 2;2s I 個人 捐 贈 收入
274 I 1 0 0; 1 2;2s I 個人捐 贈收入
275 I 1 0 0; 1 2;25 I 
276 I 1 0 0; 1 2;25 I 
277 I 1 0 0; 1 2;25 I 
278 
279 
280 
1 0 01 1 2;25 I 
1 0 0; 1 2;25 I 
1 0 01 1 2125 I 個人捕 贈收入
廖偉翔
吳 宗 祥
陳玖好
吳振基
林 月 英
︱ 王佳凱
首次 申 報
捐 贈者／支 出 對 象 身 分證／統一 編 收入金額
A 1 2＊牢牢＊＊＊＊
H20＊＊＊牢牢牢牢
X l O串串串＊＊牢牢
Q 1 2******* 
K22＊＊＊＊＊牢牢 30 
F 1 3＊＊＊牢牢＊＊ 1 5  
G20******* 
G20******* 
T20＊＊＊料＊零九妒京芳州油,P201
1 ' 6 8叫
6 '  6 661 
I N22＊＊＊串串＊＊ 30叫
I N 1 2＊＊＊的＊ 30 
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 £p 日 期 ： 1 0 3年0 1 年07 日
1 4時55分29秒
第 1 4 頁 ／共 25 頁
金錢類 t也扣上
是
挑 園 縣、 中 壢市
是 桃 園 市
成
功路
是
澎 湖 縣 馬 公 市
是 澎 湖 縣 馬 公 市
只日ζ 
澎 湖 縣 馬 公 市
是
澎 湖 縣、 馬 公 市
是 高 雄市鳳 山 區
咒回: 新 北 市 新 店 區
是 嘉 義 市 西 區 玉
是 高 雄市苓雅 區
是 新 北 市 汐 止
區
是
宜 蘭 市 西 後街
是 宜 蘭 市女 中 路
是
屏 東市 崇 蘭 里
是 新 北 市 中 和 ﹛革
是
宜 蘭 縣、冬 山 鄉
只四ζ 
屏 泉 縣、 屏 東 市
是 台 中 市 西 屯 區
只回ζ 彰化縣彰化市
只四ζ 彰化縣彰化市
