政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副總統擬參選人 馬 英 九 、 吳 敦 義政治獻金專戶
序號 ︱ 交 易 日 期 ︱ 收支科 目
26 1 1 00/ 1 2/25 個人捐 贈收入
262 1 00/ 1 2/25 個人捐贈收入
2 6 3  1 0 0/ 1 2/25 個人捐 贈收入
264 1 0 0/ 1 2/25 個人捐贈收入
265 1 00/ 1 2/25 
266 1 00/ 1 2/25 
267 1 00/ 1 2/25 個 人
268 I 1 0 0/ 1 2/25 
269 I 1 0 0/ 1 2/25 
210 I 1 0 0/ 1 2/25 個人捐 贈收入
27 1 1 0 0; 1 2;2s I 個人捐 贈收入
212 I 1 0 0; 1 2;2s I 個人捐 贈收入
273 I 1 0 0; 1 2;2s I 個人 捐 贈 收入
274 I 1 0 0; 1 2;2s I 個人捐 贈收入
275 I 1 0 0; 1 2;25 I 
276 I 1 0 0; 1 2;25 I 
277 I 1 0 0; 1 2;25 I 
278 
279 
280 
1 0 01 1 2;25 I 
1 0 0; 1 2;25 I 
1 0 01 1 2125 I 個人捕 贈收入
廖偉翔
吳 宗 祥
陳玖好
吳振基
林 月 英
︱ 王佳凱
首次 申 報
捐 贈者／支 出 對 象 身 分證／統一 編 收入金額
A 1 2＊牢牢＊＊＊＊
H20＊＊＊牢牢牢牢
X l O串串串＊＊牢牢
Q 1 2******* 
K22＊＊＊＊＊牢牢 30 
F 1 3＊＊＊牢牢＊＊ 1 5  
G20******* 
G20******* 
T20＊＊＊料＊零九妒京芳州油,P201
1 ' 6 8叫
6 '  6 661 
I N22＊＊＊串串＊＊ 30叫
I N 1 2＊＊＊的＊ 30 
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 £p 日 期 ： 1 0 3年0 1 年07 日
1 4時55分29秒
第 1 4 頁 ／共 25 頁
金錢類 t也扣上
是
挑 園 縣、 中 壢市
是 桃 園 市
成
功路
是
澎 湖 縣 馬 公 市
是 澎 湖 縣 馬 公 市
只日ζ 
澎 湖 縣 馬 公 市
是
澎 湖 縣、 馬 公 市
是 高 雄市鳳 山 區
咒回: 新 北 市 新 店 區
是 嘉 義 市 西 區 玉
是 高 雄市苓雅 區
是 新 北 市 汐 止
區
是
宜 蘭 市 西 後街
是 宜 蘭 市女 中 路
是
屏 東市 崇 蘭 里
是 新 北 市 中 和 ﹛革
是
宜 蘭 縣、冬 山 鄉
只四ζ 
屏 泉 縣、 屏 東 市
是 台 中 市 西 屯 區
只回ζ 彰化縣彰化市
只四ζ 彰化縣彰化市
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時55分29秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
28 1 1 00/ 1 2/25 個 人 捐 贈收入 張芝綺 F22******* 1 5  是 台北市大安區
282 1 00/ 1 2/25 個 人 捐 贈收入 林 茂 搭 J 1 0 牢牢＊＊＊＊＊ 1 0 , 00 兵官已 台 北 市 大 安 區
283 1 00/ 1 2/25 個 人 捐 贈收入 B22******* F回i;:. 
高 雄市 小 港 區
284 1 0 0/ 1 2/25 個人 捐 贈 收入 是
雲林縣東 勢 鄉
285 1 0 0/ 1 2/25 個人 捐 贈收入 是 台 中 市 南 區 工
286 1 0 0/ 1 2/25 是 新
北 市板橋 區
287 1 00/ 1 2/25 是 新北 市板橋 區
288 1 00/ 1 2/25 只官ζ 
新
北
市板
橋 區
289 1 0 0; 1 2;2s I T 1 2******* 20 是 台北 市濟 南路
290 1 0 0/ 1 2月s I 個 人 捐 贈收入 黃 福興 V 1 2******* 9 0  只回ζ 新 北 市 淡 水 區 ，
29 1 1 0 0/ 1 2月s I 個人摘 贈收入 黃 榮 葵 K22＊＊串串串＊＊ 6 0  只日三 新 北 市 土城 區
292 1 0 0; 1 2;2s I 個人 捐 贈 收 入 楊 于 慧 f 22＊串串串串串＊ 是 新 北
市 中
和 區
2 9 3  1 0 0; 1 2;2s I 個 人 捐 贈 收入 施錦英 R20牢牢牢牢牢牢＊ 是 新 北 市板橋 區
294 1 00/ 1 2月s I 個人捐 贈收入 只四ζ 高 雄市鳳 山 區
295 1 0 0; 1 2;2s I ! 已 新 北 市 文 山 區
296 1 0 0; 1 2;2s I 是 新 北 市 新 店 區
297 1 0 0; 1 2;2s I 8 00I 是 新 北 市 新 店 區
298 1 0 0; 1 2;2s I 3 0 是 新 北 市 新 店 區
299 I 1 0 0; 1 2;2s I L22******* 9 0  走回
新 北 市 汐 止 區
300 I 1 0 0/ 1 2/25 個人 捐 贈收入
鍾素靜
f22＊＊＊＊串串串 4 , 45 是 台北 市 士林區
本件資料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
