政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時55分29秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
28 1 1 00/ 1 2/25 個 人 捐 贈收入 張芝綺 F22******* 1 5  是 台北市大安區
282 1 00/ 1 2/25 個 人 捐 贈收入 林 茂 搭 J 1 0 牢牢＊＊＊＊＊ 1 0 , 00 兵官已 台 北 市 大 安 區
283 1 00/ 1 2/25 個 人 捐 贈收入 B22******* F回i;:. 
高 雄市 小 港 區
284 1 0 0/ 1 2/25 個人 捐 贈 收入 是
雲林縣東 勢 鄉
285 1 0 0/ 1 2/25 個人 捐 贈收入 是 台 中 市 南 區 工
286 1 0 0/ 1 2/25 是 新
北 市板橋 區
287 1 00/ 1 2/25 是 新北 市板橋 區
288 1 00/ 1 2/25 只官ζ 
新
北
市板
橋 區
289 1 0 0; 1 2;2s I T 1 2******* 20 是 台北 市濟 南路
290 1 0 0/ 1 2月s I 個 人 捐 贈收入 黃 福興 V 1 2******* 9 0  只回ζ 新 北 市 淡 水 區 ，
29 1 1 0 0/ 1 2月s I 個人摘 贈收入 黃 榮 葵 K22＊＊串串串＊＊ 6 0  只日三 新 北 市 土城 區
292 1 0 0; 1 2;2s I 個人 捐 贈 收 入 楊 于 慧 f 22＊串串串串串＊ 是 新 北
市 中
和 區
2 9 3  1 0 0; 1 2;2s I 個 人 捐 贈 收入 施錦英 R20牢牢牢牢牢牢＊ 是 新 北 市板橋 區
294 1 00/ 1 2月s I 個人捐 贈收入 只四ζ 高 雄市鳳 山 區
295 1 0 0; 1 2;2s I ! 已 新 北 市 文 山 區
296 1 0 0; 1 2;2s I 是 新 北 市 新 店 區
297 1 0 0; 1 2;2s I 8 00I 是 新 北 市 新 店 區
298 1 0 0; 1 2;2s I 3 0 是 新 北 市 新 店 區
299 I 1 0 0; 1 2;2s I L22******* 9 0  走回
新 北 市 汐 止 區
300 I 1 0 0/ 1 2/25 個人 捐 贈收入
鍾素靜
f22＊＊＊＊串串串 4 , 45 是 台北 市 士林區
本件資料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
列 fp 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治獻金專 戶 1 4時55分29秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
3 0 1 1 0 0/ 1 2/25 個 人捐 贈收入 A 1 0******* 是 台 中 市 西 屯 區
302 1 0 0; 1 2;2s I 個人捐 贈收入 D22******* 是 造橋鄉造橋村
3 0 3  1 00/ 1 2/25 個 人 捐 贈 收入 K 1 2＊＊串串＊＊＊ 是 苑裡鎮客 庄 里
304 I 1 0 0/ 1 2/25 個 人 捐 贈收入 E 1 0******* 是 屏 束 市 華 二街
305 1 00/ 1 2/25 是
屏 束 市 莊 敬街
306 1 00/ 1 2/25 是
屏 東 市 田 中 一
307 1 0 0/ 1 2/25 20 是 屏 東 市 和 生 路
308 I 1 00/ 1 2/25 450 是
屏東市凌 雲 里
309 I 1 0 0/ 1 2/25 300 是
屏 東
市 和 生路
3 1 0  I 1 0 0/ 1 2/25 個人捐 贈收入 王淑君 T22******* 是 屏 東 市 武 愛 街
3 1 1  I 1 0 0; 1 2;25 I 個人捐 贈收入 杜 月 香 T22牢牢牢牢牢＊＊ 是 屏泉縣霧 台 鄉
3 1 2  I 1 0 0/ 1 2/25 個人 捐 贈收入
張平興
T 1 2＊＊＊＊＊牢牢 是 屏東縣長治新
3 1 3  1 0 0/ 1 2/25 個人捐贈收入 陳 明 傑 X 1 2牢牢牢牢牢牢牢 是 新竹市光復路
3 1 4  1 001 1 2;25 I 個人捐贈收入 是 屏 東市 建 豐 路
3 1 5  1 0 0; 1 2;25 I 只四三 台 北 市敦化北
3 1 6  1 001 1 2;24 I 2001 是 高 雄市鳳山 區
3 1 7  1 001 1 2;24 I 是 高 雄
市鳳
山 區
3 1 8  1 001 1 2;24 I 1 0  是 新北 市板橋臣
3 1 9  1 00/ 1 2/24 P22******* 80 是 苗 票 市 自 治路
320 1 00/ 1 2/24 個人捐 贈收入 N 1 2＊＊＊＊＊串串 20 是 台 中 市 西 屯 區
本件 資料係依 申 報人網路 申 報 資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
