政 治 獻金會 計報告 書查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
列 fp 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治獻金專 戶 1 4時55分29秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
3 0 1 1 0 0/ 1 2/25 個 人捐 贈收入 A 1 0******* 是 台 中 市 西 屯 區
302 1 0 0; 1 2;2s I 個人捐 贈收入 D22******* 是 造橋鄉造橋村
3 0 3  1 00/ 1 2/25 個 人 捐 贈 收入 K 1 2＊＊串串＊＊＊ 是 苑裡鎮客 庄 里
304 I 1 0 0/ 1 2/25 個 人 捐 贈收入 E 1 0******* 是 屏 束 市 華 二街
305 1 00/ 1 2/25 是
屏 束 市 莊 敬街
306 1 00/ 1 2/25 是
屏 東 市 田 中 一
307 1 0 0/ 1 2/25 20 是 屏 東 市 和 生 路
308 I 1 00/ 1 2/25 450 是
屏東市凌 雲 里
309 I 1 0 0/ 1 2/25 300 是
屏 東
市 和 生路
3 1 0  I 1 0 0/ 1 2/25 個人捐 贈收入 王淑君 T22******* 是 屏 東 市 武 愛 街
3 1 1  I 1 0 0; 1 2;25 I 個人捐 贈收入 杜 月 香 T22牢牢牢牢牢＊＊ 是 屏泉縣霧 台 鄉
3 1 2  I 1 0 0/ 1 2/25 個人 捐 贈收入
張平興
T 1 2＊＊＊＊＊牢牢 是 屏東縣長治新
3 1 3  1 0 0/ 1 2/25 個人捐贈收入 陳 明 傑 X 1 2牢牢牢牢牢牢牢 是 新竹市光復路
3 1 4  1 001 1 2;25 I 個人捐贈收入 是 屏 東市 建 豐 路
3 1 5  1 0 0; 1 2;25 I 只四三 台 北 市敦化北
3 1 6  1 001 1 2;24 I 2001 是 高 雄市鳳山 區
3 1 7  1 001 1 2;24 I 是 高 雄
市鳳
山 區
3 1 8  1 001 1 2;24 I 1 0  是 新北 市板橋臣
3 1 9  1 00/ 1 2/24 P22******* 80 是 苗 票 市 自 治路
320 1 00/ 1 2/24 個人捐 贈收入 N 1 2＊＊＊＊＊串串 20 是 台 中 市 西 屯 區
本件 資料係依 申 報人網路 申 報 資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時55分的秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
32 1 1 0 0/ 1 2/24 個人 捐 贈收入
郭 宏 偉
A 1 2＊牢牢＊＊牢牢 是 新 北 市板橋 區
322 1 0 01 1 2;24 I 個人 捐 贈 收入 B22＊＊＊＊串串＊ 是 台 中 市 南 區 崇
323  1 00/ 1 2月4 I 個 人 捐 贈收入 H 1 2串串＊＊＊＊＊ 是 桃 園 縣、平鎮市
324 1 0 0; 1 2;24 I 個人捐 贈收入 是 台 北 市 文 山 區
325 1 0 0; 1 2;24 I 茂田: 新 北 市 三峽 區
326  1 00/ 1 2/24 是 新 北 市 三峽 區
327 1 0 0/ 1 2/24 是 台 北 市 大 安 區
328  1 00; 1 2;24 I 1 0叫 只回三 台 中 市 南 區 崇
329 1 0 0; 1 2;24 I 許婷婷 ︱ ’ E22牢牢＊＊＊＊＊ 1 0叫 是 新 北 市林 口 區
3 3 0  1 001 1 2;24 I 個人捐 贈收入 她淑女 I R20＊＊＊牢牢牢牢 1 0司 只回三 新 北 市林 口 區
3 3 1 I 1 0 0; 1 2;24 I 個人捐贈吹入
陳登健
Z 1 0＊＊＊＊＊＊牢 是 連 江 縣 南 竿 鄉
3 32  I 1 0 0; 1 2;24 I 個 人 捐 贈收入 潘 生 台 Q 1 2*******  只回己 雲 林縣虎尾鎮
3 3 3  I 1 0 0; 1 2;24 I 個人 捐 贈 收入 王 忍 平 L 1 2*******  是 嘉 義 縣 民 雄鄉
3 34 I 1 0 0; 1 2;24 I 個人捐 贈收入 亨 只回己 金 門 縣、金沙鎮
3 3 5  1 0 0; 1 2;24 I 是 台 中 市 西 屯 區
3 3 6  I 1 0 0; 1 2;24 I 2 ' O OOI 是 台 北 市 萬 慶街
3 3 7  1 00/ 1 2/24 1 5  是 金 門 縣烈嶼鄉
3 38 I 1 0 0/ 1 2/24 是 金 門 縣烈嶼鄉
3 3 9  1 0 0/ 1 2/24 楊 赤 玉 W20*******  1 5  是 金 門 縣金沙鎮
340  1 0 01 1 2;24 I 個人捐贈收入 周 明 賢 W 1 0串串＊＊＊＊＊ 1 5  是 金 門 縣金沙鎮
本件 資 料棒、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為準 。
