政 治獻金會計報告 書 查閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號
交 易 日 期
收 支科 目
36 1 1 0 0/ 1 2/24 個人捐贈收入
362  1 0 0; 1 2;24 I 個 人 捐 贈收入
36 3  1 00; 1 2;24 I 個 人 捐 贈收入
364 1 0 0/ 1 2月4 I 個 人 摘 贈收入
365 I 1 0 0/ 1 2/24 -1 
3 6 6 I 1 0 0/ 1 2/24 I 
3 67  I 1 0 0; 1 2;24 I 
3 6 8  1 00; 1 2;24 I 
3 6 9  1 0 0; 1 2;24 I 
3 70  1 00/ 1 2月4 I 個人捐贈收入
37 1 1 00/ 1 2月4 I 個人捐贈收入
372 1 00; 1 2;24 I 個 人 捐 贈收入
373 I 1 0 0; 1 2;24 I 個人捐贈收入
374 I 1 0 0; 1 2;24 I 個 人 捐 贈收入
375 I 1 0 0/ 1 2/24 
376 I 1 00/ 1 2/24 
377 I 1 0 0/ 1 2/24 
378  1 00/ 1 2/24 
379 1 00/ 1 2/24 
3 80  1 0 0/ 1 2/24 個人捐贈收入
首次 申 報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
張 立 芳
A22＊＊＊牢牢牢＊
歐斌 C 1 0＊牢牢＊＊＊＊
S 1 2*******  
1 5叫
A22*******  3 001 
H22牢牢＊＊＊＊＊ 6 0  
林玉 花 H22牢牢牢申牢牢＊ 1 , 50 
H22串串＊申牢牢＊
陳 景 明 K 1 2牢牢牢牢牢＊＊
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 1'p 日 期 ： 1 0 3年0 1 年07 日
1 4日寄自分29秒
第 1 9 頁 ／共 的 頁
金錢類 t也扣上
是 新 北 市板橋 區
是 新 北 市板橋 區
是 台 中 市 西 屯 區
是 台 北市 文 山 區
是 彰化縣 員 林鎮
是 台 中 市 西 屯 區
是 台 北 市信 義 區
是 台 北 市 文 山 區
是 新 北 市 汐 止 區
是 台 北 市 大 安 區
是 新 竹縣竹北 市
戶
回
已 新竹縣竹 北 市
是 台 北 市 文 山
區
是 新 北 市板橋 區
是 新 北 市 土 城 區
是 台 北 市 文 山 區
只四三
台 北 市 文 山
區
戶
回
已
台 北 市 文 山 區
是 高 雄市 鳳 山 區
是 頭份鎮 自 強 里
政 治獻金會 計報告 書 查 閱 制度 電 腦 系 統查詢 結 呆 列 印 清 單 列 I'p a 期 ： 1 0 3年0 1 年07 日專戶 名 稱 ： 第 13任總統 、副總統擬參選人 馬 英 九 、吳敦 義 政 治獻金專 戶 1 4時55分29秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也土止
38 1 1 0 0/ 1 2/24 個人捐 贈收入 林旭 薰 K20*******  1 ' 0 50  是 苗 票 市 文 聖 里
382 1 0 0/ 1 2/24 個人指贈收入 K20牢牢＊＊＊牢牢 是 苗 票 市 新 英 里
3 8 3  1 00/ 1 2/24 個人捐 贈收入 K22*******  只回ζ 
苗 果 市 嘉 盛 里
384 1 0 0/ 1 2/24 個人捐 贈 收入 R22＊＊＊＊＊＊＊設 、電報F 是
屏 東 縣 里 港 鄉
3 8 5  1 00/ 1 2月4 I 
個
人
捐
贈
收
入 是 屏束市 中 正路
386  I 1 0 0; 1 2;24 I 個人捐贈收成玄〉 是
屏東市 廣 東路
387  I 1 0 0; 1 2;24 I 是
屏 東 市棒球路
388  I 1 0 0/ 1 2/24 I 是 屏 東 市 信 和 里
一
389  I 1 0 0; 1 2;24 I 
非本美 英 是 屏 東縣新 園 鄉
390  I 1 0 0; 1 2;24 I 個人捐 贈收入 彭 心 慧 T22＊＊＊＊牢牢牢 57  是 屏 東市 華 盛街
3 9 1 1 0 01 1 2;24 I 個人捐 贈收入 張淑瑛 A20*******  是
屏 東 市 民
族路
一
3 9 2  1 0 01 1 2;24 I 個人捐贈收入 徐進仙 E22*******  是
屏 東 市 建 豐 路
3 9 3  1 0 0; 1 2;24 I 個人捐 贈收入 是 屏東市華 一街
394 1 00/ 1 2月4 I 個入捐 贈 收入 疋回
屏 東 縣 高樹鄉
3 95  1 001 1 2;24 I 是 屏 東 縣、 內 埔 鄉
3 9 6  I 1 0 0; 1 2;24 I 1 0  是
屏 東 縣長 治 鄉
3 97  I 1 0 0; 1 2;24 I 3 0  只四己
屏 東 市 武 成街
3 9 8  I 1 0 0/ 1 2/24 I 1 5叫 是 屏 東 縣、潮 州 鎮
3 9 9  I 1 0 0; 1 2;24 I 個人捐贈投入
︱ 叭…
5 0  是 屏 東 市 崇 陽街
400  I 1 0 0/ 1 2/24 I 個人捐贈收入 ︱ 李 吉 川 25  是 台 中 市 西 區 華M 1 2*******  
本件 資 料餘依 申 報人 網
路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
