政 治獻金會 計報告 書 查 閱 制度 電 腦 系 統查詢 結 呆 列 印 清 單 列 I'p a 期 ： 1 0 3年0 1 年07 日專戶 名 稱 ： 第 13任總統 、副總統擬參選人 馬 英 九 、吳敦 義 政 治獻金專 戶 1 4時55分29秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也土止
38 1 1 0 0/ 1 2/24 個人捐 贈收入 林旭 薰 K20*******  1 ' 0 50  是 苗 票 市 文 聖 里
382 1 0 0/ 1 2/24 個人指贈收入 K20牢牢＊＊＊牢牢 是 苗 票 市 新 英 里
3 8 3  1 00/ 1 2/24 個人捐 贈收入 K22*******  只回ζ 
苗 果 市 嘉 盛 里
384 1 0 0/ 1 2/24 個人捐 贈 收入 R22＊＊＊＊＊＊＊設 、電報F 是
屏 東 縣 里 港 鄉
3 8 5  1 00/ 1 2月4 I 
個
人
捐
贈
收
入 是 屏束市 中 正路
386  I 1 0 0; 1 2;24 I 個人捐贈收成玄〉 是
屏東市 廣 東路
387  I 1 0 0; 1 2;24 I 是
屏 東 市棒球路
388  I 1 0 0/ 1 2/24 I 是 屏 東 市 信 和 里
一
389  I 1 0 0; 1 2;24 I 
非本美 英 是 屏 東縣新 園 鄉
390  I 1 0 0; 1 2;24 I 個人捐 贈收入 彭 心 慧 T22＊＊＊＊牢牢牢 57  是 屏 東市 華 盛街
3 9 1 1 0 01 1 2;24 I 個人捐 贈收入 張淑瑛 A20*******  是
屏 東 市 民
族路
一
3 9 2  1 0 01 1 2;24 I 個人捐贈收入 徐進仙 E22*******  是
屏 東 市 建 豐 路
3 9 3  1 0 0; 1 2;24 I 個人捐 贈收入 是 屏東市華 一街
394 1 00/ 1 2月4 I 個入捐 贈 收入 疋回
屏 東 縣 高樹鄉
3 95  1 001 1 2;24 I 是 屏 東 縣、 內 埔 鄉
3 9 6  I 1 0 0; 1 2;24 I 1 0  是
屏 東 縣長 治 鄉
3 97  I 1 0 0; 1 2;24 I 3 0  只四己
屏 東 市 武 成街
3 9 8  I 1 0 0/ 1 2/24 I 1 5叫 是 屏 東 縣、潮 州 鎮
3 9 9  I 1 0 0; 1 2;24 I 個人捐贈投入
︱ 叭…
5 0  是 屏 東 市 崇 陽街
400  I 1 0 0/ 1 2/24 I 個人捐贈收入 ︱ 李 吉 川 25  是 台 中 市 西 區 華M 1 2*******  
本件 資 料餘依 申 報人 網
路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4 日寄自分29秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收 支料 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
40 1 1 0 0/ 1 2/24 個 人 捐贈收入 林清拉薩 R 1 2＊＊＊＊＊串串 只官ζ 台 中 市 譚子 區
402 1 0 0/ 1 2/23 個人拐 贈收入 蘇銘章 E 1 2串串＊＊＊＊＊ 是 新竹縣、竹 北 市
403  1 00/ 1 2/23 個人捐贈收入 G22*******  只日二 宜 蘭 縣、 宜 蘭 市
404 1 0 0/ 1 2/23 個 人 拐贈收入 是 新北 市樹林區
405 1 0 0/ 1 2/2 3  個人捐贈收入 是 高 雄市路竹 區
406  I 1 0 0/ 1 2/23 是 新竹市公道五
407 1 00/ 1 2/2 3 是 新 北 市 新 莊 區
408 I 1 0 0/ 1 2/23 是 新 北 市板橋 區
409  I 1 0 0/ 1 2/23 個人捐贈發火 廖代旦 V 1 0*******  是 台 泉縣 臺 束 市
4 1 0  I 1 0 0/ 1 2/23 個人 捐 贈收入 方 文伶 P22*******  是 高 雄市鼓 山 區
4 1 1 I 1 0 0/ 1 2/23 個人 捐 贈 收入 游正
中
G 1 0＊＊串串串＊＊ 是 新 北 市 淡 水 區
4 1 2  1 0 0/ 1 2月3 I 個人捐贈收入 黃 咒 暴 J20＊＊牢牢牢＊＊ 是 新 竹 市 牛 埔 束
4 1 3  I 1 o o; 1 2/2 3 I 個人捐 贈收入
林朝 榮
N 1 0*******  只日ζ 彰化縣福興鄉
4 14 I 1 0 0/ 1 2月3 I 個人捐贈收入 是 彰化縣 秀 水鄉
4 1 5  I 1 0 0/ 1 2/23 I 是 彰化縣二林鎮
4 1 6  I 1 0 0; 1 2;23 I 是 彰化縣花壇鄉
4 1 7  1 0 0; 1 2;23  I 是 彰化縣 員 林鎮
4 1 8  I 1 0 0; 1 2;2 3  I 1 0 , 00叫 是 台 中 市 西 屯 區
4 1 9  1 0 0; 1 2;23  I 個人 捐 贈投入 I B 1 2料＊＊＊＊＊ 1 0 , 00叫 是 台 中 市 西 屯 區
420 1 001 1 212 3  I 個人 捐贈收入 I H22＊＊＊牢牢料 20叫 只回己 台 北 市 內 湖 區
本 件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
