政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4 日寄自分29秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收 支料 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
40 1 1 0 0/ 1 2/24 個 人 捐贈收入 林清拉薩 R 1 2＊＊＊＊＊串串 只官ζ 台 中 市 譚子 區
402 1 0 0/ 1 2/23 個人拐 贈收入 蘇銘章 E 1 2串串＊＊＊＊＊ 是 新竹縣、竹 北 市
403  1 00/ 1 2/23 個人捐贈收入 G22*******  只日二 宜 蘭 縣、 宜 蘭 市
404 1 0 0/ 1 2/23 個 人 拐贈收入 是 新北 市樹林區
405 1 0 0/ 1 2/2 3  個人捐贈收入 是 高 雄市路竹 區
406  I 1 0 0/ 1 2/23 是 新竹市公道五
407 1 00/ 1 2/2 3 是 新 北 市 新 莊 區
408 I 1 0 0/ 1 2/23 是 新 北 市板橋 區
409  I 1 0 0/ 1 2/23 個人捐贈發火 廖代旦 V 1 0*******  是 台 泉縣 臺 束 市
4 1 0  I 1 0 0/ 1 2/23 個人 捐 贈收入 方 文伶 P22*******  是 高 雄市鼓 山 區
4 1 1 I 1 0 0/ 1 2/23 個人 捐 贈 收入 游正
中
G 1 0＊＊串串串＊＊ 是 新 北 市 淡 水 區
4 1 2  1 0 0/ 1 2月3 I 個人捐贈收入 黃 咒 暴 J20＊＊牢牢牢＊＊ 是 新 竹 市 牛 埔 束
4 1 3  I 1 o o; 1 2/2 3 I 個人捐 贈收入
林朝 榮
N 1 0*******  只日ζ 彰化縣福興鄉
4 14 I 1 0 0/ 1 2月3 I 個人捐贈收入 是 彰化縣 秀 水鄉
4 1 5  I 1 0 0/ 1 2/23 I 是 彰化縣二林鎮
4 1 6  I 1 0 0; 1 2;23 I 是 彰化縣花壇鄉
4 1 7  1 0 0; 1 2;23  I 是 彰化縣 員 林鎮
4 1 8  I 1 0 0; 1 2;2 3  I 1 0 , 00叫 是 台 中 市 西 屯 區
4 1 9  1 0 0; 1 2;23  I 個人 捐 贈投入 I B 1 2料＊＊＊＊＊ 1 0 , 00叫 是 台 中 市 西 屯 區
420 1 001 1 212 3  I 個人 捐贈收入 I H22＊＊＊牢牢料 20叫 只回己 台 北 市 內 湖 區
本 件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
于1] fp 日 朔 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄55分29秒
首次申報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 0/ 1 2/23 個人捐贈 收 入
李 康
馨
C22******* 是 台 北 市 中 山 區
422 1 00/ 1 2/2 3 個人揖贈收入 林詩盈 B22＊＊年＊＊＊＊ 是 台 中 市 北 區 五
423  1 0 0/ 1 2/23 個 人 捐贈收入 S 1 2******* 是 高 雄市鳳山 區
424 1 0 0/ 1 2/23 是 新 北 市 永 和 區
425 1 00/ 1 2/2 3 是 新 北 市 新 莊 區
426 1 0 0/ 1 2/23 是 新
北 市 永 和
區
427 1 00/ 1 2/23 是 新 北 市板橋 區
428 1 00/ 1 2/23 是 桃 園 縣、桃 園 市
429 1 0 0/ 1 2/23 只四ζ 
新
北 市 淡 水 區
430  1 00/ 1 2/23 個 人捐贈收入 盧 彥 伶 R22牢牢牢＊申牢牢 是 台 北 市 信 義 區
4 3 1 I 1 0 0/ 1 2/23 個人 拐 贈 收 入 王 毅 昌 f 1 2******* 是 新 北 市 新 店 區
432  1 00/ 1 2/23 個人捐贈 收入 戴海晏 B22******* 是 台 北 市 大 同 區
4 3 3  1 00/ 1 2/23 個人捐贈 收入 H22＊牢牢＊牢牢申 是 桃 園 縣、 新 屋 鄉
434 1 00/ 1 2/23 個 人 捐 贈收入 兵回已 高雄市鳳山 區
435  1 0 0/ 1 2/23 是 新北市新店 區
4 3 6  1 0 01 1 2;23  I 1 0司 是 台 中 市 烏 日 區
437  1 0 0; 1 2;23  I 5 0叫 是 台 中 市 南 屯 區
438  1 0 01 1 2;23  I 苓長l0&1 2平抖＊＊＊＊ 1 0叫 是 台 南 市 安 平 區
43 9  1 00/ 1 2/23 
劉世 強
f 1 2******* 30  是 新北市樹林區
440 1 00/ 1 2/23 個人捐贈 收入 饒建 香 f20＊＊＊＊＊牢牢 20 只甘己 高 雄市 鳳 山 區
本件資料餘依 申 報人網路 申 報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
