政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
于1] fp 日 朔 ： 1 0 3年O J 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄55分29秒
首次申報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 0/ 1 2/23 個人捐贈 收 入
李 康
馨
C22******* 是 台 北 市 中 山 區
422 1 00/ 1 2/2 3 個人揖贈收入 林詩盈 B22＊＊年＊＊＊＊ 是 台 中 市 北 區 五
423  1 0 0/ 1 2/23 個 人 捐贈收入 S 1 2******* 是 高 雄市鳳山 區
424 1 0 0/ 1 2/23 是 新 北 市 永 和 區
425 1 00/ 1 2/2 3 是 新 北 市 新 莊 區
426 1 0 0/ 1 2/23 是 新
北 市 永 和
區
427 1 00/ 1 2/23 是 新 北 市板橋 區
428 1 00/ 1 2/23 是 桃 園 縣、桃 園 市
429 1 0 0/ 1 2/23 只四ζ 
新
北 市 淡 水 區
430  1 00/ 1 2/23 個 人捐贈收入 盧 彥 伶 R22牢牢牢＊申牢牢 是 台 北 市 信 義 區
4 3 1 I 1 0 0/ 1 2/23 個人 拐 贈 收 入 王 毅 昌 f 1 2******* 是 新 北 市 新 店 區
432  1 00/ 1 2/23 個人捐贈 收入 戴海晏 B22******* 是 台 北 市 大 同 區
4 3 3  1 00/ 1 2/23 個人捐贈 收入 H22＊牢牢＊牢牢申 是 桃 園 縣、 新 屋 鄉
434 1 00/ 1 2/23 個 人 捐 贈收入 兵回已 高雄市鳳山 區
435  1 0 0/ 1 2/23 是 新北市新店 區
4 3 6  1 0 01 1 2;23  I 1 0司 是 台 中 市 烏 日 區
437  1 0 0; 1 2;23  I 5 0叫 是 台 中 市 南 屯 區
438  1 0 01 1 2;23  I 苓長l0&1 2平抖＊＊＊＊ 1 0叫 是 台 南 市 安 平 區
43 9  1 00/ 1 2/23 
劉世 強
f 1 2******* 30  是 新北市樹林區
440 1 00/ 1 2/23 個人捐贈 收入 饒建 香 f20＊＊＊＊＊牢牢 20 只甘己 高 雄市 鳳 山 區
本件資料餘依 申 報人網路 申 報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期 收 支科 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
44 1  
442 
443 
444 
445 
446 
447 
448  
449 
450 
45 1 
452 
4 5 3  
454 
455 
456  
457 
458 
459  
460 
1 0 0/ 1 2/23 
1 0 0/ 1 2/23 
1 0 0/ 1 2/23 
1 0 0/ 1 2/2 3 
1 00/ 1 2/2 3 
1 0 0/ 1 2/23 
1 00/ 1 2/2 3 
1 0 0/ 1 2/2 3 
1 0 0/ 1 2/23 
個人 捐 贈收入
個人掃 贈收入
個人捐贈收入
個人 捐 贈收入
1 001 1 2;2 3  I 個人捐 贈 收入
1 00/1 2／臼 ︱ 個人 捐 贈 收入
1 00/ 1 2月3 I 個人 捐 贈 收入
1 001 1 2;2 3  I 個人捐 贈收入
1 00; 1 2;23 I 
1 0 01 1 2;23  I 
1 o o; 1 2;2 3  I 
1 0 01 1 2;2 3  I 
1 0 0/ 1 2/2 3 
1 0 0/ 1 2/2 3 
1 00/ 1 2/2 3 個人捐 贈收入
張博翔
呂 理 平
蔡嘉珍
蔡 嘉 珍
7 王 清 高
陳奎倫
謝佩芬
f 1 2*******  
D20 *******  
G 1 0 *******  
B 1 2*******  
A22*******  
A22＊＊＊牢牢＊＊
C 1 2*******  
L 1 2＊＊＊＊牢牢＊ 1 0  
D22*******  20  
本 件 資 料餘依 申 報人 網路 申 報 資料或 其 申 報之紙本 資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
列 印 日 期 ： 1 0 3年0 1 年07 日
1 4時55分的秒
第 23 頁 ／共 25 頁
金錢類 地址
是 台 北 市松 山 區
是 台 南 市東 區 裕
是 新 北 市 淡 水 區
茂田二 新 北 市 汐 止 區
是 台 北 市 文 山 區
是 台 北 市 信 義 區
是 台 北 市 中 正 臣
是 高 雄 市 在 營 區
是 高 雄市 左 營 區
是 台 中 市 南 巨 大
是
新 北 市 聲 洲 區
是 新 北 市
蘆
洲 區
只回三
基隆 市 信 義 區
只四三 台 北 市 南 港 區
是 新
竹縣 地 埔 鄉
是 台 中
市東
區
振
是 台 南 市永康 區
是
是 高 雄市三 民 區
是 新 北 市新 店 區
