政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
48 1 
482 
4 8 3  
484 
485  
486  
487  
488  
489  
490  
4 9 1 
492  
493  
494 
495 
496 
497  
、 49 8
499  
5 00  
1 00/ 1 2/2 3 
個 人 捐 贈收入
1 0 0/ 1 2/23 
個 人 捐 贈收入
1 0 0/ 1 2/2 3 
個 人 捐 贈 收入
1 0 0/ 1 2/23 
1 00/ 1 2/23 
1 00/ 1 2/23 
1 0 0/ 1 2/23 
1 0 0/ 1 2/23 
1 00/ 1 2/2 3 
1 0 0/ 1 2/23 
個 人 捐 贈收入
1 0 0/ 1 2/23 
個 人 捐 贈收入
1 0 0/ 1 2/2 3 
個 人 捐 贈技入
1 0 0/ 1 2/2 3 
個 人 捐 贈收入
1 0 0/ 1 2/23 
個 人 捐 贈收入
1 0 0/ 1 2/23 
個 人 捐 贈 收 入
1 0 0/ 1 2/23 
1 00/ 1 2/2 3 
1 0 01 1 2;23 I 
1 00; 1 2;23 I 
1 0 01 1 212 3  I 
個 人 捐 贈收入
陳俊強
王
一 如
林 芳 如
謝 碧 玲
︱ 背心維
f 1 2＊＊串串串＊＊
f22＊＊＊牢牢申申
Y22*******  
A2Z* 
L22*******  
S22*******  
L22*******  1 ,  0 5  
H22牢牢牢牢＊＊＊ l5 
S22*******  
1 001 
P l O*******  1 00 , 00 
E l 2*******  85  
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ，
如
有 錯誤 ， 以 申 報
人
申 報之 資 料 為 準 。
于1J 印 日 期 ： 1 0 3年0 1 年07 日
1 4時55分的秒
第 25 頁 ／共 的 頁
金錢類 土也土止
只
回
三 基隆 市 信 義 區
是 台 北 市 大 安 臣
是 台 北 市 北投 區
是 南 投縣 國 娃 鄉
是 新 北 市 中 和 區
是
嘉 義 縣 番 路綁
只
四
三 台 南 市 南 區 永
是 台 南 市 南 區 7j(_
是 高 雄 市 大社區
是 台 北 市 中 山 區
是 台 中 市 西 屯 區
是 桃園 縣平鎮市
是 高 雄 市 燕 巢 區
是 高 雄市 三 民 區
是 雲 林縣斗 六 市
是 新 竹 市 東 巨 大
是 新 北 市樹林 區
是 花 蓮 縣、 花 蓮 市
是 雲林縣斗 六 市
是 高 雄市 在 營 區
) 
