政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第2頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
21 101/01/14 人事費用支出 汪貴 f10******* 只四之 新北市八里區
22 101101;14 I人事費用支出 黃敏娟 J22******* 是 新北市八里區
23 101101114 I人事費用支出 f 20＊＊＊牢牢＊＊ 是 新北市八里區
24 101101114 I人事費用支出 只日三 新北市八里區
25 101101114 I 是 新北市八里區
26 1011011 14 I 1,00叫 是 新北市八里區
27 101101114 I 1,00叫 疋回 新北市八里區
28 10 1/01/14 12,837 戶百已 新北市三芝區
29 101/01/14 人事費用、、 姚麗玉 f22******* 是 新北 市 淡水區
30 101101114 I人事費用支出 賴韋翔 f12******* 是 新北市三 芝 區
31 101101114 I人事費用支出 楊佩暴 f20******* 是 新北市三芝區
32 101101114 I人事費用支出 黃秀娟 N22******* 是 新北市三 芝 區
33 10 1101114 I人事費用支出 是 新北市三芝區
34 101101114 I人事費用支出 只日三 新北市三芝區
35 101/01/14 人 事費 用 支 出 是 新北市三 芝 區
36 101/01/14 是 新北市三芝區
37 101/01/14 人 是 新北市 三 芝區
38 101/01/14 是 新北市三芝區
39 101101114 I 華秀女口 是 新北市 三 芝區
40 101/01/14 人事費用支出 康淑芬 f22******* 是 新北市石門區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第3頁／共16頁
序號
交易日期
收支科目
捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主立
41 101/01/14 人事費用支出 陳懿雯 f 22＊＊＊申申申申 是 新北市石門區
42 101101114 I人事費用支出 周淑瑛 f20******* 是 新北市石門區
43 101101114 I人事費用支出 C22******* 只日ζ 新北 市 石門區
44 101101114 I
人
事費用支
出
只
回
三 新北 市 石 門 區
45 101101113 I人事費用支出 茂田: 新北市八里區
46 101101;13 I人事費用 是 新北市八里 區
47 101/01/13 人事 只日ζ 新北市八里區
48 101/01/13 是 新北市八里區
49 101/01/13 李秋玲 f 22******* 是 新北市八里區
50 101101113 I人事費用支出 謝淑敏 f22******* 是 新北市八里 區
51 101101113 I人事費用支出 許惜 f20******* 是 新北市八里區
52 101101;13 I人事費用支出 劉林春菊 T20串串＊＊＊＊＊ 是 新
北
市八里區
53 101101;13 I人事費用支出 疋日 新北市八里區
54 101/01/13 人事費用支出 茂田: 新北市八里區
55 101/01/13 是 新北市八里 區
56 101/01/13 
只
日
三
新北市八里區
57 101/01/13 人 是 新北市八里 區
58 101/01/13 人事 是 新北市八里區
59 101/01/13 
人事費 足自
新北 市八里 區
60 101/01/13 人事費用支出 事1J ;i叔華 S22＊＊＊＊＊牢牢 只冒ζ 
新北市八里區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
