) 
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： ﹔第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時57分的秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也扣上
1 0 0/ 1 2/2 3 個人捐贈收入 紀品 網 L22＊＊牢牢牢＊＊ 是 台 北 市 至誠路
2 I 1 0 0/ 1 2/23 個人捐 贈收入 黃建 華 f 1 2＊串串串串＊＊ 是 台 北 市 內 湖 區
3 1 0 0/ 1 2/23 個人捕贈收入 李 碧 雲 U20*******  只回己
新 北 市 中 和 區
4 1 00/ 1 2/23 茂田: 
新
北 市板橋 區
5 1 0 0/ 1 2/23 是 嘉 義 縣、 朴 子 市
6 1 00/ 1 2/2 3 是 新 北 市板橋 區
7 I 1 0 0/ 1 2/23 個 人 只回已 台 北 市 信 義 區
8 1 00/ 1 2/23 是 新 北 市 土 城 區
9 I 1 0 0/ 1 2/23 是 台 中 市
豐 原 區
1 0  I 1 0 0/ 1 2/23 個人捐贈收入 張 麗 賢 R22*******  是 新 北 市板橋 區
1 1  I 100/ 1 2/23 個人 捐 贈 收入 余麗媛 J20串串＊＊牢牢＊ 只回己 新 北 市 新 莊 區
1 2  1 0 0/ 1 2/23 個人 捐 贈收入 程育傑 H 1 2＊＊串串＊＊＊ 是 桃園 縣桃 園 市
1 3  1 00/ 1 2/23 個人捐贈收入
王
秀 英
A22＊＊串串＊＊＊
只
回
三 新 北 市板橋 區
14 1 0 01 1 2;2 3  I 個人摘 贈收入 戶回已 彰化縣、永堉鄉
1 5  1 0 0/ 1 2/23 是 新 北 市 土 城 區
1 6  I 1 0 0/ 1 2/23 是 台 北 市 內 湖 區
1 7  I 1 0 0/ 1 2/2 3 是 新 北 市板橋 區
1 8  I 1 0 0/ 12/23 是 新 北 市板橋 區
1 9  I 1 0 0; 1 2;2 3  I 個人 捐 贈收入
張 淑 華
T22*******  1 , 0 5  F目巳
屏 東 縣新 園 鄉
20 I 1 0 0/ 1 2/2 3 個人捐贈收入
盧健智
C 1 2*******  1 ' 0 0 是 台 北 市 信 義 區
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
