政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： ﹔第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時57分的秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也扣上
1 0 0/ 1 2/2 3 個人捐贈收入 紀品 網 L22＊＊牢牢牢＊＊ 是 台 北 市 至誠路
2 I 1 0 0/ 1 2/23 個人捐 贈收入 黃建 華 f 1 2＊串串串串＊＊ 是 台 北 市 內 湖 區
3 1 0 0/ 1 2/23 個人捕贈收入 李 碧 雲 U20*******  只回己
新 北 市 中 和 區
4 1 00/ 1 2/23 茂田: 
新
北 市板橋 區
5 1 0 0/ 1 2/23 是 嘉 義 縣、 朴 子 市
6 1 00/ 1 2/2 3 是 新 北 市板橋 區
7 I 1 0 0/ 1 2/23 個 人 只回已 台 北 市 信 義 區
8 1 00/ 1 2/23 是 新 北 市 土 城 區
9 I 1 0 0/ 1 2/23 是 台 中 市
豐 原 區
1 0  I 1 0 0/ 1 2/23 個人捐贈收入 張 麗 賢 R22*******  是 新 北 市板橋 區
1 1  I 100/ 1 2/23 個人 捐 贈 收入 余麗媛 J20串串＊＊牢牢＊ 只回己 新 北 市 新 莊 區
1 2  1 0 0/ 1 2/23 個人 捐 贈收入 程育傑 H 1 2＊＊串串＊＊＊ 是 桃園 縣桃 園 市
1 3  1 00/ 1 2/23 個人捐贈收入
王
秀 英
A22＊＊串串＊＊＊
只
回
三 新 北 市板橋 區
14 1 0 01 1 2;2 3  I 個人摘 贈收入 戶回已 彰化縣、永堉鄉
1 5  1 0 0/ 1 2/23 是 新 北 市 土 城 區
1 6  I 1 0 0/ 1 2/23 是 台 北 市 內 湖 區
1 7  I 1 0 0/ 1 2/2 3 是 新 北 市板橋 區
1 8  I 1 0 0/ 12/23 是 新 北 市板橋 區
1 9  I 1 0 0; 1 2;2 3  I 個人 捐 贈收入
張 淑 華
T22*******  1 , 0 5  F目巳
屏 東 縣新 園 鄉
20 I 1 0 0/ 1 2/2 3 個人捐贈收入
盧健智
C 1 2*******  1 ' 0 0 是 台 北 市 信 義 區
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
2 1  1 0 0/ 1 2/23 個人捐贈收入
黃靖 宵
E22＊＊＊牢牢牢＊ 是 台 北 市大 同 區
22 I 1 0 0/ 1 2/23 個人捐贈收入 F22＊＊＊＊＊牢牢 是 新 北 市 土 城 區
23  I 1 0 0/ 1 2/23 個人 捐 贈收入 Z20＊＊＊牢牢串串 是 連江 縣 南 竿 馬
24 I 1 0 0; 1 2;23 I 個人捕贈收入 是 宜 蘭 縣、 羅 束鎮
25  1 00/ 1 2/23 個人捐贈收入 是 宜 蘭 縣礁、溪 鄉
26  1 00/ 1 2/23 是 桃 園 縣、新 屋 鄉
2 7  1 0 0/ 1 2/23 是 台 北 市敦化 南
28 1 0 0/ 1 2/23 是 台 北 市敦化 南
29 I 1 0 0/ 1 2/2 3 只自之 高 雄 市鼓 山 區
30  1 0 0/ 1 2/23 個人捐 贈收入 翁 立群 W 1 0*******  是 金 門 縣、金湘鎮
3 1  I 1 0 0; 1 2；臼 ︱ 個人捐 贈收入
許 慧 芬
W20*******  是 金 門 縣金湘鎮
32 I 1 0 0/ 1 2/23 個人捐 贈收入 黃靜宜 022*******  是 台 北 市 民 西路
3 3  I 1 0 0/ 1 2/23 個人捐 贈收入 A2 1* ＊＊＊＊串串 是 台 北 市大直街
34 I 1 0 0; 1 2月3 I 個人捐 贈收入 江 蕙 是 雲 林縣 斗 六 市
35  I 1 0 0/ 1 2/2 3 個 人 捐 贈收 入 是 新竹市 高 峰路
36 I 1 0 0/ 1 2/23 個 人 捐 贈 是 台 北 市 士林 區
一
37  I 1 0 0/ 1 2/23 I 2 '  1 O OI 是 屏 東縣、麟j各 鄉
3 8  I 1 0 0; 1 2;23  I 2 , 00 是 高 雄市 國 民路
3 9  I 1 0 0; 1 2;2 3  I ︱ 姚 榮 網 A 1 3串串＊＊＊＊＊ 50  只日三 台 北 市 三 民 路
4 0  I 1 0 0/ 1 2/2 3 個人捐贈收入
陳 源 馨
T 1 0牢牢牢牢牢＊＊ 3 0  是 屏東市 中 正路
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
