政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
2 1  1 0 0/ 1 2/23 個人捐贈收入
黃靖 宵
E22＊＊＊牢牢牢＊ 是 台 北 市大 同 區
22 I 1 0 0/ 1 2/23 個人捐贈收入 F22＊＊＊＊＊牢牢 是 新 北 市 土 城 區
23  I 1 0 0/ 1 2/23 個人 捐 贈收入 Z20＊＊＊牢牢串串 是 連江 縣 南 竿 馬
24 I 1 0 0; 1 2;23 I 個人捕贈收入 是 宜 蘭 縣、 羅 束鎮
25  1 00/ 1 2/23 個人捐贈收入 是 宜 蘭 縣礁、溪 鄉
26  1 00/ 1 2/23 是 桃 園 縣、新 屋 鄉
2 7  1 0 0/ 1 2/23 是 台 北 市敦化 南
28 1 0 0/ 1 2/23 是 台 北 市敦化 南
29 I 1 0 0/ 1 2/2 3 只自之 高 雄 市鼓 山 區
30  1 0 0/ 1 2/23 個人捐 贈收入 翁 立群 W 1 0*******  是 金 門 縣、金湘鎮
3 1  I 1 0 0; 1 2；臼 ︱ 個人捐 贈收入
許 慧 芬
W20*******  是 金 門 縣金湘鎮
32 I 1 0 0/ 1 2/23 個人捐 贈收入 黃靜宜 022*******  是 台 北 市 民 西路
3 3  I 1 0 0/ 1 2/23 個人捐 贈收入 A2 1* ＊＊＊＊串串 是 台 北 市大直街
34 I 1 0 0; 1 2月3 I 個人捐 贈收入 江 蕙 是 雲 林縣 斗 六 市
35  I 1 0 0/ 1 2/2 3 個 人 捐 贈收 入 是 新竹市 高 峰路
36 I 1 0 0/ 1 2/23 個 人 捐 贈 是 台 北 市 士林 區
一
37  I 1 0 0/ 1 2/23 I 2 '  1 O OI 是 屏 東縣、麟j各 鄉
3 8  I 1 0 0; 1 2;23  I 2 , 00 是 高 雄市 國 民路
3 9  I 1 0 0; 1 2;2 3  I ︱ 姚 榮 網 A 1 3串串＊＊＊＊＊ 50  只日三 台 北 市 三 民 路
4 0  I 1 0 0/ 1 2/2 3 個人捐贈收入
陳 源 馨
T 1 0牢牢牢牢牢＊＊ 3 0  是 屏東市 中 正路
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時57分的秒
首次 申 報 第 3 頁 ／共 25 頁
序號︱ ﹔三易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也拖上
4 1  1 00/ 1 2/23 個 人 捐 贈收入 鄭 錦 宏 K 1 O 牢牢牢＊＊＊＊ 只日ζ 公館鄉玉谷村
42 1 00/ 1 2/23 個人 捐 贈收入 陳培傑 K 1 2*******  只官三
苗 果 市 金龍街
4 3  1 0 0/ 1 2/23 個 人 捐 贈收入 H l O*******  只四ζ 
苗 栗 市 福 安 里
44 1 00/ 1 2/23 個人捐 贈收入 是 台 中 市 龍 井 區
45 1 0 0/ 1 2/23 是
屏 束 市 田 中 一
46 1 00/ 1 2/23 是 屏 東 縣長 治 鄉
47 I 1 0 0/ 1 2/23 是 屏 束 市 必勝巷
48 I 1 0 0; 1 2月3 I 個人捐贈F收啡 是
屏 束 市 崇 德 一
49 I 1 0 0; 1 2;23  I 個人捐 贈被品已 林豆 秀
︱ 叭叫
1 9  是 屏 東縣長 治 鄉
50 1 00/ 1 2月3 I 個人捐 贈 收入 蘇木 良 1 2 是 屏 束 市 民 有路T 1 2*******  
5 1  1 0 0/ 1 2月3 I 個 人 捐 贈收入 陳連 香 T22*******  是 屏 東 縣長 治 鄉
52 1 0 0/ 1 2月3 I 個 人 捐 贈收入 黨 蘊 話文 T 1 2*******  是 屏 束 市 豐 榮 街
5 3  1 0 0; 1 2;23 I 個人捐贈收入
孫、清福
T 1 0*******  是 屏 東 市 蘭 州 街
54 I 1 0 0; 1 2;2 3  I 個人捐 贈收入 是
屏 泉 縣 長 治 鄉
55  I 1 0 0; 1 2;2 3  I 只日ζ 
屏 泉 縣 九 如 鄉
5 6  I 1 0 0; 1 2;2 3 I 40叫 是 屏 東 縣、竹 回 鄉
57 I 1 0 0; 1 2;2 3 I 1 5司 是 屏 泉
縣
、材
山
鄉
58  1 0 0; 1 2;2 3  I 1 5叫 是 員 山 鄉 7j( 同 路
5 9  1 00; 1 2;23 I 個人捐 貝制走入 ︱ 王 戰 生 G 1 0＊＊牢牢＊＊＊ 3 0  是 員 山 鄉 永金二
6 0  1 00/ 1 2/23 個人捐贈收入 王 李 雀 f 20*******  20 , 00 是 台 中 市 西 區 自
本件 資 料 餘依 申 報人 網路 申 報資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
