政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時57分的秒
首次 申 報 第 3 頁 ／共 25 頁
序號︱ ﹔三易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也拖上
4 1  1 00/ 1 2/23 個 人 捐 贈收入 鄭 錦 宏 K 1 O 牢牢牢＊＊＊＊ 只日ζ 公館鄉玉谷村
42 1 00/ 1 2/23 個人 捐 贈收入 陳培傑 K 1 2*******  只官三
苗 果 市 金龍街
4 3  1 0 0/ 1 2/23 個 人 捐 贈收入 H l O*******  只四ζ 
苗 栗 市 福 安 里
44 1 00/ 1 2/23 個人捐 贈收入 是 台 中 市 龍 井 區
45 1 0 0/ 1 2/23 是
屏 束 市 田 中 一
46 1 00/ 1 2/23 是 屏 東 縣長 治 鄉
47 I 1 0 0/ 1 2/23 是 屏 束 市 必勝巷
48 I 1 0 0; 1 2月3 I 個人捐贈F收啡 是
屏 束 市 崇 德 一
49 I 1 0 0; 1 2;23  I 個人捐 贈被品已 林豆 秀
︱ 叭叫
1 9  是 屏 東縣長 治 鄉
50 1 00/ 1 2月3 I 個人捐 贈 收入 蘇木 良 1 2 是 屏 束 市 民 有路T 1 2*******  
5 1  1 0 0/ 1 2月3 I 個 人 捐 贈收入 陳連 香 T22*******  是 屏 東 縣長 治 鄉
52 1 0 0/ 1 2月3 I 個 人 捐 贈收入 黨 蘊 話文 T 1 2*******  是 屏 束 市 豐 榮 街
5 3  1 0 0; 1 2;23 I 個人捐贈收入
孫、清福
T 1 0*******  是 屏 東 市 蘭 州 街
54 I 1 0 0; 1 2;2 3  I 個人捐 贈收入 是
屏 泉 縣 長 治 鄉
55  I 1 0 0; 1 2;2 3  I 只日ζ 
屏 泉 縣 九 如 鄉
5 6  I 1 0 0; 1 2;2 3 I 40叫 是 屏 東 縣、竹 回 鄉
57 I 1 0 0; 1 2;2 3 I 1 5司 是 屏 泉
縣
、材
山
鄉
58  1 0 0; 1 2;2 3  I 1 5叫 是 員 山 鄉 7j( 同 路
5 9  1 00; 1 2;23 I 個人捐 貝制走入 ︱ 王 戰 生 G 1 0＊＊牢牢＊＊＊ 3 0  是 員 山 鄉 永金二
6 0  1 00/ 1 2/23 個人捐贈收入 王 李 雀 f 20*******  20 , 00 是 台 中 市 西 區 自
本件 資 料 餘依 申 報人 網路 申 報資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4時57分的秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也扣上
6 1  1 00/ 1 2/2 3 個人捐 贈收入 李 雪 貞 M20*******  是 台 中 市 北 屯 區
62  1 00/ 1 2/2 3 個人摘贈收入 L20*******  是 台 中 市梧棲 區
6 3  I 1 0 0/ 1 2/2 3  I 個人捐贈收入 N20*******  是 台 中 市 南 屯 區
64 1 00/ 1 2/23 個人捐 贈 收入 是 台 中 市 西 屯 區
65  1 00/ 1 2/23 是 台 中 市三 民路
66  I 1 0 0/ 1 2/23 是 台 中 市 南 屯 區
67 I 1 0 0/ 1 2/23 是 台 中 市 北 區 忠
6 8  1 0 01 1 2122 I 1 0叫 只四三 台 南 市安 平 區
6 9  1 001 1 2122 I 
劉 索 秀
I . A22＊＊＊＊＊料 20  是 新北 市林 口 區
70  1 0 01 1 2122 I 個人 捐 贈收入 林j斤 屏 M22牢牢申牢牢＊＊ 50  是 南 投縣 國 姓 鄉
7 1  I 1 0 0; 1 2;22 I 個人捐 贈收入 A 1 2*******  是 台 北 市大安思
72 I 1 0 0; 1 2;22 I 個人捕 贈收入 T22*******  是 新 北 市 汐 止 區
7 3  I 1 0 0; 1 2;22 I 個人搞 贈收入 M 1 2＊＊＊＊＊牢牢 是 南 投縣竹 山 鎮
74 1 00; 1 2;22 I 是 新竹市 東 區 寶
75 1 0 0; 1 2;22 I 只四ζ 高 雄市 在 營 區
76  1 0 01 1 2122 I 是 新 北 市 新 店 區
77  1 0 0/ 1 2/22 個 20  是 桃 園 縣、 中 壢市
78  1 0 0/ 1 2/22 是 苗 果 縣 苗 果 市
79  I 1 0 0; 1 2;22 I 溫 國 鐘 H 1 2＊牢牢＊＊＊＊ 2 0  是 台 中 市梧棲 區
80 I 1 0 0; 1 2;22 I 個人捐 贈收入 管 岳麟 S 1 2＊＊＊＊串 串＊ 1 0  是 高 雄市鳳山 區
本 件 資 料餘依 申 報人網路 申 報 資料或 其 申 報之紙本 資料建檔 產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
