政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4時57分的秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 t也扣上
6 1  1 00/ 1 2/2 3 個人捐 贈收入 李 雪 貞 M20*******  是 台 中 市 北 屯 區
62  1 00/ 1 2/2 3 個人摘贈收入 L20*******  是 台 中 市梧棲 區
6 3  I 1 0 0/ 1 2/2 3  I 個人捐贈收入 N20*******  是 台 中 市 南 屯 區
64 1 00/ 1 2/23 個人捐 贈 收入 是 台 中 市 西 屯 區
65  1 00/ 1 2/23 是 台 中 市三 民路
66  I 1 0 0/ 1 2/23 是 台 中 市 南 屯 區
67 I 1 0 0/ 1 2/23 是 台 中 市 北 區 忠
6 8  1 0 01 1 2122 I 1 0叫 只四三 台 南 市安 平 區
6 9  1 001 1 2122 I 
劉 索 秀
I . A22＊＊＊＊＊料 20  是 新北 市林 口 區
70  1 0 01 1 2122 I 個人 捐 贈收入 林j斤 屏 M22牢牢申牢牢＊＊ 50  是 南 投縣 國 姓 鄉
7 1  I 1 0 0; 1 2;22 I 個人捐 贈收入 A 1 2*******  是 台 北 市大安思
72 I 1 0 0; 1 2;22 I 個人捕 贈收入 T22*******  是 新 北 市 汐 止 區
7 3  I 1 0 0; 1 2;22 I 個人搞 贈收入 M 1 2＊＊＊＊＊牢牢 是 南 投縣竹 山 鎮
74 1 00; 1 2;22 I 是 新竹市 東 區 寶
75 1 0 0; 1 2;22 I 只四ζ 高 雄市 在 營 區
76  1 0 01 1 2122 I 是 新 北 市 新 店 區
77  1 0 0/ 1 2/22 個 20  是 桃 園 縣、 中 壢市
78  1 0 0/ 1 2/22 是 苗 果 縣 苗 果 市
79  I 1 0 0; 1 2;22 I 溫 國 鐘 H 1 2＊牢牢＊＊＊＊ 2 0  是 台 中 市梧棲 區
80 I 1 0 0; 1 2;22 I 個人捐 贈收入 管 岳麟 S 1 2＊＊＊＊串 串＊ 1 0  是 高 雄市鳳山 區
本 件 資 料餘依 申 報人網路 申 報 資料或 其 申 報之紙本 資料建檔 產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 311］ 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也正止
8 1  1 0 0/ 1 2/22 個 人 捐 贈 收入
趙 同 瑾
A22*******  是 桃 園 縣 中 壢市
82 1 0 0/ 1 2/22 個人 捐 贈 收入 T 1 2*******  是 新竹市 南 大路
8 3  I 1 0 0/ 1 2/22 個 人捐 贈收入 A 1 2＊＊＊＊牢牢申 是 新 北 市板橋 區
84 1 00/ 1 2/22 f 1 2＊＊＊＊牢牢牢 g 向機W' 是 新北 市板橋 區
85  1 0 0; 1 2;22 I 是 彰化縣和 美鎮
86  1 0 01 1 2122 I 是 台 北 市 中 山 區
87 I 1 0 0; 1 2;22 I 20叫 只回ζ 
台 中 市 南 區 高
88  I 1 0 0; 1 2;22 I 20叫 只四三
高 雄市 在 營 區
89  I 1 0 0; 1 2;22 I 
曾 家 治
A 1 2＊＊＊＊串串串 1 0叫 是 新 北 市 三 重 區
一
90  1 0 0; 1 2;22 I 個 人 捐 贈收入 李 世 宏 L 1 2*******  是 新 北市 中 和 區
9. 1 1 0 0; 1 2;22 I 個 人 捐 贈收入 周 五遠 f 1 2＊牢牢＊＊＊＊ 只回己 新竹市竹光路
92 1 00; 1 2;22 I 個人捐 贈收入 f 1 2*******  是 宜 蘭 縣羅 東鎮
9 3  1 0 0; 1 2;22 I 個 人 捐 贈收入 是 台 東縣臺束市
94  1 0 0; 1 2;22 I 個人捐 贈收入 是 桃 園 縣 中 壢市
95  1 0 0/ 1 2/22 是 台 中 市 南屯 區
9 6  1 00/ 1 2/22 是 新竹市新竹文
97  1 0 0/ 1 2/22 個 只四三 新 北 市 土城 區
9 8  I 1 0 0/ 1 2/22 是 雲林縣古坑鄉
9 9  I 1 0 0/ 1 2/22 只回ζ 新 北 市新 店 區
1 00 I 1 0 0/ 12/22 個人 捐 贈 收入 李 文 宏 f 1 0＊＊＊＊串串＊ 是 新 北 市 五股巨
本 件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
