政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 311］ 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也正止
8 1  1 0 0/ 1 2/22 個 人 捐 贈 收入
趙 同 瑾
A22*******  是 桃 園 縣 中 壢市
82 1 0 0/ 1 2/22 個人 捐 贈 收入 T 1 2*******  是 新竹市 南 大路
8 3  I 1 0 0/ 1 2/22 個 人捐 贈收入 A 1 2＊＊＊＊牢牢申 是 新 北 市板橋 區
84 1 00/ 1 2/22 f 1 2＊＊＊＊牢牢牢 g 向機W' 是 新北 市板橋 區
85  1 0 0; 1 2;22 I 是 彰化縣和 美鎮
86  1 0 01 1 2122 I 是 台 北 市 中 山 區
87 I 1 0 0; 1 2;22 I 20叫 只回ζ 
台 中 市 南 區 高
88  I 1 0 0; 1 2;22 I 20叫 只四三
高 雄市 在 營 區
89  I 1 0 0; 1 2;22 I 
曾 家 治
A 1 2＊＊＊＊串串串 1 0叫 是 新 北 市 三 重 區
一
90  1 0 0; 1 2;22 I 個 人 捐 贈收入 李 世 宏 L 1 2*******  是 新 北市 中 和 區
9. 1 1 0 0; 1 2;22 I 個 人 捐 贈收入 周 五遠 f 1 2＊牢牢＊＊＊＊ 只回己 新竹市竹光路
92 1 00; 1 2;22 I 個人捐 贈收入 f 1 2*******  是 宜 蘭 縣羅 東鎮
9 3  1 0 0; 1 2;22 I 個 人 捐 贈收入 是 台 東縣臺束市
94  1 0 0; 1 2;22 I 個人捐 贈收入 是 桃 園 縣 中 壢市
95  1 0 0/ 1 2/22 是 台 中 市 南屯 區
9 6  1 00/ 1 2/22 是 新竹市新竹文
97  1 0 0/ 1 2/22 個 只四三 新 北 市 土城 區
9 8  I 1 0 0/ 1 2/22 是 雲林縣古坑鄉
9 9  I 1 0 0/ 1 2/22 只回ζ 新 北 市新 店 區
1 00 I 1 0 0/ 12/22 個人 捐 贈 收入 李 文 宏 f 1 0＊＊＊＊串串＊ 是 新 北 市 五股巨
本 件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄57分的秒
首 次
申
報 第 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 0 1  I 1 0 0; 1 2;22 個人 捐 贈收入 黃 于 芸 U22*******  是 新 北 市 淡 水 區
1 02 I 1 0 0; 1 2;22 個人捐贈收入 T1 2*******  茂田:. 高 雄市 在 營 區
1 0 3  1 00/ 1 2/22 個人 捐 贈收入 S 1 2*******  是 高 雄市 阿 蓮 區
1 04 1 00/ 1 2/22 個人捐贈收入 只回ζ 台 中 市 中 區 俠
1 0 5 1 0 0/ 1 2/22 個人捐贈收入 疋回 台 中 市 中 區 俠
1 0 6 1 0 0/ 1 2/22 是 新 北 市 新 店 區
1 07 1 0 0/ 1 2/22 是 彰化縣、二林鎮
\ 
1 0 8 1 0 0; 1 2;22 I y 徐玲玲 1 0  是 高 拉薩市主支 山 區
1 0 9 1 0 0; 1 2;22 I 嚴林穎 中 C22牢牢＊＊＊＊＊ 1 0  茂田:. 
基隆 市 仁 愛 區
1 1 0 1 0 0/ 1 2月2 I 個人捐贈收入 黃璟翔 P 1 2牢牢＊＊＊＊申 1 00 只回ζ 雲林縣、古坑鄉
1 1 1  I 1 0 0;1 2;22 I 個人捐贈收入 龔麒 T 1 2＊＊＊串串＊＊ 200  是 宜 蘭 縣、五結鄉
1 1 2 I 1 0 0; 1 2;22 I 個人捐 贈收入 黃 兆 民 A 1 2*******  是 新 北 市 淡 水 庫
1 1 3 I 1 0 0/ 1 2/22 個人捐 贈收入 f 1 2*******  只回ζ 新 北 市 三峽 區
1 1 4 1 0 0/ 1 2/22 是 台 北 市 文 山 區
1 1 5 1 00/ 1 2/22 是 台 中 市 豐 原 區
1 1 6 1 0 0; 1 2;22 I 是 新 北 市 中 和 區
1 1 7 1 0 0; 1 2;22 I 1 0  是 新 北 市 三 重 區
1 1 8 1 0 01 1 2;22 I 1 0叫 是 台 北 市 松 山 區
一
1 1 9 I 1 0 0; 1 2;22 I A 1 2*******  1 0  是 台 北 市 南 港 區
1 20 I 1 0 0; 1 2;22 個人捐 贈收入 Q20*******  3 0  是 高 雄市苓雅 區
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
