政 治獻金會計報告 書 查 閱 制 度 電腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄57分的秒
首 次
申
報 第 6 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 0 1  I 1 0 0; 1 2;22 個人 捐 贈收入 黃 于 芸 U22*******  是 新 北 市 淡 水 區
1 02 I 1 0 0; 1 2;22 個人捐贈收入 T1 2*******  茂田:. 高 雄市 在 營 區
1 0 3  1 00/ 1 2/22 個人 捐 贈收入 S 1 2*******  是 高 雄市 阿 蓮 區
1 04 1 00/ 1 2/22 個人捐贈收入 只回ζ 台 中 市 中 區 俠
1 0 5 1 0 0/ 1 2/22 個人捐贈收入 疋回 台 中 市 中 區 俠
1 0 6 1 0 0/ 1 2/22 是 新 北 市 新 店 區
1 07 1 0 0/ 1 2/22 是 彰化縣、二林鎮
\ 
1 0 8 1 0 0; 1 2;22 I y 徐玲玲 1 0  是 高 拉薩市主支 山 區
1 0 9 1 0 0; 1 2;22 I 嚴林穎 中 C22牢牢＊＊＊＊＊ 1 0  茂田:. 
基隆 市 仁 愛 區
1 1 0 1 0 0/ 1 2月2 I 個人捐贈收入 黃璟翔 P 1 2牢牢＊＊＊＊申 1 00 只回ζ 雲林縣、古坑鄉
1 1 1  I 1 0 0;1 2;22 I 個人捐贈收入 龔麒 T 1 2＊＊＊串串＊＊ 200  是 宜 蘭 縣、五結鄉
1 1 2 I 1 0 0; 1 2;22 I 個人捐 贈收入 黃 兆 民 A 1 2*******  是 新 北 市 淡 水 庫
1 1 3 I 1 0 0/ 1 2/22 個人捐 贈收入 f 1 2*******  只回ζ 新 北 市 三峽 區
1 1 4 1 0 0/ 1 2/22 是 台 北 市 文 山 區
1 1 5 1 00/ 1 2/22 是 台 中 市 豐 原 區
1 1 6 1 0 0; 1 2;22 I 是 新 北 市 中 和 區
1 1 7 1 0 0; 1 2;22 I 1 0  是 新 北 市 三 重 區
1 1 8 1 0 01 1 2;22 I 1 0叫 是 台 北 市 松 山 區
一
1 1 9 I 1 0 0; 1 2;22 I A 1 2*******  1 0  是 台 北 市 南 港 區
1 20 I 1 0 0; 1 2;22 個人捐 贈收入 Q20*******  3 0  是 高 雄市苓雅 區
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 Ep 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英九 、 吳 敦 義 政 治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正止
1 2 1  1 0 0/ 1 2/22 個人 捐 贈收入 陳禮輝 f 1 2*******  是 新 北 市 新 店 區
1 22 1 0 0/ 1 2/22 個人捐 贈收入
謝 霜 玲
J22牢牢＊＊＊＊ ＊ 是 台 北 市 南 港 區
1 2 3 I 1 0 0; 1 2;22 個人捐 贈收入 郭俊廷 f 1 2＊串串串＊牢牢 是 新 北 市五股 區
1 24 I 1 0 0; 1 2;22 I 個人捐 贈收入 伍 國 強 A 1 2*******  是 台 北 市 南 港區
1 25 1 0 0; 1 2;22 I L_tM寄語義 研 心 只四三 桃 園 縣 龜 山 鄉
1 26 1 0 0; 1 2;22 I 是 新 北 市 新 莊 區
1 27 1 0 0; 1 2;22 I 1 0叫 是 桃 園 縣平鎮市
1 28 I 1 0 0; 1 2;22 I 1 0叫 是 台 北 市 萬 華 區
1 29 I 1 0 0; 1 2;22 
王世芳
S22＊牢牢牢＊＊＊ 只四ζ 高 雄市苓雅區
1 3 0 1 0 0/ 1 2/22 個人 捐 贈收入
楊
志
偉
H l2*******  只日己 台 中 市 南 區 南
1 3 1  1 0 0/ 1 2月2 I 個人捐贈收入
邱德、義
f 1 2牢牢＊＊＊串串 只四ζ 彰化縣、二林鎮
1 32 1 00/ 1 2月2 I 個人捐贈收入 李 素珍 B22＊＊牢牢＊＊＊ 是 台 中 市 北 屯 區
1 3 3 1 00; 1 2;22 I 個 人 捐 贈收入 是 雲林縣東勢鄉
1 34 1 0 0/ 1 2月2 I 個人捐 贈 收入 是 台 南 市 新 化 區
1 35 1 0 0/ 1 2/22 只四三 台 南 市 七 股 巨
1 36 1 00/ 1 2/22 只官三 桃 園 縣八德市
1 37 1 00/ 1 2/22 個 是 台 中 市 中 區 三
1 3 8 1 0 0/ 1 2/22 是 台 中 市大 里 區
1 3 9 1 0 0/ 1 2/22 陳 三 元 是 台 南 市新化 區
1 40 1 00／ 咫尺2 I 個人捐 贈收入 李 道瑾 A 1 2＊牢牢＊＊＊＊ 是 台 北 市 士林 區
本 件 資 料餘依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
