政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 Ep 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英九 、 吳 敦 義 政 治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正止
1 2 1  1 0 0/ 1 2/22 個人 捐 贈收入 陳禮輝 f 1 2*******  是 新 北 市 新 店 區
1 22 1 0 0/ 1 2/22 個人捐 贈收入
謝 霜 玲
J22牢牢＊＊＊＊ ＊ 是 台 北 市 南 港 區
1 2 3 I 1 0 0; 1 2;22 個人捐 贈收入 郭俊廷 f 1 2＊串串串＊牢牢 是 新 北 市五股 區
1 24 I 1 0 0; 1 2;22 I 個人捐 贈收入 伍 國 強 A 1 2*******  是 台 北 市 南 港區
1 25 1 0 0; 1 2;22 I L_tM寄語義 研 心 只四三 桃 園 縣 龜 山 鄉
1 26 1 0 0; 1 2;22 I 是 新 北 市 新 莊 區
1 27 1 0 0; 1 2;22 I 1 0叫 是 桃 園 縣平鎮市
1 28 I 1 0 0; 1 2;22 I 1 0叫 是 台 北 市 萬 華 區
1 29 I 1 0 0; 1 2;22 
王世芳
S22＊牢牢牢＊＊＊ 只四ζ 高 雄市苓雅區
1 3 0 1 0 0/ 1 2/22 個人 捐 贈收入
楊
志
偉
H l2*******  只日己 台 中 市 南 區 南
1 3 1  1 0 0/ 1 2月2 I 個人捐贈收入
邱德、義
f 1 2牢牢＊＊＊串串 只四ζ 彰化縣、二林鎮
1 32 1 00/ 1 2月2 I 個人捐贈收入 李 素珍 B22＊＊牢牢＊＊＊ 是 台 中 市 北 屯 區
1 3 3 1 00; 1 2;22 I 個 人 捐 贈收入 是 雲林縣東勢鄉
1 34 1 0 0/ 1 2月2 I 個人捐 贈 收入 是 台 南 市 新 化 區
1 35 1 0 0/ 1 2/22 只四三 台 南 市 七 股 巨
1 36 1 00/ 1 2/22 只官三 桃 園 縣八德市
1 37 1 00/ 1 2/22 個 是 台 中 市 中 區 三
1 3 8 1 0 0/ 1 2/22 是 台 中 市大 里 區
1 3 9 1 0 0/ 1 2/22 陳 三 元 是 台 南 市新化 區
1 40 1 00／ 咫尺2 I 個人捐 贈收入 李 道瑾 A 1 2＊牢牢＊＊＊＊ 是 台 北 市 士林 區
本 件 資 料餘依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
到 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正i上
1 4 1  1 0 0/ 1 2/22 個人捐贈收入
蕭 明 瀚
f 1 2＊牢牢申申申＊ 是 台 北 市松 山 區
1 42 1 00/ 1 2/22 個人捐 贈收入 陳三 元 E 1 2＊＊＊＊＊牢牢 是 台 南 市 新化 區
1 4 3 1 00/ 1 2/22 個人捐 贈收入 f22牢牢牢＊牢牢＊ 是 台 北 市 大 安 區
1 44 1 0 0/ 1 2/22 個人捐贈收入 是 新 北
市 中和 區
1 45 1 00/ 1 2/22 是 台 中 市 大 里 區
1 4 6 1 00/ 1 2/22 只回三
台 北 市大安 區
1 47 1 0 0/ 1 2/22 是 新 北 市 土 城 區
1 48 1 00/ 1 2/22 1 0  是 桃 園 縣龜 山 鄉
f 1 49 1 00/ 1 2/22 f22*******  1 0  是 新 北 市 淡 水 區
1 5 0 1 00/ 1 2/22 個 人 捐贈收入
崔 光 原
L 1 2*******  200  是 台 中 市 豐 原 區
1 5 1  1 00/ 1 2/22 個人捐贈收入 玉珮穎 A22牢牢＊＊＊＊＊ 只回己 新北市 中 和區
1 52 1 00/ 1 2/22 個人捐 贈收入
張 力 航
f 1 2＊＊＊＊串串＊ 是 台 北 市 大 同區
1 5 3 1 0 0/ 1 2/22 個人捐 贈收入 林純如 D22*******  是 台 中 市 西 屯 區
1 54 1 0 0; 1 2;22 I 個人捐 贈收入 林純 D22＊牢牢＊＊＊訂 是 台 中 市 西 屯 區
1 5 5 1 0 0; 1 2;22 I 品 棒易給 是 台 南 市 將 軍 區
1 5 6 1 001 12122 I 3 0  是
台 泉縣、 臺 東 市
1 57 1 0 01 1 2;22 I 1 0  是 嘉 義縣大林鎮
1 5 8 1 00; 1 2;22 I 1 0叫 是 台 北 市 中 正 區
1 5 9 1 0 01 1 2122 I 林敬 宜 B 1 2*******  1 , 00  是 南投縣埔里鎮
1 6 0 1 0 0/ 1 2/22 個人捐贈收入
蔡文靜
G 1 2＊＊＊＊＊串串 1 0  是 台 北 市 中 正 區
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
