政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
到 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正i上
1 4 1  1 0 0/ 1 2/22 個人捐贈收入
蕭 明 瀚
f 1 2＊牢牢申申申＊ 是 台 北 市松 山 區
1 42 1 00/ 1 2/22 個人捐 贈收入 陳三 元 E 1 2＊＊＊＊＊牢牢 是 台 南 市 新化 區
1 4 3 1 00/ 1 2/22 個人捐 贈收入 f22牢牢牢＊牢牢＊ 是 台 北 市 大 安 區
1 44 1 0 0/ 1 2/22 個人捐贈收入 是 新 北
市 中和 區
1 45 1 00/ 1 2/22 是 台 中 市 大 里 區
1 4 6 1 00/ 1 2/22 只回三
台 北 市大安 區
1 47 1 0 0/ 1 2/22 是 新 北 市 土 城 區
1 48 1 00/ 1 2/22 1 0  是 桃 園 縣龜 山 鄉
f 1 49 1 00/ 1 2/22 f22*******  1 0  是 新 北 市 淡 水 區
1 5 0 1 00/ 1 2/22 個 人 捐贈收入
崔 光 原
L 1 2*******  200  是 台 中 市 豐 原 區
1 5 1  1 00/ 1 2/22 個人捐贈收入 玉珮穎 A22牢牢＊＊＊＊＊ 只回己 新北市 中 和區
1 52 1 00/ 1 2/22 個人捐 贈收入
張 力 航
f 1 2＊＊＊＊串串＊ 是 台 北 市 大 同區
1 5 3 1 0 0/ 1 2/22 個人捐 贈收入 林純如 D22*******  是 台 中 市 西 屯 區
1 54 1 0 0; 1 2;22 I 個人捐 贈收入 林純 D22＊牢牢＊＊＊訂 是 台 中 市 西 屯 區
1 5 5 1 0 0; 1 2;22 I 品 棒易給 是 台 南 市 將 軍 區
1 5 6 1 001 12122 I 3 0  是
台 泉縣、 臺 東 市
1 57 1 0 01 1 2;22 I 1 0  是 嘉 義縣大林鎮
1 5 8 1 00; 1 2;22 I 1 0叫 是 台 北 市 中 正 區
1 5 9 1 0 01 1 2122 I 林敬 宜 B 1 2*******  1 , 00  是 南投縣埔里鎮
1 6 0 1 0 0/ 1 2/22 個人捐贈收入
蔡文靜
G 1 2＊＊＊＊＊串串 1 0  是 台 北 市 中 正 區
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時57分的秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也t止
1 6 1  1 00/ 1 2/22 個人捐 贈收入 H 1 2牢牢牢牢＊串串 20  是 桃 園 縣、桃園 市
1 62 1 001 1 2;22 I 個人搞贈收入 ，／擎卸 R 1 2串串串串串＊＊ 1 0  是 台 南 市 永 康 區
1 6 3 1 0 0/ 1 2/22 個人捐贈收入 N 1 2*******  是 嘉 義 縣、太係市
1 64 1 0 0/ 1 2/22 個人捐 贈收入 是 新 北 市 五股 區
1 6 5 1 0 0/ 1 2/22 是 新 竹 縣 竹 北 市
1 6 6 1 0 0/ 1 2/22 是 新 北 市板橋 區
1 6 7  1 0 0/ 1 2/22 茂田: 
新 北 市 中 和 區
1 6 8 1 00/ 1 2/22 是 新 北 市 淡 水 區
1 6 9 1 o o; 1 2122 I 蘇文 秀 是 高 雄市 楠梓 區
11 0  I 1 0 0; 1 2;22 I 個人捐贈收入 江 姿誼 f 22＊串串＊＊串串 是 中 央路二段號
1 7 1  I 1 0 01 1 2;22 I 個 人 捐 贈 收入 黃桂 宗 N l O*******  是 彰化市 寶 廊 里
1 12 I 1 0 0; 1 2;22 I 個人捐 贈收入 N20*******  是 彰化市 彰 美路
1 7 3 I 1 0 0; 1 2;22 I 個 人 捐 贈收入 只官ζ 彰 化縣 秀 水 鄉
1 74 I 1 0 0; 1 2;22 I 個人捐贈收入 只回三 彰化市 西 勢街
1 75 1 0 01 1 2122 I 個 人 捐 贈收入 只四ζ 彰化縣、大村鄉
1 7 6 1 0 0/ 1 2月2 I 個人捐贈4 是 彰化縣 田 中 鎮
1 77 I 1 0 0; 1 2;22 I 只四三
臺 北 市復興北
1 7 8  I 1 0 0/ 1 2/22 是 臺 中 市 北 區 雙
1 7 9 I 1 0 0; 1 2;22 是 臺 中 市 西 區 自
1 8 0 I 1 0 0/ 1 2/22 個人捐贈收入
陳 文 娟
B22＊＊牢牢牢串串 是 基隆 市 七 堵 區
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
