政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時57分的秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也t止
1 6 1  1 00/ 1 2/22 個人捐 贈收入 H 1 2牢牢牢牢＊串串 20  是 桃 園 縣、桃園 市
1 62 1 001 1 2;22 I 個人搞贈收入 ，／擎卸 R 1 2串串串串串＊＊ 1 0  是 台 南 市 永 康 區
1 6 3 1 0 0/ 1 2/22 個人捐贈收入 N 1 2*******  是 嘉 義 縣、太係市
1 64 1 0 0/ 1 2/22 個人捐 贈收入 是 新 北 市 五股 區
1 6 5 1 0 0/ 1 2/22 是 新 竹 縣 竹 北 市
1 6 6 1 0 0/ 1 2/22 是 新 北 市板橋 區
1 6 7  1 0 0/ 1 2/22 茂田: 
新 北 市 中 和 區
1 6 8 1 00/ 1 2/22 是 新 北 市 淡 水 區
1 6 9 1 o o; 1 2122 I 蘇文 秀 是 高 雄市 楠梓 區
11 0  I 1 0 0; 1 2;22 I 個人捐贈收入 江 姿誼 f 22＊串串＊＊串串 是 中 央路二段號
1 7 1  I 1 0 01 1 2;22 I 個 人 捐 贈 收入 黃桂 宗 N l O*******  是 彰化市 寶 廊 里
1 12 I 1 0 0; 1 2;22 I 個人捐 贈收入 N20*******  是 彰化市 彰 美路
1 7 3 I 1 0 0; 1 2;22 I 個 人 捐 贈收入 只官ζ 彰 化縣 秀 水 鄉
1 74 I 1 0 0; 1 2;22 I 個人捐贈收入 只回三 彰化市 西 勢街
1 75 1 0 01 1 2122 I 個 人 捐 贈收入 只四ζ 彰化縣、大村鄉
1 7 6 1 0 0/ 1 2月2 I 個人捐贈4 是 彰化縣 田 中 鎮
1 77 I 1 0 0; 1 2;22 I 只四三
臺 北 市復興北
1 7 8  I 1 0 0/ 1 2/22 是 臺 中 市 北 區 雙
1 7 9 I 1 0 0; 1 2;22 是 臺 中 市 西 區 自
1 8 0 I 1 0 0/ 1 2/22 個人捐贈收入
陳 文 娟
B22＊＊牢牢牢串串 是 基隆 市 七 堵 區
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4時57分48秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支料 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 0/ 1 2/22 個人捐 贈收入
陳
士凱
B 1 2*******  是 臺 中 市 西 屯 區
1 82 1 0 0/ 1 2/22 個人捐贈收入 蔡鈴 蘭 B20牢牢＊＊＊＊＊ 只回ζ 臺 中 市 南 屯 區
1 8 3 1 0 0/ 1 2/22 個人捐 贈收入 E20*******  是 高 雄市苓雅 區
1 84 1 0 0/ 1 2/22 個人捐 贈收入 是 金 門 縣、金沙鎮
1 8 5 1 0 0/ 1 2/22 是
澎 湖 縣 白 沙 鄉
1 8 6 1 0 0/ 1 2/22 是 高 雄市 鳳 山 區
1 87 1 00/ 1 2/22 是 高 雄市 前鎮 區
1 88 1 00/ 1 2/22 是 高 雄市鳳山 區
1 89 1 0 0/ 1 2/22 300  是 高 雄 市鳳 山 區
1 9 0 1 00/ 1 2/22 個 人 捐 贈收入 R22＊＊＊＊＊牢牢 30  是 台 北 市 信 義 區
1 9 1  I 1 0 0/ 1 2/22 個人 捐 贈收入 黃后主彰 Q 1 2*******  1 , 6 0 是 嘉 義 市 西區 新
1 92 1 00/ 1 2/22 個人捐 贈收入
蔣佩容
N22*******  是
彰化縣和 美 鎮
1 9 3 1 0 0/ 1 2/22 個人捐 贈收入 閣 患 美 欠回三 嘉義 縣 民雄 鄉
1 94 1 0 0/ 1 2/22 個 人 捐 贈收入 耿雅 只回ζ 桃 園 縣 中 壢市
1 9 5 1 0 0/ 1 2/22 是 桃 園 縣、聲竹鄉
1 9 6 1 0 0/ 1 2/22 是 台 北 市大 安 區
1 97  1 00/ 1 2/22 是 高 雄市 三 民 區
1 9 8 1 0 0; 1 2;22 I 玉駿 潔 是 基隆市暖暖 區
1 99 1 0 0/ 1 2/22 個人捐 將投入 翁 享裕 W l O牢牢＊＊＊牢牢 是
200  1 00/ 1 2/22 個人捕贈收入 翁 享裕 W 1 O＊＊＊牢牢＊＊ 是 台 中 市 大 里 區
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資料建檔 產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
