政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4時57分48秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支料 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 0/ 1 2/22 個人捐 贈收入
陳
士凱
B 1 2*******  是 臺 中 市 西 屯 區
1 82 1 0 0/ 1 2/22 個人捐贈收入 蔡鈴 蘭 B20牢牢＊＊＊＊＊ 只回ζ 臺 中 市 南 屯 區
1 8 3 1 0 0/ 1 2/22 個人捐 贈收入 E20*******  是 高 雄市苓雅 區
1 84 1 0 0/ 1 2/22 個人捐 贈收入 是 金 門 縣、金沙鎮
1 8 5 1 0 0/ 1 2/22 是
澎 湖 縣 白 沙 鄉
1 8 6 1 0 0/ 1 2/22 是 高 雄市 鳳 山 區
1 87 1 00/ 1 2/22 是 高 雄市 前鎮 區
1 88 1 00/ 1 2/22 是 高 雄市鳳山 區
1 89 1 0 0/ 1 2/22 300  是 高 雄 市鳳 山 區
1 9 0 1 00/ 1 2/22 個 人 捐 贈收入 R22＊＊＊＊＊牢牢 30  是 台 北 市 信 義 區
1 9 1  I 1 0 0/ 1 2/22 個人 捐 贈收入 黃后主彰 Q 1 2*******  1 , 6 0 是 嘉 義 市 西區 新
1 92 1 00/ 1 2/22 個人捐 贈收入
蔣佩容
N22*******  是
彰化縣和 美 鎮
1 9 3 1 0 0/ 1 2/22 個人捐 贈收入 閣 患 美 欠回三 嘉義 縣 民雄 鄉
1 94 1 0 0/ 1 2/22 個 人 捐 贈收入 耿雅 只回ζ 桃 園 縣 中 壢市
1 9 5 1 0 0/ 1 2/22 是 桃 園 縣、聲竹鄉
1 9 6 1 0 0/ 1 2/22 是 台 北 市大 安 區
1 97  1 00/ 1 2/22 是 高 雄市 三 民 區
1 9 8 1 0 0; 1 2;22 I 玉駿 潔 是 基隆市暖暖 區
1 99 1 0 0/ 1 2/22 個人捐 將投入 翁 享裕 W l O牢牢＊＊＊牢牢 是
200  1 00/ 1 2/22 個人捕贈收入 翁 享裕 W 1 O＊＊＊牢牢＊＊ 是 台 中 市 大 里 區
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資料建檔 產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4時57分的秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也J:.tl:
20 1 1 0 0/ 1 2/22 個人捐 贈收入 黃雅琪 L22*******  5 0  是 台 中 市 后 里 區
202 1 00/ 1 2/22 個人捐 贈收入 E22牢牢＊＊＊牢牢 90  是 新 北 市 新 莊 區
20 3  1 00/ 1 2/22 個人捐 贈收入 H 1 2＊＊牢牢牢牢＊ 是 宜 蘭 縣礁溪 鄉
204 1 00/ 1 2/22 個 人 捐 贈收入 K22*******  是 新 北 市 新 莊 區
205  1 00/ 1 2/22 是 台 北 市 內 湖 區
206  1 00; 1 2;22 I 是 新 北 市 新 店 區
207  1 0 0; 1 2;22 I 是 新 北 市 7j( 和 區
可γ洛
208  1 0 0/ 1 2/22 
劉 玉 萍 是 台 北 市 內 湖 區
209  1 0 0/ 1 2/22 
吳 亞 明 是 台 北 市松 山 區
2 1 0  1 00; 1 2;22 I 個人 捐 贈 收入 劉 玉 萍 J22＊＊＊＊＊＊申 是 台 北 市 內 湖 區
2 1 1 1 0 0; 1 2;22 I 個人捐 贈收入 陳俊 昌 f 1 2*******  是 新 北
市三
重 區
2 1 2  1 0 0; 1 2;22 I 個人 捐 贈 收入 曹 春香 G20*******  是 台 北 市 士林 區
2 1 3  1 0 0; 1 2;22 I 個人捐 贈收入 B22＊牢牢牢牢＊ ＊ 是 桃 園 縣 中 壢市
2 1 4  1 0 0; 1 2;22 I 是 新 北 市泰 山 區
2 1 s I 1 0 0; 1 2;22 I 是 台 北 市 信 義 區
2 1 6  I 1 0 0; 1 2;22 I 其白已 台 北 市 文 山 區
2 1 7  1 0 0; 1 2;22 I 欠回三 台 北 市八德路
2 1 8  1 0 0; 1 2;22 I 9 0叫 是 台 北 郵政一號
2 1 9  1 0 0; 1 2;22 I I A 1 1 串 串串串申艸 40叫 是 高 雄市
鳳
山 區
220 1 0 01 1 2122 I 個人捐贈收入 I S l 2＊＊＊ ＊牢牢串 35叫 是 高 雄 市 在 營 區
本件 資 料餘依 申 報人 網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
