政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4時57分的秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也J:.tl:
20 1 1 0 0/ 1 2/22 個人捐 贈收入 黃雅琪 L22*******  5 0  是 台 中 市 后 里 區
202 1 00/ 1 2/22 個人捐 贈收入 E22牢牢＊＊＊牢牢 90  是 新 北 市 新 莊 區
20 3  1 00/ 1 2/22 個人捐 贈收入 H 1 2＊＊牢牢牢牢＊ 是 宜 蘭 縣礁溪 鄉
204 1 00/ 1 2/22 個 人 捐 贈收入 K22*******  是 新 北 市 新 莊 區
205  1 00/ 1 2/22 是 台 北 市 內 湖 區
206  1 00; 1 2;22 I 是 新 北 市 新 店 區
207  1 0 0; 1 2;22 I 是 新 北 市 7j( 和 區
可γ洛
208  1 0 0/ 1 2/22 
劉 玉 萍 是 台 北 市 內 湖 區
209  1 0 0/ 1 2/22 
吳 亞 明 是 台 北 市松 山 區
2 1 0  1 00; 1 2;22 I 個人 捐 贈 收入 劉 玉 萍 J22＊＊＊＊＊＊申 是 台 北 市 內 湖 區
2 1 1 1 0 0; 1 2;22 I 個人捐 贈收入 陳俊 昌 f 1 2*******  是 新 北
市三
重 區
2 1 2  1 0 0; 1 2;22 I 個人 捐 贈 收入 曹 春香 G20*******  是 台 北 市 士林 區
2 1 3  1 0 0; 1 2;22 I 個人捐 贈收入 B22＊牢牢牢牢＊ ＊ 是 桃 園 縣 中 壢市
2 1 4  1 0 0; 1 2;22 I 是 新 北 市泰 山 區
2 1 s I 1 0 0; 1 2;22 I 是 台 北 市 信 義 區
2 1 6  I 1 0 0; 1 2;22 I 其白已 台 北 市 文 山 區
2 1 7  1 0 0; 1 2;22 I 欠回三 台 北 市八德路
2 1 8  1 0 0; 1 2;22 I 9 0叫 是 台 北 郵政一號
2 1 9  1 0 0; 1 2;22 I I A 1 1 串 串串串申艸 40叫 是 高 雄市
鳳
山 區
220 1 0 01 1 2122 I 個人捐贈收入 I S l 2＊＊＊ ＊牢牢串 35叫 是 高 雄 市 在 營 區
本件 資 料餘依 申 報人 網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄57分的秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也J.tl::
22 1 1 0 0/ 1 2/22 個 人 捐 贈收入
謝盛傳
S 1 2*******  茂田二 高 雄 市鳳 山 區
222 1 00/ 1 2/22 個人捐 贈收入 陳健正 P 1 2*******  是 嘉 義 市 吳鳳 南
223 1 00/ 1 2/22 個 人 拐 贈 收入 蔡 燕 患 L20*******  是 嘉 義 縣、水上鄉
224 1 00/ 1 2/22 個 人 捐 贈 收入 是 嘉 義 市吳鳳 南
225 1 0 0/ 1 2/22 個人捐贈收入 是 嘉 義 市溪興街
226 1 0 0/ 1 2/22 個人捐 贈 收Kl; 是 嘉 義 市 台 斗街
227 1 00; 1 2;22 I 1 、 28叫 是 嘉 義 市 崇 文街
228 I 1 0 0/ 1 2/22 1 , 2 3  是 嘉 義 市吳鳳南
229 I 1 0 0/1 2/22 H20＊牢牢牢＊＊＊ 35  是 嘉 義 市公 園 街
230  I 1 o o; 1 2/22 個人捐贈收入 趙永源、 A l O*******  是 批 園 縣、蘆竹鄉
23 1 I 1 0 0/ 1 2/22 個人捐贈收入 M20＊申＊＊＊＊＊ 是 台 北 市伊通街
232 I 1 0 0; 1 2;22 I 個人捐 贈收入 B22*******  是 台 中 市 中 區 成
233  I 1 0 0; 1 2;22 I 個人捐贈收入 茂田: 台 中 市大 里 區
234 I 1 0 0/ 1 2/22 個人捐 贈收入 是 台 北 市 信 義 區
235  I 1 0 0/ 1 2/22 只日ζ 台 中 市 南 區 台
236  I 1 0 0/ 1 2/22 是 台 北 市 臨 游街
237  I 1 0 0; 1 2;22 I 1 0 , 00叫 是 台 北 市博愛路
238  I 1 0 0; 1 2;22 I 6 , 0 0 0  是 新竹縣 關 西鎮
239 1 0 0/ 1 2/22 個人捐贈放入 黃金柱 J 1 o ＊＊＊＊牢牢＊ 5 , 0 0  是 桃 園 縣 中 壢市
240 1 0 0/ 1 2/22 個人捕贈收入 閥 正 亮 A20牢牢牢牢＊＊＊ 5 , 0 0  是 新 北 市 土 城 區
本件 資 料餘依 申 報人 網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
