政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄57分的秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也J.tl::
22 1 1 0 0/ 1 2/22 個 人 捐 贈收入
謝盛傳
S 1 2*******  茂田二 高 雄 市鳳 山 區
222 1 00/ 1 2/22 個人捐 贈收入 陳健正 P 1 2*******  是 嘉 義 市 吳鳳 南
223 1 00/ 1 2/22 個 人 拐 贈 收入 蔡 燕 患 L20*******  是 嘉 義 縣、水上鄉
224 1 00/ 1 2/22 個 人 捐 贈 收入 是 嘉 義 市吳鳳 南
225 1 0 0/ 1 2/22 個人捐贈收入 是 嘉 義 市溪興街
226 1 0 0/ 1 2/22 個人捐 贈 收Kl; 是 嘉 義 市 台 斗街
227 1 00; 1 2;22 I 1 、 28叫 是 嘉 義 市 崇 文街
228 I 1 0 0/ 1 2/22 1 , 2 3  是 嘉 義 市吳鳳南
229 I 1 0 0/1 2/22 H20＊牢牢牢＊＊＊ 35  是 嘉 義 市公 園 街
230  I 1 o o; 1 2/22 個人捐贈收入 趙永源、 A l O*******  是 批 園 縣、蘆竹鄉
23 1 I 1 0 0/ 1 2/22 個人捐贈收入 M20＊申＊＊＊＊＊ 是 台 北 市伊通街
232 I 1 0 0; 1 2;22 I 個人捐 贈收入 B22*******  是 台 中 市 中 區 成
233  I 1 0 0; 1 2;22 I 個人捐贈收入 茂田: 台 中 市大 里 區
234 I 1 0 0/ 1 2/22 個人捐 贈收入 是 台 北 市 信 義 區
235  I 1 0 0/ 1 2/22 只日ζ 台 中 市 南 區 台
236  I 1 0 0/ 1 2/22 是 台 北 市 臨 游街
237  I 1 0 0; 1 2;22 I 1 0 , 00叫 是 台 北 市博愛路
238  I 1 0 0; 1 2;22 I 6 , 0 0 0  是 新竹縣 關 西鎮
239 1 0 0/ 1 2/22 個人捐贈放入 黃金柱 J 1 o ＊＊＊＊牢牢＊ 5 , 0 0  是 桃 園 縣 中 壢市
240 1 0 0/ 1 2/22 個人捕贈收入 閥 正 亮 A20牢牢牢牢＊＊＊ 5 , 0 0  是 新 北 市 土 城 區
本件 資 料餘依 申 報人 網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 ︱ 交 易 日 期 ︱ 收 支科 目
24 1 1 0 0/ 1 2/22 個人 捐 贈收入
242 1 00/ 1 2/22 個 人捐 贈收入
243 1 0 0; 1 2;22 I 個人 捐贈收入
244 1 0 0; 1 2;22 I 個人 捐 贈收入
245 1 00; 1 2;22 I 
246 I 1 0 0; 1 2;22 I 
247 I 1 0 0; 1 2;22 I 
248 I 1 0 0; 1 2;22 I 
249 I 1 0 0; 1 2;22 I 
2so I 1 0 0; 1 2;22 I 個人捐 贈收入
25 1 I 1 00; 1 2;22 I 個人 捐 贈收入
2s2 I 1 0 0; 1 2;22 I 
個
人
捕
贈
收
入
253  I 1 0 0; 1 2;22 I 個 人 捐 贈收入
254  I 1 0 0; 1 2;22 I 個人捐贈收入
255 I 1 o o; 1 2/22 
256 I 1 o o/ 1 2;22 
2 5 7  I 1 0 0/ 1 2/22 
258 I 1 o o; 1 2;22 
259  1 0 0/ 1 2/22 
260 I 1 0 0; 1 2;22 I 個人 捐 贈收入
首次 申 報
摘 贈者／支 出 對 象 身 分證／統一 編 收入金額
呂 明 拉薩
J l O牢牢＊＊＊＊＊
劉承 宗
J 1 2＊串串＊＊牢牢
李 麗花 A20*******  
1 0叫
1 6叫
柯 高 福 T 1 2牢牢牢＊＊＊＊
蔡 莉 晨 T22＊牢牢牢＊＊＊
T l O*******  
T 1 2牢牢牢牢＊＊＊
李 邦本
邱 曉 君
B22*******  l , 2 0叫
本件 資 料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 印 日 朔 ： 1 0 3年0 1 年07 日
1 4日寄57分的秒
第 1 3 頁 ／共 25 頁
金錢類 士也.hi:.
是 苗 栗 將
只
甘
ζ 
新 竹縣 關 西 鎮
是 台 北 市 內 湖 區
是 宜 蘭 市泰 山 路
是 高 雄市 在 營 區
是 屏 束 市 中 華路
茂田: 屏 東 市 公正街
是 屏 東 市 廣 東路
是 屏 東市 民 享路
其回已
屏 東
市
民 學路
是 屏 東 市林森路
只
回
ζ 屏 東 市 公 德街
是 屏泉縣、三地 門
是 新 北 市 新 店 區
是 宜 蘭 市 自 強 路
只回三
冬 山 鄉 永安路
是 宜 蘭 市進士路
是 宜 蘭 市女 中 路
只回三 台 中 市 南 區 高
只
官
ζ 
台 中 市 北 屯 區
