政 治獻金會 計報告 書 查 問 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時57分的秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也正正
26 1 1 0 0/ 1 2/22 個 人 捐 贈收入 周 有 國 A 1 2＊串串＊＊＊＊ 是 台 北 市 內 湖 區
262  1 0 0/ 1 2/22 個人捐贈收入 周 有 國 A 1 2*******  是 台 北 市 內 湖 區
2 6 3  1 00/ 1 2/22 個人 捐 贈 收入 P 1 0*******  是 雲林縣、北港鎮
264 1 0 0/ 1 2/22 個人 捐 贈收入 是 雲林縣北j巷鎮
265  1 0 0/ 1 2/22 是 台 北 市 士林 區
2 6 6  1 00/ 1 2/22 是 台 中 市 北 屯 區
267  1 00/ 1 2/22 只回三 台 中 市 霧 峰 區
2 6 8  1 00/ 1 2/22 只四三 朴 子 市 竹 村 里
2 6 9  1 00/ 1 2/22 只日ζ 
朴 子 市 平 和 里
270 I 1 0 0; 1 2;22 個人捐 贈收入 徐 明 進 Q 1 0*******  只自三 民 雄鄉 西 安村
27 1 I 1 0 0; 1 2;22 I 個人捐 贈收入 玉 顯 一 Q 1 2*******  其白巳 嘉 義 市 日 新街
212 I 1 0 0; 1 2;22 I 個人捐贈收入 陳麗鴻 Q20*******  是 嘉 義 縣、 民 雄鄉
27 3  I 1 0 0; 1 2;22 I 個人捐 贈收
入
Q 1 2牢牢牢＊＊＊＊ 是 嘉 義 縣、新﹔巷 鄉
274 I 1 0 0; 1 2;22 I 個人捕贈收入 是 嘉 義 縣、 民 雄 鄉
275 1 0 01 1 2122 I 嗎︱哼 莊 接待 是 嘉 義 縣、梅 山 鄉
276  1 0 01 1 2122 I 只日三 嘉 義 縣、 民 雄鄉
277 1 0 01 1 2122 I 1 00 , 00叫 只回三 彰化縣溪湖鎮
278  1 001 1 2122 I 1 00 , 00叫 是 彰 化縣溪 湖鎮
279 1 001 1 2122 I 個人 捐 贈投入 I N22＊料＊＊＊＊ 5 0 , 0 001 是 彰化縣 員 林鎮
280 1 0 01 1 212 1  I 個人捐贈收入 I R22叫＊＊料 1 0  是 台 南 市 永 康 區
本件 資 料靜、依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 03 年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄57分48秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額
支 出 金額 金錢類 t也J.1':
28 1 1 0 0/ 1 2/2 1 個人捐 贈收入 楊蟻樺 H22＊＊＊＊牢牢＊ 是
桃 園 縣八德市
282 1 0 0/ 1 2/2 1 個人 捕 贈收入 楊鵡樺 H22＊＊＊牢牢牢牢 是 台 中 市 南 區 南
283  1 00/ 1 2/2 1 
個人 揖 贈 收入 張流放 N 1 2******* 是 台 中 市 南 區 南
284 1 0 0/ 1 2/2 1 個人捐贈收入 f 22＊＊串串牢牢申 我 是 台 中 市 西 屯 區
285  1 00/ 1 2/2 1 是 桃 園 縣、聲 竹 鄉
2 8 6  1 0 01 1 212 1 I 是 宜 鵑 縣五結
鄉
287 1 0 01 1 212 1  I 2 0叫 茂田二
台 中 市 西 屯 區
288  1 0 0/ 1 2/2 1 3 0 , 00 是 臺 北 市松 山 區
289  1 0 0/ 1 2/2 1 陳威辰 1 5  只曰ζ 彰 化 縣 北 斗 鎮
2 9 0  1 00/ 1 2/2 1 個人捐 贈收入 李 i告誡 N 1 2＊＊＊＊牢牢牢 是 彰 化 縣 北 斗 鎮
29 1 1 0 0/ 1 2/2 1 個 人 捐 贈收入
許梅娟
N22*******  只回ζ 
彰化縣、和 美 鎮
2 9 2  1 0 0／ 咫尺 1 I 個人捐 贈 收入
劉瑞珠
N22＊＊＊＊＊牢牢 只回ζ 
彰化縣：美湖鎮
293  1 00／ 咫尺 1 I 個人捐 贈收入 是 彰化縣 田 中 鎮
294 1 0 01 1 212 1  I 個 人 捐 贈收入 是 彰化縣 員 林鎮
295  1 00/ 1 2/2 1 是 彰化市 西 勢街
29 6  1 00/ 1 2/2 1 又日三
彰化縣花壇鄉
297 1 00/ 1 2/2 1 個 是 彰化縣社頭 鄉
298  1 0 0/ 1 2/2 1 是 彰化縣二林鎮
299  1 00/ 1 2/2 1 
陳致豪
是 彰化縣二林鎮
300  1 00／ 咫尺 1 I 個人捐贈收入
陳永耀
T 1 2＊＊＊牢牢＊＊ 只回三
台 中 市 西 屯 區
本件 資料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
