政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 7•1 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 ︱ 身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 生也拖上
34 1 1 0 0/ 1 2/2 1 個人捐贈收入 許梅 蘭 T22*******  是 屏東縣 高 樹鄉
342 1 00/ 1 2/2 1 個 人 捐 贈 收入 柯獻 良 f 1 2＊＊串串＊＊＊ 是 屏 束市 蘭 州 街
343 1 00/ 1 2/2 1 個人捐 贈收入 趙仰潔 有益 T22*******  是 屏束市 華 二街
344 1 001 1 2;2 1  I 個人捐 贈收入 T22牢牢牢牢＊＊＊ 是
屏 泉縣 鹽 埔
鄉
345 1 001 1 2;2 1  I F日巳 屏 東縣長 治 鄉
346 1 0 01 1 2;2 1 I 是 屏東市大武路
347. I 1 0 0; 1 2;2 1 I 1 5叫 是 高 雄市 三 民 區
348 1 00; 1 2;2 1 I 是 屏 東 市 民 享 一
349 1 00; 1 2;2 1 I E20*******  只回ζ 屏東市湖 西 里
350 1 0 0; 1 2;2 1  I 個人 捐 贈收入 T20牢牢牢牢牢牢申 是 屏東縣長 治 鄉
35 1 I 1 0 0; 1 2;2 1 I 個人捐 贈收入
謝桂秋
T20＊＊＊＊串串＊ 是 屏東市興豐路
352  I 1 0 0／ 咫尺 1 I 個人捐 贈收入 練鴻慶 B 1 2*******  是 屏東市大連路
353 I 1 0 0; 1 2月 1 I 個人捐 贈收入 G22*******  只回三 宜 蘭 市泰 山 路
354 1 00/ 1 2/2 1 個人捐 贈收入 是 五結 鄉 公 園 三
355  1 0 0/ 1 2/2 1 只自三 宣 蘭 市進士路
356 1 0 0/ 1 2/2 1 250! 是 宜 蘭 市黎 明 二
357 1 0 0/ 1 2/2 1 3 00! 是 宜 蘭 市 泰 山路
358 1 0 0/ 1 2/2 1 張文真 30 是 台 中 市大進街
359  I 1 0 0/ 1 2/2 1 
魏 瑞 蓉
X20＊＊＊串串牢牢 40  是 台 中 市 東興路
360  I 1 0 0/ 1 2/2 1 個人 捐 贈收入 莊金泳 D 1 0*******  75  茂田: 台 南 市樹林街
本 件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專戶 1 4時57分的秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
3 6 1 1 0 0/ 1 2/2 1 個人捐 贈 收入 白 璋 S20＊牢牢＊＊牢牢 60 是 台 中 市霧峰 區
3 6 2  1 00/ 1 2月 1 I 個 人 捐 贈收入 劉玲 A22*******  3 0  是 台 北 市 北 投 區
3 6 3  1 00/ 1 2/2 1 個 人 捐 贈 收入 可嘉 L22*******  品，70Jf'•' 是 台 北 市 信 義 區
3 64  I 1 0 0; 1 2;2 1  個人捐 贈收入 go叫 是 新 北
市
新 莊 區
3 65  I 1 0 0/ 1 2/2 1 只回ζ 苗 果 縣、頭份鎮
3 6 6  I 1 0 0/ 1 2/2 1 是 台 中
市 烏 日
區
3 67  1 0 0/ 1 2/2 1 是 桃 園 縣大溪鎮
3 6 8  1 0 0/ 1 2/2 1 是 台 中 市 東 區 東
3 6 9  1 00/ 1 2/2 1 曾 弘 名 B 1 2＊＊＊串串＊＊ 1 5司 是 挑 困 縣龍 潭 鄉
370  1 0 0/ 1 2/2 1 個人捐贈收入
謝郁婷
J22牢牢牢申串串串 是 新竹市東 區 公
37 1 1 0 0/ 1 2/2 1 個人捐贈收入
謝履成
F 1 2＊＊＊申申牢牢 ! 巳 台 北
市
大 安 區
372 1 0 0/ 1 2/2 1 個 人 捐 贈 收入 周 麗如 A22＊＊＊串串＊＊ 是 台 北 市 北 投 區
3 7 3  I 1 0 0/ 1 2月 1 I 個 人 捐 贈 收入 是 高 雄市 鳥 松 臣
374 I 1 0 0/ 1 2/2 1 個 人 捐 贈 收入 是 高 雄 市 鳥 松 區
375  1 00/ 1 2月 1 I 個人捐 贈 收入 是 台 南 市 永 康 區
376 1 0 0/ 1 2月 1 I 個人捐贈 是 花 蓮 縣、壽 豐 鄉
377 I 1 0 0/ 1 2/2 1 是 桃 園 縣八德市
378 1 00/ 1 2/2 1 是 彰 化 縣 彰 化 市
379 1 0 0/ 1 2/2 1 李 素珍 是 台 中 市 北 屯 區
380  1 0 0/ 1 2/2 1 個人 搗 贈收入 L王 思 晴 A22＊＊＊牢牢＊＊ 是 台 北 市 信 義 區
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
