政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 03年0 1 年07 日專戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專戶 1 4時57分的秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
3 6 1 1 0 0/ 1 2/2 1 個人捐 贈 收入 白 璋 S20＊牢牢＊＊牢牢 60 是 台 中 市霧峰 區
3 6 2  1 00/ 1 2月 1 I 個 人 捐 贈收入 劉玲 A22*******  3 0  是 台 北 市 北 投 區
3 6 3  1 00/ 1 2/2 1 個 人 捐 贈 收入 可嘉 L22*******  品，70Jf'•' 是 台 北 市 信 義 區
3 64  I 1 0 0; 1 2;2 1  個人捐 贈收入 go叫 是 新 北
市
新 莊 區
3 65  I 1 0 0/ 1 2/2 1 只回ζ 苗 果 縣、頭份鎮
3 6 6  I 1 0 0/ 1 2/2 1 是 台 中
市 烏 日
區
3 67  1 0 0/ 1 2/2 1 是 桃 園 縣大溪鎮
3 6 8  1 0 0/ 1 2/2 1 是 台 中 市 東 區 東
3 6 9  1 00/ 1 2/2 1 曾 弘 名 B 1 2＊＊＊串串＊＊ 1 5司 是 挑 困 縣龍 潭 鄉
370  1 0 0/ 1 2/2 1 個人捐贈收入
謝郁婷
J22牢牢牢申串串串 是 新竹市東 區 公
37 1 1 0 0/ 1 2/2 1 個人捐贈收入
謝履成
F 1 2＊＊＊申申牢牢 ! 巳 台 北
市
大 安 區
372 1 0 0/ 1 2/2 1 個 人 捐 贈 收入 周 麗如 A22＊＊＊串串＊＊ 是 台 北 市 北 投 區
3 7 3  I 1 0 0/ 1 2月 1 I 個 人 捐 贈 收入 是 高 雄市 鳥 松 臣
374 I 1 0 0/ 1 2/2 1 個 人 捐 贈 收入 是 高 雄 市 鳥 松 區
375  1 00/ 1 2月 1 I 個人捐 贈 收入 是 台 南 市 永 康 區
376 1 0 0/ 1 2月 1 I 個人捐贈 是 花 蓮 縣、壽 豐 鄉
377 I 1 0 0/ 1 2/2 1 是 桃 園 縣八德市
378 1 00/ 1 2/2 1 是 彰 化 縣 彰 化 市
379 1 0 0/ 1 2/2 1 李 素珍 是 台 中 市 北 屯 區
380  1 0 0/ 1 2/2 1 個人 搗 贈收入 L王 思 晴 A22＊＊＊牢牢＊＊ 是 台 北 市 信 義 區
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時57分的秒
首次 申 報 第 20 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
3 8 1 1 0 0/ 1 2/2 1  個人捐 贈收入
潘 有 亦
U22＊牢牢牢牢牢＊ 是
花 蓮 縣、 吉 安 鄉
382  1 0 0/ 1 2/2 1 個人捐 贈收入 H22＊串串＊牢牢＊ 是 桃 園 縣、大 溪鎮
383  1 00/ 1 2/2 1 個人捐 贈收入 f22*******  是 桃 園 縣墓 竹 鄉
384 1 00/ 1 2/2 1 個人捐 贈收入 是 桃 園 縣、楊梅鎮
385  1 0 0/ 1 2/2 1 是 彰 化縣埠頭 鄉
3 8 6  1 0 0/ 1 2/2 1 是 台 北 市 文 山 區
387  1 00/ 1 2/2 1 是 高 雄市前鎮區
388 1 0 0/ 1 2/2 1 1 00 , 0 0 0  是 高 雄市 前鎮 區
1 00; 1 2;2 1 I 陳有福 f 389  T 1 0 *******  1 00 , 00 是 屏 東縣、東港鎮
3 9 0  1 00/ 1 2/2 1 個 人 捐 贈收入 謝明樺 Q22牢牢牢＊＊＊＊ 1 ,  9 5  是 朴子市平和里
39 1 1 0 0/ 1 2/2 1 個 人 捐 贈收入 劉 明 是軍 Q 1 0*******  40  是 大林鎮上林 里
392  1 0 0/ 1 2/2 1 個人捐贈收入 黃麗 惠 Q20＊＊＊串串串＊ 是 大林鎮中 興路
3 9 3  1 0 0/ 1 2/2 1 個人捐贈收入 A 1 2*******  是 臺北市仁愛路
394 1 0 0/ 1 2/2 1 個人捐贈收入 A 1 2＊＊＊＊＊吋γ 是 臺 北 市仁愛路
395  1 0 0/ 1 2/2 1 是 台 北 市八德路
396  1 0 0/ 1 2/2 1 是 台 中 市 西 屯 區
397  1 00/ 1 2/2 1 7 , 50叫 是 高 雄市苓雅 區
398  1 00/ 1 2/2 1 伍 國 元 1 0 , 00叫 是 彰化縣、 和 美 鎮
3 9 9  1 00/ 1 2/2 1 吳 芳 澤 N 1 2*******  1 0 , 00 是 彰化縣 員 林鎮
400  1 00/ 1 2/2 1 個人捐贈收入 李 金7.J<. P 1 2＊牢牢牢牢牢牢 1 0 , 0 0  是 彰化縣、j巢 湖鎮
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
