政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 22 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 t也品上
42 1 I 1 0 01 1 2120 個人捐 贈收入 涂文宏 E 1 0＊串串＊＊＊＊ 是 高 雄 市
烏
松 區
422 I 1 0 01 1 2120 I 個人捐 贈收入
歐 芳 榮
T 1 2牢牢牢牢牢申＊ 只回三 屏 東 縣、新 園 鄉
423  I 1 0 0; 1 2;20  個人捐贈收入
蔡文靜
G22*******  是 宜 蘭 縣、五結 鄉
424 I 1 0 0/ 1 2/20 個人捐 贈收入 是 宜 鵑 縣、五 結 鄉
42 5  I 1 0 0/ 1 2/20 個人 捐 贈收入 是 台 中 市 西 屯 區
426 1 00/ 1 2/20 是
彰化市 二林鎮
427 1 0 0/ 1 2/20 是
彰化縣 員 林鎮
428 1 00/ 1 2/20 是 彰 化 市 南 安 里
429 1 0 0/ 1 2/20 是 彰化市彰 南 路
430  1 00/ 1 2/20 個人捐 贈收入 W l O＊＊牢牢＊＊＊ 是 金 門 縣金 寧 鄉
4 3 1 1 0 01 1 2120 I 個 人 捐 贈收入
洪 家 豪
F 1 2*******  是 金 門 縣金城鎮
432  1 0 01 1 2120 I 個人捐 贈收入 C 1 2＊＊＊＊＊牢牢 是 台 北
市
中 山 區
4 3 3  I 1 0 0/ 1 2/20 個人捐贈收入 是 台 北 市林森北
434 1 00/ 1 2/20 個人捐 贈收入 是 新 北 市板橋 區
4 3 5  I 1 0 0/ 1 2/20 是 新 北
市
板橋 區
4 3 6  I 1 0 0/ 1 2/20 只四三 嘉 義 縣、 朴 子 市
437  I 1 0 0/ 1 2/20 只回三
新 北 市板橋 區
4 3 8  I 1 0 01 1 2120  I 九三位2時2年半＊串串串＊ 70叫 是 新 北 市板橋 區
439  I 1 0 01 1 2120  I J 1 2＊＊＊牢牢牢牢 9 0  只自ζ 新 北
市
三峽 區
440 I 1 0 0/ 1 2/20 個人捐 贈收入 Q22＊＊＊串串＊＊ 50  是
嘉 義 市 西 區 向
本件 資 料係依 申 報人 網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄57分的秒
首次 申 報 第 23 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也；hi:
44 1 I 1 0 0/ 1 2/20 個人捐贈收入
盛 增 祥
A 1 2*******  是 台 北 市 大安 區
442 I 1 0 0/ 1 2/20 個 人 捐 贈 收入 E 1 2*******  是 台 中 市 豐 原 區
443 I 1 0 0/ 1 2/20 個 人 捐 贈 收入 S l 2＊牢牢牢牢牢牢 是 高 雄市左 營 區
444 1 00; 1 2;20  I 個人捐贈收入 Q 1 2*******  是 嘉 義 市 中 山 路
445 1 0 01 1 2120  I 個人捐 贈收入 是 嘉 義 市建成街
446  1 0 01 1 2120 I 個人捐贈收成玄 只四三 3 宜 蘭 縣礁溪 鄉
447 1 00/ 1 2/20 1 5  是 新竹縣竹束鎮
448 1 00/ 1 2/20 30 是 新 北 市 中 和 區
449 1 oo; 1 2120  I 李 毓 真 M22牢牢牢牢＊＊＊ 兵官已 南 才吏，早在 草 屯 主真
4 5 0  I 1 0 0; 1 2;20  I 個 人 捐 贈收入
蕭遠芬
A22＊＊＊＊＊串串 只回三 新 北 市樹林 區
45 1 I 1 0 0; 1 2;20  I 個 人 捐 贈收入 戴 燦 雲 V20*******  是 台 東縣 台 東 市
452 I 1 0 01 1 2120 I 個人捐 贈收入 曾 志 平 T 1 2＊＊＊牢牢＊＊ 欠回三 台 北 市 大 向 區
453  I 1 00; 1 2;20  I 個人 捐 贈 收入 林淑君 B25牢牢牢牢＊＊＊ 是 台 中 市 南 巨 大
454 I 1 0 0; 1 2;20 I 個人捐贈收入 是 台 中 市 南 區 大
455  1 00; 1 2;20 I 是 彰化縣和 美 鎮
4 5 6  1 0 0; 1 2;20 I 是 屏 東縣 內 埔 鄉
457 1 0 01 1 2120  I 是 新 北 市樹林 區
一
458  1 0 01 1 2;20 I 是 屏 東 市橋 南 里
459  1 0 01 1 2120 I I r 1 o * ******  是 屏 束 市 協 和 東
4 6 0  1 001 1 2120  I 個人 捐 贈收入 I A 1 o ＊牢牢艸艸 是 屏 東 市 華 山 街
本件 資 料餘依 申 報人 網路 申 報資 料或 其 申 報之紙本資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
