政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年0 1 年07 日專 戶 名 稱 ： 第 1 3任總統 、副總統擬參選人 馬 英九 、 吳敦 義政治獻金專戶 1 4日寄57分的秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身分證／統 一 編 收入金額 支 出 金額 金錢類 t也正止
48 1 1 0 0/ 1 2/20 個人摘 贈收入 周 稿 臣 A 1 2*******  茂田: 台 北 市大安 區
482 1 0 0/ 1 2/20 個人捐贈收入 吳 漢 強 B 1 2*******  k 
彰化縣 員 非本主真
483  1 0 0/ 1 2/20 個人 捐 贈 收入 D22*******  是 台 中 市 沙鹿區
484 1 00/ 1 2/20 個人捐贈收入 P 1 2＊＊＊＊串串＊ 只四三
雲林縣 西 螺鎮
485 1 00/ 1 2/20 是 台 北 市 中 山 區
486  1 00/ 1 2/20 
只
回
己 台 北 市 大安 區
487 I 1 0 0/ 1 2/20 個人 是 台 北 市松 山 區
488  I 1 0 0/ 1 2/20 是 台 北 郵政之號
489  I 1 0 0; 1 2;20 
王 廣 成
只
回
ζ 臺 北 市 市商路
490 1 00／ 咫尺。 ︱ 個人捐贈收入 謝 明 樺 Q22牢牢＊＊＊＊＊ 是 朴子市平和 里
的 i I 1 0 0; 1 2;20 I 個 人 捐 贈收入 邱庭幕 R22*******  夫回已
嘉 義
市
西
區
慶
492  I 1 0 0; 1 2;20 I 個人 捐贈收入 黃麗 患 Q20*******  是 大林鎮 中 興路
493  I 1 00; 1 2;20 個 人 捐 贈收入 Q20*******  是 民雄 鄉 東 湖 村
4 9 4  I 1 0 0/ 1 2/20 個人 捐 贈收入 是 台 北市 大 安 區
495  I 1 0 0; 1 2;20 I 是 基隆 市 安和 一
496  1 oo; 1 2120 I 是 基隆 市 七 堵 區
497 I 1 0 01 1 2;20 I 2 , 00叫 茂田: 台 北 市 文 山 區
498 I 1 0 0/ 1 2/20 2 , 00 只回三 高 雄 市 在 營 區
499  I 1 0 0/ 1 2/20 李 陳 玉梅 A20*******  5 0  只目ζ 新 北 市 7j( 和 ﹝革
500  I 1 0 0/ 1 2/20 I 個人捐贈收入 姚憶 華 L22*******  是 桃 園 縣、平鎮市
本件 資 料棒、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
＼ 
