政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第13頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;bl:
241 100/12/14 人事費用支出 蔡添茂 A12牢牢申申申申申 只回三 臺北市和平束
242 I 100;12;14 I人事費用支出 蔡添茂 A12＊＊＊＊＊＊申 是 臺北市和平東
243 I 100;12;10 I人事費用支出 f 12******* 是 新北市八里區
244 I 100;12;10 I人事費用支出 是 新北市八里區
245 I 100/12/10 是 新北市新店區
246 I 100/12/10 是 新北市八里區
247 100/12/03 茂田二 新北市八里區
248 100;12;03 I 2,00叫 只日三 新北市八里區
249 100;11;30 I A12******* 茂田二 臺北市和平東
250 100111123 I人事費用支出 蔡添茂 入12******* 是 臺北市 和 平東
2s1 I 100111121 I人事費用支出 張志成 N12******* 走回: 臺北市中華路
2s2 I 100111/16 I人事費用支出 蔡添茂 A12******* 是 臺北市和平東
253 I 100;11;15 I人事費用支出 是 臺北市松山 區
254 I 100/11/15 人事費用支出 是 新北市新 店 區
255 100/11/15 是 臺中市西屯區
256 100/11/14 是 新北市萬里區
257 100/11/14 是 新北市三芝區
258 I 100;11;14 I 是 新北市林 口 區
259 I 100;11;14 I人事費 王玉龍 M12******* 是 新北市淡水區
260 I 100/11/14 人事費用支出 陳威延 A12******* 茂田: 新北市八里區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第14頁 ／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
261 100/11/14 人事費用支出 吳姿瑩 G-22******* 是 宜蘭縣、頭城鎮
262 100111114 I人事費用支出 陳功祥 Q12******* 只回三 新北市中和﹛革
263 100;11;14 I人事費用支出 R12******* 是 新北市淡水區
264 100111114 I人事費用支出 是 新北市石門區
265 100;11;14 I 海各持 8,000 是 新北市樹林區
266 100;11;14 I 8,00叫 是 新北市泰山區
267 100/11/11 是 臺北市南京東
268 100/11/11 茂田: 新北市雙城路
269 100/11/11 
元
日
二 新北市新店區
270 100/11/11 人事費用支出 王則讓 K12＊＊串串＊＊＊ 茂田二 臺中市中美街
271 100;11;09 I人事費用支出 蔡添茂 A12＊＊＊＊串串＊ 只日三 臺北市 和 平 束
272 100;11;02 I人事費用支出 蔡添茂 A12******* 是 臺北市和平束
273 100110;31 I人事費用支出 是 臺北市中華路
274 100/ 10/26 人事費用支出 是 臺北市和平東
275 100/10/19 是 臺北市和平東
276 100/10/17 足自 新北市中和區
277 100/10/17 一人 是 臺北縣萬里鄉
278 100/10/17 是 新北市樹林區
279 100/10/17 吳姿瑩 只四三 宜蘭縣、頭城鎮
280 100/10/17 人事費用支出 陳威廷 A12＊牢申牢牢＊＊ 是 新北 市八里 區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
