政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第14頁 ／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
261 100/11/14 人事費用支出 吳姿瑩 G-22******* 是 宜蘭縣、頭城鎮
262 100111114 I人事費用支出 陳功祥 Q12******* 只回三 新北市中和﹛革
263 100;11;14 I人事費用支出 R12******* 是 新北市淡水區
264 100111114 I人事費用支出 是 新北市石門區
265 100;11;14 I 海各持 8,000 是 新北市樹林區
266 100;11;14 I 8,00叫 是 新北市泰山區
267 100/11/11 是 臺北市南京東
268 100/11/11 茂田: 新北市雙城路
269 100/11/11 
元
日
二 新北市新店區
270 100/11/11 人事費用支出 王則讓 K12＊＊串串＊＊＊ 茂田二 臺中市中美街
271 100;11;09 I人事費用支出 蔡添茂 A12＊＊＊＊串串＊ 只日三 臺北市 和 平 束
272 100;11;02 I人事費用支出 蔡添茂 A12******* 是 臺北市和平束
273 100110;31 I人事費用支出 是 臺北市中華路
274 100/ 10/26 人事費用支出 是 臺北市和平東
275 100/10/19 是 臺北市和平東
276 100/10/17 足自 新北市中和區
277 100/10/17 一人 是 臺北縣萬里鄉
278 100/10/17 是 新北市樹林區
279 100/10/17 吳姿瑩 只四三 宜蘭縣、頭城鎮
280 100/10/17 人事費用支出 陳威廷 A12＊牢申牢牢＊＊ 是 新北 市八里 區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第15頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
281 100/10/17 人 事 費 用支出 f22******* 是 新北市泰山 區
282 100110111 I人事費用支出 R12******* 是 新北市淡水區
283 I 100;10;11 I人事費用支出 D12******* 只日二 新北市 石門區
284 I 100110111 I人事費用支出 是 新北市淡水區
一
285 I 100110111 I人事費用支出 是 新北市林口區
286 I 100;10;11 I 人事費用支出字 是 新北市三芝區
287 I 100;10;12 I 2,20司 是 臺北市和平東
288 I 100110;05 I 2 , 20叫 是 臺北市和平束
289 I 1 oo/09/30 I T宇宏 f12******* 30 是 新北市蘆洲區
290 I 1 oo/09/30 I人事費用支出 王兩晨 f22＊＊＊＊＊＊申 30 是 新北市八里區
291 I 100/09/30 I人事費用支出 張志成 N12＊＊牢牢＊＊＊ 是 臺北市中華路
292 I 1 oo/09/29 I人事費用支出 林家仟 M22******* 只四三 新北市三重區
293 I 100/09／的︱人事費用支出 是 新北市蘆洲區
294 100/09/29 人事費用支出 是 新北市八里區
295 100/09/28 是 臺北市和平東
296 100/09/22 是 臺北市和平束
297 100/09/21 是 臺北 市 汀 卅路
298 100/09/21 是 基隆市暖暖區
299 100/09/21 C12******* 
只
日
ζ 基隆市暖暖區
300 I 100/09/20 人事費用支出 王子安 C12＊＊＊牢牢＊＊ 是 基隆市暖暖區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
