政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第15頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
281 100/10/17 人 事 費 用支出 f22******* 是 新北市泰山 區
282 100110111 I人事費用支出 R12******* 是 新北市淡水區
283 I 100;10;11 I人事費用支出 D12******* 只日二 新北市 石門區
284 I 100110111 I人事費用支出 是 新北市淡水區
一
285 I 100110111 I人事費用支出 是 新北市林口區
286 I 100;10;11 I 人事費用支出字 是 新北市三芝區
287 I 100;10;12 I 2,20司 是 臺北市和平東
288 I 100110;05 I 2 , 20叫 是 臺北市和平束
289 I 1 oo/09/30 I T宇宏 f12******* 30 是 新北市蘆洲區
290 I 1 oo/09/30 I人事費用支出 王兩晨 f22＊＊＊＊＊＊申 30 是 新北市八里區
291 I 100/09/30 I人事費用支出 張志成 N12＊＊牢牢＊＊＊ 是 臺北市中華路
292 I 1 oo/09/29 I人事費用支出 林家仟 M22******* 只四三 新北市三重區
293 I 100/09／的︱人事費用支出 是 新北市蘆洲區
294 100/09/29 人事費用支出 是 新北市八里區
295 100/09/28 是 臺北市和平東
296 100/09/22 是 臺北市和平束
297 100/09/21 是 臺北 市 汀 卅路
298 100/09/21 是 基隆市暖暖區
299 100/09/21 C12******* 
只
日
ζ 基隆市暖暖區
300 I 100/09/20 人事費用支出 王子安 C12＊＊＊牢牢＊＊ 是 基隆市暖暖區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第16頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主止
301 100/09/20 人事費用支出 呂依佳 Q22******* 只回已 臺北市汀州街
302 I 100/09/19 I人事費用支出 C12******* 是 基隆市暖暖區
303 I 100/09/16 I人事費用支出 C12＊＊＊＊牢牢＊ 是 基隆市暖暖區
304 I 100/09/14 人事費用支出 只日三 臺北市和平束
305 I i'oo/09/07 人事費用支出 是 臺北市和平束
306 I 1 oo/08/31 I人事費用 文 ： 是 臺北市和平東
307 I 100/08/25 I 是 臺北市和平束
308 I 100/08/24 I 是 臺北市中 華路
309 I 100/08/11 I A12******* 是 臺北市和平東
310 I 100/07/31 I人事費用支出
張志成
N12＊＊＊＊牢牢牢 是 臺北市中華路
311 1100/07/271人事費用支出 蔡添茂 A12牢牢申牢牢＊＊ 是
臺
北市和
平東
312 I 100101;19 I人事費用支出 蔡瀛湖 LlO******* 只目三
臺
北市中山 區
313 I 100;01;12 I人事費用支出 L10******* 是 臺北市中山區
314 I 100;01;03 I人事費用支出 是 臺北市中山區
315 I 100/06/26 I人事費用支出 起L紛 只回三 臺北
市
中山區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
