政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第6頁／共20頁
序號 交易日期 校文科目 拐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
101 101/01/06 雜文支出 鴨王總舖 26832113 只日三
102 I 101101;05 I 雜文支出 九鬼食品有限公司 53287221 是
103 I 101;011os I雜文支出 99865126 只日三
104 I 1o1月1/05 I 雜文支出 只自三
105 I 101101;05 I 雜文支出 茂田二
106 I 101101;04 I雜文支出 戶回已
107 I 101/01/04 是
108 I 101/01/04 ! 巳
109 I 101/01/04 是
110 I 101/01/04 雜文支出 霧峰黃昏市場 90941355 是
111 I 1 o 1月1;04 I 雜文支出 展昌行 69494844 只四三
112 I 1o1月1;04 I 雜文支出 展昌行 69494844 是
113 I 1o1月1;04 I雜文支出 52003801 是 臺中市豐原區
114 I 1 o 1月1;04 I 雜文支出 是 臺北市羅斯福
115 I 101/01/03 雜文支出 只日三
116 I 101/01/03 只回三
111 I 1o1月1;03 I 雜支重歪曲 ？ 是
118 I 101101;03 I 是
119 I 101101;03 I 裕民煤氣供應、中心 是
120 I 1o1月1102 I雜文支出 ︱九鬼食品有限公司 53287221 2,70叫 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20臼專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第7頁／共20頁
序號 交易日期 技文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
121 101/01/02 雜文支出 阿吉五金行 99865126 只官三
122 I 101月1102 I 雜文支出 霧峰黃昏市場 90941355 只日三
123 I 101月1;02 I 雜文支出 84002191 是
124 I 101101;02 I 雜文支出 只日三
125 I 101月1102 I 雜文支出 只日三
126 I 101/01/02 只日三
127 I 101/01/01 勝口油站有限公司 是
128 I 101/01/01 y阿全五金行 是
129 I 101101101 霧峰黃昏市場 只日ζ 
130 101/01月1 I 雜文支出 裕氏煤氣供應中心 57170308 80 是
131 I 100/12月1 I 雜文支出 吉峰花藝坊 67963399 兩4,50 只日三
132 I 100;12月1 I 雜文支出 倩豐行 69461506 是
133 I 100;12;31 I 雜文支出 99865126 是
134 I 100/12/31 雜文支出 只日ζ 
135 100/12/31 雜文支出 只自三
136 100/12/31 是 臺中市霧峰區
137 I 100/12/30 雜 是
138 I 100/12/30 阿吉五金行 只日三
139 I 100/12/30 I 六福花藝社 是
140 I 100/12/30 l 雜文支出 J綠野環保科技股份有限公司 84262386 只日己
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
