政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日等30分34秒
首次申報 第5頁／共16頁
序號︱交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
81 101/01/13 人事費用支出 陳寶玉 Y20******* 走回: 新北市八里區
82 101101;13 I人事費用支出 flO＊＊串串＊＊＊ 是 新北市八里區
83 101101113 I人事費用支出 f20******* 茂田二 新 北 市八里 區
84 101101113 I人事費用支出 1,00叫 是 新北市 八里 區
85 101101;13 I 1,00叫 是 新北市八里區
86 101/01/13 1,00 是 新北市八里 區
87 101/01/ 13 3,00 是 新北市八里區
88 101/01/13 y鄭五環 3,00 又回三 新北 市八里區
89 101/01/13 人事費用 陳阿豆 H20******* 3,00 是 新北市八里 區
90 101101113 I人事費用支出 呂春長 f10******* 3,00叫 是 新北市八 里 區
91 101;01;13 I人事費用支出 張秋菊 f20＊＊＊＊串串＊ 是 新北市八里區
92 101101113 I人事費用支出 高美五 f22＊＊＊牢牢＊＊ 是 新北市八里區
93 101101113 I人事費用支出 F22******* 是 新北市八里 區
94 101101113 I人事費用支出 李手大 是 新北 市八里 區
95 101/01/13 人事費用支出 2,00 戶回已 新北市八里 區
96 101/01/13 4,00 是 新北市八里區
97 101/01/13 人 啥也 印竺 4,00 是 新北市八里區
詢電
98 101/01/13 張寶蓮 4,00 是 新北市八里 區
99 101101113 I 陳張寶珠 f20＊牢牢牢＊牢牢 4;oo 是 新北市八里區
100 101/01/13 人事費用支出 張寶珠 f20******* 3,00 是 新北市八里區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寺30分34秒
首次申報 第6頁／共16頁
序號 交易日期 收支科目 摘贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
101 101/01/13 人事費 用支出 李阿枝 F10******* 是 新北市石 門 區
102 101101113 I人事費用支出 T12******* 是 新 北市石 門 區
103 101101113 I人事費用支出 C22＊＊＊牢牢＊＊ 是 新北市石 門 區
104 101101113 I人事費 用支出 是 新北市石 門 區
105 101;01;13 I 是 新北市石門區
106 101101112 I v莖j 3 '0001 ! 巳 新北市八里區
107 101101112 I 2,00叫 只四ζ 新北市八里區
108 101101;12 I 2,00叫 是 新北市八里區
109 101101112 I FlO******* 是 新北市八里區
110 101101112 I人事費用支出 杜美妙 F20串串串＊＊牢牢 是 新北市八里區
111 101101;12 I 人事費用
支出 張賢息 C22******* 是 新北市八里區
112 101101112 I 人事費用
支 出 F20******* 是 新北市八里區
113 101;01112 I 人事 費 用支出 F22******* 是 新北市八里 區
114 101;01;12 I人事費用支出 是 新北市八里區
115 101/01/12 人 事 費 用 支出 是 新北 市八里區
116 101/01/11 是 新北市八里區
117 101/01/11 是 新北市八里區
118 101/01/11 是 新北市八里區
119 101/01/11 是 新北市八里區
120 101/01/11 人事費用支出 鄭素娥 f20申＊＊＊＊＊＊ 是 新北市八里 區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
