政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寺30分34秒
首次申報 第6頁／共16頁
序號 交易日期 收支科目 摘贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
101 101/01/13 人事費 用支出 李阿枝 F10******* 是 新北市石 門 區
102 101101113 I人事費用支出 T12******* 是 新 北市石 門 區
103 101101113 I人事費用支出 C22＊＊＊牢牢＊＊ 是 新北市石 門 區
104 101101113 I人事費 用支出 是 新北市石 門 區
105 101;01;13 I 是 新北市石門區
106 101101112 I v莖j 3 '0001 ! 巳 新北市八里區
107 101101112 I 2,00叫 只四ζ 新北市八里區
108 101101;12 I 2,00叫 是 新北市八里區
109 101101112 I FlO******* 是 新北市八里區
110 101101112 I人事費用支出 杜美妙 F20串串串＊＊牢牢 是 新北市八里區
111 101101;12 I 人事費用
支出 張賢息 C22******* 是 新北市八里區
112 101101112 I 人事費用
支 出 F20******* 是 新北市八里區
113 101;01112 I 人事 費 用支出 F22******* 是 新北市八里 區
114 101;01;12 I人事費用支出 是 新北市八里區
115 101/01/12 人 事 費 用 支出 是 新北 市八里區
116 101/01/11 是 新北市八里區
117 101/01/11 是 新北市八里區
118 101/01/11 是 新北市八里區
119 101/01/11 是 新北市八里區
120 101/01/11 人事費用支出 鄭素娥 f20申＊＊＊＊＊＊ 是 新北市八里 區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第7頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主止
121 101/01/11 人 事費用支 出 謝玉麗 F20＊＊＊＊＊牢牢 是 新北市八里區
122 101/01/11 人事費用支出 溫雁筑 f 22＊＊＊＊＊串串 又回: 
新北市八里 區
123 101/01/11 人事費用支出 李慧玲 可是 F22******* 是 新北市八里區
124 101/0 1/11 人事費用支出 1,00 只日ζ 
新北 市八里區
125 101/01/11 1,00 是 新北市八里區
126 101/01/11 1,00 是 新北市八里
區
127 101/01/11 人
事
1 , 00 是 新北市八里區
128 101/01/10 2,00 是 新北市八里區
129 101/01/10 f12******* 1 , 00 是 新北市八里區
130 101101110 I 人 事費 用 支出 f22******* 1,00 是 新北市八里區
131 101101;10 I人事費用支 出 林許雪 f20******* 元百二
新北市八里區
132 101/01/10 ︱人事費用支出 f20******* 是 新北市八里區
133 101101;10 I人事 費 用支出 是 新北市八里恩
134 101/01/10 
人事費用支 出 1,00 只回三
新北市八里 區
135 101/01/10 人 事費用支 出 是 新北市八里區
136 101/01/10 人 事 費 用
元日二
新 北市八里區
137 101/01/10 人 是 新北市八里區
138 101/01/10 是 新北市八里區
' 139 101/01/10 汪明月 F22＊牢牢＊＊＊＊ 是 新北市八里區
140 101/01/10 l 人事費用支出 陳秀卿 f22牢牢申＊＊牢牢 是 新北市八里區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
