政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第7頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主止
121 101/01/11 人 事費用支 出 謝玉麗 F20＊＊＊＊＊牢牢 是 新北市八里區
122 101/01/11 人事費用支出 溫雁筑 f 22＊＊＊＊＊串串 又回: 
新北市八里 區
123 101/01/11 人事費用支出 李慧玲 可是 F22******* 是 新北市八里區
124 101/0 1/11 人事費用支出 1,00 只日ζ 
新北 市八里區
125 101/01/11 1,00 是 新北市八里區
126 101/01/11 1,00 是 新北市八里
區
127 101/01/11 人
事
1 , 00 是 新北市八里區
128 101/01/10 2,00 是 新北市八里區
129 101/01/10 f12******* 1 , 00 是 新北市八里區
130 101101110 I 人 事費 用 支出 f22******* 1,00 是 新北市八里區
131 101101;10 I人事費用支 出 林許雪 f20******* 元百二
新北市八里區
132 101/01/10 ︱人事費用支出 f20******* 是 新北市八里區
133 101101;10 I人事 費 用支出 是 新北市八里恩
134 101/01/10 
人事費用支 出 1,00 只回三
新北市八里 區
135 101/01/10 人 事費用支 出 是 新北市八里區
136 101/01/10 人 事 費 用
元日二
新 北市八里區
137 101/01/10 人 是 新北市八里區
138 101/01/10 是 新北市八里區
' 139 101/01/10 汪明月 F22＊牢牢＊＊＊＊ 是 新北市八里區
140 101/01/10 l 人事費用支出 陳秀卿 f22牢牢申＊＊牢牢 是 新北市八里區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第8頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
141 101/01/10 人事費用支出 張淑華 F22＊＊＊＊＊牢牢 尺回: 新北市八里區
142 101101;10 I人事費用支出 汪｝I價4安 F10牢牢申＊＊＊＊ 茂田: 新北市八里區
143 101101110 I人事費用支出 P22＊＊＊牢牢＊＊ 只四三 新北市八里 區
144 I 101101110 I人事費 用支出 是 新北市八里區
145 I 101/01/10 i人事費用支出 只日三 新北市淡水區
146 I 1o1101/ 1 o I人事費用 疋日 新北市三芝區
147 101/01/10 
人事
咒
回
二 新北市 三 芝 區
148 101/01/10 人事 只日三 新北市三芝區
149 101/01/10 F22＊＊＊串串＊＊ 咒回: 新北市三芝區
150 101101110 I人事費用支出 鄒鳳娟 F22******* 是 新北市三芝區
151 101101110 I人事費用支出 康淑芬 F22******* 是 新北市石門區
152 101101110 I人事費用支出 馬花 f 20******* 是 新北市三 芝 區
153 101/01/10 ︱人事費用支出 F22＊＊牢牢＊＊＊ 是 新北市三芝區
154 101/01/10 人事費用支出 是 新北市三芝區
155 101/01/10 
只
日
三 新北市三芝區
156 101/01/10 是 新北市 三 芝區
157 101/01/ 10 人 是 新北市三芝區
158 101/01/10 是 新北市三芝區
159 101101110 I 人事費應j乏自 王招蒼 只回ζ 新北市三芝區
160 101/01/10 人事費用支出 鄭智恆 F12＊＊＊＊牢牢＊ 是 新北市三 芝 區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
