政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:p日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時30分34秒
首次申報 第9頁／共16頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也J:.tl:
161 101/01/09 人事費用支出 陳寶玉 Y20******* 是 新 北 市 八里 區
162 101101109 I人事費用支出 施阿攀 R,20******* 是 新北市八里 區
主
163 101101109 I人事 費 用支出 張美淑 f20******* 3,00 是 新北市 八里區
164 101/01/09 人事費用支出 2,00 茂田: 新北市八里區
165 101/01/09 人事 費 用支出 呀、？捕 3,00 是 新北市八里區
166 10 1月1/09 I 人事費 用支出茗 ，可t1＇曹玉珠玄之咚 3,00叫 只回ζ 新北市八里區
167 101/01月9 I人事聽路支盔、γ I ＜觴姜英γ V校內20＊辦宇＊＊＊九︱ 3,00叫 是 新北市八里區
168 I 1o1月1101 I人事 費用_.t.，出 5﹔現y符台鳳 是 新北市八里區
169 101月1101 I 人事 費 用漢掛 林壽山 f12******* 是 新北市三芝區
170 101101106 I人事 費 用支出 陳森堯 f 12＊＊＊＊＊串串 是 新北市八里 區
171 101;01/06 I人事費用支出 蔡添茂 A12串串申牢牢牢＊ 是 臺北市和平東
172 101;011os I人事費用支出 王玉龍 M12串串＊＊串串串 是 新北市淡水區
173 1011011os I人事費用支出 R, 12牢牢＊＊＊＊＊ 是 新北市淡水區
174 101101;05 I人事 費 用支出 只回三 新北市八里區
175 101/01/05 人事 費 用支出 是 新北市三芝區
176 101/01/05 是 新 北市林 口 區
177 101/01/05 人 是 新北市中和﹝豆
178 101/01/05 是 新北市石門區
179 101/01/04 邵淑琴 C22＊＊＊＊串串＊ 茂田: 新北市八里區
180 101/01/04 人事費用支出 楊明珠 P12******* 是 新北市八里區
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第10頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
181 101/01/04 人事費用支出 溫雁筑 f22******* 只回三 新北市八里區
182 101101104 I人事費用支出 f22******* 是 新北市八里區
183 101;01;04 I人事費用支出 f22＊＊＊＊＊串串 是 新北市八里區
184 101;01;04 I人事費用支出 f12牢牢牢牢＊＊＊ 是 新北市八里區
185 101/01/04 是 新北市八里區
186 101/01/02 是 新北市八里 區
187 100112;31 I 30,00叫 是 新北市淡水區
188 100/ 12/31 50, 0001 只日ζ 
新北市淡水區
189 100112;31 I人事費用 草草 黃紀文 Y10******* 50,00司 是 臺北市知行路
手
190 100/12/31 人事費用支出 王遠西 f10牢牢牢＊＊＊＊ 50,00 是 新地市淡水 區
191 I 100;12;31 I人事費用支出 李萬土 f12******* 只回ζ 新北市淡水區
192 I 100;12;31 I人事費用支出 詹榮貴 Y12******* ’。。 茂田:. 新北市淡水區
193 100/12/30 i人事費用支出 是 新北市八里區
194 100/ 12/30 l人事費用支出 1'00 是 新北市八里區
195 100/12/30 1,00 茂田二 新北市八里區
196 100/12/30 i’。。 是 新北市八里區
197 100/12/30 人 1,00 是 新北市八里區
198 100/ 12/30 
茂田:. 
新北市八里區
199 100;12;30 I 溫雁筑 f 22＊＊＊＊串串＊ 疋回
新北市入里 區
200 100/12/30 人事費用支出 張鳳琴 f22******* 疋回 新北市八里區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
