政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄30分34秒
首次申報 第10頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
181 101/01/04 人事費用支出 溫雁筑 f22******* 只回三 新北市八里區
182 101101104 I人事費用支出 f22******* 是 新北市八里區
183 101;01;04 I人事費用支出 f22＊＊＊＊＊串串 是 新北市八里區
184 101;01;04 I人事費用支出 f12牢牢牢牢＊＊＊ 是 新北市八里區
185 101/01/04 是 新北市八里區
186 101/01/02 是 新北市八里 區
187 100112;31 I 30,00叫 是 新北市淡水區
188 100/ 12/31 50, 0001 只日ζ 
新北市淡水區
189 100112;31 I人事費用 草草 黃紀文 Y10******* 50,00司 是 臺北市知行路
手
190 100/12/31 人事費用支出 王遠西 f10牢牢牢＊＊＊＊ 50,00 是 新地市淡水 區
191 I 100;12;31 I人事費用支出 李萬土 f12******* 只回ζ 新北市淡水區
192 I 100;12;31 I人事費用支出 詹榮貴 Y12******* ’。。 茂田:. 新北市淡水區
193 100/12/30 i人事費用支出 是 新北市八里區
194 100/ 12/30 l人事費用支出 1'00 是 新北市八里區
195 100/12/30 1,00 茂田二 新北市八里區
196 100/12/30 i’。。 是 新北市八里區
197 100/12/30 人 1,00 是 新北市八里區
198 100/ 12/30 
茂田:. 
新北市八里區
199 100;12;30 I 溫雁筑 f 22＊＊＊＊串串＊ 疋回
新北市入里 區
200 100/12/30 人事費用支出 張鳳琴 f22******* 疋回 新北市八里區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時30分34衫，、
首次申報 第11頁／共16頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
201 100/12/30 人事費用支出 楊明珠 C22******* 1,00 是 新北市八里區
／偏
202 100/12/30 l人事費用支出 張洪緝 F20******* 芝加。 是 新北市八里區
20 3 I 100;12;30 I人事費用支出 蔡嘉琪 F22******* 是 新北市八里區
204 I 100/12/30 1 人事費用支出 1,00 只日三 新北市八里區
20s I 100;12;30 I人事費用支出 是 新北市三芝區
206 I 100/12/30 茂田: 新北市淡水區
207 I 100/12/30 是 新北市三芝區
208 I 100;12;30 I 90叫 是 新北市三芝 區
209 I 100;12;30 I F22申申申牢牢牢牢 是 新北市三 芝區
210 I 100;12;30 I人事費用支出 她麗玉 F22******* 疋回 新北市淡水區
211 I 100;12；的︱人事費用支出 陳淑芬 f 22＊＊＊牢牢申申 是 新北市三芝 區
212 I 100;12;30 I人事費用支出 F20＊牢牢牢＊＊＊ 是 新北市三芝區
213 I 100;12;30 I人事費用支出 N22******* 是 新北市 三 芝區
214 I 100/12/30 ︱人事費用支出 只日已 新北市三芝區
215 I 100/12/30 是 新北市三芝區
216 100/12/30 是 新北市三芝區
217 100/12/30 人 是 新北市三芝區
218 100/12/30 是 新北市三芝區
219 100/12/30 
茂田: 新北市三芝區
220 100/12/30 人事費用支出 康淑芬 F22牢牢＊＊＊＊＊ 只四三 新北市石門區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
