政治
獻金會計報告書查
閱制度電腦系統查詢結果列
印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄36分50秒
首次申報 第1頁／共1頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
101/01/06 返還支出 翠林企業有限公司 21212944 只回三 新北市泰山 區
2 I 1o1月1/06· I返還支出 地景建設有限公司 80652685 是 新北市泰山區
3 I 100;12;23 I返還支出 16144221 是 新北市淡 水 區
4 I 100;12;23 I返還支出 只日ζ 臺北 市北安路
5 I 100;12;23 I返還支出 是 臺北市基隆路
6 I 100;12/06 I 是 臺北市松山區
7 I 100/11/16 I 100‘OOOI 又日三 臺中市中正路
8 I 100/11/11 只回ζ 臺北市信義區
9 I 100/11/11 
飛宏科技工程有限公司
兵官已 新北市中和 區
10 I 100/10/21 返 還支出 鵬遠股份有限公司 70430587 只日三 高雄市苓雅區
1.1 I 100/10/13 返還支出 榮料實業股份有限公司 97133189 是 高雄市在營區
12 I 100/10/13 返還支出 聯安保全股份有眠奔月 97273081 是 新北市板橋區
13 I 100;10;11 I返還支出 國星船務代主翱史份 股公司 23900290 是 臺北市中山區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
