政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時34分52秒
首次申報 第1頁／共25頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土1t.
101/02/11 交通旅運支出 車容玲股份有限公司 是
2 I 1o1月2110 I 交通旅運支出 全國加油站股份有根舍司 是
3 I 1o 1月2110 I 交通旅運支出 只四三
4 I 101月2;10 I 交通旅運支出 是
5 I 101102;10 I 只日三
6 I 101/02/09 是
7 I 101/02/08 華 只四ζ 臺北市松江路
8 I 101/02/06 寸， 台亞石油股份有限公司 I 1鞋帶r 1,00 是
9 I 101/02/06 新禾昇事業有限公司 15 只日三
10 I 101月2;os I 交通旅運支出 台灣聯通停車場開發股份有限公司 28叫 只日三
11 I 101月2;os I 交通旅運支出 d章發 14司 是
12 I 101月2/04 I 交通旅運支出 是
13 I 101月2;03 I 交通旅運支出 是
14 I 101/02/03 交通旅運支出 茂田: 
15 I 101/02/03 是
16 I 101/02/02 只回己
17 I 101/02/01 是
18 I 101/01/31 成龍商務有限公司 是
19 I 101/01月o I 交通旅審美自 ︱ 學府停車場 是
20 I 1o1月1／的 ︱ 交通旅運支出 ︱ 台灣聯通停車場開發股份有限公司 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列£p日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第2頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
21 101/01/29 交通旅運支出 勁昌實業有限公司 1,00 是
22 I 101/01/28 I交通旅運支出 是
23 I 101101月7 I交通旅運支出 是
24 I 101101/26 I 交通旅運支出 26 元日: 
25 I 101月1/26 I交通旅運支出 1,80 是
一
26 I 101101;24 I 46司 ! 巳
一
27 I 101/01/23 1 ,40 是
28 I 101/01/22 86 只回三
29 I 101101;20 I 台灣中油股份有限公司 1,88 是
30 I 1o1/01/20 交通旅運支出 重陽橋加油站股份有限公司 30 夫日: 
31 I 101/01/20 交通旅運支出 全國加油站股份有限公司 是
32 I 101;01;19 I 交通旅運支出 是
33 I 101/01/19 交通旅運支出 8 是
34 I 101/01/19 交通旅運支出 台灣 1,65 只自三
35 I 101/01/18 62 只四三
36 I 101/01/17 是
37 I 101/01/17 4 是
38 I 101/01/17 1,58 是
39 I 101/01/17 台灣中油股份有限公司 1,54 是
40 I 101/01/16 交通旅運支出 國道高速公路局 4 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
