政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20臼專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第7頁／共20頁
序號 交易日期 技文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
121 101/01/02 雜文支出 阿吉五金行 99865126 只官三
122 I 101月1102 I 雜文支出 霧峰黃昏市場 90941355 只日三
123 I 101月1;02 I 雜文支出 84002191 是
124 I 101101;02 I 雜文支出 只日三
125 I 101月1102 I 雜文支出 只日三
126 I 101/01/02 只日三
127 I 101/01/01 勝口油站有限公司 是
128 I 101/01/01 y阿全五金行 是
129 I 101101101 霧峰黃昏市場 只日ζ 
130 101/01月1 I 雜文支出 裕氏煤氣供應中心 57170308 80 是
131 I 100/12月1 I 雜文支出 吉峰花藝坊 67963399 兩4,50 只日三
132 I 100;12月1 I 雜文支出 倩豐行 69461506 是
133 I 100;12;31 I 雜文支出 99865126 是
134 I 100/12/31 雜文支出 只日ζ 
135 100/12/31 雜文支出 只自三
136 100/12/31 是 臺中市霧峰區
137 I 100/12/30 雜 是
138 I 100/12/30 阿吉五金行 只日三
139 I 100/12/30 I 六福花藝社 是
140 I 100/12/30 l 雜文支出 J綠野環保科技股份有限公司 84262386 只日己
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查言勾結呆列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄37分10秒
首次申報
第8頁／共的頁
序號 交易日期 校文科目 捐贈者／支出 對象 i身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 主也主JI::.
141 100/12/30 雜文支出 霧峰黃昏市場 90941355 是
142 I 100;12;30 I 雜支支出 永利瓦斯行 84002191 只日三
143 I 100;12;30 I 雜文支出 57170308 只官三
144 I 100/12/30 ︱ 雜文支出 是 臺中市大肚區
145 I 100/12/30 I雜文支出 只回三
146 I 100/12/30 l 雜文支出 3,60 只回三
147 I 100;12月o I 雜文志語 67 只日三
148 I 100/12/30 l 雜文文喜九 37' 11 只日三 ︱臺中市大肚區
149 I 100/12／的 l 雜文支出1三 阿吉五金行 99865126 1,41 是
150 I 100/12／的i 雜文支出 霧峰黃昏市場 90941355 2,40 只日三
151 I 100;12；的 l雜文支出 57170308 80 只回三
152 I 100;12;29 I 雜文支出 86981875 ,35 是
153 I 100112/28 I 雜文支出 80067798 34司 只日三
154 I 100112/28 I 雜文支出 45359896 三于三 48叫 是
155 I 100/12/28 雜文支出 1,53 是
156 I 100/12/28 4,22 是
157 I 100/12/28 2,40 是
有車
158 I 100/12/28 裕氏煤氣供應中心 80 是
159 I 100/12/28 I 奧斯卡欣業有限公司 16008485 5, 10 是
160 I 100/12/27 雜文支出 丸趙鮮魚商號 52939317 10,60 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
