政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第11頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
201 100/12/09 交通旅運支出 726 是
202 I 100;12;09 I 交通旅運支出 是
203 I 100;12;09 I 交通旅運支出 是
204 I 100;12;09 I 交通旅運支出 是
205 I 100;12;09 是
206 I 100/ 12/08 是
207 I 100/12/08 是
有色
208 I 100112/08 I ﹔抖抖車容持股份有限公司 是
209 I 100112/08 I ︱ 台灣中油股份有限公司 只四ζ 
210 I 100112/08 I 交通旅運支出 台 亞石油股份有限公司 只日三
211 I 100/12/07 交通旅運支出 車容持股份有限公司 50 是
212 I 100/12/07 交通旅運支出 10 是
213 I 100;12/06 I交通旅運支出 茂田: 
214 I 100/12/06 交通旅運支出 1,00 是
215 I 100/12/06 8 是
216 I 100/12/06 30,00 是
217 I 100/12/05 80 只回三
' 
218 I 100/12/05 台 億加油站股份有限公司 50 是
219 100/12/05 國道高速公路局 40 走回: 
220 100/12/04 交 通旅運支出 台 亞石油股份有限公司 98 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
序號 ︱ 交易日期
221 I 100112104 
222 I 100/12/04 
223 I 100/12/04 
224 I 100112;04 
的 I1州2/03
226 I 100112月3
227 I 100112月3
的 I100/12/03 
的 I 1州的2 I交通旅運
230 I 100112102 I 交通旅運支出
231 I 100;12;02 I 交通旅運支出
232 I 100/12/02 I交通旅運支出
233 I 100/12/02 I 交通旅運支出
234 I 100112101 I 交 通旅運支出
235 I 100112101 I 交通旅運支出
236 1100111/30 I 
237 I 1州1月o
238 I 100111130 
239 I 1001111的︱ 交通旅選美色 ︱ 台灣中油股份有限公司
240 I 100111129 I 交通旅運支出 ︱ 全國加油站股份有限公司
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
13日寄34分52秒
第12頁／共25頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 j 金錢類 ︱ 地址
是
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
收支科目
交通旅運支出
交通旅運支出
交通旅運支出
交通旅運支出
捐贈者／支出對象
台灣中油股份有限公司
全日誠有限公司
車容坊股份有隊公吾
台灣中油股份有限公司
台灣中油股份有限公司
大愛計程車衛星電台
聯展交通有限公
走一
走一
走
一走一走 走一
走一
走
一是一 一走一走
是
走一
走一是一是一
