序號 ︱ 交易日期
221 I 100112104 
222 I 100/12/04 
223 I 100/12/04 
224 I 100112;04 
的 I1州2/03
226 I 100112月3
227 I 100112月3
的 I100/12/03 
的 I 1州的2 I交通旅運
230 I 100112102 I 交通旅運支出
231 I 100;12;02 I 交通旅運支出
232 I 100/12/02 I交通旅運支出
233 I 100/12/02 I 交通旅運支出
234 I 100112101 I 交 通旅運支出
235 I 100112101 I 交通旅運支出
236 1100111/30 I 
237 I 1州1月o
238 I 100111130 
239 I 1001111的︱ 交通旅選美色 ︱ 台灣中油股份有限公司
240 I 100111129 I 交通旅運支出 ︱ 全國加油站股份有限公司
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
13日寄34分52秒
第12頁／共25頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 j 金錢類 ︱ 地址
是
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
收支科目
交通旅運支出
交通旅運支出
交通旅運支出
交通旅運支出
捐贈者／支出對象
台灣中油股份有限公司
全日誠有限公司
車容坊股份有隊公吾
台灣中油股份有限公司
台灣中油股份有限公司
大愛計程車衛星電台
聯展交通有限公
走一
走一
走
一走一走 走一
走一
走
一是一 一走一走
是
走一
走一是一是一
日秒年 分
頁－
牟叭叭鈞一心一閃閃
共－M一
1／
－－ 頁－一
期3
一
一
口H
fI
F－－
lll
h
i
印第
一買一
于能
一是一是一是一是一走一走一是一是一是一是一走了三是一是一是一是一是一是一走一走
金一
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
序號 交易日期 收支科目 捐贈者／支出對象 ︱身分證／統一編i收入金額︱支出金額
241 100/11/29 交通旅運支出 勁 昌 實業有限公司
242 I 100/11/28 I 交通旅運支出
243 1100/11/281交通旅運支出
244 I 100/11/28 I 交通旅運支出245 I 100/11/27 
一
246 I 100/11/27 
247 I 100/11/27 
248 I 100/11/26 
249 I 100/11/26 台 灣中油股份有限公 司
250 I 100/11／的︱交通旅運支出 永鉤加油站股份有限公司
251 I 100/11/26 交通旅運支出 超峰快遞股份有限公司
252 I 100/11/26 交 通旅運支出
253 I 100/11/26 交通旅運支出
254 I 100/11/25 交通旅運支出
255 I 100/11/25 
256 100/11/25 
257 I 100/11/25 
258 I 1川112s I 金滿益加油站有限公司
259 I 100;11;25 I 交通旅還i_t!l ︱藍正圖書股份有限公司
260 I 100/11/25 I交通旅運支出 ︱ 超峰快遞股份有限公司
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
