政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第15頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土:ii:
281 100/11/16 交通旅運支出 台灣中油股份有限公司 是
282 I 100;11;1s I 交通旅運支出 台灣中油股份有限令濁 只四三
283 I 100;11;14 I 交通旅運支出 是
284 I 100/11/14 I 交通旅運支出 是
285 I 100/11/14 只回之
286 I 100/11/14 是
287 I 100/11/13 只回三
288 I 100;11;13 I :;JP台灣中油股份有限公司 是
289 I 100111112 I 台灣中油股份有限公司 是
290 I 100111112 I交通旅運支出 純安企業股份有限公司 是
的1 I 100;11;12 I 交通旅運支出 只四三
292 I 100111111 I交通旅運支出 是
293 I 100111111 I 交通旅運支出 是
294 100/11/10 交通旅運支出 是
295 100/11/10 是
296 I 100/11/10 是
297 100/11/09 是
298 100/11/08 台灣中油股份有限公司 是
299 I 1oo;11/08 交通旅 台灣中油股份有限公司 是
300 I 100/11/08 交通旅運支出 台灣中油股份有限公司 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第16頁／共25頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
301 100/11/08 交通旅運支出 國道高速公路局 是
302 I 100;11;oa I 交通旅運支出 是
303 I 100;111oa I 交通旅運支出 是
304 I 100;111oa I 交通旅運支出 是
305 I 100;11;01 I 交通旅運支出 只日三
一
306 I 100;11101 I 29,97叫 是
一
307 I 100;11101 I 是
308 I 100/11/07 是
309 I 1oo;11/06 是
310 I 100/11/06 交通旅運支出 台亞石油股份有限公司 只日三
311 I 100/11/04 交通旅運支出 車容持股份有限公司 是
312 I 100/11/04 交通旅運支出 是
313 I 100/11/03 交通旅運支出 是
314 100/11/02 交通旅運支出 只日三
315 100/11/02 是
316 I 100;11;02 是
317 I 100/11/02 交、 是
318 100/11/02 是
319 100/11/01 台灣中油股份有限公司 是
320 I 100/10/31 交通旅運支出 中油公司 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
