政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第17頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
321 100/10/31 交通旅運支出 永鍋加油站股份有限公司 是
322 I 100;10;30 I交通旅運支出 中 油公司 是
323 I 100;10;30 I交通旅運支出 是
324 I 100;10；的 ︱交通旅運支出 兵日已
325 I 100;10;29 I 是
326 I 100/10/28 是
327 I 100/ 10/28 是
328 I 100/10/27 只日三
329 I 100/10/26 交通旅、 台亞石油股份有限公司 其白巳
330 I 100/10/25 交通旅運支出 國道高速公路局 只回三
331 I 100/10/24 交通旅運支出 台灣中油股份有限公司 只四三
332 I 100/10/24 交通旅運支出 是
333 I 100/ 10/24 交通旅運支出 是
334 I 1oo;10/24 交通旅運支出 茂田: 
335 I 100/10/23 茂田: 
336 100/10/22 茂田: 
337 100/10/22 交、 是
338 I 100/10/21 是
339 I 100/10/20 台灣中油股份有限公司 是
340 I 100/10/19 交通旅運支出 永鍋加油站股份有限公司 951 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時34分52秒
首次申報 第18頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
341 100/ 10/ 19 交通旅運支出 台灣中油股份有限公司 951 咒日: 
342 I 100110/18 I 交通旅運支出 只日三
343 I 100/10/18 交通旅運支出 是
344 I 100/ 1O/17 交通旅運支出 是
345 I 100;10;15 I交通旅運支出 是
一
346 I 100;10;15 I 1 ,60叫 兵官已
一
347 I 100;10;15 I 1,6211 戶日已
一
348 I 100;10;13 I 40 是
349 I 100/10/13 交通旅運？是對 台灣中油股份有限公司 1 ,65 是
350 I 100/10/13 交通旅運支出 國道高速公路局 8 只日已
351 I 100;10;12 I 交通旅運支出 台灣中油股份有限公司 是
352 I 100/10/12 交通旅運支出 是
353 I 100;10;11 交通旅運支出 是
354 I 100/10/11 交通旅運支出 是
355 100/10/09 是
356 100/10/09 是
357 I 100/10/08 J乎」亡 、 是
358 100/ 10/08 是
359 100/ 10/08 純安企業股份有限公司 是
360 I 100/10/07 永鉤加油站股份有限公司 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
