序號︱ 交易日期
361 I 100110101 
362 I 100/10/06 
363 I 100/10/06 
364 I 1001101os 
365 I 100110105 
366 I 1州們4
367 I 100110103 
368 j 100/10/03 
369 I 10011們3 I 交通旅i
310 I 100110102 I交通旅運支出
371 I 100/10/02 I交通旅運支出
372 I 100/10/02 I交通旅運支出
373 I 100110101 I 交通旅運支出
374 I 10011州︱交通旅運支出
的 I 1叭叭1
376 I 100109130 
377 I 100/09/29 I交i
的 I 1川ω︱交通特提出圳 台灣中油股份有限公司
的！ 10010912s I 交 通旅級起F ︱全國加油站股份有限公司
380 I 1川9月s I交通旅運支出 ︱ 國道高速公路局
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
13日寄34分52秒
第19頁／共25頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
收支科目
交通旅運支出
交通旅運支出
交通旅運支出
交通旅運支出
捐贈者／支出對象
台灣中油股份有限公 司
國道高速公路局
1 台亞石油股份有限公 司
中油公 司
台 灣中油股份有限公司
國道高 速公路局
走一走一是一是一是一是一是一是一是 是一是一是
田
茂L
是一回走一走
一是
一
是一
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:p日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時34分52秒
首次申報 第20頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.：hi:
381 100/09/28 交通旅運支出 車容坊股份有限公司 是
382 I 1 oo/09/27 I交通旅運支出 成龍商務有限公司 是
383 I 1 oo/09/27 I 交通旅運支出 是
384 I 1 oo/09/27 I交通旅運支出 是
385 I 100/09／的︱交通旅運支出 是
386 I 100/09/26 疋日
387 I 100/09/26 是
388 I 100/09/25 I 是
389 I 100/09/25 I 927 是
390 I 1 oo/09/24 I 交通旅運支出 是
391 I 100/09/24 交通旅運支出 是
392 I 100/09/23 交通旅運支出 只回三
39 3 I 100/09/22 交通旅運支出 是
394 100/09/22 交通旅運支出 是
395 100/09/22 是
396 I 100/09/21 是
397 I 100/09/21 是
398 I 100/09/20 是
399 I 100/09/19 金滿益加油站有限公司 是
400 I 100/09/19 交通旅運支出 永銷加油站股份有限公司 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
