政治獻金會計報告書查閱制度電腦系統查言勾結呆列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄37分10秒
首次申報
第8頁／共的頁
序號 交易日期 校文科目 捐贈者／支出 對象 i身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 主也主JI::.
141 100/12/30 雜文支出 霧峰黃昏市場 90941355 是
142 I 100;12;30 I 雜支支出 永利瓦斯行 84002191 只日三
143 I 100;12;30 I 雜文支出 57170308 只官三
144 I 100/12/30 ︱ 雜文支出 是 臺中市大肚區
145 I 100/12/30 I雜文支出 只回三
146 I 100/12/30 l 雜文支出 3,60 只回三
147 I 100;12月o I 雜文志語 67 只日三
148 I 100/12/30 l 雜文文喜九 37' 11 只日三 ︱臺中市大肚區
149 I 100/12／的 l 雜文支出1三 阿吉五金行 99865126 1,41 是
150 I 100/12／的i 雜文支出 霧峰黃昏市場 90941355 2,40 只日三
151 I 100;12；的 l雜文支出 57170308 80 只回三
152 I 100;12;29 I 雜文支出 86981875 ,35 是
153 I 100112/28 I 雜文支出 80067798 34司 只日三
154 I 100112/28 I 雜文支出 45359896 三于三 48叫 是
155 I 100/12/28 雜文支出 1,53 是
156 I 100/12/28 4,22 是
157 I 100/12/28 2,40 是
有車
158 I 100/12/28 裕氏煤氣供應中心 80 是
159 I 100/12/28 I 奧斯卡欣業有限公司 16008485 5, 10 是
160 I 100/12/27 雜文支出 丸趙鮮魚商號 52939317 10,60 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第9頁／共20頁
序號 交易日期 收支料自 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;l:_i1:
161 100/12/27 雜文支出 霧峰黃昏市場 90941355 是
162 I 100;12;21 I雜文支出 52003801 茂田三
163 I 100/12/26 I雜文支出 23808097 只日三
164 I 100;12/26 I雜文支出 月日三
165 I 100/12/26 I 是
166 I 100/12/26 I 只日三
167 I 100/12/26 I 是
168 I 100;12;25 I 三三 12 是
169 I 100;12;25 I雜文支出 I ,'.t, 8 只日三
110 I 100;12;2s I雜支支出 阿吉五金行 99865126 78司 是
111 I 100;12;25 I雜文支出 霧峰黃昏市場 90941355 是5,25司 只日三
112 I 100;12;25 I雜文支出 清芳堂金香鋪 98707607 只回ζ 
173 I 100;12;24 I雜支支出 99865126 是
174 I 100;12;24 I雜支支出 否 臺中市烏日區
175 100/12/24 雜支支出 只日三
176 100/12/24 是
177 I 100/12/23 是可電
178 100/12/23 ' 阿吉五金行 是
179 100;12;23 I 錦春便利商店 是
180 I 100/12/23 雜文支出 葳傑五金股份有限公司 97008056 月日三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。吶
