政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第22頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
421 100/09/06 交通旅運支出 國道高速公路局 是
422 I 100/09/06 I交通旅運支出 是
423 I 100/09/05 I 交通旅運支出 是
424 I 100/09/05 I 交通旅運支出 尺回:. 
425 I 100/09/04 是
426 I 100/09/04 只四三
427 I 100/09/03 是
428 I 100/09/03 是
429 I 100/09/03 I 國道高達公路局 是
430 I 100/09/02 I交通旅運支出 台灣中油股份有限公司 165 是
431 I 100/09/01 I 交通旅運支出 1, 700 是
432 I 100/08月1 I 交通旅運支出 W﹔沌，00叫 是
433 I 1 oo/08/30 I交通旅運支出 10 是
434 I 1 oo;os/30 I交通旅運支出 5,62 是
435 I 100/08/30 交通旅運支出 93 是
436 I 100/08/30 4 只自己
437 I 100/08/29 4 只四ζ 
438 I 100/08/28 1'00 是
439 I 100/08/28 台灣中油股份有限公司 2,52 是
440 I 100/08/27 交通旅運支出 台灣中油股份有限公司 94 是
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列！＇p日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時34分52秒
首次申報 第23頁／共25頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
441 100/08/26 交通旅運支 出 台灣中油股份有限公司 是
442 I 100/08／的︱交通旅運支出 台 灣中油股份有限全憑 是
443 I 1 oo;oa/25 I交通旅運支出 是
444 I 1 oo/08/2 3 I交通旅運支出 是
445 I 1 oo;oa/2 3  I 只回己
446 I 100/08/21 是
447 I 100/08/21 交通 是
448 I 100/08/20 是
449 I 100/08/ 19 車容坊股份有限公司 只日三
450 I 100/08/18 交 通旅運支出 台 灣 中油股份有限公 司 是
451 I 100/08/17 交通旅運支出 是
452 I 100/08/17 交通旅運支出 是
453 I 100/08/15 交通旅運支出 戶回已
454 I 100/08/15 交通旅運支出 是
455 I 100/08/ 12 是
456 I 100/08/11 
只
日
三
457 I 100/08/ 1 o 交、 是
458 I 100/08/10 是
459 I 100/08/09 永銷加油站股份有限公司 疋日
460 I 100/08/09 交通旅運支出 車容持股份有限公司 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
