政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列！＇p日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時34分52秒
首次申報 第23頁／共25頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
441 100/08/26 交通旅運支 出 台灣中油股份有限公司 是
442 I 100/08／的︱交通旅運支出 台 灣中油股份有限全憑 是
443 I 1 oo;oa/25 I交通旅運支出 是
444 I 1 oo/08/2 3 I交通旅運支出 是
445 I 1 oo;oa/2 3  I 只回己
446 I 100/08/21 是
447 I 100/08/21 交通 是
448 I 100/08/20 是
449 I 100/08/ 19 車容坊股份有限公司 只日三
450 I 100/08/18 交 通旅運支出 台 灣 中油股份有限公 司 是
451 I 100/08/17 交通旅運支出 是
452 I 100/08/17 交通旅運支出 是
453 I 100/08/15 交通旅運支出 戶回已
454 I 100/08/15 交通旅運支出 是
455 I 100/08/ 12 是
456 I 100/08/11 
只
日
三
457 I 100/08/ 1 o 交、 是
458 I 100/08/10 是
459 I 100/08/09 永銷加油站股份有限公司 疋日
460 I 100/08/09 交通旅運支出 車容持股份有限公司 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第24頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
461 100/08/08 交通旅運支出 台灣中油股份有限公司 1,500 是
462 I 100/08/07 I 交通旅運支出 國道高速公路局 是
463 I 100/08/07 I 交通旅運支出 是
464 I 100/08/07 I交通旅運支出 是
465 I 100/08/05 是
466 I 100/08/05 是
467 I 100/08/04 只官三
468 I 1 oo/08/03 I 8 是
469 I 1 oo/08/03 I 全 國加油站股份有限公司 1,20 是
4 70 I 1 oo/08/02 I交通旅運支出 國道高速公路局 4 是
471 I 100/08/02 I交通旅運支出 966 是
472 I 100/08/02 I 交通旅運支出 966 是
473 I 100/08/01 I 交通旅運支出 8 是
474 I 100/07月1 I 交通旅運支出 1,80 是
475 I 100/07／的︱交通旅運支出 10 茂田: 
476 I 100/07/28 15 冥回之
477 I 100/07 /28 1'68 是
？年
478 I 100/07/28 全國加油站股份有限公司 是
4 79 I 100/07 /28 台亞石油股份有限公司 63  是
480 I 100/07 /28 交通旅運支出 台灣中油股份有限公司 1, 68 是
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
