政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第24頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
461 100/08/08 交通旅運支出 台灣中油股份有限公司 1,500 是
462 I 100/08/07 I 交通旅運支出 國道高速公路局 是
463 I 100/08/07 I 交通旅運支出 是
464 I 100/08/07 I交通旅運支出 是
465 I 100/08/05 是
466 I 100/08/05 是
467 I 100/08/04 只官三
468 I 1 oo/08/03 I 8 是
469 I 1 oo/08/03 I 全 國加油站股份有限公司 1,20 是
4 70 I 1 oo/08/02 I交通旅運支出 國道高速公路局 4 是
471 I 100/08/02 I交通旅運支出 966 是
472 I 100/08/02 I 交通旅運支出 966 是
473 I 100/08/01 I 交通旅運支出 8 是
474 I 100/07月1 I 交通旅運支出 1,80 是
475 I 100/07／的︱交通旅運支出 10 茂田: 
476 I 100/07/28 15 冥回之
477 I 100/07 /28 1'68 是
？年
478 I 100/07/28 全國加油站股份有限公司 是
4 79 I 100/07 /28 台亞石油股份有限公司 63  是
480 I 100/07 /28 交通旅運支出 台灣中油股份有限公司 1, 68 是
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第25頁／共25頁
序號 交易日期 收支科目 摘贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
481 100/07 /27 交通旅運支出 台灣中油股份有限公司 139 走回: 
482 I 100101 /27 I交通旅運支出 是
483 I 100/07 I的︱交通旅運支出 只回己
484 I 100101 /26 I交通旅運支出 是
485 I 100/07 /25 交通旅運支出 是
486 I 100/07 /25 是
一
487 I 100;01 /25 I 只日三
488 I 100101 /24 I 是
489 I 100;07 /23 I 金滿益加油站有限公司 1,72 只日ζ 
490 I 100/07 /22 交通旅運支出 台灣中油股份有限公司 160 是
491 I 100/07 /22 交通旅運支出 永泰企業有限公司 14叫 是
492 I 100/07 /22 交通旅運支出 是
493 I 100/07 /21 交通旅運支出 是
494 100/07 /21 交通旅運支出 只回ζ 
495 100/07 /21 只四ζ 
496 I 100/07 /20 是
497 I 100/07/19 交、 只回三
498 I 100/07/19 台灣中油股份有限公司 是
499 100/07I17 台灣中油股份有限公司 只回三
500 100/07/17 交通旅運支出 金滿益加油站有限公司 只四三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
