政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第4頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主止
61 101/01/10 交通旅運支出 玉丞實業有限公司 是
62 I 101月1110 I交通旅運支出 永銷加油站股份有1康發司 茂田: 
63 I 1o1/01/09 I交通旅運支出 是
64 I 101/01/09 是
65 I 101/01/09 是
66 I 101/01/09 是
67 I 101/01/09 交通 只日三
68 I 101/01/08 是
69 I 101/01/08 台灣中油股份有限公司 是
70 I 101/01/08 I交通旅運支出 是
71 I 101101/08 I 交通旅運支出 只回三
72 I 1o1101/08 I 交通旅運支出 尺日: 
73 I 101月1101 I 交通旅運支出 只日三
74 I 101月1101 I 交通旅運支出 茂田: 
75 I 101/01/07 是
76 I 101/01/07 是
77 I 101/01/06 I 是
78 I 101/01/06 是
79 I 101/01/06 交通旅 台亞石油股份有限公司 50 是
80 I 101月1106 I交通旅運支出 ︱ 台灣中油股份有限公司 50 戶回已
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第5頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
81 101/01/06 交通旅運支出 國道高速公路局 是
82 I 101月1;os I交通旅運支出 是
83 I 101/01/05 I交通旅運支出 是
84 I 101/01/05 是
85 I 101/01/04 只回三
86 I 101/01/04 只日三
87 I 101/01/04 是
88 I 1o1/01/04 是
89 I 101/01/04 I 台灣中油股份有限公司 只日ζ 
90 I 101/01/03 I交通旅運支出 只四三
91 I 101/01月3 I交1通旅運支出 是
92 I 101;01;03 I交通旅運支出 是
93 I 101月1;02 I交通旅運支出 台 灣中油股份建限 口 只日三
94 I 1o1月1;02 I交通旅運支出 台灣 有限公司 只回三
95 I 101/01月2 I 交通旅運支出 鴨 卓舉持反備限公司 是
一
96 I 101/01/02 是
97 I 101/01/02 交、 是
,  
98 I 101/01/02 台灣中油股份有限公司 茂田: 
99 I 101101;01 I 大正機車行 15 是
100 I 101/01/01 交通旅運支出 台亞石油股份有限公司 50叫 是
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
