政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第5頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
81 101/01/06 交通旅運支出 國道高速公路局 是
82 I 101月1;os I交通旅運支出 是
83 I 101/01/05 I交通旅運支出 是
84 I 101/01/05 是
85 I 101/01/04 只回三
86 I 101/01/04 只日三
87 I 101/01/04 是
88 I 1o1/01/04 是
89 I 101/01/04 I 台灣中油股份有限公司 只日ζ 
90 I 101/01/03 I交通旅運支出 只四三
91 I 101/01月3 I交1通旅運支出 是
92 I 101;01;03 I交通旅運支出 是
93 I 101月1;02 I交通旅運支出 台 灣中油股份建限 口 只日三
94 I 1o1月1;02 I交通旅運支出 台灣 有限公司 只回三
95 I 101/01月2 I 交通旅運支出 鴨 卓舉持反備限公司 是
一
96 I 101/01/02 是
97 I 101/01/02 交、 是
,  
98 I 101/01/02 台灣中油股份有限公司 茂田: 
99 I 101101;01 I 大正機車行 15 是
100 I 101/01/01 交通旅運支出 台亞石油股份有限公司 50叫 是
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第6頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
101 101/01/01 交通旅運支出 車容坊股份有限公 司 是
102 I 1o1/01月1 I交通旅運支出 台 灣 中油股份有限兮讓 是
103 I 101月1月1 I交通旅運支出 是
104 I 100;12月1 I交通旅運支出 只日三
105 I 100;12月1 I 交通旅運支出 是
106 I 100/12/31 I 戶日已
107 I 100;12;31 I 是
108 I 100/12月1 I 交通旅 台灣中油股份有限公司 是
109 I 100/12/31 交通旅運i退出這 裕信 汽車股份有限公 司 是
110 I 100/12/31 交通旅運支出 中油公司e 只四ζ 
111 I 100/12/30 交通旅運支出 是
112 I 100/12/30 交通旅運支出 是
113 I 100/12/30 交通旅運支出 是
114 I 100/12/30 交通旅運支出 只日三
115 I 100;12;29 戶百已
116 I 100/12/29 是
117 I 100/12/29 是
118 I 100/12/28 台亞石油股份有限公司 是
119 100/12/28 台灣中油股份有限公 司 是
120 100/12/28 交通旅運支出 台灣中油股份有限公司 是
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
