政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄37分10秒
首次申報 第1頁／共20頁
序號 交易日期 收支科目 搞贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 l 士也拖上
101/02/13 雜文支出 沒耀實業有限公司 台中門市部 45574425 只四三
2 I 101月2;12 I雜文支出 陳千余四年 是
3 I 1o1月2112 I 雜文支出 只日三
4 I 101102;12 I 雜文支出 只日三
5 I 101;02;12 I 只日三
6 I 101/02/12 ., 巳
7 I 101/02/12 只日三
8 I 101;02;12 I 戶日已
g I 101;02;12 I 2,00 是
10 I 101102;12 I 曾民賢 2,00叫 只日三
11 I 101月2;12 I 雜文支出 葉錦添 只日三
12 I 101;02;10 I雜支支出 是
13 I 101月2/06 I 雜文支出 52003801 5,87 只日三
14 I 101/02/03 雜文支出 2,80 只四三
15 I 101/02/01 雜文支出 4,72 是
16 I 101/01/31 3,48 是
17 I 101/01/31 27 是
18 I 101/01/31 20,09 ., 巳
19 I 101/01/31 雜文支 金獎攝影社 60 是
20 I 1o1月1;30 I 雜文支出 豐德股份有限企司 89888016 18,53 是 臺中市南屯區
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
14時37分10秒
第2頁／共20頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首
次
申
報
士也拖上金錢類
是
日
疋
目
疋
是
日
只三
臺中市大肚區回只三
日
只三
是
是
是
是
日
只三
是
是
日
只三
支出金額收入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
45565869 樂昇五金行雜文支出101/01/30 21 
97578984 攻福花藝社雜文支出101/01 /30 22 
52003801 中 華 電 信股份研持一
司
雜文支出101/01/30 23 
雜文支出101/ 01/30 24 
101/01/19 雜文支出25 
雜文支出101/01/18 26 
101/01/18 27 
是101/01/18 28 
f有慶文其行101/01/18 29 
23218748 佳能國際股份有限公司雜文支出101/01/18 30 
99865126 阿吉五金行101/01/17 雜文支出31 
57040404 中大鮮花店雜文支出101/01/17 32 
臺中市沙鹿區
日
只三
自
只三
日
疋
52003801 
？ 三 唔
－一－z毛
主 － 山 做 一 h u E
I一支一
支
支一
文
雜一
一雜
雜文支出
雜支支出
雜文支出
雜
101/01/16 
101/01/16 
101/01/16 
101/01/16 
101/0l/16 
36 
37 
34 
35 
33 
101/01/15 38 
文昌書局101/01/15 39 
回
只ζ
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
27842440 金永勝加油站有限公司雜文支出101/01/14 40 
