政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第9頁／共20頁
序號 交易日期 收支料自 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;l:_i1:
161 100/12/27 雜文支出 霧峰黃昏市場 90941355 是
162 I 100;12;21 I雜文支出 52003801 茂田三
163 I 100/12/26 I雜文支出 23808097 只日三
164 I 100;12/26 I雜文支出 月日三
165 I 100/12/26 I 是
166 I 100/12/26 I 只日三
167 I 100/12/26 I 是
168 I 100;12;25 I 三三 12 是
169 I 100;12;25 I雜文支出 I ,'.t, 8 只日三
110 I 100;12;2s I雜支支出 阿吉五金行 99865126 78司 是
111 I 100;12;25 I雜文支出 霧峰黃昏市場 90941355 是5,25司 只日三
112 I 100;12;25 I雜文支出 清芳堂金香鋪 98707607 只回ζ 
173 I 100;12;24 I雜支支出 99865126 是
174 I 100;12;24 I雜支支出 否 臺中市烏日區
175 100/12/24 雜支支出 只日三
176 100/12/24 是
177 I 100/12/23 是可電
178 100/12/23 ' 阿吉五金行 是
179 100;12;23 I 錦春便利商店 是
180 I 100/12/23 雜文支出 葳傑五金股份有限公司 97008056 月日三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。吶
列印日期：103年02年20日
14時37分10秒
第10頁／共20頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也正止金錢類
日
疋
是
是
是
回
只三
回
天三
是
是
自
只三
是
曰
只三
是
是
回
夫三
支出金額收入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
13421601 
是
是
等品
17789797 
永成五金行雜文支出100/12/23 181 
05805548 
55728363 
天一鐘錶行雜文支出
雜文支出
雜文支出
100/12/23 
100/12/22 
100/12/22 184 
182 
183 
雜文支出100/12/22 185 
雜文支出100/ 12/22 
100/12/22 187 
186 
100/12/21 188 
興振宇五金股份有限公司雜文文100/12/21 189 
80067798 好鄰居家庭百貨有限公司雜支支出100/12/21 190 
16741310 全聯實業（股）公司台中霧峰分公司雜文支出100/ 12/21 191 
52003801 雜文支出100/12/21 192 
14410482 雜文支出100/12/21 193 
日
又三
日
只三
是
雜文支出
雜文支出100/ 12/21 
100/12/21 
100/12/21 
100/ 12/21 
100/12/21 
198 
194 
195 
196 
197 
45252022 f有昇五金行100/12/20 199 
是13801898 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
全憶企業社雜文支出100/12/20 200 
