政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第6頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
101 101/01/01 交通旅運支出 車容坊股份有限公 司 是
102 I 1o1/01月1 I交通旅運支出 台 灣 中油股份有限兮讓 是
103 I 101月1月1 I交通旅運支出 是
104 I 100;12月1 I交通旅運支出 只日三
105 I 100;12月1 I 交通旅運支出 是
106 I 100/12/31 I 戶日已
107 I 100;12;31 I 是
108 I 100/12月1 I 交通旅 台灣中油股份有限公司 是
109 I 100/12/31 交通旅運i退出這 裕信 汽車股份有限公 司 是
110 I 100/12/31 交通旅運支出 中油公司e 只四ζ 
111 I 100/12/30 交通旅運支出 是
112 I 100/12/30 交通旅運支出 是
113 I 100/12/30 交通旅運支出 是
114 I 100/12/30 交通旅運支出 只日三
115 I 100;12;29 戶百已
116 I 100/12/29 是
117 I 100/12/29 是
118 I 100/12/28 台亞石油股份有限公司 是
119 100/12/28 台灣中油股份有限公 司 是
120 100/12/28 交通旅運支出 台灣中油股份有限公司 是
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第7頁／共的頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.hi:
121 100/12/28 交通旅運支出 東來加油站股份有限公司 50 是
122 I 100;12;2a I 交通旅運支出 慶達汽車股份有限會轉 只回三
123 I 100;12;21 I 交通旅運支出 101 是
124 I 100;12;21 I 交通旅運支出 12 只百三
125 I 100;12;21 I交通旅運支出 是
126 I 100112121 I 交通旅運文章h 1,56 戶日已
127 I 100/12/26 I 80 茂田: 
128 I 100112/26 I 交通旅 司已:;r台亞石油股份有限公司 1,00 是
129 I 100/12/26 交通旅運當鈴 弘群汽車音響百貨行 5,50叫 是
130 I 100/12/26 交通旅運支出 台 灣中油股份有限公司 12司 是
131 I 100/12/26 交通旅運支出 是
132 I 100/12/25 交通旅運支出 只回三
133 I 100/12/25 交通旅運支出 只四ζ 
134 I 100/12/25 交通旅運支出 是
135 I 100/12/25 只日三
136 I 100/12/25 是
137 I 100/12/25 是
138 I 100/12/25 台亞石油股份有限公司 是
139 I 100/12/25 全聯實業股份有限公司 25 是
140 I 100/12/24 交通旅運支出 台灣中油股份有限公司 1,64 只回三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
