政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第7頁／共的頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.hi:
121 100/12/28 交通旅運支出 東來加油站股份有限公司 50 是
122 I 100;12;2a I 交通旅運支出 慶達汽車股份有限會轉 只回三
123 I 100;12;21 I 交通旅運支出 101 是
124 I 100;12;21 I 交通旅運支出 12 只百三
125 I 100;12;21 I交通旅運支出 是
126 I 100112121 I 交通旅運文章h 1,56 戶日已
127 I 100/12/26 I 80 茂田: 
128 I 100112/26 I 交通旅 司已:;r台亞石油股份有限公司 1,00 是
129 I 100/12/26 交通旅運當鈴 弘群汽車音響百貨行 5,50叫 是
130 I 100/12/26 交通旅運支出 台 灣中油股份有限公司 12司 是
131 I 100/12/26 交通旅運支出 是
132 I 100/12/25 交通旅運支出 只回三
133 I 100/12/25 交通旅運支出 只四ζ 
134 I 100/12/25 交通旅運支出 是
135 I 100/12/25 只日三
136 I 100/12/25 是
137 I 100/12/25 是
138 I 100/12/25 台亞石油股份有限公司 是
139 I 100/12/25 全聯實業股份有限公司 25 是
140 I 100/12/24 交通旅運支出 台灣中油股份有限公司 1,64 只回三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第8頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
141 100/12/24 交通旅運支出 台灣中油股份有限公司 50 只回三
142 I 100;12;24 I 交通旅運支出 是
143 I 100;12;24 I 交通旅運支出 是
144 I 100;12;23 I 交通旅運支出 是
145 I 100;12;23 I 交通旅運支出 3,55 只日三一
146 I 100;12;23 I 1, 10叫 是一
147 I 100/12/23 才有3二z股份有限公司 10 是
148 I 100/12/23 台灣中油股份有限公司 12 是
149 I 100/12/23 I 台 灣中油股份有 限公司 50 是
150 I 100;12;22 I 交通旅運支出 車容坊股份有限公司 81 是
151 I 100/12/22 交通旅運支出 台亞石油股份有限公司 856 是
152 I 100;12;22 交 通旅運支出 茂田: 
153 I 100;12;22 I 交通旅運支出 966 只四三
154 I 100/12/22 交通旅運支出 茂田: 
155 I 100/12/22 是
156 I 100;12;22 是
157 I 100;12;22 只回三
158 100/12/21 10 是
159 100/12/21 台灣中油股份有限公司 13 是
160 I 100/12/21 交 通旅運支出 八仙加油站股份有限公司 1, 00 只回三
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
