政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第8頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
141 100/12/24 交通旅運支出 台灣中油股份有限公司 50 只回三
142 I 100;12;24 I 交通旅運支出 是
143 I 100;12;24 I 交通旅運支出 是
144 I 100;12;23 I 交通旅運支出 是
145 I 100;12;23 I 交通旅運支出 3,55 只日三一
146 I 100;12;23 I 1, 10叫 是一
147 I 100/12/23 才有3二z股份有限公司 10 是
148 I 100/12/23 台灣中油股份有限公司 12 是
149 I 100/12/23 I 台 灣中油股份有 限公司 50 是
150 I 100;12;22 I 交通旅運支出 車容坊股份有限公司 81 是
151 I 100/12/22 交通旅運支出 台亞石油股份有限公司 856 是
152 I 100;12;22 交 通旅運支出 茂田: 
153 I 100;12;22 I 交通旅運支出 966 只四三
154 I 100/12/22 交通旅運支出 茂田: 
155 I 100/12/22 是
156 I 100;12;22 是
157 I 100;12;22 只回三
158 100/12/21 10 是
159 100/12/21 台灣中油股份有限公司 13 是
160 I 100/12/21 交 通旅運支出 八仙加油站股份有限公司 1, 00 只回三
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
列印白期：103年02年20日
13時34分52秒
第9頁／共25頁
金錢類︱ 地址
是
走
走
走
走
走
走
走
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
序號
象對一山山一支－T
E
／ ／ － 4 4 血者一車
一
贈程
一
捐計
一
營一隊自一
車
昌一大修 一
灣
林一台
身分證／統一編︱收入金額︱支出金額交易日期
100/12/21 161 
162 I 100112月1 I交通旅運支出
163 I 1州2121 I 交通旅運支出
164 I 1州2120 I 交通旅運支出
165 ! 100112120 I 交通旅運支出
166 I 1叭叭。 ︱ 交通旅運之啟
167 I 100;1忱。 ︱ 交通 >, 心
168 I 1仰的O I 
169 I 100112120 I 交通旅運
110 I 100112119 I 交通旅運支出
171 I 10叭叭9 I 交通旅運支出
112 I 100112119 I 交通旅運支出
173 I 1州2119 I 交通旅運支出
174 I 10叫
175 I 1叭叭7 I 
116 I 10叭叭7
177 I 100112111 
178 I 1州2117
179 I 1州的︱交通旅i制 ︱台灣中油股份有限公司
1 so I 1叫2111 I 交通旅運支出 ︱ 車容坊股份有限公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
用叮公限
局一
有
路一
份
公一
股車bb℃ 裕
財團法人台北勝利附設勝利加油站 是
是
日
元L
是一是一
一是
是
是一是一走 走
