政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日守34分52秒
首次申報 第10頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 ︱身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 i 士也扣上
181 100/12/17 交通旅運支出 車零坊股份有限公司 是
182 I 100;12;1e I 交通旅運支出 是
183 I 100112/16 I交通旅運支出 是
184 I 100;12;1s I 交通旅運支出 只回三
185 I 100;12;15 I 交通旅運支出 是
186 I 100;12;15 I 只日ζ 
187 I 100/12/15 交通 方首繭站股份有限公司 只日三
188 I 100/12/15 台 灣中油股份有限公司 是
189 I 100;12;14 I 車容持股份有限公司 是
190 I 100;12;14 I 交通旅運支出 廖欽家 是
191 I 100/12/13 交通旅運支出 只日三
192 I 100/12/13 交通旅運支出 只四ζ 
193 I 100/12/13 交通旅運支出 是
194 I 100/12/12 交通旅運支出 是
195 I 100/12/12 是
196 I 100/12/12 是
197 I 100/12/11 交、 是
198 I 100/12/11 是
199 100/12/10 車容坊股份有限公司 951 是
200 100/12/10 交通旅運支出 台灣中油股份有限公司 1,646 只回三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤6以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄34分52秒
首次申報 第11頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
201 100/12/09 交通旅運支出 726 是
202 I 100;12;09 I 交通旅運支出 是
203 I 100;12;09 I 交通旅運支出 是
204 I 100;12;09 I 交通旅運支出 是
205 I 100;12;09 是
206 I 100/ 12/08 是
207 I 100/12/08 是
有色
208 I 100112/08 I ﹔抖抖車容持股份有限公司 是
209 I 100112/08 I ︱ 台灣中油股份有限公司 只四ζ 
210 I 100112/08 I 交通旅運支出 台 亞石油股份有限公司 只日三
211 I 100/12/07 交通旅運支出 車容持股份有限公司 50 是
212 I 100/12/07 交通旅運支出 10 是
213 I 100;12/06 I交通旅運支出 茂田: 
214 I 100/12/06 交通旅運支出 1,00 是
215 I 100/12/06 8 是
216 I 100/12/06 30,00 是
217 I 100/12/05 80 只回三
' 
218 I 100/12/05 台 億加油站股份有限公司 50 是
219 100/12/05 國道高速公路局 40 走回: 
220 100/12/04 交 通旅運支出 台 亞石油股份有限公司 98 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
