政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時54分20秒
首次申報 第1頁／共1頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也.：hi:.
101/01/13 政黨捐贈收入 中國國民黨
政 黨證字第1 是 台 北市 中 山 區
2 I 101月1;13 I政黨捐贈收入 是 台北市中山區
3 I 101月1;09 I政黨捐贈收入 是 台北市中山 區
4 I 101/01/09 政黨指贈收入 是 台北市中山區
5 I 100;12;20 是 台北市中山 區
6 I 100/11/22 只回三 台北市中 山區
7 I 100/11/03 I 是 台北市中山區
一
8 I 100/09/13 I 是 台北市中山區
9 I 100/09/13 I 
中國 國 民 黨 是 台北市 中山區
10 I 100/08/18 I政黨捐贈收入 中國 國 民 黨 政黨證字第1 10,000,00 是 台 北市中 山 區
11 I 100101 /26 I政黨捐贈收入 中 國 國民 黨 政黨證字第1 10,000,00 茂田:. 台北市中 山區
12 I 100/06/21 I政黨捐贈收入 中國國民黨 政 黨證字第 1 是 台北市中山區
13 I 100/06/16 I政黨捐贈收入 中國國民黨 是 台北市中山區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為車。
