政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日 期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時39分13秒
首次申報 第5頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編收入金額 支出金額 金錢類 t也h上
81 I 100;1o;os I 公共關係費用支出 四川麵店 戶百已
82 I 100;1o;os I公共關係費用支出 瑪莉食品行 茂田: 
83 I 1 oo/09/30 I公共關條費用支出 98907062 是
84 I 100/09/16 I公共關係費用支出 是
85 I 100/09/09 I 只日ζ 
86 I 100/09/06 是
87 I 100/09/02 是 臺北市復興南
88 I 100/09/01 I 是 臺北市＊＊＊＊
89 I 100/08/17 I 統一百華股份有限公司 7,716 是 臺北市忠孝束
90 I 100/08/16 I 公共關條費用支出 蜜世界水呆店 1 0184082 是 臺南市＊＊料
91 I 100/08/10 I 公共關餘費用支出 曉園餐廳、有限公司 84491233 是 臺北市敦化南
92 I 100/08/10 l 公共關係、費用支出 尚古工作室 98907062 是 臺北 市濟 南路
93 I 1oo;os;10 I公共關條費用支出 尚古工作室 98907062 是 臺北市濟南路
94 I 100/08/09 I 公共關係費用支出 是 臺北市＊＊＊＊
95 I 100/08/08 I 是 屏東縣、鹽埔鄉
96 I 100/08/03 10,09 是 臺北市＊＊＊＊
97 I 100/08/03 1,60 是 臺北市濟南路
98 I 100/08/01 70 是 臺北市八德路
99 I 100/07 /29 美麗信酒店股份有限公司 80674294 79 是 臺北市市民大
100 I 100;01 /28 I 公共關棒、費用支出 紫藤廬小吃店 77887505 4,75 是 臺北市新生南
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時39分13秒
首次申報 第4頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也扣上
61 I 100;11;1 s I公共關係費用支出 只四三
62 I 1 00111103 I公共關係費用支出 是
63 I 100;11;03 I公共關係費用支出 是
64 1 00/11/03 公共關條費用支出 是
65 100/11/03 是
66 I 100/11/03 是
67 I 100/11/03 公共 是
68 I 100/10/26 是
69 I 100/10/26 是
70 I 100;10/26 I 芳茂園藝 是
71 I 100;10;20 I 公共關棒、費用支出 麗嬌花店 是
72 I 100;10;20 l 公共關係費用支出 是
73 I 1 00/10/20 公共關條費用支出 是
74 I 100/10/17 是
75 I 100/10/17 是
76 I 100/10/1 7 是
77 I 100/10/17 是
78 I 100;10;05 I 是
79 I 100;1o;os I 2,70 只日之
80 I 100;1o;os I 2,57 疋日
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
