政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時39分13秒
首次申報 第4頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也扣上
61 I 100;11;1 s I公共關係費用支出 只四三
62 I 1 00111103 I公共關係費用支出 是
63 I 100;11;03 I公共關係費用支出 是
64 1 00/11/03 公共關條費用支出 是
65 100/11/03 是
66 I 100/11/03 是
67 I 100/11/03 公共 是
68 I 100/10/26 是
69 I 100/10/26 是
70 I 100;10/26 I 芳茂園藝 是
71 I 100;10;20 I 公共關棒、費用支出 麗嬌花店 是
72 I 100;10;20 l 公共關係費用支出 是
73 I 1 00/10/20 公共關條費用支出 是
74 I 100/10/17 是
75 I 100/10/17 是
76 I 100/10/1 7 是
77 I 100/10/17 是
78 I 100;10;05 I 是
79 I 100;1o;os I 2,70 只日之
80 I 100;1o;os I 2,57 疋日
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄39分13秒
首次申報 第3頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編收入金額 支出金額 金錢類 士也土止
41 I 1 00/12/30 i公共關係費用支出 六環 開 發有限公司 28905230 是
42 I 1 00;1 2;29 I公共關係、費用支出 花卉營業人 是
43 I 100;12;29 I 尚古工作室 是
44 I 100;12;29 I 是
45 I 100;12;29 I 2,00叫 是
46 I 1 00/12/26 I 1, 789 是
47 I 100;12;13 I 85 是
48 I 100;12;13 I 1,200 是
49 I 100;12月s I 公共關條 好樂迪股份有限公司 4,709 是
50 I 100;12;os I公共關條費用支出 詠麟商行 750 只四三
51 I 100/11/30 i公共關係費用支出 采花坊花卉股份有限公司 是
52 I 100/11/23 I 公共關係費用支出 是
53 I 100;11;23 I 走回: 
54 I 100/11/23 I 是
55 I 100/11/23 是
56 · 1 100/11/23 茂田三
57 I 100/11/23 5,209 是
58 I 100/11/17 程越檀個人車行 90 是
59 I 100/1 1 /16 I 九隆青呆行 1 ,00 兵日已
60 I 100/11/16 I 公共關係費用支出 美加美生命禮儀社 1,00叫 是
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
