列印日期：103年02年20日
14時37分10秒
第10頁／共20頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也正止金錢類
日
疋
是
是
是
回
只三
回
天三
是
是
自
只三
是
曰
只三
是
是
回
夫三
支出金額收入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
13421601 
是
是
等品
17789797 
永成五金行雜文支出100/12/23 181 
05805548 
55728363 
天一鐘錶行雜文支出
雜文支出
雜文支出
100/12/23 
100/12/22 
100/12/22 184 
182 
183 
雜文支出100/12/22 185 
雜文支出100/ 12/22 
100/12/22 187 
186 
100/12/21 188 
興振宇五金股份有限公司雜文文100/12/21 189 
80067798 好鄰居家庭百貨有限公司雜支支出100/12/21 190 
16741310 全聯實業（股）公司台中霧峰分公司雜文支出100/ 12/21 191 
52003801 雜文支出100/12/21 192 
14410482 雜文支出100/12/21 193 
日
又三
日
只三
是
雜文支出
雜文支出100/ 12/21 
100/12/21 
100/12/21 
100/ 12/21 
100/12/21 
198 
194 
195 
196 
197 
45252022 f有昇五金行100/12/20 199 
是13801898 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
全憶企業社雜文支出100/12/20 200 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第11頁／共20頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也正止
201 100/12/20 雜文支出 阿吉五金行 99865126 是
202 100/12月o I雜文支出 霧峰黃昏市場 90941355 只日三
203 I 100;12;19 I雜文支出 84002191 只日三
204 I 100;12;19 I雜文支出 只日三
205 I 100;12;18 I雜文支出 是
206 I 100;12/18 I 是
207 I 100/12/18 是
208 I 100/12/17 是
209 I 100;12;11 好鄰居家庭百貨有限公司 只回三
210 100;12;11 I雜文支出 霧峰黃昏市場 90941355 10,24司 是
211 I 100;12;16 I雜文支出 45565869 7,00叫 只官三
212 I 100;12;15 I雜文支出 80067798 三三40司 茂田二
213 I 100;12;15 I雜文支出 公司健行分公司 27924420 7 是
214 I 100;12;15 I雜文支出 7 只日三
215 I 100/12/15 81 是
216 100/12/15 4,00 只日三
217 100/12/15 9' 10 只日三
218 100/12/14 1'19 是
219 100/12/14 土揮食品行 58 茂甘二
220 I 100/12/13 雜文支出 家鄉囡自助餐店 69480855 77 只日三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
