政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄39分13秒
首次申報 第3頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編收入金額 支出金額 金錢類 士也土止
41 I 1 00/12/30 i公共關係費用支出 六環 開 發有限公司 28905230 是
42 I 1 00;1 2;29 I公共關係、費用支出 花卉營業人 是
43 I 100;12;29 I 尚古工作室 是
44 I 100;12;29 I 是
45 I 100;12;29 I 2,00叫 是
46 I 1 00/12/26 I 1, 789 是
47 I 100;12;13 I 85 是
48 I 100;12;13 I 1,200 是
49 I 100;12月s I 公共關條 好樂迪股份有限公司 4,709 是
50 I 100;12;os I公共關條費用支出 詠麟商行 750 只四三
51 I 100/11/30 i公共關係費用支出 采花坊花卉股份有限公司 是
52 I 100/11/23 I 公共關係費用支出 是
53 I 100;11;23 I 走回: 
54 I 100/11/23 I 是
55 I 100/11/23 是
56 · 1 100/11/23 茂田三
57 I 100/11/23 5,209 是
58 I 100/11/17 程越檀個人車行 90 是
59 I 100/1 1 /16 I 九隆青呆行 1 ,00 兵日已
60 I 100/11/16 I 公共關係費用支出 美加美生命禮儀社 1,00叫 是
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
14日寺39分13秒
第2頁／共6頁
身分證／統一編︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
序號︱ 交易日期
21 I 101101112 
收支科目 ︱ 捐贈者／支出對象
公共關餘費用支出︱ ：美紅福鮮花店
是22 I 101101112 I 公共關係費用支出︱ 花繭姿花藝設計
23 I 101101112 I 公 共關棒、費用支出︱ 香根藝坊等
24 1101/01/09 I 
25 I 101/01/09 
26 I 1o1101109 
21 I 101101103 I公共
28 I 101月1103 I 公共
29 I 101月1月3 I公共關神做出︱干蕩水某世界
30 I 101月1103 I公共關餘費用支出︱ 花旗花藝社
31 I 101101103 I 公共關條費用支出︱ 翔雲花藝店
32 I 101101103 I公共關係費用支出自
33 1101101102 I公共關係費用支出
34 I 100;1圳︱公共關係費用支出
35 I 10叭叭1 I 
36 I 100;1圳
37 I 100;1圳
38 I 1 o叭圳
的 I 100112130 1公共關融資訶支出︱愛的世界股份有限公司
的 I 100;1的o I 公共關餘費用支出︱ 台灣楓康超市股份有限公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
日只ζ
是
走 一 走
一是
一是
一是
一走一走一是一 一是一
是一
是一是一是一是一是
