列印日期：103年02年20日
14日寺39分13秒
第2頁／共6頁
身分證／統一編︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
序號︱ 交易日期
21 I 101101112 
收支科目 ︱ 捐贈者／支出對象
公共關餘費用支出︱ ：美紅福鮮花店
是22 I 101101112 I 公共關係費用支出︱ 花繭姿花藝設計
23 I 101101112 I 公 共關棒、費用支出︱ 香根藝坊等
24 1101/01/09 I 
25 I 101/01/09 
26 I 1o1101109 
21 I 101101103 I公共
28 I 101月1103 I 公共
29 I 101月1月3 I公共關神做出︱干蕩水某世界
30 I 101月1103 I公共關餘費用支出︱ 花旗花藝社
31 I 101101103 I 公共關條費用支出︱ 翔雲花藝店
32 I 101101103 I公共關係費用支出自
33 1101101102 I公共關係費用支出
34 I 100;1圳︱公共關係費用支出
35 I 10叭叭1 I 
36 I 100;1圳
37 I 100;1圳
38 I 1 o叭圳
的 I 100112130 1公共關融資訶支出︱愛的世界股份有限公司
的 I 100;1的o I 公共關餘費用支出︱ 台灣楓康超市股份有限公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
日只ζ
是
走 一 走
一是
一是
一是
一走一走一是一 一是一
是一
是一是一是一是一是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶 名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄39分13秒
首次申報 第1頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 多也拖上
1 01 102;1 3  I公共關係費用支出 歸仁鄉仁壽宮管理委員會 是
2 I 1 01 ;02;10 I公共關係、費用支出 地久天長有限公司口 是
、 河
3 I 1o1/02/08 I 公共關係費用支出 華通水果行 是
4 I 1o1/02/08 I公共關係、費用支出 是
5 I 1 01 /02/02 公共關係費用支出 是 高雄市盼龍路
6 I 101/02/02 是
7 I 1 01 /01/31 公共 是
8 I 1 o1 /O1/20 是
9 I 1 01 /01/1 5 I 華通水果行 是
10 I 1 01 /01/15 I 公共關係費用支出 華通水果行 是
11 I 10110111s I 公共關係費用支出 是
12 I 1 01/01/14 I公共關係費用支出 是
13 I 101 /01/14 I公共關係費用支出 是
14 I 1 01/01/14 I 公共關係費用支出 是
15 I 101 /01/1 3 公共關棒、費用文 是
16 I 1 01 /01/13 是
17 I 1 01 /01/13 是
18 I 101/01/13 I 是
19 I 1 01 101;1 3 I 山頂上土雞城 是
20 I 1 01/01/1 3 大蕃薯水果專賣店 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為車。
