／ ，／／ 
政
治
獻金會計報告書查閱制度電腦系統查詢結呆列印清
單 列印日 期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第1頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
10 1/0 1/ 13 營 利事 業 捐贈收 1 9630669 否 彰化縣社頭鄉
2 I 10 1/0 1/ 13 I營利事業捐贈技 84078207 否 臺中市西區吉
3 I 10 1;0 1; 13 I 營利事業捐贈收 281 7221 5 否 臺北市文山區
4 I 10 1/0 1/ 13 I 45588624 是 苗果縣苑裡鎮
5 I 10 1101 1 1 1  I 2T去5均表眾議 r . .  j?O何發翎；V 是 新竹科學工業
6 I 10 1/0 1/09 是 桃園縣中壢市
7 I 10 1/0 1/09 是 桃園縣、中壢市
8 I 10 1/0 1/06 I 小廚師食品工廠 只回ζ 彰化縣和美鎮
9 I 10 1;0 1/06 I 怡盈投資事業有限公司 1 6882009 是 彰化縣彰化市
10 I 10 1/0 1/06 I 怡盈投資事業有限公司 1 6882009 是 彰化縣彰化市
11 I 101;01/06 I 營利事業捐贈收 8038487 1 是 高 雄 市 在營區
12 I 10 1/0 1/06 I 營利事業捐贈收 86928561 l 巳 臺北市松山區
1 3  I 10 110 1/06 I 營利事業捐贈收 39604252 是 新北市汐止區
14 I 1 0 1/01 /05 I營利事業捐贈收 是 台東縣、池上鄉
15 I 1o 1/O 1/05 是 臺東縣、鹿野鄉
1 6  I 10 1/0 1/05 是 臺束縣、臺東市
1 7  I 10 1/0 1/04 是 桃園縣、中壢市
：現
18 I 10 1/0 1/04 I v 杉林溪遊樂事業股份有限公司 是 南投縣竹山鎮
19 I 10 1;0 1;04 I J-巳 高雄市小港區
20 I 10 110 1102 I 88663329 是 高拉薩市岡山區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印臼期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15時間分38秒
首次申報 第2頁 ／共22頁
－ 
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
21 10 1/01 /02 營利事業捐贈收 明徽企業股份有限公司 84810139 是
屏泉縣、材寮鄉
22 I 10110 1102 I 營利事業捐贈收 新潤建設股份有限令薄 28490128 是 臺北市中山區
23 I 101101101 I 營利事業摘贈收 69546202 只日ζ 臺 南市麻豆
區
24 I 100; 12;31 I 營利事業捐贈收 否 臺北市文山區
25 I 100;12;31 I營利事業捐贈收 是 彰化縣、仲港鄉
26 I 100;12;31 I 是 臺 南市仁德區
27 I 100;12;31 I 200,00叫 是
臺南市歸仁區
28 I 100; 12;3 1 I 500,00叫 是 臺南市永康區
29 I 100;12;31 I 宏聚塑膠股份有限公司 是 彰化縣芳苑鄉
30 I 100;12;31 I營利事業捐贈收 金隆發營造有限公司 97215858 其回巳 彰化縣和美鎮
31 I 100;12;31 I 營利事業捐贈收 09468343 是 彰化縣和美鎮
32 I 100; 12;31 I 營利事業捐贈收 05914715 是 彰化縣秀水鄉
33 I 100; 12;3 1  I 營利事業捐贈收 13022999 是 彰化縣、福興鄉
34 I 100;12;31 I 營利事業捐贈收 只回ζ 臺北市信義區
35 I 100/ 12/3 1 ! 巳
彰化縣彰化市
36 I 100/ 12/3 1 只四三
彰化縣彰化市
37 I 100/ 12/3 1 是 彰化縣、花壇鄉
38 I 100/12/31 是 彰化縣、花壇鄉
39 I 100/12/31 全興工業股份有限公司 是 彰化縣花壇鄉
40 I 100; 12;31 I 營利事業捐贈收入︱新築不動產開發有限公司 5307048 1 足回 新 竹縣竹北市
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
