政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額
61 100/12/29 營利事業捐贈收 59058105 
62 I 100/12／的︱ 營利事業捐贈收 60261605 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
I 100/12/29 I 營利事業捐贈收
I 100/12/29 營利事業捐贈收
I 100/12/29 營利事業捐贈收
I 100/12/29 
I 100/12/29 
I 100;12;29 I 
I 100;12;2s I 
I 100;12;2s I 
I 100;12;2s I 營利事業捐贈收
I 100;12;2s I 
I 100;12;2s I 營利事業搞贈收入︱
I 100;12;21 I 
I 100;12;21 I 
I 100/12/27 
I 100/12/27 
I 100;12;21 I 
I 100;12;21 I 
凡脊背限公
司
活按這份有限公司
工商美術印刷廠股份有限公司
大自然休旅業股份有限公司
帝綸有限公司
明山別館有限公司
縈高育樂股份有Fil:4＂再
高鋒工 業股份有 限公 司
I 100;12；的︱ 學利事業捐贈收入l 中國製抽股份有限公司
97339231 
22570948 
62540816 
23098173 
53309029 
20,00 
55857746 1 ,000,00 
47056834 300,000 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日 期：103年01年07日
15時52分38秒
第4頁／共22頁
金錢類 士也.t.il:
是 彰化縣員林鎮
是 彰化縣員林鎮
是 彰化縣 田 中 鎮
是 台中市 南屯區
是 台中市西區五
是 彰化縣二林鎮
是 新北市中和區
是 臺 中 市南區 復
是 南投縣魚池鄉
是 南投縣、信義鄉
是 南投縣、鹿谷鄉
是 南投縣、仁愛鄉
是 新竹縣竹北市
是 彰化縣彰化市
是 南投縣、南投市
是 高雄市新興區
是 臺北市 萬 華 區
是 臺中市北屯區
是 臺中市大雅
區
茂田: 新竹縣竹束鎮
政治
獻金會計報告書查
閱制度電腦系
統查詢結果
列印清單 列印日期：103年OJ年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第5頁 ／共22頁
序號 交易日期
收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
81 I 100/12／的︱ 營利事業捐贈收 慶洋投資股份有限公司 06773903 是 高雄市前鎮區
82 I 100/12/26 營利事業捐贈收 大聖工程顧問有限雞還 22915226 是 臺中市西區公
83 I 100/12/26 
萬大鋁業股份斬良品辭
22805500 是 南投縣 南投市
84 I 100/12/26 股份有 限公司 是 高雄市民權二
85 I 100/12/26 F回巳 台 北市中山區
86 I 100/12/25 公司 只官己 彰化縣北斗鎮
87 I 100/12/25 是 臺中市西區五
88 I 100/12/25 是 台北市敦化南
89 I 100/12/25 
勝偕建設股份有限公司 是 高雄市鼓山 區
90 I 100;12;23 I 營利事業捐贈收 建通精密工業股份有限公司 84433564 是 高雄市路竹區
91 I 100;12;23 I 營利事業捐贈收 04287575 夫自： 臺北市大安區
92 I 100;12;23 I 營利事業捐贈收 07209102 是 臺北市大安區
93 I 100;12;23 I 營利事業拐贈收 59619900 只四ζ 彰化縣員林鎮
94 I 100;12;22 I 
營
利
事
業
捐
贈
收
是 彰化縣福興鄉
95 I 100;12;22 I 是 彰化縣和美鎮
96 I 100;12;22 I 是 臺北市中山區
97 I 1 00;1 2;22 I 100,00 是 彰化縣和美鎮
98 I 100112;22 I 700,00 是 臺北市信義路
99 I 100;12;21 I 昌益建設股份有限公司 12606777 500,00 是 新竹市公道五
100 I 100/1 2/21 有郁 實 業 股份有限公司 1 69521 02 20,00 是 南投縣、南投市
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
