政治
獻金會計報告書查
閱制度電腦系
統查詢結果
列印清單 列印日期：103年OJ年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第5頁 ／共22頁
序號 交易日期
收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
81 I 100/12／的︱ 營利事業捐贈收 慶洋投資股份有限公司 06773903 是 高雄市前鎮區
82 I 100/12/26 營利事業捐贈收 大聖工程顧問有限雞還 22915226 是 臺中市西區公
83 I 100/12/26 
萬大鋁業股份斬良品辭
22805500 是 南投縣 南投市
84 I 100/12/26 股份有 限公司 是 高雄市民權二
85 I 100/12/26 F回巳 台 北市中山區
86 I 100/12/25 公司 只官己 彰化縣北斗鎮
87 I 100/12/25 是 臺中市西區五
88 I 100/12/25 是 台北市敦化南
89 I 100/12/25 
勝偕建設股份有限公司 是 高雄市鼓山 區
90 I 100;12;23 I 營利事業捐贈收 建通精密工業股份有限公司 84433564 是 高雄市路竹區
91 I 100;12;23 I 營利事業捐贈收 04287575 夫自： 臺北市大安區
92 I 100;12;23 I 營利事業捐贈收 07209102 是 臺北市大安區
93 I 100;12;23 I 營利事業拐贈收 59619900 只四ζ 彰化縣員林鎮
94 I 100;12;22 I 
營
利
事
業
捐
贈
收
是 彰化縣福興鄉
95 I 100;12;22 I 是 彰化縣和美鎮
96 I 100;12;22 I 是 臺北市中山區
97 I 1 00;1 2;22 I 100,00 是 彰化縣和美鎮
98 I 100112;22 I 700,00 是 臺北市信義路
99 I 100;12;21 I 昌益建設股份有限公司 12606777 500,00 是 新竹市公道五
100 I 100/1 2/21 有郁 實 業 股份有限公司 1 69521 02 20,00 是 南投縣、南投市
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列fp日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄52分38秒
首次申報 第6頁 ／共22頁
序號 交易日期 收 支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 生也扣上
101 I 100;12;21 I 營利事業捐贈收 開發旅行社股份有限公司 04376942 是 臺北市中山區
102 I 100;12;21 I 營利事業捐贈收 威壹實業股份有限錢還 12902763 是 彰化縣、田尾鄉
103 I 100;12;21 營利事業搞贈收 23417015 是 彰化縣、北斗鎮
104 100/12/21 營利事業搞贈收 是 彰化縣、和美鎮
105 100/12/21 營利事業捐贈收 是
彰化縣、花壇鄉
106 I 100;12;21 是 彰化縣、花壇鄉
101 I 100;12;21 I 10,00 是
嘉義縣民雄鄉
108 I 100;12;21 I 10,00 是 彰化縣：美州鄉
109 I 100/12/21 寶弘建設有限公司 28497071 50,000 是
彰化縣、和美鎮
110 I 100;12;21 59026961 20,000 是 彰化縣、仲港鄉
111 I 100;12;21 I 營利事業捐贈收 16017787 100,000 是 台中市中港路
1 12 I 100;12;21 I 營利事業捐贈收 53516694 是 彰化縣、和美鎮
113 I 100;12;21 I 營利事業捐贈收 23098173 是 南投縣國 姓郵
114 I 100;12;21 I 營利事業捐贈收 是 南投縣竹山鎮
115 I 100;12;21 I 只回三
南投縣、魚池鄉
116 I 100;12;20 I 是 彰化縣花壇鄉
111 I 100;12;20 I I 1, ooo, oo叫 是 台北市中山北
118 I 100;12;20 I 1'000 '00 只回ζ 高雄市前鎮區
119 I 100;12;20 I 03607500 1,000,00 是 桃園縣龜山鄉
120 I 100/ 12/20 
南亞電路板股份有限公司
16096804 1,000,00 是 臺北市松山區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
