政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列fp日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄52分38秒
首次申報 第6頁 ／共22頁
序號 交易日期 收 支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 生也扣上
101 I 100;12;21 I 營利事業捐贈收 開發旅行社股份有限公司 04376942 是 臺北市中山區
102 I 100;12;21 I 營利事業捐贈收 威壹實業股份有限錢還 12902763 是 彰化縣、田尾鄉
103 I 100;12;21 營利事業搞贈收 23417015 是 彰化縣、北斗鎮
104 100/12/21 營利事業搞贈收 是 彰化縣、和美鎮
105 100/12/21 營利事業捐贈收 是
彰化縣、花壇鄉
106 I 100;12;21 是 彰化縣、花壇鄉
101 I 100;12;21 I 10,00 是
嘉義縣民雄鄉
108 I 100;12;21 I 10,00 是 彰化縣：美州鄉
109 I 100/12/21 寶弘建設有限公司 28497071 50,000 是
彰化縣、和美鎮
110 I 100;12;21 59026961 20,000 是 彰化縣、仲港鄉
111 I 100;12;21 I 營利事業捐贈收 16017787 100,000 是 台中市中港路
1 12 I 100;12;21 I 營利事業捐贈收 53516694 是 彰化縣、和美鎮
113 I 100;12;21 I 營利事業捐贈收 23098173 是 南投縣國 姓郵
114 I 100;12;21 I 營利事業捐贈收 是 南投縣竹山鎮
115 I 100;12;21 I 只回三
南投縣、魚池鄉
116 I 100;12;20 I 是 彰化縣花壇鄉
111 I 100;12;20 I I 1, ooo, oo叫 是 台北市中山北
118 I 100;12;20 I 1'000 '00 只回ζ 高雄市前鎮區
119 I 100;12;20 I 03607500 1,000,00 是 桃園縣龜山鄉
120 I 100/ 12/20 
南亞電路板股份有限公司
16096804 1,000,00 是 臺北市松山區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書查閱
制度電腦系統查詢結
果列印清單 列印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第7頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
121 I 100;12;20 I 營利事業捐贈收 台塑海運股份有限公司 70778968 是 臺北市松山區
122 I 100;12;20 I 營利事業搞贈收 六輕汽車貨運股份安嬰公司 16835956 是 雲林縣麥寮鄉
123 I 100;12;20 I 營利事業捐贈收 97107865 是 雲林縣麥寮鄉
124 I 100/12/20 營利事業拐贈收 是 雲林縣麥寮鄉
125 I 100/12/20 是 高雄市仁武區
126 100/12/19 是 臺北市松山區
127 100/12/19 是 臺北市士林區
128 I 100;12;19 I 是 南投縣南投市
129 I 100/12/19 是 南投縣南投市
130 I 100/12/19 
中日特種紙廠股份有限公司
62014308 是 南投縣埔里鎮
131 I 100;12;19 I 營利事業捐贈收 04655091 是 臺北市內湖區
132 I 100;12;1s I 營利事業捐贈收 59230350 是 彰化縣、福興鄉
133 I 100/12/18 I 營利事業捐贈收 57132939 是 臺中市大里區
134 I 100;12;11 I 是 台東市新興路
135 I 100112/16 I 只四三
臺北
市中山
區
136 I 100;12/16 I 是 臺北市中山區
137 I 100112/16 I 
皮世界股份有限公司台南分公司
50,00 是
臺
南
市學甲
區
138 I 100;12;15 I 300,00 是 新竹市高峰路
139 I 100;12;15 I 
萬有人力仲介公司 是 高雄市三民區
140 I 100/12/15 
維多利亞珠寶有限公司
28455781 40,00 是 台北市大安區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，去曰：有錯誤，以申報人申報之資料為準。
