政治
獻金會計報告書查閱
制度電腦系統查詢結
果列印清單 列印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第7頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也扣上
121 I 100;12;20 I 營利事業捐贈收 台塑海運股份有限公司 70778968 是 臺北市松山區
122 I 100;12;20 I 營利事業搞贈收 六輕汽車貨運股份安嬰公司 16835956 是 雲林縣麥寮鄉
123 I 100;12;20 I 營利事業捐贈收 97107865 是 雲林縣麥寮鄉
124 I 100/12/20 營利事業拐贈收 是 雲林縣麥寮鄉
125 I 100/12/20 是 高雄市仁武區
126 100/12/19 是 臺北市松山區
127 100/12/19 是 臺北市士林區
128 I 100;12;19 I 是 南投縣南投市
129 I 100/12/19 是 南投縣南投市
130 I 100/12/19 
中日特種紙廠股份有限公司
62014308 是 南投縣埔里鎮
131 I 100;12;19 I 營利事業捐贈收 04655091 是 臺北市內湖區
132 I 100;12;1s I 營利事業捐贈收 59230350 是 彰化縣、福興鄉
133 I 100/12/18 I 營利事業捐贈收 57132939 是 臺中市大里區
134 I 100;12;11 I 是 台東市新興路
135 I 100112/16 I 只四三
臺北
市中山
區
136 I 100;12/16 I 是 臺北市中山區
137 I 100112/16 I 
皮世界股份有限公司台南分公司
50,00 是
臺
南
市學甲
區
138 I 100;12;15 I 300,00 是 新竹市高峰路
139 I 100;12;15 I 
萬有人力仲介公司 是 高雄市三民區
140 I 100/12/15 
維多利亞珠寶有限公司
28455781 40,00 是 台北市大安區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，去曰：有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書查
閱制度電腦
系統查詢結
果列印清
單 列印日期： 103年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄自分38秒
首次申報 第8頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t色hl
141 I 100;12;1s I 營利事業捐贈收 維多利亞珠寶有限公司 28455781 是 台北市大安區
142 1100;12;14 I 營利事業捐贈收 84357284_ 茂田: 臺北市松山區
143 I 100;12;14 I 營利事業捐贈收 22536837 是 高雄市墟垃區
144 I 100;12;14 I 營利事業拐贈收 22536674 是 高雄市小港區
145 I 100;12;14 I 營利事業捐贈收 是 高雄市前鎮 區
146 I 100/12/14 營利事業 捐贈司欠， 是 高雄市三民區
147 I 100/12/12 營利 是 新竹縣新埔鎮
148 I 100/1 2/12 只官ζ 台北市延平北
149 I 100;12;10 I 詠真實業股份有限公司 是
臺北市內湖區
150 I 100;12;10 I 營利事
業捐贈收 27683061 是
高雄市 中 山 二
151 I 100;12;10 I 營利事業捐贈收 27848269 只官ζ 臺中市北屯區
152 I 100;12;09 I 營利事業捐贈收 80593194 是 新竹縣竹北市
153 I 100;12;09 I 營利事業捐贈收 82007494 是 高雄市前鎮 區
154 I 100;12;09 I 營利事業捐贈收 8611 9251 是 新竹縣、竹北市
155 I 100;12/08 I 是 高雄市前鎮區
156 I 100;12/08 I 是 臺北市基隆路
157 I 100;12/08 I 益證券投資信託股份有限公司 300,00 是 台北市敦化南
158 I 100;12;01 I 旺宏電子股份有限公司 1 '000, 00 是 新竹科學工業
159 I 100;12;01 I 營利事當捐
贈岐入︱ 永慶發漁業股份有限公司
29024945 是 高雄市前鎮區
160 I 100/12/07 營利事業捐贈收 宜津企業股份有限公司 07724260 200,00 是 臺北 市大安區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
