政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶 名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄39分13秒
首次申報 第1頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 多也拖上
1 01 102;1 3  I公共關係費用支出 歸仁鄉仁壽宮管理委員會 是
2 I 1 01 ;02;10 I公共關係、費用支出 地久天長有限公司口 是
、 河
3 I 1o1/02/08 I 公共關係費用支出 華通水果行 是
4 I 1o1/02/08 I公共關係、費用支出 是
5 I 1 01 /02/02 公共關係費用支出 是 高雄市盼龍路
6 I 101/02/02 是
7 I 1 01 /01/31 公共 是
8 I 1 o1 /O1/20 是
9 I 1 01 /01/1 5 I 華通水果行 是
10 I 1 01 /01/15 I 公共關係費用支出 華通水果行 是
11 I 10110111s I 公共關係費用支出 是
12 I 1 01/01/14 I公共關係費用支出 是
13 I 101 /01/14 I公共關係費用支出 是
14 I 1 01/01/14 I 公共關係費用支出 是
15 I 101 /01/1 3 公共關棒、費用文 是
16 I 1 01 /01/13 是
17 I 1 01 /01/13 是
18 I 101/01/13 I 是
19 I 1 01 101;1 3 I 山頂上土雞城 是
20 I 1 01/01/1 3 大蕃薯水果專賣店 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為車。
