政治
獻金會計報告書查
閱制度電腦
系統查詢結
果列印清
單 列印日期： 103年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄自分38秒
首次申報 第8頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t色hl
141 I 100;12;1s I 營利事業捐贈收 維多利亞珠寶有限公司 28455781 是 台北市大安區
142 1100;12;14 I 營利事業捐贈收 84357284_ 茂田: 臺北市松山區
143 I 100;12;14 I 營利事業捐贈收 22536837 是 高雄市墟垃區
144 I 100;12;14 I 營利事業拐贈收 22536674 是 高雄市小港區
145 I 100;12;14 I 營利事業捐贈收 是 高雄市前鎮 區
146 I 100/12/14 營利事業 捐贈司欠， 是 高雄市三民區
147 I 100/12/12 營利 是 新竹縣新埔鎮
148 I 100/1 2/12 只官ζ 台北市延平北
149 I 100;12;10 I 詠真實業股份有限公司 是
臺北市內湖區
150 I 100;12;10 I 營利事
業捐贈收 27683061 是
高雄市 中 山 二
151 I 100;12;10 I 營利事業捐贈收 27848269 只官ζ 臺中市北屯區
152 I 100;12;09 I 營利事業捐贈收 80593194 是 新竹縣竹北市
153 I 100;12;09 I 營利事業捐贈收 82007494 是 高雄市前鎮 區
154 I 100;12;09 I 營利事業捐贈收 8611 9251 是 新竹縣、竹北市
155 I 100;12/08 I 是 高雄市前鎮區
156 I 100;12/08 I 是 臺北市基隆路
157 I 100;12/08 I 益證券投資信託股份有限公司 300,00 是 台北市敦化南
158 I 100;12;01 I 旺宏電子股份有限公司 1 '000, 00 是 新竹科學工業
159 I 100;12;01 I 營利事當捐
贈岐入︱ 永慶發漁業股份有限公司
29024945 是 高雄市前鎮區
160 I 100/12/07 營利事業捐贈收 宜津企業股份有限公司 07724260 200,00 是 臺北 市大安區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書查閱制度
電腦系統查詢結果
列印清單
列1'p日期：103年01年07日專戶名稱：第1 3任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第9頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
161 I 100;12;01 I 營利事業捐贈收 泰元金屬工業股份有限公司 58034892 是 彰化縣、花壇鄉
162 I 100112101 I 營利事業捐贈收 58027463 只回三
彰化縣、彰化市
163 I 100/12/07 營利事業捕贈收 作社 58810302 是
彰化縣彰化市
164 I 100/12/06 只四三
高雄市在營區
165 I 100/12/06 是 臺北市大安區
166 I 100/12/06 是
彰化市崙平南
167 I 100/12/06 營利 只回三 新竹市科學園
168 I 100/12/06 是 彰化縣﹔其湖鎮
169 I 100;12;05 I 晉緯工程股份有限公司 F回巳 高雄市在營區
110 I 100;12/os I 營利事業捐贈收 谷恭精密工業股份有限公司 23414349 是 桃園縣中壢市
111 I 100;12;os I 營利事業捐贈收 盛光企業股份有限公司 22807508 是 南投縣草屯鎮
112 I 100112/05 I 營利事業捐贈收 22261886 是 高雄市鳳山區
173 I 100;12;05 I 營利事業捐贈收 80222139 只日己 彰化縣彰化市
174 I 100;12;05 I 營利事業捐贈收 56121907 會給 是 台中市沙鹿區
175 I 100;12;05 I 只自ζ 
台北市松山
區
176 I 100;12;05 I i內可50,00叫 是 臺北市內湖區
一
177 I 100;12;02 I 閑主業股份有限公司 100,00 是 屏東縣新園鄉
178 I 100;12;02 I 4,30 否 彰化縣鹿港鎮
179 I 100;12;02 I 84078213 15,32 否 彰化縣鹿港鎮
180 I 100;12;02 營利事業捐贈收 金喜美股份有限公司 84078213 17,99 否 彰化縣鹿港鎮
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
