政治
獻金會計報告書查閱制度
電腦系統查詢結果
列印清單
列1'p日期：103年01年07日專戶名稱：第1 3任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第9頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
161 I 100;12;01 I 營利事業捐贈收 泰元金屬工業股份有限公司 58034892 是 彰化縣、花壇鄉
162 I 100112101 I 營利事業捐贈收 58027463 只回三
彰化縣、彰化市
163 I 100/12/07 營利事業捕贈收 作社 58810302 是
彰化縣彰化市
164 I 100/12/06 只四三
高雄市在營區
165 I 100/12/06 是 臺北市大安區
166 I 100/12/06 是
彰化市崙平南
167 I 100/12/06 營利 只回三 新竹市科學園
168 I 100/12/06 是 彰化縣﹔其湖鎮
169 I 100;12;05 I 晉緯工程股份有限公司 F回巳 高雄市在營區
110 I 100;12/os I 營利事業捐贈收 谷恭精密工業股份有限公司 23414349 是 桃園縣中壢市
111 I 100;12;os I 營利事業捐贈收 盛光企業股份有限公司 22807508 是 南投縣草屯鎮
112 I 100112/05 I 營利事業捐贈收 22261886 是 高雄市鳳山區
173 I 100;12;05 I 營利事業捐贈收 80222139 只日己 彰化縣彰化市
174 I 100;12;05 I 營利事業捐贈收 56121907 會給 是 台中市沙鹿區
175 I 100;12;05 I 只自ζ 
台北市松山
區
176 I 100;12;05 I i內可50,00叫 是 臺北市內湖區
一
177 I 100;12;02 I 閑主業股份有限公司 100,00 是 屏東縣新園鄉
178 I 100;12;02 I 4,30 否 彰化縣鹿港鎮
179 I 100;12;02 I 84078213 15,32 否 彰化縣鹿港鎮
180 I 100;12;02 營利事業捐贈收 金喜美股份有限公司 84078213 17,99 否 彰化縣鹿港鎮
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列lip日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第10頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ t也扣上
181 100/12/02 營利事業捐贈收 84078213 否
彰化縣、鹿港鎮
182 I 100;12;02 I 營利事業捐贈收 74231126 是 臺南市住里一區
183 I 100;12;02 I 營利事業捐贈收 股份有限公司 16132858 是 臺北市松山區
184 I 100/12/02 I 營利事業捐贈收 是 臺北市松山區
185 I 100;12;02 I 營利事業捐贈收 是 台北市萬華區
186 I 100;12;02 I 營利事業F 是 高雄市前鎮區
187 I 100;12;02 I 只回ζ 高雄市小港區
188 I 100;12;02 I 咒冒: 
新北市板橋區
189 I 100;12;02 I 健佳生技有限公司 是 台北市 內湖區
190 I 100;12;02 I 營利事業捐贈收入︱翔易企業有限公司 16812671 是 高雄市楠梓區
191 I 100;12;02 I 營利事業捐贈收 64937623 是 新竹縣竹北市
192 I 100;12;02 I 營利事業捐贈收 47155546 是 台北市中正區
193 I 100;12;01 I 營利事業捐贈收 23636573 是 臺南市安平區
194 I 100;12;0 1  I 營利事業捐贈收 是 彰化縣芳苑鄉
195 I 100;12;01 I 是 臺北市天安區
196 I 100/12/01 限公司 是 臺北市大安區
197 I 100;12;01 
資股份有限公司 是 臺北市大安區
198 I 100/11/ 30 I 是 新竹市經國路
199 I 100/11/30 I 是 臺北市大安區
200 I 100111130 I 營利事業捐贈收入︱ 百星投資股份有限公司 05085196 是 臺北市大安區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
