政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列lip日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第10頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ t也扣上
181 100/12/02 營利事業捐贈收 84078213 否
彰化縣、鹿港鎮
182 I 100;12;02 I 營利事業捐贈收 74231126 是 臺南市住里一區
183 I 100;12;02 I 營利事業捐贈收 股份有限公司 16132858 是 臺北市松山區
184 I 100/12/02 I 營利事業捐贈收 是 臺北市松山區
185 I 100;12;02 I 營利事業捐贈收 是 台北市萬華區
186 I 100;12;02 I 營利事業F 是 高雄市前鎮區
187 I 100;12;02 I 只回ζ 高雄市小港區
188 I 100;12;02 I 咒冒: 
新北市板橋區
189 I 100;12;02 I 健佳生技有限公司 是 台北市 內湖區
190 I 100;12;02 I 營利事業捐贈收入︱翔易企業有限公司 16812671 是 高雄市楠梓區
191 I 100;12;02 I 營利事業捐贈收 64937623 是 新竹縣竹北市
192 I 100;12;02 I 營利事業捐贈收 47155546 是 台北市中正區
193 I 100;12;01 I 營利事業捐贈收 23636573 是 臺南市安平區
194 I 100;12;0 1  I 營利事業捐贈收 是 彰化縣芳苑鄉
195 I 100;12;01 I 是 臺北市天安區
196 I 100/12/01 限公司 是 臺北市大安區
197 I 100;12;01 
資股份有限公司 是 臺北市大安區
198 I 100/11/ 30 I 是 新竹市經國路
199 I 100/11/30 I 是 臺北市大安區
200 I 100111130 I 營利事業捐贈收入︱ 百星投資股份有限公司 05085196 是 臺北市大安區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻
金會計報告書查閱制度電腦系統查詢結果列印清
單 到印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第11頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
201 100/11/30 營利事業捐贈收 元信達資訊股份有限公司 70579118 只回三 台北市重慶南
202 I 100/11/30 I 營利事業捐贈收 永豐餘投資股份有F 司 22661546 是 台北市重慶 南
203 I 100/11/30 I 營利事業捐贈收 80337097 是 台北市中山區
204 I 1oo;11/30 l營利事業捐贈收 是 台北市中山區
205 I 100/11/29 I 是 南投縣草屯鎮
206 I 100/11/29 I 是 南才是，早在草屯S真
201 I 100;11;29 I 1'000' 00 是 臺北市大安區
208 I 100111129 I 1,000,00 是 臺北市 中 山 區
209 I 100/11/29 I 63003906 1'000' 00 是 臺北市大安區
210 I 100/11/29 I 營利事業捐贈收入︱ 89440488 1,000,00 是 臺北市大安區
211 I 100;11月9 I 營利事業摘贈收入︱ 84266691 是 臺北市大安區
212 I 100/11/的︱營利事業捐贈收 11182800 是 台北市中山區
213 I 100/11/的︱營利事業捐贈收 47215967 是 新竹市吉羊路
214 I 100/11/29 是 台北市吉林路
215 I 100/11/29 是 台北市吉林路
216 I 100/11/29 疋回 南技縣、草屯鎮
217 I 100/11/28 是 台北市忠孝束
218 I 100/11/28 I 申豐化學工業股份有限公司 戶回已 高雄市鳳山區
219 I 100;11/28 I 品冠紙業股份有限公司 只四ζ 臺中市大甲區
220 I 100;11/28 I 營利事業捐贈收入︱鳳凰國際旅行社股份有限公司 11322915 只回ζ 臺北市中山區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
