政治獻
金會計報告書查閱制度電腦系統查詢結果列印清
單 到印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第11頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
201 100/11/30 營利事業捐贈收 元信達資訊股份有限公司 70579118 只回三 台北市重慶南
202 I 100/11/30 I 營利事業捐贈收 永豐餘投資股份有F 司 22661546 是 台北市重慶 南
203 I 100/11/30 I 營利事業捐贈收 80337097 是 台北市中山區
204 I 1oo;11/30 l營利事業捐贈收 是 台北市中山區
205 I 100/11/29 I 是 南投縣草屯鎮
206 I 100/11/29 I 是 南才是，早在草屯S真
201 I 100;11;29 I 1'000' 00 是 臺北市大安區
208 I 100111129 I 1,000,00 是 臺北市 中 山 區
209 I 100/11/29 I 63003906 1'000' 00 是 臺北市大安區
210 I 100/11/29 I 營利事業捐贈收入︱ 89440488 1,000,00 是 臺北市大安區
211 I 100;11月9 I 營利事業摘贈收入︱ 84266691 是 臺北市大安區
212 I 100/11/的︱營利事業捐贈收 11182800 是 台北市中山區
213 I 100/11/的︱營利事業捐贈收 47215967 是 新竹市吉羊路
214 I 100/11/29 是 台北市吉林路
215 I 100/11/29 是 台北市吉林路
216 I 100/11/29 疋回 南技縣、草屯鎮
217 I 100/11/28 是 台北市忠孝束
218 I 100/11/28 I 申豐化學工業股份有限公司 戶回已 高雄市鳳山區
219 I 100;11/28 I 品冠紙業股份有限公司 只四ζ 臺中市大甲區
220 I 100;11/28 I 營利事業捐贈收入︱鳳凰國際旅行社股份有限公司 11322915 只回ζ 臺北市中山區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列i;p日期：103年OJ年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15時52分38秒
首次申報 第12頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也.hi:.
221 100/11/28 營利事業捐贈收
222 I 100/11/28 I 營利事業捐贈收
223 I 100/11/25 I 營利事業捐贈收
224 I 100;11;2s I營利事業捐贈收
225 I 100;11;25 I 營利事業捐贈收
226 I 100;11;25 I 
221 I 100111125 I 
228 I 100111125 I 
229 I 100;11;25 I 
230 I 100111124 I 營利事業捐贈收
231 I 100111/24 I營利事業捐贈收
232 I 100111;24 I 營利事業捐贈收
233 I 1001 11/23 I 營利事業捐贈收
234 I 100/11/23 I 
235 I 100/11/23 
236 I 100/ 11/23 
237 I 100/11/23 
238 I 100;11;23 I 
239 I 100/11/23 I 
公司
東南留學服務股份有限公司
日旅行社股份有限公司
係係旅行社股份有限公司
240 I 100111122 I 營利事業捐贈收入︱金車股份有限公司
77378848 
86352708 
28070701 
100, 0001 
16284480 
47031074 
04388623 
12857325 
80676244 
05007903 4:3,200 
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是 南投市營北里
只
四
已 南投縣草屯鎮
是 宜蘭縣、五結鄉
是 桃園縣觀音鄉
是 高雄市大樹區
只
回
ζ 宜 蘭 市梅洲 一
只日三 宜蘭市城隍街
是 台北市中山北
是 台北市中山北
是 新竹縣新埔鎮
是 台北市中山區
是 台北市中正區
是 台北市中山區
是 台北市士泉路
是 桃園市中正路
是 臺北市中山區
是 臺北市大安區
F
回
巳 臺北市中正區
是 高雄市苓雅區
否 宜蘭縣、員山鄉
