政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列i;p日期：103年OJ年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15時52分38秒
首次申報 第12頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也.hi:.
221 100/11/28 營利事業捐贈收
222 I 100/11/28 I 營利事業捐贈收
223 I 100/11/25 I 營利事業捐贈收
224 I 100;11;2s I營利事業捐贈收
225 I 100;11;25 I 營利事業捐贈收
226 I 100;11;25 I 
221 I 100111125 I 
228 I 100111125 I 
229 I 100;11;25 I 
230 I 100111124 I 營利事業捐贈收
231 I 100111/24 I營利事業捐贈收
232 I 100111;24 I 營利事業捐贈收
233 I 1001 11/23 I 營利事業捐贈收
234 I 100/11/23 I 
235 I 100/11/23 
236 I 100/ 11/23 
237 I 100/11/23 
238 I 100;11;23 I 
239 I 100/11/23 I 
公司
東南留學服務股份有限公司
日旅行社股份有限公司
係係旅行社股份有限公司
240 I 100111122 I 營利事業捐贈收入︱金車股份有限公司
77378848 
86352708 
28070701 
100, 0001 
16284480 
47031074 
04388623 
12857325 
80676244 
05007903 4:3,200 
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是 南投市營北里
只
四
已 南投縣草屯鎮
是 宜蘭縣、五結鄉
是 桃園縣觀音鄉
是 高雄市大樹區
只
回
ζ 宜 蘭 市梅洲 一
只日三 宜蘭市城隍街
是 台北市中山北
是 台北市中山北
是 新竹縣新埔鎮
是 台北市中山區
是 台北市中正區
是 台北市中山區
是 台北市士泉路
是 桃園市中正路
是 臺北市中山區
是 臺北市大安區
F
回
巳 臺北市中正區
是 高雄市苓雅區
否 宜蘭縣、員山鄉
政治
獻金會計報告書查
閱制度電腦系統查詢結果列
印清單 列印日 期：103年0 l年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第13頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也J.il:
241 100/11/21 營利事業捐贈收 22059068 是 新竹市中正路
242 I 100;11;21 I 管利事業捐贈收 86828752 是 新竹縣竹北市
243 I 100111121 I 營利事業拐贈收 16718773 是 新竹縣竹北市
244 I 100;11;21 I 營利事業捐贈收 只回ζ 新北市新莊區
245 I 100;11/18 I 是 高雄市鼓山區
246 I 100111111 I 是 高雄市岡山區
247 I 100/11/16 I 100,00叫 是
嘉義縣、大林鎮
248 I 100;11;15 I 80,00叫 只自三
臺北市中正區
249 I 100;11;15 I 力伽實業股份有限公司 69842647 500,00 是 臺南市安南區
250 I 100;11;15 I 營利事業捐贈收入l鋒瑋膠業有限公司 15868726 100,00 只回己 嘉義縣、溪口鄉
251 I 100111115 I營利事業捐贈收 信義房屋仲介股份有限公司 22354940 1,000,00 是 臺北市信義區
252 I 100/11/15 I 營利事業捐贈收 23667505 500, o"'o 是 高雄市三民區
253 I 100;11;15 I營利事業捐贈收 27396639 是 桃園縣蘆竹鄉
254 I 100111114 I 營利事業捐贈收 茂田: 桃園市富國路
255 I 100/11/11 營利事業捐贈收， 是 彰化縣埔心鄉
256 I 100;11;11 是 台北市復興北
257 I 100/11/08 是 台 中市 中臣中
258 I 100/11/07 50,00 是 高雄市鼓山區
259 I 100;11;01 主玉通營造工程股份公司 22298292 375,00 是 嘉義市和平路
260 I 100;11;05 I 營利事業拐贈收 汎德船柚安全管理顧問有限公司 70403553 100,00 是 高雄市鳳山區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
