政治
獻
金會計報告書查閱制度電
腦系統查詢結果列
印清單 列印日期：103年OJ年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15時52分38秒
首次申報 第15頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也；！JI:
281 100/10/31 營 利事業捐贈收 笙禾實業有限公司 97001808 是 臺南市永康市
282 I 100;10;31 I 營利事業捐贈收 20240350 是 高雄市仁武區
283 I 100;10;31 I 營利事業捐贈收 70706162 是 桃園縣、草竹鄉
284 I 100;10;31 I 營利事業
捐贈收 是 臺南市永康區
285 I 100;10;31 I 是 高雄市岡山區
286 I 100;10;31 I 是 高雄市路竹區
287 I 100;10;31 I 50,00叫 疋回 高 雄市大寮區
288 I 100;10;31 I 50,00叫 是 高雄市仁武 區
289 I 100;10;31 I 威爾森塑化科技有限公司 80382233 是 高雄市楠梓區
290 I 100;10月1 I 營利事業捐贈收入︱ 靈和有限公司 81126198 是 高雄
市
前
鎮區
的l I 100;10;31 I 智利事業捐贈收 志豐有限公司 23667337 只回三 屏東縣新園鄉
292 I 100;10;31 I 營利事業捐贈收 22251347 是 高雄市小港區
293 I 100;10;31 I營利事業捐贈收 22253226 是 高雄市楠梓區
294 I 100;10;31 I 
營
利
事
業
捐
贈
收
是 高雄市橋頭區
295 I 100/10/31 是 嘉義縣、義竹鄉
296 I 100/10/31 是 高雄市三民區
297 I 100;10;31 營矛 是 臺南市仁德區
298 I 100/10/31 是 高 雄市大社區
299 I 100/10/31 營利事 鈺和企業有限公司 只自ζ 高雄市左營區
300 I 100;10;31 I營利事業捐贈收 綜恆報關企業股份有限公司 79871923 是 高雄市苓雅區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會計
報
告書查閱制度電腦系
統查詢結呆
列印清
單 列!Op日期： 103年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄52分38秒
首次申報 第16頁／共22頁
序號︱ 交易日期 ︱ 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也t立
301 I 100;10/31 I 營利事業捐贈收 維訊工程有限公司 80285979 只回ζ 臺北市內湖區
302 I 100;10;31 I 營利事業捐贈收 介展電訊股份有限教委 70709626 是 臺 北 市內湖區
303 I 100/10/31 I 營利事業捐贈 收 97 14 1 168 是 高雄市三民區
304 I 100/1 0/31 營利事業捐贈收 是 高雄市在營區
305 I 100/10/31 只官己 高雄市岡山區
306 I 100/10/31 是 高雄市前金區
307 I 100;10/31 I 是 高雄市三民區
308 I 100;10/3 1 I 只四三 高雄市小港區
309 I 100;10;31 I 營利事業 祺唆有限公司 是 高雄市天氏路
310 I 100; 10/31 I 營利事業捐贈收 泉恆企業有限公司 89426036 是 高雄市大寮鄉
311 I 100;10;31 I 營利事業捐贈收 84872802 是 臺南市佳里鎮
312 I 100;10;31 I 營利事業捐贈收 212 153 17 是 臺北市大安區
313 I 100;10/31 I 84733350 是 高雄市在營區
314 I 100;10/3 1 I 營利事業捐贈收 是 高雄市岡山區
315 I 100;10;31 I 營利事業捐贈收 是 高雄市三民區
316 I 100;10;31 I 營利事業 是 高雄市 鳥 區大
317 I 100110/31 I 營 是 高雄市 三民區
3 18 I 100;10;31 I 營利 慶三堂印刷廠有限公司 是 高雄市鹽 垣 區
319 I 100/10月川營利事業1搞贈收 龍詳企業有限公司 是 高雄市大樹區
320 I 100/10/31 營利事業捐贈收 弘亞企業社 81857601 是 高雄市三民區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
