政治
獻金會計
報
告書查閱制度電腦系
統查詢結呆
列印清
單 列!Op日期： 103年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄52分38秒
首次申報 第16頁／共22頁
序號︱ 交易日期 ︱ 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也t立
301 I 100;10/31 I 營利事業捐贈收 維訊工程有限公司 80285979 只回ζ 臺北市內湖區
302 I 100;10;31 I 營利事業捐贈收 介展電訊股份有限教委 70709626 是 臺 北 市內湖區
303 I 100/10/31 I 營利事業捐贈 收 97 14 1 168 是 高雄市三民區
304 I 100/1 0/31 營利事業捐贈收 是 高雄市在營區
305 I 100/10/31 只官己 高雄市岡山區
306 I 100/10/31 是 高雄市前金區
307 I 100;10/31 I 是 高雄市三民區
308 I 100;10/3 1 I 只四三 高雄市小港區
309 I 100;10;31 I 營利事業 祺唆有限公司 是 高雄市天氏路
310 I 100; 10/31 I 營利事業捐贈收 泉恆企業有限公司 89426036 是 高雄市大寮鄉
311 I 100;10;31 I 營利事業捐贈收 84872802 是 臺南市佳里鎮
312 I 100;10;31 I 營利事業捐贈收 212 153 17 是 臺北市大安區
313 I 100;10/31 I 84733350 是 高雄市在營區
314 I 100;10/3 1 I 營利事業捐贈收 是 高雄市岡山區
315 I 100;10;31 I 營利事業捐贈收 是 高雄市三民區
316 I 100;10;31 I 營利事業 是 高雄市 鳥 區大
317 I 100110/31 I 營 是 高雄市 三民區
3 18 I 100;10;31 I 營利 慶三堂印刷廠有限公司 是 高雄市鹽 垣 區
319 I 100/10月川營利事業1搞贈收 龍詳企業有限公司 是 高雄市大樹區
320 I 100/10/31 營利事業捐贈收 弘亞企業社 81857601 是 高雄市三民區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書查閱制度電腦系統
查詢結果列印清單 列印日期： 103年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第17頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金頌 金錢類 地址
321 100/ 10/31 營利事
業捐贈收 嘉乙國際精品開發有限公司 27683610 是 高雄市苓雅區
322 I 100;10;31 I 營利事業捐贈收 厚銅機械股份有限食費 85964461 是 屏泉縣、材寮鄉
323 I 100;10;31 I 管利事業捐贈收 53177499 是 高雄市大寮區
324 I 100;10;31 I 營利事業捐贈收 是 高雄市鳳山區
325 I 100;10;31 I 營利事業摘贈收 茂田: 高雄市苓雅區
326 I 100;10;31 I 是 高雄市三民區
327 I 100;10;31 I 是 高雄市在營區
328 I 100;10;31 I 是 臺北市民權束
329 I 100;10;31 I 景柏股份有限公司 是 高雄市大社區
330 I 100/10/31 I 
環德企業有限公司
16873326 是 高雄市 岡 山 區
331 I 100;10;31 I 營利事業捐贈收 89761761 是 高雄市前鎮區
332 I 100;10;31 I 營利事業摘贈收 22482656 是 高雄市大寮區
333 I 100;10;31 I 營利事業捐贈收 86058120 是 高雄市 仁武區
334 I 100;10;31 I 營利事業捐贈收 是 高雄市大社區
335 I 100/10/31, 營利事業捐贈4立志1 是 屏東縣、東港鎮
336 I 100/10/31 營利事業 是 高雄縣仁武鄉
337 I 100/10/31 是 高雄市仁武區
338 I 100/10/31 是 高雄市鳳山區
339 I 100/10/31 元 誠醫療器材有限公司 是 高雄市苓雅區
340 I 100/10/3川營利事業捐贈收入！惠合美儀器有限公司 70673795 是 臺南市崇德街
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
