政治
獻金會計報告書查閱制度電腦系統
查詢結果列印清單 列印日期： 103年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 的時52分38秒
首次申報 第17頁 ／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金頌 金錢類 地址
321 100/ 10/31 營利事
業捐贈收 嘉乙國際精品開發有限公司 27683610 是 高雄市苓雅區
322 I 100;10;31 I 營利事業捐贈收 厚銅機械股份有限食費 85964461 是 屏泉縣、材寮鄉
323 I 100;10;31 I 管利事業捐贈收 53177499 是 高雄市大寮區
324 I 100;10;31 I 營利事業捐贈收 是 高雄市鳳山區
325 I 100;10;31 I 營利事業摘贈收 茂田: 高雄市苓雅區
326 I 100;10;31 I 是 高雄市三民區
327 I 100;10;31 I 是 高雄市在營區
328 I 100;10;31 I 是 臺北市民權束
329 I 100;10;31 I 景柏股份有限公司 是 高雄市大社區
330 I 100/10/31 I 
環德企業有限公司
16873326 是 高雄市 岡 山 區
331 I 100;10;31 I 營利事業捐贈收 89761761 是 高雄市前鎮區
332 I 100;10;31 I 營利事業摘贈收 22482656 是 高雄市大寮區
333 I 100;10;31 I 營利事業捐贈收 86058120 是 高雄市 仁武區
334 I 100;10;31 I 營利事業捐贈收 是 高雄市大社區
335 I 100/10/31, 營利事業捐贈4立志1 是 屏東縣、東港鎮
336 I 100/10/31 營利事業 是 高雄縣仁武鄉
337 I 100/10/31 是 高雄市仁武區
338 I 100/10/31 是 高雄市鳳山區
339 I 100/10/31 元 誠醫療器材有限公司 是 高雄市苓雅區
340 I 100/10/3川營利事業捐贈收入！惠合美儀器有限公司 70673795 是 臺南市崇德街
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金
會計報告書查閱
制度電腦系統查詢結呆列
印清單 列印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15時52分38秒
首次申報 第18頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也.W:
341 1100110;31 I 普利事業捐贈收 錦德氣體有限公司 23073692 是 高雄縣岡山鎮
342 I 100;10;31 I 營利事業捐贈收 97385425 茂田二 高雄市三民區
343 I 100;10/31 I 營利事業捐贈收 29017867 是 高雄市在營區
344 I 100/10/31 營利事業搞贈收 戶回已 高雄市在營區
345 I 100/10/31 是 臺南市永康區
346 I 100/10/31 是 高雄市鼓山區
347 I 100/10/31 是 高雄市三民區
348 I 100;10;31 I 是 高雄市三民區
349 I 100;10;31 I 
宏杰醫療器材有限公司 是 高雄市楠梓臣
350 I 100;10;31 I 營利事業捐贈收 金泰緯有限公 司 13159609 是 高雄市仁武區
351 I 100;10;31 I 營利事業捐贈收 名翰工程企業有限公司 16343214 只四三 高雄市橋頭區
352 I 100;10;31 I 營利事業捐贈收 恆稜興業有限公 70402111 是 高雄市三民區
353 I 100;10;31 I 寶丞鋁業有階給芳： 79976010 是 高雄市路竹區
354 I 100;10;31 I 
f實業股份有限公司 是 高雄市大寮臣
355 I 100;10;31 I 是 高雄市苓雅區
356 I 100/10/31 I 是 高雄市岡山區
357 I 100110/31 I 峰害造工程有限公司 50,00 是 臺南市南區文
358 I 100/10/31 永隆藝術鍛造股份有限公司 100,00 是 桃園縣龜山鄉
359 I 100/10/31 德源防水防熱工程行 08066433 10,00 是 屏東縣、潮州鎮
360 I 100/10月1 I營利事業捐贈收入︱ 干瀚工程有限公司 70406242 10,00 是 高雄市鳳山區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
