政治
獻金會計報告書查閱
制度電腦系統查詢結果列印
清單 列fp日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄38分03秒
首次申報 第1頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也正止
101/02/13 繳庫支出 監察院 03753307 是 台北市忠孝東
2 I 101;02;13 I繳庫支出 03753307 是 台北市忠孝束
3 I 101102;13 I繳庫支出 03753307 是 台北市忠孝束
4 I 1o1月2;13 I繳庫文出 是 台北市忠孝東
5 I 101月2;13 I繳庫文出 是 台北市忠孝東
6 I 1o1月2;13 I繳庫文出 是 台北市忠孝東
7 I 101;02;13 I 40叫 是 台北市忠孝束
8 I 101/02/13 I 2,40叫 是 台北市忠孝束
9 I 101/02/13 I 監察院 03753307 20叫 是 台北市忠孝東
10 I 101102;13 I 監察院 03753307 45 是 台北市忠孝東
11 I 101月2;13 I繳庫文出 監察院 03753307 40 是 台北市忠孝束
12 I 1o1月2;13 I繳庫文出 監察院 03753307 39 是 台北市忠孝束
13 I 101/02/13 繳庫文出 03753307 30 k 台北市忠孝束
14 I 101/02/13 繳庫文出 20 是 台北市忠孝束
15 I 101/02/13 繳庫支出 1, 02 是 台北市忠孝束
16 I 101/02/13 l,30 是 台 北市忠孝束
17 I 101/02/13 75 
是 台北市忠孝束
18 I 101/02/13 75 尺日: 
台北市忠孝東
19 101/02/13 03753307 25 是 台北市忠孝束
20 101/02/13 繳庫文出 監察院 03753307 2,85 是 台北市忠孝束
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日守38分03秒
首次申報 第2頁／共7頁
序號 交易日期 收支料目 摘贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 t也扣上
21 101/02/13 繳庫文出 監察院 03753307 是 台北市忠孝束
22 I 101月2;13 I繳庫文出 03753307 是 台北市忠孝束
23 I 1o1月2;13 I繳庫文出 03753307 是 台北市忠孝東
24 I 1o1月2;13 I繳庫文出 只
日
三
台北市忠孝東
25 I 101月2;13 I繳庫文出 是 台北市忠孝東
26 I 101/02/13 I 是 台北市忠孝束
27 I 1o1/02/13 I 文︱ 600! 是 台北市忠孝束
28 I 101102;13 I 是 台北市忠孝東
一
29 I 101102;13 I 監察院 03753307 65叫 是 台北市忠孝束
30 I 101102;13 I繳庫支出 監察院 03753307 是 台北市忠孝東
31 I 101102;13 I繳庫支出 監察院 03753307 茂田三 台北市忠孝束
32 I 101;02;13 I繳庫文出 監察院 03753307 是 台北市忠孝東
33 I 1o1月2;13 I繳庫文出 03753307 是 台北市忠孝束
34 I 1o1/02/ 1 3 I繳庫文出 只日三 台北市忠孝束
35 I 101/02/13 繳庫支出 是 台北市忠孝東
36 I 101/02/13 是 台北市忠 孝東
37 I 101/02/13 繳 是 台北市忠孝東
38 I 101/02/13 是 台北市忠孝東
39 I 101/02/13 是 台北市忠孝東
40 I 101/02/13 繳庫支出 監察院 03753307 是 台北市忠孝束
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
