政治
獻金
會計報告書查閱
制度電腦系統查詢結呆列
印清單 列印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15時52分38秒
首次申報 第18頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也.W:
341 1100110;31 I 普利事業捐贈收 錦德氣體有限公司 23073692 是 高雄縣岡山鎮
342 I 100;10;31 I 營利事業捐贈收 97385425 茂田二 高雄市三民區
343 I 100;10/31 I 營利事業捐贈收 29017867 是 高雄市在營區
344 I 100/10/31 營利事業搞贈收 戶回已 高雄市在營區
345 I 100/10/31 是 臺南市永康區
346 I 100/10/31 是 高雄市鼓山區
347 I 100/10/31 是 高雄市三民區
348 I 100;10;31 I 是 高雄市三民區
349 I 100;10;31 I 
宏杰醫療器材有限公司 是 高雄市楠梓臣
350 I 100;10;31 I 營利事業捐贈收 金泰緯有限公 司 13159609 是 高雄市仁武區
351 I 100;10;31 I 營利事業捐贈收 名翰工程企業有限公司 16343214 只四三 高雄市橋頭區
352 I 100;10;31 I 營利事業捐贈收 恆稜興業有限公 70402111 是 高雄市三民區
353 I 100;10;31 I 寶丞鋁業有階給芳： 79976010 是 高雄市路竹區
354 I 100;10;31 I 
f實業股份有限公司 是 高雄市大寮臣
355 I 100;10;31 I 是 高雄市苓雅區
356 I 100/10/31 I 是 高雄市岡山區
357 I 100110/31 I 峰害造工程有限公司 50,00 是 臺南市南區文
358 I 100/10/31 永隆藝術鍛造股份有限公司 100,00 是 桃園縣龜山鄉
359 I 100/10/31 德源防水防熱工程行 08066433 10,00 是 屏東縣、潮州鎮
360 I 100/10月1 I營利事業捐贈收入︱ 干瀚工程有限公司 70406242 10,00 是 高雄市鳳山區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會
計
報
告書查閱制度電腦系統查詢結果列
印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
序號i 交易日期 ︱ 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額
、「
361 I 100;10;31 I 營利事業捐贈收
362 I 100;10;31 I 營利事業捐贈收
363 I 100;10;31 I 營利事業捐贈收
364 I 100;10;31 I 營利事業捐贈收
365 I 100;10;31 I 
366 100/10/31 
367 100/ 10/31 
368 I 100;10;31 I 
369 I 100;10;31 I 
370 I 100;10;31 I 營利事業捐贈收
371 I 100/10／的︱營利事業捐贈收
372 I 100;10;30 I 營利事業捐贈收
373 I 100;10;30 I 營利事業捐贈收
374 I 100;10;30 I 營利事業捐贈收
375 I 100/10/30 
營利事業捐
贈
收
，公
376 I 100/10/30 
377 I 100/10/30 
378 I 100/10/30 
379 I 100/ 10/30 營利事
380 I 100;10;30 I 營利事業捐贈收
翰億藝術造型有限公司
80422116 
28292324 
27612025 
勤發工程企業有限公 司
f 16209906 
鑫首企業有限公司
22587336 
仲勝機械工程有限公司
89277036 
68088100 
23559055 
昌璟企業有限公司
皆鑫企業有限公司
27216502 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列Ep日期：103年01年07日
的時52分38秒
第19頁／共22頁
金錢類 t也正止
是 嘉義縣、民雄鄉
是 高雄市仁武區
是 新北
市
新店區
是 高雄市鳳山區
是 高雄市三民區
是 高雄市三民區
是 高雄市前鎮區
是 高雄市路竹區
只回ζ 
高雄市仁武區
疋回
臺南市麻豆區
是 高雄市前鎮區
是 高雄市湖內區
是 高雄市燕巢區
是 高雄市大社區
是 高雄市大寮區
是 高雄市前鎮區
是 高雄市鳳山區
是 高雄市鹽遲區
是 高雄市橋頭區
是 高雄市楠梓區
