政治
獻金會
計
報
告書查閱制度電腦系統查詢結果列
印清單
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
序號i 交易日期 ︱ 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額
、「
361 I 100;10;31 I 營利事業捐贈收
362 I 100;10;31 I 營利事業捐贈收
363 I 100;10;31 I 營利事業捐贈收
364 I 100;10;31 I 營利事業捐贈收
365 I 100;10;31 I 
366 100/10/31 
367 100/ 10/31 
368 I 100;10;31 I 
369 I 100;10;31 I 
370 I 100;10;31 I 營利事業捐贈收
371 I 100/10／的︱營利事業捐贈收
372 I 100;10;30 I 營利事業捐贈收
373 I 100;10;30 I 營利事業捐贈收
374 I 100;10;30 I 營利事業捐贈收
375 I 100/10/30 
營利事業捐
贈
收
，公
376 I 100/10/30 
377 I 100/10/30 
378 I 100/10/30 
379 I 100/ 10/30 營利事
380 I 100;10;30 I 營利事業捐贈收
翰億藝術造型有限公司
80422116 
28292324 
27612025 
勤發工程企業有限公 司
f 16209906 
鑫首企業有限公司
22587336 
仲勝機械工程有限公司
89277036 
68088100 
23559055 
昌璟企業有限公司
皆鑫企業有限公司
27216502 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列Ep日期：103年01年07日
的時52分38秒
第19頁／共22頁
金錢類 t也正止
是 嘉義縣、民雄鄉
是 高雄市仁武區
是 新北
市
新店區
是 高雄市鳳山區
是 高雄市三民區
是 高雄市三民區
是 高雄市前鎮區
是 高雄市路竹區
只回ζ 
高雄市仁武區
疋回
臺南市麻豆區
是 高雄市前鎮區
是 高雄市湖內區
是 高雄市燕巢區
是 高雄市大社區
是 高雄市大寮區
是 高雄市前鎮區
是 高雄市鳳山區
是 高雄市鹽遲區
是 高雄市橋頭區
是 高雄市楠梓區
政治獻金
會計報告書查閱制
度電腦系統查詢結果
列印清
單 列印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄52分38秒
首次申報 第20頁 ／共22頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
381 100/ 10/30 營利事業捐贈收
382 I 100;10;30 I營利事業捐贈收
383 I 100;10;30 I 營利事業捐贈收
384 I 100;10;30 I 
385 I 100;10;30 I 
386 I 100;10/30 I 
387 I 100;10;29 I 
388 I 100;10/28 I 
389 I 100;10/28 I 
390 I 100;10/28 I 
391 I 100;10;21 I 營利事業捐贈收
392 I 100;10;21 I營利事業捐贈收
393 I 100;10;21 I 營利事業捐贈收入
394 I 100110121 I 營利事業摘贈收
395 I 100/10/27 
396 I 100/10/27 
397 I 100/10/25 
398 I 100/10/25 營利
399 I 100;10;25 I 營利事
400 I 100;10;25 I 營利事業捐贈收
瑞恩自動化股份有限公司 13193135 
16076700 
96888336 
20,00叫
50,00叫
盈沛有限公司 23671677 
賀展淨水有限公司 12615657 
16834268 
05637971 
84501226 
國城建設股份有限公司
雙城股份有限公司 14065714 
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是 高雄市楠梓區
是 高雄市橋頭區
只
回
ζ 高雄市鳳山區
是 臺北市新生 南
一
是 新北市中和﹛革
是 高雄市鳳 山區
是 高雄市在 營區
是 高雄市鳳山 區
是 高雄市在營區
是 高法程市岡山區
是 雲林縣斗六市
是 新北市土城區
是 新北市淡水區
只四ζ 高雄市燕巢區
是 臺中市南屯
區
是 屏東縣屏東市
否 宜蘭縣冬山鄉
是 嘉義縣、民雄鄉
只
目
ζ 高雄市新興區
是 臺北市民權西
