政治獻金
會計報告書查閱制
度電腦系統查詢結果
列印清
單 列印日期：103年01年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄52分38秒
首次申報 第20頁 ／共22頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
381 100/ 10/30 營利事業捐贈收
382 I 100;10;30 I營利事業捐贈收
383 I 100;10;30 I 營利事業捐贈收
384 I 100;10;30 I 
385 I 100;10;30 I 
386 I 100;10/30 I 
387 I 100;10;29 I 
388 I 100;10/28 I 
389 I 100;10/28 I 
390 I 100;10/28 I 
391 I 100;10;21 I 營利事業捐贈收
392 I 100;10;21 I營利事業捐贈收
393 I 100;10;21 I 營利事業捐贈收入
394 I 100110121 I 營利事業摘贈收
395 I 100/10/27 
396 I 100/10/27 
397 I 100/10/25 
398 I 100/10/25 營利
399 I 100;10;25 I 營利事
400 I 100;10;25 I 營利事業捐贈收
瑞恩自動化股份有限公司 13193135 
16076700 
96888336 
20,00叫
50,00叫
盈沛有限公司 23671677 
賀展淨水有限公司 12615657 
16834268 
05637971 
84501226 
國城建設股份有限公司
雙城股份有限公司 14065714 
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是 高雄市楠梓區
是 高雄市橋頭區
只
回
ζ 高雄市鳳山區
是 臺北市新生 南
一
是 新北市中和﹛革
是 高雄市鳳 山區
是 高雄市在 營區
是 高雄市鳳山 區
是 高雄市在營區
是 高法程市岡山區
是 雲林縣斗六市
是 新北市土城區
是 新北市淡水區
只四ζ 高雄市燕巢區
是 臺中市南屯
區
是 屏東縣屏東市
否 宜蘭縣冬山鄉
是 嘉義縣、民雄鄉
只
目
ζ 高雄市新興區
是 臺北市民權西
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期： 103年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄52分38秒
首次申報 第21頁／共22頁
序號 交易日期 收支料自 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也正止
401 100/ 10/25 營利事業捐贈收 75964174 是 高雄市大寮區
402 I 100;10;25 I 營利事業捐贈收 89952430 是 臺北市八德路
403 I 100;10;2s I營利事業捐贈收 81213448 是 高雄市前鎮 區
404 I 100;10;2s I 營利事業捐贈收 是 高雄市三民區
405 I 100;10,125 I 是 高雄市沿海三
406 I 100;10,125 I 只百ζ 
高雄市苓雅區
407 I 100;10,125 I 只回三 臺北市南港區
408 I 100;10,124 I 是 嘉義縣、太保市
409 I 100;10,124 I 
長瑞行銷股份有限公 司
28610355 是 高 雄市苓雅區
41 o I 1oo;10/24 I 三崎企業有限公司 12921810 是 高雄市鳳山區
411 I 100;10,123 I 營利事業捐贈收 76406156 是 高雄市三民 區
412 I 100;10,121 I 營利事業捐贈收 53255179 是 高拉薩市岡山區
413 I 100;10,121 只四ζ 
高 雄市大寮區
414 I 100;10;21 是 高雄市大寮鄉
415 I 100;10,121 是 臺北市民 族 束
416 I 100;10;20 否 宜蘭縣頭城鎮
417 I 100;10;20 是 高雄市楠梓區
418 I 100;10;20 I 只四ζ 高雄市前金區
419 I 100;10;20 I 
協明化工股份有限公 司
是 新北市板橋區
420 I 100;10;20 I 蓬達興企業有限公司 1315.3680 是 高雄市大寮區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
