政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期： 103年0 1年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄52分38秒
首次申報 第21頁／共22頁
序號 交易日期 收支料自 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也正止
401 100/ 10/25 營利事業捐贈收 75964174 是 高雄市大寮區
402 I 100;10;25 I 營利事業捐贈收 89952430 是 臺北市八德路
403 I 100;10;2s I營利事業捐贈收 81213448 是 高雄市前鎮 區
404 I 100;10;2s I 營利事業捐贈收 是 高雄市三民區
405 I 100;10,125 I 是 高雄市沿海三
406 I 100;10,125 I 只百ζ 
高雄市苓雅區
407 I 100;10,125 I 只回三 臺北市南港區
408 I 100;10,124 I 是 嘉義縣、太保市
409 I 100;10,124 I 
長瑞行銷股份有限公 司
28610355 是 高 雄市苓雅區
41 o I 1oo;10/24 I 三崎企業有限公司 12921810 是 高雄市鳳山區
411 I 100;10,123 I 營利事業捐贈收 76406156 是 高雄市三民 區
412 I 100;10,121 I 營利事業捐贈收 53255179 是 高拉薩市岡山區
413 I 100;10,121 只四ζ 
高 雄市大寮區
414 I 100;10;21 是 高雄市大寮鄉
415 I 100;10,121 是 臺北市民 族 束
416 I 100;10;20 否 宜蘭縣頭城鎮
417 I 100;10;20 是 高雄市楠梓區
418 I 100;10;20 I 只四ζ 高雄市前金區
419 I 100;10;20 I 
協明化工股份有限公 司
是 新北市板橋區
420 I 100;10;20 I 蓬達興企業有限公司 1315.3680 是 高雄市大寮區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年OJ年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄自分38秒
首次申報 第22頁 ／共22頁
序號︱ 交易日期 ︱ 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
421 I 100110;19 I 營利事業捐贈收 承令室內裝修股份有限公司 27763070 是 高雄市高雄市
422 I 100;10;1a I 營利事業捐贈收 16962734 是 高雄市岡山鎮
423 I 100;10;1a I 營利事業捐贈收 22839868 是 高 雄市仁武區
424 I 100/10/17 營利事業捐贈收 是 臺北市士林區
425 I 100/10/15 是 高雄市鹽垣區
426 I 100/10/13 是 嘉義市束區後
427 I 100;10;13 I 茂田: 高雄市苓雅區
428 I 1 oo/09/30 I 是 臺中市西屯區
429 I 1 oo/09/30 I 
裕鵬物流（股）公司
只日ζ 臺 中市西區 五
430 I 1 oo/09/30 I 
德金建設（股）公司
80591674 是 臺中市大 里區
431 I 100/09/28 I 84731424 是 高雄市三民區
432 I 100/09/28 I 營利事業捐贈收 16822994 是 高雄市三民區
433 I 1 oo/09/27 I 營利事業捐贈收 86339831 是 高雄市苓雅區
434 I 100/09/20 I 營利事業捐贈收 是 臺中市西 區 英
435 I 1 oo/09/20 I 是 查中市西區英
436 I 100/08/18 I 是 臺北市松山區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
