政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年OJ年07日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 15日寄自分38秒
首次申報 第22頁 ／共22頁
序號︱ 交易日期 ︱ 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
421 I 100110;19 I 營利事業捐贈收 承令室內裝修股份有限公司 27763070 是 高雄市高雄市
422 I 100;10;1a I 營利事業捐贈收 16962734 是 高雄市岡山鎮
423 I 100;10;1a I 營利事業捐贈收 22839868 是 高 雄市仁武區
424 I 100/10/17 營利事業捐贈收 是 臺北市士林區
425 I 100/10/15 是 高雄市鹽垣區
426 I 100/10/13 是 嘉義市束區後
427 I 100;10;13 I 茂田: 高雄市苓雅區
428 I 1 oo/09/30 I 是 臺中市西屯區
429 I 1 oo/09/30 I 
裕鵬物流（股）公司
只日ζ 臺 中市西區 五
430 I 1 oo/09/30 I 
德金建設（股）公司
80591674 是 臺中市大 里區
431 I 100/09/28 I 84731424 是 高雄市三民區
432 I 100/09/28 I 營利事業捐贈收 16822994 是 高雄市三民區
433 I 1 oo/09/27 I 營利事業捐贈收 86339831 是 高雄市苓雅區
434 I 100/09/20 I 營利事業捐贈收 是 臺中市西 區 英
435 I 1 oo/09/20 I 是 查中市西區英
436 I 100/08/18 I 是 臺北市松山區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
