政治
獻
金
會計報告書查閱
制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時11分50秒
首次申報 第1頁／共7頁
序號 ︱ 交易日期 ！ 
收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 多也扣上
101;02;13 I 租用競選辦事處文 榮冠油漆廣告社 77347064 是 金門縣烈嶼鄉
2 I 1o 1月2/ 10 ︱租用競選辨事處文 97231082 只日己 彰化縣彰化市
3 I 10 1;02;09 I 15047904 是 台北市八德路
4 I 1o1/02/09 I 是 台北市八德路
5 I 1o1/02/09 I 是 台北市八德路
6 I 101/02/09 是 台北市八德路
7 I 101/02/09 手且用 是 台北市八德路
8 I 101/02/09 是 台北市八德路
9 I 101/02/09 是
10 I 101/02/06 益生工業社 19823841 元百二 F臺中縣霧峰
11 I 101月2;06 I租用競選辦事處支 55621209 只回ζ 
12 I 1o1月2;04 I 租 用競選辦事處支 17693569 是
13 I 101月2;04 I租用競選辦事處文 84593132 是 彰化縣伸港鄉
14 101/02/04 是 臺中市西屯區
15 101/02/03 是 台北市信義區
16 I 101/01/31 是 澎湖縣馬公市
17 I 101/01/31 乖且 是
它
18 I 10 1/01/3 1 中港砂石企業股份有限公司 是
19 I 10 1/0 1/3 1 欣中工程行 是
20 I 101/01/31 租用競選辦事處支 健鴻水電料行 19622464 2,021 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄11分50秒
首次申報 第2頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也；！：JI::
21 101/01/31 租用競選辦事處文 匯光照明設備有限公司 53624259 是
22 I 101;01月1 I租用競選辦事處文 67744070 是 彰化縣員林鎮
23 I 101/01月1 I租用競選辦事處文 19622464 是
24 I 101/01/31 I 83819288 是 彰化縣、花壇鄉
25 I 101/01/31 是
26 I 101/01/31 只四三
27 I 101/01/31 手且用 只日ζ 
28 I 101/01/31 
順達建材行 是
29 I 101/0 1/31 I 健鴻水電材料行 19622464 32,56 是 彰化縣、彰化市
30 I 101/01/31 I 佳屋室內裝璜行 78155654 1,80 是
31 I 101/01月1 I租用競選辦事處文︱金奕環保工程 2182131 是
32 I 101月1/18 I 租 用競選辦事處 黃清涓 A22******* 。。 是 台南市安平區
33 I 1o1月1/18 I租用競選辦事處支 是 高雄市鼓山區
34 I 101/01/17 租 用競選辦事處文 33,60 是 雲林縣、斗六市
35 I 101/01/17 租用 競選辦事處 38,20 是 雲林縣、斗六市
36 I 101/01/16 18,00 是
37 I 101/01/14 手且 只日己 高雄市新興區
38 I 10 1/01/12 聯動行銷股份有限公司 76,92 是 台北市信義區
39 I 101/01/12 聯動行銷股份有限公司 24473458 是 台北市信義區
40 I 101/01/12 租用競選辦事處支 聯動行銷股份有限公司 24473458 600,48 是 台北市信義區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
