政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄11分50秒
首次申報 第2頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也；！：JI::
21 101/01/31 租用競選辦事處文 匯光照明設備有限公司 53624259 是
22 I 101;01月1 I租用競選辦事處文 67744070 是 彰化縣員林鎮
23 I 101/01月1 I租用競選辦事處文 19622464 是
24 I 101/01/31 I 83819288 是 彰化縣、花壇鄉
25 I 101/01/31 是
26 I 101/01/31 只四三
27 I 101/01/31 手且用 只日ζ 
28 I 101/01/31 
順達建材行 是
29 I 101/0 1/31 I 健鴻水電材料行 19622464 32,56 是 彰化縣、彰化市
30 I 101/01/31 I 佳屋室內裝璜行 78155654 1,80 是
31 I 101/01月1 I租用競選辦事處文︱金奕環保工程 2182131 是
32 I 101月1/18 I 租 用競選辦事處 黃清涓 A22******* 。。 是 台南市安平區
33 I 1o1月1/18 I租用競選辦事處支 是 高雄市鼓山區
34 I 101/01/17 租 用競選辦事處文 33,60 是 雲林縣、斗六市
35 I 101/01/17 租用 競選辦事處 38,20 是 雲林縣、斗六市
36 I 101/01/16 18,00 是
37 I 101/01/14 手且 只日己 高雄市新興區
38 I 10 1/01/12 聯動行銷股份有限公司 76,92 是 台北市信義區
39 I 101/01/12 聯動行銷股份有限公司 24473458 是 台北市信義區
40 I 101/01/12 租用競選辦事處支 聯動行銷股份有限公司 24473458 600,48 是 台北市信義區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書查閱制
度電腦系統查詢結果列
印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄11分50秒
首次申報 第3頁／共7頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
41 101/01/12 租用 競選辦事處文 聯動行舖股份有限公司 24473458 104,059 是 台北市信義區
42 I 101月11os I 租 用競選辦事處文 只日之
43 I 1o1月1;04 I租用競選辦事處文 87839406 是 南技縣草屯鎮
44 I 100/12/31 租 用競選辦事處文 戴宏一 是 臺 中市南屯 區
45 I 100/12/31 租用競選辦事處支心肺孟巍 茂田: 高雄市鳳山區
46 I 100/12/31 I , lJI 是 高雄市鳳山區
47 I 100;12;31 I 是 高雄市鳳山區
48 I 100;12;31 I 25,00叫 是
49 I 100;12;30 I 53638161 160,00 是 嘉義縣、民雄鄉
50 I 100;12;2a I租用競選辦事處文 QlO******* 375,00 是 嘉義市公明路
51 I 100;12;2s I租用競選辦事處文 立昌建材行 09993515 是
52 I 100;12;23 I 租用競選辦事處文 中影股份有限公司燄 15047904 是 台北市八德路
53 I 100;12月2 I 租用競選辦事處支 25911032 是
54 I 100;12;20 I 租用競選辦事處支 35,00 是 金門縣金湖鎮
55 I 100/12/16 租用競選辦事處 90,00 是 台南市安平區
56 I 100/12/16 100,00 其回巳 高雄市鼓山區
57 I 100/12/10 手'.Ii 300,00 是 高雄市新興區
58 I 100/12/10 
承澤工程有限公司 是
59 I 100;12;10 I 蓮欣科技股份有限公司 28245 28,24 是
60 I 100/12/10 租用競選辦事處文 吉豐水電行 99400099 31, 08 是 高雄市前鎮區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
