政治
獻金會計報告書查閱制
度電腦系統查詢結果列
印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄11分50秒
首次申報 第3頁／共7頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
41 101/01/12 租用 競選辦事處文 聯動行舖股份有限公司 24473458 104,059 是 台北市信義區
42 I 101月11os I 租 用競選辦事處文 只日之
43 I 1o1月1;04 I租用競選辦事處文 87839406 是 南技縣草屯鎮
44 I 100/12/31 租 用競選辦事處文 戴宏一 是 臺 中市南屯 區
45 I 100/12/31 租用競選辦事處支心肺孟巍 茂田: 高雄市鳳山區
46 I 100/12/31 I , lJI 是 高雄市鳳山區
47 I 100;12;31 I 是 高雄市鳳山區
48 I 100;12;31 I 25,00叫 是
49 I 100;12;30 I 53638161 160,00 是 嘉義縣、民雄鄉
50 I 100;12;2a I租用競選辦事處文 QlO******* 375,00 是 嘉義市公明路
51 I 100;12;2s I租用競選辦事處文 立昌建材行 09993515 是
52 I 100;12;23 I 租用競選辦事處文 中影股份有限公司燄 15047904 是 台北市八德路
53 I 100;12月2 I 租用競選辦事處支 25911032 是
54 I 100;12;20 I 租用競選辦事處支 35,00 是 金門縣金湖鎮
55 I 100/12/16 租用競選辦事處 90,00 是 台南市安平區
56 I 100/12/16 100,00 其回巳 高雄市鼓山區
57 I 100/12/10 手'.Ii 300,00 是 高雄市新興區
58 I 100/12/10 
承澤工程有限公司 是
59 I 100;12;10 I 蓮欣科技股份有限公司 28245 28,24 是
60 I 100/12/10 租用競選辦事處文 吉豐水電行 99400099 31, 08 是 高雄市前鎮區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金
會計報告書查閱制度電腦系統查
詢結果
列印清
單 列印日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日守11分50秒
首次申報 第4頁 ／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
61 100/12/08 租用競選辦事處支 中 影股份有限公司 20,000 是
62 I 100;12/08 I租用競選辦事處文 中 影股份有限公司 15047904 是 台北市八德路
63 I 100112/08 I租用競選辦事處支 15047904 是 台北市八德路
64 I 100;12;02 I租用競選辦事處支 是
65 I 100/11/30 是 台北市中和市
66 I 100/11/30 是
67 I 100/11/30 乖且用 金三萬業工程行 30,00 是 基隆市仁愛區
68 I 100/11/30 
尚讚實業行信一路營業所
50,00 是 基隆市信 一路
69 I 100/11/30 I 
盟興企業社
10,60 是
70 I 100/11/30 I租用競選辦事處支 統業廣告社 19581111 2,65 是
71 I 100;11;26 I租用競選辦事處支 東喬水電工程有限公司 22576696 是 嘉義縣、鹿草鄉
72 I 100111122 I租用競選辦事處文 27729101 咒日: 台北市內湖區
73 I 100/11/21 租用競選辦事處文 27500871 是 嘉義市東區重
74 100/11/18 70,00 只四已
高雄市大社區
75 100/11/17 90,00 是 台南市安平區
76 I 100/11/17 100,00 只四己 高雄市鼓山區
77 I 100/11/14 手且 7,50 是
78 I 100/11/10 手且用 洋洋實業有限公司 3,70 只四ζ 
79 I 100/11/10 租用競、 許錦文建築師事務所 10629108 330,00 只曰ζ 新北市板橋區
80 I 100/11/10 租用競選辦事處支 北大消防安全設備有限公司 24339349 217,40 是 台北市文山區
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
