政治
獻金
會計報告書查閱制度電腦系統查
詢結果
列印清
單 列印日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日守11分50秒
首次申報 第4頁 ／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
61 100/12/08 租用競選辦事處支 中 影股份有限公司 20,000 是
62 I 100;12/08 I租用競選辦事處文 中 影股份有限公司 15047904 是 台北市八德路
63 I 100112/08 I租用競選辦事處支 15047904 是 台北市八德路
64 I 100;12;02 I租用競選辦事處支 是
65 I 100/11/30 是 台北市中和市
66 I 100/11/30 是
67 I 100/11/30 乖且用 金三萬業工程行 30,00 是 基隆市仁愛區
68 I 100/11/30 
尚讚實業行信一路營業所
50,00 是 基隆市信 一路
69 I 100/11/30 I 
盟興企業社
10,60 是
70 I 100/11/30 I租用競選辦事處支 統業廣告社 19581111 2,65 是
71 I 100;11;26 I租用競選辦事處支 東喬水電工程有限公司 22576696 是 嘉義縣、鹿草鄉
72 I 100111122 I租用競選辦事處文 27729101 咒日: 台北市內湖區
73 I 100/11/21 租用競選辦事處文 27500871 是 嘉義市東區重
74 100/11/18 70,00 只四已
高雄市大社區
75 100/11/17 90,00 是 台南市安平區
76 I 100/11/17 100,00 只四己 高雄市鼓山區
77 I 100/11/14 手且 7,50 是
78 I 100/11/10 手且用 洋洋實業有限公司 3,70 只四ζ 
79 I 100/11/10 租用競、 許錦文建築師事務所 10629108 330,00 只曰ζ 新北市板橋區
80 I 100/11/10 租用競選辦事處支 北大消防安全設備有限公司 24339349 217,40 是 台北市文山區
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會
計報
告書查閱制度電
腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時11分50秒
首次申報 第5頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
81 100/11/10 租用競選辦事處文 聯動行銷（股）公司 24473458 是 台北市信義區
82 I 100;11;10 I 租用競選辦事處文 27341092 是 台北市中正區
83 I 100;11;10 I 租用競選辦事處支 03761101 是 台北市基隆路
84 I 100111110 I 租用競選辦事處支 是 台北市基隆路
85 I 100/11/03 是
86 I 100/11/01 良公司 是 台北市士林區
87 I 100/10/26 手且用 適當正有限公司 苟紙乳' 是
88 I 100/10/25 立可大舊貨行 是
89 I 100;10;20 I 台灣自來水公司 是
90 I 100;10;20 I 
台電 是
91 I 100;10;20 I 租用競選辦事處支 台電 是
92 I 100;10;11 I 租用競選辦事處支 Q12******* 是 高雄市鼓山區
93 I 100/10/17 只回三 臺南市安平區
94 I 100/10/07 只四三
95 I 100;10;01 是 F臺中縣豐原
96 I 100;10;01 是
97 I 100/10/07 是
三字
98 I 100/10/05 昭亨企業有限公司 是
99 I 100/09/16 和運租車股份有限公司 是 K高雄縣、鳳山
100 I 100/09/16 彭玉明 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
