政治獻金會
計報
告書查閱制度電
腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時11分50秒
首次申報 第5頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
81 100/11/10 租用競選辦事處文 聯動行銷（股）公司 24473458 是 台北市信義區
82 I 100;11;10 I 租用競選辦事處文 27341092 是 台北市中正區
83 I 100;11;10 I 租用競選辦事處支 03761101 是 台北市基隆路
84 I 100111110 I 租用競選辦事處支 是 台北市基隆路
85 I 100/11/03 是
86 I 100/11/01 良公司 是 台北市士林區
87 I 100/10/26 手且用 適當正有限公司 苟紙乳' 是
88 I 100/10/25 立可大舊貨行 是
89 I 100;10;20 I 台灣自來水公司 是
90 I 100;10;20 I 
台電 是
91 I 100;10;20 I 租用競選辦事處支 台電 是
92 I 100;10;11 I 租用競選辦事處支 Q12******* 是 高雄市鼓山區
93 I 100/10/17 只回三 臺南市安平區
94 I 100/10/07 只四三
95 I 100;10;01 是 F臺中縣豐原
96 I 100;10;01 是
97 I 100/10/07 是
三字
98 I 100/10/05 昭亨企業有限公司 是
99 I 100/09/16 和運租車股份有限公司 是 K高雄縣、鳳山
100 I 100/09/16 彭玉明 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄11分50秒
首次申報 第6頁 ／共7頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;l:J.I:.
10 1 100/09/ 16 租用競選辦事處文 林顯政 是
102 I 100/09/ 16 I 租用競選辦事處支 林顯政 只回三
103 I 100/09/ 16 I租用競選辦事處文 夢想家辦公
設
績
有
28943059 茂田三
︱新北市三重區
104 I 100/09/ 16 I 租用競選辦事處支 5,386 是
10s I 100/09/ 16 I 15,34叫 是
106 I 100/09/ 16 35,60 戶回已
高雄市三民區
107 I 100/09/ 16 租用 9,60 是
108 I 100/09/ 16 是
109 I 100/09/ 16 I 萬豐木器工廠 18,48 只回三
1 10 I 100/09/ 16 I 名斌企業有限公司 20,00 是
11 1  I 100/09/ 16 I 租用競選辦事處支
遠流資訊有限公司 是
1 12 I 100/09/ 16 I 租用競選辦事處文 27539783 ’。。 只四ζ 
臺北市信義區
1 13 1 100/09/ 161租用競選辦事處文 是 高雄市鼓山區
1 14 I 100/09/ 16 租用競選辦事處文 90,00 是 臺南市安平區
1 15 I 100/09/ 16 租用競選辦事處 10,57 是 新北市三峽區
1 16 I 100/09/ 16 2,4 1 是 臺北市中正區
1 17 I 100/09/09 手j主 12,00 是
可
1 18 I 100/09/09 租．用 偉志股份有限公司 1 1,00 是
1 19 I 100/09/09 租用競、 威群企業社 2 1672263 185,00 是
台南市安南區
120 I 100/09/09 租用競選辦事處文 長北鎖店 99 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
