政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年的日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日守38分03秒
首次申報 第2頁／共7頁
序號 交易日期 收支料目 摘贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 t也扣上
21 101/02/13 繳庫文出 監察院 03753307 是 台北市忠孝束
22 I 101月2;13 I繳庫文出 03753307 是 台北市忠孝束
23 I 1o1月2;13 I繳庫文出 03753307 是 台北市忠孝東
24 I 1o1月2;13 I繳庫文出 只
日
三
台北市忠孝東
25 I 101月2;13 I繳庫文出 是 台北市忠孝東
26 I 101/02/13 I 是 台北市忠孝束
27 I 1o1/02/13 I 文︱ 600! 是 台北市忠孝束
28 I 101102;13 I 是 台北市忠孝東
一
29 I 101102;13 I 監察院 03753307 65叫 是 台北市忠孝束
30 I 101102;13 I繳庫支出 監察院 03753307 是 台北市忠孝東
31 I 101102;13 I繳庫支出 監察院 03753307 茂田三 台北市忠孝束
32 I 101;02;13 I繳庫文出 監察院 03753307 是 台北市忠孝東
33 I 1o1月2;13 I繳庫文出 03753307 是 台北市忠孝束
34 I 1o1/02/ 1 3 I繳庫文出 只日三 台北市忠孝束
35 I 101/02/13 繳庫支出 是 台北市忠孝東
36 I 101/02/13 是 台北市忠 孝東
37 I 101/02/13 繳 是 台北市忠孝東
38 I 101/02/13 是 台北市忠孝東
39 I 101/02/13 是 台北市忠孝東
40 I 101/02/13 繳庫支出 監察院 03753307 是 台北市忠孝束
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻
金會
計報
告書
查閱
制度
電腦
系統
查詢
結果
列印
清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時38分03秒
首次申報 第3頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
41 101/02/13 繳庫文出 監察院 03753307 是 台北市忠孝束
42 I 101;02;13 I繳庫支出 03753307 是 台北市忠孝東
43 I 101月2;13 I繳庫文出 03753307 是 台北市忠孝束
44 I 101月2;13 I繳庫文出 是 台北市忠孝束
45 I 101/02/13 I繳庫文出 是 台北市忠孝東
46 I 101月2;13 I繳庫支出 只回三 台北市忠孝東
47 I 101;02;13 I 1,00叫 只回三 台北市忠孝東
48 I 101/02/13 1,00 尺回: 台北市 忠 孝 東
49 I 1o1/02/13 03753307 30 是 台北市忠孝束
50 I 101/02/13 繳庫文出 03753307 1,05 只回三 台北市忠孝束
51 I 101/02/13 繳庫文出 監察院 03753307 是 台北市忠孝束
52 I 1o1月2;13 I繳庫文出 監察院 03753307 只自之 台北市忠孝東
53 I 101;02;13 I繳庫支出 03753307 35 是 台北市忠孝束
54 I 101/02/13 繳庫文出 60 是 台北市忠孝束
55 I 101/02/13 繳庫支出 2,70 是 台北市忠孝束
56 I 101/02/13 90 是 台北市忠孝束
57 101/02/13 25 
是 台北市忠孝束
58 101/02/13 80 
是 台北市忠孝束
59 I 101/02/13 監察院 03753307 90 是 台北市忠孝東
60 I 101/02/13 繳庫文出 監察院 03753307 1,05 是 台北市忠孝束
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
