政治獻
金會計報告書查閱制度電
腦系統
查詢結果列
印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時l l分50秒
首次申報 第7頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
121 100/09/09 租用競選辦事處文 阿伯帳棚 是
122 I 100/09/09 I租用競選辦事處支 護將廣告有限公司 84887538 是 台南市東區長
123 I 100/09/09 I租用競選辦事處支 20791678 是
124 I 100/08月1 I租用競選辦事處支 84483493 句精 是 臺北市遼 寧 街
125 I 100/08/17 I 100,00叫 F回巳 高雄市鼓山區
126 I 100/08/17 90,00 是
臺南市安平區
127 I 100/08/03 1 ,47 戶回已
臺北市德行東
128 I 100/07/25 I 64,36 是 臺北市德行束
129 I 100101/18 I 7j(續房屋仲介企業社海安店 / 36762468 50,00 是 台南市北 區 海
130 I 100101/18 I租用競選辦事處支 黃謂消 A22******* 90,00 戶回已 台南市安平區
131 I 100/07/18 I租用競選辦事處文 Q12******* 只回三 高雄市鼓山區
132 I 100101101 I租用競選辦事處 20791678 10 是
臺北市德行束
133 I 100/07 /06 租用競選辦事處文 03299813 尺日: 
臺北市和平東
134 I 100/07 /05 6,30 是
臺北市德行束
135 I 100/07 /05 5,25 是 新北
市中和區
136 I 100/06/24 租用競選 T會Z沙,0 250.00 是 臺北市忠孝東
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。

