政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙。4分39秒
首次 申報 第 2頁／ 共 2 1 頁
序號 交易日期 收支科目 捐贈者／支 出 對 象 身分證／統一 編 收入金額 支出 金額 金錢類 士也治上
2 1  1 0 0/ 1 1 / 1 7  人 事 費 用 支 出 陶芝羽 A22*******  是 北 市大安 區 通
22 I 1 00; 1 1 ; 1 1  I 人事 費 用 支 出 A22＊＊＊＊串串串 是 新 北 市福得一
23 I 1 0 01 1 1 1 1 1 I 人事 費 用 支出 A22＊＊牢牢＊＊＊ 只回三 北 市 北投區行
24 I 1 0 0; 1 1 ; 1 1 I 人事 費 用 支出 是 台 北市龍江路
25 I 1 0 01 1 1 1 1 1 I 是 北市中 山 區新
26 I 1 0 01 1 1 1 1 1 I 3 , 7 0 只回三 新北市汐止區
27 I 100;11;11 I 疋回 台北士信義區
28 I 1 0 01 1 1 1 1 1 I 3 , 3 0  是 新 北 市汐止區
I 1 0 0; 1 1 ; 1 1 I 人事 費 用 ! 29 A 1 2*******  2 , 20 是 台 北 市 萬 華 區
30  1 0 01 1 1 1 1 1 I 人 事 費 用 支 出 許哲源 B 1 2＊ ＊＊＊牢牢＊ 3 , 7 0  是 台 中 市 南屯區
3 1  I 1 0 01 1 1 1 1 1  I人事 費 用支出 L22*******  是 北市信義 區莊
32 1 0 01 1 1 1 1 1  I 人事 費 用 支 出 C 1 2＊＊＊＊串串＊ "70  尺回: 基隆 市 協和里
3 3  I 1 0 01 1 1 1 1 1  I 人 事 費 用 支 出 N22*******  只回三 北市信義區吳
34 1 0 0/ 1 1 / 1 7  人 事 費 用 支 出 60  是 北市大安區林
35  I 1 0 0/ 1 1 / 1 7  只日ζ 基隆 市中山 區
36 I 1 0 0/ 1 1 / 1 7 1 , 20  是 台 北松 山 區復
37 I 1 0 0/ 1 1 / 1 6  2 1 , 65 只回三 新竹縣竹北 市
38 I 1 0 0/ 1 1/ 1 6  2 1 , 0 0  是 新竹縣湖口 鄉
39 I 1 0 0/ 1 1 / 1 6  J22牢牢＊串串串串 1 4 , 0 0  是 新竹縣新埔鎮
40 I 1 0 0/ 1 1 / 1 6  人 事 費 用支 出 徐嫩貞 N22*******  1 4 , 7 0  是 新竹縣、竹東鎮
本件資料餘依 申 報人網路 申 報資料或其申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列！＇p 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄04分 39秒
首次申報 第 3 頁 ／共2 1 頁
序號 交易日期 收支科 目 捐 贈者／支 出 對 象 身分證／統一 編 收入金額 支出 金額 金錢類 地址
4 1  1 0 0/ 1 1 / 1 6  人事 費 用支出 莊光華 J 1 0 串 串 ＊ ＊＊＊串 1 8 , 326 是 新竹縣竹東鎮
, ν 
42 1 001 1 1 1 1 6  I 人事費 用 支出 羅永源 J 1 2*******  只回三 新竹縣橫 山 鄉
43 I 1 0 0; 1 1 ; 1 6 I 人事費用 支 出 J 1 2*******  是 新竹縣竹束鎮
44 I 1 0 01 1 1 / 1 6  I 人事 費 用 支 出 元日二 新竹縣峨眉 鄉
45 I 1 0 0/ 1 1 / 1 6  人事 費 用 支 出 是 新竹縣尖石 鄉
46 1 0 0/ 1 1 / 1 6  是 新竹縣、穹林鄉
47 1 001 1 1 1 1 6 I 1 0 , 0 00I 是 新竹縣橫山鄉
48 I 1 0 0/ 1 1 / 1 6  I 1 0 , 00司 是 新竹縣、竹束鎮
49 1 0 01 1 1 1 1 6  I J22*******  1 0 , 00 是 新竹縣、五峰鄉
50 1 0 01 1 1 1 1 6  I 人 事費 用支出 李淑春 J22＊＊＊＊牢牢＊ 1 0 , 0 0  是 新竹縣、五峰鄉
5 1  1 0 0; 1 1 ; 1 6 I 人事 費 用 支 出 王展南 J 1 2＊＊＊＊＊牢牢 神20 , 0 0 是 新竹縣峨眉鄉
52 I 1 0 01 1 1 / 1 6  I 人事 費用支 出 J20＊＊＊＊＊牢牢 茂田: 新竹縣 北 埔 鄉
53  I 1 0 01 1 1 / 1 6 I 人事 費 用支出 J 1 2*******  是 新竹縣北埔鄉
54 1 0 0/ 1 1 / 1 6 人事費用支出 是 新竹縣、 北 埔 鄉
55 1 0 0/ 1 1 / 1 6  是 新竹市東 區 錦
56  1 00/ 1 1 / 1 6  茂田: 新竹縣北埔鄉
57 100/11/16 
人
是 新竹縣北 埔鄉
58 1 00/ 1 1 / 1 6  黎巧英 是 新竹縣北 埔 鄉
5 9  1 0 0/ 1 1 / 1 6  
何宋網妹
是 新竹縣北 埔 鄉
60 1 0 0/ 1 1 / 1 6  人事 費 用 支 出 李瑞慧 J22*******  是 新竹縣竹東鎮
本件 資 料餘依 申 報人網路申 報 資 料或其申 報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之 資 料 為 準 。
