政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列！＇p 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄04分 39秒
首次申報 第 3 頁 ／共2 1 頁
序號 交易日期 收支科 目 捐 贈者／支 出 對 象 身分證／統一 編 收入金額 支出 金額 金錢類 地址
4 1  1 0 0/ 1 1 / 1 6  人事 費 用支出 莊光華 J 1 0 串 串 ＊ ＊＊＊串 1 8 , 326 是 新竹縣竹東鎮
, ν 
42 1 001 1 1 1 1 6  I 人事費 用 支出 羅永源 J 1 2*******  只回三 新竹縣橫 山 鄉
43 I 1 0 0; 1 1 ; 1 6 I 人事費用 支 出 J 1 2*******  是 新竹縣竹束鎮
44 I 1 0 01 1 1 / 1 6  I 人事 費 用 支 出 元日二 新竹縣峨眉 鄉
45 I 1 0 0/ 1 1 / 1 6  人事 費 用 支 出 是 新竹縣尖石 鄉
46 1 0 0/ 1 1 / 1 6  是 新竹縣、穹林鄉
47 1 001 1 1 1 1 6 I 1 0 , 0 00I 是 新竹縣橫山鄉
48 I 1 0 0/ 1 1 / 1 6  I 1 0 , 00司 是 新竹縣、竹束鎮
49 1 0 01 1 1 1 1 6  I J22*******  1 0 , 00 是 新竹縣、五峰鄉
50 1 0 01 1 1 1 1 6  I 人 事費 用支出 李淑春 J22＊＊＊＊牢牢＊ 1 0 , 0 0  是 新竹縣、五峰鄉
5 1  1 0 0; 1 1 ; 1 6 I 人事 費 用 支 出 王展南 J 1 2＊＊＊＊＊牢牢 神20 , 0 0 是 新竹縣峨眉鄉
52 I 1 0 01 1 1 / 1 6  I 人事 費用支 出 J20＊＊＊＊＊牢牢 茂田: 新竹縣 北 埔 鄉
53  I 1 0 01 1 1 / 1 6 I 人事 費 用支出 J 1 2*******  是 新竹縣北埔鄉
54 1 0 0/ 1 1 / 1 6 人事費用支出 是 新竹縣、 北 埔 鄉
55 1 0 0/ 1 1 / 1 6  是 新竹市東 區 錦
56  1 00/ 1 1 / 1 6  茂田: 新竹縣北埔鄉
57 100/11/16 
人
是 新竹縣北 埔鄉
58 1 00/ 1 1 / 1 6  黎巧英 是 新竹縣北 埔 鄉
5 9  1 0 0/ 1 1 / 1 6  
何宋網妹
是 新竹縣北 埔 鄉
60 1 0 0/ 1 1 / 1 6  人事 費 用 支 出 李瑞慧 J22*******  是 新竹縣竹東鎮
本件 資 料餘依 申 報人網路申 報 資 料或其申 報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之 資 料 為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年的 日專戶名稱 ：第 1 3任總統、 副 總統擬參選人馬英 九 、 吳敦義政 治獻金專 戶 1 4峙。4分39秒
首次申報 第 4頁／共2 1 頁
序號 交易日期 收支科目 捐贈者／支出對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
6 1  1 0 0/ 1 1 / 1 6  人 事 費 用支出 詹樹木 f 1 0 **** ***  是 新竹縣竹束鎮
62 1 .0 01 1 1 1 1 6  I 人 事 費 用支出 J 1 0*******  是 新竹縣關西鎮
6 3  I 1 0 0/ 1 1 / 1 6  I 人事 費 用支出 J 1 0＊＊＊＊牢牢＊ 是 新竹縣 關西鎮
64 1 0 01 1 1 1 1 6  I 人事 費 用 支 出 茂回: 新竹縣關西鎮
65 1 0 01 1 1 / 1 6  I 人事費用支出 是 桃園 縣八德市
66 1 0 01 1 1 / 1 6 I 人事費 用 文 1 0 , 0 0 是 新竹縣新埔鎮
67 1 0 0/ 1 1 / 1 6 人事 1 0 , 0 0  是 新竹縣新豈鄉
68 1 0 0/ 1 1 / 1 6  1 0 , 00 是 新竹縣新豐鄉
69  1 0 0/ 1 1 / 1 6  J 1 2* ******  20 , 00 是 新竹縣湖口鄉
70 1 0 01 1 1 / 1 6  I 人事 費 用支出 翁紹軒 J12＊＊＊牢牢＊＊ 20 , 0 0  疋回 新竹縣湖口 鄉
7 1  1 0 01 1 1 1 1 6 I 人事 費 用 支 出 葉秀條 J22*******  是 新竹縣寶 山 鄉
72 1 0 01 1 1 1 1 6  I 人事 費 用 支 出 黃金蓮 J20*******  是 新竹縣湖口鄉
73  1 001 1 1 1 1 6  I 人事 費 用 支 出 是 新竹縣、竹北 市
74 1 0 0/ 1 1 / 1 6  人事 費 用 支 出 3 , 7 6  是 新竹縣峨冒鄉
75 I 1 0 0/ 1 1 / 1 6 是 新竹縣、湖口鄉
76  1 0 0/ 1 1 / 1 6  3 0 , 0 0  是 新竹縣新埔鎮
77 1 0 0/ 1 1 / 1 6 42 , 00 是 新竹縣、竹東鎮
78 1 0 0/ 1 1 / 1 6 50 , 0 0  疋回 新竹縣、竹東鎮
79  1 0 0/ 1 1 / 1 5  吳致萱 f22**** * **  1 , 7 6  是 台 中市神崗區
80 1 0 0/ 1 1 / 1 5  人 事 費 用支 出 林韋廷 0 1 2*******  1 , 7 6  是 台 南 市安平 區
本件 資 料棒、依申報人網路申 報 資 料或 其 申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以申 報人 申報之資料為 準 。
