政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年的 日專戶名稱 ：第 1 3任總統、 副 總統擬參選人馬英 九 、 吳敦義政 治獻金專 戶 1 4峙。4分39秒
首次申報 第 4頁／共2 1 頁
序號 交易日期 收支科目 捐贈者／支出對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
6 1  1 0 0/ 1 1 / 1 6  人 事 費 用支出 詹樹木 f 1 0 **** ***  是 新竹縣竹束鎮
62 1 .0 01 1 1 1 1 6  I 人 事 費 用支出 J 1 0*******  是 新竹縣關西鎮
6 3  I 1 0 0/ 1 1 / 1 6  I 人事 費 用支出 J 1 0＊＊＊＊牢牢＊ 是 新竹縣 關西鎮
64 1 0 01 1 1 1 1 6  I 人事 費 用 支 出 茂回: 新竹縣關西鎮
65 1 0 01 1 1 / 1 6  I 人事費用支出 是 桃園 縣八德市
66 1 0 01 1 1 / 1 6 I 人事費 用 文 1 0 , 0 0 是 新竹縣新埔鎮
67 1 0 0/ 1 1 / 1 6 人事 1 0 , 0 0  是 新竹縣新豈鄉
68 1 0 0/ 1 1 / 1 6  1 0 , 00 是 新竹縣新豐鄉
69  1 0 0/ 1 1 / 1 6  J 1 2* ******  20 , 00 是 新竹縣湖口鄉
70 1 0 01 1 1 / 1 6  I 人事 費 用支出 翁紹軒 J12＊＊＊牢牢＊＊ 20 , 0 0  疋回 新竹縣湖口 鄉
7 1  1 0 01 1 1 1 1 6 I 人事 費 用 支 出 葉秀條 J22*******  是 新竹縣寶 山 鄉
72 1 0 01 1 1 1 1 6  I 人事 費 用 支 出 黃金蓮 J20*******  是 新竹縣湖口鄉
73  1 001 1 1 1 1 6  I 人事 費 用 支 出 是 新竹縣、竹北 市
74 1 0 0/ 1 1 / 1 6  人事 費 用 支 出 3 , 7 6  是 新竹縣峨冒鄉
75 I 1 0 0/ 1 1 / 1 6 是 新竹縣、湖口鄉
76  1 0 0/ 1 1 / 1 6  3 0 , 0 0  是 新竹縣新埔鎮
77 1 0 0/ 1 1 / 1 6 42 , 00 是 新竹縣、竹東鎮
78 1 0 0/ 1 1 / 1 6 50 , 0 0  疋回 新竹縣、竹東鎮
79  1 0 0/ 1 1 / 1 5  吳致萱 f22**** * **  1 , 7 6  是 台 中市神崗區
80 1 0 0/ 1 1 / 1 5  人 事 費 用支 出 林韋廷 0 1 2*******  1 , 7 6  是 台 南 市安平 區
本件 資 料棒、依申報人網路申 報 資 料或 其 申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以申 報人 申報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3 年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時04分39秒
首次申報 第 5 頁／共 2 1 頁
序號 交易日期 收支科目 捐贈者／文出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
8 1  1 0 0/ 1 1 / 1 5  人事費用支出 劉士豪 R12******* 是 台 南 市永康 區
82 100111114 I 人事費用支出 蔡閔卿 Q20******* 是 嘉 義縣、民雄鄉
83  I 100/11/14 I 人事費用支出 揚子萱 f22******* 是 嘉義縣太保市
84 I 1 0 0/ 1 1 / 1 4  I 人事費用支出 是 嘉 義縣、東石 鄉
85 100111114 I 人事費 用 支出 只回三 嘉 義 縣、 民雄鄉
86 I 1 00; 1 1 ; 1 4  I 人 事 費 用文獻 20 , 00司 是 嘉義 縣、 民雄鄉
87 I 1 0 0/ 1 1 / 1 4  I 20 , 00叫 是 嘉 義 市王田 里
88 I 10 0; 1 1 ; 1 4 I ＊年半＊＊＊＊ 是 嘉 義 縣、 民雄鄉
89 I 1 0 011110 1 I 人事費用 H l O牢 牢 牢＊牢牢牢 是 桃 園 縣桃園市
90 I 1 0 01 1 1 10 1  I 人事費 用 支出 金﹔專聰 S12******* 茂田: 台北市信義 區
9 1  I 1 00; 1 1;0 1 I 人事費 用 支出 吳毅健 L12******* 是 台 中 市 豐原區
92 I 100/11/ 01 人事費 用 支出 唐國泰 R 1 2＊＊牢牢＊＊＊ 是 台中市北 屯 區
93  I 1 0 0/ 1 1 /0 1  人事費 用支出 是 台中市太平區
94 I 1 0 0/ 1 1 /0 1  人事費用支出 是 台 中 市豐原 區
95 1 0 0/ 1 1 /0 1  人事費用支出 是 台北市 忠 孝東
96 I 1 0 0/ 1 1 /0 1  只四ζ 南 投市信義街
97 1 0 0/ 1 1 /0 1  人 是 彰化縣、彰化市
98 1 0 0/ 1 1 月 1 I 人事 是 台 中 市 烏日 區
99  1 0 0; 1 1 ;0 1  I 人事費 是 台 中 市西 區 廣
1 0 0 I 1 0 0/ 1 1 /0 1  人事費 用 支出 L22******* 是 台中市西屯區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
