政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3 年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時04分39秒
首次申報 第 5 頁／共 2 1 頁
序號 交易日期 收支科目 捐贈者／文出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
8 1  1 0 0/ 1 1 / 1 5  人事費用支出 劉士豪 R12******* 是 台 南 市永康 區
82 100111114 I 人事費用支出 蔡閔卿 Q20******* 是 嘉 義縣、民雄鄉
83  I 100/11/14 I 人事費用支出 揚子萱 f22******* 是 嘉義縣太保市
84 I 1 0 0/ 1 1 / 1 4  I 人事費用支出 是 嘉 義縣、東石 鄉
85 100111114 I 人事費 用 支出 只回三 嘉 義 縣、 民雄鄉
86 I 1 00; 1 1 ; 1 4  I 人 事 費 用文獻 20 , 00司 是 嘉義 縣、 民雄鄉
87 I 1 0 0/ 1 1 / 1 4  I 20 , 00叫 是 嘉 義 市王田 里
88 I 10 0; 1 1 ; 1 4 I ＊年半＊＊＊＊ 是 嘉 義 縣、 民雄鄉
89 I 1 0 011110 1 I 人事費用 H l O牢 牢 牢＊牢牢牢 是 桃 園 縣桃園市
90 I 1 0 01 1 1 10 1  I 人事費 用 支出 金﹔專聰 S12******* 茂田: 台北市信義 區
9 1  I 1 00; 1 1;0 1 I 人事費 用 支出 吳毅健 L12******* 是 台 中 市 豐原區
92 I 100/11/ 01 人事費 用 支出 唐國泰 R 1 2＊＊牢牢＊＊＊ 是 台中市北 屯 區
93  I 1 0 0/ 1 1 /0 1  人事費 用支出 是 台中市太平區
94 I 1 0 0/ 1 1 /0 1  人事費用支出 是 台 中 市豐原 區
95 1 0 0/ 1 1 /0 1  人事費用支出 是 台北市 忠 孝東
96 I 1 0 0/ 1 1 /0 1  只四ζ 南 投市信義街
97 1 0 0/ 1 1 /0 1  人 是 彰化縣、彰化市
98 1 0 0/ 1 1 月 1 I 人事 是 台 中 市 烏日 區
99  1 0 0; 1 1 ;0 1  I 人事費 是 台 中 市西 區 廣
1 0 0 I 1 0 0/ 1 1 /0 1  人事費 用 支出 L22******* 是 台中市西屯區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄04分 3 9彩，、
首次 申 報 第 6 頁／共 2 1 頁
序號 交易日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統 一 編 收入金額 支 出 金額 金錢類 士也士立
1 0 1  1 0 0/ 1 1 /0 1  人事 費 用 支 出 鞠友梅 f22*******  是 台 北 市 中 正 區
1 02 1 0 0/ 1 1 /0 1  人事 費 用 支 出 王莉婷 L22***** * *  是 台 中 市豐原 區
1 0 3 1 0 0/ 1 1 /0 1  人事 費 用 支 出 廖苑君 P22***** **  是 台 中市 南 屯 區
1 04 1 0 0/ 1 1 /0 1  人事 費 用 支 出 是 新北市新店區
1 05 1 0 0/ 1 1 /0 1  人事 費 用 支 出 是 台 中 市 北 屯 區
1 06 1 00/ 1 1 /0 1  人事 費 用文緝拿 是 新北 市板橋區
1 07 1 0 0/ 1 1 /0 1  是 高 雄市鼓 山 區
1 08 1 0 0/ 1 1 /0 1  3 6 , 00叫 是 高雄市苓雅區
1 09 1 0 0/ 1 1 /0 1  Q 1 2* ******  是 台 北 市 潮 州街
1 1 0 1 0 0/ 1 1 /0 1 人事費 用 支 出 葉世旭 R 1 0*******  是 高 雄市苓雅 區
1 1 1  1 00/ 1 1 /0 1  人 事 費 用支出 陳調癸 T 1 0 * * *****  是 屏東縣潮卅鎮
1 1 2 1 0 0/ 1 1 /0 1 人事 費 用 支 出 吳文 昌 S 1 2*******  元百二 高雄市鳳山 區
1 1 3 1 0 0/ 1 1 /0 1  人事 費 用 支 出 R l O*******  是 高 雄市鼓 山 區
1 1 4 1 0 0/ 1 1 /0 1  人事 費 用 支 出 是 高雄市前鎮 區
1 1 5 1 00/ 1 1 /0 1 是 高 雄市鳳 山 區
1 1 6 1 0 0/ 1 1 /0 1  是 高 雄市鳳山 區
1 1 7 1 0 0/ 1 1 /0 1  人 是 高 雄市光華一
1 1 8 1 0 0/ 1 1 /0 1  是 新 北 市樹林區
1 1 9 1 0 0/ 1 1 /0 1  林奕志 是 台 南 市麻豆區
1 20 1 0 0/ 1 1 /0 1  人事 費 用支 出 王貴眾 Y 1 2*******  是 台 北 市 中 山 北
本件 資 料餘依申報人網路 申 報 資 料或其申報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
