政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄04分 3 9彩，、
首次 申 報 第 6 頁／共 2 1 頁
序號 交易日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統 一 編 收入金額 支 出 金額 金錢類 士也士立
1 0 1  1 0 0/ 1 1 /0 1  人事 費 用 支 出 鞠友梅 f22*******  是 台 北 市 中 正 區
1 02 1 0 0/ 1 1 /0 1  人事 費 用 支 出 王莉婷 L22***** * *  是 台 中 市豐原 區
1 0 3 1 0 0/ 1 1 /0 1  人事 費 用 支 出 廖苑君 P22***** **  是 台 中市 南 屯 區
1 04 1 0 0/ 1 1 /0 1  人事 費 用 支 出 是 新北市新店區
1 05 1 0 0/ 1 1 /0 1  人事 費 用 支 出 是 台 中 市 北 屯 區
1 06 1 00/ 1 1 /0 1  人事 費 用文緝拿 是 新北 市板橋區
1 07 1 0 0/ 1 1 /0 1  是 高 雄市鼓 山 區
1 08 1 0 0/ 1 1 /0 1  3 6 , 00叫 是 高雄市苓雅區
1 09 1 0 0/ 1 1 /0 1  Q 1 2* ******  是 台 北 市 潮 州街
1 1 0 1 0 0/ 1 1 /0 1 人事費 用 支 出 葉世旭 R 1 0*******  是 高 雄市苓雅 區
1 1 1  1 00/ 1 1 /0 1  人 事 費 用支出 陳調癸 T 1 0 * * *****  是 屏東縣潮卅鎮
1 1 2 1 0 0/ 1 1 /0 1 人事 費 用 支 出 吳文 昌 S 1 2*******  元百二 高雄市鳳山 區
1 1 3 1 0 0/ 1 1 /0 1  人事 費 用 支 出 R l O*******  是 高 雄市鼓 山 區
1 1 4 1 0 0/ 1 1 /0 1  人事 費 用 支 出 是 高雄市前鎮 區
1 1 5 1 00/ 1 1 /0 1 是 高 雄市鳳 山 區
1 1 6 1 0 0/ 1 1 /0 1  是 高 雄市鳳山 區
1 1 7 1 0 0/ 1 1 /0 1  人 是 高 雄市光華一
1 1 8 1 0 0/ 1 1 /0 1  是 新 北 市樹林區
1 1 9 1 0 0/ 1 1 /0 1  林奕志 是 台 南 市麻豆區
1 20 1 0 0/ 1 1 /0 1  人事 費 用支 出 王貴眾 Y 1 2*******  是 台 北 市 中 山 北
本件 資 料餘依申報人網路 申 報 資 料或其申報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄04分39秒
首次申報 第 7 頁 ／共2 1 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 2 1  1 0 0/ 1 1 /0 1  人事費用支出 楊偉中 f 1 2* ******  是 嘉義縣、民雄鄉
1 22 1 0 0/ 1 1 /0 1  人 事 費 用支出 R 1 2＊＊＊＊＊串串 是 台 南市佳 里 區
1 23 1 0 0/ 1 1 /0 1  人 事 費 用支出 R 1 0 ＊＊串串串＊＊ 是 嘉義縣、仆子市
1 24 1 0 0/ 1 1 /0 1  人事 費 用支出 是 嘉義市東區民
1 25 1 0 0/ 1 1 /0 1  是 雲林縣斗六市
1 26 1 00/ 1 1 /0 1  是 台南市龍崎區
1 27 1 0 0/ 1 1 /0 1  是 台南市仁德區
1 28 1 0 0/ 1 1 /0 1  是 台 南市東區崇
1 2 9 1 00/ 1 1/0 1 劉（王麗）玲 R22*******  只回ζ 台 南 市 佳 里 區
1 30 1 00/ 1 1 /0 1  人事 費 用 支出 鄭泰昌 R 1 0* ******  是 台 南市 佳 里 區
1 3 1  1 0 0/ 1 1 /0 1  人事 費 用支出 莊松旺 R 1 0** * * * * *  只自己 台 南 市東豐路
1 32 1 0 0/ 1 1/0 1 人 事 費 用支出 楊舒詠 A22*******  是 台 北 市 士林區
1 3 3 1 0 0/ 1 1 /0 1  人事費用支出 是 新 北 市永和區
134 1 00/ 1 1 /0 1  人 事費 用 支出 朱取 是 新 北 市汐止 區
1 35 1 0 0/ 1 1 /0 1  人事費 用支出 ,.,Jy J嚎世婦 1 2 , 00叫 只日三 台北市和平東
1 3 6 1 0 0/ 1 1 /0 1  人事 費 用 學 45 , 00 是 台北市撫遠街
1 37 1 0 0/ 1 1 /0 1  人 3 0 , 00 只回三 新北市7j(和區
1 38 1 00/ 1 1 /0 1  45 , 00 是 新北市永和 區
1 39 1 0 0/ 1 1 /0 1  f 1 2* * * ****  6 0 , 00 是 新 北市中和區
1 40 1 0 0/ 1 1 /0 1  人事 費 用支 出 王仁章 L 1 0* ******  20 , 00 是 台北市中正區
本件資 料餘依申 報 人 網路 申 報資料或其申報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申 報人申 報之 資 料 為 準 。
