政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄04分39秒
首次申報 第 7 頁 ／共2 1 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 2 1  1 0 0/ 1 1 /0 1  人事費用支出 楊偉中 f 1 2* ******  是 嘉義縣、民雄鄉
1 22 1 0 0/ 1 1 /0 1  人 事 費 用支出 R 1 2＊＊＊＊＊串串 是 台 南市佳 里 區
1 23 1 0 0/ 1 1 /0 1  人 事 費 用支出 R 1 0 ＊＊串串串＊＊ 是 嘉義縣、仆子市
1 24 1 0 0/ 1 1 /0 1  人事 費 用支出 是 嘉義市東區民
1 25 1 0 0/ 1 1 /0 1  是 雲林縣斗六市
1 26 1 00/ 1 1 /0 1  是 台南市龍崎區
1 27 1 0 0/ 1 1 /0 1  是 台南市仁德區
1 28 1 0 0/ 1 1 /0 1  是 台 南市東區崇
1 2 9 1 00/ 1 1/0 1 劉（王麗）玲 R22*******  只回ζ 台 南 市 佳 里 區
1 30 1 00/ 1 1 /0 1  人事 費 用 支出 鄭泰昌 R 1 0* ******  是 台 南市 佳 里 區
1 3 1  1 0 0/ 1 1 /0 1  人事 費 用支出 莊松旺 R 1 0** * * * * *  只自己 台 南 市東豐路
1 32 1 0 0/ 1 1/0 1 人 事 費 用支出 楊舒詠 A22*******  是 台 北 市 士林區
1 3 3 1 0 0/ 1 1 /0 1  人事費用支出 是 新 北 市永和區
134 1 00/ 1 1 /0 1  人 事費 用 支出 朱取 是 新 北 市汐止 區
1 35 1 0 0/ 1 1 /0 1  人事費 用支出 ,.,Jy J嚎世婦 1 2 , 00叫 只日三 台北市和平東
1 3 6 1 0 0/ 1 1 /0 1  人事 費 用 學 45 , 00 是 台北市撫遠街
1 37 1 0 0/ 1 1 /0 1  人 3 0 , 00 只回三 新北市7j(和區
1 38 1 00/ 1 1 /0 1  45 , 00 是 新北市永和 區
1 39 1 0 0/ 1 1 /0 1  f 1 2* * * ****  6 0 , 00 是 新 北市中和區
1 40 1 0 0/ 1 1 /0 1  人事 費 用支 出 王仁章 L 1 0* ******  20 , 00 是 台北市中正區
本件資 料餘依申 報 人 網路 申 報資料或其申報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申 報人申 報之 資 料 為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶 名稱 ： 第 1 3任總統、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專戶 1 4日寄04分的秒
首次 申 報 第 8 頁 ／共 2 1 頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
1 4 1  1 0 0/ 1 1 /0 1  人 事 費 用支出 柳佳伶 P22牢牢牢＊＊＊＊ 5 , 80 6  是 雲 林縣西螺鎮
1 42 1 00/ 1 1 /0 1  人事費 用支 出 張瑞夫 L 1 2* * * *** *  是 新北市淡水區
1 43 1 00/ 1 1 /0 1  人事費 用 支 出 A 1 2*******  只回ζ 台 北 市西寧南
1 44 1 0 0/ 1 1 /0 1  人事 費 用 支 出 是 台 北 市 青 年路
1 45 1 0 0/ 1 1 /0 1  是 台 北 市許昌 街
1 46 1 0 0/ 1 1 /0 1  3 0 , 00 是 台 北 市文山 區
1 47 1 0 0/ 1 1 /0 1  3 5 , 0 0  冥回之 台 北 市漢口街
1 48 1 0 0/ 1 1 /0 1  3 0 , 0 0  只四三 台 北 市八德路
1 49 1 00/ 1 1 /0 1  T 1 2* * *****  8 0 , 0 0  是 台 北 市三元街
1 50 1 0 0/ 1 1 /0 1  人事 費 用 支 出 M 1 2*******  7 0 , 00 是 台 北市長安東
1 5 1  1 0 0/ 1 1 /0 1  人事費 用支出 陳建仲 A 1 2*******  戶回已 台 北 市和平束
1 52 1 0 0/ 1 1 /0 1  
人
事費用支出
張東旭
f 1 2＊＊＊＊＊串串 ’。。 元百: 新北市汐止區
1 5 3 1 0 0/ 1 1 /0 1  人事 費 用 支 出 J 1 2*******  是 新竹市延平路
1 54 1 0 0/ 1 1 /0 1  人事費 用 支 出 47 , 00 是 台 北 市師大路
1 55 1 0 0/ 1 1 /0 1  2 3 , 7 1  是 台 北市 南港區
1 56 1 0 0/ 1 1 /0 1 5 0 , 0 0  是 台 北市合江街
1 57 1 0 0/ 1 1 /0 1  人 65 , 00 是 台 北 市 康 寧路
1 58 1 0 0/ 1 1 /0 1  42 , 00 是 台 北 市八德路
1 59 1 00/ 1 1 /0 1  朱康震 H 1 2＊＊＊＊＊牢牢 49 , 3 5  茂田三 台 北市文山區
1 60 1 0 0/ 1 1/0 1  人 事費 用 支出 李佳霏 H22＊串串＊＊＊＊ 67 , 0 0  是 新 北 市新店 區
本件資料餘依 申 報人網路 申 報 資 料或其 申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
