政治獻
金會
計報
告書
查閱
制度
電腦
系統
查詢
結果
列印
清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時38分03秒
首次申報 第3頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
41 101/02/13 繳庫文出 監察院 03753307 是 台北市忠孝束
42 I 101;02;13 I繳庫支出 03753307 是 台北市忠孝東
43 I 101月2;13 I繳庫文出 03753307 是 台北市忠孝束
44 I 101月2;13 I繳庫文出 是 台北市忠孝束
45 I 101/02/13 I繳庫文出 是 台北市忠孝東
46 I 101月2;13 I繳庫支出 只回三 台北市忠孝東
47 I 101;02;13 I 1,00叫 只回三 台北市忠孝東
48 I 101/02/13 1,00 尺回: 台北市 忠 孝 東
49 I 1o1/02/13 03753307 30 是 台北市忠孝束
50 I 101/02/13 繳庫文出 03753307 1,05 只回三 台北市忠孝束
51 I 101/02/13 繳庫文出 監察院 03753307 是 台北市忠孝束
52 I 1o1月2;13 I繳庫文出 監察院 03753307 只自之 台北市忠孝東
53 I 101;02;13 I繳庫支出 03753307 35 是 台北市忠孝束
54 I 101/02/13 繳庫文出 60 是 台北市忠孝束
55 I 101/02/13 繳庫支出 2,70 是 台北市忠孝束
56 I 101/02/13 90 是 台北市忠孝束
57 101/02/13 25 
是 台北市忠孝束
58 101/02/13 80 
是 台北市忠孝束
59 I 101/02/13 監察院 03753307 90 是 台北市忠孝東
60 I 101/02/13 繳庫文出 監察院 03753307 1,05 是 台北市忠孝束
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金
會計
報告
書查
閱
制度
電腦
系統
查詢
結呆
列印
清單 列！＇.p日期：103年02年20日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時38分的秒
首次申報 第4頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也h上
61 101/02/13 繳庫支出 監察院 03753307 2,050 是 台北市忠孝束
62 I 101/02/13 繳庫支出 03753307 是 台北市忠孝束
63 I 101;02;13 I繳庫文出 03753307 是 台北市忠孝東
64 I 101102;13 I繳庫支出 是 台北市忠孝束
65 I 1o1/02/ 13 I繳庫支出 只曰三 台北市忠孝束
66 I 101月2/13 I繳庫支出 元日二 台北市忠孝束
67 I 101;02;13 I 45叫 是 台北市忠孝束
68 I 101;02;13 I 55叫 是 台北市忠孝東
69 I 101/02/13 I 03753307 1, 600 是 台北市忠孝束
70 I 101;02;13 I繳庫支出 監察院 03753307 是 台北市忠孝東
71 I 1o1月2;13 I繳庫支出 監察院 03753307 是 台北市忠孝東
72 I 101月2/13 I繳庫支出 監察院 03753307 是 台北市忠孝束
73 I 101/02/13 繳庫支出 03753307 是 台北市忠孝束
74 I 101/02/13 繳庫文出 是 台北市忠孝東
75 I 101/02/13 繳庫支出 是 台北市忠孝束
76 I 101/02/13 是 台北市忠孝東
77 I 101/02/13 是 台北市忠孝東
78 I 101/02/13 是
台北市忠孝束
79 I 101/02/13 監察院 是 台北市忠孝束
80 I 101/02/13 繳庫支出 監察院 03753307 只回ζ 台北市忠孝束
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
