政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶 名稱 ： 第 1 3任總統、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專戶 1 4日寄04分的秒
首次 申 報 第 8 頁 ／共 2 1 頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
1 4 1  1 0 0/ 1 1 /0 1  人 事 費 用支出 柳佳伶 P22牢牢牢＊＊＊＊ 5 , 80 6  是 雲 林縣西螺鎮
1 42 1 00/ 1 1 /0 1  人事費 用支 出 張瑞夫 L 1 2* * * *** *  是 新北市淡水區
1 43 1 00/ 1 1 /0 1  人事費 用 支 出 A 1 2*******  只回ζ 台 北 市西寧南
1 44 1 0 0/ 1 1 /0 1  人事 費 用 支 出 是 台 北 市 青 年路
1 45 1 0 0/ 1 1 /0 1  是 台 北 市許昌 街
1 46 1 0 0/ 1 1 /0 1  3 0 , 00 是 台 北 市文山 區
1 47 1 0 0/ 1 1 /0 1  3 5 , 0 0  冥回之 台 北 市漢口街
1 48 1 0 0/ 1 1 /0 1  3 0 , 0 0  只四三 台 北 市八德路
1 49 1 00/ 1 1 /0 1  T 1 2* * *****  8 0 , 0 0  是 台 北 市三元街
1 50 1 0 0/ 1 1 /0 1  人事 費 用 支 出 M 1 2*******  7 0 , 00 是 台 北市長安東
1 5 1  1 0 0/ 1 1 /0 1  人事費 用支出 陳建仲 A 1 2*******  戶回已 台 北 市和平束
1 52 1 0 0/ 1 1 /0 1  
人
事費用支出
張東旭
f 1 2＊＊＊＊＊串串 ’。。 元百: 新北市汐止區
1 5 3 1 0 0/ 1 1 /0 1  人事 費 用 支 出 J 1 2*******  是 新竹市延平路
1 54 1 0 0/ 1 1 /0 1  人事費 用 支 出 47 , 00 是 台 北 市師大路
1 55 1 0 0/ 1 1 /0 1  2 3 , 7 1  是 台 北市 南港區
1 56 1 0 0/ 1 1 /0 1 5 0 , 0 0  是 台 北市合江街
1 57 1 0 0/ 1 1 /0 1  人 65 , 00 是 台 北 市 康 寧路
1 58 1 0 0/ 1 1 /0 1  42 , 00 是 台 北 市八德路
1 59 1 00/ 1 1 /0 1  朱康震 H 1 2＊＊＊＊＊牢牢 49 , 3 5  茂田三 台 北市文山區
1 60 1 0 0/ 1 1/0 1  人 事費 用 支出 李佳霏 H22＊串串＊＊＊＊ 67 , 0 0  是 新 北 市新店 區
本件資料餘依 申 報人網路 申 報 資 料或其 申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
政治獻金會計報告書瓷閱制度電腦系統奎詢結果列印清單 列 印 日 期 ： 1 03年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日守04分39秒
首次申報 第 9 頁 ／共 2 1 頁
序號 交易日期 收 支科目 捐贈者／支出對象 身分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 0/ 1 1 /0 1  
人
事 費 用 支出 殷瑋 S 1 2*******  只回三 台 北市 汀 州 路
1 62 1 00/ 1 1 /0 1  人 事 費 用 支 出 李猶龍 A 1 2*******  是 台 北 市 內 湖 區
1 6 3 1 0 0/ 1 1 /0 1  人 事 費 用 支 出 陳忠嘉 E22*******  是 台 北 市和平束
1 64 1 0 0/ 1 1 /0 1 人事 費 用 支 出 是 台北市中 山區
1 65 1 0 0/ 1 1 /0 1  人事費用支出 是 高雄市鼓山區
1 66 1 0 0/ 1 1 /0 1  是 台 北 市松 山 區
1 67 1 0 0/ 1 1 /0 1  54 , 0 0叫 只冒三 台 北 市寧波 西
1 68 1 0 0/ 1 1 /0 1  2 1 , 7 7  是 台 北 市信義 區
1 69 1 00/ 1 1 /0 1  人事費用
I A22*******  60,00 是 新北市新店 區
1 70 1 0 0/ 1 1 /0 1  人事費 用 支出 吳 清風 f 1 2*******  5 8 , 0 0  是 台 北市 士林 區
1 7 1  1 0 0/ 1 1 /01 
人事費 用 支出 陳篤孝 D 1 2*******  是 台 北市 石 牌路
1 72 1 0 0/ 1 1 /0 1  人事 費 用 支出 f 1 2 *******  是 台北市興隆路
1 7 3 1 0 0/ 1 1 /0 1  
人事 費 用 支 出 是 台 北市中華路
1 74 1 0 0/ 1 1 /0 1  人事 費 用支出 是 台北市南昌 路
1 7 5 1 0 0/ 1 1 /0 1  是 台 北 市內湖路
1 76 1 0 0/ 1 1 /0 1  只回三 台 北 市木柵路
1 77 1 00/ 1 0/3 1 人 是 基隆市中山 區
1 78 1 0 0/ 1 0/3 1 是 基隆市七堵區
1 79 1 00/ 1 0/3 1 劉佩品 是 新竹縣竹北市
1 80 1 0 0/ 1 0/3 1 
人
事 費 用 支 出
林柏伸
A 1 2* ******  是 台 北 市 中 央北
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
