政治獻金會計報告書瓷閱制度電腦系統奎詢結果列印清單 列 印 日 期 ： 1 03年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日守04分39秒
首次申報 第 9 頁 ／共 2 1 頁
序號 交易日期 收 支科目 捐贈者／支出對象 身分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 0/ 1 1 /0 1  
人
事 費 用 支出 殷瑋 S 1 2*******  只回三 台 北市 汀 州 路
1 62 1 00/ 1 1 /0 1  人 事 費 用 支 出 李猶龍 A 1 2*******  是 台 北 市 內 湖 區
1 6 3 1 0 0/ 1 1 /0 1  人 事 費 用 支 出 陳忠嘉 E22*******  是 台 北 市和平束
1 64 1 0 0/ 1 1 /0 1 人事 費 用 支 出 是 台北市中 山區
1 65 1 0 0/ 1 1 /0 1  人事費用支出 是 高雄市鼓山區
1 66 1 0 0/ 1 1 /0 1  是 台 北 市松 山 區
1 67 1 0 0/ 1 1 /0 1  54 , 0 0叫 只冒三 台 北 市寧波 西
1 68 1 0 0/ 1 1 /0 1  2 1 , 7 7  是 台 北 市信義 區
1 69 1 00/ 1 1 /0 1  人事費用
I A22*******  60,00 是 新北市新店 區
1 70 1 0 0/ 1 1 /0 1  人事費 用 支出 吳 清風 f 1 2*******  5 8 , 0 0  是 台 北市 士林 區
1 7 1  1 0 0/ 1 1 /01 
人事費 用 支出 陳篤孝 D 1 2*******  是 台 北市 石 牌路
1 72 1 0 0/ 1 1 /0 1  人事 費 用 支出 f 1 2 *******  是 台北市興隆路
1 7 3 1 0 0/ 1 1 /0 1  
人事 費 用 支 出 是 台 北市中華路
1 74 1 0 0/ 1 1 /0 1  人事 費 用支出 是 台北市南昌 路
1 7 5 1 0 0/ 1 1 /0 1  是 台 北 市內湖路
1 76 1 0 0/ 1 1 /0 1  只回三 台 北 市木柵路
1 77 1 00/ 1 0/3 1 人 是 基隆市中山 區
1 78 1 0 0/ 1 0/3 1 是 基隆市七堵區
1 79 1 00/ 1 0/3 1 劉佩品 是 新竹縣竹北市
1 80 1 0 0/ 1 0/3 1 
人
事 費 用 支 出
林柏伸
A 1 2* ******  是 台 北 市 中 央北
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日專戶名稱：第 1 3任總 統 、 副總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4日寄04分的秒
首次申報 第 1 0 頁 ／共 2 1 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 身分證／統 一編 收入金額 支 出金額 金錢類 地址
1 8 1  1 0 0/ 1 0/3 1 人事費 用 支 出 趙毓琦 L22＊＊＊＊＊牢牢 是 台 中市大里區
1 82 1 0 0/ 1 0/3 1 人事費 用支出 陳泓瑞 A 1 2*******  是 台 北 市 民權西
1 8 3 1 0 0/ 1 0/3 1 人事 費 用 支出 A22*******  只回三 台 北市中山 區
1 84 1 0 0/ 1 0/3 1 人事費 用 支 出 是 台 北市民 權西
1 85 1 0 0/ 1 0/3 1 是 台 北 市大同區
1 86 1 00/ 1 0/3 1 是 基隆市仁愛區
1 87 1 0 0/ 1 0/3 1 茂田二 桃園縣龍潭鄉
1 8 8 1 0 0/ 1 0/3 1 是 桃園縣、龍潭鄉
1 8 9 1 0 0/ 1 0/3 1 人事 費 用
f A 1 2*******  是 台北 市 北投 區
1 90 1 0 0/ 1 0/3 1 人事 費 用 支 出 A 1 2*******  只官三 台 北 市安和路
1 9 1  1 0 0/ 1 0/3 1 人事 費 用 支 出 郭患文 C22*******  是 台 北 市松 山 區
1 92 1 0 0/ 1 0/3 1 人事 費 用支出 簡俊安 A 1 2*******  是 台 北 市 內湖區
1 9 3 1 00/ 1 0/3 1 人事費 用支出 f22*******  是 新 北 市中和 區
1 94 1 00/ 1 0/3 1 人事 費 用支出 只回三
台北市 內 湖路
1 95 1 0 0/ 1 0/3 1 是 新北市三章區
1 9 6 1 00/ 1 0/3 1 是 台 北 市中正 區
1 97 1 0 0/ 1 0/3 1 人 是 台 北市信 義 路
1 98 1 0 0/ 1 0/3 1 是 台北市中正區
1 9 9 1 00/ 1 0/3 1 人事費 張珀源 是 台 北市北投區
200 1 0 0/ 1 0/3 1 人事 費 用 支 出 劉楷嶸 L 1 2* * *****  是 台中市 西 區模
本件 資 料餘依申報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申 報人申報之資料為 準 。
