政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日專戶名稱：第 1 3任總 統 、 副總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4日寄04分的秒
首次申報 第 1 0 頁 ／共 2 1 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 身分證／統 一編 收入金額 支 出金額 金錢類 地址
1 8 1  1 0 0/ 1 0/3 1 人事費 用 支 出 趙毓琦 L22＊＊＊＊＊牢牢 是 台 中市大里區
1 82 1 0 0/ 1 0/3 1 人事費 用支出 陳泓瑞 A 1 2*******  是 台 北 市 民權西
1 8 3 1 0 0/ 1 0/3 1 人事 費 用 支出 A22*******  只回三 台 北市中山 區
1 84 1 0 0/ 1 0/3 1 人事費 用 支 出 是 台 北市民 權西
1 85 1 0 0/ 1 0/3 1 是 台 北 市大同區
1 86 1 00/ 1 0/3 1 是 基隆市仁愛區
1 87 1 0 0/ 1 0/3 1 茂田二 桃園縣龍潭鄉
1 8 8 1 0 0/ 1 0/3 1 是 桃園縣、龍潭鄉
1 8 9 1 0 0/ 1 0/3 1 人事 費 用
f A 1 2*******  是 台北 市 北投 區
1 90 1 0 0/ 1 0/3 1 人事 費 用 支 出 A 1 2*******  只官三 台 北 市安和路
1 9 1  1 0 0/ 1 0/3 1 人事 費 用 支 出 郭患文 C22*******  是 台 北 市松 山 區
1 92 1 0 0/ 1 0/3 1 人事 費 用支出 簡俊安 A 1 2*******  是 台 北 市 內湖區
1 9 3 1 00/ 1 0/3 1 人事費 用支出 f22*******  是 新 北 市中和 區
1 94 1 00/ 1 0/3 1 人事 費 用支出 只回三
台北市 內 湖路
1 95 1 0 0/ 1 0/3 1 是 新北市三章區
1 9 6 1 00/ 1 0/3 1 是 台 北 市中正 區
1 97 1 0 0/ 1 0/3 1 人 是 台 北市信 義 路
1 98 1 0 0/ 1 0/3 1 是 台北市中正區
1 9 9 1 00/ 1 0/3 1 人事費 張珀源 是 台 北市北投區
200 1 0 0/ 1 0/3 1 人事 費 用 支 出 劉楷嶸 L 1 2* * *****  是 台中市 西 區模
本件 資 料餘依申報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申 報人申報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i::r 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄04分3 9秒
首次 申報 第 1 1 頁 ／共 2 1 頁
序號 交易 日 期 收支科 目 捐贈者／支出 對 象 身 分證／統一 編 收入金額 支 出金額 金錢類 士也拖上
20 1 1 0 0/ 1 0/3 1 人事 費 用 支 出 陳重安 A 1 2*******  只回三 台北市北投區
202 I 1 0 0/ 1 0/3 1 人事 費 用 支出 羅家麒 U 1 2* ***** *  只回三 花蓮縣、新城鄉
203  I 1 0 01 1 0/3 1 I 人事 費 用 支出 邱家玲 C20**** * * *  是 基隆市義四路
204 I 1 0 0; 1 0;3 1 I 人事費用 支 出 玉立德 是 基隆市義 四路
205 I 1 0 0; 1 0;3 1  I 人事 費 用 支 出 ， ，，丘寄至可
玲會議書e～ 
喲！？ 只回ζ 基隆 市 義 四路
206 I 1 0 0; 1 0/26 I 3 , 52叫 是 臺南 市永康 區
201 I 1 0 0; 1 0/26 I 8 8叫 是 桃園縣、中壢市
208  I 1 0 01 1 0/26 I 1 ,  32叫 茂田: 臺南市安平區
209  1 0 01 1 0/26 I R 1 2＊＊＊ ＊牢牢牢 是 臺 南 市六甲區
2 1 0  1 0 0; 1 0;25 I 人事 費 用 支 出 楊永翔 A 1 2*******  是 桃園 縣、龍潭鄉
2 1 1 1 0 01 1 0;25 I 人事 費 用支出 張宇媛 T 1 2* * * * * * *  是 屏東縣、潮：Hi鎮
2 1 2  1 oo; 1 0;25 I 人 事 費 用 支 出 張宇捷 L 1 2* **** * *  是 臺 中 市 外 埔 區
2 1 3  1 0 0; 1 0;25 I 人 事 費 用 支出 是 屏東縣、潮州鎮
214 1 0 0/ 1 0/25 人 事 費 用支 出 是 臺南 市 東 區 富
2 1 5  1 00/ 1 0/25 是 桃園縣、龍潭 鄉
2 1 6  1 0 0/ 1 0/0 3 是 桃園 縣挑園 市
2 1 7  1 0 0/ 1 0/0 3 
人 是 台 北 市信義 區
2 1 8  1 00/ 1 0/03  是 台 中 市 豐 原 區
2 1 9  1 00/ 1 0/0 3 唐國泰 是 台 中市北 屯區
220 1 0 0/ 1 0/0 3 人事 費 用支出 梁乃認 M 1 2*******  是 台 中 市太 平 區
本件 資 料餘依 申 報人 網路 申 報 資料或其申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以 申 報人申報之 資料為 準 。
