政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i::r 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄04分3 9秒
首次 申報 第 1 1 頁 ／共 2 1 頁
序號 交易 日 期 收支科 目 捐贈者／支出 對 象 身 分證／統一 編 收入金額 支 出金額 金錢類 士也拖上
20 1 1 0 0/ 1 0/3 1 人事 費 用 支 出 陳重安 A 1 2*******  只回三 台北市北投區
202 I 1 0 0/ 1 0/3 1 人事 費 用 支出 羅家麒 U 1 2* ***** *  只回三 花蓮縣、新城鄉
203  I 1 0 01 1 0/3 1 I 人事 費 用 支出 邱家玲 C20**** * * *  是 基隆市義四路
204 I 1 0 0; 1 0;3 1 I 人事費用 支 出 玉立德 是 基隆市義 四路
205 I 1 0 0; 1 0;3 1  I 人事 費 用 支 出 ， ，，丘寄至可
玲會議書e～ 
喲！？ 只回ζ 基隆 市 義 四路
206 I 1 0 0; 1 0/26 I 3 , 52叫 是 臺南 市永康 區
201 I 1 0 0; 1 0/26 I 8 8叫 是 桃園縣、中壢市
208  I 1 0 01 1 0/26 I 1 ,  32叫 茂田: 臺南市安平區
209  1 0 01 1 0/26 I R 1 2＊＊＊ ＊牢牢牢 是 臺 南 市六甲區
2 1 0  1 0 0; 1 0;25 I 人事 費 用 支 出 楊永翔 A 1 2*******  是 桃園 縣、龍潭鄉
2 1 1 1 0 01 1 0;25 I 人事 費 用支出 張宇媛 T 1 2* * * * * * *  是 屏東縣、潮：Hi鎮
2 1 2  1 oo; 1 0;25 I 人 事 費 用 支 出 張宇捷 L 1 2* **** * *  是 臺 中 市 外 埔 區
2 1 3  1 0 0; 1 0;25 I 人 事 費 用 支出 是 屏東縣、潮州鎮
214 1 0 0/ 1 0/25 人 事 費 用支 出 是 臺南 市 東 區 富
2 1 5  1 00/ 1 0/25 是 桃園縣、龍潭 鄉
2 1 6  1 0 0/ 1 0/0 3 是 桃園 縣挑園 市
2 1 7  1 0 0/ 1 0/0 3 
人 是 台 北 市信義 區
2 1 8  1 00/ 1 0/03  是 台 中 市 豐 原 區
2 1 9  1 00/ 1 0/0 3 唐國泰 是 台 中市北 屯區
220 1 0 0/ 1 0/0 3 人事 費 用支出 梁乃認 M 1 2*******  是 台 中 市太 平 區
本件 資 料餘依 申 報人 網路 申 報 資料或其申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以 申 報人申報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 于1］ 印 日 期 ： 1 0 3年02年20 日專戶 名稱 ： 第 1 3任總統 、 副總 統擬參選人馬英 九 、 吳敦 義 政 治獻金專戶 1 4峙。4分39秒
首次申報 第 1 2頁／共 2 1 頁
序號 交易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統 一 編 收入金額 支 出 金額 金錢類 地址
22 1 1 0 0/ 1 0/03 人事 費 用 支 出 劉典倡 E 1 2＊＊＊＊＊＊申 是 台 中市 豐 原 區
222 1 0 0; 1 0;03  I 人事 費 用支出 A22*******  是 台 北市忠孝東
223 1 0 0; 1 0;0 3  I 人事 費 用 支 出 M 1 2＊牢牢申申申申 是 南投市信 義街
224 1 0 0; 1 0;0 3 I 人事 費 用 支 出 只日三 彰化縣彰化市
225 1 00/ 1 0/03 是 台 中市烏 日 區
226 1 00/ 1 0/03 是 台 中 市 西 區 廣
227 1 0 0/ 1 0/03 是 台 中市西屯區
228 1 00/ 1 0/0 3 是 台 北 市 中 正直
229 1 0 0/10/03  是 台 中市南 屯 區
230  1 0 0; 1 0;0 3  I 人事 費 用 支 出 詹澈 V l O*******  是 新北市新店區
2 3 1 1 0 0; 1 0;0 3  I 人事費用 支 出 陳耀寬 B 1 2*******  只四三 台 中 市 北 屯 區
232 1 00; 1 0;0 3 I 人事 費 用 支 出 E 1 2*******  是 高雄市鼓山 區
233 1 0 01 1 0;03 I 人事 費 用 支出 是 高 雄市苓雅區
234 1 0 0; 1 0;03  I 人事 費 用 支 出 元日: 台 北 市潮州 咎于
235  1 0 0/ 1 0/03 
人
事費用支出 是 高雄市苓雅區
2 3 6  1 00/ 1 0/0 3 是 屏東縣潮卅鎮
237  1 0 0/ 1 0/03 人 是 高 雄市鳳山 區
238 1 00/ 1 0/03 是 高 雄市鼓山 區
239  1 0 0/ 1 0/03 翁英傑 是 高 雄市前鎮 區
240 1 0 0/ 1 0/0 3 人 事 費 用 支 出 劉從序 S 1 2*******  是 高 雄市鳳山 區
本件 資料餘依 申報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如 有 錯誤 ， 以 申 報人申報之 資 料 為準 。
