政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 于1］ 印 日 期 ： 1 0 3年02年20 日專戶 名稱 ： 第 1 3任總統 、 副總 統擬參選人馬英 九 、 吳敦 義 政 治獻金專戶 1 4峙。4分39秒
首次申報 第 1 2頁／共 2 1 頁
序號 交易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統 一 編 收入金額 支 出 金額 金錢類 地址
22 1 1 0 0/ 1 0/03 人事 費 用 支 出 劉典倡 E 1 2＊＊＊＊＊＊申 是 台 中市 豐 原 區
222 1 0 0; 1 0;03  I 人事 費 用支出 A22*******  是 台 北市忠孝東
223 1 0 0; 1 0;0 3  I 人事 費 用 支 出 M 1 2＊牢牢申申申申 是 南投市信 義街
224 1 0 0; 1 0;0 3 I 人事 費 用 支 出 只日三 彰化縣彰化市
225 1 00/ 1 0/03 是 台 中市烏 日 區
226 1 00/ 1 0/03 是 台 中 市 西 區 廣
227 1 0 0/ 1 0/03 是 台 中市西屯區
228 1 00/ 1 0/0 3 是 台 北 市 中 正直
229 1 0 0/10/03  是 台 中市南 屯 區
230  1 0 0; 1 0;0 3  I 人事 費 用 支 出 詹澈 V l O*******  是 新北市新店區
2 3 1 1 0 0; 1 0;0 3  I 人事費用 支 出 陳耀寬 B 1 2*******  只四三 台 中 市 北 屯 區
232 1 00; 1 0;0 3 I 人事 費 用 支 出 E 1 2*******  是 高雄市鼓山 區
233 1 0 01 1 0;03 I 人事 費 用 支出 是 高 雄市苓雅區
234 1 0 0; 1 0;03  I 人事 費 用 支 出 元日: 台 北 市潮州 咎于
235  1 0 0/ 1 0/03 
人
事費用支出 是 高雄市苓雅區
2 3 6  1 00/ 1 0/0 3 是 屏東縣潮卅鎮
237  1 0 0/ 1 0/03 人 是 高 雄市鳳山 區
238 1 00/ 1 0/03 是 高 雄市鼓山 區
239  1 0 0/ 1 0/03 翁英傑 是 高 雄市前鎮 區
240 1 0 0/ 1 0/0 3 人 事 費 用 支 出 劉從序 S 1 2*******  是 高 雄市鳳山 區
本件 資料餘依 申報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如 有 錯誤 ， 以 申 報人申報之 資 料 為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄04分的秒
首次申報 第13頁／共21頁
序號 交易日期 收 支 科 目 捐 贈者／支 出 對象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也拖上
24 1 1 0 0/ 1 0/03 人 事 費 用支出 羅興旺 R 1 0申牢牢牢牢牢串 是 高雄市鳳山區
242 I 1 0 0; 1 0;0 3  I 人事費用支出 蔡淑雅 022*******  戶百已 高雄市 光華一
243 I 1 0 0; 1 0;0 3 I 人 事 費 用 支 出 f 1 2*******  是 新北市樹林 區
244 I 1 0 0; 1 0;0 3 I 人事 費 用支 出 只回ζ 台 南 市麻豆區
245 I 1 0 0; 1 0;0 3 人事 費 用 支 出 是 台 北 市 中 山 北
246 1 0 0/ 1 0/0 3 是 嘉義 縣、民雄鄉
247 1 0 0; 1 0;0 3 I 37 , 5 0  是 台 南 市佳里 區
248 1 0 0; 1 0;0 3 I 25 , 00 茂田: 嘉義 縣、仆子市
249 I 1 0 0; 1 0;0 3 I 謝宗桓 Q 1 2*******  25 , 00 足目 嘉 義 市東臣民
2so I 1 0 0; 1 0;0 3  I 人事 費 用支出 黃明徹 P 1 0 *******  25 , 00 是 雲 林縣斗六市
25 1 1 0 01 1 0;0 3  I 人事費用 支 出 R1 0*******  F回巳 台南市龍崎區
252 1 0 0; 1 0;0 3  I 人事 費 用 支出 R 1 0串串牢牢牢申申 00 是 台 南市仁德區
253  1 0 0; 1 0;0 3  I 人事 費 用 支 出 是 台 南 市 東區奈
254 1 0 0/ 1 0/03  人 事 費 用 支 出 25 , 00 是 台 南 市佳里區
255 1 0 0/ 1 0/03  37 , 50 是 台 南 市佳里 區
256  1 00/ 1 0/0 3 45 , 00 是 台 南 市 東 豐 路
257 1 0 0/ 1 0/0 3 人 1 0 , 44 是 台北 市文山 區
258 1 0 0/ 1 0/0 3 6 0 , 00 是 新北市汐止區
259 1 0 0/ 1 0/0 3 T l O * * *****  1 2 , 00 是 台北市和平束
2 6 0  1 0 0/ 1 0/0 3 人事 費 用支出 張碧霞 D22*******  45 , 00 是 台 北 市撫遠街
本件 資 料餘依 申報人網路申報資料或其申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申報人申 報之 資料為 準 。
