政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄04分的秒
首次申報 第13頁／共21頁
序號 交易日期 收 支 科 目 捐 贈者／支 出 對象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也拖上
24 1 1 0 0/ 1 0/03 人 事 費 用支出 羅興旺 R 1 0申牢牢牢牢牢串 是 高雄市鳳山區
242 I 1 0 0; 1 0;0 3  I 人事費用支出 蔡淑雅 022*******  戶百已 高雄市 光華一
243 I 1 0 0; 1 0;0 3 I 人 事 費 用 支 出 f 1 2*******  是 新北市樹林 區
244 I 1 0 0; 1 0;0 3 I 人事 費 用支 出 只回ζ 台 南 市麻豆區
245 I 1 0 0; 1 0;0 3 人事 費 用 支 出 是 台 北 市 中 山 北
246 1 0 0/ 1 0/0 3 是 嘉義 縣、民雄鄉
247 1 0 0; 1 0;0 3 I 37 , 5 0  是 台 南 市佳里 區
248 1 0 0; 1 0;0 3 I 25 , 00 茂田: 嘉義 縣、仆子市
249 I 1 0 0; 1 0;0 3 I 謝宗桓 Q 1 2*******  25 , 00 足目 嘉 義 市東臣民
2so I 1 0 0; 1 0;0 3  I 人事 費 用支出 黃明徹 P 1 0 *******  25 , 00 是 雲 林縣斗六市
25 1 1 0 01 1 0;0 3  I 人事費用 支 出 R1 0*******  F回巳 台南市龍崎區
252 1 0 0; 1 0;0 3  I 人事 費 用 支出 R 1 0串串牢牢牢申申 00 是 台 南市仁德區
253  1 0 0; 1 0;0 3  I 人事 費 用 支 出 是 台 南 市 東區奈
254 1 0 0/ 1 0/03  人 事 費 用 支 出 25 , 00 是 台 南 市佳里區
255 1 0 0/ 1 0/03  37 , 50 是 台 南 市佳里 區
256  1 00/ 1 0/0 3 45 , 00 是 台 南 市 東 豐 路
257 1 0 0/ 1 0/0 3 人 1 0 , 44 是 台北 市文山 區
258 1 0 0/ 1 0/0 3 6 0 , 00 是 新北市汐止區
259 1 0 0/ 1 0/0 3 T l O * * *****  1 2 , 00 是 台北市和平束
2 6 0  1 0 0/ 1 0/0 3 人事 費 用支出 張碧霞 D22*******  45 , 00 是 台 北 市撫遠街
本件 資 料餘依 申報人網路申報資料或其申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申報人申 報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總 統 、 副總 統擬參選人 馬 英九 、 吳敦義政治獻金專戶 1 4日寄04分39秒
首次申報 第 14 頁 ／共2 1 頁
序號 交 易 日 期 收支科 目 捕贈者／支 出 對 象 身分證／統一 編 收入金額 支 出 金額 金錢類 士也主止
26 1 1 0 0/ 1 0/0 3 人事費用 支 出 蔡顯權 W 1  O*******  只回三 新 北 市永和區
262 1 0 0; 1 0;0 3  I 人事 費 用 支 出 G- 1 0*******  是 新 北 市水和﹝革
263  1 00; 1 0;0 3 I 人事 費 用 支 出 f 1 2*******  是 新 北 市 中 和 區
264 1 0 0/ 1 0/0 3 人 事 費 用 支 出 L 1 0*******  是 台 北 市 中 正區
265 1 00/ 1 0/03 是 台 北 市文山 區
26 6  1 0 0/ 1 0/03  只回三 台 北 市漢口才封
267 1 0 0/ 1 0/0 3 只日三 台北 市八德路
268  1 0 0/ 1 0/03 是 台 北 市三 元街
269 1 0 0; 1 0;0 3 I 廖唯超 M 1 2*******  是 台 北 市長安東
270 1 0 01 1 0;0 3 I 人事 費 用 支 出 陳建仲 A 1 2*******  k 台 北 市和平束
27 1 1 0 01 1 0;0 3 I 人事 費 用支出
朱雲鵬
H 1 0* ******  是 台 北市宮陽才好
272 1 00; 1 0;0 3 I 人事 費 用支出
張東旭
f 1 2* * * ****  是 新北 市 汐止區
273  I 1 0 0; 1 0;0 3  I 人事 費 用 支 出 只回三 新竹市延平路
274 I 1 0 0/ 1 0/03  人事費用支出 是 台北 市師大路
275 1 0 0/ 1 0/0 3 是 台北市合江街
276 1 0 0/ 1 0/0 3 茂田: 台 北 市 康 寧路
277 1 0 0/ 1 0/03  人 是 台 北 市八德路
278 1 00/ 1 0/0 3 只回三 新北市新 店 區
279 1 0 0/ 1 0/03 只回三 台 北市汀州 路
280 1 00/ 1 0/0 3 人事費用支 出 李猶龍 A 1 2*******  是 台 北市內 湖 區
本件資 料係依 申 報人網路 申報資料或其申 報之紙本資 料建檔產製 ， 如 有錯誤 ， 以 申 報人申 報之資料為 準 。
