政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總 統 、 副總 統擬參選人 馬 英九 、 吳敦義政治獻金專戶 1 4日寄04分39秒
首次申報 第 14 頁 ／共2 1 頁
序號 交 易 日 期 收支科 目 捕贈者／支 出 對 象 身分證／統一 編 收入金額 支 出 金額 金錢類 士也主止
26 1 1 0 0/ 1 0/0 3 人事費用 支 出 蔡顯權 W 1  O*******  只回三 新 北 市永和區
262 1 0 0; 1 0;0 3  I 人事 費 用 支 出 G- 1 0*******  是 新 北 市水和﹝革
263  1 00; 1 0;0 3 I 人事 費 用 支 出 f 1 2*******  是 新 北 市 中 和 區
264 1 0 0/ 1 0/0 3 人 事 費 用 支 出 L 1 0*******  是 台 北 市 中 正區
265 1 00/ 1 0/03 是 台 北 市文山 區
26 6  1 0 0/ 1 0/03  只回三 台 北 市漢口才封
267 1 0 0/ 1 0/0 3 只日三 台北 市八德路
268  1 0 0/ 1 0/03 是 台 北 市三 元街
269 1 0 0; 1 0;0 3 I 廖唯超 M 1 2*******  是 台 北 市長安東
270 1 0 01 1 0;0 3 I 人事 費 用 支 出 陳建仲 A 1 2*******  k 台 北 市和平束
27 1 1 0 01 1 0;0 3 I 人事 費 用支出
朱雲鵬
H 1 0* ******  是 台 北市宮陽才好
272 1 00; 1 0;0 3 I 人事 費 用支出
張東旭
f 1 2* * * ****  是 新北 市 汐止區
273  I 1 0 0; 1 0;0 3  I 人事 費 用 支 出 只回三 新竹市延平路
274 I 1 0 0/ 1 0/03  人事費用支出 是 台北 市師大路
275 1 0 0/ 1 0/0 3 是 台北市合江街
276 1 0 0/ 1 0/0 3 茂田: 台 北 市 康 寧路
277 1 0 0/ 1 0/03  人 是 台 北 市八德路
278 1 00/ 1 0/0 3 只回三 新北市新 店 區
279 1 0 0/ 1 0/03 只回三 台 北市汀州 路
280 1 00/ 1 0/0 3 人事費用支 出 李猶龍 A 1 2*******  是 台 北市內 湖 區
本件資 料係依 申 報人網路 申報資料或其申 報之紙本資 料建檔產製 ， 如 有錯誤 ， 以 申 報人申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、吳敦 義政治獻金專戶 1 4峙。4分39秒
首次申報 第 1 5頁／共 2 1 頁
序號 交 易 日 期 收支科目 捐贈者／支出 對象 身 分證／統一 編 收入金額 支 出金額 金錢類 士也拖上
28 1 1 0 0/ 1 0/0 3 人事 費 用支出 陳忠嘉 E22＊＊串串＊＊＊ 是 台 北 市和平東
282 1 0 0; 1 0;0 3  I 人事 費 用 支 出 王 中 茜 E22*******  是 高 雄市鼓山 區
283  1 0 0; 1 0;0 3  I 人事 費 用 支 出 f22*******  茂田: 新 北 市樹林區
284 1 0 0; 1 0;0 3  I 人事 費 用 支 出 只日ζ 台 北 市 寧波西
285 I 1 0 0; 1 0;0 3 I 人 事 費 用 支 出 是 新 北 市新 店 區
286 I 1 0 0; 1 0;0 3  I 是 台 北 市士林 區
287 I 1 o o; 1 0/03 是 台 北 市 石牌路
288 1 00/ 1 0/03  y修魚麟 是 台 北 市興隆路
289 1 0 0; 1 0;0 3 I 李湯盤 A 1 2＊ ＊＊＊牢牢＊ 是 台 北市 中 華路
290 1 00; 1 0;0 3  I 人事 費 用 支 出 練鴻慶 B 1 2* ******  是 台 北市 南 昌路
29 1 1 0 0; 1 0;0 3  I 人事 費 用 支 出 蕭巧怡 f 22*******  只回三 台北市內湖路
292 1 00; 1 0;0 3  I 人事 費 用支出 羅智強 U 1 2＊串串串＊＊＊ 天冒: 台 北 市木柵路
293  I 1 o o/09/30  I 人事 費 用 支 出 是 新 北 市 中 和區
294 I 1 0 0;09;30  I 人事 費 用 支 出 是 台 北市內湖路
295 I 1 0 0/09/30 l 人 事 費 用支 出 是 台 北 市北投區
296 1 0 0/09/30 人 事 費 用 是 台中市西區棋
297  1 0 0/09/30 人 是 台 北市北投 區
298 1 0 0/09/30 是 花蓮縣、新城鄉
299 I 1 0 0/09/0 1 是 桃園將、桃園市
300  I 1 0 0/09/0 1 人 事 費 用 支 出 金i專聰 S 1 2* * **** *  只日三 台 北 市信義 區
本件資料餘依申 報人網路 申 報 資料或 其申報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申報人 申 報之資料為準 。
