政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、吳敦 義政治獻金專戶 1 4峙。4分39秒
首次申報 第 1 5頁／共 2 1 頁
序號 交 易 日 期 收支科目 捐贈者／支出 對象 身 分證／統一 編 收入金額 支 出金額 金錢類 士也拖上
28 1 1 0 0/ 1 0/0 3 人事 費 用支出 陳忠嘉 E22＊＊串串＊＊＊ 是 台 北 市和平東
282 1 0 0; 1 0;0 3  I 人事 費 用 支 出 王 中 茜 E22*******  是 高 雄市鼓山 區
283  1 0 0; 1 0;0 3  I 人事 費 用 支 出 f22*******  茂田: 新 北 市樹林區
284 1 0 0; 1 0;0 3  I 人事 費 用 支 出 只日ζ 台 北 市 寧波西
285 I 1 0 0; 1 0;0 3 I 人 事 費 用 支 出 是 新 北 市新 店 區
286 I 1 0 0; 1 0;0 3  I 是 台 北 市士林 區
287 I 1 o o; 1 0/03 是 台 北 市 石牌路
288 1 00/ 1 0/03  y修魚麟 是 台 北 市興隆路
289 1 0 0; 1 0;0 3 I 李湯盤 A 1 2＊ ＊＊＊牢牢＊ 是 台 北市 中 華路
290 1 00; 1 0;0 3  I 人事 費 用 支 出 練鴻慶 B 1 2* ******  是 台 北市 南 昌路
29 1 1 0 0; 1 0;0 3  I 人事 費 用 支 出 蕭巧怡 f 22*******  只回三 台北市內湖路
292 1 00; 1 0;0 3  I 人事 費 用支出 羅智強 U 1 2＊串串串＊＊＊ 天冒: 台 北 市木柵路
293  I 1 o o/09/30  I 人事 費 用 支 出 是 新 北 市 中 和區
294 I 1 0 0;09;30  I 人事 費 用 支 出 是 台 北市內湖路
295 I 1 0 0/09/30 l 人 事 費 用支 出 是 台 北 市北投區
296 1 0 0/09/30 人 事 費 用 是 台中市西區棋
297  1 0 0/09/30 人 是 台 北市北投 區
298 1 0 0/09/30 是 花蓮縣、新城鄉
299 I 1 0 0/09/0 1 是 桃園將、桃園市
300  I 1 0 0/09/0 1 人 事 費 用 支 出 金i專聰 S 1 2* * **** *  只日三 台 北 市信義 區
本件資料餘依申 報人網路 申 報 資料或 其申報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 1 3任總統 、副總統 擬參選人馬英 九 、 吳敦 義政治獻金專戶 1 4峙。4分 39秒
首次申報 第 1 6頁／ 共 2 1 頁
序號 ︱ 交易日期 ︱ 收 支科 目 捐 贈者／支出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
30 1 1 0 0;09;0 1 I 人事 費 用 支 出 詹澈 V 1 0* * *****  戶回已 新北市新店區
302 1 0 0/09/0 1 人事費用支出 鍾秀雋 A 1 2＊＊＊＊＊串串 是 台北市寧波西
30 3  1 0 0/09/0 1 人事 費 用支出 E 1 2*******  是 高 雄市鼓山區
304 1 0 0/09/0 1 人事 費 用 支 出 是 高 雄市苓雅區
305  1 0 0;09;0 1 I 是 台 北 市 潮州街
306  1 0 0;09;01 I 27 , 0 9司 茂田三 高雄市苓雅臣
307  1 00/09/0 1 是 屏東縣、潮卅鎮
308 1 0 0/09/0 1 丸人事費用文緝名黨j＃＂吳文昌 是 高 雄市鳳 山 區
309  1 0 0/09/0 1 人事費 用還都 黃和仁 f R 1 0 *******  是 高雄市鼓山區
3 1 0  1 0 0/0 9/0 1 人事 費 用 支 出 翁英傑 Q 1 0* * *****  ! 巳 高 雄市 前鎮 區
3 1 1 1 0 0/0 9/0 1 人事 費 用支出 劉從序 S 1 2*******  是 高 雄市鳳山區
3 1 2  1 0 0/09/0 1 人 事 費 用支出 D22*******  只日ζ 高 雄市 光華一
3 1 3 1 0 0/09/0 1 人 事 費 用 支 出 R 1 2*******  是 台 南市麻豆區
3 1 4  1 0 0/09/0 1 人事 費 用 支 出 是 高雄市鳳 山 區
3 1 5  1 0 0/09/0 1 27 , 4 1 9  是 台 北 市 中 山 北
3 1 6  1 0 0/09/0 1 46 , 6 1  只回ζ 嘉義縣、民雄鄉
3 1 7  1 0 0/09/0 1 人 29 , 0 3 是 台 南市佳 里 區
3 1 8  1 0 0/09/0 1 是 嘉 義 縣、仆子市
3 1 9  1 0 0/09/0 1 
謝宗桓
Q 1 2*******  1 3 ,  7 1  只四三 嘉義市東區民
320 1 0 0/09/0 1 人事 費 用 支 出 黃明微 P 1 0＊＊牢牢 ＊＊＊ 1 3 ,  7 1  是
雲林縣斗六市
本件 資料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
