政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 1 3任總統 、副總統 擬參選人馬英 九 、 吳敦 義政治獻金專戶 1 4峙。4分 39秒
首次申報 第 1 6頁／ 共 2 1 頁
序號 ︱ 交易日期 ︱ 收 支科 目 捐 贈者／支出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
30 1 1 0 0;09;0 1 I 人事 費 用 支 出 詹澈 V 1 0* * *****  戶回已 新北市新店區
302 1 0 0/09/0 1 人事費用支出 鍾秀雋 A 1 2＊＊＊＊＊串串 是 台北市寧波西
30 3  1 0 0/09/0 1 人事 費 用支出 E 1 2*******  是 高 雄市鼓山區
304 1 0 0/09/0 1 人事 費 用 支 出 是 高 雄市苓雅區
305  1 0 0;09;0 1 I 是 台 北 市 潮州街
306  1 0 0;09;01 I 27 , 0 9司 茂田三 高雄市苓雅臣
307  1 00/09/0 1 是 屏東縣、潮卅鎮
308 1 0 0/09/0 1 丸人事費用文緝名黨j＃＂吳文昌 是 高 雄市鳳 山 區
309  1 0 0/09/0 1 人事費 用還都 黃和仁 f R 1 0 *******  是 高雄市鼓山區
3 1 0  1 0 0/0 9/0 1 人事 費 用 支 出 翁英傑 Q 1 0* * *****  ! 巳 高 雄市 前鎮 區
3 1 1 1 0 0/0 9/0 1 人事 費 用支出 劉從序 S 1 2*******  是 高 雄市鳳山區
3 1 2  1 0 0/09/0 1 人 事 費 用支出 D22*******  只日ζ 高 雄市 光華一
3 1 3 1 0 0/09/0 1 人 事 費 用 支 出 R 1 2*******  是 台 南市麻豆區
3 1 4  1 0 0/09/0 1 人事 費 用 支 出 是 高雄市鳳 山 區
3 1 5  1 0 0/09/0 1 27 , 4 1 9  是 台 北 市 中 山 北
3 1 6  1 0 0/09/0 1 46 , 6 1  只回ζ 嘉義縣、民雄鄉
3 1 7  1 0 0/09/0 1 人 29 , 0 3 是 台 南市佳 里 區
3 1 8  1 0 0/09/0 1 是 嘉 義 縣、仆子市
3 1 9  1 0 0/09/0 1 
謝宗桓
Q 1 2*******  1 3 ,  7 1  只四三 嘉義市東區民
320 1 0 0/09/0 1 人事 費 用 支 出 黃明微 P 1 0＊＊牢牢 ＊＊＊ 1 3 ,  7 1  是
雲林縣斗六市
本件 資料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寺04分39秒
首次 申報 第 1 7 頁 ／共 2 1 頁
序 號 交易日期 收支料 目 捐贈者／支出 對 象 身分證／統 一 編 收入金額 支 出金額 金錢類 士也扣上
32 1 1 0 0/09/0 1 人 事 費 用 支 出 R 1 0＊串串串串串串 是 台 南 市龍崎 區
322 1 0 0/09/0 1 人事 費 用 支 出 R 1 0*******  是 台 南市仁德區
323  1 0 0/09/0 1 人事 費 用支出 R22＊＊＊＊＊牢牢 是 台 南 市東 區崇
324 1 0 0/09/0 1 人事 費 用支出 是 台南市佳里 區
一
325 1 0 0/09/0 1 人 事 費 用 支 出 29 , 0 3司 是 台 南 市佳里區
326 1 0 0/09/0 1 9 0 , 96 81 是 新 北 市 汐止區
327 1 0 0/09/0 1 1 2 , 0 0叫 是 台北市和平束
328 1 0 0/09/0 1 45 , 0 0  是 台 北 市撫遠街
329 1 0 0/09/0 1 W 1  O* * * * * * *  20 , 0 0  戶回已 新北市7j(和 區
330  1 0 0/09/0 1 人 事 費 用 支 出 朱錫五 G 1 0*******  45 , 0 0  是 新 北市永和 區
3 3 1 1 0 0/09/0 1 人事 費 用 支 出 應 寶 國 F12*******  兩45 , 00 是 f****  
332  1 00/09/0 1 人事 費 用 支出 L1 0*******  尺回: 台 北市 中 正 區
33 3  I 1 0 0/09/0 1 人事 費 用支出 是 台 北市漢口街
3 34 1 0 0/09/0 1 人事費用支出 是 台 北 市八德路
335  1 00/09/0 1 人事費 用支出 是 台 北市三元街
336  1 00/09/0 1 只日三 台 北 市長安東
337  1 00/09/0 1 是 台 北 市和平東
33 8 1 0 0/09/0 1 是 台北市富陽街
3 3 9 1 0 0/09/0 1 人 事 費 張東旭 是 新 北 市 汐止區
340 1 0 0/09/0 1 人事 費 用支出 陳江彬 J 1 2＊牢牢申申牢 牢 是
新竹市延平路
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
