政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寺04分39秒
首次 申報 第 1 7 頁 ／共 2 1 頁
序 號 交易日期 收支料 目 捐贈者／支出 對 象 身分證／統 一 編 收入金額 支 出金額 金錢類 士也扣上
32 1 1 0 0/09/0 1 人 事 費 用 支 出 R 1 0＊串串串串串串 是 台 南 市龍崎 區
322 1 0 0/09/0 1 人事 費 用 支 出 R 1 0*******  是 台 南市仁德區
323  1 0 0/09/0 1 人事 費 用支出 R22＊＊＊＊＊牢牢 是 台 南 市東 區崇
324 1 0 0/09/0 1 人事 費 用支出 是 台南市佳里 區
一
325 1 0 0/09/0 1 人 事 費 用 支 出 29 , 0 3司 是 台 南 市佳里區
326 1 0 0/09/0 1 9 0 , 96 81 是 新 北 市 汐止區
327 1 0 0/09/0 1 1 2 , 0 0叫 是 台北市和平束
328 1 0 0/09/0 1 45 , 0 0  是 台 北 市撫遠街
329 1 0 0/09/0 1 W 1  O* * * * * * *  20 , 0 0  戶回已 新北市7j(和 區
330  1 0 0/09/0 1 人 事 費 用 支 出 朱錫五 G 1 0*******  45 , 0 0  是 新 北市永和 區
3 3 1 1 0 0/09/0 1 人事 費 用 支 出 應 寶 國 F12*******  兩45 , 00 是 f****  
332  1 00/09/0 1 人事 費 用 支出 L1 0*******  尺回: 台 北市 中 正 區
33 3  I 1 0 0/09/0 1 人事 費 用支出 是 台 北市漢口街
3 34 1 0 0/09/0 1 人事費用支出 是 台 北 市八德路
335  1 00/09/0 1 人事費 用支出 是 台 北市三元街
336  1 00/09/0 1 只日三 台 北 市長安東
337  1 00/09/0 1 是 台 北 市和平東
33 8 1 0 0/09/0 1 是 台北市富陽街
3 3 9 1 0 0/09/0 1 人 事 費 張東旭 是 新 北 市 汐止區
340 1 0 0/09/0 1 人事 費 用支出 陳江彬 J 1 2＊牢牢申申牢 牢 是
新竹市延平路
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 于1J 印 日 期 ： 1 0 3 年02年20 日專戶名稱 ： 第 1 3任總統、副總統擬參選人馬 英九、吳敦義政治獻金專 戶 1 4日寄04分39秒
首次申報 第 1 8頁／共 2 1頁
序號 交 易 日 期 收支科 目 捐贈者／支出 對象 身分證／統一 編 收入金額 支 出 金額 金錢類 生也拖上
34 1 1 0 0/09/0 1 人事 費 用 支 出 馬瑋國 A22*******  是 台 北 市 師 大路
342 1 0 0/09/0 1 人事費 用 支 出 唐孝民 H 1 2＊＊＊牢牢牢＊ 是 台 北市康寧路
343 1 0 0/09/0 1 人 事 費 用支出 A 1 2*******  是 台 北 市八德路
344 1 0 0/09/0 1 人事 費 用支 出 是 新 北 市新 店 區
345 1 0 0/09/0 1 是 台 北市汀州 路
346 1 0 0/09/0 1 1 0 0 , 00叫 是 台 北 市 內 湖 區
347 1 0 0/09/0 1 8 ' 4 1 91 是 台 北 市和平東
348 1 0 0/09/0 1 6 5 , 0 0  是 高 雄市鼓山 區
349 1 00/09/0 1 人事費 王尹軒 f22牢牢＊＊＊＊＊ 57 , 00 只四三 新 北 市樹林 區
350 1 0 0;09;0 1  I 人事 費 用支出 李靜玲 A22＊＊＊串串＊＊ 6 0 , 0 0  只四三 新 北市新店區
35 1 1 0 0/09/0 1 人事費用支出 吳清風 f 1 2*******  是 台北市士林區
352 1 0 0/09/0 1 人事費用支出 陳篤孝 D 1 2*******  只日己 台北市石牌路
3 5 3  1 0 0/09/0 1 人事費 用 支 出 f 1 2*******  是 台 北 市興隆路
354 1 00/09/0 1 人事費 用支出 1 50 , 0 0 0  是 台 北市中華路
355 1 0 0/09/0 1 人事 費 用 支 出 50 , 0 0  是 台 北 市 南昌路
356 1 0 0/09/0 1 6 5 , 0 0  是 台 北 市 內 湖路
357 1 0 0/09/0 1 人 1 20 , 00 是 台 北 市木柵路
358 1 0 0/08/3 1 8 , 9 6 是 台 北市士林區
359 1 0 0/08/3 1 林冠廷 B1 2*******  9 , 98 是 台中市西屯 區
360  1 0 0/08/3 1 人 事費 用 支 出 林欣諭 f22*******  6 , 9 6  是 台北 市 內 湖路
本件 資 料餘依 申 報人 網路 申 報 資料或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為 準 。
