政治
獻金
會計
報告
書查
閱
制度
電腦
系統
查詢
結呆
列印
清單 列！＇.p日期：103年02年20日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時38分的秒
首次申報 第4頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也h上
61 101/02/13 繳庫支出 監察院 03753307 2,050 是 台北市忠孝束
62 I 101/02/13 繳庫支出 03753307 是 台北市忠孝束
63 I 101;02;13 I繳庫文出 03753307 是 台北市忠孝東
64 I 101102;13 I繳庫支出 是 台北市忠孝束
65 I 1o1/02/ 13 I繳庫支出 只曰三 台北市忠孝束
66 I 101月2/13 I繳庫支出 元日二 台北市忠孝束
67 I 101;02;13 I 45叫 是 台北市忠孝束
68 I 101;02;13 I 55叫 是 台北市忠孝東
69 I 101/02/13 I 03753307 1, 600 是 台北市忠孝束
70 I 101;02;13 I繳庫支出 監察院 03753307 是 台北市忠孝東
71 I 1o1月2;13 I繳庫支出 監察院 03753307 是 台北市忠孝東
72 I 101月2/13 I繳庫支出 監察院 03753307 是 台北市忠孝束
73 I 101/02/13 繳庫支出 03753307 是 台北市忠孝束
74 I 101/02/13 繳庫文出 是 台北市忠孝東
75 I 101/02/13 繳庫支出 是 台北市忠孝束
76 I 101/02/13 是 台北市忠孝東
77 I 101/02/13 是 台北市忠孝東
78 I 101/02/13 是
台北市忠孝束
79 I 101/02/13 監察院 是 台北市忠孝束
80 I 101/02/13 繳庫支出 監察院 03753307 只回ζ 台北市忠孝束
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書
查閱制度電腦系統查詢結果列
印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄38分的秒
首次申報 第5頁／共7頁
序號 交易日期 收支料目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也hl.
81 101/02/ 13 繳庫支出 監察院 03753307 400 是 台北市忠孝東
82 I 1o1102113 I繳庫文出 監察院 03753307 是 台北市忠孝束
83 I 101102;13 I繳庫支出 0375330了 只日之 台北市忠孝東
84 I 1o1月2;13 I繳庫文出 是 台北市忠孝束
85 I 101/02/13 繳庫文出 是 台北市忠孝束
86 I 101/02/13 繳庫支出 只回ζ 台北市忠孝東
87 I 101月2;13 I 繳庫蟲峰 'I 45叫 只回ζ 台北市忠孝東
88 I 100/12/30 I 30叫 是 台北市忠孝束
89 I 100/12/30 I 監察院 03753307 2,95叫 是 台北市忠孝東
90 I 100;12;30 I繳庫文出 監察院 03753307 3 ! 巳 台北市忠孝東
91 I 100/12/30 繳庫支出 監察院 03753307 500 是 台北市忠孝東
92 I 100/12/30 繳 庫支出 監察院 03753307 28 是 台北市忠孝東
93 I 100/12/30 ︱繳庫支出 03753307 40 是 台北市忠孝束
94 I 100/12/30 繳庫文出 2 是 台北市忠孝東
95 I 100/12/30 2 走回: 
台北市忠孝束
96 I 100/12/30 只日三
台北市忠孝束
97 I 100/12/30 
是 台北市忠孝束
98 I 100/12/30 是 台北市忠孝束
99 I 100/12/30 繳庫文 03753307 是 台北市忠孝束
100 I 100/12/30 繳庫文 出 監察院 03753307 茂田: 台北市忠孝束
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女回﹔有錯誤，以申報人申報之資料為準。
