政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄04分39秒
首次申報 第 1 9 頁 ／ 共 2 1 頁
序號 交易日期 技文科目 捐贈者／支出對象 身分證／統一 編 收入金額 支 出金額 金錢類 士也拉上
36 1 1 0 0/08/0 1 人事 費 用 支 出 范良誘 H 1 0 * * ***** 20 , 00 F現區 是 桃園縣、桃園市
362 1 0 0/08/0 1 人事 費 用 支 出 金j專聰 S 1 2*******  是 台 北市信 義區
363  1 0 0/08/0 1 人事 費 用 支 出 T 1 0* ******  只回三 台 北 市和平束
364  1 00/08/0 1 人事費 用 支 出 45 , 00 是 台 北市撫遠街
365  1 0 0/08/0 1 人 事 費 用 支 出 20 , 00 是 新北市永和 區
366  1 0 0/08/0 1 45 , 00 是 新 北 市永和 區
367 1 0 0/08/0 1 45 , 00 是 新 北市中和監
368 I 1 0 0/08/0 1 32 , 00 是 台 北市中正區
369  1 0 0/08/0 1 陳映儒
？ A 1 2*******  只日三 台 北 市 漢 口 街
370 1 0 0/08/0 1 人 事 費 用 支 出 黃健豪 B 1 2*******  是 台 北市入德、路
37 1 1 0 0/08/0 1 人事 費 用 支 出 T 1 2* ***** *  元百: 台 北市三元街
372 1 0 0/08/0 1 人事 費 用 支 出 M 1 2＊＊＊＊串串串 是 台 北 市長安東
373  1 0 0/08/0 1 人 事 費 用 支 出 是 台北 市和平束
374 1 00/08/0 1 人 事 費 用 支 出 是 台 北市富陽街
375 1 0 0/08/0 1 人 事 費 用 支 出 是 新北市汐止區
37 6  1 0 0/08/0 1 是 新竹市延平路
377 1 0 0/08/0 1 人 是 台 北市師大路
378 1 0 0/08/0 1 是 台 北 市八德路
379 1 0 0/08/0 1 李佳霏 是 新 北 市 新店區
380 1 00/08/0 1 人 事 費 用 支 出 殷瑋 S 1 2*******  只四ζ 台 北市汀州 路
本件 資 料棒、依 申 報人網路 申 報資料或 其申報之紙本 資 料建檔產 製 ， 如有錯誤 ， 以 申報人 申 報之資料為 準 。
序號
38 1 
382  
383  
384 
385 
386 
387 
388  
389 
390 
39 1 
392 
393 
3 94 
395 
3 9 6  
397  
398 
399 
400  
交 易 日 期
1 00/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/08/0 1 
1 0 0/07 /3 1 
1 0 0/07 /3 1 
1 0 0/07/3 1 
1 0 0/07/0 1 
1 0 0/07/0 1 
1 00/07/0 1 
1 0 0/07/0 1 
1 0 0/07/0 1 
1 0 0/07/0 1 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第 1 3任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶
首次申報
收支料 自 捐贈者／支 出 對 象 身分證／統一 編 收入金額 支 出 金額
人事 費 用支出 唐孝民 H 1 2*******  4 1 , 94 
人事 費 用 支 出 李猶龍 A 1 2*******  
人事 費 用 支 出 f22*******  
人事 費 用 支 出
一
人事費 用支出
人事 費 用 文ι
人事 費 用 支 出 蕭巧怡 f22＊＊＊串串＊＊
人事費用支出 羅 智 強 U 1 2*******  
人事費用支 出 B12*******  9 1 7  
人事費用支 出 S22*******  
人事費 用 支 出 1 8 , 5 1  
人 事 費 用 支 出 1 2 , 0 0  
人事 費 用 1 1 3 ' 99 
人
27 , 0 0  
朱錫五 G 1 0 *******  45 , 00 
人事費 用 支 出 應寶國 f 1 2*******  27 , 00 
本件資料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
列印 日 期： 1 03年02年的日
1 4日寄04分39秒
第 2 0 頁 ／共2 1 頁
金錢類 地址
是 台北市康 寧路
是 台 北 市內湖區
只
回
ζ 新 北 市樹林區
是 新北 市新店區
只
四
三 台 北 市士林區
是 台 北 市 石牌路
是 台 北 市興隆路
是 台 北 市中華路
是 台 北市南昌路
F冒巳 台 北 市 內 湖路
是 台 北 市木柵路
是 台 中 市西屯 區
是 高雄市梓官區
是 台北市 內 湖路
只
四
三 桃 園 縣、桃園 市
元日﹔ 台北 市信 義區
是 新 北 市 汐 止區
只
四
己 台 北 市撫遠椅
是 新 北市永和 區
是 新 北 市 中 和！革
