
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:r 日 期 ： 1 03年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙。 1 分58秒
首次申報 第 1 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出對 象 身分證／統一 編 收入金額 支 出 金額 金錢類 士也J:.tl:
1 0 1 /02/ 1 3  人事費 用支出 白傳宗 T 1 2＊＊＊＊牢牢＊ 是 高雄市楠梓區
2 1 0 1 102; 1 3  I 人 事 費 用 支 出 劉楷嶸 L 1 2* * *****  是 台 中 市西區模
3 I 1 0 1 /02/ 1 3  人事 費 用 支出 A 1 2*******  是 台 北 市 北投區
4 I 1 0 1 /02/ 1 3 人事 費 用 支 出 是 台北 市 北投區
5 1 0 1 /02/ 1 3  是 台 北 市 內 湖路
6 I 1 0 1 /02/ 1 3  d電 是 新 北 市 永和區
7 I 1 0 1 102; 1 3  I 泠冷叫 1 2>rt肘子＊牢牢九 ︱ 是 台北市延壽街
8 I 1 0 1 ;02; 1 3  I ＊辛茹＊＊＊＊ 是 新北市汐止區
9 I 1 0 1 /02/ 1 3  I f 1 2* * ** * * *  是 新北 市 中 和 區
1 0  I 1 0 1 102; 1 3  I 人 事費用支出 蕭巧怡 f22*******  是 台 北 市 內 湖路
1 1  I 1 0 1 102; 1 3  I 人事 費 用 支 出 廖偉勝 H 1 2*******  茂田: 桃園縣、八德市
1 2  I 1 o 1 ;02; 1 3 I 人事費 用 支 出 鍾 秀雋 A 1 2*******  是 台北 市 寧波 西
1 3  I 1 0 1 ;02; 1 3 I 人 事 費 用 支出 是 台 北市成功路
1 4  1 0 1 /02/ 1 3  人事 費 用支出 是 台北市吳興街
1 5  1 0 1 /02/ 1 3  人 事 費 用 支 出 是 桃園縣、龍潭鄉
1 6  1 0 1 /02/ 1 3  人事 費 用 是 桃園市同德六
1 7  I 1 0 1 /02/ 1 3  人 是 桃 園 縣 中壢市
可包
1 8  I 1 0 1 /02/ 1 3  林勉辰 是 台 北 市木柵路
1 9  I 1 0 1 /02/ 1 3  I 賴冠儒 是 高 雄市鼓山 區
2 0  I 1 0 1 /02/ 1 3  人事費 用 支 出 傅建雄 R 1 2**** * * *  是 高 雄市建 國 四
本件資料餘依申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
