政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:r 日 期 ： 1 03年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙。 1 分58秒
首次申報 第 1 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出對 象 身分證／統一 編 收入金額 支 出 金額 金錢類 士也J:.tl:
1 0 1 /02/ 1 3  人事費 用支出 白傳宗 T 1 2＊＊＊＊牢牢＊ 是 高雄市楠梓區
2 1 0 1 102; 1 3  I 人 事 費 用 支 出 劉楷嶸 L 1 2* * *****  是 台 中 市西區模
3 I 1 0 1 /02/ 1 3  人事 費 用 支出 A 1 2*******  是 台 北 市 北投區
4 I 1 0 1 /02/ 1 3 人事 費 用 支 出 是 台北 市 北投區
5 1 0 1 /02/ 1 3  是 台 北 市 內 湖路
6 I 1 0 1 /02/ 1 3  d電 是 新 北 市 永和區
7 I 1 0 1 102; 1 3  I 泠冷叫 1 2>rt肘子＊牢牢九 ︱ 是 台北市延壽街
8 I 1 0 1 ;02; 1 3  I ＊辛茹＊＊＊＊ 是 新北市汐止區
9 I 1 0 1 /02/ 1 3  I f 1 2* * ** * * *  是 新北 市 中 和 區
1 0  I 1 0 1 102; 1 3  I 人 事費用支出 蕭巧怡 f22*******  是 台 北 市 內 湖路
1 1  I 1 0 1 102; 1 3  I 人事 費 用 支 出 廖偉勝 H 1 2*******  茂田: 桃園縣、八德市
1 2  I 1 o 1 ;02; 1 3 I 人事費 用 支 出 鍾 秀雋 A 1 2*******  是 台北 市 寧波 西
1 3  I 1 0 1 ;02; 1 3 I 人 事 費 用 支出 是 台 北市成功路
1 4  1 0 1 /02/ 1 3  人事 費 用支出 是 台北市吳興街
1 5  1 0 1 /02/ 1 3  人 事 費 用 支 出 是 桃園縣、龍潭鄉
1 6  1 0 1 /02/ 1 3  人事 費 用 是 桃園市同德六
1 7  I 1 0 1 /02/ 1 3  人 是 桃 園 縣 中壢市
可包
1 8  I 1 0 1 /02/ 1 3  林勉辰 是 台 北 市木柵路
1 9  I 1 0 1 /02/ 1 3  I 賴冠儒 是 高 雄市鼓山 區
2 0  I 1 0 1 /02/ 1 3  人事費 用 支 出 傅建雄 R 1 2**** * * *  是 高 雄市建 國 四
本件資料餘依申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱 ： 第 1 3任總 統 、副總統擬參選人 馬 英九、吳敦 義 政治獻金專戶 1 4日寄0 1 分58秒
首次申報 第 2 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一 編 收入金額 支出金額 金錢類 士也土止
2 1  1 0 1 /02/ 1 3 人事 費 用支 出 呂佩珊 W20＊ ＊＊＊＊牢牢 是 金門縣、金湖鎮
22 I 1 0 1 /02/ 1 3 I 人 事 費 用 支 出 王明羨 W20*******  是 金門縣金沙鎮
23 I 1 0 1 102; 1 3  I 人事費 用支出 林麗差 W29*******  只回三 金門縣、金寧鄉
24 I 101102;13 I 人事 費
用 支 出 S22*******  是 金 門 將、烈嶼鄉
25 I 1 0 1 /02/ 1 3  是 金門縣烈嶼鄉
26  I 1 0 1/02/ 1 3  是 金門縣金湖鎮
27 I 1 0 1 /02/ 1 3  茂田: 金門縣金沙鎮
28 I 1 0 1 102; 1 3  I 22 , 6 0叫 是 金門縣金寧鄉
29 I 1 01102; 1 叫人事 費 用這U對 翁立群 W 1 0*******  2 9 , 3 0  是 金門縣、金湖鎮
30 1 0 1 ;02; 1 3  I 人事 費
用 支 出 蘇榮輝 R. 1 2******* 1 8 , 00 是 台 南市安南區
' 
3 1  I 1 0 1 ;02; 1 3  I 人事 費 用 支 出 黃幸良 D 1 2＊ ＊＊牢牢＊＊ 只日三 台 南市建平 一
32 I 1 0 1 102; 1 3  I 人事 費 用 支 出 R.22***** **  。。 是 台 南市柳營區
3 3  I 1 0 1 102; 1 3  I 人事 費 用 支 出 是 台南市佳里區
34 1 0 1 102; 1 3  I 人事費用支出 25 , 00 是 台南市中西區
35 1 0 1 /02/ 1 3 1 0 , 0 0  是 雲林縣斗六市
3 6  1 0 1 /02/ 1 3 1 0 , 0 0 只回ζ 台南市仁德區
37  I 1 0 1 /02/ 1 3  人 1 0 , 00 是 台南市 善 化 區
38 I 1 o 1 /02/ 1 3  1 0 , 0 0 是 台 南市永康區
39 I 1 0 1 /02/ 1 3  R. 1 0＊ ＊牢牢＊＊＊ 1 0 , 0 0 是 台南市仁德區
40 I 1 0 1 /02/ 1 3  人事 費 用 支 出 R. 1 2*******  1 0 , 00 只回三 台南市歸f二區
本件資料靜、依 申 報 人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報 人 申 報之資料為 準 。
