政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:p 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄0 1 分58秒
首次申報 第 4 頁 ／共25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
6 1  1 0 1 /02/ 1 3  人事 費 用 支 出 陳芳斌 E 1 2＊＊＊＊牢牢牢 是 高雄市鼓 山 區
62 1 0 1 102; 1 3  I 人事 費 用 支 出 陳恰樺 R.22*******  是 台南市佳 里 區
6 3  1 0 1 102; 1 3  I 人事 費 用 支 出 R. 1 2*******  是 台 南市善 化 區
64 1 0 1 ;02; 1 3 I 人 事 費 用支出 是 台 南 市新營 區
65  1 0 1 /02/ 1 3  是 台 南 市 善化鎮
66  1 0 1 /02/ 1 3 只日三 台 南 市 新 營 區
67 I 1 o 1 /02/ 1 3  是 台 南 市 善化區
6 8  I 1 0 1 /02/ 1 3 是 台 南 市 新營市
69  1 0 1 /02/ 1 3  是 台 南 市柳營 區
70  1 0 1 102; 1 3  I 人事費 用支出 王振宇 R. 1 2***** **  是 台 南市麻豆區
7 1  1 0 1 ;02; 1 3  I 人事 費 用 支 出 邱建彰 R. 1 2牢牢牢牢牢＊＊ 是 台南市白河區
72 1 0 1 102; 1 3  I 人 事費 用 支 出 R. 1 0*******  是 台 南 市新 營 區
73  1 0 1 ;02; 1 3 I 人事 費 用 支 出 Q 1 2*******  是 台 南 市新 營 區
74 1 0 1 ;02; 1 3 I 人事 費 用 支 出 是 嘉義縣竹崎鄉
75 1 0 1 102; 1 3  I 人事費 用 支出 是 台 南市新化區
76  1 1 0 1 /02/ 1 3 人事費 用 1 0 , 00 是 台 南 市東 山 區
77 I 1 0 1 /02/ 1 3 人 1 0 , 00 是 台 南 市新營區
78 I 1 0 1 /02/ 1 3 1 0 , 0 0 是 台 南市新營區
79 1 0 1 /02/ 1 3  R. 1 2＊＊＊＊＊＊申 1 0 , 00 是 台 南 市新化 區
80 I 1 0 1 /02/ 1 3  人事 費 用 支 出 謝f叔竣 花22******* 1 0 , 00 是 台 南市佳 里區
本件資料餘依 申 報人網路 申報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人申報之 資 料 為準 。
＼、政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 l'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 5頁／共 2 5 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
8 1  1 0 1 /02/ 1 3  人事 費 用 支 出 劉 憲 冀 R 1 2* *** ***  是 台 南 市 六 田 區
82 I 1 0 1 ;02; 1 3  I 人事費 用 支 出 莊 占 魁 R 1 2*******  是 台 南 市 新 營 區
8 3  I 1 0 1 102; 1 3 I 人事 費 用 支 出 R 1 2***** **  是 台 南 市 新 營 區
84 I 1 0 1 ;02; 1 3  I 人事 費 用 支 出 是 台 北 市 中 正 區
85 I 1 0 1 /02/ 1 3 是 台 南 市 佳 里 區
86  I 1 0 1/02/ 1 3 是 嘉 義縣、朴 子 市
8 7  I 1 0 1 /02/ 1 3  是 嘉 義 市 民 國 路
88  I 1 0 1 /02/ 1 3  是 台 北 市 內 湖 區
89  I 1 0 1 /02/ 1 3  是 台 南 市安 南 區
90  1 0 1 /02/ 1 3  人事 費 用 支 出 蔡 宗 明 D 1 2* ******  是 台 南 市 東 區 小
9 1  1 0 1 ;02; 1 3  I 人事 費 用 支 出 廖唯超 M 1 2＊＊＊＊＊＊申 是 台 中 市 北 區 建
92 1 0 1 102; 1 3  I 人事 費 用 支 出 R 1 2*******  是 台 南 市佳里 區
93  I 1 o 1 /02/ 1 3 I 人 事 費 用 支 出 R22*******  是 台 南 市崇 德街
94 1 0 1 ;02; 1 3  I 劉 麗 是 台 南 市 北 門 區
95  1 0 1 ;02; 1 3  I 啤長 三星道。惠 1 0 , 00叫 是 台 南 市龍崎 區
9 6  1 0 1 ;02; 1 3  I 1 0 , 0 0叫 是 台 南 市仁德 區
97 1 0 1 /02/ 1 3  1 0 , 0 0 元百:. 
台 南 市 佳 里 區
98  I 1 0 1 /02/ 1 3 1 0 , 00 是 台 南 市 北 區 重
9 9  I 1 0 1 102; 1 3  I 人事 費 跨文組 黃正雄 R 1 0*******  1 0 , 0 0 是 台 南 市佳 宜 區
1 00 I 1 0 1 /02/ 1 3  人事 費 用 支 出 黃幸 良 D 1 2* ******  1 0 , 00 是 台 南 市建平一
本件 資料像依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產 製 ， 如 ﹔有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
