＼、政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 l'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 5頁／共 2 5 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
8 1  1 0 1 /02/ 1 3  人事 費 用 支 出 劉 憲 冀 R 1 2* *** ***  是 台 南 市 六 田 區
82 I 1 0 1 ;02; 1 3  I 人事費 用 支 出 莊 占 魁 R 1 2*******  是 台 南 市 新 營 區
8 3  I 1 0 1 102; 1 3 I 人事 費 用 支 出 R 1 2***** **  是 台 南 市 新 營 區
84 I 1 0 1 ;02; 1 3  I 人事 費 用 支 出 是 台 北 市 中 正 區
85 I 1 0 1 /02/ 1 3 是 台 南 市 佳 里 區
86  I 1 0 1/02/ 1 3 是 嘉 義縣、朴 子 市
8 7  I 1 0 1 /02/ 1 3  是 嘉 義 市 民 國 路
88  I 1 0 1 /02/ 1 3  是 台 北 市 內 湖 區
89  I 1 0 1 /02/ 1 3  是 台 南 市安 南 區
90  1 0 1 /02/ 1 3  人事 費 用 支 出 蔡 宗 明 D 1 2* ******  是 台 南 市 東 區 小
9 1  1 0 1 ;02; 1 3  I 人事 費 用 支 出 廖唯超 M 1 2＊＊＊＊＊＊申 是 台 中 市 北 區 建
92 1 0 1 102; 1 3  I 人事 費 用 支 出 R 1 2*******  是 台 南 市佳里 區
93  I 1 o 1 /02/ 1 3 I 人 事 費 用 支 出 R22*******  是 台 南 市崇 德街
94 1 0 1 ;02; 1 3  I 劉 麗 是 台 南 市 北 門 區
95  1 0 1 ;02; 1 3  I 啤長 三星道。惠 1 0 , 00叫 是 台 南 市龍崎 區
9 6  1 0 1 ;02; 1 3  I 1 0 , 0 0叫 是 台 南 市仁德 區
97 1 0 1 /02/ 1 3  1 0 , 0 0 元百:. 
台 南 市 佳 里 區
98  I 1 0 1 /02/ 1 3 1 0 , 00 是 台 南 市 北 區 重
9 9  I 1 0 1 102; 1 3  I 人事 費 跨文組 黃正雄 R 1 0*******  1 0 , 0 0 是 台 南 市佳 宜 區
1 00 I 1 0 1 /02/ 1 3  人事 費 用 支 出 黃幸 良 D 1 2* ******  1 0 , 00 是 台 南 市建平一
本件 資料像依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產 製 ， 如 ﹔有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /02/ 1 3  人事 費 用 支 出 H22*******  是 台 南 市 南 區 大
1 02 1 0 1 102; 1 3 I 人事 費 用 支 出 D 1 2*******  是 台 南 市安和路
1 0 3  1 0 1 102; 1 3 I 人事 費 用 支 出 D20*******  是 台 南 市東 區 東
1 04 1 0 1 102; 1 3  I 人事 費 用 支 出 只四三 台 南 市 北 區 大
1 05 1 0 1 102; 1 3 I 是 台南 市 北 區 北
1 06 1 0 1 ;02; 1 3  I 是 台 南 市 東 區裕
1 07 1 0 1 ;02; 1 3  I 是 台 南 市 西 港 區
1 08 1 0 1 02; 1 3 I 是 台 南 市 南 區 大
1 09 1 0 1 102; 1 3  I 是 高 雄市梓區 寶
1 1 0 1 0 1 102; 1 3  I 人事 費 用 支 出 謝 昌 睿 R 1 2＊＊牢牢牢＊＊ 只日ζ 台 南 市永康 區
1 1 1  1 0 1 102; 1 3  I 人事 費 用 支 出 楊隆郡 R, 1 0*******  是 台 南市和善街
1 1 2 1 0 1 102; 1 3  I 人 事 費 用 支 出 0 1 0*******  又日二 台 南 市東安路
1 1 3 1 0 1 ;02; 1 3  I 人 事 費 用 支 出 0 1 0*******  是 台 南 市 安 南 區
1 1 4 1 0 1 102; 1 3  I 人 事 費 用 支 出 是 台 南 市裕信路
1 1 5 1 0 1 102; 1 3  I 人事 費 用 支 出 J 巳 台 南 市安 中 路
1 1 6 1 0 1 102; 1 3  I 是 台 南 市東 區裕
1 1 7 1 0 1 102; 1 3  I 人 是 台 南 市和緯路
1 1 8 1 0 1 102; 1 3  I 王乃英 1 0 , 0 0 是 台 南 市 東 區 怡
1 1 9 1 0 1 102; 1 3  I 人事 費 用造商 i 楊徽華 D22＊＊＊＊＊＊牢 1 0 , 0 00  是 台 南 市公 園 北
1 20 1 0 1 /02/ 1 3  人事 費 用 支 出 楊 富 程 P 1 2*******  1 0 , 0 00  只四三 台 南 市 東 區 東
本件 資料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
