政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /02/ 1 3  人事 費 用 支 出 H22*******  是 台 南 市 南 區 大
1 02 1 0 1 102; 1 3 I 人事 費 用 支 出 D 1 2*******  是 台 南 市安和路
1 0 3  1 0 1 102; 1 3 I 人事 費 用 支 出 D20*******  是 台 南 市東 區 東
1 04 1 0 1 102; 1 3  I 人事 費 用 支 出 只四三 台 南 市 北 區 大
1 05 1 0 1 102; 1 3 I 是 台南 市 北 區 北
1 06 1 0 1 ;02; 1 3  I 是 台 南 市 東 區裕
1 07 1 0 1 ;02; 1 3  I 是 台 南 市 西 港 區
1 08 1 0 1 02; 1 3 I 是 台 南 市 南 區 大
1 09 1 0 1 102; 1 3  I 是 高 雄市梓區 寶
1 1 0 1 0 1 102; 1 3  I 人事 費 用 支 出 謝 昌 睿 R 1 2＊＊牢牢牢＊＊ 只日ζ 台 南 市永康 區
1 1 1  1 0 1 102; 1 3  I 人事 費 用 支 出 楊隆郡 R, 1 0*******  是 台 南市和善街
1 1 2 1 0 1 102; 1 3  I 人 事 費 用 支 出 0 1 0*******  又日二 台 南 市東安路
1 1 3 1 0 1 ;02; 1 3  I 人 事 費 用 支 出 0 1 0*******  是 台 南 市 安 南 區
1 1 4 1 0 1 102; 1 3  I 人 事 費 用 支 出 是 台 南 市裕信路
1 1 5 1 0 1 102; 1 3  I 人事 費 用 支 出 J 巳 台 南 市安 中 路
1 1 6 1 0 1 102; 1 3  I 是 台 南 市東 區裕
1 1 7 1 0 1 102; 1 3  I 人 是 台 南 市和緯路
1 1 8 1 0 1 102; 1 3  I 王乃英 1 0 , 0 0 是 台 南 市 東 區 怡
1 1 9 1 0 1 102; 1 3  I 人事 費 用造商 i 楊徽華 D22＊＊＊＊＊＊牢 1 0 , 0 00  是 台 南 市公 園 北
1 20 1 0 1 /02/ 1 3  人事 費 用 支 出 楊 富 程 P 1 2*******  1 0 , 0 00  只四三 台 南 市 東 區 東
本件 資料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計 報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 1 分58秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 1 /02/ 1 3  人 事 費 用 支 出 鄭慶珍 P 1 0＊ ＊ ＊＊牢牢＊ 1 0 , 00 是 台 中 市 大 里 區cff字
1 22 1 0 1 102; 1 3  I 人事 費 用 支 出 D 1 2****** *  是 台 南 市 北 區 北
1 2 3  I 1 0 1 102;0 9  I 人事 費 用 支 出 M 1 2*******  是 南 投縣竹 山 鎮
1 24 I 1 o 1 /02/09 人事 費 用 支 出 2 , 0 0  是 南 投縣 草 屯鎮
1 25 I 1 o 1 /02/09 20  是 南 投縣、鹿谷鄉
1 26 1 0 1 ;02;09 I 20  是 南 投縣、鹿谷鄉
1 27 1 0 1 102;09 I 2 0  是 南 技縣、鹿谷鄉
1 28 1 0 1 102;09  I 20  茂田二 南 技縣、鹿谷鄉
1 29 1 o 1 102;0 9  I 人事 費 用 陳金震 M 1 0申牢牢牢＊＊＊ 是 南投市復興路
1 30 1 0 1 102;0 9  I 人 事 費 用 支 出 李聰 宣 M 1 2*******  是 南 投縣草 屯 鎮
1 3 1  I 1 0 1 102;09  I 人 事 費 用 支 出 陳 豐 坤 M 1 0*******  是 南 才是，縣、 名 問 鄉
1 32 I 1 0 1 ;02;09  I 人事 費 用 支 出 M 1 2＊＊＊串 串＊＊ 是 南 投縣竹 山 鎮
1 3 3 I 1 o 1 /02/09 I 人事 費 用 支 出 茂日: 南 投縣鹿谷鄉
1 34 I 1 0 1 /02/09 人 事 費 用 支 出 是 南 投縣、鹿谷鄉
1 35 1 0 1/02/09 是 南 投縣、鹿谷鄉
1 3 6 I 1 o 1  /02/09 是 南 投縣、鹿谷鄉
1 37 1 0 1 /02/09 人 是 南 投縣、鹿谷鄉
1 38 1 0 1 /02/09 是 南 投縣、鹿谷鄉
1 39 1 0 1 /02/09 
何明勳 是 南 投縣 草 屯 鎮
1 40 1 0 1 /02/09 人 事費 用 支 出 林阿禧 B20*******  是 南投縣草 屯 鎮
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
