政 治獻金會 計 報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 1 分58秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 1 /02/ 1 3  人 事 費 用 支 出 鄭慶珍 P 1 0＊ ＊ ＊＊牢牢＊ 1 0 , 00 是 台 中 市 大 里 區cff字
1 22 1 0 1 102; 1 3  I 人事 費 用 支 出 D 1 2****** *  是 台 南 市 北 區 北
1 2 3  I 1 0 1 102;0 9  I 人事 費 用 支 出 M 1 2*******  是 南 投縣竹 山 鎮
1 24 I 1 o 1 /02/09 人事 費 用 支 出 2 , 0 0  是 南 投縣 草 屯鎮
1 25 I 1 o 1 /02/09 20  是 南 投縣、鹿谷鄉
1 26 1 0 1 ;02;09 I 20  是 南 投縣、鹿谷鄉
1 27 1 0 1 102;09 I 2 0  是 南 技縣、鹿谷鄉
1 28 1 0 1 102;09  I 20  茂田二 南 技縣、鹿谷鄉
1 29 1 o 1 102;0 9  I 人事 費 用 陳金震 M 1 0申牢牢牢＊＊＊ 是 南投市復興路
1 30 1 0 1 102;0 9  I 人 事 費 用 支 出 李聰 宣 M 1 2*******  是 南 投縣草 屯 鎮
1 3 1  I 1 0 1 102;09  I 人 事 費 用 支 出 陳 豐 坤 M 1 0*******  是 南 才是，縣、 名 問 鄉
1 32 I 1 0 1 ;02;09  I 人事 費 用 支 出 M 1 2＊＊＊串 串＊＊ 是 南 投縣竹 山 鎮
1 3 3 I 1 o 1 /02/09 I 人事 費 用 支 出 茂日: 南 投縣鹿谷鄉
1 34 I 1 0 1 /02/09 人 事 費 用 支 出 是 南 投縣、鹿谷鄉
1 35 1 0 1/02/09 是 南 投縣、鹿谷鄉
1 3 6 I 1 o 1  /02/09 是 南 投縣、鹿谷鄉
1 37 1 0 1 /02/09 人 是 南 投縣、鹿谷鄉
1 38 1 0 1 /02/09 是 南 投縣、鹿谷鄉
1 39 1 0 1 /02/09 
何明勳 是 南 投縣 草 屯 鎮
1 40 1 0 1 /02/09 人 事費 用 支 出 林阿禧 B20*******  是 南投縣草 屯 鎮
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、吳敦 義 政 治獻金專戶 1 4峙。 1 分58秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /02/09 人事 費 用 支 出 洪 長 益 M 1 0＊＊串串＊＊＊ 是 南 投縣 草 屯鎮
1 42 1 0 1 02;09 I 人事 費 用 支 出 許幼欣 S22*******  茂田二 高 雄市橋頭 區
1 43 1 o 1 102;09  I 人事 費 用 支 出 K 1 2*******  是 苗 果 縣頭份鎮
1 44 1 o 1 102;09 I 人事 費 用 支 出 茂田: 台 北 市 中 山 區
1 45 1 0 1 /02/09 只回三 南 投市三和里
1 46 1 0 1 /02/09 也 嘗J 茂田: 南 投縣 草 屯鎮
1 47 101102;09 I 12 , 50叫 是 南 投市八卦路
1 48 1 o 1 102;09  I 1 2 , 5 0司 是 南 投市興里 自
1 49 1 0 1 ;02;09 I 
楊 淑 雲
M22*******  7 3 , 7 6  是 南 投縣竹 山 鎮
1 50 1 o 1 102;09 I 人 事 費 用 支 出 劉欣穎 M22＊＊＊牢牢＊＊ 3 , 0 0  是 南投縣竹 山 鎮
1 5 1  1 0 1 102;09 I 人事 費 用 支 出 蔡淑蓮 L22*******  只日ζ 南 投縣竹 山 鎮
1 52 1 0 1 ;02;09 I 人事 費 用 支 出 廖淑 華 M22*******  ’ 。 。 只回三 南 投縣 草 屯鎮
1 5 3 1 o 1 ;02;09  I 人事 費 用 支 出 M22*******  是 南 投縣 草 屯鎮
1 54 1 0 1 ;02;09 I 人事 費 用 支 出 2 , 0 0  是 I有 技縣、 草 屯 鎮
1 5 5 1 0 1  /02/09 人 事 費 用 支 出 2 , 0 0  是 南投縣 草 屯鎮
1 56 1 0 1 /02/09 2 , 0 0  是 南投縣 草 屯 鎮
1 57 1 0 1 /02/09 入 7 , 00 是 南 投縣 草 屯鎮
1 58 1 0 1  /02/09 2 , 00 是 南 投縣 草 屯鎮
1 59 1 0 1 /02/09 M 1 2＊牢牢＊＊＊＊ 2 , 0 0  只官ζ 南投縣草 屯鎮
1 60 1 0 1  /02/09 人事 費 用 支 出 江 上 萬 M l  O＊＊＊＊＊牢牢 2 , 00 是 南 投縣 草 屯鎮
本件 資 料像依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
