政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 1 分別秒
首次申報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也拖上
1 8 1 1 0 1 /02/09 人事 費 用 支 出 劉勝智 M 1 2*******  1 , 0 0  是 南 投縣竹 山 鎮
1 s 2  I 1 o 1 /02/09 I 人 事 費 用 支 出 陳嬌花 M22＊＊申＊＊＊＊ 是 南投縣鹿谷鄉
1 8 3 I 1 o 1/ 02/09 I 人事 費 用 支 出 M 1 2＊＊＊申＊＊＊ 是 南 投縣 草 屯鎮
1 84 I 1 0 1 102;09  I 人事 費 用 支 出 2 , 0 0  是 南投縣草 屯 鎮
1 85 I 1 0 1 ;02;09 I
人
事 費 用 支 出 6 , 0 0  是 南投縣草 屯鎮
1 86 I 1 o 1 /02/09 I 1 2 , 0 0 是 南 投縣 草 屯 鎮
1 87 1 0 1 102;09  I 2 , 0 0 是 南 投縣 草 屯鎮
1 88 I 1 0 1 ;02;09 I 2 , 0 0 是 南 投縣 草 屯 鎮
" 
1 8 9 I 1 o 1  /02/09 I 人 事 費 用 朱木水 M l O*******  2 , 0 0 只回三 南 投縣 草 屯 鎮
1 9 0 1 0 1 102;09  I 人事 費 用 支 出 洪春輝 M l O*******  2 , 00 是 南投縣草 屯鎮
1 9 1  1 0 1 102;09 I 人事 費 用 支 出 洪敢釗 M 1 2*******  是 南 投縣、草 屯鎮
1 92 I 1 0 1 102;09 I 人事 費 用 支 出 蘇建 宏 M 1 2＊＊牢牢＊＊＊ ’ 。。 是 南投縣草 屯 鎮
1 9 3 I 1 o 1 /02/09  I 人事 費 用 支 出 M22*******  是 南 投縣 草 屯鎮
1 94 I 1 0 1 102;09 I 人事 費 用 支 出 2 , 0 0  是 南 技縣、草 屯 鎮
1 95 1 0 1  /02/09 
人事 費 用 支 出 是 南 投縣 草 屯鎮
1 96  I 1 o 1 /02/09 1 , 0 0  是 南 投 縣 草 屯 鎮
1 9 7 I 1 o 1 /02/09 1 , 00 是 南投縣 草 屯 鎮
1 98 1 0 1/02/09 2 1 , 00 是 南 投縣草 屯鎮
1 99 1 0 1 102;0 9  I 人事 費
用支鈕 洪瑞章 M 1 0*******  3 , 0 0  只
回
ζ 南 投縣 草 屯鎮
200  1 0 1 /02/09 
人 事 費 用 支 出 暴素珠 N20*******  2 , 0 0  是 南 投縣草 屯鎮
本件 資 料餘依 申 報人網路 申 報 資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 1 1 頁 ／共 2.5 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也J.tl:
20 1 1 0 1 /02/09 人事 費 用 支 出 盧 責 美 Q20*******  是 南投市 中 學 西
202 1 0 1 102;09 I 人 事 費 用 支 出 簡 素珍 M22＊＊＊串串＊＊ 是 南 投 縣 草 屯 鎮
2 0 3  I 1 0 1 ;02;09  I 人 事 費 用 支 出 蕭 爽 M20*******  是 南 投縣、 草 屯鎮
204 I 1 0 1 ;02;09  I 人事 費 用 支 出 是 南 投縣 草 屯 鎮
20s I 1 o 1  ;02;09  I 人事 費 用 支 出 是 南 投縣 草 屯 鎮
2 0 6  I 1 o 1 102;09  I 人事 費 用 文 只四三 南 投縣草 屯 鎮
207 1 0 1 /02/09 是 南 技縣、草 屯 鎮
曳
是 南 投縣 草 屯 鎮208 1 0 1 /02/09 吳 玉梅
209 1 0 1 /02/09 簡 素真 是 南 投縣 草 屯 鎮
2 1 0  1 0 1 102;09  I 人事 費 用 支 出 陳 秀 梅 M20*******  是 南 投縣 草 屯 鎮
2 1 1 1 0 1 102;09  I 人事 費 用 支 出 許繡玻 N20*******  是 南 投縣草 屯 鎮
2 1 2  1 o 1 102;0 9  I 人 事 費 用 支 出 蕭金柳 Q20*** * * * *  是 南投縣草 屯鎮
2 1 3  1 0 1 102;09 I 人事 費 用 支 出 是 南投縣 草 屯鎮
2 1 4  1 0 1 102;0 9  I 人事 費 用 支 出 是 南 投縣草 屯 鎮
2 1 5  1 0 1 ;02;09  I 人事 費 用 支 出 是 南 投縣、草 屯鎮
2 1 6  1 0 1 102;09  I 人 事 費 用 r 是 南 投縣 草 屯 鎮
2 1 7  1 0 1 /02/09 人 是 南投縣 草 屯鎮
2 1 8  1 0 1 /02/09 是 南 投縣、 草 屯鎮
2 1 9  1 0 1  /02/09 是 南 投縣草 屯 鎮
220 I 1 0 1 /02/09 人事 費 用 支 出 林有 約 M 1 0 *******  是 南 投縣 草 屯 鎮
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ’ 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
