政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 1 1 頁 ／共 2.5 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也J.tl:
20 1 1 0 1 /02/09 人事 費 用 支 出 盧 責 美 Q20*******  是 南投市 中 學 西
202 1 0 1 102;09 I 人 事 費 用 支 出 簡 素珍 M22＊＊＊串串＊＊ 是 南 投 縣 草 屯 鎮
2 0 3  I 1 0 1 ;02;09  I 人 事 費 用 支 出 蕭 爽 M20*******  是 南 投縣、 草 屯鎮
204 I 1 0 1 ;02;09  I 人事 費 用 支 出 是 南 投縣 草 屯 鎮
20s I 1 o 1  ;02;09  I 人事 費 用 支 出 是 南 投縣 草 屯 鎮
2 0 6  I 1 o 1 102;09  I 人事 費 用 文 只四三 南 投縣草 屯 鎮
207 1 0 1 /02/09 是 南 技縣、草 屯 鎮
曳
是 南 投縣 草 屯 鎮208 1 0 1 /02/09 吳 玉梅
209 1 0 1 /02/09 簡 素真 是 南 投縣 草 屯 鎮
2 1 0  1 0 1 102;09  I 人事 費 用 支 出 陳 秀 梅 M20*******  是 南 投縣 草 屯 鎮
2 1 1 1 0 1 102;09  I 人事 費 用 支 出 許繡玻 N20*******  是 南 投縣草 屯 鎮
2 1 2  1 o 1 102;0 9  I 人 事 費 用 支 出 蕭金柳 Q20*** * * * *  是 南投縣草 屯鎮
2 1 3  1 0 1 102;09 I 人事 費 用 支 出 是 南投縣 草 屯鎮
2 1 4  1 0 1 102;0 9  I 人事 費 用 支 出 是 南 投縣草 屯 鎮
2 1 5  1 0 1 ;02;09  I 人事 費 用 支 出 是 南 投縣、草 屯鎮
2 1 6  1 0 1 102;09  I 人 事 費 用 r 是 南 投縣 草 屯 鎮
2 1 7  1 0 1 /02/09 人 是 南投縣 草 屯鎮
2 1 8  1 0 1 /02/09 是 南 投縣、 草 屯鎮
2 1 9  1 0 1  /02/09 是 南 投縣草 屯 鎮
220 I 1 0 1 /02/09 人事 費 用 支 出 林有 約 M 1 0 *******  是 南 投縣 草 屯 鎮
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ’ 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 1 /02/09 人事 費 用 支 出 林呈 恩 M 1 2*******  25 , 00 是 南 技縣、草 屯鎮戶穹
222 1 0 1 ;02;09 I 人事 費 用 支 出 M 1 2*******  是 南 投縣、 草 屯鎮
223 1 0 1 02;09 I 人事 費 用 支 出 M 1 2*******  3 0  是 南 投縣 草 屯 鎮
224 1 0 1 ;02;09 I 人事 費 用 支 出 6 6 , 00 是 南 技縣、 草 屯鎮
225 1 0 1 ;02;09 I 2 , 1 0 只回三 南 投縣草 屯鎮
226 1 0 1 102;09 I 9 6 , 0 0叫 是 南 投縣 草 屯鎮
227 1 0 1 /02/09 是 台 中 市 北 屯 區
228 1 0 1/02/09 是 南 投縣埔 里鎮
229 1 0 1 /02/09 A 1 2牢牢牢＊＊＊＊ 是 台 中 市 西 屯 區
230  1 0 1 ;02;09 I 人 事 費 用 支 出 連建凱 B 1 2*******  是 台 中 市太平東
23 1 1 0 1 ;02;09  I 人事 費 用 支 出 張仁維 N 1 2＊＊＊串串串＊ 只四三 彰化縣、永靖鄉
232 1 o 1 102;09  I 人事 費 用 支 出 李秋儀 M22*******  是 南 投縣、埔 里鎮
233  1 0 1 102;09  I 人事 費 用 支 出 f22*******  是 新北市新莊 區
234 1 0 1 /02/09 人事 費 用 支 出 M22******f﹔恥 F回巳 台 中 市太 平 區
235 1 0 1  /02/09 只回ζ 台 中 市 北 屯 區
236  1 0 1 /02/09 只四ζ 台 中 市 潭 子 區
237 1 0 1  /02/09 是 台 中 市文心 南
238  1 0 1 /02/09 是 台 中 縣、潭子 鄉
239  1 0 1  /02/09 唐人 豪 是 台 中 市金龍 里
240 1 0 1 /02/09 人 事 費 用 支 出 賴 柏 言 L 1 2*******  是 台 中 縣、潭子 鄉
本件 資 料餘依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
