政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 1 /02/09 人事 費 用 支 出 林呈 恩 M 1 2*******  25 , 00 是 南 技縣、草 屯鎮戶穹
222 1 0 1 ;02;09 I 人事 費 用 支 出 M 1 2*******  是 南 投縣、 草 屯鎮
223 1 0 1 02;09 I 人事 費 用 支 出 M 1 2*******  3 0  是 南 投縣 草 屯 鎮
224 1 0 1 ;02;09 I 人事 費 用 支 出 6 6 , 00 是 南 技縣、 草 屯鎮
225 1 0 1 ;02;09 I 2 , 1 0 只回三 南 投縣草 屯鎮
226 1 0 1 102;09 I 9 6 , 0 0叫 是 南 投縣 草 屯鎮
227 1 0 1 /02/09 是 台 中 市 北 屯 區
228 1 0 1/02/09 是 南 投縣埔 里鎮
229 1 0 1 /02/09 A 1 2牢牢牢＊＊＊＊ 是 台 中 市 西 屯 區
230  1 0 1 ;02;09 I 人 事 費 用 支 出 連建凱 B 1 2*******  是 台 中 市太平東
23 1 1 0 1 ;02;09  I 人事 費 用 支 出 張仁維 N 1 2＊＊＊串串串＊ 只四三 彰化縣、永靖鄉
232 1 o 1 102;09  I 人事 費 用 支 出 李秋儀 M22*******  是 南 投縣、埔 里鎮
233  1 0 1 102;09  I 人事 費 用 支 出 f22*******  是 新北市新莊 區
234 1 0 1 /02/09 人事 費 用 支 出 M22******f﹔恥 F回巳 台 中 市太 平 區
235 1 0 1  /02/09 只回ζ 台 中 市 北 屯 區
236  1 0 1 /02/09 只四ζ 台 中 市 潭 子 區
237 1 0 1  /02/09 是 台 中 市文心 南
238  1 0 1 /02/09 是 台 中 縣、潭子 鄉
239  1 0 1  /02/09 唐人 豪 是 台 中 市金龍 里
240 1 0 1 /02/09 人 事 費 用 支 出 賴 柏 言 L 1 2*******  是 台 中 縣、潭子 鄉
本件 資 料餘依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 到 印 日 期 ： 1 03年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日等。 1 分58秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也hl.
24 1 1 0 1 /02/09 人事 費 用 支 出 李 佳玲 M22******* 是 南投縣 草 屯 鎮
242 1 o 1 102;09  I 人事 費 用 支 出 林政教 L 1 2* * *****  是 台 中 市梧棲 區
243 1 0 1 ;02;09  I 人事 費 用 支 出 L 1 2*******  是 台 中 縣、后 里 鄉
244 1 0 1 102;0 9  I 人事 費 用 支 出 是 台 中 市大 里 區
245 1 0 1 ;02;oa I 是 高 雄市三民 區
246 1 0 1 ;02;oa I 是 高 雄市苓雅 區
247 1 0 1 ;02;oa I 只回三 高 雄市鳳 山 區
248 1 0 1 ;02;01 I 20 , 00 是 宜 蘭 市泰 山 路
249 1 0 1 02101 I 楊錫福
？ C 1 0* * *****  1 0 , 0 0 是 宜 蘭 市縣政三
250 1 0 1 102/06 I 人 事 費 用 支 出 王 美 萱 V22**** * * *  2 , 00 是 台 東 市 中 心 里
25 1 1 o 1 02;06 I 人 事 費 用 支 出 陳素 蘭 L20*******  是 台 東 市 漢 中 街
252 1 0 1 102/06  I 人事 費 用 支 出 V20*******  52 是 台 東市仁三街
253  1 0 1 ;02;0 6  I 人事 費 用 支 出 是 台 東市大孝路
254 1 0 1 102/0 6  I 人事 費 用 支 出 27 , 04 只日三 台
東 市文化街
255 1 0 1 /02/06 1 9 , 24 是
台 東縣、卑 南 鄉
256  1 0 1  /02/06 1 4 , 52 是 台 東 市文化街
257 1 0 1 /02/06 2 , 40 其圓之
台 東 市 和 平街
258  1 0 1 /02/02 5 , 00 是 高 雄市左營 區
259 1 0 1/02/02 S 1 2* * *****  5 , 00 是 高 雄市在 管 區
260  1 0 1 /02/02 人 事 費 用 支 出 傅 美 珍 S20牢牢＊＊＊＊＊ 2 , 00 是 高 雄市鼓山 區
本件 資 料係依 申報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
