政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 到 印 日 期 ： 1 03年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日等。 1 分58秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也hl.
24 1 1 0 1 /02/09 人事 費 用 支 出 李 佳玲 M22******* 是 南投縣 草 屯 鎮
242 1 o 1 102;09  I 人事 費 用 支 出 林政教 L 1 2* * *****  是 台 中 市梧棲 區
243 1 0 1 ;02;09  I 人事 費 用 支 出 L 1 2*******  是 台 中 縣、后 里 鄉
244 1 0 1 102;0 9  I 人事 費 用 支 出 是 台 中 市大 里 區
245 1 0 1 ;02;oa I 是 高 雄市三民 區
246 1 0 1 ;02;oa I 是 高 雄市苓雅 區
247 1 0 1 ;02;oa I 只回三 高 雄市鳳 山 區
248 1 0 1 ;02;01 I 20 , 00 是 宜 蘭 市泰 山 路
249 1 0 1 02101 I 楊錫福
？ C 1 0* * *****  1 0 , 0 0 是 宜 蘭 市縣政三
250 1 0 1 102/06 I 人 事 費 用 支 出 王 美 萱 V22**** * * *  2 , 00 是 台 東 市 中 心 里
25 1 1 o 1 02;06 I 人 事 費 用 支 出 陳素 蘭 L20*******  是 台 東 市 漢 中 街
252 1 0 1 102/06  I 人事 費 用 支 出 V20*******  52 是 台 東市仁三街
253  1 0 1 ;02;0 6  I 人事 費 用 支 出 是 台 東市大孝路
254 1 0 1 102/0 6  I 人事 費 用 支 出 27 , 04 只日三 台
東 市文化街
255 1 0 1 /02/06 1 9 , 24 是
台 東縣、卑 南 鄉
256  1 0 1  /02/06 1 4 , 52 是 台 東 市文化街
257 1 0 1 /02/06 2 , 40 其圓之
台 東 市 和 平街
258  1 0 1 /02/02 5 , 00 是 高 雄市左營 區
259 1 0 1/02/02 S 1 2* * *****  5 , 00 是 高 雄市在 管 區
260  1 0 1 /02/02 人 事 費 用 支 出 傅 美 珍 S20牢牢＊＊＊＊＊ 2 , 00 是 高 雄市鼓山 區
本件 資 料係依 申報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'17 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政 治獻金專 戶 1 4日寺0 1 分58秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號
交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 1 /02/02 人事 費 用 支 出 蘇文 宏 E 1 2＊串串＊＊＊＊ 是 高 雄市前 區 和
262 1 0 1 /02/0 1 人事 費 用 支 出 顏富美 Q20*******  只回三 嘉 義 市 育 樂新
2 6 3  I 1 0 1/ 0 1 /3 1  人事 費 用 支 出 J22*******  只回ζ 新竹縣竹北 市
264 1 0 1 /0 1 /3 1 人事 費 用 支 出 元百二 台 北 市 中 央北
265  1 0 1 /0 1/3 1 是 台 中 市 大 里 區
2 6 6  1 0 1 /0 1 /3 1  是 台 中 市 大 里 區
267  1 0 1 /0 1 /3 1  是 台 北 市 民 權 西
268 1 0 1 /0 1 /3 1  是 台 北 市 中 山 區
269  1 0 1 /0 1 /3 1  是 台 北 市 民 權 西
270 1 0 1 /0 1 /3 1  人事 費 用 支 出 楊文婷 S22＊＊＊＊＊牢牢 是 台 北 市大 同 區
27 1 1 0 1 /0 1/ 3 1  人事 費 用 支 出 王 維鈴 A22*******  是 桃 園 縣龍 潭 鄉
272 1 0 1 /0 1 /3 1  人事 費 用 支 出 簡 聖 偉 P 1 2＊＊串串＊＊＊ 只日ζ 台 北 市內湖路
273  1 0 1 /0 1 /3 1 人 事 費 用 支 出 Q22*******  是 新北 市板橋 區
274 1 0 1 /0 1 /3 1 人事 費 用 支 出 是 台 北 市建國 南
275 1 0 1 /0 1 /3 1 只日ζ 苗 果 縣、頭份鎮
276 1 0 1 /0 1 /3 1 是 台 北 市 文 山 區
277 1 0 1 /0 1 /3 1  人 是 台 北 市 士 林 區
278  1 0 1 /0 1 /3 1 戶百已 台 北 市松 山 區
279 1 0 1 /0 1 /3 1  張 珀 源 是 台 北 市 北投 區
280 1 0 1 /0 1 /3 1 人 事 費 用 支 出 許 息 珍 E22＊牢牢＊＊＊＊ 只四ζ 澎 湖 縣 馬 公 市
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
