政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'17 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政 治獻金專 戶 1 4日寺0 1 分58秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號
交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 1 /02/02 人事 費 用 支 出 蘇文 宏 E 1 2＊串串＊＊＊＊ 是 高 雄市前 區 和
262 1 0 1 /02/0 1 人事 費 用 支 出 顏富美 Q20*******  只回三 嘉 義 市 育 樂新
2 6 3  I 1 0 1/ 0 1 /3 1  人事 費 用 支 出 J22*******  只回ζ 新竹縣竹北 市
264 1 0 1 /0 1 /3 1 人事 費 用 支 出 元百二 台 北 市 中 央北
265  1 0 1 /0 1/3 1 是 台 中 市 大 里 區
2 6 6  1 0 1 /0 1 /3 1  是 台 中 市 大 里 區
267  1 0 1 /0 1 /3 1  是 台 北 市 民 權 西
268 1 0 1 /0 1 /3 1  是 台 北 市 中 山 區
269  1 0 1 /0 1 /3 1  是 台 北 市 民 權 西
270 1 0 1 /0 1 /3 1  人事 費 用 支 出 楊文婷 S22＊＊＊＊＊牢牢 是 台 北 市大 同 區
27 1 1 0 1 /0 1/ 3 1  人事 費 用 支 出 王 維鈴 A22*******  是 桃 園 縣龍 潭 鄉
272 1 0 1 /0 1 /3 1  人事 費 用 支 出 簡 聖 偉 P 1 2＊＊串串＊＊＊ 只日ζ 台 北 市內湖路
273  1 0 1 /0 1 /3 1 人 事 費 用 支 出 Q22*******  是 新北 市板橋 區
274 1 0 1 /0 1 /3 1 人事 費 用 支 出 是 台 北 市建國 南
275 1 0 1 /0 1 /3 1 只日ζ 苗 果 縣、頭份鎮
276 1 0 1 /0 1 /3 1 是 台 北 市 文 山 區
277 1 0 1 /0 1 /3 1  人 是 台 北 市 士 林 區
278  1 0 1 /0 1 /3 1 戶百已 台 北 市松 山 區
279 1 0 1 /0 1 /3 1  張 珀 源 是 台 北 市 北投 區
280 1 0 1 /0 1 /3 1 人 事 費 用 支 出 許 息 珍 E22＊牢牢＊＊＊＊ 只四ζ 澎 湖 縣 馬 公 市
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 1 分58秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易日期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
28 1 1 0 1 /0 1 /3 1 人事 費 用 支 出 許春 葉 X22*******  是 澎 湖 縣 馬 公 市
282 1 0 1 /0 1 /3 1  人事 費 用 支 出 楊淑 負 X20*******  是 澎 湖 縣 馬 公 市
28 3 1 0 1 /0 1 /3 1 人事 費 用 支 出 田 欣 X22*******  是 澎 湖 縣 馬 公 市
284 1 0 1 /0 1 /3 1  人事 費 用 支 出 是 澎湖縣馬公市
285 1 0 1 /0 1 /3 1  是 彰化市 南 美 里
286  1 0 1 /0 1 /3 1  是 彰化縣和美鎮
287 1 0 1 /0 1 /3 1  人 事 是 彰化縣 秀 水鄉
288 1 0 1 /0 1 /3 1 是 彰 化 市 崙 平 里
289 1 0 1 /0 1 /3 1  林廷瑄 B22* * *****  是 台 中 南屯 區 黎
290 1 0 1/0 1 /3 1  人事 費 用 支 出 白雅齡 B22*******  是 台 中 南 屯 區黎
29 1 1 0 1 /0 1 /3 1  人 事 費 用 支 出 詹 琮 富 B 1 2*******  是 臺 中 市東 區 泉
292 1 0 1/ 0 1 /3 1  人 事 費 用 支 出 杜婉蟀 B22******* 是 臺 中 市 北 區 進
293  1 0 1 /0 1 /3 1  人事 費 用 支 出 宋威穎 E 1 2＊ ＊牢牢＊＊＊ 是 臺 中 市福 星路
294 1 0 1 /0 1 /3 1 人 事 費 用 支 出 張筱 是 臺 中 市大 里 區
295 1 0 1 /0 1/ 3 1 人事 費 用 支出 的 本主窮學麗 是 臺 中 市東 區 富
296  1 0 1 /0 1 /3 1  1 7 , 00 是 臺 中 市東 區復
297 1 0 1 /0 1 /3 1 人 6 , 50 茂田二 台 中 南 屯 區 黎
298 1 0 1 /0 1 /3 1  1 9 , 50 是 台 中 南屯 區 黎
299 1 0 1 /0 1 /3 1 B l 2* * *****  是 臺 中 市東 區 泉
300  1 0 1 /0 1 /3 1  人事 費 用 支 出 杜婉蟀 B22*******  26 , 4 3 是 臺 中 市 北 區 進
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
