政 治獻金會 計報告 書 查 閱 制 度 電腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 1 分58秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易日期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
28 1 1 0 1 /0 1 /3 1 人事 費 用 支 出 許春 葉 X22*******  是 澎 湖 縣 馬 公 市
282 1 0 1 /0 1 /3 1  人事 費 用 支 出 楊淑 負 X20*******  是 澎 湖 縣 馬 公 市
28 3 1 0 1 /0 1 /3 1 人事 費 用 支 出 田 欣 X22*******  是 澎 湖 縣 馬 公 市
284 1 0 1 /0 1 /3 1  人事 費 用 支 出 是 澎湖縣馬公市
285 1 0 1 /0 1 /3 1  是 彰化市 南 美 里
286  1 0 1 /0 1 /3 1  是 彰化縣和美鎮
287 1 0 1 /0 1 /3 1  人 事 是 彰化縣 秀 水鄉
288 1 0 1 /0 1 /3 1 是 彰 化 市 崙 平 里
289 1 0 1 /0 1 /3 1  林廷瑄 B22* * *****  是 台 中 南屯 區 黎
290 1 0 1/0 1 /3 1  人事 費 用 支 出 白雅齡 B22*******  是 台 中 南 屯 區黎
29 1 1 0 1 /0 1 /3 1  人 事 費 用 支 出 詹 琮 富 B 1 2*******  是 臺 中 市東 區 泉
292 1 0 1/ 0 1 /3 1  人 事 費 用 支 出 杜婉蟀 B22******* 是 臺 中 市 北 區 進
293  1 0 1 /0 1 /3 1  人事 費 用 支 出 宋威穎 E 1 2＊ ＊牢牢＊＊＊ 是 臺 中 市福 星路
294 1 0 1 /0 1 /3 1 人 事 費 用 支 出 張筱 是 臺 中 市大 里 區
295 1 0 1 /0 1/ 3 1 人事 費 用 支出 的 本主窮學麗 是 臺 中 市東 區 富
296  1 0 1 /0 1 /3 1  1 7 , 00 是 臺 中 市東 區復
297 1 0 1 /0 1 /3 1 人 6 , 50 茂田二 台 中 南 屯 區 黎
298 1 0 1 /0 1 /3 1  1 9 , 50 是 台 中 南屯 區 黎
299 1 0 1 /0 1 /3 1 B l 2* * *****  是 臺 中 市東 區 泉
300  1 0 1 /0 1 /3 1  人事 費 用 支 出 杜婉蟀 B22*******  26 , 4 3 是 臺 中 市 北 區 進
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄0 1 分58秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
30 1 1 0 1 /0 1 /3 1 人 事 費 用 支 出 宋威穎 E 1 2*******  是 臺 中 市福 星路
302 1 0 1 /0 1 /3 1 人 事 費 用 支 出 張筱梅 L22*******  是 臺 中 市 大 里區
303  1 0 1 /0 1 /3 1  人事 費 用 支 出 林翠 麗 L22*******  是 臺 中 市東 區富
304 1 0 1 /0 1 /3 1 人事 費 用 支 出 A 1 2*******  是 臺 中 市東 區復
305 1 0 1 /0 1 /3 1 人 事 費 用 支 出 25 , 1 0司 是 臺 中 市 東 區 泉
306  1 0 1 /0 1 /3 1 29  ' 7 0 01 是 臺 中 市 北區 進
307 I 1 0 1 /0 1 /3 1 3 0 , 00 是 臺 中 市福 星路
308 1 0 1 /0 1 /3 1 是 臺 中 市大 里 區
309  1 0 1 /0 1 /3 1  L22*******  28 , 0 0  只四三 臺 中 市東 區 富
3 1 0  1 0 1/0 1 /3 1  人 事 費 用 支 出 顏 明 毅 A 1 2＊＊＊牢牢＊＊ 3 3 , 0 0  是 臺 中 市 東 區 復
3 1 1 1 0 1 /0 1 /20 i 人事 費 用 支 出 吳 責 美 E20*******  是 高 雄市墟垣 區
3 1 2  1 o 1 10 1 120 I 人事 費 用 支 出 晴 秀 蘭 E22＊＊＊牢牢＊＊ 。 。 只日ζ 高 雄市墟垃 區
3 1 3  1 0 1 10 1 120 I 人事 費 用 支 出 T22*******  是 高 雄市垃琨 區
3 1 4  1 0 1 /0 1 /20 人 事 費 用 支 出 1 0 , 00 是 高雄市進土呈 區
3 1 5  1 0 1 /0 1 /20 4 , 7 0  是 高 雄市進瑾 區
3 1 6  1 0 1 /0 1 /20 4 , 6 0  是 高 雄市猛士呈 區
3 1 7 1 0 1 /0 1 /20 人 4 , 6 0 是 高雄市墟瑾 區
3 1 8  1 0 1 /0 1 /20 1 0 , 0 0  只日三 高 雄市進主呈 區
3 1 9  1 0 1 /0 1 /20 E22＊＊＊＊串串串 1 0 , 00 是 高 雄市墟土呈 區
320 1 0 1 /0 1 /20  人事 費 用 支 出 吳 責 美 E20*******  1 0 , 0 0  是 高 雄市墟土呈 區
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
