序號
34 1 
342 
343  
344 
345 
346 
347 
348 
349 
350 
35 1 
352 
353 
354 
355  
356  
357 
358  
359  
360  
政治獻金 會 計報告 書查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專戶
首次 申 報
交 易 日 期 收支科 目 摘贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
1 0 1 /0 1 /20 人事 費 用 支 出
1 0 1 10 1 120 I 人事 費 用 支 出
1 0 1 10 1 120 I 人事 費 用 支 出
1 0 1 /0 1/20 人事 費 用 支 出
1 0 1 /0 1/ 20 
1 0 1 /0 1 /20 
1 0 1/ 0 1 /20 
1 0 1 /0 1 /20 
1 0 1 10 1 1 1 9  I 人事 費 用
1 0 1 10 1 ; 1 9  I 人事 費 用 支 出
1 0 1 10 1 ; 1 9  I 人事 費 用 支 出
1 0 1 10 1 1 1 9  I 人事 費 用 支 出
1 0 1 10 1 ; 1 9 I 人事 費 用 支 出
1 0 1 10 1 ; 1 9  I 人事 費 用 支 出
1 0 1 /0 1 / 1 9  人事 費 用 支 出
1 0 1 /0 1 / 1 9  
1 0 1 /0 1 / 1 9  人
1 0 1 /0 1 / 1 9  
1 0 1 /0 1 / 1 9  
1 0 1 /0 1 / 1 9  人事 費 用 支 出
郎 秀 媛 J22*******  
林f宛鑒 J22＊牢牢牢牢＊＊
吳 碧 珠 J20牢牢申牢牢牢申
A22*******  
林誌慶 L 1 2*******  
金j專聰 S 1 2*******  
范 良 緣 H 1 0* ******  
A 1 2*******  
黃f思瑜
陸 子 初 L22＊＊＊串串串＊
本件 資 料餘依 申 報人網路 申 報資 料 或 其 申 報之紙本資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
4 , 5 6  
3 , 8 0  
9 ,  1 2  
3 , 8 0  
4 ,  1 8  
5 , 0 0  
9 , 0 0 0  
列 fp 日 期 ： 1 0 3年02年的 日
1 4日寄0 1 分58秒
第 1 8 頁 ／共 25 頁
金錢類 地址
是 新竹市 武陵路
是 新竹市竹光路
是 新竹市 南 大路
是 新竹市東大路
是 新竹市 民社7號
是 新竹市竹蓮街
是 新竹市光 華 二
是 新 竹 市 三 民 路
是 新 北 市 中 和 區
只日三 台 中 市梧棲 區
只回ζ 台 北 市 信 義 區
是 桃 園 縣桃 園 市
是 台 北 市 士林 區
是 台 北 市松 山 區
是 台 北 市 信 義 路
是 台 北 市 中 正 區
是 新 北 市三 重 區
是 屏東縣潮 州 鎮
是 台 中 市 西 區 中
茂田: 
台 北 市 和 平 東
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。 1 分別秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也J:J上
36 1 1 0 1 /0 1 / 1 9  人事 費 用 支 出 劉致君 E 1 2＊串串串串串串 是 高 雄市苓雅 區
362  1 0 1 0 1 1 1 9  I 人事 費 用 支 出 蔡 志 豪 H 1 2*******  是 桃 園 縣、蓮竹鄉
3 6 3 1 0 1 ;0 1 ; 1 9  I 人事 費 用 支 出 殷瑜 T 1 2*******  只日三 雲 林縣虎尾鎮
364  1 0 1 ;0 1 ; 1 9  I S22*******  是 高 雄 市 梓 官 區
3 6 5  1 0 1 10 1 1 1 9  I 6 , 0 0叫 只回三 台 北 市 內 湖路
一
3 6 6  1 0 1 ;0 1 ; 1 9  I ’ 1 8 , 0 0叫 只回三 苗 果 縣、 頭份鎮
3 67  1 0 1 10 1 1 1 9  I 人事魯姆丈鷗九η 1 9 , 5 0叫 是 台 北 市 內 湖路
3 6 8  1 0 1 ;0 1 ; 1 9  I 林郁婷 ＊無爭戶牢牢＊＊ 1 3 , 867  只日己 台 北 市復興 南
3 6 9  1 0 1 10 1 1 1 9  I 人事 費 用 施 宣 仰 1 4 , 6 6 是 新 北 市 三 重 區
一
370  1 0 1 10 1 1 1 9  I 人事 費 用 支 出 陳子敬 F 1 2*******  是 新 北 市 永和 區
37 1  1 0 1 ;0 1 ; 1 9  I 人事 費 用 支 出 楊 文 志 U 1 2＊牢牢＊＊＊＊ 是 花蓮縣、 古 安鄉
372 1 0 1 10 1 1 1 9  I 人事 費 用 支 出 劉 士 豪 R 1 2*******  是 台 南 市 永 康 區
3 7 3  1 0 1 10 1 1 1 9  I 人 事 費 用 支 出 是 高 雄 市 鼓 山 區
374 1 0 1 /0 1 / 1 9  人事 費 用 支 出 是 新 北 市 新 莊 區
375 1 0 1 /0 1 / 1 9  是 台 北 市研 究 院
376  1 0 1 /0 1 / 1 9  是 台 北 市 浦 城街
377 I 1 0 1 /0 1/ 1 9  人 是 新 北 市板橋 區
378  1 0 1 /0 1 / 1 9  是 新 北 市板橋 區
37 9  1 0 1 /0 1 / 1 9  是 台 中 市北 屯 區
380  1 0 1/ 0 1 / 1 9  人 事 費 用 支 出 梁 乃 懿 M 1 2串串串＊＊＊＊ 是 台 中 市 太 平 區
本件 資 料係依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
