政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
38 1 1 0 1 /0 1 / 1 9  人事 費 用 支 出 劉典倡 E 1 2*******  ! 巳 台 中 市 豐 原 區
382 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 A22*******  是 台 北 市 忠 孝 束
3 8 3  1 0 110 1 ; 1 9  I 人事 費 用 支 出 M 1 2＊＊牢牢＊＊＊ 是 南 投市 信 義 街
384 1 0 1 ;0 1 1 1 e I 是 彰化縣、彰化市
385  1 0 1 ;0 1 ; 1 9 I 是 台 中 市 南 屯 區
386  1 0 1 /0 1/ 1 9  是 台 中 市西 單 廣
387 1 0 1 /0 1 / 1 9  人 事 是 台 中 市 豐 原 區
388  1 0 1 /0 1/ 1 9  是 台 北 市 中 正 區
389  1 0 1 ;0 1 1 1 e  I 
王
莉婷
是 台 中 市 豐 原區
3 9 0  1 0 1 ;0 1 ; 1 e  I 人事 費 用 支 出 廖苑君 P22*******  兵官已 台 中 市 南 屯 區
39 1 1 0 1 ;0 1 ; 1 9  I 人 事 費 用 支 出 詹j散 V 1 0*******  是 新 北 市 新 店 區
392  1 0 1 10 1 1 1 9  I 人事 費 用 支 出 陳耀寬 B 1 2*******  茂田: 台 中 市 北 屯 區
3 9 3  1 0 1 10 1 1 1 9  I 人 事 費 用 支 出 是 新 北 市板橋 區
394 1 0 1 ;0 1 1 1 e I 人事 費 用 支 出 只回三 高 雄市鼓 山 區
3 95  1 0 1 /0 1 / 1 9  人事 費 用 支 出 是 台 北 市 潮 州 街
39 6 1 0 1 /0 1 / 1 9  只日ζ 屏東縣潮 州 鎮
397 1 0 1 /0 1 / 1 9  只回三 高 雄市鳳 山 區
3 98 1 0 1 /0 1 / 1 9  是 高雄市鼓 山 區
399  1 0 1 /0 1 / 1 9  葉世旭 R 1 0 ＊＊＊＊牢牢牢 6 1 , 250 是 高 雄市苓雅區
400  1 0 1 /0 1 / 1 9  人 事 費 用 支 出 翁 英 傑 Q 1 0* ******  3 1 , 6 5 3  只日三 高 雄市 前鎮 區
本件 資料像依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 1 分58秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 1 /0 1 / 1 9  人 事 費 用支 出 劉從序 S 1 2*******  只回之 高 雄市鳳 山 區
402 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 R 1 0*******  是 高 雄市鳳 山 區
40 3  1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 D22牢牢＊＊＊＊＊ 是 高 雄市 光 華 一
404 1 0 1 10 1 1 1 e I 人 事 費 用 支 出 f 22*******  其回巳 台 北市 內 湖區
405  1 0 1 /0 1 / 1 9  是 台 南 市 安 南 區
406 1 0 1 /0 1 / 1 9  是 台 南 市 永 康 區
407 1 0 1 10 1 ; 1 9  I 6 5 , 6 2司 是 台 南 市 佳 里 區
408  1 0 1 10 1 1 1 9  I 3 1 , 6 5 司 是 嘉 義 縣、仆子市
409  1 0 1 10 1 ; 1 9  I Q 1 2* * *****  是 嘉 義 市東 區 民
4 1 0  1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 黃 明 微 P 1 0 ＊＊＊牢牢牢＊ 是 雲 林縣 斗 六市
4 1 1 1 0 1 10 1 1 1 9  I 人 事 費 用 支 出 王 道 患 R 1 0 *******  是 台 南 市龍崎 區
4 1 2  1 0 1 /0 1 / 1 9  I 人事 費 用 支 出 胡 朝棟 R 1 0*******  是 台 南 市 仁 德 區
4 1 3  1 0 1 10 1 1 1 9  I 人事 費 用 支 出 是 台 南 市 佳 里 區
4 1 4  1 0 1 /0 1 / 1 9  人事 費 用 支 出 是 台 南 市 東 區 崇
4 1 5  1 0 1/ 0 1 / 1 9  走回: 
台 南 市 住 里 區
4 1 6  1 0 1 /0 1 / 1 9  茂田: 
台 南 市 東 豐 路
4 1 7  1 0 1/ 0 1 / 1 9  人 是 台 北 市松 山 區
4 1 8  1 0 1 /0 1 / 1 9  是 台 北 市 南 港 區
4 1 9  1 0 1 /0 1 / 1 9  Q 1 2* * *****  是 台北市文 山 區
420 1 0 1 /0 1 / 1 9  人事 費 用 支 出 甘逸驛 f 1 2* * *****  是 台 北 市 文 山 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
