政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 1 分58秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 1 /0 1 / 1 9  人 事 費 用支 出 劉從序 S 1 2*******  只回之 高 雄市鳳 山 區
402 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 R 1 0*******  是 高 雄市鳳 山 區
40 3  1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 D22牢牢＊＊＊＊＊ 是 高 雄市 光 華 一
404 1 0 1 10 1 1 1 e I 人 事 費 用 支 出 f 22*******  其回巳 台 北市 內 湖區
405  1 0 1 /0 1 / 1 9  是 台 南 市 安 南 區
406 1 0 1 /0 1 / 1 9  是 台 南 市 永 康 區
407 1 0 1 10 1 ; 1 9  I 6 5 , 6 2司 是 台 南 市 佳 里 區
408  1 0 1 10 1 1 1 9  I 3 1 , 6 5 司 是 嘉 義 縣、仆子市
409  1 0 1 10 1 ; 1 9  I Q 1 2* * *****  是 嘉 義 市東 區 民
4 1 0  1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 黃 明 微 P 1 0 ＊＊＊牢牢牢＊ 是 雲 林縣 斗 六市
4 1 1 1 0 1 10 1 1 1 9  I 人 事 費 用 支 出 王 道 患 R 1 0 *******  是 台 南 市龍崎 區
4 1 2  1 0 1 /0 1 / 1 9  I 人事 費 用 支 出 胡 朝棟 R 1 0*******  是 台 南 市 仁 德 區
4 1 3  1 0 1 10 1 1 1 9  I 人事 費 用 支 出 是 台 南 市 佳 里 區
4 1 4  1 0 1 /0 1 / 1 9  人事 費 用 支 出 是 台 南 市 東 區 崇
4 1 5  1 0 1/ 0 1 / 1 9  走回: 
台 南 市 住 里 區
4 1 6  1 0 1 /0 1 / 1 9  茂田: 
台 南 市 東 豐 路
4 1 7  1 0 1/ 0 1 / 1 9  人 是 台 北 市松 山 區
4 1 8  1 0 1 /0 1 / 1 9  是 台 北 市 南 港 區
4 1 9  1 0 1 /0 1 / 1 9  Q 1 2* * *****  是 台北市文 山 區
420 1 0 1 /0 1 / 1 9  人事 費 用 支 出 甘逸驛 f 1 2* * *****  是 台 北 市 文 山 區
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 于1J 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時0 1 分58秒
首次 申 報 第 22 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 1 /0 1 / 1 9  人 事 費 用 支 出 柳有恆 Q 1 0*******  是 台 北 市 內 湖區
422 1 0 1 10 1 1 1 9  I 人事 費 用 支 出 劉 昕 晨 E22*******  是 新 北 市 新 莊 區
切
423 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 N 1 O ***** **· J'"'"0&? 87 ' 64 1 是 新 北 市 汐 止 區
424 1 0 1 10 1 ; 1 9  I 人 事 費 用 支 出 45 , 3 8  是 台 北 市 士林區
425 1 0 1 /0 1 / 1 9  是 台 北 市 和 平 東
426 1 0 1 /0 1 / 1 9  茂田:. 新 北 市 淡 水 區
427 1 0 1 /0 1 / 1 9  是 新 北 市 汐 止 區
428 1 0 1 ;0 1 ; 1 9  I 45 , 0 0叫 是 新 北 市 新 店 區
429 1 0 1 0 1 1 1 9  I 張 碧 霞 9 0 , 0 0司 是 台北 市撫遠街
430  1 0 1 0 1 1 1 9  I 人 事 費 用 支 出 尹致凱 A 1 2＊＊牢牢＊＊＊ 是 台 北 市延壽街
4 3 1 1 0 1 10 1 1 1 9 I 人 事 費 用 支 出 蔡顯權 W1  O*******  是 新 北 市 永 和 區
432 1 0 1 ;0 1 ; 1 9  I 人事 費 用 支 出 G 1 0串串＊牢牢＊＊ 是 新 北 市 永和 區
4 3 3  1 0 1 10 1 1 1 9 I 人事 費 用 支 出 f 1 2牢牢＊＊＊＊＊ 是 新 北 市 中 和 ﹝革
434 1 0 1 10 1 1 1 9 I 人事費 用 支 出 是 台 北 市八德路
435  1 0 1 ;0 1 ; 1 9  I 是 台 北 市中正區
43 6  1 o 1 0 1 / 1 9  I 4 3 , 22叫 是 台 北 市 信 義 區
437 1 0 1 /0 1 / 1 9  人 32 , 5 1 6  是 台北 市 南 港區
438  1 0 1 /0 1 / 1 9 32 , 5 1 6  是 台北 縣、永 和
市
439  1 0 1 /0 1 / 1 9  古 學 億 H22＊牢牢牢＊＊＊ 35 , 5 6  是 台 北 市 寧 波 西
440 1 0 1 /0 1 / 1 9  人 事 費 用 支 出 李 永封公 B 1 2牢牢＊＊＊＊＊ 35 , 5 6  是 台 北 市中山區
本件 資 料餘依 申 報人網路 申 報 資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
