政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 于1J 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時0 1 分58秒
首次 申 報 第 22 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 1 /0 1 / 1 9  人 事 費 用 支 出 柳有恆 Q 1 0*******  是 台 北 市 內 湖區
422 1 0 1 10 1 1 1 9  I 人事 費 用 支 出 劉 昕 晨 E22*******  是 新 北 市 新 莊 區
切
423 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 N 1 O ***** **· J'"'"0&? 87 ' 64 1 是 新 北 市 汐 止 區
424 1 0 1 10 1 ; 1 9  I 人 事 費 用 支 出 45 , 3 8  是 台 北 市 士林區
425 1 0 1 /0 1 / 1 9  是 台 北 市 和 平 東
426 1 0 1 /0 1 / 1 9  茂田:. 新 北 市 淡 水 區
427 1 0 1 /0 1 / 1 9  是 新 北 市 汐 止 區
428 1 0 1 ;0 1 ; 1 9  I 45 , 0 0叫 是 新 北 市 新 店 區
429 1 0 1 0 1 1 1 9  I 張 碧 霞 9 0 , 0 0司 是 台北 市撫遠街
430  1 0 1 0 1 1 1 9  I 人 事 費 用 支 出 尹致凱 A 1 2＊＊牢牢＊＊＊ 是 台 北 市延壽街
4 3 1 1 0 1 10 1 1 1 9 I 人 事 費 用 支 出 蔡顯權 W1  O*******  是 新 北 市 永 和 區
432 1 0 1 ;0 1 ; 1 9  I 人事 費 用 支 出 G 1 0串串＊牢牢＊＊ 是 新 北 市 永和 區
4 3 3  1 0 1 10 1 1 1 9 I 人事 費 用 支 出 f 1 2牢牢＊＊＊＊＊ 是 新 北 市 中 和 ﹝革
434 1 0 1 10 1 1 1 9 I 人事費 用 支 出 是 台 北 市八德路
435  1 0 1 ;0 1 ; 1 9  I 是 台 北 市中正區
43 6  1 o 1 0 1 / 1 9  I 4 3 , 22叫 是 台 北 市 信 義 區
437 1 0 1 /0 1 / 1 9  人 32 , 5 1 6  是 台北 市 南 港區
438  1 0 1 /0 1 / 1 9 32 , 5 1 6  是 台北 縣、永 和
市
439  1 0 1 /0 1 / 1 9  古 學 億 H22＊牢牢牢＊＊＊ 35 , 5 6  是 台 北 市 寧 波 西
440 1 0 1 /0 1 / 1 9  人 事 費 用 支 出 李 永封公 B 1 2牢牢＊＊＊＊＊ 35 , 5 6  是 台 北 市中山區
本件 資 料餘依 申 報人網路 申 報 資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收支斜 目
44 1 1 0 1 /0 1 / 1 9  人 事 費 用 支 出
442 1 0 1 10 1 ; 1 9  I 人 事 費 用 支 出
443 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出
444 I 1 o 1 /  o 1 /  1 9 I 人 事 費 用 支 出
445 I 1 0 1 /0 1 / 1 9  
446 1 0 1 /0 1 / 1 9  
447 1 0 1 /0 1 / 1 9  
448 1 0 1 10 1 1 9  I 
449 1 0 1 0 1 1 1 9  I 
450  1 0 1 10 1 1 1 9  I 人事 費 用 支 出
45 1 I 1 0 1 ;0 1 ; 1 9  I 人事 費 用 支 出
452 I 1 0 1 /0 1 / 1 9 I 人事 費 用 支 出
453  I 1 0 1 /0 1 / 1 9  人 事 費 用 支 出
454 I 1 0 1 /0 1 / 1 9  人 事 費 用 支 出
455 I 1 0 1 /0 1 / 1 9  人事 費 用 支 出
456 I 1 0 1 /0 1 / 1 9  
457 I 1 0 1 /0 1 / 1 9  人
458 I 1 0 1 /0 1 / 1 9  
459 1 0 1 /0 1 / 1 9  
460  I 1 0 1 /0 1 / 1 9  人 事 費 用 支 出
首次申報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
王 嵩 芝 A22*******  
H 1 2牢 牢牢＊＊＊＊
Q 1 0* ******  
A22*******  
張 明 振 f 1 2* ******  
陳映儒 A 1 2*******  
傅建雄 R 1 2*******  
B 1 2* * *****  
陳建仲
張東旭 f 1 2* * * ****  
本件 資 料係依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 i:p 日 期 ： 1 0 3年02年20 日
1 4日寄0 1 分58秒
第 2 3 頁 ／共 25 頁
金錢類 地址
是 新 北 市 汐 止 區
是 桃園市泰 昌 街
是 台 北 市 士林 區
是 新 北 市 永和 區
只
回
三 新 北 市 永和 區
是 新北市淡水區
只
日
ζ 台 北 市 西 寧 南
是 台 北 市 青 年路
是 台 北 市文 山 區
是 台 北 市許 昌 街
是 台 北 市 漢 口 街
只
日
三 高 雄市 建 國 四
是 台 北 市八德路
是 台 北 市 三 元街
是 台 北 市 成 功路
是 新 北 市 土城 區
是 新 北 市 中 央路
是 台 北市 長安東
是 台 北市和平束
是 新 北 市 汐 止區
