政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收支斜 目
44 1 1 0 1 /0 1 / 1 9  人 事 費 用 支 出
442 1 0 1 10 1 ; 1 9  I 人 事 費 用 支 出
443 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出
444 I 1 o 1 /  o 1 /  1 9 I 人 事 費 用 支 出
445 I 1 0 1 /0 1 / 1 9  
446 1 0 1 /0 1 / 1 9  
447 1 0 1 /0 1 / 1 9  
448 1 0 1 10 1 1 9  I 
449 1 0 1 0 1 1 1 9  I 
450  1 0 1 10 1 1 1 9  I 人事 費 用 支 出
45 1 I 1 0 1 ;0 1 ; 1 9  I 人事 費 用 支 出
452 I 1 0 1 /0 1 / 1 9 I 人事 費 用 支 出
453  I 1 0 1 /0 1 / 1 9  人 事 費 用 支 出
454 I 1 0 1 /0 1 / 1 9  人 事 費 用 支 出
455 I 1 0 1 /0 1 / 1 9  人事 費 用 支 出
456 I 1 0 1 /0 1 / 1 9  
457 I 1 0 1 /0 1 / 1 9  人
458 I 1 0 1 /0 1 / 1 9  
459 1 0 1 /0 1 / 1 9  
460  I 1 0 1 /0 1 / 1 9  人 事 費 用 支 出
首次申報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
王 嵩 芝 A22*******  
H 1 2牢 牢牢＊＊＊＊
Q 1 0* ******  
A22*******  
張 明 振 f 1 2* ******  
陳映儒 A 1 2*******  
傅建雄 R 1 2*******  
B 1 2* * *****  
陳建仲
張東旭 f 1 2* * * ****  
本件 資 料係依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
列 i:p 日 期 ： 1 0 3年02年20 日
1 4日寄0 1 分58秒
第 2 3 頁 ／共 25 頁
金錢類 地址
是 新 北 市 汐 止 區
是 桃園市泰 昌 街
是 台 北 市 士林 區
是 新 北 市 永和 區
只
回
三 新 北 市 永和 區
是 新北市淡水區
只
日
ζ 台 北 市 西 寧 南
是 台 北 市 青 年路
是 台 北 市文 山 區
是 台 北 市許 昌 街
是 台 北 市 漢 口 街
只
日
三 高 雄市 建 國 四
是 台 北 市八德路
是 台 北 市 三 元街
是 台 北 市 成 功路
是 新 北 市 土城 區
是 新 北 市 中 央路
是 台 北市 長安東
是 台 北市和平束
是 新 北 市 汐 止區
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。 1 分58秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易日期 收 支 科 目 拐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也主止
46 1 1 0 1 /0 1 / 1 9  人事 費 用 支 出 陳江彬 J 1 2*******  87 , 3 3 9  是 新 竹市延平路“＂＇ 
462 1 0 1 ;0 1 ; 1 9  I 人事 費 用 支 出 馬 瑋 國 A22*******  是 台 北 市 師 大路
46 3 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 S 1 2*******  是 高 雄市苓雅 區
464 I 1 0 1 /0 1 / 1 9  是 台 北 市 北投 區
465  1 0 1 /0 1 / 1 9  只日ζ 新 北 市新 店 區
466  1 0 1 10 1 1 1 9  I 是 台 北 市合江街
467 1 0 1 /0 1 / 1 9  人事 是 台 北 市 康 寧路
468 1 0 1 /0 1/ 1 9  人事費 是 台 北 市八德路
469  1 0 1 10 1 1 9  I 人事費用 朱 康 震 ？ H 1 2*******  8 6 , 37 1 是 台 北 市文 山 區
470 1 0 1 10 1 1 1 9  I 人事 費 用 支 出 李 佳 霏 H22*******  1 0 1 ' 5 8 1 是 新 北 市 新 店 區
47 1  1 o 1 10 1/ 1 9  I 人事 費 用 支 出 S 1 2*******  是 台 北 市 汀 州 路
472 1 0 1 10 1 1 1 9 I 人事 費 用 支 出 A 1 2牢牢＊＊＊＊＊ 只自三 台 北 市 內 湖 區
473  1 0 1 10 1 1 1 9 I 人事 費 用 支 出 B22＊＊＊串串＊＊ 是 台 中 市 西 屯 區
474 1 0 1 10 1 1 9  I 人事 費 用 支 出 40 , 64 是 新 北 市 永和 區
475 1 0 1 10 1 1 1 9  I 人事 費 用 支 出 45 , 64 是 台 北 市 中 山 區
476 1 0 1 10 1 ; 1 9  I 3 6 , 7 1 叫 是 台 北 市 和 平 東
477 1 0 1 ;0 1 ; 1 9  I 1 1 3 , 75叫 是 高 雄市鼓 山 區
478 1 0 1 /0 1 / 1 9  3 8 , 226 只回三 台 北 市士林區
479 1 0 1 /0 1 / 1 9  江 宜 蓉 B22*******  3 0 , 48 只日三 新 北 市 7K 和 區
480 1 0 1 /0 1/ 1 9  人事 費 用 支 出 廖偉勝 H 1 2*******  49 , 5 0  是 桃園 縣、八德市
本件資料僻、依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
