政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 到 ！＇.p 日 期 ： 1 0 3年02 年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦義 政 治獻金專 戶 1 4日寄0 1 分58秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
48 1 1 0 1 /0 1 / 1 9  人事 費 用 支 出 吳 百 泓 A 1 2*******  是 台 北 市松 山 區
482 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 E22****** * 是 台 北 市松 山 區
483  1 0 1 10 1 1 1 9  I 人 事 費 用 支 出 f 1 2*******  只目三 新 北 市 中 和 區
484 1 0 1 /0 1 / 1 9 人 事 費 用 支 出 是 台 北 市 信 義 區
485 1 0 1 /0 1 / 1 9  人 事 費 用 支 出 是 新 北 市 新 店 區
486  1 0 1 /0 1 / 1 9  是 台 北 市士林區
487 1 0 1 10 1 1 1 9  I 1 1 6 , 0 0叫 是 台 北 市 石牌路
488 1 0 1 10 1 ; 1 9  I 6 8 ' 3 7 1 1 是 台 北 市寧波 西
489 1 0 1 月 1 / 1 9 I 人事 費 用贊許替 它 修 杰 麟 f 1 2＊＊＊牢牢＊＊ 1 30 , 0 0叫 是 台 北 市興隆路
490 1 0 1 10 1 1 1 9  I 人 事 費 用 支 出 李 湯盤 A 1 2＊＊牢牢＊＊＊ 3 0 0 , 0 0 是 台 北 市 中 華路
49 1 1 0 1 10 1 1 1 9  I 人事 費 用 支 出 練鴻慶 B 1 2牢牢＊＊＊牢牢 只回三 台 北 市 南 昌 路
492 1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 蕭 巧 怡 f 22*** ** **  ’ 。 。 是 台 北 市 內 湖路
493  1 0 1 10 1 ; 1 9  I 人事 費 用 支 出 是 台 北 市 木柵路
494 1 0 1 /0 1 / 1 9  人事 費 用 支 出 2 , 0 0  是 台 北 市 忠 孝 束
495  1 0 1 /0 1 / 1 9  5 , 0 0  是 台 北 市吳興街
496 1 0 1 /0 1 / 1 9  2 , 5 0  是 台 北 市梧 卅 街
497 1 0 1 /0 1 / 1 9  人 8 , 00 是 台 北 市 市 民 大
498 1 0 1 /0 1 / 1 9  1 0 , 0 0 是 台 北 市松江路
499 1 0 1 10 1 ; 1 9  I 文 國 欽 G 1 2*******  1 0 , 0 0  是 宜 蘭 縣、 員 山 鄉
500  1 0 1 /0 1 / 1 9  人 事 費 用 支 出 呂 大 帥 G 1 2*******  27 , 50 是 宜 蘭 市建軍里
本件 資 料僻、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。

