政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14日寄38分的秒
首次申報 第7頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
121 100/11/17 繳庫支出 監察院 03753307 3,026 是 台北市忠孝束
122 I 100111111 I繳庫文出 監察院 03753307 只四三 台北市忠孝束
123 I 100;11;11 I繳庫文出 03753307 是 台北市忠孝東
124 I 100;11;11 I繳庫文出 是 台北市忠孝東
125 I 100111111 I繳庫文出 是 台北市忠孝束
126 I 100111111 I繳庫支出 是 台北市忠孝東
121 I 100111111 I繳庫路路 3 '0061 是 台北市忠孝東
128 I 100111111 I 繳庫文涵和 几 3,006 是 台北市忠孝束
129 I 100;11;11 I繳庫文 監察院 03753307 3,006 是 台北市忠孝東
130 I 100;11;11 I繳庫文出 監察院 03753307 只回ζ 台北市忠孝束
131 I 100/11/17 繳庫支出 監察院 03753307 是 台地市忠孝束
132 I 100/11/17 繳庫文出 03753307 是 台北市忠孝東
133 I 100/11/17 繳庫支出 03753307 是 台北市忠孝東
134 I 100/11/17 繳庫支出 3,006 是 台北市忠孝東
135 I 100/11/17 繳庫支出 6,01 只自三 台北市忠孝束
136 I 100/11/17 繳庫支出 3,006 只日三 台北市忠孝束
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
-. 
