
政 治獻金會計報告 書 室 閱 制 度 電 腦 系 統 奎 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 02分50秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
1 0 1 /0 1 / 1 9  人 事 費 用 支 出 洪 玉如 G22＊＊＊＊＊＊串 是 員 山 鄉枕 山 村
2 I 1 0 1 /0 l / 1 9  I 人 事 費 用 支 出 G 1 2*******  是 宜 蘭 縣、頭城鎮
3 I 1 0 1 /0 1 / 1 9  I 人事 費 用 支 出 G20串串＊＊＊＊＊ 是 宜 蘭 縣、頭城鎮
4 I 1 0 1 /0 1 / 1 9  只回ζ 宜 鵑 縣、頭城鎮
5 I 1 0 1 /0 1 / 1 9  是 蘇澳鎮冷泉路
6 I 1 0 1 /0 1 / 1 9  茂田二
宜 蘭 市泰 山 路
7 I 1 0 1 /0 1 / 1 9  是 宜 蘭 市 宜 中 路
8 I 1 0 1 /0 1 / 1 7  是 高 雄市苓雅 區
一
9 I 1 0 1 /0 1 / 1 7  I E20牢牢＊＊＊＊＊ 5 , 0 0叫 是 高 雄市苓雅 區
1 0  I 1 0 1 10 1 ; 1 1 I 人 事 費 用 支 出 莊 瑞泰 E 1 2*******  7 , 20  是 高 雄市旗津 區
1 1  I 1 0 1 ;0 1 ; 1 1 I 人事 費 用 支 出 莊 瑞泰 E 1 2*******  是 高 雄市旗 津 區
1 2  1 0 1 10 1 1 1 1 I 人事 費 用 支 出 謝孟 宗 N 1 2*******  是 雲林縣斗 南 鎮
1 3  I 1 0 1 /0 1 / 1 7  I 人事 費 用 支 出 黃 士 田 P 1 2* ******  是 雲 林縣虎尾鎮
1 4  I 1 0 1 /0 1 / 1 7 人事 費 用 支 出 1 8 , 0 0  是 雲 林縣斗 六 市
1 5  I 1 0 1 /0 1 / 1 7  3 0 , 0 0 只日三 雲林縣斗 六 市
1 6  I 1 0 1 /0 1 / 1 7  1 8 , 0 0 是 雲 林縣、 古 坑鄉
1 7  I 1 0 1 /0 1 / 1 7  人 3 0 , 00 走回: 雲林縣斗六市
1 8  I 1 0 1 /0 1 / 1 7  3 0 , 0 0  是 雲 林縣斗六市
1 9  I 1 0 1 /0 1 / 1 7  
謝孟宗
N 1 2*******  3 0 , 00 是 雲林縣斗 南 鎮
20 I 1 0 1 /0 1 / 1 7  人事 費 用 支 出 黃士 田 P 1 2＊＊＊申申＊＊ 22 , 00 是 雲 林縣、虎尾鎮
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
