政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 l:'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統、 副 總統擬參選人 馬 英 九 、吳敦義 政 治 獻金專 戶 1 4日寄02分50秒
首次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
2 1  1 0 1 /0 1 / 1 7  人事 費 用 支 出 鄭 晏 宜 P22*******  是 雲 林縣斗 交 市
22 I 1 0 1 10 1 1 1 1 I 人事 費 用 支 出 吳 美 斯 P22*******  只四三 雲 林縣、 古 坑 鄉
2 3  I 1 0 1 10 1 1 1 1  I 人事 費 用 支 出 P 1 2＊＊＊＊＊串串 是 雲 林縣、斗 六 市
24 I 1 0 1 10 1 1 1 1 I 人事 費 用 支 出 是 雲 林縣斗 六 市
25 1 0 1 10 1 1 1 1  I 人事 費 用 支 出 是 雲林縣斗 六 市
2 6  1 0 1 10 1 1 1 1  I 人事 費 用 支出了 1 ' 8 1 司 是 嘉 義 縣、太 保 市
27 I 1 0 1 ;0 1 ; 1 1  I 1 , 8 1 司 是 嘉 義 縣太 保 市
一
28 I 1 0 1 10 1 1 1 1 I 1 , 8 1 司 是 嘉 義 縣、太 係 市
29 I 1 0 1 10 1 ; 1 1  I 郭 于 資 D22*******  只回三 嘉 義 市 中 山 路
30  I 1 0 1 10 1 1 1 1 I 人事 費 用 支 出 侯折令 Q22*******  是 嘉 義 縣、 中 埔 鄉
3 1  I 1 0 1 10 1 1 1 1 I 人事 費 用 支 出 林 崇 瑋 R 1 2＊＊＊牢牢＊＊ 是 臺 南 市 東 山 區
32 I 1 0 1 10 1 1 1 1 I 人 事 費 用 支 出 王 星 淵 1 1  o * ******  是 嘉 義 市 公 明 路
3 3  I 1 0 1 10 1 1 1 1  I 人事 費 用 支 出 是 臺 中 市 東 區 公
34 1 0 1 /0 1 / 1 7  人事 費 用 支 出 是 雲 林縣虎尾鎮
35 1 0 1 /0 1 / 1 7  是 高 雄市三 民 區
36  1 0 1 /0 1 / 1 7  只日三 高雄市鳳 山 區
37 I 1 0 1 /0 1 / 1 7  人 是 嘉 義 縣、 中 埔 鄉
3 8  1 0 1 /0 1 / 1 7  只四三 臺 南 市安 南 區
39  I 1 0 1 /0 1 / 1 7  羅獻融 是 彰化縣、 台 鳳里
40 1 0 1 /0 1 / 1 7 人事 費 用 支 出 郭 書 維 Q 1 2*******  是 嘉 義 縣、新 港 鄉
本件資料像依 申 報人網路 申 報 資 料或 其 申 報之紙本 資料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也t止
4 1  1 0 1 /0 1 / 1 7  人 事 費 用 支 出 林 弘 哲 G 1 2*******  是 宜 藺 縣、蘇澳鎮
42 1 0 1 ;0 1 ; 1 1 I 人事 費 用 支 出 R 1 2串串串＊牢牢申 是 臺 南 市 永 康 區
4 3  I 1 0 1 10 1 1 1 1 I 人事 費 用 支 出 R 1 2牢牢牢＊＊＊＊ 是 雲 林縣褒 忠 鄉
44 1 0 1 10 1 1 1 1 I 人事 費 用 支 出 是 新竹縣、竹 北 市
45 1 0 1 10 1 ; 1 1  I 人 事 費 用 支 出 是 嘉 義 市 仆 子 市
46  1 0 1 10 1 1 1 1 I 人事 費 用 文 是 嘉 義 市 大林鎮
47 I 1 0 1 /0 1 / 1 7  I 、 是 嘉 義 市 崇 文街
48 I 1 0 1/ 0 1 / 1 7  I 是 嘉 義 市 崇 文街
49 I 1 0 1 10 1 1 1 1 I Q22*******  只日三
嘉 義 市 吳 鳳 南
50  1 0 1 10 1 1 1 6  I 人事 費 用 支 出 陳金淑 E20*******  茂田二 高 雄市鼓 山 區
5 1  1 0 1 10 1 ; 1 6  I 人 事 費 用 支 出 王 鬧 生 E l O*******  是 高 雄 市 三 民 區
52 1 0 1 10 1 1 1 6 I 人事 費 用 支 出 李 愛 月 E20＊＊＊＊牢牢＊ 是 高 雄市新興 區
5 3  1 0 1 10 1 1 1 6  I 人事 費 用 支 出 是 高 雄市 新興 區
54 1 0 1 /0 1 / 1 6  人事 費 用 支 出 是 高 雄市 旗 津 區
55  1 0 1 /0 1 / 1 6  是 高 雄市 旗 津 區
5 6 I 1 0 1 /0 1 / 1 6  是 高 雄市 旗 津 區
57 1 0 1 /0 1 / 1 6  人 是 高 雄市 楠梓 區
58  1 0 1 月 1 / 1 6 I 人事 是 高 雄市 旗 津 區
5 9  1 0 1 10 1 1 1 6  I 人事 費 陳 美 雅 只日ζ 高 雄市旗津 區
6 0  1 0 1 /0 1 / 1 6  人事 費 用 支 出 鍾 秀 滿 P22*******  茂田二 教包 圍 市 寶 山 千封
本件 資 料係依 申 報人網路 申 報 資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
