政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也t止
4 1  1 0 1 /0 1 / 1 7  人 事 費 用 支 出 林 弘 哲 G 1 2*******  是 宜 藺 縣、蘇澳鎮
42 1 0 1 ;0 1 ; 1 1 I 人事 費 用 支 出 R 1 2串串串＊牢牢申 是 臺 南 市 永 康 區
4 3  I 1 0 1 10 1 1 1 1 I 人事 費 用 支 出 R 1 2牢牢牢＊＊＊＊ 是 雲 林縣褒 忠 鄉
44 1 0 1 10 1 1 1 1 I 人事 費 用 支 出 是 新竹縣、竹 北 市
45 1 0 1 10 1 ; 1 1  I 人 事 費 用 支 出 是 嘉 義 市 仆 子 市
46  1 0 1 10 1 1 1 1 I 人事 費 用 文 是 嘉 義 市 大林鎮
47 I 1 0 1 /0 1 / 1 7  I 、 是 嘉 義 市 崇 文街
48 I 1 0 1/ 0 1 / 1 7  I 是 嘉 義 市 崇 文街
49 I 1 0 1 10 1 1 1 1 I Q22*******  只日三
嘉 義 市 吳 鳳 南
50  1 0 1 10 1 1 1 6  I 人事 費 用 支 出 陳金淑 E20*******  茂田二 高 雄市鼓 山 區
5 1  1 0 1 10 1 ; 1 6  I 人 事 費 用 支 出 王 鬧 生 E l O*******  是 高 雄 市 三 民 區
52 1 0 1 10 1 1 1 6 I 人事 費 用 支 出 李 愛 月 E20＊＊＊＊牢牢＊ 是 高 雄市新興 區
5 3  1 0 1 10 1 1 1 6  I 人事 費 用 支 出 是 高 雄市 新興 區
54 1 0 1 /0 1 / 1 6  人事 費 用 支 出 是 高 雄市 旗 津 區
55  1 0 1 /0 1 / 1 6  是 高 雄市 旗 津 區
5 6 I 1 0 1 /0 1 / 1 6  是 高 雄市 旗 津 區
57 1 0 1 /0 1 / 1 6  人 是 高 雄市 楠梓 區
58  1 0 1 月 1 / 1 6 I 人事 是 高 雄市 旗 津 區
5 9  1 0 1 10 1 1 1 6  I 人事 費 陳 美 雅 只日ζ 高 雄市旗津 區
6 0  1 0 1 /0 1 / 1 6  人事 費 用 支 出 鍾 秀 滿 P22*******  茂田二 教包 圍 市 寶 山 千封
本件 資 料係依 申 報人網路 申 報 資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
序號
6 1  
62  
6 3  
64 
6 5  
6 6  
6 7  
6 8  
6 9  
70  
7 1  
72 
7 3 
74 
75 
76 
77 
78  
79  
8 0  
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 故入金額 支 出 金額
1 0 1 /0 1 / 1 6  人事 費 用 支 出
1 0 1 0 1 / 1 6  I 人事 費 用 支 出
I 1 0 1 /0 1 / 1 6 I 人事 費 用 支 出
I 1 0 1 /0 1 / 1 6  I 人事 費 用 支 出
I 1 0 1 10 1 / 1 6  I 人事 費 用 支 出
I 1 0 1/0 1 / 1 6  I 
I 1 0 1 /0 1/ 1 6  I 
I 1 0 1 /0 1 / 1 6  I 
I 1 o 1 月 1 / 1 6 I 人事 費 用裝卸
I 1 0 1 月 1 / 1 6 I 人事 費 用 支 出
1 0 1 10 1 / 1 6  I 人事 費 用 支 出
1 0 1 10 1 / 1 6  I 人事 費 用 支 出
1 0 1 10 1 1 1 6  I 人事 費 用 支 出
1 0 1 /0 1 / 1 6  人事 費 用 支 出
I 1 0 1 /0 1 / 1 6  
I 1 0 1 /0 1 / 1 6  
I 1 0 1 /0 1 / 1 6 
I 1 0 1 /0 1 / 1 6  
1 0 1 10 1 1 1 6  I 人 事 費 用：文色
I 1 0 1 /0 1 / 1 6  人事 費 用 支 出
官亦謙 H 1 0*******  
郭淑珠 B20***** **  
L22* * * ** * *  
郭淑珠 B20*******  
李 正英 L22*******  
戴快妹 V20＊＊＊＊牢牢＊
張 來 有 H22*******  
吳 清 香
P22＊串串＊＊牢牢
本件 資 料 餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
1 , 20  
1 , 2 0  
列 fp 日 期 ： 1 0 3年02年20 日
1 4日守02分50秒
第 4 頁 ／共 25 頁
金錢類 士也扣上
是 桃 園 市 永安路
是 桃 園 市 仁 愛 路
是 桃 園 市安慶街
是 桃 園 市 龜 山 鄉
只回三 桃 園 市 民 富 十
是 桃 園 市 力 行路
是 桃 園 市 寶 山 街
是 桃 園 市永安路
是 桃 國 市 仁 愛 路
是 桃 園 市安慶街
是 桃 園 市 龜 山 鄉
是 桃 園 市 民 富 十
是 桃 園 市 力 行路
是 桃 園 市 寶 山 街
是 桃 園 市 永安路
是 桃 園 市 仁 愛 路
是 桃 園 市安慶街
是 桃 園 市 龜 山 鄉
是 桃 園 市 民 富 十
是 桃 園 市 力 行路
