序號
6 1  
62  
6 3  
64 
6 5  
6 6  
6 7  
6 8  
6 9  
70  
7 1  
72 
7 3 
74 
75 
76 
77 
78  
79  
8 0  
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 故入金額 支 出 金額
1 0 1 /0 1 / 1 6  人事 費 用 支 出
1 0 1 0 1 / 1 6  I 人事 費 用 支 出
I 1 0 1 /0 1 / 1 6 I 人事 費 用 支 出
I 1 0 1 /0 1 / 1 6  I 人事 費 用 支 出
I 1 0 1 10 1 / 1 6  I 人事 費 用 支 出
I 1 0 1/0 1 / 1 6  I 
I 1 0 1 /0 1/ 1 6  I 
I 1 0 1 /0 1 / 1 6  I 
I 1 o 1 月 1 / 1 6 I 人事 費 用裝卸
I 1 0 1 月 1 / 1 6 I 人事 費 用 支 出
1 0 1 10 1 / 1 6  I 人事 費 用 支 出
1 0 1 10 1 / 1 6  I 人事 費 用 支 出
1 0 1 10 1 1 1 6  I 人事 費 用 支 出
1 0 1 /0 1 / 1 6  人事 費 用 支 出
I 1 0 1 /0 1 / 1 6  
I 1 0 1 /0 1 / 1 6  
I 1 0 1 /0 1 / 1 6 
I 1 0 1 /0 1 / 1 6  
1 0 1 10 1 1 1 6  I 人 事 費 用：文色
I 1 0 1 /0 1 / 1 6  人事 費 用 支 出
官亦謙 H 1 0*******  
郭淑珠 B20***** **  
L22* * * ** * *  
郭淑珠 B20*******  
李 正英 L22*******  
戴快妹 V20＊＊＊＊牢牢＊
張 來 有 H22*******  
吳 清 香
P22＊串串＊＊牢牢
本件 資 料 餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
1 , 20  
1 , 2 0  
列 fp 日 期 ： 1 0 3年02年20 日
1 4日守02分50秒
第 4 頁 ／共 25 頁
金錢類 士也扣上
是 桃 園 市 永安路
是 桃 園 市 仁 愛 路
是 桃 園 市安慶街
是 桃 園 市 龜 山 鄉
只回三 桃 園 市 民 富 十
是 桃 園 市 力 行路
是 桃 園 市 寶 山 街
是 桃 園 市永安路
是 桃 國 市 仁 愛 路
是 桃 園 市安慶街
是 桃 園 市 龜 山 鄉
是 桃 園 市 民 富 十
是 桃 園 市 力 行路
是 桃 園 市 寶 山 街
是 桃 園 市 永安路
是 桃 園 市 仁 愛 路
是 桃 園 市安慶街
是 桃 園 市 龜 山 鄉
是 桃 園 市 民 富 十
是 桃 園 市 力 行路
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統查 詢 結呆 列 印 清 單 列 fp 日 朔 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4峙。2分50秒
首次申報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
8 1  1 0 1 /0 1 / 1 6  人事 費 用 支 出 鍾 秀 滿 P22牢牢牢申＊＊＊ 2 , 0 00  是 桃 園 市 寶 山 咎于
82 I 1 0 1 /0 1 / 1 6  I 人事 費 用 支 出 官 亦 謙 H 1 0* ******  是 桃 園 市 永安路
8 3 I 1 0 1 /0 1 / 1 6 I 人事 費 用 支 出 B20*******  是 桃 園 市 仁 愛 路
8 4  I 1 0 1 /0 1 / 1 6  I 人事 費 用 支 出 L22*******  是 桃 園 市安慶街
85  I 1 0 1 /0 1 / 1 6  是 桃 園 市 龜 山 鄉
86  I 1 0 1 /0 1 / 1 6  是 桃 園 市 民 富 十
87 I 1 0 1 /0 1 / 1 6  是 桃 園 市 力 行路
88  1 0 1 10 1 1 1 6  I 只回三 桃 園 市 寶 山 街
8 9  1 0 1 10 1 / 1 6  I 人事 費 用 H 1 0 ＊＊牢牢＊＊＊ 是 桃 園 市 永安路
9 0  1 0 1 10 1 / 1 6 I 人事 費 用 支 出 N22牢牢申串串＊＊ 是 桃 園 縣、桃 園 市
9 1  1 0 1 10 1 1 1 6  I 人 事 費 用 支 出 郭f叔珠 B20*******  是 桃 園 市 仁 愛 路
92  1 0 1 10 1 1 1 6  I 人 事 費 用 支 出 J L22*******  是 桃 園 市安慶街
9 3  I 1 0 1 /0 1 / 1 6  I 人事 費 用 支 出 V20*******  是 桃 園 市 龜 山 鄉
94  I 1 0 1 /0 1/ 1 6  人事 費 用 支 出 是 桃 園 市 民 富 十
95 1 0 1 /0 1 / 1 6  是
桃 園 市 力 行路
9 6  1 0 1 /0 1 / 1 6  1 , 0 0  戶回已 桃 園 市 寶 山 街
97  I 1 0 1 /0 1 / 1 6  人 1 , 0 0  是 桃 園 市 7j(_安路
98  1 0 1/ 0 1 / 1 6  6 , 00 是 桃 園 市仁 愛路
9 9  1 0 1 /0 1 / 1 6  李 正英 L22*******  8 , 0 0  是 桃 園 市安慶街
1 0 0 1 0 1 /0 1 / 1 6  人 事 費 用 支 出 戴快妹 V20***** * *  9 , 00 是 桃 園 市 龜 山 鄉
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
