政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:=r 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4峙。2分50秒
首次 申報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也hl
1 4 1  1 0 1 /0 1 / 1 6  人事 費 用 支 出 李富lj 7j( H 1 0 ＊牢牢牢＊＊＊ 7 0 , 00 兩穿 是 桃 園 縣、桃 園 市
1 42 1 0 1 10 1 / 1 6  I 人事 費 用 支 出 李 詩明 H 1 0* ******  是 桃 園 縣、桃 園 市
1 43 1 0 1 10 1 1 1 6 I 人事 費 用 支 出 黃麗珠 f22*******  是 桃 園 縣、八德市
1 44 1 0 1 10 1 1 1 6  I 人事 費 用 支 出 7 , 50 是 桃 園 縣、八德市
1 45 1 0 1 10 1 / 1 6  I 有合芋 1 ' 5 0 只回三 桃 園 市 至 善街
1 46 1 0 1 10 1 / 1 6  I 3 , 0 0叫 是 桃 園 市 至 善街
1 47 1 0 1 /0 1 / 1 6  、 強丸 初 75  是 挑 園 市春 日 路
1 48 1 0 1 /0 1 / 1 6  是 新北市三峽 區
1 49 1 0 1 10 1 1 1 6  I 郭淑珠 B20*******  是 桃 園 市仁愛路
1 50 1 0 1 10 1 / 1 6  I 人事 費 用 支 出 李正英 L22*******  是 桃 園 市安慶街
1 5 1  1 o 1 0 1 / 1 6  I 人事 費用 支 出 戴快妹 V20*******  是 桃 園 縣龜 山 鄉
1 52 1 0 1 0 1 1 1 6  I 人 事 費 用 支 出 H22牢牢牢＊＊＊＊ 是 桃 園 市 民 富 十
1 5 3 1 0 1 10 1 / 1 6  I 人事 費 用 支 出 P22牢牢牢牢牢牢＊ 是 桃 園 市 力 行路
1 54 1 0 1 /0 1 / 1 6  人 事 費 用 支 出 茂田: 桃 園 市 寶 山 街
1 55 1 0 1 /0 1 / 1 6  是 桃 園 市永安路
1 56 1 0 1 /0 1 / 1 5  是 高 雄市 前 金 區
1 57 1 0 1 /0 1 / 1 5  人 是 高 雄市前金區
1 58 , _  1 0 1 /0 1 / 1 5  是 高雄市前金區
1 59 1 0 1 /0 1 / 1 5  是 高 雄市前金區
1 60 1 0 1 /0 1 / 1 5  人 事 費 用 支 出 劉 美 紅 E22*******  只自ζ 高 雄市鼓山 區
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4峙。2分50秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
1 6 1  1 0 1 /0 1/ 1 5  人事 費 用 支 出 洪 志 忠 E 1 2*******  是 高 本全市主支 山 區
1 62 I 1 0 1 ;0 1 ; 1 s I 人事 費 用 支 出 L22*******  是 台 中 市清水 區
1 6 3 I 1 0 1 10 1 ; 1 4  I 人事 費 用 支 出 G20*******  是 宜 蘭 市 弘 志路
1 64 I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 是 宜 蘭 市 民 權新
1 65 1 0 1 /0 1 / 1 4  是 五 結 鄉 五結路
1 6 6 I 1 0 1 /0 1/ 1 4 是 五結 鄉親河路
1 6 7 1 0 1 /0 1 / 1 4  人 事 是 宜 蘭 市 北 津路
1 6 8 I 1 0 1 /0 1 / 1 4  是 宜 蘭 市 農 權路
1 6 9 I 1 0 1 /0 1 / 1 4  I 官 天德 是 宜 蘭 市 東港路
1 1 0 I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 譜、基有 A 1 2*******  是 宜 蘭 市女 中 路
1 7 1  I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 黃 資 勝 G 1 0 * ******  是 羅 東鎮純精路
1 12 I 1 0 1 10 1 ; 1 4  I 人 事 費 用 支 出 謝佳辰 G 1 2*******  是 宜 蘭 市泰 山 路
1 7 3 I 1 0 1 10 1 ; 1 4  I 人 事 費 用 支 出 G 1 2*******  是 宜 蘭 市 民 權新
1 74 1 0 1 10 1 1 1 4  I 是 宜 蘭 市 中 山 路
1 7 5 1 0 1 10 1 1 1 4  I 是 宜 蘭 市縣政三
1 7 6 I 1 0 1 /0 1 / 1 4 F回巳 宜 蘭 市進士路
1 77 I 1 0 1 /0 1 / 1 4  是 宜 蘭 市校舍路
1 78 I 1 0 1 10 1 ; 1 4  I 5 , 0 0 0I 是 羅 東鎮 四 育 路
1 7 9 I 1 o 1 /0 1 /  1 4  I 楊淑美 Q20*******  5 , 0 0  是 宜 蘭 市泰 山 路
1 8 0 I 1 0 1 /0 1 / 1 4  人事 費 用 支 出 馬 金 榮 G 1 0串串＊＊＊＊＊ 5 , 0 0  是 冬 山 鄉 膺興路
本件 資 料像依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料為 準 。
