政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4峙。2分50秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
1 6 1  1 0 1 /0 1/ 1 5  人事 費 用 支 出 洪 志 忠 E 1 2*******  是 高 本全市主支 山 區
1 62 I 1 0 1 ;0 1 ; 1 s I 人事 費 用 支 出 L22*******  是 台 中 市清水 區
1 6 3 I 1 0 1 10 1 ; 1 4  I 人事 費 用 支 出 G20*******  是 宜 蘭 市 弘 志路
1 64 I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 是 宜 蘭 市 民 權新
1 65 1 0 1 /0 1 / 1 4  是 五 結 鄉 五結路
1 6 6 I 1 0 1 /0 1/ 1 4 是 五結 鄉親河路
1 6 7 1 0 1 /0 1 / 1 4  人 事 是 宜 蘭 市 北 津路
1 6 8 I 1 0 1 /0 1 / 1 4  是 宜 蘭 市 農 權路
1 6 9 I 1 0 1 /0 1 / 1 4  I 官 天德 是 宜 蘭 市 東港路
1 1 0 I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 譜、基有 A 1 2*******  是 宜 蘭 市女 中 路
1 7 1  I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 黃 資 勝 G 1 0 * ******  是 羅 東鎮純精路
1 12 I 1 0 1 10 1 ; 1 4  I 人 事 費 用 支 出 謝佳辰 G 1 2*******  是 宜 蘭 市泰 山 路
1 7 3 I 1 0 1 10 1 ; 1 4  I 人 事 費 用 支 出 G 1 2*******  是 宜 蘭 市 民 權新
1 74 1 0 1 10 1 1 1 4  I 是 宜 蘭 市 中 山 路
1 7 5 1 0 1 10 1 1 1 4  I 是 宜 蘭 市縣政三
1 7 6 I 1 0 1 /0 1 / 1 4 F回巳 宜 蘭 市進士路
1 77 I 1 0 1 /0 1 / 1 4  是 宜 蘭 市校舍路
1 78 I 1 0 1 10 1 ; 1 4  I 5 , 0 0 0I 是 羅 東鎮 四 育 路
1 7 9 I 1 o 1 /0 1 /  1 4  I 楊淑美 Q20*******  5 , 0 0  是 宜 蘭 市泰 山 路
1 8 0 I 1 0 1 /0 1 / 1 4  人事 費 用 支 出 馬 金 榮 G 1 0串串＊＊＊＊＊ 5 , 0 0  是 冬 山 鄉 膺興路
本件 資 料像依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也;l;iJ::
1 8 1  1 0 1 /0 1 /  1 4  人事 費 用 支 出 馬 福 康 D l O* * *****  只回三 宜 蘭 市進士路
1 82 1 0 1 10 1 1 1 4  I 人 事 費 用 支 出 劉 克蘇 G 1 0*******  是 宜 蘭 市嵐峰路
1 83 I 1 0 1 10 1 ; 1 4 I 人 事 費 用 支 出 G l O*******  是 羅 東鎮新群五
1 84 I 1 0 1 10 1 ; 1 4 I 人事 費 用 支 出 只日三 宜 蘭 市泰 山 路
1 85 I 1 0 1 /0 1 / 1 4  是 宜 蘭 市新興路
1 86 I 1 0 1 /0 1 / 1 4  是 員 山 鄉 員 山 村
1 87 I 1 0 1 /0 1 / 1 4  是 宜 蘭 市復興里
1 8 8 I 1 0 1/0 1 / 1 4  只回三 嘉 義 縣、太保市
1 89 I 1 0 1 /0 1 / 1 4  I 沈子唐 f 1 2* ******  6 6  是 嘉 義 市東 區 盧
1 9 0 I 1 0 1 /0 1 / 1 4 I 人事 費 用 支 出 蕭仲穎 Q 1 2*******  1 , 4 3  是 嘉 義 市 東 區 盧
1 9 1  I 1 0 1 ;0 1 ; 1 4 I 人 事 費 用 支 出 陳鈞 勻 Q22*******  6 6  F回t;;. 嘉 義 縣、竹崎鄉
1 92 I 1 0 1 /0 1/ 1 4 I 人事 費 用 支 出 Q22*******  是 嘉 義 縣 中 埔鄉
1 9 3 I 1 0 1 ;0 1 ; 1 4 I 人事 費 用 支 出 1 1 O* ***** * 6 6  F冒巳 嘉 義 市 西區 吉
1 94 I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 6 6  是 雲林縣虎尾鎮
1 95 I 1 0 1 10 1 1 1 4  I 人事 費 用 支 出 6 6  是 雲林縣 土 庫鎮
1 9 6 I 1 o 1 月 1 ; 1 4 I 人事 費 用主禽 6 6  是 南 投縣竹 山 鎮
1 97 I 1 0 1 /0 1 / 1 4  38  是 嘉 義 縣、阿 里 山
1 98 I 1 0 1 /0 1 / 1 4  38  是 苗 果 縣、苑裡鎮
1 99 1 0 1 10 1 1 1 4  I 人事 費 舟、逞，自 I P 1 2材料＊＊＊ 是 雲林縣、崙 背 鄉
200  1 0 1 /0 1 / 1 4  人事 費 用 支 出 Q20** ***** 52 , 0 0  是 嘉 義 縣、 義 竹鄉
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
