列印日期：103年02年的日
14時13分58秒
第1頁／共4頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也拖上金錢類
臺中市沙鹿區日只三
臺中市沙鹿區
日
只之
臺中市大里區
是
臺中市沙鹿區是
日
疋
耳
其巳
是
臺中市沙鹿區
臺中市大肚區是
回
戶已
回走
日
疋
臺中市西屯區是
高雄市鳥松區
日
只
三
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
05795788 
勝瓏包裝事業有限公司
宣傳支出101/01/17 
05795788 
勝瓏包裝事業有
限
金
量
宣傳支出101/01/16 2 
77738082 101/01/15 宣傳支出3 
宣傳支出101/01/15 4 
臺中市西區公
臺中市沙鹿區
是
四
只己
是
宣傳支出
101/01/12 
101/01/13 
101/01/13 
101/01/11 
7 
8 
5 
6 
宣傳支1o1;o1I1 o 9 
84002376 中 國 旗幟社宣傳支出
宣傳支出
101/01/10 10 
是19842489 
53381014 
09327230 
臺中市西屯區
臺中市西屯區
日
只三
港
訊
企
業
社
101/01/09 11 
宣傳支出101/01/08 12 
宣傳支出101/01/07 13 
宣傳支出101/01 /06 14 
日
疋
到門，公
主一良
句句E
Et
業一有
有 企 一 際是 一 一 九 行 一國
順 一 慶
守
樺
宣傳支出
101/01/04 
101/01/05 
101/01 /03 
15 
16 
17 
101/01/03 18 
尚鼎
科技
有限
公司
101/01/02 19 
高雄市鳥松區是80087990 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
尚鼎科技有限公司
宣傳支出101/01/02 20 
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列Ep日期：103年02年20日專戶名稱：第8屆立法委員，擬參選人顏清標政治獻金專戶 14時13分58秒
首次申報 第2頁／共4頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 生也拖上
21 101/01/02 宣傳支出 美嘉旗幟有限公司 53622105 只回三 臺中市南屯區
22 I 100;12月1 1－ 宣傳支出 力將廣告社 93916605 是 臺中市沙鹿區
23 I 100;12;29 I 宣傳支出 77686134 只官三 臺中市梧棲區
24 I 100/12／的l 宣傳支出 只日ζ 臺中市沙鹿區
25 I 100;12;2a I 宣傳支出 是
26 I 100;12;2a I 宣傳支出 是
27 I 100;12;2a I 宣傳 65,20 只日三 臺中市沙鹿區
28 I 100;12;2a I 、 ：r永豐電繡莊 6,00 是
29 I t00/12/26 I 宣傳支出哥哥主 I 中國時報文化事業股份有限公司 03798509 56,00 是 臺北市大理街
30 I 100/12／的l 宣傳支出 港訊企業社 19842489 31,29 是 臺中市沙鹿區
31 I 100;12;25 I 宣傳支出 慶順行企業社 09327230 組 3 '700j 是
32 I 100;12;22 I 宣傳支出 中華郵政 〈軍民 03741302 圈︱ 苟且17司 是
33 I 100;12;22 I 宣傳支出 ’ 可唱唱 55684463 4毒 20,00 只日三
34 I 100/12/21 l 宣傳支出 1,050,00 戶自已 臺中市 南 屯區
35 I 100/12月1 I 宣傳支出 87 茂田三
36 I 100;12;19 I 宣傳支出且主』這 38,22 只日三 臺 中 市沙鹿區
37 I t00/12/18 I 宣傳畫也 ,f＂叫l究釁｝I頁抒企業社 4,80 是
38 I 100/12/16 I 宣傳f也 主再f慶順行企業社 4,90 是
39 I 100;12;15 I 宣傳支撐可4 中 國旗幟社 84002376 8,00 是
40 I 100;12;13 I 宣傳支出 培元音響唱片行 55684463 2,00 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
