政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支出 金額 金錢類 士也;l;iJ::
1 8 1  1 0 1 /0 1 /  1 4  人事 費 用 支 出 馬 福 康 D l O* * *****  只回三 宜 蘭 市進士路
1 82 1 0 1 10 1 1 1 4  I 人 事 費 用 支 出 劉 克蘇 G 1 0*******  是 宜 蘭 市嵐峰路
1 83 I 1 0 1 10 1 ; 1 4 I 人 事 費 用 支 出 G l O*******  是 羅 東鎮新群五
1 84 I 1 0 1 10 1 ; 1 4 I 人事 費 用 支 出 只日三 宜 蘭 市泰 山 路
1 85 I 1 0 1 /0 1 / 1 4  是 宜 蘭 市新興路
1 86 I 1 0 1 /0 1 / 1 4  是 員 山 鄉 員 山 村
1 87 I 1 0 1 /0 1 / 1 4  是 宜 蘭 市復興里
1 8 8 I 1 0 1/0 1 / 1 4  只回三 嘉 義 縣、太保市
1 89 I 1 0 1 /0 1 / 1 4  I 沈子唐 f 1 2* ******  6 6  是 嘉 義 市東 區 盧
1 9 0 I 1 0 1 /0 1 / 1 4 I 人事 費 用 支 出 蕭仲穎 Q 1 2*******  1 , 4 3  是 嘉 義 市 東 區 盧
1 9 1  I 1 0 1 ;0 1 ; 1 4 I 人 事 費 用 支 出 陳鈞 勻 Q22*******  6 6  F回t;;. 嘉 義 縣、竹崎鄉
1 92 I 1 0 1 /0 1/ 1 4 I 人事 費 用 支 出 Q22*******  是 嘉 義 縣 中 埔鄉
1 9 3 I 1 0 1 ;0 1 ; 1 4 I 人事 費 用 支 出 1 1 O* ***** * 6 6  F冒巳 嘉 義 市 西區 吉
1 94 I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 6 6  是 雲林縣虎尾鎮
1 95 I 1 0 1 10 1 1 1 4  I 人事 費 用 支 出 6 6  是 雲林縣 土 庫鎮
1 9 6 I 1 o 1 月 1 ; 1 4 I 人事 費 用主禽 6 6  是 南 投縣竹 山 鎮
1 97 I 1 0 1 /0 1 / 1 4  38  是 嘉 義 縣、阿 里 山
1 98 I 1 0 1 /0 1 / 1 4  38  是 苗 果 縣、苑裡鎮
1 99 1 0 1 10 1 1 1 4  I 人事 費 舟、逞，自 I P 1 2材料＊＊＊ 是 雲林縣、崙 背 鄉
200  1 0 1 /0 1 / 1 4  人事 費 用 支 出 Q20** ***** 52 , 0 0  是 嘉 義 縣、 義 竹鄉
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結 果 列 印清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寺02分50秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 校文科 目 捐贈者／支 出 對 象 身 分證／統 F 編 收入金額 支 出 金額 金錢類 士也土止
20 1 1 0 1/ 0 1 / 1 4  人事 費 用 支 出 周振三 Q l O ＊ ＊＊＊＊牢牢 是 嘉 義 縣、 義 竹鄉
202 I 1 0 1 ;0 1 ; 1 4  I 人事 費 用 支 出 張瓊躇 Q20*******  是 嘉 義 縣、民雄鄉
203  I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 蔡鍋 Q l O*******  是 嘉 義 縣、 民雄鄉
204 I 1 0 1 10 1 1 4  I 人事 費 用 支 出 是 嘉 義 縣民雄鄉
20 5  I 1 0 1 /0 1/ 1 4 I 人事 費 用 支 出 是 嘉 義 縣、水上鄉
206 1 0 1 10 1; 1 4  I 1 0 , 0 0叫 是 嘉 義 縣、 民雄鄉
一
207 1 0 1 10 1 1 1 4  I 9 , 6 0 是 嘉 義 縣、太保市
20B  I 1 0 1 ;0 1 ; 1 4  I 2 0 , 00 是 嘉 義 縣、東 石 鄉
一
209  1 0 1 10 1 1 1 4  I 徐 明 進 1 · Q 1 0 ＊ ＊ ＊ ＊料＊ 1 0 , 00叫 是 嘉 義 縣、 民雄鄉
一
2 1 0  I 1 0 1 10 1 1 1 4  I 人事 費 用 支 出 陳 怡 君 Q22*******  是 嘉 義 縣、民雄鄉
2 1 1 I 1 0 1 10 1 1 1 4 I 人事 費 用 支 出 顏 富 美 Q20**** * * *  只官三 嘉 義 市 王 田 里
2 1 2 I 1 0 1 10 1 1 1 4  I 人 事 費 用 支 出 陳素蓮 Q22*******  是 嘉 義 縣、 民 雄鄉
2 1 3  I 1 o 1 10 1 /  1 3  I 人事 費 用 支 出 是 高 雄市三 民 區
2 1 4  I 1 0 1 10 1 1 1 3  I 人 事 費 用 支 出 是 高 雄市三 民 區
2 1 5  1 0 1 /0 1 / 1 3 人事 費 用 支 出 是 新竹縣、尖 石 鄉
2 1 6  1 0 1 /0 1 / 1 3 是 新竹縣尖梅花
2 1 7 1 0 1 /0 1 / 1 3 人 只日ζ 新竹縣尖 石 鄉
2 1 8  1 0 1 /0 1/ 1 3  是 苗 果 縣、頭份鎮
2 1 9  1 0 1 /0 1 / 1 3  溫 義 妹 是 新竹縣、 寶 山 鄉
220 1 0 1 /0 1 / 1 3 人事 費 用 支 出 古 清 正 J l O ＊ 牢牢牢＊＊＊ 是 新竹縣寶 山 鄉
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
