政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結 果 列 印清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寺02分50秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 校文科 目 捐贈者／支 出 對 象 身 分證／統 F 編 收入金額 支 出 金額 金錢類 士也土止
20 1 1 0 1/ 0 1 / 1 4  人事 費 用 支 出 周振三 Q l O ＊ ＊＊＊＊牢牢 是 嘉 義 縣、 義 竹鄉
202 I 1 0 1 ;0 1 ; 1 4  I 人事 費 用 支 出 張瓊躇 Q20*******  是 嘉 義 縣、民雄鄉
203  I 1 0 1 /0 1 / 1 4  I 人事 費 用 支 出 蔡鍋 Q l O*******  是 嘉 義 縣、 民雄鄉
204 I 1 0 1 10 1 1 4  I 人事 費 用 支 出 是 嘉 義 縣民雄鄉
20 5  I 1 0 1 /0 1/ 1 4 I 人事 費 用 支 出 是 嘉 義 縣、水上鄉
206 1 0 1 10 1; 1 4  I 1 0 , 0 0叫 是 嘉 義 縣、 民雄鄉
一
207 1 0 1 10 1 1 1 4  I 9 , 6 0 是 嘉 義 縣、太保市
20B  I 1 0 1 ;0 1 ; 1 4  I 2 0 , 00 是 嘉 義 縣、東 石 鄉
一
209  1 0 1 10 1 1 1 4  I 徐 明 進 1 · Q 1 0 ＊ ＊ ＊ ＊料＊ 1 0 , 00叫 是 嘉 義 縣、 民雄鄉
一
2 1 0  I 1 0 1 10 1 1 1 4  I 人事 費 用 支 出 陳 怡 君 Q22*******  是 嘉 義 縣、民雄鄉
2 1 1 I 1 0 1 10 1 1 1 4 I 人事 費 用 支 出 顏 富 美 Q20**** * * *  只官三 嘉 義 市 王 田 里
2 1 2 I 1 0 1 10 1 1 1 4  I 人 事 費 用 支 出 陳素蓮 Q22*******  是 嘉 義 縣、 民 雄鄉
2 1 3  I 1 o 1 10 1 /  1 3  I 人事 費 用 支 出 是 高 雄市三 民 區
2 1 4  I 1 0 1 10 1 1 1 3  I 人 事 費 用 支 出 是 高 雄市三 民 區
2 1 5  1 0 1 /0 1 / 1 3 人事 費 用 支 出 是 新竹縣、尖 石 鄉
2 1 6  1 0 1 /0 1 / 1 3 是 新竹縣尖梅花
2 1 7 1 0 1 /0 1 / 1 3 人 只日ζ 新竹縣尖 石 鄉
2 1 8  1 0 1 /0 1/ 1 3  是 苗 果 縣、頭份鎮
2 1 9  1 0 1 /0 1 / 1 3  溫 義 妹 是 新竹縣、 寶 山 鄉
220 1 0 1 /0 1 / 1 3 人事 費 用 支 出 古 清 正 J l O ＊ 牢牢牢＊＊＊ 是 新竹縣寶 山 鄉
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。2分50秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也.hi:
22 1 1 0 1 /0 1 / 1 3  人 事 費 用 支 出 黎 秀 琴 K22＊＊＊＊＊牢牢 是 新竹縣峨 眉 鄉
222 I 1 o 1 10 1/ 1 3  I 人事 費 用 支 出 J 1 0牢 牢＊＊＊＊＊ 是 新竹縣北 埔 鄉
223 I 1 0 1 /0 1/ 1 3 I 人事 費 用 支 出 J22*******  是 新竹縣 關 西鎮
224 I 1 0 1 10 1 1 1 3  I 人事 費 用 支 出 是 新竹縣5月 西鎮
225 I 1 0 1 /0 1 / 1 3 是 新竹縣棋 山 鄉
226 I 1 0 1 /0 1 / 1 3 是 新竹縣橫 山 鄉
227 I 1 0 1/0 1 / 1 3 是 新竹縣新 豐 鄉
228 I 1 0 1 /0 1 / 1 3 是 新竹縣新 豐 鄉
229 I 1 0 1 /0 1 / 1 3 人事 費 用 是 新竹縣湖 口 鄉
230 I 1 0 1 10 1 / 1 3 I 人事 費 用 支 出 盧廷 炎 J 1 2串串＊＊牢牢牢 是 新竹縣湖 口 鄉
23 1 I 1 0 1 10 1 ; 1 3 I 人事 費 用 支 出 余淑息 J22＊牢牢牢牢串串 是 新竹縣、新埔鎮
232 I 1 0 1 /0 1 / 1 3 人事 費 用 支 出 蘇 國 龍 J 1 2牢 牢牢＊＊＊＊ 是 新竹縣新埔鎮
233  I 1 0 1 /0 1 / 1 3  人事 費 用 支 出 是 新竹縣橫 山 鄉
234 1 0 1 10 1 1 1 3 I 是 新竹縣橫 山 鄉
235  1 0 1 10 1 ; 1 3 I 是 新竹縣竹 北 市
236  1 0 1 10 1 1 1 3 I 是 新竹縣竹束鎮
237 1 0 1 10 1 1 1 3  I 只四三 新竹縣、竹東鎮
238  I 1 0 1/ 0 1 / 1 3 I 22 , 50 是 新竹縣、竹東鎮
239  I 1 0 1 10 1 ; 1 3  I K l O* ******  3 1  , 5 0 l 巳
苗 栗 義 鄉 文叉潭
240  I 1 o 1 /0 1 /  1 3  人事 費 用 支 出 J 1 2牢牢牢牢＊＊＊ 1 2 , 25 只四ζ 新竹縣棋 山 鄉
本件 資料靜、依 申 報人網路 申 報 資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
