政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。2分50秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也.hi:
22 1 1 0 1 /0 1 / 1 3  人 事 費 用 支 出 黎 秀 琴 K22＊＊＊＊＊牢牢 是 新竹縣峨 眉 鄉
222 I 1 o 1 10 1/ 1 3  I 人事 費 用 支 出 J 1 0牢 牢＊＊＊＊＊ 是 新竹縣北 埔 鄉
223 I 1 0 1 /0 1/ 1 3 I 人事 費 用 支 出 J22*******  是 新竹縣 關 西鎮
224 I 1 0 1 10 1 1 1 3  I 人事 費 用 支 出 是 新竹縣5月 西鎮
225 I 1 0 1 /0 1 / 1 3 是 新竹縣棋 山 鄉
226 I 1 0 1 /0 1 / 1 3 是 新竹縣橫 山 鄉
227 I 1 0 1/0 1 / 1 3 是 新竹縣新 豐 鄉
228 I 1 0 1 /0 1 / 1 3 是 新竹縣新 豐 鄉
229 I 1 0 1 /0 1 / 1 3 人事 費 用 是 新竹縣湖 口 鄉
230 I 1 0 1 10 1 / 1 3 I 人事 費 用 支 出 盧廷 炎 J 1 2串串＊＊牢牢牢 是 新竹縣湖 口 鄉
23 1 I 1 0 1 10 1 ; 1 3 I 人事 費 用 支 出 余淑息 J22＊牢牢牢牢串串 是 新竹縣、新埔鎮
232 I 1 0 1 /0 1 / 1 3 人事 費 用 支 出 蘇 國 龍 J 1 2牢 牢牢＊＊＊＊ 是 新竹縣新埔鎮
233  I 1 0 1 /0 1 / 1 3  人事 費 用 支 出 是 新竹縣橫 山 鄉
234 1 0 1 10 1 1 1 3 I 是 新竹縣橫 山 鄉
235  1 0 1 10 1 ; 1 3 I 是 新竹縣竹 北 市
236  1 0 1 10 1 1 1 3 I 是 新竹縣竹束鎮
237 1 0 1 10 1 1 1 3  I 只四三 新竹縣、竹東鎮
238  I 1 0 1/ 0 1 / 1 3 I 22 , 50 是 新竹縣、竹東鎮
239  I 1 0 1 10 1 ; 1 3  I K l O* ******  3 1  , 5 0 l 巳
苗 栗 義 鄉 文叉潭
240  I 1 o 1 /0 1 /  1 3  人事 費 用 支 出 J 1 2牢牢牢牢＊＊＊ 1 2 , 25 只四ζ 新竹縣棋 山 鄉
本件 資料靜、依 申 報人網路 申 報 資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 奎 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺02分別秒
首次 申報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也3:JI:
24 1 1 0 1 /0 1 / 1 3  人事 費 用 支 出 田 鳳英 J20＊＊＊串串＊＊ 是 新竹縣新 豐 鄉
242 1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 陳方 月 琴 J20牢牢牢牢＊＊＊ 是 新竹縣新 豐 鄉
243 1 0 1 10 11 1 3  I 人事 費 用 支 出 陳 秀 蘭 J22*******  是 新竹縣湖 口 鄉
244 1 0 1 10 1 1 1 3  I 人 事 費 用 支 出 是 新竹縣湖 口 鄉
245 1 0 1 /0 1 / 1 3  是 新竹縣新 埔鎮
246 1 0 1 /0 1 / 1 3 茂田:. 新竹縣新埔鎮
247 1 0 1 /0 1 / 1 3 只回己 新竹縣祺 山 鄉
248 1 0 1 /0 1/ 1 3  只回三 新竹縣、橫 山 鄉
249 1 0 1 /0 1 / 1 3  是 新竹縣竹 北 市
2so I 1 0 1 10 1 1 1 3 I 人事 費 用 支 出 范 兩 微 J22*******  是 新竹縣、竹束鎮
25 1 I 1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 戴金珍 J20*******  是 新竹縣 穹 林鄉
2s2 I 1 o 1 10 1 / 1 3  I 人事 費 用 支 出 馮文君 J 1 2*******  是 新竹縣、竹束鎮
253  I 1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 是 新竹縣竹東鎮
254 1 0 1 /0 1 / 1 3  人 事 費 用 支 出 是 苗 果 縣、三 義 鄉
2 5 5  1 0 1/0 1 / 1 3  是 新竹縣、 尖 石 鄉
256 1 0 1 /0 1 / 1 3 是 新竹縣、五峰鄉
257 1 0 1 /0 1 / 1 3  人 只回ζ 新 竹縣五峰鄉
258 1 0 1/0 1 / 1 3 是 新竹縣尖 石 鄉
259 1 0 1 /0 1/ 1 3  陳恩 慈 只目三 新 竹 縣、五峰鄉
260  I 1 0 1 /0 1 / 1 3 人 事 費 用 支 出 范 秀 春 K22*******  是 苗 果 縣頭份鎮
本件 資 料條依 申 報人網路 申 報 資 料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
