政 治獻金會 計報告 書 奎 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺02分別秒
首次 申報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也3:JI:
24 1 1 0 1 /0 1 / 1 3  人事 費 用 支 出 田 鳳英 J20＊＊＊串串＊＊ 是 新竹縣新 豐 鄉
242 1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 陳方 月 琴 J20牢牢牢牢＊＊＊ 是 新竹縣新 豐 鄉
243 1 0 1 10 11 1 3  I 人事 費 用 支 出 陳 秀 蘭 J22*******  是 新竹縣湖 口 鄉
244 1 0 1 10 1 1 1 3  I 人 事 費 用 支 出 是 新竹縣湖 口 鄉
245 1 0 1 /0 1 / 1 3  是 新竹縣新 埔鎮
246 1 0 1 /0 1 / 1 3 茂田:. 新竹縣新埔鎮
247 1 0 1 /0 1 / 1 3 只回己 新竹縣祺 山 鄉
248 1 0 1 /0 1/ 1 3  只回三 新竹縣、橫 山 鄉
249 1 0 1 /0 1 / 1 3  是 新竹縣竹 北 市
2so I 1 0 1 10 1 1 1 3 I 人事 費 用 支 出 范 兩 微 J22*******  是 新竹縣、竹束鎮
25 1 I 1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 戴金珍 J20*******  是 新竹縣 穹 林鄉
2s2 I 1 o 1 10 1 / 1 3  I 人事 費 用 支 出 馮文君 J 1 2*******  是 新竹縣、竹束鎮
253  I 1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 是 新竹縣竹東鎮
254 1 0 1 /0 1 / 1 3  人 事 費 用 支 出 是 苗 果 縣、三 義 鄉
2 5 5  1 0 1/0 1 / 1 3  是 新竹縣、 尖 石 鄉
256 1 0 1 /0 1 / 1 3 是 新竹縣、五峰鄉
257 1 0 1 /0 1 / 1 3  人 只回ζ 新 竹縣五峰鄉
258 1 0 1/0 1 / 1 3 是 新竹縣尖 石 鄉
259 1 0 1 /0 1/ 1 3  陳恩 慈 只目三 新 竹 縣、五峰鄉
260  I 1 0 1 /0 1 / 1 3 人 事 費 用 支 出 范 秀 春 K22*******  是 苗 果 縣頭份鎮
本件 資 料條依 申 報人網路 申 報 資 料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治獻金專 戶 1 4 日寄02分50秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 1 /0 1 / 1 3 人事 費 用 支 出 古 清正 J 1 0＊＊＊＊＊牢牢 是 新竹縣寶 山 鄉
262 1 0 1 10 1 1 1 3 I 人 事 費 用 支 出 黎 秀 琴 K22牢牢牢牢＊＊＊ 是 新竹縣峨 眉 鄉
263  1 0 1 10 1 1 1 3 I 人事 費 用 支 出 J 1 0 *******  是 新竹縣北埔鄉
264 1 0 1 /0 1 / 1 3 I 人事 費 用 支 出 是 新竹縣 關 西 鎮
265 1 0 1 /0 1 / 1 3 是 新竹縣 關 西鎮
266  1 0 1 /0 1 / 1 3  是 新竹縣、橫 山 鄉
267 1 0 1 /0 1 / 1 3 是 新竹縣橫 山 鄉
268  1 0 1 10 1 1 1 3 I 田 鳳英 ! 巳 新竹縣新 豐 鄉
269  1 0 1 10 1 1 1 3 I 陳方 月 琴 J20申牢牢申串串＊ 42 , 00 是 新竹縣新 豐 鄉
270 1 0 1 10 1 ; 1 3  I 人事 費 用 支 出 陳 秀 蘭 J22*******  3 0 , 00 只四ζ 新竹縣湖 口 鄉
27 1 1 0 1 10 1 1 1 3  I 人事 費 用 支 出 盧廷 炎 J 1 2*******  是 新竹縣湖 口 鄉
272 1 0 1 10 1 1 1 3  I 人事 費 用 支 出 J22＊＊＊＊＊牢牢 ’ 。。 是 新竹縣新 埔鎮
273  1 0 1 10 1 1 3 I 人事 費 用 支 出 是 新竹縣竹北 市
274 1 0 1 /0 1 / 1 3 人事 費 用 支 出 42 , 00 是 新竹縣新埔鎮
275 1 0 1 /0 1 / 1 3  人事 費 用 支 出 30 , 00 是 新 竹 縣棋 山 鄉
一
276 1 0 1 10 1 ; 1 3  I 3 0 , 0 0叫 戶回已 新竹縣竹東鎮
277 1 0 1 /0 1 / 1 3 人 42 , 00 是 新竹縣竹東鎮
278 1 0 1 /0 1 / 1 3  42 , 00 是 新竹縣棋 山 鄉
279 1 0 1 10 1 1 3  I J20 ＊＊牢牢牢 ＊＊ 3 0 , 00 是 新竹束鎮上館
280  1 0 1 /0 1 / 1 3  人事 費 用 支 出 彭春光 K 1 0*******  42 , 00 只回ζ 苗栗 縣三 義 鄉
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
