政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。2分50秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
28 1 1 0 1 /0 1 / 1 3 人事 費 用 支 出 傅文 忠 J 1 2*申申申＊牢牢 是 新竹縣、竹北 市
282 I 1 o 1 ;o 1 I 1  3 I 人事 費 用 支 出 吳仟翊 H22** * * * * *  是 桃 園 縣龜 山 鄉
283  1 0 1 10 1 ; 1 3  I 人 事 費 用 支 出 蔡 美 惠 J20*******  只日三 新竹縣、竹北 市
284 1 0 1 10 1 ; 1 3  I 人 事 費 用 支 出 是 新竹縣竹北市
28 5  I 1 0 1 /0 1 / 1 3  I 是 新竹縣湖 口 鄉
286 I 1 0 1 /0 1 / 1 3 I 3 0 , 8 0叫 茂田: 新竹縣竹 北 市
287 I 1 0 1 /0 1 / 1 3 I 康其 1 2啊！＊抑 或 29 , 3 3  茂田: 新竹縣、尖梅花
288 I 1 0 1 /0 1 / 1 3  I ：， 黃金蓮 ＊爭中心＊＊ 29 , 3 3  是 新竹縣湖 口 鄉
289 I 1 0 1/0 1 / 1 3 I 人事 費 用 鄭 素 負 J22＊＊＊＊＊牢 牢 是 新竹縣竹 北 市
290 I 1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 葉時優 J 1 2 ＊＊＊牢牢＊＊ 是 新竹縣湖 口 鄉
29 1 I 1 0 1 10 1 1 1 3 I 人事 費 用 支 出 翁 紹 軒 J 1 2* * * * * * *  走回 新竹縣湖 口 鄉
292 1 0 1 10 1 1 1 3 I 人事 費 用 支 出 J 1 2*******  是 桃 園 縣、八德市
293  1 0 1 10 1 / 1 3 I 人事 費 用 支 出 是 新竹縣新埔鎮
294 1 0 1 10 1 1 1 3  I 人事 費 用 支 出 是 新竹縣新 豐 鄉
295 1 0 1 10 1 1 1 3  I 人 事 費 用 支 出 是 新竹縣新 豐 鄉
296  1 0 1 /0 1 / 1 3  人事 費 用 是 新竹縣、竹東鎮
297 1 0 1 /0 1 / 1 3  人 是 新竹縣、竹束鎮
298  1 0 1 /0 1 / 1 3 是 新竹縣北埔 鄉
2 9 9  I 1 0 1 /0 1 / 1 3  施林文嬌 是 新竹縣北 埔 鄉
3 0 0  I 1 0 1 /0 1 / 1 3  人事 費 用 支 出 陳 富 祖 J 1 2* * * * * * *  是 新竹縣北 埔鄉
本件 資料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總 統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄02分別秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
3 0 1 1 0 1 /0 1 / 1 3 人事 費 用 支 出 鍾陳秋 芳 A20*** * * * *  是 新竹縣北 埔鄉
30 2  I 1 0 1 10 1 ; 1 3  I 人事 費 用 支 出 蔣陳梅珠 J20** * * * * *  是 新竹市東 區 錦
303  I 1 0 1 /0 1 / 1 3  I 人事 費 用 支 出 J22** * * * * *  只
日
ζ 新竹縣 北 埔 鄉
304 I 1 0 1 /0 1 / 1 3 I 是 新竹縣北埔鄉
30 5  I 1 o 1 /0 1 I 1 3  I 是 新竹縣 忠 埔鄉
306  I 1 o 1 ;o 1 /  1 3  I 是 新竹縣北 埔 鄉
3 0 7  I 1 0 1 ;0 1 ; 1 3  I 是 新竹縣、峨 眉 鄉
308  I 1 0 110 1 ; 1 3 I 是 新竹縣 穹 林鄉
309 1 0 1 ;0 1 ; 1 3 I 莊 郁 英 是 新竹縣橫 山 鄉
3 1 0  I 1 0 1 /0 1 / 1 3  I 人 事 費 用 支 出 傅建統 J 1 2* * * * * * *  是 新竹縣、竹束鎮
3 1 1 I 1 0 1 10 1 ; 1 3  I 人事 費 用 支 出 高 春梅 J22＊＊＊牢牢＊＊ 是 新竹縣、五峰鄉
3 1 2  I 1 o 1 /0 1 /  1 3  I 人事 費 用 支 出 J22** * * * * *  是 新竹縣、五峰鄉
3 1 3  I 1 0 1 /0 1 / 1 3  I 人事 費 用 支出 是 新竹縣 關 西鎮
3 1 4  I 1 0 1 10 1 ; 1 3  I 人事 費 用 支 出 是 新竹縣 關 西鎮
3 1 5  1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 是 新竹縣 關 西鎮
一
3 1 6  I 1 0 1 /0 1 / 1 3  29 , 3 3  只回三 新竹縣寶 山 鄉
3 1 7  I 1 0 1 /0 1 /1 3 人 30 , 8 0  是 新竹縣竹北 市
3 1 8  I 1 0 1 /0 1 / 1 3  29 , 3 3  只回ζ 新竹市東 區復
3 1 9  I 1 o 1 /0 1 /  1 3  I 蔣錫卿 A 1 2* * * * * * *  1 0 , 0 0  是 新竹縣竹北 市
320 I 1 0 1 /0 1 / 1 3  人事 費 用 支 出 陳 彥 瑾 J 1 2* * * * * * *  20 , 0 0  是 新竹縣竹 北 市
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
