政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總 統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄02分別秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
3 0 1 1 0 1 /0 1 / 1 3 人事 費 用 支 出 鍾陳秋 芳 A20*** * * * *  是 新竹縣北 埔鄉
30 2  I 1 0 1 10 1 ; 1 3  I 人事 費 用 支 出 蔣陳梅珠 J20** * * * * *  是 新竹市東 區 錦
303  I 1 0 1 /0 1 / 1 3  I 人事 費 用 支 出 J22** * * * * *  只
日
ζ 新竹縣 北 埔 鄉
304 I 1 0 1 /0 1 / 1 3 I 是 新竹縣北埔鄉
30 5  I 1 o 1 /0 1 I 1 3  I 是 新竹縣 忠 埔鄉
306  I 1 o 1 ;o 1 /  1 3  I 是 新竹縣北 埔 鄉
3 0 7  I 1 0 1 ;0 1 ; 1 3  I 是 新竹縣、峨 眉 鄉
308  I 1 0 110 1 ; 1 3 I 是 新竹縣 穹 林鄉
309 1 0 1 ;0 1 ; 1 3 I 莊 郁 英 是 新竹縣橫 山 鄉
3 1 0  I 1 0 1 /0 1 / 1 3  I 人 事 費 用 支 出 傅建統 J 1 2* * * * * * *  是 新竹縣、竹束鎮
3 1 1 I 1 0 1 10 1 ; 1 3  I 人事 費 用 支 出 高 春梅 J22＊＊＊牢牢＊＊ 是 新竹縣、五峰鄉
3 1 2  I 1 o 1 /0 1 /  1 3  I 人事 費 用 支 出 J22** * * * * *  是 新竹縣、五峰鄉
3 1 3  I 1 0 1 /0 1 / 1 3  I 人事 費 用 支出 是 新竹縣 關 西鎮
3 1 4  I 1 0 1 10 1 ; 1 3  I 人事 費 用 支 出 是 新竹縣 關 西鎮
3 1 5  1 0 1 ;0 1 ; 1 3  I 人事 費 用 支 出 是 新竹縣 關 西鎮
一
3 1 6  I 1 0 1 /0 1 / 1 3  29 , 3 3  只回三 新竹縣寶 山 鄉
3 1 7  I 1 0 1 /0 1 /1 3 人 30 , 8 0  是 新竹縣竹北 市
3 1 8  I 1 0 1 /0 1 / 1 3  29 , 3 3  只回ζ 新竹市東 區復
3 1 9  I 1 o 1 /0 1 /  1 3  I 蔣錫卿 A 1 2* * * * * * *  1 0 , 0 0  是 新竹縣竹北 市
320 I 1 0 1 /0 1 / 1 3  人事 費 用 支 出 陳 彥 瑾 J 1 2* * * * * * *  20 , 0 0  是 新竹縣竹 北 市
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱：第 1 3任總統、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙。2分50秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 ﹛ 編 收入金額 支 出 金額 金錢類 士也拖上
32 1 1 0 1 /0 1 / 1 3 人 事 費 用 支 出 朱健銘 J 1 2串 串 串串串＊＊ 是 新竹縣、竹 北 市
322 1 0 1 10 1 1 1 3  I 人事 費 用 支 出 J22*******  是 新竹縣峨 眉 村
323  1 0 1 10 1 1 1 3  I 人事 費 用 支 出 J22牢牢牢＊＊＊＊ 是 新竹縣竹 北 市
324 1 0 1 10 1 1 1 3  I 人 事 費 用 支 出 是 新竹縣、新 豐 鄉
325 1 0 1 /0 1 / 1 3  是 桃 園 縣龜 山 楓
326 1 0 1 /0 1 / 1 3 是 新竹縣竹 北 市
327 1 0 1 /0 1/ 1 3  是 新竹縣湖 口 勝
328 1 0 1 10 1 1 1 3 I 是 屏東縣、潮 州 鎮
329 1 0 1 10 1 1 1 3  I 人 事 費 用 S 1 2＊ ＊牢牢牢＊＊ 是 高 雄市鳳 山 區
33 0  1 0 1 10 1 1 1 3  I 人 事 費 用 支 出 E 1 2＊＊串串串＊＊ 是 高雄市鳳 山 區
3 3 1 1 0 1 10 1 1 1 2  I 人 事 費 用 支 出 陳館鑫 L 1 2＊＊＊＊牢牢牢 只回三 台 中 市 豐 原 區
332 1 0 1 10 1 10 9  I 人事 費 用 支 出 朱 永 日軍 S 1 2* ******  是 高 雄市 三 民 區
3 3 3  1 0 1 ;0 1 ;09 I 人事 費 用 支 出 是 高 雄市三民 區
3 34 1 0 1 /0 1 /09  人 事 費 用 支 出 是 高 雄市鳳 山 區
335  1 0 1 /0 1 /06  元回二 高 雄市鳳 山 區
33 6  1 0 1/ 0 1/ 0 6  只回ζ 高 雄市 前鎮 區
3 3 7  1 0 1 /0 1 /06  是 高雄市左營 區
338  1 0 1/0 1 /0 6  是 高雄市三 民 區
339  1 0 1 /0 1 /06  廖 明 光 是 高雄市三 民 區
340 I 1 o 1/ 0 1 /0 6  人 事 費 用 支 出 陳達 義 E 1 0*******  戶百已 高 雄市前鎮區
本件 資 料 僻、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
