政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總 統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙。2分50秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也J:.tl:
34 1 1 0 1 /0 1 /0 6  人事 費 用 支 出 李 勝利 R 1 0 串串＊＊＊＊＊ 是 高雄市苓雅 區
342 1 0 1 10 1 /0 6  I 人事 費 用 支 出 E 1 0 *******  是 高 雄市墟瑾 區
343 1 0 1 10 1 10 6  I 人 事 費 用 支 出 B 1 2*******  是 高雄市苓雅 區
344 1 0 1/ 0 1 /0 6  是 高 雄市三 民 區
345 1 0 1 /0 1 /05  是 台 東市仁三街
346 1 0 1 /0 1  /05 是 台 北 市文 山 區
347 1 0 1 10 1 ;05 I 是 新竹縣峨 眉 鄉
348 1 0 1 10 1 1os I 王 荒品 心 是 台 北 市 辛 亥路
349 1 0 1 10 1 1os  I 人事 費 用可 你 巍琴音 是 台 北 市 文 山 區
350  1 0 1 10 1 1os I 人事 費 用 支 出 詹凱淇 A 1 2* ******  是 台 北 市 北投 區
3 5 1 1 0 1 ;0 1 ;os I 人事 費 用 支 出 林芳 志 1 1 o* ******  是 嘉 義 市 彌 陀路
352 1 0 1 10 1 ;05  I 人事 費 用 支 出 1 1 O *******  是 臺 中 市 沙 鹿區
353  1 0 1 10 1 1os I 人事 費 用 支 出 P 1 2＊＊＊＊＊牢牢 是 台 北 市 內 湖路
354 1 o 1 10 1 1os I 人 事 費 用 支 出 是 苗 果 縣、頭份鎮
355 1 0 1 10 1 ;05  I 人事 費 用 支 出 是 台 中 市 豐 原 區
356  1 0 1 /0 1 /04 人事 費 用 3 , 9 0  只日ζ 新竹縣竹北 市
357 1 0 1 /0 1 /04 人 3 , 9 0  是 新竹縣竹 北 市
358 1 0 1 /0 1 /04 3 , 9 0 是 新竹縣竹 北 市
359 1 0 1 /0 1  /04 朱健銘 J 1 2牢牢牢牢＊＊＊ 3 , 9 0  是 新竹縣、竹北 市
360  1 0 1 /0 1 /04 人事 費 用 支 出 傅文 忠 J 1 2＊＊牢牢＊牢牢 3 , 9 0  咒回三 新竹縣竹 北 市
本件 資料棒、依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時02分50秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也正主
3 6 1 1 0 1 /0 1 /04 人事 費 用 支 出 謝朝 宇 M 1 0＊申牢牢＊＊＊ 是 南 投市八卦路
362 I 1 0 1 10 1 ;04 I 人 事 費 用 支 出 M22*******  是 南 投市新興里
36 3  I 1 0 1 0 1 ;04 I 人事 費 用 支 出 M20*******  是 南投市三和 里
364 I 1 0 1 /0 1 /04 I 人事 費 用 支 出 是 南 技縣、草 屯 鎮
365  I 1 o 1 /0 1 /04 人事 費 用 支 出 是 南 技市 永興里
366  I 1 o 1 /0 1/ 04 是 南投市 自 強路
367  I 1 0 1 10 1 104 I 是 南投市三和里
368  I 1 0 1 10 1 ;04 I 只日ζ 南 投縣 草 屯 鎮
3 6 9  I 1 0 1 ;0 1 ;0 3 I J 1 2＊ ＊＊牢牢＊＊ 只日ζ 新竹縣峨 眉 村
370 I 1 0 1 10 1 ;0 3  I 人 事 費 用 支 出 徐仁 軍、 J 1 2＊ ＊ ＊＊牢牢牢 只四三 新竹縣峨 眉 鄉
37 1 I 1 0 1 /0 1 /0 3  I 人事 費 用 支 出 林 明 政 J 1 0 * ******  是 新竹縣橫 山 橫
372 I 1 0 1 10 1 ;0 3 I 人 事 費 用 支 出 J22＊＊＊＊＊牢牢 茂田: 新竹縣棋 山 鄉
37 3  1 0 1 10 1 ;0 3 I 人事 費 用 支 出 走回﹔ 新竹縣棋 山 鄉
374 1 0 1 /0 1 /02 人事 費 用 支 出 是 台 中 縣太平鄉
375 1 0 1 /0 1 /02 只四己 雲林縣虎尾鎮
376 I 1 0 1 /0 1 /02 是 南 投縣 名 問 鄉
377 I 1 o 1 /0 1 /02 人 戶回已 雲林縣褒 忠 鄉
378 I 1 0 0/ 1 2/3 1 是 新 北 市 汐 止 區
379 I 1 0 0/ 1 2/3 1 劉懷璟 C 1 2* ******  是 基隆 市 中 山 區
380  I 1 0 0/ 1 2/3 1 人事 費 用 支 出 蔡 安 杰 G 1 2*******  是 新 北 市 汐 止 區
本件 資 料係依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
