政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時02分50秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也正主
3 6 1 1 0 1 /0 1 /04 人事 費 用 支 出 謝朝 宇 M 1 0＊申牢牢＊＊＊ 是 南 投市八卦路
362 I 1 0 1 10 1 ;04 I 人 事 費 用 支 出 M22*******  是 南 投市新興里
36 3  I 1 0 1 0 1 ;04 I 人事 費 用 支 出 M20*******  是 南投市三和 里
364 I 1 0 1 /0 1 /04 I 人事 費 用 支 出 是 南 技縣、草 屯 鎮
365  I 1 o 1 /0 1 /04 人事 費 用 支 出 是 南 技市 永興里
366  I 1 o 1 /0 1/ 04 是 南投市 自 強路
367  I 1 0 1 10 1 104 I 是 南投市三和里
368  I 1 0 1 10 1 ;04 I 只日ζ 南 投縣 草 屯 鎮
3 6 9  I 1 0 1 ;0 1 ;0 3 I J 1 2＊ ＊＊牢牢＊＊ 只日ζ 新竹縣峨 眉 村
370 I 1 0 1 10 1 ;0 3  I 人 事 費 用 支 出 徐仁 軍、 J 1 2＊ ＊ ＊＊牢牢牢 只四三 新竹縣峨 眉 鄉
37 1 I 1 0 1 /0 1 /0 3  I 人事 費 用 支 出 林 明 政 J 1 0 * ******  是 新竹縣橫 山 橫
372 I 1 0 1 10 1 ;0 3 I 人 事 費 用 支 出 J22＊＊＊＊＊牢牢 茂田: 新竹縣棋 山 鄉
37 3  1 0 1 10 1 ;0 3 I 人事 費 用 支 出 走回﹔ 新竹縣棋 山 鄉
374 1 0 1 /0 1 /02 人事 費 用 支 出 是 台 中 縣太平鄉
375 1 0 1 /0 1 /02 只四己 雲林縣虎尾鎮
376 I 1 0 1 /0 1 /02 是 南 投縣 名 問 鄉
377 I 1 o 1 /0 1 /02 人 戶回已 雲林縣褒 忠 鄉
378 I 1 0 0/ 1 2/3 1 是 新 北 市 汐 止 區
379 I 1 0 0/ 1 2/3 1 劉懷璟 C 1 2* ******  是 基隆 市 中 山 區
380  I 1 0 0/ 1 2/3 1 人事 費 用 支 出 蔡 安 杰 G 1 2*******  是 新 北 市 汐 止 區
本件 資 料係依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 !Sp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
38 1 1 0 0/ 1 2/3 1 人事 費 用 支 出 陳俞妓 E22*******  是 高雄市前鎮 區
382 1 0 0/ 1 2/3 1 人事 費 用支 出 魏郁樺 f22******'* 是 新北 市板橋 區
383  1 00/ 1 2/3 1 人 事 費 用 支 出 陳好萍 f22*******  是 新 北 市板橋區
384 1 00/ 1 2/3 1 人 事 費 用 支 出 只四ζ 台 北 市通化街
385 1 0 0/ 1 2/3 1 是 台 北 市 北投 區
386  1 00/ 1 2/3 1 是 台 北 市 吉林路
387 1 0 0/ 1 2/3 1 是 高 雄市新興臣
388  1 00/ 1 2/3 1 是 基隆 市 中 山 區
389  1 00/ 1 2/3 1 人事 費 用 玉 立德、 是 基隆市 七 堵 區
390  1 00/ 1 2/3 1 人事 費 用 支 出 王陳阿 患 E20*******  只四ζ 高 雄市新興 區
39 1 1 0 0/ 1 2/3 1 人 事 費 用 支 出 林柏伸 A 1 2*******  是 台北 市 中 央 北
392  1 00/ 1 2/3 1 人事 費 用 支 出 趙毓琪 L22*******  是 台 中 市大 里 區
39 3  1 00/ 1 2/3 1 人事 費 用 支 出 A 1 2*******  是 台北 市 民 權 西
394 1 0 0/ 1 2/3 1 人事 費 用 支 出 只日三 台 北 市 中 山 區
395  1 0 0/ 1 2/3 1 是 台 北 市 民 權 西
396 1 0 0/ 1 2/3 1 是 新竹縣竹 北 市
397  1 0 0/ 1 2/3 1 人 是 台 北 市大 同 區
398  1 00/ 1 2/3 1 是 桃 園 縣龍潭鄉
399  1 00/ 1 2/3 1 
王維鈴 是 桃 園 縣龍潭鄉
40 0  I 1 0 0/ 1 2/3 1 人事 費 用 支 出 汪 宜臻 f22*******  是 新 北 市三 重 區
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
