政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 于1J 印 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時間分34秒
首次申報 第 1 頁 ／共 25 頁
序號 交易日期 收支科目 摘贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 0 1 /02/ 1 3  集會支出 福客佳餐飲店 1 5 , 0 00  ，，咎 是
2 I 1 0 1 ;02; 1 3  I 集會支出 藍星自助餐館 是
3 I 1 o 1 ;02; 1 3  I集會支出 是
4 I 1 0 1 102; 1 3  I 集 會支出 茂田三
5 I 1 0 1 102; 1 3 I 集 會支出 是
6 I 1 0 1 /02/ 1 3  是
7 I 1 0 1 /02/ 1 3  只回三一
8 I 1 o 1 /02/ 1 3  I 24 , 00叫 F回巳一
9 I 1 0 1 /02/ 1 3  I 裕
記燒臘店 1 6 , 0 0 0  是
1 0  I 1 0 1 ;02; 1 3  I 利稻村關山使當店 20 , 00 是
1 1  I 1 0 1 102; 1 3  I 集 會支出 劉旭小吃店 織1 6 , 00 是
1 2  I 1 o 1 ;02; 1 3  I集會支出 裕記燒臘店 只日三
1 3  I 1 0 1 /02/ 1 3  集會支出 劉旭小吃店 是
1 4  I 1 0 1 /02/ 1 3 集會支出 1 8 , 00 是
1 5  I 1 0 1 /02/ 1 3  集會支出 9 , 00 是
1 6  I 1 0 1 /02/ 1 3  1 8 , 00 是
1 7  I 1 0 1 /02/ 1 3 集 1 7 , 00 是
1 8 I 1 0 1 /02/ 1 3  1 8 , 00 是
1 9  I 1 0 1 /02/ 1 3  劉旭小吃店 1 9,00 只日三
20 I 1 0 1 /02/ 1 3  集會支出 裕記燒臘店 1 8 , 0 0 是
本件 資 料餘依申報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦 義政治獻金專戶 1 4 日寄 1 2分34秒
首次申報 第 2 頁 ／共 25 頁
序號 交易日期 收支料目 捐贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 士也土i上
2 1  1 0 1 /02/ 1 3 集會支出 家園北方小吃館 是
22 I 1 0 1 ;02; 1 3  I集會支出 俊龍小吃店 是
2 3  I 1 0 1 102; 1 3  I集會支出 金鮮魯 肉 飯店 走回: 
24 I 1 0 1 102; 1 3  I集會支出 是
25 I 1 0 1 /02/ 1 3 I集會支出 只回ζ 
26 I 1 0 1 102; 1 3  I 8 , 00 0  夫回二
27 I 1 0 1 /02/ 1 3  是
28 I 1 0 1 /02/ 1 3  是
29 I 1 0 1/02/ 1 3  是
30 I 1 0 1 .102; 1 3  I 集 會支出 宋伊苓 是
3 1  I 1 0 1 102; 1 3  I 集 會支出 張文 寶 是
32 I 1 0 1 /02/ 1 3 I集會支出 黃堯音 元百: 
3 3  I 1 o 1 月2; 1 3 I集會支出 是
34 I 1 0 1 /02/ 1 3  集會支出 只日己
35  I 1 0 1 /02/ 1 3  集會支出 是
36  I 1 0 1 /02/ 1 3  是
37 I 1 0 1 /02/ 1 3  集 是 臺南 市 中西區
38 I 1 0 1 /02/ 1 3  
是
39 I 1 0 1 /02/ 1 3 冬柏企業有限 公 司 是
40 I 1 0 1 /02/ 1 3  集會支出 械匠活動工作室 26 1 3 8 3 8 9  是 基隆市仁愛 區
本件 資料餘依申 報人網路 申 報資料或其申 報之紙本資料建檔產 製 ， 如 有 錯誤 ， 以 申報人申報之 資料為 準 。
