政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 !Sp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
38 1 1 0 0/ 1 2/3 1 人事 費 用 支 出 陳俞妓 E22*******  是 高雄市前鎮 區
382 1 0 0/ 1 2/3 1 人事 費 用支 出 魏郁樺 f22******'* 是 新北 市板橋 區
383  1 00/ 1 2/3 1 人 事 費 用 支 出 陳好萍 f22*******  是 新 北 市板橋區
384 1 00/ 1 2/3 1 人 事 費 用 支 出 只四ζ 台 北 市通化街
385 1 0 0/ 1 2/3 1 是 台 北 市 北投 區
386  1 00/ 1 2/3 1 是 台 北 市 吉林路
387 1 0 0/ 1 2/3 1 是 高 雄市新興臣
388  1 00/ 1 2/3 1 是 基隆 市 中 山 區
389  1 00/ 1 2/3 1 人事 費 用 玉 立德、 是 基隆市 七 堵 區
390  1 00/ 1 2/3 1 人事 費 用 支 出 王陳阿 患 E20*******  只四ζ 高 雄市新興 區
39 1 1 0 0/ 1 2/3 1 人 事 費 用 支 出 林柏伸 A 1 2*******  是 台北 市 中 央 北
392  1 00/ 1 2/3 1 人事 費 用 支 出 趙毓琪 L22*******  是 台 中 市大 里 區
39 3  1 00/ 1 2/3 1 人事 費 用 支 出 A 1 2*******  是 台北 市 民 權 西
394 1 0 0/ 1 2/3 1 人事 費 用 支 出 只日三 台 北 市 中 山 區
395  1 0 0/ 1 2/3 1 是 台 北 市 民 權 西
396 1 0 0/ 1 2/3 1 是 新竹縣竹 北 市
397  1 0 0/ 1 2/3 1 人 是 台 北 市大 同 區
398  1 00/ 1 2/3 1 是 桃 園 縣龍潭鄉
399  1 00/ 1 2/3 1 
王維鈴 是 桃 園 縣龍潭鄉
40 0  I 1 0 0/ 1 2/3 1 人事 費 用 支 出 汪 宜臻 f22*******  是 新 北 市三 重 區
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 印 日 期 ： 1 0 3 年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專戶 1 4 日寄02分50秒
首次 申 報 第 2 J 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/ 1 2/3 1 人 事 費 用 支 出 喻 志 豪 f 1 2*******  是 ︱ 新北 市板橋區
402 1 0 0/ 1 2/3 1 人事 費 用 支 出 簡 聖 偉 P 1 2＊＊＊＊＊牢牢 是 台 北 市 內 湖路
403  1 00/ 1 2/3 1 人 事 費 用 支 出 可支 Q22**** * * *  是 新 北 市板橋 區
404 1 0 0/ 1 2/3 1 人事 費 用 支 出 是 台 北 市 四 維路
405 1 00/ 1 2/3 1 是 苗 果 縣、頭份鎮
406 1 0 0/ 1 2/3 1 是 台 南 市安 南 區
407 1 0 0/ 1 2/3 1 是 台 北 市士林區
408 1 0 0/ 1 2/3 1 是 台 北 市 內 湖 區
409 1 0 0/ 1 2/3 1 是 台 北 市文 山 區
4 1 0  1 0 0/ 1 2/3 1 人事 費 用 支 出 U22*******  是 桃 園 縣、蘆竹鄉
4 1 1 1 0 0/ 1 2/3 1 人 事 費 用 支 出 何天陽 D 1 2* * * * * * *  茂田:. 桃 園 縣、龍舟 鄉
4 1 2  1 0 0/ 1 2/3 1 人事 費 用 支 出 吳承思 Q22*******  是 台 北 市 信 義 路
4 1 3  1 00/ 1 2/3 1 人 事 費 用 支 出 是 台 北 市復興 南
4 1 4  1 00/ 1 2/3 1 人 事 費 用 支 出 只目ζ 新 北 市 三 重 區
4 1 5  1 0 0/ 1 2/3 1 只回三 新北 市 永 和 區
4 1 6  1 0 0/ 1 2/3 1 是 新 北 市 土 城 區
4 1 7 1 0 0/ 1 2/3 1 人 是 台 北 市 內 湖路
4 1 8  1 00/ 1 2/3 1  只四三 高 雄市楠梓 區
4 1 9  1 0 0/ 1 2/3 1 林士凱 是 新 北 市 汐 止 區
420 1 0 0/ 1 2/3 1 人事 費 用 支 出 蕭雅 萱 f 22*******  是 新 北 市 三 重 區
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
