政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
列 印 日 期 ： 1 0 3 年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專戶 1 4 日寄02分50秒
首次 申 報 第 2 J 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/ 1 2/3 1 人 事 費 用 支 出 喻 志 豪 f 1 2*******  是 ︱ 新北 市板橋區
402 1 0 0/ 1 2/3 1 人事 費 用 支 出 簡 聖 偉 P 1 2＊＊＊＊＊牢牢 是 台 北 市 內 湖路
403  1 00/ 1 2/3 1 人 事 費 用 支 出 可支 Q22**** * * *  是 新 北 市板橋 區
404 1 0 0/ 1 2/3 1 人事 費 用 支 出 是 台 北 市 四 維路
405 1 00/ 1 2/3 1 是 苗 果 縣、頭份鎮
406 1 0 0/ 1 2/3 1 是 台 南 市安 南 區
407 1 0 0/ 1 2/3 1 是 台 北 市士林區
408 1 0 0/ 1 2/3 1 是 台 北 市 內 湖 區
409 1 0 0/ 1 2/3 1 是 台 北 市文 山 區
4 1 0  1 0 0/ 1 2/3 1 人事 費 用 支 出 U22*******  是 桃 園 縣、蘆竹鄉
4 1 1 1 0 0/ 1 2/3 1 人 事 費 用 支 出 何天陽 D 1 2* * * * * * *  茂田:. 桃 園 縣、龍舟 鄉
4 1 2  1 0 0/ 1 2/3 1 人事 費 用 支 出 吳承思 Q22*******  是 台 北 市 信 義 路
4 1 3  1 00/ 1 2/3 1 人 事 費 用 支 出 是 台 北 市復興 南
4 1 4  1 00/ 1 2/3 1 人 事 費 用 支 出 只目ζ 新 北 市 三 重 區
4 1 5  1 0 0/ 1 2/3 1 只回三 新北 市 永 和 區
4 1 6  1 0 0/ 1 2/3 1 是 新 北 市 土 城 區
4 1 7 1 0 0/ 1 2/3 1 人 是 台 北 市 內 湖路
4 1 8  1 00/ 1 2/3 1  只四三 高 雄市楠梓 區
4 1 9  1 0 0/ 1 2/3 1 林士凱 是 新 北 市 汐 止 區
420 1 0 0/ 1 2/3 1 人事 費 用 支 出 蕭雅 萱 f 22*******  是 新 北 市 三 重 區
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
序號
42 1 
422 
423 
424 
425 
426 
427 
428 
429 
4 3 0  
43 1 
432 
433 
434 
435 
4 3 6  
437  
438  
4 3 9  
440 
交 易 日 期
1 00/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1  
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/ 3 1 
1 0 0/ 1 2/3 1  
1 0 0/ 1 2/3 1 
1 00/ 1 2/3 1 
1 00/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 00/ 1 2/3 1 
1 0 0/ 1 2/3 1 
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支料 自 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
人 事 費 用 支 出 鄭熹 D22＊＊＊申＊＊＊
人事 費 用 支 出 J22＊＊串串＊＊＊
人事 費 用 支 出 A22******* 
人事 費 用 支 出
人 事 費 用 支 出
1 2 , 1 5叫
! X20*******  
人 事 費 用 支 出 E22*******  
人事 費 用 支 出 E22*******  
人事 費 用 支 出 吳 責 美 E20*******  
人事 費 用 支 出 S22串串串＊＊＊＊
人事 費 用 支 出
人
劉 美 紅
人 事 費 用 支 出 劉 美 紅 E22*******  
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
列 印 日 期 ： 1 0 3年02年的 日
1 4峙。2分50秒
第 22 頁 ／共 25 頁
金錢類 士也.hi:
是 台 北 市 中 正區
是 台 北 市 中 山 區
是 新 北 市三 重 區
是 新 北 市板橋區
是 台 北 市 中 正 區
是 台 北 市 北才丈 區
是 台 中 市 西 區 棋
是 台 北 市 北投 區
是 澎 湖 馬 公 市 素
是 高 雄市三 民 區
是 高 雄市 楠梓 區
是 高 雄市墟垣 區
是 高 雄市墟土呈 區
是 高雄市墟瑄 區
是 高 雄市旗津 區
是 高 雄市旗津 區
是 高 雄市旅津 區
是 高 雄市鼓山 區
是 高 雄市鼓 山 區
是 高 雄市鼓 山 區
