序號
42 1 
422 
423 
424 
425 
426 
427 
428 
429 
4 3 0  
43 1 
432 
433 
434 
435 
4 3 6  
437  
438  
4 3 9  
440 
交 易 日 期
1 00/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1  
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/ 3 1 
1 0 0/ 1 2/3 1  
1 0 0/ 1 2/3 1 
1 00/ 1 2/3 1 
1 00/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 0 0/ 1 2/3 1 
1 00/ 1 2/3 1 
1 0 0/ 1 2/3 1 
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支料 自 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
人 事 費 用 支 出 鄭熹 D22＊＊＊申＊＊＊
人事 費 用 支 出 J22＊＊串串＊＊＊
人事 費 用 支 出 A22******* 
人事 費 用 支 出
人 事 費 用 支 出
1 2 , 1 5叫
! X20*******  
人 事 費 用 支 出 E22*******  
人事 費 用 支 出 E22*******  
人事 費 用 支 出 吳 責 美 E20*******  
人事 費 用 支 出 S22串串串＊＊＊＊
人事 費 用 支 出
人
劉 美 紅
人 事 費 用 支 出 劉 美 紅 E22*******  
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
列 印 日 期 ： 1 0 3年02年的 日
1 4峙。2分50秒
第 22 頁 ／共 25 頁
金錢類 士也.hi:
是 台 北 市 中 正區
是 台 北 市 中 山 區
是 新 北 市三 重 區
是 新 北 市板橋區
是 台 北 市 中 正 區
是 台 北 市 北才丈 區
是 台 中 市 西 區 棋
是 台 北 市 北投 區
是 澎 湖 馬 公 市 素
是 高 雄市三 民 區
是 高 雄市 楠梓 區
是 高 雄市墟垣 區
是 高 雄市墟土呈 區
是 高雄市墟瑄 區
是 高 雄市旗津 區
是 高 雄市旗津 區
是 高 雄市旅津 區
是 高 雄市鼓山 區
是 高 雄市鼓 山 區
是 高 雄市鼓 山 區
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時02分50秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／文 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
44 1 1 0 0/ 1 2/3 1 人事 費 用 支 出 洪 志 忠 E 1 2*******  只四ζ 高 雄市鼓 山 區
442 1 0 0/ 1 2/3 1 人 事 費 用 支 出 黃 品 嘉 E22＊＊串串串串串 是 高 雄市三 民 區
443 1 0 0/ 1 2/3 1 人 事 費 用 支 出 E 1 2*******  是 高 雄市鼓 山 區
444 1 00/ 1 2/3 1 人 事 費 用 支 出 是 高 雄市鳳市 青
445 1 0 0/ 1 2/3 1 是 高 雄市鳳 山 區
446 1 0 0/ 1 2/3 1 是 高 雄市鳳山 區
447 1 0 0/ 1 2/3 1 是 高 雄市 左 營 區
448 1 0 0/ 1 2/3 1 是 高 雄市鳳 山 區
449 1 00/ 1 2/3 1 李 彩 蓉 S22*******  是 高 雄市鳳 山 市
450 1 00/ 1 2/3 1 人 事 費 用 支 出 林俊茂 S 1 0*******  是 高雄市太樹鄉
45 1 1 00/ 1 2/3 1 人事 費 用 支 出 K 1 0*******  是 高 雄市鳳 山 區
452 1 00/ 1 2/3 1 人 事 費 用 支 出 S20*******  只回三 高 雄市 左 營 區
453  1 0 0/ 1 2/3 1 人事 費 用 支 出 S22*******  是 高 雄市鳳 山 區
454 1 0 0/ 1 2/3 1 人事 費 用 支 出 是 澎湖縣馬公市
455 1 00/ 1 2/3 1 2 , 5 0  是 澎 湖縣、 馬 公市
456 1 0 0/ 1 2/3 1 1 , 4 0  只日三 澎 湖縣馬公市
457 1 00/ 1 2/3 1 5 , 8 0  是 澎湖縣、馬公市
458 1 00/ 1 2/3 1 1 4 , 3 0 是 澎湖縣、 馬 公 市
459 1 00/ 1 2/3 1 張 國 樑 E 1 2*******  1 20 , 0 0  是 高 雄市 三 民 區
460  1 00/ 1 2/3 1 人事 費 用 支 出 丘家玲 C20＊＊串串＊＊＊ 30 , 0 0  是 基隆市 祥 豐 街
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
