政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時02分50秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／文 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
44 1 1 0 0/ 1 2/3 1 人事 費 用 支 出 洪 志 忠 E 1 2*******  只四ζ 高 雄市鼓 山 區
442 1 0 0/ 1 2/3 1 人 事 費 用 支 出 黃 品 嘉 E22＊＊串串串串串 是 高 雄市三 民 區
443 1 0 0/ 1 2/3 1 人 事 費 用 支 出 E 1 2*******  是 高 雄市鼓 山 區
444 1 00/ 1 2/3 1 人 事 費 用 支 出 是 高 雄市鳳市 青
445 1 0 0/ 1 2/3 1 是 高 雄市鳳 山 區
446 1 0 0/ 1 2/3 1 是 高 雄市鳳山 區
447 1 0 0/ 1 2/3 1 是 高 雄市 左 營 區
448 1 0 0/ 1 2/3 1 是 高 雄市鳳 山 區
449 1 00/ 1 2/3 1 李 彩 蓉 S22*******  是 高 雄市鳳 山 市
450 1 00/ 1 2/3 1 人 事 費 用 支 出 林俊茂 S 1 0*******  是 高雄市太樹鄉
45 1 1 00/ 1 2/3 1 人事 費 用 支 出 K 1 0*******  是 高 雄市鳳 山 區
452 1 00/ 1 2/3 1 人 事 費 用 支 出 S20*******  只回三 高 雄市 左 營 區
453  1 0 0/ 1 2/3 1 人事 費 用 支 出 S22*******  是 高 雄市鳳 山 區
454 1 0 0/ 1 2/3 1 人事 費 用 支 出 是 澎湖縣馬公市
455 1 00/ 1 2/3 1 2 , 5 0  是 澎 湖縣、 馬 公市
456 1 0 0/ 1 2/3 1 1 , 4 0  只日三 澎 湖縣馬公市
457 1 00/ 1 2/3 1 5 , 8 0  是 澎湖縣、馬公市
458 1 00/ 1 2/3 1 1 4 , 3 0 是 澎湖縣、 馬 公 市
459 1 00/ 1 2/3 1 張 國 樑 E 1 2*******  1 20 , 0 0  是 高 雄市 三 民 區
460  1 00/ 1 2/3 1 人事 費 用 支 出 丘家玲 C20＊＊串串＊＊＊ 30 , 0 0  是 基隆市 祥 豐 街
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也主止
46 1 1 0 0/ 1 2/3 1 人事 費 用 支 出 張瑩金 Z20*******  是 台 北 市 吳興街
462 1 00/ 1 2/3 1 人事 費 用 支 出 f l O 牢牢申申 牢牢＊ 是 台 北 市松江路
46 3 1 00/ 1 2/3 1 人事 費 用 支 出 R.20*******  是 台 北 市梧 州 街
464 1 00/ 1 2/3 1 人事 費 用 支 出 是 台 北 市 忠 孝束
46 5 1 00/ 1 2/3 1 人事 費 用 支 出 是 台 北 市 市 民 大
46 6  1 00/ 1 2/3 1 人事 費 用 文 是 彰化市 中 山 路
467 1 00/ 1 2/3 1 人 事 是 彰化縣和 美鎮
4 6 8  1 0 0/ 1 2/3 1 是 彰化市泰和路
46 9 1 0 0/ 1 2/3 1 是 彰化市永泰街
470 1 0 0/ 1 2/3 1 人事 費 用 支 出 莊 周桂英 N20*******  是 彰化市 南 美 里
47 1 1 00/ 1 2/3 1 人事 費 用 支 出 黃 品 嘉 E22*******  是 高雄市三 民 區
472 1 00/ 1 2/3 1 人事 費 用 支 出 黃品 嘉 E22*******  是 高 雄市三 民 區
473  1 0 0/ 1 2/3 1 人事 費 用 支 出 是 高 雄市前鎮區
474 1 0 0/ 1 2/3 1 人事 費 用 支 出 是 高 雄市在營 區
475 1 0 0/ 1 2/3 1 是 高 雄市前鎮 區
47 6 1 00/ 1 2/3 1 只四ζ 高 雄 市 左 營 區
477 1 00/ 1 2/3 1 人 是 高雄市三 民 區
478 1 0 0/ 1 2/3 1 人事 是 高 雄市前鎮區
479 1 0 0/ 1 2/3 1 人事 費
李 勝利
R. 1 0 *******  是 高 雄市苓雅 區
480 1 0 0/ 1 2/3 1 人事 費 用 支 出 曾 森 田 E 1 0 ＊牢 牢 ＊ ＊ ＊ ＊ 是 高雄市墟瑾 區
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
