政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也主止
46 1 1 0 0/ 1 2/3 1 人事 費 用 支 出 張瑩金 Z20*******  是 台 北 市 吳興街
462 1 00/ 1 2/3 1 人事 費 用 支 出 f l O 牢牢申申 牢牢＊ 是 台 北 市松江路
46 3 1 00/ 1 2/3 1 人事 費 用 支 出 R.20*******  是 台 北 市梧 州 街
464 1 00/ 1 2/3 1 人事 費 用 支 出 是 台 北 市 忠 孝束
46 5 1 00/ 1 2/3 1 人事 費 用 支 出 是 台 北 市 市 民 大
46 6  1 00/ 1 2/3 1 人事 費 用 文 是 彰化市 中 山 路
467 1 00/ 1 2/3 1 人 事 是 彰化縣和 美鎮
4 6 8  1 0 0/ 1 2/3 1 是 彰化市泰和路
46 9 1 0 0/ 1 2/3 1 是 彰化市永泰街
470 1 0 0/ 1 2/3 1 人事 費 用 支 出 莊 周桂英 N20*******  是 彰化市 南 美 里
47 1 1 00/ 1 2/3 1 人事 費 用 支 出 黃 品 嘉 E22*******  是 高雄市三 民 區
472 1 00/ 1 2/3 1 人事 費 用 支 出 黃品 嘉 E22*******  是 高 雄市三 民 區
473  1 0 0/ 1 2/3 1 人事 費 用 支 出 是 高 雄市前鎮區
474 1 0 0/ 1 2/3 1 人事 費 用 支 出 是 高 雄市在營 區
475 1 0 0/ 1 2/3 1 是 高 雄市前鎮 區
47 6 1 00/ 1 2/3 1 只四ζ 高 雄 市 左 營 區
477 1 00/ 1 2/3 1 人 是 高雄市三 民 區
478 1 0 0/ 1 2/3 1 人事 是 高 雄市前鎮區
479 1 0 0/ 1 2/3 1 人事 費
李 勝利
R. 1 0 *******  是 高 雄市苓雅 區
480 1 0 0/ 1 2/3 1 人事 費 用 支 出 曾 森 田 E 1 0 ＊牢 牢 ＊ ＊ ＊ ＊ 是 高雄市墟瑾 區
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄02分50秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也扣上
48 1 1 0 0/ 1 2/3 1 人事 費 用 支 出 B 1 2*******  是 高 雄市苓雅 區
482 I 1 o o/ 1 2/3 1 I 人事 費 用 支 出 T 1 2*******  是 高 雄 市 三 民 區
483  I 1 0 0/ 1 2/3 1 I 人事 費 用 支 出 T l O＊＊串串牢牢牢 是 高 雄市三 民 區
484 I 1 0 0; 1 2;3 1 I 人事 費 用 支 出 是 高 雄市前鎮區
485  I 1 0 0/ 1 2/3 1 I 是 高 雄市苓雅區
486 I 1 0 0/ 1 2/3 1 25 , 00叫 飛宙三 高雄市垃瑾 區
487 I 1 0 0/ 1 2/3 1 I 25 , 0 0叫 是 高 雄市苓雅 區
488 I 1 0 0; 1 2;3 1 I 是 高 雄市三 民 區
489 I 1 0 01 1 2;3 1  I 人事 費 用 千余 秀 珍 H22*******  是 台 南 市 南 港 區
490 I 1 0 01 1 2;3 1  I 人事 費 用 支 出 陳佩筑 L22*******  只回ζ 台 中 市 豐 原 區
49 1 I 1 0 01 1 2;3 1  I 人事 費 用 支 出 F束郁 嘉 L22*******  是 台 中 市神 岡 區
492 I 1 0 01 1 2;3 1  I 人 事 費 用 支 出 L22*******  是 台 中 市新社區
493  1 001 1 2;3 1 I 人事 費 用 支 出 是 彰化縣彰化市
494 1 0 0/ 1 2/3 1 人事 費 用 支 出 是 彰化縣、彰化市
495 I 1 0 01 1 2;3 1 I 人 事 費 用 支 出 是 彰化縣、彰化市
496  I 1 0 0/ 1 2/3 1 人 事 費 用 品 只日ζ 彰化縣和美鎮
497  1 00/ 1 2/3 1 人 是 彰化縣彰化市
498 I 1 0 0/ 1 2/3 1 是 F臺 中 縣、大肚
499 1 0 0/ 1 2/3 1 洪建成 N 1 2*******  是 彰化縣、彰化市
500  1 0 0/ 1 2/30  人 事 費 用 支 出 范 良 誘 H 1 0 ＊ ＊＊＊＊牢牢 是 桃 園 縣桃 園 市
本件 資 料餘依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
