政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 1＇］ 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4峙的分44秒
首次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
2 1  1 00/ 1 2/3 0  人事 費 用 支 出 吳 文 昌 S l 2* ******  是 高 雄市鳳 山 區
22 1 0 01 1 2;30  I 人事 費 用 支 出 黃和仁 R l O*******  是 高 雄市鼓山 區
23  1 0 01 1 2;3 0  I 人事 費 用 支 出 Q 1 0*******  只日ζ 高 雄市前鎮區
24 1 0 01 1 2;30  I 人事 費 用 支 出 是 高 雄市鳳 山 區
25 1 0 01 1 2;30  I 是 高 雄市鳳 山 區
一
26  1 0 0; 1 2;30  I 45 , 00叫 是 高 雄市 光 華 一
27 1 0 0/ 1 2/30  40 , 0 0  是 台 南 市永康 區
28 1 0 0/ 1 2/30  40 , 00 是 台 南 市安 南 區
29 1 00/ 1 2/30  f22*******  3 0 , 0 0  是 台 北 市 內 湖 區
30 1 0 01 1 2;30 I 人事 費 用 支 出 莊 國 樑 R 1 2*******  37 , 5 0  是 台 南 市佳 里 區
3 1  1 0 01 1 2;30 I 人事 費 用 支 出 郭 止了村 R 1  O牢牢＊串 串＊＊ 是 嘉 義 縣、仆子市
32 1 0 0; 1 2;30  I 人事 費 用 支 出 Q 1 2＊＊＊牢牢＊＊ 是 嘉 義 市東 區 民
33  1 0 01 1 2;30  I 人 事 費 用 支 出 P l O*******  是 雲林縣斗 六 市
34 1 001 1 2;3 0  I 人事 費 用 支 出 25 , 0 0  是 台 南 市龍崎 區
35 1 00/ 1 2/30  人事 費 用 支 出 25 , 0 0  元百二 台 南 市仁德 區
36 1 0 0/ 1 2/30  25 , 0 0  是 台 南 市 東 區 崇
37 1 0 0/ 1 2/30  人 25 , 0 0  是 台 南 市 佳 里 區
38 1 0 0/ 1 2/30  37 , 50 是 台 南 市 佳 里 區
39 1 0 0/ 1 2/30  莊松旺 R 1 0＊＊＊牢牢牢＊ 45 , 00 是 台 南 市 東 豐 路
40 1 0 0/ 1 2/30  人事 費 用 支 出 楊文 志 U 1 2*******  1 9 , 3 5  是 花蓮縣、 吉 安鄉
本件 資料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙的分44秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也J:.ll:
4 1  1 0 0/ 1 2/30  人 事 費 用 支 出 劉 士 豪 R 1 2*******  是 台 南 市 永康 區
42 1 0 01 1 2;3 0  I 人事 費 用 支 出 劉 穎璇 E22＊＊＊串串＊＊ 是 高 雄 市鼓 山 區
4 3  1 0 0; 1 2;3 0  I 人事 費 用 支 出 是 台 北 市松 山 區
44 1 00/ 1 2/30  人事費 用 支 出 是 台 北 市 文 山 區
45 1 0 0/ 1 2/30  只官三 台 北 市 文 山 區
46 1 0 0/ 1 2/30 是 台 北 市 內 湖 區
47 1 00/ 1 2/30  是 新北市新莊 區
48 1 0 0/ 1 2/30 朱鼠 是 新 北 市 汐 止 區
49 1 0 0; 1 2;3 0  I 鄭 涵 菁 咒回: 台 北 市 南 港 區
50 1 0 01 1 2;3 0  I 人事 費 用 支 出 楊舒詠 A22*******  是 台 北 市士林 區
5 1  1 0 0; 1 2;30 I 人事 費 用 支 出 陳世輝 T 1 0 牢 牢＊＊＊＊＊ 是 台 北 市和 平東
52 1 0 0; 1 2;3 0  I 人事 費 用 支 出 孫、佩瑜 F22*******  是 新北市淡水 區
5 3  1 0 01 1 2;3 0  I 人事 費 用 支 出 是 台 北 市 內 湖 區
54 1 00/ 1 2/30 人事 費 用 支 出 是 新 北 市新 店 區
55 1 0 0/ 1 2/30  是 台 北 市撫遠街
56 1 0 0/ 1 2/30  是 台 北 市延壽街
57 1 00/ 1 2/30  人 是 新 北 市 永 和 區
58  1 00/ 1 2/30 是 新 北 市 永 和 區
59  1 00/ 1 2/30 是 新 北 市 中 和 ！革
6 0  1 0 0/ 1 2/30  人事 費 用 支 出 王仁章 L 1 0*******  是 台 北 市 中 正區
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
