政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦 義政治獻金專戶 1 4 日寄 1 2分34秒
首次申報 第 2 頁 ／共 25 頁
序號 交易日期 收支料目 捐贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 士也土i上
2 1  1 0 1 /02/ 1 3 集會支出 家園北方小吃館 是
22 I 1 0 1 ;02; 1 3  I集會支出 俊龍小吃店 是
2 3  I 1 0 1 102; 1 3  I集會支出 金鮮魯 肉 飯店 走回: 
24 I 1 0 1 102; 1 3  I集會支出 是
25 I 1 0 1 /02/ 1 3 I集會支出 只回ζ 
26 I 1 0 1 102; 1 3  I 8 , 00 0  夫回二
27 I 1 0 1 /02/ 1 3  是
28 I 1 0 1 /02/ 1 3  是
29 I 1 0 1/02/ 1 3  是
30 I 1 0 1 .102; 1 3  I 集 會支出 宋伊苓 是
3 1  I 1 0 1 102; 1 3  I 集 會支出 張文 寶 是
32 I 1 0 1 /02/ 1 3 I集會支出 黃堯音 元百: 
3 3  I 1 o 1 月2; 1 3 I集會支出 是
34 I 1 0 1 /02/ 1 3  集會支出 只日己
35  I 1 0 1 /02/ 1 3  集會支出 是
36  I 1 0 1 /02/ 1 3  是
37 I 1 0 1 /02/ 1 3  集 是 臺南 市 中西區
38 I 1 0 1 /02/ 1 3  
是
39 I 1 0 1 /02/ 1 3 冬柏企業有限 公 司 是
40 I 1 0 1 /02/ 1 3  集會支出 械匠活動工作室 26 1 3 8 3 8 9  是 基隆市仁愛 區
本件 資料餘依申 報人網路 申 報資料或其申 報之紙本資料建檔產 製 ， 如 有 錯誤 ， 以 申報人申報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年 02年 20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時 1 2分 34秒
首次申報 第 3 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 士也扣上
4 1  1 0 1 /02/ 1 3  集 會 支出 威通環保有限公 司 80292232 是 台 北 市 萬華區
42 I 1 0 1 102; 1 3  I 集 會支出 26 1 3 8 3 8 9  是 基隆市 仁愛區
43  I 1 0 1 02; 1 3  I 集 會支出 是
44 I 1 0 1 102; 1 3 I 集會支 出 茂田二
45 I 1 0 1 102; 1 3  I 集會支出 是
46 I 1 0 1 /02/ 1 3  集會支出 是
47 I 1 0 1 /02/ 1 3  集 會 是
48 I 1 0 1 /02/ 1 3  是
49 I 1 0 1 102; 1 3  I 楊萬福 是
50 I 1 0 1 ;02; 1 3  I 蔡麗華 是
5 1  I 1 o 1 /02/ 1 3  I 集 會支出 謝香宜 茂田二
52 I 1 0 1 ;02; 1 3  I 集 會支出 是
53 I 1 0 1 ;02; 1 3  I 集會支 出 6 0  茂田: 
54 I 1 0 1 ;02; 1 3 I 集 會 支 出 60  是
55 I 1 0 1 /02/ 1 3 集會支出 6 0  是
56  I 1 0 1 /02/ 1 3  6 0  是
57 I 1 01/02/ 1 3  6 0  是
58 1 0 1 /02/ 1 3  6 0  是
59  1 0 1 /02/ 1 3  吳政勳 60 茂田: 
6 0  I 1 0 1 /02/ 1 3 集 會支出 劉育誌 6 0  是
本件資料餘依 申報人網路 申 報資料或其申報之紙本資料建檔產 製 ， 如﹔有錯誤 ， 以申 報人申報之 資料為 準 。
