政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄03分44秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也起t
8 1  1 0 0/ 1 2/30  人事 費 用 支 出 廖唯超 M 1 2* * * * * * *  是 台 北 市 長安東
82 I 1 0 0/ 1 2/30 i 人事 費 用 支 出 陳建仲 A 1 2*******  是 台 北 市 和 平 東
8 3  I 1 0 0; 1 2;30 I 人事 費 用 支 出 f 1 2串串 申牢牢 ＊＊ 是 新 北 市 汐 止 區
84 I 1 0 0; 1 2;30 I 人事 費 用 支 出 茂田二 新竹市延平路
85 I 1 0 0/ 1 2/30  是 台 北 市 師 大路
86 I 1 0 0/ 1 2/30  是 高雄市苓雅 區
87 I 1 0 0/ 1 2/30  是 台 北 市 北投 區
88 I 1 0 0/ 1 2/30  是 新 北 市新 店 區
89 I 1 0 0/ 1 2/30  I 羅楚東 Q 1 2*******  是 台 北市合江街
90 I 1 0 0; 1 2;30 I 人事 費 用 支 出 唐孝民 H l 2＊ ＊＊＊＊牢牢 只回ζ 台 北 市 康 寧路
9 1  I 1 0 0; 1 2;30  I 人 事 費 用 支 出 翁聖 博 A 1 2串串串＊＊＊＊ 是 台 北 市八德、路
92 I 1 0 0; 1 2;30 I 人 事 費 用 支 出 朱康震 H 1 2*******  是 台 北 市 文 山 區
93  1 00/ 1 2/30  i 人 事 費 用 支 出 李 佳 霏 H22****** *  是 新 北 市新 店 區
94 1 0 0/ 1 2/30  人 事 費 用 支 出 8 , 0 0司 是 台 北 市 汀卅路
95 1 0 0/ 1 2/30  1 00 , 00 是 台 北 市 內 湖 區
9 6  1 0 0/ 1 2/30 37 , 0 0  是 台 中 市 西 屯 區
97 I 1 0 0/ 1 2/30  人 40 , 0 0  是 新 北 市7j(_和 區
98 I 1 0 0/ 1 2/30  40 , 0 0  其白巳 台 北 市 中 山 區
99  I 1 0 0/ 1 2/30  E22*******  29 , 0 0  只回三 台 北 市和平東
1 00 I 1 0 0/ 1 2/30  人事 費 用 支 出 王 中 茜 E22*******  6 5 , 0 0  是 高雄市鼓 山 區
本件 資 料像依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選 人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄0 3分44秒
首次申報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也；！：Ji:
1 0 1  1 0 0/ 1 2/30  人事 費 用 支 出 曾 令 蕙 A22*******  只日三 台 北 市士林 區
1 02 1 0 0; 1 2;30 I 人事 費 用 支 出 B22*******  只日ζ 新 北 市 永 和 區
1 0 3 1 0 01 1 2;30  I 人事 費 用 支 出 H 1 2＊＊＊牢牢串申 是 桃 園 縣、八德市
1 04 1 001 1 2;30  I 人 事 費 用 支 出 是 台 北 市松 山 區
1 05 1 00/ 1 2/3 0  是 台 北 市松 山 區
1 06 1 00/ 1 2/30  是 台 北 市信 義 區
1 07 1 00; 1 2;3 0  I 是 新北市新 店 區
1 08 1 0 0; 1 2;30  I 5 8 , 0 0叫 是 台 北 市士林 區
1 09 1 0 01 1 2;30 I D 1 2* * *****  5 8 , 0 0  戶百已 台 北 市 石牌路
1 1 0 1 0 0; 1 2;3 0  I 人事 費 用 支 出 鍾秀 雋 A 1 2*******  54 , 0 0  咒回三 台 北 市 寧波 西
1 1 1  1 o o; 1 2;30 I 人事 費 用 支 出 修 杰麟 f 1 2*******  是 台 北 市興隆路
1 1 2 1 0 0; 1 2;30  I 人事 費 用 支 出 李 湯盤 A 1 2*******  是 台 北 市 中 華路
1 1 3 1 oo; 1 2;3 0  I 人事 費 用 支 出 是 台 北 市 南 昌 路
1 1 4 1 0 01 1 2;30  I 人事 費 用 支 出 是 台 北 市內湖路
1 1 5 1 0 01 1 2;3 0  I 人事 費 用 支 出 是 台 北 市木柵路
1 1 6 1 0 01 1 2;30  I 人事 費 用 元冒﹔ 臺 中 市新社 區
1 1 7 1 0 0/ 1 2/30  人 是 臺 中 市 豐 原 區
1 1 8 1 0 0/ 1 2/30  是 台 中 市神 岡 區
1 1 9 1 0 01 1 2;30 I 
邱
品 瑋
L22*******  3 , 3 0  只回三 中 市東勢 區 文
1 20 1 0 0/ 1 2/28 人 事 費 用 支 出 邱 宜 清 C20*******  1 5 , 0 0  只回ζ 台 北 市松仁路
本件 資 料靜、依 申 報人網路 申 報 資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
