政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選 人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄0 3分44秒
首次申報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也；！：Ji:
1 0 1  1 0 0/ 1 2/30  人事 費 用 支 出 曾 令 蕙 A22*******  只日三 台 北 市士林 區
1 02 1 0 0; 1 2;30 I 人事 費 用 支 出 B22*******  只日ζ 新 北 市 永 和 區
1 0 3 1 0 01 1 2;30  I 人事 費 用 支 出 H 1 2＊＊＊牢牢串申 是 桃 園 縣、八德市
1 04 1 001 1 2;30  I 人 事 費 用 支 出 是 台 北 市松 山 區
1 05 1 00/ 1 2/3 0  是 台 北 市松 山 區
1 06 1 00/ 1 2/30  是 台 北 市信 義 區
1 07 1 00; 1 2;3 0  I 是 新北市新 店 區
1 08 1 0 0; 1 2;30  I 5 8 , 0 0叫 是 台 北 市士林 區
1 09 1 0 01 1 2;30 I D 1 2* * *****  5 8 , 0 0  戶百已 台 北 市 石牌路
1 1 0 1 0 0; 1 2;3 0  I 人事 費 用 支 出 鍾秀 雋 A 1 2*******  54 , 0 0  咒回三 台 北 市 寧波 西
1 1 1  1 o o; 1 2;30 I 人事 費 用 支 出 修 杰麟 f 1 2*******  是 台 北 市興隆路
1 1 2 1 0 0; 1 2;30  I 人事 費 用 支 出 李 湯盤 A 1 2*******  是 台 北 市 中 華路
1 1 3 1 oo; 1 2;3 0  I 人事 費 用 支 出 是 台 北 市 南 昌 路
1 1 4 1 0 01 1 2;30  I 人事 費 用 支 出 是 台 北 市內湖路
1 1 5 1 0 01 1 2;3 0  I 人事 費 用 支 出 是 台 北 市木柵路
1 1 6 1 0 01 1 2;30  I 人事 費 用 元冒﹔ 臺 中 市新社 區
1 1 7 1 0 0/ 1 2/30  人 是 臺 中 市 豐 原 區
1 1 8 1 0 0/ 1 2/30  是 台 中 市神 岡 區
1 1 9 1 0 01 1 2;30 I 
邱
品 瑋
L22*******  3 , 3 0  只回三 中 市東勢 區 文
1 20 1 0 0/ 1 2/28 人 事 費 用 支 出 邱 宜 清 C20*******  1 5 , 0 0  只回ζ 台 北 市松仁路
本件 資 料靜、依 申 報人網路 申 報 資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英 九 、 吳敦 義政治獻金專戶 1 4日寺0 3分44秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也；！：.JI:
1 2 1  1 0 0/ 1 2/28 人事 費 用 支 出 劉 月 香 H22＊＊＊＊牢牢＊ 是 桃 園 縣龜 山 鄉
1 22 1 0 0; 1 2;28 I 人事 費 用 支 出 黃秋麗 Q20*******  是 嘉 義 市 西 區 育
1 2 3 1 0 0; 1 2;28 I 人 事 費 用 支 出 李 蕙 娟 Q22*******  是 嘉 義 市吳鳳南
1 24 1 0 0; 1 2;28 I 人事 費 用 支 出 陳夢詩 是 嘉 義 市 中 埔鄉
1 25 1 001 1 2;28 I 是 嘉 義 市吳鳳南
1 26 1 oo; 1 2/28 I 茂田:. 吳鳳 南路號
1 27 1 0 0; 1 2;26 I 人 事 輯用文 官J 1 8 , 30 、 是 高雄市 三 民 區
1 28 1 00/ 1 2/26 1 6 , 80 是 高 雄市三 民 區
1 29 1 0 0/ 1 2/26 張俊 忠 S 1 2牢牢＊＊＊＊＊ 2 , 00 是 高 雄市旗 山 區
1 30 I 1 0 0/ 1 2／的 i 人事 費 用 支 出 林靜 雯 P22*******  5 ,  1 7  是 台 中 市 北 屯 區
1 3 1  1 0 01 1 2/26 I 人 事 費 用 支 出
蔡 宜 君
L22申＊＊＊＊＊＊ 是 台 中 市新社 區
1 32 1 0 0/ 1 2／的 ︱ 人事 費 用 支 出 林靜 雯 P22*******  40  只日ζ 台 中 市 北 屯 區
1 3 3 I 1 0 01 1 2/26 I 人事 費 用 支 出 是 台 中 市東勢 區
1 34 I 1 0 0/ 1 2/26 人事 費 用 支 出 3 , 08 是 台 中 市 北 屯 區
1 35 I 1 0 0/ 1 2/26 1 5 , 84 是 台 中 市 豐 原 區
1 36 I 1 0 0/ 1 2/26 1 7 , 54 是 台 中 市神 岡 區
1 37 I 1 0 0/ 1 2/26 人 2 , 20 是 台 中 市 東 勢 區
1 38 I 1 0 0/ 1 2/26 2 , 5 3 是 台 中 市 北 屯 區
1 3 9 1 00/ 1 2/26 L22＊牢牢＊牢牢＊ 3 , 52 是 台 中 市新社區
1 40 I 1 0 0/ 1 2/26 人 事 費 用 支 出 江鈺菁 B22＊＊＊＊＊牢牢 2 , 5 3 走回﹔ 台 中 市 北 屯 區
本件 資料餘依 申 報人網路 申 報 資料或 其 申 報之紙本資 料建檔產製 ， 女曰 ：有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
