政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英 九 、 吳敦 義政治獻金專戶 1 4日寺0 3分44秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也；！：.JI:
1 2 1  1 0 0/ 1 2/28 人事 費 用 支 出 劉 月 香 H22＊＊＊＊牢牢＊ 是 桃 園 縣龜 山 鄉
1 22 1 0 0; 1 2;28 I 人事 費 用 支 出 黃秋麗 Q20*******  是 嘉 義 市 西 區 育
1 2 3 1 0 0; 1 2;28 I 人 事 費 用 支 出 李 蕙 娟 Q22*******  是 嘉 義 市吳鳳南
1 24 1 0 0; 1 2;28 I 人事 費 用 支 出 陳夢詩 是 嘉 義 市 中 埔鄉
1 25 1 001 1 2;28 I 是 嘉 義 市吳鳳南
1 26 1 oo; 1 2/28 I 茂田:. 吳鳳 南路號
1 27 1 0 0; 1 2;26 I 人 事 輯用文 官J 1 8 , 30 、 是 高雄市 三 民 區
1 28 1 00/ 1 2/26 1 6 , 80 是 高 雄市三 民 區
1 29 1 0 0/ 1 2/26 張俊 忠 S 1 2牢牢＊＊＊＊＊ 2 , 00 是 高 雄市旗 山 區
1 30 I 1 0 0/ 1 2／的 i 人事 費 用 支 出 林靜 雯 P22*******  5 ,  1 7  是 台 中 市 北 屯 區
1 3 1  1 0 01 1 2/26 I 人 事 費 用 支 出
蔡 宜 君
L22申＊＊＊＊＊＊ 是 台 中 市新社 區
1 32 1 0 0/ 1 2／的 ︱ 人事 費 用 支 出 林靜 雯 P22*******  40  只日ζ 台 中 市 北 屯 區
1 3 3 I 1 0 01 1 2/26 I 人事 費 用 支 出 是 台 中 市東勢 區
1 34 I 1 0 0/ 1 2/26 人事 費 用 支 出 3 , 08 是 台 中 市 北 屯 區
1 35 I 1 0 0/ 1 2/26 1 5 , 84 是 台 中 市 豐 原 區
1 36 I 1 0 0/ 1 2/26 1 7 , 54 是 台 中 市神 岡 區
1 37 I 1 0 0/ 1 2/26 人 2 , 20 是 台 中 市 東 勢 區
1 38 I 1 0 0/ 1 2/26 2 , 5 3 是 台 中 市 北 屯 區
1 3 9 1 00/ 1 2/26 L22＊牢牢＊牢牢＊ 3 , 52 是 台 中 市新社區
1 40 I 1 0 0/ 1 2/26 人 事 費 用 支 出 江鈺菁 B22＊＊＊＊＊牢牢 2 , 5 3 走回﹔ 台 中 市 北 屯 區
本件 資料餘依 申 報人網路 申 報 資料或 其 申 報之紙本資 料建檔產製 ， 女曰 ：有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ：第 1 3任總統、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治獻金專 戶 1 4日寄0 3分44秒，、
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 0/ 1 2/26 人事 費 用 支 出 江鈺菁 B22*******  是 台 中 市 北 屯 區
1 42 1 00/ 1 2／的 ︱ 人事 費 用 支 出 江鈺菁 B22*******  只日三 台 中 市 北 屯 區
1 43 1 0 01 1 2;26 I 人事 費 用 支 出 R 1 2*******  3 3  只日三 台 南 市佳 里 區
1 44 I 1 0 0/ 1 2／的 ︱ 人事 費 用 支 出 A 1 2＊＊＊＊牢牢＊ 3 3  是 新 北 市 土城 區
1 45 I 1 0 0/ 1 2/26 人事 費 用 支 出 33  是 南 技縣、竹 山 鎮
1 46 I 1 0 0/ 1 2/26 2 , 20  是 台 中 市東勢 區
1 47 I 1 0 0/ 1 2/26 I 5 , 28叫 是 台 中 市新社區
1 48 I 1 0 0/ 1 2/26 I 5 , 28叫 是 台 中 市 清水區
1 49 I 1 0 0; 1 2;2s I 人 事 費 用 林 吉 河 G l O*******  是 宜 蘭 縣、五結鄉
1 50 1 0 0/ 1 2／的 ︱ 人事 費 用 支 出 郭 薰 晶 G20＊＊＊＊＊牢牢 只官三 宜 蘭 縣 宜 蘭 市
1 5 1  1 o o; 1 2;2s I 人事 費 用 支 出 F束彩 雲 G22＊＊牢牢牢＊＊ 茂田: 宜 蘭 縣、五結 鄉
1 52 1 0 0; 1 2;2s I 人事 費 用 支 出 曹 秀 霞 G20*******  是 宜 蘭 縣、五結鄉
1 5 3 I 1 0 0; 1 2;25 I 人事 費 用 支 出 是 宜 蘭 縣 宜 蘭 市
1 54 I 1 0 0; 1 2;25 I 人 事 費 用 支 出 是 宜 蘭 縣、 宜 蘭 市
1 55 I 1 0 0; 1 2;25 I 人 事 費 用 支出 茂田: 宜 蘭 縣 宜 蘭 市
1 56 1 001 1 2;25  I 是 宜 蘭 縣、 宜 蘭 市
1 57 1 00; 1 2;2s I 人 1 0 , 00  是 宜 蘭 縣 羅 東鎮
1 58 1 o o; 1 2;25 I 人事 9 '  1 0  是 宜 蘭 縣、 宜 蘭 市
1 59 1 0 01 1 2;25 I 人 事 費 陳文翔 G 1 2*******  1 0 , 0 0  是 宜 蘭 縣、 宜 蘭 市
1 6 0 1 00/ 1 2/25 人事 費 用 支 出 嚴燈益 G l O＊＊牢牢＊＊＊ 1 0 , 0 0  是 宜 蘭 縣、 宜 蘭 市
本件 資 料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
