政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ：第 1 3任總統、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治獻金專 戶 1 4日寄0 3分44秒，、
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易日期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 0/ 1 2/26 人事 費 用 支 出 江鈺菁 B22*******  是 台 中 市 北 屯 區
1 42 1 00/ 1 2／的 ︱ 人事 費 用 支 出 江鈺菁 B22*******  只日三 台 中 市 北 屯 區
1 43 1 0 01 1 2;26 I 人事 費 用 支 出 R 1 2*******  3 3  只日三 台 南 市佳 里 區
1 44 I 1 0 0/ 1 2／的 ︱ 人事 費 用 支 出 A 1 2＊＊＊＊牢牢＊ 3 3  是 新 北 市 土城 區
1 45 I 1 0 0/ 1 2/26 人事 費 用 支 出 33  是 南 技縣、竹 山 鎮
1 46 I 1 0 0/ 1 2/26 2 , 20  是 台 中 市東勢 區
1 47 I 1 0 0/ 1 2/26 I 5 , 28叫 是 台 中 市新社區
1 48 I 1 0 0/ 1 2/26 I 5 , 28叫 是 台 中 市 清水區
1 49 I 1 0 0; 1 2;2s I 人 事 費 用 林 吉 河 G l O*******  是 宜 蘭 縣、五結鄉
1 50 1 0 0/ 1 2／的 ︱ 人事 費 用 支 出 郭 薰 晶 G20＊＊＊＊＊牢牢 只官三 宜 蘭 縣 宜 蘭 市
1 5 1  1 o o; 1 2;2s I 人事 費 用 支 出 F束彩 雲 G22＊＊牢牢牢＊＊ 茂田: 宜 蘭 縣、五結 鄉
1 52 1 0 0; 1 2;2s I 人事 費 用 支 出 曹 秀 霞 G20*******  是 宜 蘭 縣、五結鄉
1 5 3 I 1 0 0; 1 2;25 I 人事 費 用 支 出 是 宜 蘭 縣 宜 蘭 市
1 54 I 1 0 0; 1 2;25 I 人 事 費 用 支 出 是 宜 蘭 縣、 宜 蘭 市
1 55 I 1 0 0; 1 2;25 I 人 事 費 用 支出 茂田: 宜 蘭 縣 宜 蘭 市
1 56 1 001 1 2;25  I 是 宜 蘭 縣、 宜 蘭 市
1 57 1 00; 1 2;2s I 人 1 0 , 00  是 宜 蘭 縣 羅 東鎮
1 58 1 o o; 1 2;25 I 人事 9 '  1 0  是 宜 蘭 縣、 宜 蘭 市
1 59 1 0 01 1 2;25 I 人 事 費 陳文翔 G 1 2*******  1 0 , 0 0  是 宜 蘭 縣、 宜 蘭 市
1 6 0 1 00/ 1 2/25 人事 費 用 支 出 嚴燈益 G l O＊＊牢牢＊＊＊ 1 0 , 0 0  是 宜 蘭 縣、 宜 蘭 市
本件 資 料靜、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 3分44秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也治上
1 6 1  1 0 0/ 1 2/25 人事 費 用 支 出 楊錫福 C 1 0*******  是 宜 蘭 縣宜 蘭 市
1 62 I 1 0 0; 1 2;2s I 人 事 費 用 支 出 G20*******  是 宜 蘭 縣、宜 蘭 市
1 6 3 1 o o; 1 2;2s I 人 事 費 用 支 出 A22串串＊＊＊＊＊ 是 宜 蘭 縣、宜 蘭 市
1 64 1 o o; 1 2;25 I 人 事 費 用 支 出 是 宜 蘭 縣、羅束鎮
1 6 5 1 0 0; 1 2;25 I 是 宜 蘭 縣 宜 蘭 市
1 6 6 1 00; 1 2;2s I 1 0 , 00叫 只日三 宜 蘭 縣、冬 山 鄉
1 6 7 I 1 0 0; 1 2;2s I 1 0 , 0 0叫 是 宜 蘭 縣宜 蘭 市
1 68 I 1 0 0; 1 2;25 I 1 0 , 00叫 只四ζ 宜 蘭 縣、 宜 蘭 市
1 6 9 1 0 0; 1 2;2s I 謝 國 賢 G 1 0*******  1 0 , 00 是 宣 蘭 縣羅 東鎮
1 7 0 1 0 0; 1 2;2s I 人 事 費 用 支 出 吳旺樹 G 1 0 ******* 1 0 , 00 只回三 宜 蘭 縣、 宜 蘭 市
1 7 1  1 0 0; 1 2;2s I 人事 費 用 支 出 張耀東 G 1 0 *******  只回三 宜 蘭 縣、 宜 蘭 市
1 72 1 0 0; 1 2;2s I 人 事 費 用 支 出 G 1 2*******  0 0  是 宜 蘭 縣、 員 山 鄉
1 7 3 1 0 0; 1 2;2s I 人 事 費 用 支 出 只日之 宜 蘭 縣、冬 山 鄉
1 74 1 0 0/ 1 2/25 人 事 費 用 支 出 5 , 00 是 宜 蘭 縣、蘇澳鎮
1 7 5 1 0 0/ 1 2/25 人 事 費 用 支 出 6 , 00 是 宜 蘭 縣、 宜 蘭 市
1 7 6 1 0 0/ 1 2/25 人 事 費 用 1 0 , 00 是 宜 葫 縣、五結鄉
1 77 I 1 0 0/ 1 2/25 人 1 0 , 00 是 宜 藺 縣、五結鄉
1 7 8 1 0 0/ 1 2/25 1 0 , 00 是 宜 蘭 縣 宜 蘭 市
1 7 9 I 1 0 0/ 1 2/25 G l 2*******  1 0 , 00 是 宜 蘭 縣、 宜 蘭 市
1 8 0 1 0 0/ 1 2/25 人事 費 用 支 出 A 1 2*******  1 0 , 00 是 宜 蘭 縣 宜 蘭 市
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
