政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 3分44秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也治上
1 6 1  1 0 0/ 1 2/25 人事 費 用 支 出 楊錫福 C 1 0*******  是 宜 蘭 縣宜 蘭 市
1 62 I 1 0 0; 1 2;2s I 人 事 費 用 支 出 G20*******  是 宜 蘭 縣、宜 蘭 市
1 6 3 1 o o; 1 2;2s I 人 事 費 用 支 出 A22串串＊＊＊＊＊ 是 宜 蘭 縣、宜 蘭 市
1 64 1 o o; 1 2;25 I 人 事 費 用 支 出 是 宜 蘭 縣、羅束鎮
1 6 5 1 0 0; 1 2;25 I 是 宜 蘭 縣 宜 蘭 市
1 6 6 1 00; 1 2;2s I 1 0 , 00叫 只日三 宜 蘭 縣、冬 山 鄉
1 6 7 I 1 0 0; 1 2;2s I 1 0 , 0 0叫 是 宜 蘭 縣宜 蘭 市
1 68 I 1 0 0; 1 2;25 I 1 0 , 00叫 只四ζ 宜 蘭 縣、 宜 蘭 市
1 6 9 1 0 0; 1 2;2s I 謝 國 賢 G 1 0*******  1 0 , 00 是 宣 蘭 縣羅 東鎮
1 7 0 1 0 0; 1 2;2s I 人 事 費 用 支 出 吳旺樹 G 1 0 ******* 1 0 , 00 只回三 宜 蘭 縣、 宜 蘭 市
1 7 1  1 0 0; 1 2;2s I 人事 費 用 支 出 張耀東 G 1 0 *******  只回三 宜 蘭 縣、 宜 蘭 市
1 72 1 0 0; 1 2;2s I 人 事 費 用 支 出 G 1 2*******  0 0  是 宜 蘭 縣、 員 山 鄉
1 7 3 1 0 0; 1 2;2s I 人 事 費 用 支 出 只日之 宜 蘭 縣、冬 山 鄉
1 74 1 0 0/ 1 2/25 人 事 費 用 支 出 5 , 00 是 宜 蘭 縣、蘇澳鎮
1 7 5 1 0 0/ 1 2/25 人 事 費 用 支 出 6 , 00 是 宜 蘭 縣、 宜 蘭 市
1 7 6 1 0 0/ 1 2/25 人 事 費 用 1 0 , 00 是 宜 葫 縣、五結鄉
1 77 I 1 0 0/ 1 2/25 人 1 0 , 00 是 宜 藺 縣、五結鄉
1 7 8 1 0 0/ 1 2/25 1 0 , 00 是 宜 蘭 縣 宜 蘭 市
1 7 9 I 1 0 0/ 1 2/25 G l 2*******  1 0 , 00 是 宜 蘭 縣、 宜 蘭 市
1 8 0 1 0 0/ 1 2/25 人事 費 用 支 出 A 1 2*******  1 0 , 00 是 宜 蘭 縣 宜 蘭 市
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦義 政 治 獻金專 戶 1 4峙的分44秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 0/ 1 2/25 人 事 費 用 支 出 黃 資 勝 G 1 0 *******  是 宜 蘭 縣、 羅 束鎮
1 82 I 1 0 0/ 1 2/25 人 事 費 用 支 出 謝佳辰 G 1 2*******  是 宜 蘭 縣、 宜 蘭 市
1 8 3 I 1 0 01 1 2;25 I 人 事 費 用 支 出 G 1 2*******  是 宜 蘭 縣、 宜 蘭 市
1 84 I 1 0 0; 1 2;2s I 人 事 費 用 支 出 是 宜 蘭 縣、 宜 蘭 市
1 85 I 1 0 0/ 1 2/25 是 宜 蘭 縣、縣、政三
1 86 I 1 0 0/ 1 2/25 是 宜 蘭 縣、 宜 蘭市
1 87 I 1 0 0; 1 2;25 I 1 0 , 0 00I 是 宜 蘭 縣、 宜 蘭 市
1 8 8 I 1 0 0; 1 2;2s I 1 0 , 0 0 0I 是 宜 蘭 縣、 羅 東鎮
1 89 I 1 0 0; 1 2;25 I Q20*******  1 0 , 0 0叫 是 宜 蘭 縣、 宣 蘭 市
1 90 I 1 0 0; 1 2;25 I 人 事 費 用 支 出 G l O*******  是 宜 藺 縣冬 山 鄉
1 9 1  I 1 0 01 1 2;25 I 人 事 費 用 支 出 馬 福康 D 1 0*******  是 宜 蘭 縣 宜 蘭 市
1 92 I 1 0 0; 1 2;25 I 人 事 費 用 支 出 劉克蘇 G l O *******  是 宜 蘭 縣 宜 蘭 市
1 9 3 I 1 0 0/ 1 2/25 I 人 事 費 用 支 出 是 宜 蘭 縣羅 東鎮
1 94 I 1 0 01 1 2;25 I 人 事 費 用 支 出 是 宜 蘭 縣、 宜 蘭 市
1 95 I 1 001 1 2;25 I 只四三 宜 蘭 縣 宜 蘭 市
1 96 I 1 0 01 1 2;25 I 2 , 0 0叫 是 宜 蘭 縣 員 山 鄉
1 97 I 1 0 01 1 2;25 I 4 , 20叫 是 宜 蘭 縣、 宜 蘭 市
1 98 I 1 0 01 1 2;25 I 4 , 20叫 是 宜 蘭 縣、 宜 蘭 市
1 9 9 I 1 0 0; 1 2;25 I 人 事 費 應美留 廖珍琴 G20*******  1 0 , 0 0叫 是 宜 蘭 縣、 南 澳 鄉
的O I 1 0 0/ 1 2/25 j 人 事 費 用 支 出 謝玉英 K20＊牢牢＊＊＊＊ 1 0 , ood  只日ζ 宜 蘭 縣、 員 山 鄉
本件 資 料棒、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
