政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦義 政 治 獻金專 戶 1 4峙的分44秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 0/ 1 2/25 人 事 費 用 支 出 黃 資 勝 G 1 0 *******  是 宜 蘭 縣、 羅 束鎮
1 82 I 1 0 0/ 1 2/25 人 事 費 用 支 出 謝佳辰 G 1 2*******  是 宜 蘭 縣、 宜 蘭 市
1 8 3 I 1 0 01 1 2;25 I 人 事 費 用 支 出 G 1 2*******  是 宜 蘭 縣、 宜 蘭 市
1 84 I 1 0 0; 1 2;2s I 人 事 費 用 支 出 是 宜 蘭 縣、 宜 蘭 市
1 85 I 1 0 0/ 1 2/25 是 宜 蘭 縣、縣、政三
1 86 I 1 0 0/ 1 2/25 是 宜 蘭 縣、 宜 蘭市
1 87 I 1 0 0; 1 2;25 I 1 0 , 0 00I 是 宜 蘭 縣、 宜 蘭 市
1 8 8 I 1 0 0; 1 2;2s I 1 0 , 0 0 0I 是 宜 蘭 縣、 羅 東鎮
1 89 I 1 0 0; 1 2;25 I Q20*******  1 0 , 0 0叫 是 宜 蘭 縣、 宣 蘭 市
1 90 I 1 0 0; 1 2;25 I 人 事 費 用 支 出 G l O*******  是 宜 藺 縣冬 山 鄉
1 9 1  I 1 0 01 1 2;25 I 人 事 費 用 支 出 馬 福康 D 1 0*******  是 宜 蘭 縣 宜 蘭 市
1 92 I 1 0 0; 1 2;25 I 人 事 費 用 支 出 劉克蘇 G l O *******  是 宜 蘭 縣 宜 蘭 市
1 9 3 I 1 0 0/ 1 2/25 I 人 事 費 用 支 出 是 宜 蘭 縣羅 東鎮
1 94 I 1 0 01 1 2;25 I 人 事 費 用 支 出 是 宜 蘭 縣、 宜 蘭 市
1 95 I 1 001 1 2;25 I 只四三 宜 蘭 縣 宜 蘭 市
1 96 I 1 0 01 1 2;25 I 2 , 0 0叫 是 宜 蘭 縣 員 山 鄉
1 97 I 1 0 01 1 2;25 I 4 , 20叫 是 宜 蘭 縣、 宜 蘭 市
1 98 I 1 0 01 1 2;25 I 4 , 20叫 是 宜 蘭 縣、 宜 蘭 市
1 9 9 I 1 0 0; 1 2;25 I 人 事 費 應美留 廖珍琴 G20*******  1 0 , 0 0叫 是 宜 蘭 縣、 南 澳 鄉
的O I 1 0 0/ 1 2/25 j 人 事 費 用 支 出 謝玉英 K20＊牢牢＊＊＊＊ 1 0 , ood  只日ζ 宜 蘭 縣、 員 山 鄉
本件 資 料棒、依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分44秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
20 1 1 0 0/ 1 2/25 人 事 費 用 支 出 G20*******  是 宜 蘭 縣冬 山 鄉
202 1 0 0; 1 2;2s I 人 事 費 用 支 出 G20串串＊＊＊＊＊ 是 宜 蘭 縣三 星 鄉
20 3  1 0 0; 1 2;2s I 人 事 費 用 支 出 G22*******  是 宜 蘭 縣、帶、溪 鄉
204 I 1 0 0; 1 2;25 I 人 事 費 用 支 出 是 宜 蘭 縣、 員 山 鄉
205  I 1 0 0/ 1 2/25 人 事 費 用 支 出 是 宜 蘭 縣、五結鄉
206 I 1 0 0/ 1 2/25 是 宜 藺 縣、壯 園 鄉
207 1 0 0; 1 2;25 I 1 0 , 0 0 是 宜 蘭 縣、頭城鎮
208  1 0 0; 1 2;2s I 1 0 , 00 是 宜 蘭 早在 員 山 鄉
209  I 1 0 0; 1 2;25 I 人 事 費 用 楊許素玲 G20*******  25 , 00 是 宜 蘭 縣、蘇澳鎮
2 1 0  1 0 01 1 2;24 I 人 事 費 用 支 出 林靜 雯 P22*******  8 , 30 是 臺 中 市 北 屯 區
2 1 1 1 0 01 1 2;23  I 人事 費 用 支 出 夏 達 A 1 2*******  只回三 臺 北 市 民 生 東
2 1 2  I 1 0 0; 1 2;23 I 人 事 費 用 支 出 戴 清 劫 A 1 2＊＊＊＊牢牢＊ 茂田: 臺 北 市延壽街
2 1 3  I 1 0 01 1 2;23 I 人 事 費 用 支 出 是 臺 北 市 士林區
2 1 4  I 1 0 01 1 2;23  I 人 事 費 用 支 出 1 2 '  6 1  是 新 北 市 7j( 和 ！革
2 1 5  1 0 01 1 2;23 I 人 事 費 用 支 出 1 2 ,  6 1  是 新 北 市 新 店 區
2 1 6  1 0 0; 1 2;23  I 人 事 費 用 是 臺 北 市 北 投 區
2 1 7  1 0 0/ 1 2/2 3 人 1 , 82 是 臺 北 市 萬 華 區
2 1 8  I 1 0 0/ 1 2/2 3 是 彰化縣仲港鄉
2 1 9  1 0 0/ 1 2/23 F22*******  茂田: 新 北 市板橋 區
220 1 0 0/ 1 2/23 人 事 費 用 支 出 張文彬 F 1 2*******  是 新 北 市樹林 區
本件 資 料像依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
