政 治獻金會計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分44秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
20 1 1 0 0/ 1 2/25 人 事 費 用 支 出 G20*******  是 宜 蘭 縣冬 山 鄉
202 1 0 0; 1 2;2s I 人 事 費 用 支 出 G20串串＊＊＊＊＊ 是 宜 蘭 縣三 星 鄉
20 3  1 0 0; 1 2;2s I 人 事 費 用 支 出 G22*******  是 宜 蘭 縣、帶、溪 鄉
204 I 1 0 0; 1 2;25 I 人 事 費 用 支 出 是 宜 蘭 縣、 員 山 鄉
205  I 1 0 0/ 1 2/25 人 事 費 用 支 出 是 宜 蘭 縣、五結鄉
206 I 1 0 0/ 1 2/25 是 宜 藺 縣、壯 園 鄉
207 1 0 0; 1 2;25 I 1 0 , 0 0 是 宜 蘭 縣、頭城鎮
208  1 0 0; 1 2;2s I 1 0 , 00 是 宜 蘭 早在 員 山 鄉
209  I 1 0 0; 1 2;25 I 人 事 費 用 楊許素玲 G20*******  25 , 00 是 宜 蘭 縣、蘇澳鎮
2 1 0  1 0 01 1 2;24 I 人 事 費 用 支 出 林靜 雯 P22*******  8 , 30 是 臺 中 市 北 屯 區
2 1 1 1 0 01 1 2;23  I 人事 費 用 支 出 夏 達 A 1 2*******  只回三 臺 北 市 民 生 東
2 1 2  I 1 0 0; 1 2;23 I 人 事 費 用 支 出 戴 清 劫 A 1 2＊＊＊＊牢牢＊ 茂田: 臺 北 市延壽街
2 1 3  I 1 0 01 1 2;23 I 人 事 費 用 支 出 是 臺 北 市 士林區
2 1 4  I 1 0 01 1 2;23  I 人 事 費 用 支 出 1 2 '  6 1  是 新 北 市 7j( 和 ！革
2 1 5  1 0 01 1 2;23 I 人 事 費 用 支 出 1 2 ,  6 1  是 新 北 市 新 店 區
2 1 6  1 0 0; 1 2;23  I 人 事 費 用 是 臺 北 市 北 投 區
2 1 7  1 0 0/ 1 2/2 3 人 1 , 82 是 臺 北 市 萬 華 區
2 1 8  I 1 0 0/ 1 2/2 3 是 彰化縣仲港鄉
2 1 9  1 0 0/ 1 2/23 F22*******  茂田: 新 北 市板橋 區
220 1 0 0/ 1 2/23 人 事 費 用 支 出 張文彬 F 1 2*******  是 新 北 市樹林 區
本件 資 料像依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義政治獻金專戶 1 4日寺03分44秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 0/ 1 2/23 人 事 費 用 支 出 吳 月 燕 f20*******  是 臺 北 市 吉林路
222 I 1 0 0; 1 2;23 I 人 事 費 用 支 出 武清 華 A22*******  只回三 臺 北 市吳光街
223  I 1 0 0; 1 2;23 I 人 事 費 用 支 出 A22*******  是 臺 北 市通化街
224 I 1 0 0; 1 2;23 I 人 事 費 用 支 出 是 臺 北 市 嘉興街
225 I 1 0 0/ 1 2/23 人 事 費 用 支 出 是 臺 北 市 北投 區
226 1 0 0/ 1 2/23 只日三 臺 北 市 武 成街
221 I 1 0 0; 1 2;23 I 2 , 2 1 叫 是 臺 北 市八德、路
228 I 1 0 0; 1 2;22 I 3 , 00叫 又回:. 嘉 義 縣、大林鎮
一
229  I 1 0 0; 1 2;22 I 李 端 明 Q 1 2*******  27 , 00叫 是 嘉 義 縣、 民 雄 鄉
23 0  I 1 0 0; 1 2;20 I 人 事 費 用 支 出 呂 佩珊 W20******* 1 5 , 20 是 金 門 縣、金 湖 溪
23 1 I 1 0 0; 1 2;20 l 人 事 費 用 支 出 王 明 羨 W20*******  是 金 門 縣金沙鎮
232 I 1 0 0; 1 2;20 I 人 事 費 用 支 出 林麗 差 W29*******  是 金 門 縣、金 寧 鄉
2 3 3  I 1 0 0; 1 2;20 I 人 事 費 用 支 出 是 金 門 縣金 湖鎮
234  I 1 0 0/ 1 2/20 i 人 事 費 用 支 出 3 , 6 0 是 新竹縣峨 眉 鄉
235  1 0 0; 1 2; 1 6  I 人 事 費 用 支 出 30 , 00 是 台 南 市建平一
2 3 6  1 0 01 1 2/ 1 6 I 人 事 費 用 25 , 0 0  茂田:. 台 南 市 公 園 路
237  1 00/ 1 2/ 1 6  人 1 5 , 00 是 台 南 市 佳 里 區
238  1 0 0/ 1 2/ 1 6  25 , 00 是 台 南 市 沛 美街
23 9  I 1 0 0/ 1 2/ 1 6  D 1 2*******  3 0 , 00 是 台 南 市建平三
240  I 1 0 0/ 1 2/ 1 6  人 事 費 用 支 出 黃 志 璋 R 1 0 *******  1 5 , 00 只四三 台 南 市 佳 里興
本件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
