政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年 02年 20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時 1 2分 34秒
首次申報 第 3 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 士也扣上
4 1  1 0 1 /02/ 1 3  集 會 支出 威通環保有限公 司 80292232 是 台 北 市 萬華區
42 I 1 0 1 102; 1 3  I 集 會支出 26 1 3 8 3 8 9  是 基隆市 仁愛區
43  I 1 0 1 02; 1 3  I 集 會支出 是
44 I 1 0 1 102; 1 3 I 集會支 出 茂田二
45 I 1 0 1 102; 1 3  I 集會支出 是
46 I 1 0 1 /02/ 1 3  集會支出 是
47 I 1 0 1 /02/ 1 3  集 會 是
48 I 1 0 1 /02/ 1 3  是
49 I 1 0 1 102; 1 3  I 楊萬福 是
50 I 1 0 1 ;02; 1 3  I 蔡麗華 是
5 1  I 1 o 1 /02/ 1 3  I 集 會支出 謝香宜 茂田二
52 I 1 0 1 ;02; 1 3  I 集 會支出 是
53 I 1 0 1 ;02; 1 3  I 集會支 出 6 0  茂田: 
54 I 1 0 1 ;02; 1 3 I 集 會 支 出 60  是
55 I 1 0 1 /02/ 1 3 集會支出 6 0  是
56  I 1 0 1 /02/ 1 3  6 0  是
57 I 1 01/02/ 1 3  6 0  是
58 1 0 1 /02/ 1 3  6 0  是
59  1 0 1 /02/ 1 3  吳政勳 60 茂田: 
6 0  I 1 0 1 /02/ 1 3 集 會支出 劉育誌 6 0  是
本件資料餘依 申報人網路 申 報資料或其申報之紙本資料建檔產 製 ， 如﹔有錯誤 ， 以申 報人申報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日 ～專戶名稱 ： 第 1 3任總 統 、 副 總 統擬參選人馬 英九 、 吳敦 義 政治獻金專 戶 1 4日寄12分34秒
首次申報 第 4 頁 ／共25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
6 1  1 0 1 /02/ 1 3  集會支出 劉文龍 是
62 I 1 0 1 ;02; 1 3 I 集會支出 是
6 3  I 1 0 1 /02/ 1 3 I 集 會支出 是
64 I 1 0 1 102; 1 3  I 集 會支出 只自ζ 
65  I 1 0 1 102; 1 3  I 集 會 支 出 疋目
6 6  I 1 o 1 /02/ 1 3  I 是
67 I 1 0 1/02/ 1 3  I 是 高雄市 楠梓區
6 8  I 1 0 1 /02/ 1 3  I 又興環保工程有限公 司 是 台中市 北 屯 區
69 I 1 0 1 ;02; 1 3 I 義豐行 是 台 中 市 北 屯 區
70 I 1 0 1 102; 1 3  I 集 會 支 出 金益音響 是
7 1  I 1 0 11 02; 1 3  I 集 會支出 盛豐企業 社 茂田: 
72 I 1 0 1 102; 1 3 I 集 會 支 出 00 是
7 3 I 1 0 1 /02/ 1 3 集 會 支出 是
74 I 1 0 1 /02/ 1 3  集會支 出 20 , 00 是
75 I 1 0 1/ 02/ 1 3  集會支出 24 , 00 是
76  I 1 0 1 /02/ 1 3 1 1 , 40 兵官已
77 I 1 0 1 /02/ 1 3  9 0 , 00 是 台北市大安區
78 I 1 0 1 /02/ 1 3 1 1 , 40 是
7 9  I 1 0 1 102; 1 3  I 力揚停車場設備股份有限公 司 24 , 1 5  是
80  I 1 0 1 /02/ 1 3  集會支 出 尚興企業社 1 3768552 252 , 00 是 桃園縣羞竹 鄉
本件 資 料靜、依 申 報人網路申 報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以申 報人 申 報之 資 料為準。
