政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專戶 1 4峙的分44秒
首次 申 報 第 14 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 0/ 1 2/ 1 5  人 事 費 用 支 出 武 清 華 A22*******  6 , 24 茂曰: 臺 北 市 吳光街
262  I 1 00; 1 2; 1 5 I 人事 費 用 支 出 武 莉 莉 A22*******  是 臺 北 市通化街
263  I 1 0 0; 1 2; 1 5  I 人 事 費 用 支 出 A20*******  是 臺 北 市 嘉興街
264 I 1 0 0/ 1 2/ 1 5 人 事 費 用 支 出 1 , 04 是 新 北 市新 店 區
265  I 1 0 0/ 1 2/ 1 5  人 事 費 用 支 出 1 , 04 是 新 北 市 永和 區
266  I 1 0 0/ 1 2/ 1 5  9 , 3 6  只四ζ 新 北 市 永 和 ﹝革一
267  I 1 0 0; 1 2; 1 s  I 9 , 3 6叫 夫日之 臺 北 市 萬 華 區
268  I 1 0 0/ 1 2/ 1 5  ＊年逗＊＊＊＊ 是 臺 北 市 萬 華 區
269  I 1 0 0/ 1 2/ 1 5  人 事 費 用 A 1 2*******  F回巳 臺 北 市 西 園 路
210  I 1 0 0; 1 2; 1 5  I 人 事 費 用 支 出 張文彬 f 1 2*******  是 新 北 市樹林 區
21 1 I 1 0 0; 1 2; 1 s  I 人 事 費 用 支 出 陳 秀 梅 Q20*******  是 臺 北 市 北投 區
212 I 1 0 0; 1 2; 1 5  I 人 事 費 用 支 出 B 1 0＊＊＊＊＊牢牢 是 新北 市板橋區
2 7 3  I 1 0 0; 1 2; 1 5  I 人 事 費 用 支 出 是 新 北 市 永和 中
274 I 1 0 0; 1 2; 1 s I 人 事 費 用 支 出 是 臺 北 市 吉 林路
275 I 1 0 0; 1 2; 1 5  I 是 臺 北 市八德路
276 I 1 0 0; 1 2; 1 s I 7 , 80叫 是 臺 北 市 中 正 區
277 1 0 01 1 2; 1 5  I 1 0 , 92叫 足自 臺 北 市 武 成街
278 I 1 0 0; 1 2; 1 5  I 1 0 ‘ 9 2司 是 臺 北 市 北投 區
279 1 0 0/ 1 2/ 1 仆 人 事 費 席l.11 黃俊霖 Q 1 2*******  8 , 700  只四三 嘉 義 縣、水上 鄉
280  1 0 0/ 1 2/ 1 4 1 人 事 費 用 支 出
蔡 閉 卿
Q20*******  5 , 000  是 嘉 義 縣、 民 雄綁
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分44秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.t.tl:
28 1 1 0 0/ 1 2/ 1 4  人 事 費 用 支 出 楊子 萱 f22*******  是 嘉 義 縣、太保市
282 1 0 01 1 2; 1 4  I 人 事 費 用 支 出 背 治 嘉 Q 1 2*******  是 嘉 義 縣、東 石 鄉
28 3 1 0 01 1 2; 1 4  I 人 事 費 用 支 出 Q 1 0*******  只回三 嘉 義 縣、 民 雄 鄉
284 1 0 01 1 2; 1 4  I 人 事 費 用 支 出 是 嘉 義 縣 民 雄 鄉
285  1 0 0; 1 2; 1 4  I 人 事 費 用 支 出 是 嘉 義 市 王 田 里
一
286  1 0 0; 1 2; 1 4  I 人 事 費 用 支出意 25 , 0 0叫 是 嘉 義 縣、民雄鄉
287 1 0 01 1 21 1 2 I 1 0 , 9 2叫 是 臺 北 市 北投 區
288  1 0 0; 1 2; 1 2  I 1 0 , 9 2  是 臺 北 市武成街
289  1 0 01 1 21 1 2 I 范 熙倫 B l O 串串＊＊＊＊＊ 1 0 , 92  是 新 北 市板橋區
290  1 0 01 1 21 1 2  I 人 事 費 用 支 出 吳 月 燕 f20*******  1 0 , 9 2  疋回 臺 北 市 吉 林路
29 1 1 0 01 1 21 1 2  I 人 事 費 用 支 出 陳 秀 梅 Q20*******  疋回 臺 北 市 北投 區
292 1 0 0; 1 2; 1 2  I 人 事 費 用 支 出 f 1 2*******  是 新北 市樹林區
2 9 3  1 0 01 1 21 1 2  I 人 事 費 用 支 出 P22******* 疋日 臺 北 市 萬 華 區
294 1 0 0; 1 2; 1 2 I 人 事 費 用 支 出 是 臺 北 市 中 正區
295  1 0 0/ 1 2/ 1 2 I 是 臺 北 市八德、且各
296  1 0 0/ 1 2/ 1 2  7 , 8 0  是 臺 北 市 開 封街
297  1 0 0/ 1 2/ 1 2  7 , 8 0  只回三 臺 北 市 西 圍 路
298  1 0 0/ 1 2/ 1 2  7 , 8 0  茂田: 臺 北 市 萬 華 區
299  1 00/ 1 2/ 1 2  A20＊＊＊串串＊＊ 7 , 8 0  是 新 北 市 新 店 區
3 0 0  1 0 0/ 1 2/02 人 事 費 用 支 出 K22*******  1 , 2 0  是 新竹縣峨 眉 鄉
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
