政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分44秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.t.tl:
28 1 1 0 0/ 1 2/ 1 4  人 事 費 用 支 出 楊子 萱 f22*******  是 嘉 義 縣、太保市
282 1 0 01 1 2; 1 4  I 人 事 費 用 支 出 背 治 嘉 Q 1 2*******  是 嘉 義 縣、東 石 鄉
28 3 1 0 01 1 2; 1 4  I 人 事 費 用 支 出 Q 1 0*******  只回三 嘉 義 縣、 民 雄 鄉
284 1 0 01 1 2; 1 4  I 人 事 費 用 支 出 是 嘉 義 縣 民 雄 鄉
285  1 0 0; 1 2; 1 4  I 人 事 費 用 支 出 是 嘉 義 市 王 田 里
一
286  1 0 0; 1 2; 1 4  I 人 事 費 用 支出意 25 , 0 0叫 是 嘉 義 縣、民雄鄉
287 1 0 01 1 21 1 2 I 1 0 , 9 2叫 是 臺 北 市 北投 區
288  1 0 0; 1 2; 1 2  I 1 0 , 9 2  是 臺 北 市武成街
289  1 0 01 1 21 1 2 I 范 熙倫 B l O 串串＊＊＊＊＊ 1 0 , 92  是 新 北 市板橋區
290  1 0 01 1 21 1 2  I 人 事 費 用 支 出 吳 月 燕 f20*******  1 0 , 9 2  疋回 臺 北 市 吉 林路
29 1 1 0 01 1 21 1 2  I 人 事 費 用 支 出 陳 秀 梅 Q20*******  疋回 臺 北 市 北投 區
292 1 0 0; 1 2; 1 2  I 人 事 費 用 支 出 f 1 2*******  是 新北 市樹林區
2 9 3  1 0 01 1 21 1 2  I 人 事 費 用 支 出 P22******* 疋日 臺 北 市 萬 華 區
294 1 0 0; 1 2; 1 2 I 人 事 費 用 支 出 是 臺 北 市 中 正區
295  1 0 0/ 1 2/ 1 2 I 是 臺 北 市八德、且各
296  1 0 0/ 1 2/ 1 2  7 , 8 0  是 臺 北 市 開 封街
297  1 0 0/ 1 2/ 1 2  7 , 8 0  只回三 臺 北 市 西 圍 路
298  1 0 0/ 1 2/ 1 2  7 , 8 0  茂田: 臺 北 市 萬 華 區
299  1 00/ 1 2/ 1 2  A20＊＊＊串串＊＊ 7 , 8 0  是 新 北 市 新 店 區
3 0 0  1 0 0/ 1 2/02 人 事 費 用 支 出 K22*******  1 , 2 0  是 新竹縣峨 眉 鄉
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 3分44秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土i上
3 0 1 1 0 0/ 1 2/02 人 事 費 用 支 出 張姜春英 J20＊＊牢牢牢＊＊ 是 新竹縣峨 眉 中
302  1 0 01 1 2102 I 人 事 費 用 支 出 J20*******  是 新竹縣峨 眉 湖
3 0 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 H 1 0 ＊＊牢牢牢牢申 是 桃 園 將、桃 園 市
304  1 0 01 1 210 1  I 人 事 費 用 支 出 是 台 北 市 信 義 區
305  1 00/ 1 2/0 1 人 事 費 用 支 出 是 台 中 市 北 屯 區
3 0 6  1 0 0/ 1 2/0 1 是 台 中 市太 平 區
307  1 0 0/ 1 2/0 1 只四三 台 中 市 豐 原 區
3 0 8  1 0 0/ 1 2/0 1 45 , 00叫 是 台 北 市 忠 孝東
309  1 0 0/ 1 2/0 1 M 1 2＊ ＊＊＊＊牢牢 25 , 00 是 南 投市 信 義 街
3 1 0  1 0 0/ 1 2/0 1 人 事 費 用 支 出 涂 元 生 P 1 0牢 牢＊＊＊＊＊ 25 , 00 是 彰化縣彰化市
3 1 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 彭文和 B 1 2*******  神 25 , 00 是 台 中 市 西 區 廣
3 1 2  1 0 0/ 1 2/0 1 人 事 費 用 支 出 饒佩 真 Q22*******  是 台 中 市 豐 原 區
3 1 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 f22*******  只回三 台 北 市 中 正 區
3 1 4  1 0 0/ 1 2/0 1 人事 費 用 支 出 25 , 00 是 台 中 市 豐 原 區
3 1 5  1 0 0/ 1 2/0 1 人 事 費 用 支 出 35 , 00 是 台 中 市 南 屯 區
3 1 6  1 0 0/ 1 2/0 1 人 事 費 用 45 , 00 是 新北 市 新 店 區
3 1 7  1 0 0/ 1 2/0 1 1 0 0 , 00 是 台 中 市 北 屯 區
3 1 8  1 0 0/ 1 2/0 1 5 0 , 00 是 新北 市板橋 區
3 1 9  1 0 0/ 1 2/0 1 人 事 費 洪 義 翔 E 1 2*******  42 , 00 是 高 雄市鼓 山 區
320 1 00/ 1 2/0 1 人 事 費 用 支 出 黃郁盛 S 1 2*******  3 6 , 00 只四三 高 雄市 苓雅 區
本件 資 料僻、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
