政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄0 3分44秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土i上
3 0 1 1 0 0/ 1 2/02 人 事 費 用 支 出 張姜春英 J20＊＊牢牢牢＊＊ 是 新竹縣峨 眉 中
302  1 0 01 1 2102 I 人 事 費 用 支 出 J20*******  是 新竹縣峨 眉 湖
3 0 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 H 1 0 ＊＊牢牢牢牢申 是 桃 園 將、桃 園 市
304  1 0 01 1 210 1  I 人 事 費 用 支 出 是 台 北 市 信 義 區
305  1 00/ 1 2/0 1 人 事 費 用 支 出 是 台 中 市 北 屯 區
3 0 6  1 0 0/ 1 2/0 1 是 台 中 市太 平 區
307  1 0 0/ 1 2/0 1 只四三 台 中 市 豐 原 區
3 0 8  1 0 0/ 1 2/0 1 45 , 00叫 是 台 北 市 忠 孝東
309  1 0 0/ 1 2/0 1 M 1 2＊ ＊＊＊＊牢牢 25 , 00 是 南 投市 信 義 街
3 1 0  1 0 0/ 1 2/0 1 人 事 費 用 支 出 涂 元 生 P 1 0牢 牢＊＊＊＊＊ 25 , 00 是 彰化縣彰化市
3 1 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 彭文和 B 1 2*******  神 25 , 00 是 台 中 市 西 區 廣
3 1 2  1 0 0/ 1 2/0 1 人 事 費 用 支 出 饒佩 真 Q22*******  是 台 中 市 豐 原 區
3 1 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 f22*******  只回三 台 北 市 中 正 區
3 1 4  1 0 0/ 1 2/0 1 人事 費 用 支 出 25 , 00 是 台 中 市 豐 原 區
3 1 5  1 0 0/ 1 2/0 1 人 事 費 用 支 出 35 , 00 是 台 中 市 南 屯 區
3 1 6  1 0 0/ 1 2/0 1 人 事 費 用 45 , 00 是 新北 市 新 店 區
3 1 7  1 0 0/ 1 2/0 1 1 0 0 , 00 是 台 中 市 北 屯 區
3 1 8  1 0 0/ 1 2/0 1 5 0 , 00 是 新北 市板橋 區
3 1 9  1 0 0/ 1 2/0 1 人 事 費 洪 義 翔 E 1 2*******  42 , 00 是 高 雄市鼓 山 區
320 1 00/ 1 2/0 1 人 事 費 用 支 出 黃郁盛 S 1 2*******  3 6 , 00 只四三 高 雄市 苓雅 區
本件 資 料僻、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時03分44秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
32 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 毛嘉慶 Q 1 2*******  是 台 北 市 潮 州 街
322 I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 R 1 0＊牢 牢＊＊串串 茂田: 高 雄市苓雅 區
323  I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 T 1 0 *******  只日: 屏東縣、潮 州 鎮
324 I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 高 雄市鳳 山 區
325 I 1 0 0; 1 2;0 1 只日己 高 雄市 鼓 山 區
326 I 1 0 0; 1 2;0 1 只日ζ 高 雄市 前鎮 區
327 I 1 0 0/ 1 2/0 1 是 高 雄 市鳳 山 區
328 I 1 0 0; 1 2;0 1 只曰三 高 雄市鳳 山 區
329 I 1 0 0; 1 2;0 1 I 人 事 費 用 是 高 雄市 光 華 一
3 3 0  I 1 0 0; 1 2;0 1 I 人 事 費 用 支 出 D 1 2牢牢＊＊＊＊＊ 是 台 南 市 永 康 區
3 3 1 I 1 0 0; 1 2;0 1 I 人 事 費 用 支 出 楊 伯 勝 D 1 2*******  只回ζ 台 南 市安 南 區
3 32  I 1 0 0; 1 2;0 1 I 人 事 費 用 支 出 朱翎維 F22＊＊牢牢＊＊＊ 是 台 北 市 內 湖 區
3 3 3  I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 台 南 市 佳 里 區
3 34 I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 茂田: 嘉 義 縣、仆 子 市
335  1 00/ 1 2/0 1  人 事 費 用 支 出 是 嘉 義 市 東 區 民
3 3 6  1 0 0/ 1 2/0 1 人 事 費 用 是
雲林縣斗 六 市
3 3 7  1 0 0/ 1 2/0 1 人 是 台 南 市 龍崎 區
3 3 8  1 00/ 1 2/0 1  是 台 南 市仁德 區
339  I 1 0 0/ 1 2/0 1 只回ζ 
台 南 市 東 區 崇
340 I 1 0 0/ 1 2/0 1 人事 費 用 支 出 劉（王 麗）玲 R22*******  是 台 南 市 佳 里 區
本件 資 料係依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
