政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時03分44秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
32 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 毛嘉慶 Q 1 2*******  是 台 北 市 潮 州 街
322 I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 R 1 0＊牢 牢＊＊串串 茂田: 高 雄市苓雅 區
323  I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 T 1 0 *******  只日: 屏東縣、潮 州 鎮
324 I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 高 雄市鳳 山 區
325 I 1 0 0; 1 2;0 1 只日己 高 雄市 鼓 山 區
326 I 1 0 0; 1 2;0 1 只日ζ 高 雄市 前鎮 區
327 I 1 0 0/ 1 2/0 1 是 高 雄 市鳳 山 區
328 I 1 0 0; 1 2;0 1 只曰三 高 雄市鳳 山 區
329 I 1 0 0; 1 2;0 1 I 人 事 費 用 是 高 雄市 光 華 一
3 3 0  I 1 0 0; 1 2;0 1 I 人 事 費 用 支 出 D 1 2牢牢＊＊＊＊＊ 是 台 南 市 永 康 區
3 3 1 I 1 0 0; 1 2;0 1 I 人 事 費 用 支 出 楊 伯 勝 D 1 2*******  只回ζ 台 南 市安 南 區
3 32  I 1 0 0; 1 2;0 1 I 人 事 費 用 支 出 朱翎維 F22＊＊牢牢＊＊＊ 是 台 北 市 內 湖 區
3 3 3  I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 台 南 市 佳 里 區
3 34 I 1 0 0/ 1 2/0 1 人 事 費 用 支 出 茂田: 嘉 義 縣、仆 子 市
335  1 00/ 1 2/0 1  人 事 費 用 支 出 是 嘉 義 市 東 區 民
3 3 6  1 0 0/ 1 2/0 1 人 事 費 用 是
雲林縣斗 六 市
3 3 7  1 0 0/ 1 2/0 1 人 是 台 南 市 龍崎 區
3 3 8  1 00/ 1 2/0 1  是 台 南 市仁德 區
339  I 1 0 0/ 1 2/0 1 只回ζ 
台 南 市 東 區 崇
340 I 1 0 0/ 1 2/0 1 人事 費 用 支 出 劉（王 麗）玲 R22*******  是 台 南 市 佳 里 區
本件 資 料係依 申 報人網路 申 報 資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分44秒
首次 申 報 第 1 8 頁 ／共 的 頁
序號 交 易 日 期 收支料 自 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出金額 金錢類 士也;t.tl:.
34 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 鄭泰 昌 R 1 0*******  只四三 台 南 市 佳 里 區
342 1 0 0/ 1 2/0 1 人 事 費 用 支 出 R 1 0*******  只自三 台 南 市 東 豐 路
343  1 0 0/ 1 2/0 1 人 事 費 用 支 出 U22＊＊＊＊牢牢＊ 是 台 北 市 南 港 區
344 1 0 0/ 1 2/0 1 人 事 費 用 支 出 只日ζ 台 北 市 文 山 區
345 1 0 0/ 1 2/0 1 是 台 北 市 文 山 區
346 1 0 0/ 1 2/0 1 是 台 北 市 內 湖 區
347 1 0 0/ 1 2/0 1 震、J 是 新 北 市新 莊 區
主348 1 0 0/ 1 2/0 1 朱鼠 是 新 北 市 汐 止 區
349 1 0 0/ 1 2/0 1 楊舒詠 A22＊牢牢＊＊＊＊ 是 台 北 市 士林 區
3 50 1 0 0/ 1 2/0 1 人 事 費 用 支 出 陳世輝 T 1 0 *******  是 台 北 市 和 平束
35 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 譜、佩瑜 f22******* 是 新 北 市 淡 水 區
352 1 0 0/ 1 2/0 1 人 事 費 用 支 出 盧 聖 玫 A22*******  是 台 北 市 內 湖 區
3 5 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 A22*******  是 新 北 市 新 店 區
354 1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 台 北 市 撫遠街
355  1 0 0/ 1 2/0 1 只日ζ 台 北 市延壽街
356  1 0 0/ 1 2/0 1 是 新 北 市 永 和 區
357 1 0 0/ 1 2/0 1 人 是 新 北 市 永 和 區
358  1 0 0/ 1 2/0 1 只回ζ 新 北 市 中 和 區
359  1 0 0/ 1 2/0 1 王 仁 章 是 台 北 市 中 正 區
3 60 1 0 0/ 1 2/0 1 人 事 費 用 支 出 鍾淑如 A22*******  6 5 , 80 6  是 台 北 市 信 義 區
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
