政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶名 稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙的分44秒
首次 申 報 第 1 8 頁 ／共 的 頁
序號 交 易 日 期 收支料 自 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出金額 金錢類 士也;t.tl:.
34 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 鄭泰 昌 R 1 0*******  只四三 台 南 市 佳 里 區
342 1 0 0/ 1 2/0 1 人 事 費 用 支 出 R 1 0*******  只自三 台 南 市 東 豐 路
343  1 0 0/ 1 2/0 1 人 事 費 用 支 出 U22＊＊＊＊牢牢＊ 是 台 北 市 南 港 區
344 1 0 0/ 1 2/0 1 人 事 費 用 支 出 只日ζ 台 北 市 文 山 區
345 1 0 0/ 1 2/0 1 是 台 北 市 文 山 區
346 1 0 0/ 1 2/0 1 是 台 北 市 內 湖 區
347 1 0 0/ 1 2/0 1 震、J 是 新 北 市新 莊 區
主348 1 0 0/ 1 2/0 1 朱鼠 是 新 北 市 汐 止 區
349 1 0 0/ 1 2/0 1 楊舒詠 A22＊牢牢＊＊＊＊ 是 台 北 市 士林 區
3 50 1 0 0/ 1 2/0 1 人 事 費 用 支 出 陳世輝 T 1 0 *******  是 台 北 市 和 平束
35 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 譜、佩瑜 f22******* 是 新 北 市 淡 水 區
352 1 0 0/ 1 2/0 1 人 事 費 用 支 出 盧 聖 玫 A22*******  是 台 北 市 內 湖 區
3 5 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 A22*******  是 新 北 市 新 店 區
354 1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 台 北 市 撫遠街
355  1 0 0/ 1 2/0 1 只日ζ 台 北 市延壽街
356  1 0 0/ 1 2/0 1 是 新 北 市 永 和 區
357 1 0 0/ 1 2/0 1 人 是 新 北 市 永 和 區
358  1 0 0/ 1 2/0 1 只回ζ 新 北 市 中 和 區
359  1 0 0/ 1 2/0 1 王 仁 章 是 台 北 市 中 正 區
3 60 1 0 0/ 1 2/0 1 人 事 費 用 支 出 鍾淑如 A22*******  6 5 , 80 6  是 台 北 市 信 義 區
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治 獻金專戶 1 4峙的分44秒
首次 申報 第 1 9 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
36 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 謝靄玲 J22＊牢 牢 ＊ ＊ ＊ ＊ 是 台 北 市 南 港 區
3 62  1 00/ 1 2/0 1 人 事 費 用 支 出 廖 崇 智 L 1 2＊＊串串＊＊＊ 是 台 北 縣永和市
3 6 3  1 0 0/ 1 2/0 1 人事 費 用 支 出 H22*******  是 台 北 市 寧 波 西
3 64  1 00/ 1 2/0 1 人 事 費 用 支 出 B 1 2*******  是 台 北 市 中 山 區
365  1 0 0/ 1 2/0 1 40 , 64司 是 新 北 市 汐 止 區
一
3 6 6  1 00/ 1 2/0 1 是 桃 園 市泰 昌 街
367  1 0 0/ 1 2/0 1 是 台 北 市 士林 區
3 6 8  1 00/ 1 2/0 1 是 新 北 市 永 和 區
3 6 9  1 0 0/ 1 2/0 1 夫日﹔ 新 北 市永和 區
370  1 0 0/ 1 2/0 1 人 事 費 用 支 出 柳佳伶 P22＊＊＊＊串串＊ 元日: 雲林縣、 西 螺鎮
37 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 張瑞夫 L 1 2* * *****  是 新 北 市 淡 水 區
372 1 0 0/ 1 2/0 1 人 事 費 用 支 出 鄭 茗 瑜 A 1 2牢 牢＊＊＊＊＊ 是 台 北市 西 寧 南
3 7 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 台 北 市 青 年路
374 1 00/ 1 2/0 1 人 事 費 用 支 出 是 台 北 市文 山 區
375 1 0 0/ 1 2/0 1 人事 費 用 支 出 是 台 北 市許 昌 街
376  1 00/ 1 2/0 1 人 事 費 用 是 台 北 市 漢 口 街
377  I 1 0 0/ 1 2/0 1 人 是 高 雄市建 國 四
378  1 0 0/ 1 2/0 1 是 台 北 市八德路
379  1 0 0/ 1 2/0 1 張雅屏 是 台 北 市 三 元街
380  1 00/ 1 2/0 1 人 事 費 用 支 出 李 正傑 C 1 2*******  走回﹔ 
台 北 市 成 功路
本件 資 料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
