政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治 獻金專戶 1 4峙的分44秒
首次 申報 第 1 9 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
36 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 謝靄玲 J22＊牢 牢 ＊ ＊ ＊ ＊ 是 台 北 市 南 港 區
3 62  1 00/ 1 2/0 1 人 事 費 用 支 出 廖 崇 智 L 1 2＊＊串串＊＊＊ 是 台 北 縣永和市
3 6 3  1 0 0/ 1 2/0 1 人事 費 用 支 出 H22*******  是 台 北 市 寧 波 西
3 64  1 00/ 1 2/0 1 人 事 費 用 支 出 B 1 2*******  是 台 北 市 中 山 區
365  1 0 0/ 1 2/0 1 40 , 64司 是 新 北 市 汐 止 區
一
3 6 6  1 00/ 1 2/0 1 是 桃 園 市泰 昌 街
367  1 0 0/ 1 2/0 1 是 台 北 市 士林 區
3 6 8  1 00/ 1 2/0 1 是 新 北 市 永 和 區
3 6 9  1 0 0/ 1 2/0 1 夫日﹔ 新 北 市永和 區
370  1 0 0/ 1 2/0 1 人 事 費 用 支 出 柳佳伶 P22＊＊＊＊串串＊ 元日: 雲林縣、 西 螺鎮
37 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 張瑞夫 L 1 2* * *****  是 新 北 市 淡 水 區
372 1 0 0/ 1 2/0 1 人 事 費 用 支 出 鄭 茗 瑜 A 1 2牢 牢＊＊＊＊＊ 是 台 北市 西 寧 南
3 7 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 台 北 市 青 年路
374 1 00/ 1 2/0 1 人 事 費 用 支 出 是 台 北 市文 山 區
375 1 0 0/ 1 2/0 1 人事 費 用 支 出 是 台 北 市許 昌 街
376  1 00/ 1 2/0 1 人 事 費 用 是 台 北 市 漢 口 街
377  I 1 0 0/ 1 2/0 1 人 是 高 雄市建 國 四
378  1 0 0/ 1 2/0 1 是 台 北 市八德路
379  1 0 0/ 1 2/0 1 張雅屏 是 台 北 市 三 元街
380  1 00/ 1 2/0 1 人 事 費 用 支 出 李 正傑 C 1 2*******  走回﹔ 
台 北 市 成 功路
本件 資 料係依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專戶 1 4日寺的分44秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
38 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 廖唯超 M 1 2*******  是 台 北 市 長安東
3 82  1 0 0/ 1 2/0 1 人 事 費 用 支 出 陳建仲 A 1 2*******  是 台 北 市和平束
3 8 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 f 1 2*******  是 新北 市 汐 止 區
384 1 00/ 1 2/0 1 人 事 費 用 支 出 是 新竹市延平路
385  1 0 0/ 1 2/0 1 人 事 費 用 支 出 茂田: 台 北 市 師 大路
386  1 0 0; 1 2;0 1 I 是 台 北 市北投區
387 1 0 0/ 1 2/0 1 34 , 8 3 91 只日ζ 新 北 市新 店 區
388  1 0 0; 1 2;0 1  I 是 台 北 市合江街
389  1 00/ 1 2/0 1 人 事 費 H 1 2*******  是 台 北 市 康 寧路
3 9 0  1 0 0/ 1 2/0 1 人 事 費 用 支 出 翁 聖 博 A 1 2*******  只日ζ 台 北 市八德路
39 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 朱康震 H 1 2串串＊＊＊＊＊ 是 台 北 市 文 山 區
392  1 0 0/ 1 2/0 1 人 事 費 用 支 出 H22＊＊＊牢牢＊＊ 只四ζ 新 北 市新 店 區
393  1 0 0/ 1 2/0 1 人 事 費 用 支 出 S 1 2*******  是 台 北 市 汀 卅 路
394  1 00/ 1 2/0 1 人 事 費 用 支 出 是 台 北 市 內 湖 區
3 95  1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 新 北 市永和 區
3 9 6  1 0 0/ 1 2/0 1 是 台 北 市 中 山 區
397  1 0 0/ 1 2/0 1 人 29 , 0 0  茂田: 台 北市和平東
3 98  1 0 0/ 1 2/0 1 6 5 , 0 0  只日三 高 雄 市鼓 山 區
3 9 9  1 0 0/ 1 2/0 1 江 宜 蓉 B22*******  37 , 74 是 新北市永和區
400  1 00/ 1 2/0 1 人 事 費 用 支 出 廖偉勝 H 1 2*******  34 , 0 6  是 桃 園 縣、八德、市
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
