政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專戶 1 4日寺的分44秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
38 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 廖唯超 M 1 2*******  是 台 北 市 長安東
3 82  1 0 0/ 1 2/0 1 人 事 費 用 支 出 陳建仲 A 1 2*******  是 台 北 市和平束
3 8 3  1 0 0/ 1 2/0 1 人 事 費 用 支 出 f 1 2*******  是 新北 市 汐 止 區
384 1 00/ 1 2/0 1 人 事 費 用 支 出 是 新竹市延平路
385  1 0 0/ 1 2/0 1 人 事 費 用 支 出 茂田: 台 北 市 師 大路
386  1 0 0; 1 2;0 1 I 是 台 北 市北投區
387 1 0 0/ 1 2/0 1 34 , 8 3 91 只日ζ 新 北 市新 店 區
388  1 0 0; 1 2;0 1  I 是 台 北 市合江街
389  1 00/ 1 2/0 1 人 事 費 H 1 2*******  是 台 北 市 康 寧路
3 9 0  1 0 0/ 1 2/0 1 人 事 費 用 支 出 翁 聖 博 A 1 2*******  只日ζ 台 北 市八德路
39 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 朱康震 H 1 2串串＊＊＊＊＊ 是 台 北 市 文 山 區
392  1 0 0/ 1 2/0 1 人 事 費 用 支 出 H22＊＊＊牢牢＊＊ 只四ζ 新 北 市新 店 區
393  1 0 0/ 1 2/0 1 人 事 費 用 支 出 S 1 2*******  是 台 北 市 汀 卅 路
394  1 00/ 1 2/0 1 人 事 費 用 支 出 是 台 北 市 內 湖 區
3 95  1 0 0/ 1 2/0 1 人 事 費 用 支 出 是 新 北 市永和 區
3 9 6  1 0 0/ 1 2/0 1 是 台 北 市 中 山 區
397  1 0 0/ 1 2/0 1 人 29 , 0 0  茂田: 台 北市和平東
3 98  1 0 0/ 1 2/0 1 6 5 , 0 0  只日三 高 雄 市鼓 山 區
3 9 9  1 0 0/ 1 2/0 1 江 宜 蓉 B22*******  37 , 74 是 新北市永和區
400  1 00/ 1 2/0 1 人 事 費 用 支 出 廖偉勝 H 1 2*******  34 , 0 6  是 桃 園 縣、八德、市
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 ！＇p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治 獻金專 戶 1 4日寄0 3分44秒
首次申報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 吳 百 泓 A 1 2＊ ＊串串串串＊ 是 台 北市松 山 區
402  1 0 0/ 1 2/0 1 人事 費 用 支 出 E22串串＊＊＊＊＊ 是 台 北 市松山 區
403  1 0 0/ 1 2/0 1 人 事 費 用 支 出 A 1 2******* 是 台 北 市 信 義 區
404 1 0 0/ 1 2/0 1 人 事 費 用 支 出 茂田二 新 北 市新 店 區
405  1 0 0/ 12/0 1 人 事 費 用 支 出 是 台 北 市士林 區
406  1 0 0/ 1 2/0 1 是 台 北 市 石牌路
407 1 0 0/ 1 2/0 1 人 事 54 , 0 0  是 台 北 市 寧 波 西
408  1 0 0/ 1 2/0 1 6 5 , 00 是 台 北 市興隆路
409  1 0 0/ 1 2/0 1 李 湯盤 A 1 2*******  是 台 北市 中 華路
4 1 0  1 0 0/ 1 2/0 1 人事 費 用 支 出 練鴻慶 B 1 2*******  是 台 北 市 南 昌 路
4 1 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 蕭 巧 怡 f22******* 只日三 台 北 市 內 湖路
4 1 2  1 0 0/ 1 2/0 1 人 事 費 用 支 出 羅 智 強 U 1 2＊＊串串串串＊ 是 台 北 市木柵路
4 1 3  1 0 01 1 1 13 0 I 人 事 費 用 支 出 是 新竹縣竹 北 市
4 1 4  1 00; 1 1 ;30  I 人 事 費 用 支 出 是 台 北 市 中 央 北
4 1 5  1 0 0/ 1 1 /30  i 人 事 費 用 支 出 是 台 中 市大 里 區
4 1 6  1 0 0/ 1 1 /3 0  人 事 費 用 是 台 北 市 民權 西
4 1 7  1 0 0/ 1 1/3 0  人 是 台 北 市 中 山 區
4 1 8  1 0 0/ 1 1 /3 0  是 台 北 市 民 權 西
4 1 9  1 0 0/ 1 1 /3 0  楊文婷 是 台 北 市大 同 區
420 1 00/ 1 1 /30  人 事 費 用 支 出 楊詠翔 A 1 2＊＊申＊＊＊＊ 是 桃 園 縣、龍潭鄉
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
