政治獻金 會 計報告 書 查 閱制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 ！＇p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治 獻金專 戶 1 4日寄0 3分44秒
首次申報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
40 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 吳 百 泓 A 1 2＊ ＊串串串串＊ 是 台 北市松 山 區
402  1 0 0/ 1 2/0 1 人事 費 用 支 出 E22串串＊＊＊＊＊ 是 台 北 市松山 區
403  1 0 0/ 1 2/0 1 人 事 費 用 支 出 A 1 2******* 是 台 北 市 信 義 區
404 1 0 0/ 1 2/0 1 人 事 費 用 支 出 茂田二 新 北 市新 店 區
405  1 0 0/ 12/0 1 人 事 費 用 支 出 是 台 北 市士林 區
406  1 0 0/ 1 2/0 1 是 台 北 市 石牌路
407 1 0 0/ 1 2/0 1 人 事 54 , 0 0  是 台 北 市 寧 波 西
408  1 0 0/ 1 2/0 1 6 5 , 00 是 台 北 市興隆路
409  1 0 0/ 1 2/0 1 李 湯盤 A 1 2*******  是 台 北市 中 華路
4 1 0  1 0 0/ 1 2/0 1 人事 費 用 支 出 練鴻慶 B 1 2*******  是 台 北 市 南 昌 路
4 1 1 1 0 0/ 1 2/0 1 人 事 費 用 支 出 蕭 巧 怡 f22******* 只日三 台 北 市 內 湖路
4 1 2  1 0 0/ 1 2/0 1 人 事 費 用 支 出 羅 智 強 U 1 2＊＊串串串串＊ 是 台 北 市木柵路
4 1 3  1 0 01 1 1 13 0 I 人 事 費 用 支 出 是 新竹縣竹 北 市
4 1 4  1 00; 1 1 ;30  I 人 事 費 用 支 出 是 台 北 市 中 央 北
4 1 5  1 0 0/ 1 1 /30  i 人 事 費 用 支 出 是 台 中 市大 里 區
4 1 6  1 0 0/ 1 1 /3 0  人 事 費 用 是 台 北 市 民權 西
4 1 7  1 0 0/ 1 1/3 0  人 是 台 北 市 中 山 區
4 1 8  1 0 0/ 1 1 /3 0  是 台 北 市 民 權 西
4 1 9  1 0 0/ 1 1 /3 0  楊文婷 是 台 北 市大 同 區
420 1 00/ 1 1 /30  人 事 費 用 支 出 楊詠翔 A 1 2＊＊申＊＊＊＊ 是 桃 園 縣、龍潭鄉
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ：第 1 3任總統、 副 總 統擬參選人 馬 英 九 、 吳敦義 政治獻金專 戶 1 4日寄03分44秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 0/ 1 1 /30  人事 費 用 支 出 A22*******  是 桃 園 縣、龍潭 鄉
422 1 0 0/ 1 1 /30  i 人事 費 用 支 出 f 1 2＊＊＊＊＊牢牢 是 新 北 市板橋 區
423 1 00/ 1 1 /的 ︱ 人事 費 用 支 出 P 1 2*******  是 台 北 市 內 湖路
424 1 0 01 1 1 130  I 人事 費 用 支 出 Q22*******  是 新北 市板橋區
425 1 0 01 1 1 ;30  I 人事 費 用 支 出 是 台 北 市建 國 南
426 1 0 01 1 1 ;3 0  I 2 , 70 是 台 北 市建 國 南
427 1 00/ 1 1  /3 0  1 ' 7 5  是 台 北 市 內 湖 區
428 1 0 0/ 1 1 /3 0  6 , 05 是 苗 果 縣頭份鎮
429 1 0 0/ 1 1 /30  l D 1 2*******  2 , 30 是 台 南 市 安 南 區
430  1 0 0; 1 1 ;30  I 人 事 費 用 支 出 葉 怡伶 A22*******  1 , 25  茂田: 台 北 市士林區
43 1 1 0 01 1 1 ;3 0  I 人事 費 用 支 出 周 豆 均 A22*******  是 台 北 市 內 湖 區
432 1 0 0; 1 1 ;30 I 人事 費 用 支 出 A22牢牢＊＊＊＊＊ 35  是 台 北 市文 山 區
43 3  1 0 01 1 1 130  I 人事 費 用 支 出 f 1 2＊＊＊牢牢＊＊ 是 新 北 市 水和 區
434 1 00/ 1 1  /30  人事 費 用 支 出 9 , 90 是 新 北 市 三 重 區
435 1 00/ 1 1 /3 0  1 0 , 40 只四ζ 新 北 市 中 和 區
436  1 0 0/ 1 1 /3 0  2 3 , 05 只日三 台 北 市 內 湖路
437  1 00/ 1 1/3 0  2 1 , 6 0  只回三 新 北 市 汐 止 區
438  1 0 0/ 1 1 /3 0  1 4 , 00 是 新 北 市三 重 區
439  1 0 0/ 1 1 /3 0  鄭 熹 D22*******  1 3 , 6 5 是 台 北 市 中 正 區
440 1 00/ 1 1  /30  人 事 費 用 支 出 林豆 宏 A 1 2*******  是 台 北 市士非本區
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
