政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4日寄03分44秒
首次 申 報 第 2 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出金額 金錢類 士也J:JI:
44 1 1 0 0/ 1 1 /3 0  人事 費 用 支 出 劉 哲 豪 L 1 2*******  4 , 30 是 台 北 市松 山 區恭聽
這主
442 I 1 0 0; 1 1 ;30  I 人 事 費 用 支 出 Q22*******  3 0  是 台 北 市 信 義 路
443 1 0 0; 1 1 ;3 0  I 人 事 費 用 支 出 E22*******  是 新 北 市板橋區
444 1 0 0/ 1 1 /3 0  人事 費 用 支 出 是 台 北 市 中 正 區
445 1 0 0/ 1 1 /3 0  人事 費 用 支 出 只日ζ 台 北 市 北投區
446 1 0 0/ 1 1 /30  人 事 費 用 支出r 是 台 中 市 西區 棋
447 1 0 0/ 1 1 /30  人 事 費用支自1 疋回 台 北 市北技區
448 1 0 01 1 1 ;3 0  I 1 0 , 0 00I  是 宜 蘭 縣、 羅 束鎮
449 1 0 0; 1 1 ;3 0  I 楊淑美 Q20牢牢＊＊＊＊＊ 是 宜 鵑 縣 宜 蘭 市
450 1 0 01 1 1 13 0 I 人事 費 用 支 出 吳旺樹 G 1 0*******  是 宜 蘭 縣、 宜 蘭 市
45 1  1 0 01 1 1 3 0  I 人事 費 用 支 出 郭 薰 晶 G20＊＊牢牢＊＊＊ 是 宜 蘭 呆在 宜 蘭 市
452 1 0 01 1 1 3 0  I 人事 費 用 支 出 A 1 2*******  是 宜 蘭 縣 宜 蘭 市
453 1 001 1 1 13 0  I 人 事 費 用 支 出 是 宜 蘭縣羅東鎮
454 1 0 0/ 1 1 /3 0  人事 費 用 支 出 疋目 宜 蘭 縣、 宜 蘭 市
455 1 0 0/ 1 1 /3 0  只回ζ 宜 葫 縣、 宜 蘭 市
456 1 00/ 1 1 /3 0  是 宜 蘭 縣 宜 鸝 市
457 1 0 0/ 1 1 /3 0  人 是 宜 蘭 縣 宜 蘭 市
458 1 0 0/ 1 1 /3 0  是 宜 蘭 縣、 宜 蘭 市
459 1 0 01 1 1 130 I 人事 費 是 宜 蘭 縣、 宜 蘭 市
460  1 0 0/ 1 1 /30  人 事 費 用 支 出 吳素 雲 G20*******  是 宜 蘭 縣、羅東鎮
本件 資 料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 E'p 日 期 ： 1 0 3年02年20 日專戶 名稱 ： 第 1 3任總統、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄0 3分44秒，、
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.i.tl:
46 1 1 0 0/ 1 1 /30  人事 費 用 支 出 楊淑美 Q20*******  是 宜 蘭 縣、 宜 蘭 市
462 1 0 01 1 1 130  I 人事 費 用 支 出 馬金榮 G 1 0*******  是 宜 蘭 縣冬 山 鄉
463  1 0 01 1 1 130  I 人事 費 用 支 出 D 1 0*******  l 巳 宜 蘭 縣進士路
464 1 0 0/ 1 1/30  是 宜 蘭 縣嵐峰路
465 1 0 0/ 1 1 /30  又日二 宜 蘭 縣泰 山 路
466  1 0 0/ 1 1 /3 0  是 宜 蘭 縣、新興路
467 1 0 0/ 1 1 /3 0  是 彰化市 南 美 里
468  1 0 0; 1 1 ;3 0  I 茂田: 彰化縣、和美鎮
469  1 0 01 1 1 130  I 人事 費 用 N20*******  3 3 , 37 l 巳 彰化市建 寶 里
470 1 0 0; 1 1 ;3 0  I 人事 費 用 支 出 王 竑 鈞 N 1 2*******  1 2 , 6 5 是 彰化市 阿 夷 里
47 1 1 0 01 1 1 130  I 人事 費 用 支 出 王學仁 N 1 2*******  是 彰化市和調里
472 1 0 0/ 1 1 /30  l 人事 費 用 支 出 楊 元 智 L 1 2*******  是 彰化市 忠 權 里
473 1 0 0; 1 1 ;3 0  I 人事 費 用 支 出 是 台 中 縣、大肚鄉
474 1 0 01 1 1 13 0  I 人事 費 用 支 出 43 , 00 兵回已 彰化市 忠 權 里
475 1 0 0/ 1 1 /3 0  34 , 75 是 彰化市五權 里
476 1 00/ 1 1 /3 0  1 0 , 00 是 台 北 市 吳興街
477 1 0 0/ 1 1 /30  人 20 , 00 是 台 北 市松江路
478 1 001 1 1 13 0  I 人事 5 , 0 0  是 台 北 市梧 州 衛
479 1 0 0; 1 1 ;3 0  I 人事 費 A 1 0**** ***  1 6 , 0 0 是 台 北 市 民 大道
480 1 0 0/ 1 1 /3 0  人事 費 用 支 出 劉傳信 A 1 2*******  4 , 00 是 台 北 市 忠 孝東
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
