政治獻金會計報告書瓷閱制度電腦系統查詢結果列印清單 列 ！＇p 日 期 ： 1 03年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4時間分的秒
首次申報 第i頁／共15頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出金額 金錢類 地址
1 0 0/09/30 交 通旅運支 出 個人車行 是
2 I 1 oo;oe/30  I 交 通旅運支 出 個人車行 是
3 I 1 o o;oe/30 I 交通旅運支出 個人車行 只四三
4 I 1 oo/09/30 I 台 灣大 是
5 I 1 0 0/09/30 是
6 I 1 0 0/09/30 茂田二
7 I 1 0 0/09/30 是
" 月4
8 I 1 0 0/09/30 I 個人計程車行 是
9 I 1 0 0/09/30 I 陳登坤個人計程車行 是
1 0  I 1 o o/09/30 I 交通旅運支 出 台 灣高速鐵路股份有限公司 1 6446274 只日ζ 
1 1  I 1 0 0/09/30 I 交通旅運支出 1 6446274 只曰ζ 
1 2  I 1 0 0/0 9/30 l交通旅運支出 1 6446274 是
1 3  I 1 0 0/09/30 交 通旅運支 出 1 6446274 是
1 4  I 1 0 0/0 9/30 交通旅運支 出 225550 0 3  是
1 5  I 1 0 0/09/30 是
1 6  I 1 0 0/09/30 1 , 49 是
1 7  I 1 00/09/30 1 , 44 是
1 8  I 1 0 0/09/30 w 交通部臺灣區 國 道高速公路公路局 32 茂田二
1 9  I 1 0 0/09/30 交通旅 統一起商股份有限公 司 22555003 2 尺日: 
20 I 1 0 0/09/30 交通旅運支 出 統一超商股份有限公司 22555003 4 只回ζ 
本件 資 料餘依 申 報人網路申報資料或其 申 報之紙本 資 料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦 義政治獻金專 戶 14日寄19分的秒
首次申報 第2頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一 編 收入金額 支出金額 金錢類 士也J:.tl:
2 1  1 0 0/09/30 交通旅運支出 簡堂棋個人計程車行 52 只四ζ 
22 I 1 o o/09/30 I交通旅運支出 1 6446274 是
23 I 1 oo/09/30 I 交通旅運支出 是
24 I 1 oo/09/30 I 是
25 I 1 0 0/09/30 I 是
26 I 1 o o/09/30 I 只回三
27 I 1 oo/09/30 I 是
28 I 1 oo/09/30 I 友限責任台南全聯計程車運輸合作社 是
29 I 1 0 0/09/30 交通旅運變！tl學 葉信安個人計程車行 27 只日ζ 
30 I 1 0 0/09/30 交通旅運支 出 台 灣 高速鐵路股份有限公司 1 6446274 7 9 是
3 1  I 1 0 0/09月o I 交通旅運支出 台 灣高速鐵路股份有限公 司 1 6446274 ，%智 7 0  只日三
32 I 1 o o/09/30 I 交通旅運支出 是
3 3  I 1 0 0/09/30 交通旅運支出 28450800  是
34 I 1 0 0/09/30 交通旅運支出 是
35 I 1 0 0/09/30 是
3 6  I 1 0 0/09/30 是
37 I 1 0 0/09/30 是
38 I 1 00/09/30 是
39 I 1 0 0/09/30 交通部臺灣鐵路管理局 是
40 I 1 0 0/09/30 交通旅運支出 街車 是
本件資料餘依 申 報人網路申 報 資 料或 其 申 報之紙本 資料建檔產製 ，如有錯誤，以 申 報人 申 報之資料為 準 。
