政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦 義政治獻金專 戶 14日寄19分的秒
首次申報 第2頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一 編 收入金額 支出金額 金錢類 士也J:.tl:
2 1  1 0 0/09/30 交通旅運支出 簡堂棋個人計程車行 52 只四ζ 
22 I 1 o o/09/30 I交通旅運支出 1 6446274 是
23 I 1 oo/09/30 I 交通旅運支出 是
24 I 1 oo/09/30 I 是
25 I 1 0 0/09/30 I 是
26 I 1 o o/09/30 I 只回三
27 I 1 oo/09/30 I 是
28 I 1 oo/09/30 I 友限責任台南全聯計程車運輸合作社 是
29 I 1 0 0/09/30 交通旅運變！tl學 葉信安個人計程車行 27 只日ζ 
30 I 1 0 0/09/30 交通旅運支 出 台 灣 高速鐵路股份有限公司 1 6446274 7 9 是
3 1  I 1 0 0/09月o I 交通旅運支出 台 灣高速鐵路股份有限公 司 1 6446274 ，%智 7 0  只日三
32 I 1 o o/09/30 I 交通旅運支出 是
3 3  I 1 0 0/09/30 交通旅運支出 28450800  是
34 I 1 0 0/09/30 交通旅運支出 是
35 I 1 0 0/09/30 是
3 6  I 1 0 0/09/30 是
37 I 1 0 0/09/30 是
38 I 1 00/09/30 是
39 I 1 0 0/09/30 交通部臺灣鐵路管理局 是
40 I 1 0 0/09/30 交通旅運支出 街車 是
本件資料餘依 申 報人網路申 報 資 料或 其 申 報之紙本 資料建檔產製 ，如有錯誤，以 申 報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 103年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄 1 9分的秒
首次申報 第 3 頁 ／共 1 5 頁
序號 交易日期 收支科 目 捐贈者／支 出對象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
4 1  1 00/09/30 交通旅運支 出 台 灣大車隊股份有限 公 司 277679 6 1 是
42 I 1 00/09/30  l 交通旅運支出 交通部臺灣鐵路管警過餐旅服務總所 1 80 87062 是
43 I 1 oo/09/30 I 交通旅運支 出 街車 是
44 I 1 00/09/30 I 交通旅運支出 是
45 I 1 00/09/30  交通旅運支 出 是
46 I 1 00/09/30 是一
47 I 1 00/09/30 茂田: 
48 I 1 00/09/30 是
49 I 1 0 0/09/30 I 一日 均 衡 手 抓飯便當 店 1 0 34455 1 茂田: 
50 I 1 oo/09/26 I 交通旅運支出 個人計程車行 是
5 1  I 1 00/09/26 交通旅運支 出 是
52 1 00/09/26 交通旅運支 出 是
5 3  1 00/09/26 交通旅運支 出 是
54 I 1 00/09/23 交通旅運支出 是
55 I 100/09/23 交通旅運支 出 是
5 6  I 1 00/09/22 只回三
57 1 0 0/09/22 是
58 1 00/09/22 是
59 1 00/0 9/22 台灣 高速鐵路股份有限公司 尺日: 
6 0  I 1 00/09/22 交通旅運支 出 裕豐計程車客運有限公司 是
本件資料餘依 申 報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
