政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 103年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄 1 9分的秒
首次申報 第 3 頁 ／共 1 5 頁
序號 交易日期 收支科 目 捐贈者／支 出對象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
4 1  1 00/09/30 交通旅運支 出 台 灣大車隊股份有限 公 司 277679 6 1 是
42 I 1 00/09/30  l 交通旅運支出 交通部臺灣鐵路管警過餐旅服務總所 1 80 87062 是
43 I 1 oo/09/30 I 交通旅運支 出 街車 是
44 I 1 00/09/30 I 交通旅運支出 是
45 I 1 00/09/30  交通旅運支 出 是
46 I 1 00/09/30 是一
47 I 1 00/09/30 茂田: 
48 I 1 00/09/30 是
49 I 1 0 0/09/30 I 一日 均 衡 手 抓飯便當 店 1 0 34455 1 茂田: 
50 I 1 oo/09/26 I 交通旅運支出 個人計程車行 是
5 1  I 1 00/09/26 交通旅運支 出 是
52 1 00/09/26 交通旅運支 出 是
5 3  1 00/09/26 交通旅運支 出 是
54 I 1 00/09/23 交通旅運支出 是
55 I 100/09/23 交通旅運支 出 是
5 6  I 1 00/09/22 只回三
57 1 0 0/09/22 是
58 1 00/09/22 是
59 1 00/0 9/22 台灣 高速鐵路股份有限公司 尺日: 
6 0  I 1 00/09/22 交通旅運支 出 裕豐計程車客運有限公司 是
本件資料餘依 申 報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寺 1 9分的秒
首次 申 報 第 4 頁 ／共 1 5 頁
序號 交 易日期 收 支科 目 摘贈者／支 出對象 身分證／統一編 收入金額 支 出金額 金錢類 士也拖上
6 1  1 00/09/22 交通旅運支 出 京味小吃店 26282975 是
62 I 1 00/09/22 I 交通旅運支 出 1 6446274 是
63 I 1 o o/09/22 I 交通旅運支出 36 1 73758 是
64 I 1 00/09/22 I 交通旅運支 出 是
65 I 1 00/09/22 交通旅運支出 是
66 I 1 00/09/22 只回ζ 
67 I 1 o o/09/22 I 22 ' 之
6 8  I 1 00/09/22 1 ,63 是
69 I 1 00/09/22 駿成 交通有限公司 是
70 I 1 00/09/22 I 交通旅運支出 古秀芽個人計程車行 30 是
7 1  I 1 00/09/22 交通旅運支 出 1 6446274 是
72 I 1 00/09/22 交通旅運支出 是
73 I 1 00/09/22 交通旅運支 出 07524729 是
74 I 1 00/09/22 交通旅運支出 是
75 I 1 00/09/22 是
7 6  I 1 00/09/22 是 臺北市 台 北市
77 I 1 00/09/22 是 臺北市內湖區
78 I 1 00/09/22 是
7 9  I 1 00/09/22 交通旅． 台 灣高速鐵路股份有限公 司 只四三 臺北市南港區
80 I 1 00/09/22 交通旅運支 出 交通部臺灣鐵路管理局 97 是
本件資料餘依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人申報之資料為準 。
