政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寺 1 9分的秒
首次 申 報 第 4 頁 ／共 1 5 頁
序號 交 易日期 收 支科 目 摘贈者／支 出對象 身分證／統一編 收入金額 支 出金額 金錢類 士也拖上
6 1  1 00/09/22 交通旅運支 出 京味小吃店 26282975 是
62 I 1 00/09/22 I 交通旅運支 出 1 6446274 是
63 I 1 o o/09/22 I 交通旅運支出 36 1 73758 是
64 I 1 00/09/22 I 交通旅運支 出 是
65 I 1 00/09/22 交通旅運支出 是
66 I 1 00/09/22 只回ζ 
67 I 1 o o/09/22 I 22 ' 之
6 8  I 1 00/09/22 1 ,63 是
69 I 1 00/09/22 駿成 交通有限公司 是
70 I 1 00/09/22 I 交通旅運支出 古秀芽個人計程車行 30 是
7 1  I 1 00/09/22 交通旅運支 出 1 6446274 是
72 I 1 00/09/22 交通旅運支出 是
73 I 1 00/09/22 交通旅運支 出 07524729 是
74 I 1 00/09/22 交通旅運支出 是
75 I 1 00/09/22 是
7 6  I 1 00/09/22 是 臺北市 台 北市
77 I 1 00/09/22 是 臺北市內湖區
78 I 1 00/09/22 是
7 9  I 1 00/09/22 交通旅． 台 灣高速鐵路股份有限公 司 只四三 臺北市南港區
80 I 1 00/09/22 交通旅運支 出 交通部臺灣鐵路管理局 97 是
本件資料餘依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專 戶 名稱 ： 第 1 3任總統 、 副總統擬參選人馬 英九 、 吳敦 義 政 治獻金專戶
首次申報
序號 交易日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額
8 1  1 00/09/22 交通旅運支 出 計程車
82 I 1 00/09/22 I 交通旅運支 出 1 1 7 1 9 802 
83 I 1 00/09/22 I 交通旅運支出 22555003 
84 I 1 00/09/ 1 8  I 交 通旅運支 出
85 I 1 00/09/ 1 8  
8 6  I 1 00/09/ 1 8  
87 I 1 00/09/ 1 8  交通
88 I 1 00/09/ 1 8  
8 9  I 1 00/09/ 1 6  
90 I 1 00/09/ 1 6 I 交通旅運支出 中 油
9 1  I 1 00/09/ 1 6  I 交通旅運支 出 美食達人
92 I 1 00/09/ 1 6  交通旅運支 出 毛嘉慶
9 3  I 1 00/09/ 1 6  交通旅運支出
94 I 1 00/09/ 1 6  交通旅運支 出
95 I 1 00/09/ 1 6  交通旅運支 出
96  I 1 00/09/ 1 6  
9 7  I 1 00/09/ 1 6  交、
9 8  I 1 00/09/ 1 6  
9 9  I 1 00/09/ 1 6  台 灣 高鐵
1 00 I 1 00/09/ 1 6 交通旅運支 出 高雄圓山大飯店 85235083 
本件資料餘依申報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
一一﹜4一一一一一 一一一一一一一一一一一一一一一一一一一一一一 一一一一一一一一一 一
5,96 
2,07 
80 
5,44 
3, 14 
5,9 1 
5, 1 3  
7,84 
列 fp 日 期 ： 1 03年02年20 日
1 4日寄 1 9分的秒
第5 頁 ／共 1 5 頁
金錢類 士也扣上
是
是 臺北市鄭卅路
是
是
是
茂田: 
是
是
是
是
是
是
是
是
是
是
是
是
是
是
高雄縣鳥松鄉
