政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專 戶 名稱 ： 第 1 3任總統 、 副總統擬參選人馬 英九 、 吳敦 義 政 治獻金專戶
首次申報
序號 交易日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額
8 1  1 00/09/22 交通旅運支 出 計程車
82 I 1 00/09/22 I 交通旅運支 出 1 1 7 1 9 802 
83 I 1 00/09/22 I 交通旅運支出 22555003 
84 I 1 00/09/ 1 8  I 交 通旅運支 出
85 I 1 00/09/ 1 8  
8 6  I 1 00/09/ 1 8  
87 I 1 00/09/ 1 8  交通
88 I 1 00/09/ 1 8  
8 9  I 1 00/09/ 1 6  
90 I 1 00/09/ 1 6 I 交通旅運支出 中 油
9 1  I 1 00/09/ 1 6  I 交通旅運支 出 美食達人
92 I 1 00/09/ 1 6  交通旅運支 出 毛嘉慶
9 3  I 1 00/09/ 1 6  交通旅運支出
94 I 1 00/09/ 1 6  交通旅運支 出
95 I 1 00/09/ 1 6  交通旅運支 出
96  I 1 00/09/ 1 6  
9 7  I 1 00/09/ 1 6  交、
9 8  I 1 00/09/ 1 6  
9 9  I 1 00/09/ 1 6  台 灣 高鐵
1 00 I 1 00/09/ 1 6 交通旅運支 出 高雄圓山大飯店 85235083 
本件資料餘依申報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
一一﹜4一一一一一 一一一一一一一一一一一一一一一一一一一一一一 一一一一一一一一一 一
5,96 
2,07 
80 
5,44 
3, 14 
5,9 1 
5, 1 3  
7,84 
列 fp 日 期 ： 1 03年02年20 日
1 4日寄 1 9分的秒
第5 頁 ／共 1 5 頁
金錢類 士也扣上
是
是 臺北市鄭卅路
是
是
是
茂田: 
是
是
是
是
是
是
是
是
是
是
是
是
是
是
高雄縣鳥松鄉
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分的秒
首次申報 第 6 頁 ／共 1 5 頁
序號 交易日期 收支料自 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
1 0 1  1 00/09/ 1 6 交通旅運支 出 全國大飯店（股）公 司 524528 6 1 是 臺 中 市 台 中 港
1 02 I 1 00/09/ 1 6 I 交通旅運支 出 1 670 1 226 是 臺東縣、岩灣里
1 03 I 1 00/09/ 1 6  I 交通旅運支 出 8523508 3 是
1 04 I 1 00/09/ 1 6  I 交通旅運支出 是
1 05 I 1 00/09/ 1 6  只回三
1 06 I 1 00/09/ 1 6 是
1 07 I 100/09/ 1 6  是 臺北市東興路
108 I 1 00/09/ 1 6  是 臺北市長安東
1 09 I 1 00/09/ 1 6 I 台灣高速鐵路股份有限公 司 1 6446274 是 臺北市南港區
1 1 0 I 1 00/09/ 1 6  I 計程車 只回三
1 1 1  I 1 00/09/09 I 交通旅運支 出 微風廣場實業股份有限公司 是
1 1 2 I 1 00/09/09 I 交通旅運支 出 交通部 國道高速公農具 只官三
1 1 3 1 1 00/09/091 交通旅運支出 台灣 高速鐵E翻史份 是
1 1 4 I 1 00/09/09 交通旅運支出 2,69 是
1 1 5 I 1 00/09/09 2,70 是
1 1 6 I 1 00/09/09 2,46 是
1 1 7 I 1 00/09/09 』＃‘、 2,84 是音像
1 1 8 I 1 00/09/09 街攤 1 6  是
1 1 9 1 00/09/09 台灣大車隊股份有限公 司 2776796 1 1 '0 1 是
1 20 1 00/09/09 交通旅運支出 台灣高速鐵路股份有限公 司 1 6446274 58 是
本件資料餘依 申報人網路申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人申報之資料為準 。
