政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分的秒
首次申報 第 6 頁 ／共 1 5 頁
序號 交易日期 收支料自 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
1 0 1  1 00/09/ 1 6 交通旅運支 出 全國大飯店（股）公 司 524528 6 1 是 臺 中 市 台 中 港
1 02 I 1 00/09/ 1 6 I 交通旅運支 出 1 670 1 226 是 臺東縣、岩灣里
1 03 I 1 00/09/ 1 6  I 交通旅運支 出 8523508 3 是
1 04 I 1 00/09/ 1 6  I 交通旅運支出 是
1 05 I 1 00/09/ 1 6  只回三
1 06 I 1 00/09/ 1 6 是
1 07 I 100/09/ 1 6  是 臺北市東興路
108 I 1 00/09/ 1 6  是 臺北市長安東
1 09 I 1 00/09/ 1 6 I 台灣高速鐵路股份有限公 司 1 6446274 是 臺北市南港區
1 1 0 I 1 00/09/ 1 6  I 計程車 只回三
1 1 1  I 1 00/09/09 I 交通旅運支 出 微風廣場實業股份有限公司 是
1 1 2 I 1 00/09/09 I 交通旅運支 出 交通部 國道高速公農具 只官三
1 1 3 1 1 00/09/091 交通旅運支出 台灣 高速鐵E翻史份 是
1 1 4 I 1 00/09/09 交通旅運支出 2,69 是
1 1 5 I 1 00/09/09 2,70 是
1 1 6 I 1 00/09/09 2,46 是
1 1 7 I 1 00/09/09 』＃‘、 2,84 是音像
1 1 8 I 1 00/09/09 街攤 1 6  是
1 1 9 1 00/09/09 台灣大車隊股份有限公 司 2776796 1 1 '0 1 是
1 20 1 00/09/09 交通旅運支出 台灣高速鐵路股份有限公 司 1 6446274 58 是
本件資料餘依 申報人網路申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人馬英九 、 吳敦 義政治獻金專戶 1 4日寄 1 9分的秒
首次申報 第 7 頁／共 1 5頁
序號︱ 交 易 日 期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
121 I 1 0 0/09/09 交通旅運支出 台 灣高達鐵路股份有限公司 16446274 兵官已
122 I 1 o o/09/09 I 交通旅運支出 台 灣大車隊股份有晚會司 是
1 2 3 I 1 o o/09/0 9  I 交通旅運支 出 是
1 24 I 1 0 0/09/09 是
125 I 1 0 0/09/09 茂田: 
1 26 I 100/09/09 戶回已
1 27 I 1 00/0 9/09 交通 鐵路股份有限公 司 是
1 28 I 1 0 0/09/09 
戶可註
42司統一超商股份有限公 司 是
129 I 1 00/09/09 交通旅運 易 遊網旅行社股份有限公 司 I 705 3 6126 1 , 5 0叫 是
1 30 I 100/09/09 交通旅運支 出 安心食品服務股份有限公 司 23928945 只日三
1 3 1  I 1 00/09/09 交通旅運支 出 23928945 是
1 32 I 1 00/09/09 交通旅運支出 26229682 是
1 3 3  I 1 0 0/09/09 交通旅運支 出 是
134 I 1 0 0/09/09 交通旅運支 出 是
1 35 I 1 0 0/09/09 是
1 3 6 I 1 0 0/09/09 是
1 37 I 1 00/09/09 是也q
138 I 100/09/06 仙妮德餐旅管理有限公 司 是
1 39 I 1 00/09/06 澄清湖計程車無線電台 是
140 I 1 0 0/09/06 交通旅運支 出 台 灣高鐵 是
本件資料係依 申報人網路申 報資料或其申 報之紙本資料建檔產製 ，如有錯誤 ， 以 申 報人 申 報之資料為準 。
