政治獻金會計報告書奎閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年 02年 20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄 1 2分34秒
首次申報 第 5 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支 出 對 象 身分證／統一 編 收入金額 支 出金額 金錢類 士也；l:J.l:
8 1  1 0 1 /02/ 1 3 集 會 支 出 鴻昇帆布窗簾行 茂田:. 
82 I 1 0 1 102; 1 3  I 集 會 支 出 50 是
8 3  I 1 0 1 ;02; 1 3  I 集 會 支 出 是
84 I 1 0 1 月2; 1 3 I 集 會支 出 是
85 I 1 0 1 /02/ 1 3  是 新 北 市板橋區
86 I 1 0 1 /02/09 是
87 I 1 0 1 /02/09 是
88  I 1 0 1 /02/09 20 , 00叫 是
89  I 1 0 1 /02/09 3 0 , 00 只回三
9 0  I 1 o 1 /02/09 I 集 會 支 出 新峰廣告企業社 1 5 , 00 是
9 1  I 1 o 1 月2;09 I 集 會支出 辰嬴環境衛生服務股份有限公司 704 1 2602 是 高雄市楠梓區
92 I 1 o 1 /02/09  I 集 會 支 出 富珍商號 25904882 是 高 雄市前鎮 區
93  I 1 o 1 月2;09 I 集 會支出 25904882 是 高 雄市前鎮區
94 I 1 o 1 102;0 9  I 集 會支出 是
95  I 1 0 1 /02/09 集 會支出 茂田:. 
9 6  I 1 0 1 /02/09 茂田:. 
97  I 1 0 1 /02/09 集 是
98  I 1 0 1 /02/09 是
9 9  I 1 0 1 /02/09 大振企業 有限公 司 是
1 o o  I 1 o 1 /02/09 集 會支 出 當酷兒企業社 1 0 888792 是 屏東縣竹回鄉
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤 ，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年 02年 的 日專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人馬 英九 、 吳敦義政治獻金專 戶 1 4日寄 1 2分34秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
1 0 1  1 0 1 /02/09 集會支出 當酷兒企業社 1 0 888792 是 屏東縣竹田鄉
1 02 I 1 0 1 ;02;09 I 集會支出 老牛皮食舖等 是
1 0 3 I 1 0 1102;09 I 集會支 出 是
1 04 I 1 0 1 月2;oe I 集會支 出 3 , 7 3司 是
1 05 I 1 0 1 102;09 I 集會支 出 是
1 06 I 1 o 1 /02/09 I 集會支出 只四ζ 
1 0 7 I 1 0 1 102;09  I 集會 是
1 08 I 1 o 1 /02/09 集會文 是 南投縣草屯鎮
1 09 I 1 0 1 /02/09 一番拉麵 是
1 1 0 I 1 0 1 月2;0 9 I 集會支出 清香堂香舖 是
1 1 1  I 1 0 1 102;09 I 集會支 出 清香堂香舖 0 6 088777 F回巳 南投縣草屯鎮
1 1 2 I 1 0 1 月2;oe I 集會支出 只回之
1 1 3 I 1 o 1 102;0 9  I 集 會支出 是
1 1 4 I 1 01102;09 I 集會支出 是 南投縣草屯鎮
1 1 5 I 1 o 1 /02/09 集會支出 是
1 1 6 I 1 0 1 /02/0 6 是
1 1 7 I 1 0 1 /02/06 是
1 1 8 I 1 0 1 /02/06 是
1 1 9 I 1 0 1 /02/06 大池快餐店 是
1 20 I 1 o 1 /02/06 集會支 出 許家莊牛 肉 麵 是
本件資料餘依 申 報人網路申報資料或其 申報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
