政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 03年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人馬英九 、 吳敦 義政治獻金專戶 1 4日寄 1 9分的秒
首次申報 第 7 頁／共 1 5頁
序號︱ 交 易 日 期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
121 I 1 0 0/09/09 交通旅運支出 台 灣高達鐵路股份有限公司 16446274 兵官已
122 I 1 o o/09/09 I 交通旅運支出 台 灣大車隊股份有晚會司 是
1 2 3 I 1 o o/09/0 9  I 交通旅運支 出 是
1 24 I 1 0 0/09/09 是
125 I 1 0 0/09/09 茂田: 
1 26 I 100/09/09 戶回已
1 27 I 1 00/0 9/09 交通 鐵路股份有限公 司 是
1 28 I 1 0 0/09/09 
戶可註
42司統一超商股份有限公 司 是
129 I 1 00/09/09 交通旅運 易 遊網旅行社股份有限公 司 I 705 3 6126 1 , 5 0叫 是
1 30 I 100/09/09 交通旅運支 出 安心食品服務股份有限公 司 23928945 只日三
1 3 1  I 1 00/09/09 交通旅運支 出 23928945 是
1 32 I 1 00/09/09 交通旅運支出 26229682 是
1 3 3  I 1 0 0/09/09 交通旅運支 出 是
134 I 1 0 0/09/09 交通旅運支 出 是
1 35 I 1 0 0/09/09 是
1 3 6 I 1 0 0/09/09 是
1 37 I 1 00/09/09 是也q
138 I 100/09/06 仙妮德餐旅管理有限公 司 是
1 39 I 1 00/09/06 澄清湖計程車無線電台 是
140 I 1 0 0/09/06 交通旅運支 出 台 灣高鐵 是
本件資料係依 申報人網路申 報資料或其申 報之紙本資料建檔產製 ，如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱 ： 第 1 3任總統、 副 總統擬參選人馬英 九 、 吳敦義政 治獻金專 戶
序號 交易日期 收支科目
1 4 1  1 0 0/09/06 交通旅運支出
1 42 I 1 0 0/09/06 I 交通旅運支 出
1 43 I 1 0 0/09/06 I 交通旅運支出
1 44 I 1 0 0/09/06 I 交通旅運支出
1 45 I 1 00/09/06 I 交 通旅運支 出
1 46 I 100/09/06 I 交通旅運支持玄v
1 47 I 1 00/09/06 交通
1 48 I 1 0 0/09/06 
1 49 I 1 00/09/06 交通旅、
1 50 I 1 0 0/09/06 交通旅運支出
1 s 1 I 1 0 0/09/06 I 交通旅運支 出
1 s2 I 1 0 0/09/0 6  I 交通旅運支出
1 5 3 I 1 00/09/06 I 交通旅運支 出
1 54 I 1 0 0/09/0 6 交通旅運支出
1 5 5 I 1 0 0/09/06 交通旅運支 出
1 56 I 1 0 0/09/06 
1 57 I 1 0 0/09/06 
1 58 I 1 0 0/09/06 
1 59 I 1 0 0/09/06 交通旅、
1 6 0 I 1 0 0/09/06 交通旅運支出
首 次 申報
捐贈者／支出 對象 身分證／統一編 收入金額
交通部臺灣鐵路管理局
台 灣高鐵
台 灣 高速鐵路股份有限公 司 1 6446274 
交通部臺灣區國 道高速公路局
公司 1 6446274 
台灣高速鐵路股份有限公 司
計程車資
台 灣 高速鐵路股份有限公 司 1 6446274 
本件資料僻、依 申 報人網路 申報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄 1 9分的秒
第 8 頁 ／共 1 5 頁
金錢類 士也土立
是
是
是
是
是
是
是
是
是
是 臺北市 南港區
是
是 臺北市北平西
是 臺北市內湖區
只日三 臺北市南港區
是 臺北市東興路
是 臺北市 南港區
是 F臺 中縣烏日
是 臺北市 南港區
是
是 臺北市南港區
