政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱 ： 第 1 3任總統、 副 總統擬參選人馬英 九 、 吳敦義政 治獻金專 戶
序號 交易日期 收支科目
1 4 1  1 0 0/09/06 交通旅運支出
1 42 I 1 0 0/09/06 I 交通旅運支 出
1 43 I 1 0 0/09/06 I 交通旅運支出
1 44 I 1 0 0/09/06 I 交通旅運支出
1 45 I 1 00/09/06 I 交 通旅運支 出
1 46 I 100/09/06 I 交通旅運支持玄v
1 47 I 1 00/09/06 交通
1 48 I 1 0 0/09/06 
1 49 I 1 00/09/06 交通旅、
1 50 I 1 0 0/09/06 交通旅運支出
1 s 1 I 1 0 0/09/06 I 交通旅運支 出
1 s2 I 1 0 0/09/0 6  I 交通旅運支出
1 5 3 I 1 00/09/06 I 交通旅運支 出
1 54 I 1 0 0/09/0 6 交通旅運支出
1 5 5 I 1 0 0/09/06 交通旅運支 出
1 56 I 1 0 0/09/06 
1 57 I 1 0 0/09/06 
1 58 I 1 0 0/09/06 
1 59 I 1 0 0/09/06 交通旅、
1 6 0 I 1 0 0/09/06 交通旅運支出
首 次 申報
捐贈者／支出 對象 身分證／統一編 收入金額
交通部臺灣鐵路管理局
台 灣高鐵
台 灣 高速鐵路股份有限公 司 1 6446274 
交通部臺灣區國 道高速公路局
公司 1 6446274 
台灣高速鐵路股份有限公 司
計程車資
台 灣 高速鐵路股份有限公 司 1 6446274 
本件資料僻、依 申 報人網路 申報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄 1 9分的秒
第 8 頁 ／共 1 5 頁
金錢類 士也土立
是
是
是
是
是
是
是
是
是
是 臺北市 南港區
是
是 臺北市北平西
是 臺北市內湖區
只日三 臺北市南港區
是 臺北市東興路
是 臺北市 南港區
是 F臺 中縣烏日
是 臺北市 南港區
是
是 臺北市南港區
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp El 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬 英 九 、 吳敦義政治獻金專 戶 1 4日寄 1 9分的秒
首次 申 報 第9頁／共 1 5 頁
序號 交 易日期 收支科目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
1 6 1  1 0 0/09/06 交通旅運支出 直航聯合有限公 司 8695 3408 是 高拉住市岡山區
1 62 I 1 0 0/0 9/06 I 交通旅運支出 松興小客車租質有應翁 司 1 2768772 是 臺南市前鋒路
1 6 3 I 1 0 0/0 9/06 I 交通旅運支 出 1 0705647 是 K高雄縣、鳳山
1 64 I 1 oo/09/06 I 交通旅運支出 是
1 65 I 1 0 0/08/3 1 交通旅運支 出 是
1 6 6 I 1 0 0/08/3 1 是
1 67 I 1 0 0/08/3 1 I 8 是
1 68 I 1 0 0/08/3 1 I 交通旅 32 是一
1 6 9 I 1 00/08月 1 I 交通旅運海針 尺日: 
1 1 0 I 1 0 0/08月 1 I 交通旅運支出 台灣大車隊股份有限公司 1 4  是
1 7 1  I 1 0 0/08月 1 I 交通旅運支 出 台灣大車隊股份有限公 司 7叫 是
1 12 I 1 0 0/08/3 1  I 交通旅運支 出 7 是
1 7 3 I 1 0 0/08月 1 I 交通旅運支出 1 5  是
1 74 I 1 0 0/08月i I 交通旅運支出 9 是
1 75 I 1 0 0/08/3 1 交通旅運支 出 20 是
1 7 6 I 1 0 0/08/3 1 1 2  是
1 77 I 1 0 0/08/3 1 交、 29 是7毫
1 78 I 1 0 0/08/3 1 r 台 灣大車隊股份有限公 司 9 是
1 79 I 1 0 0/08/3 1 漢傑交通公 司 8 是
18 0  I 1 0 0/08/3 1 交通旅運支出 台 灣大車隊股份有限公 司 59 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
