政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp El 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統擬參選人馬 英 九 、 吳敦義政治獻金專 戶 1 4日寄 1 9分的秒
首次 申 報 第9頁／共 1 5 頁
序號 交 易日期 收支科目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
1 6 1  1 0 0/09/06 交通旅運支出 直航聯合有限公 司 8695 3408 是 高拉住市岡山區
1 62 I 1 0 0/0 9/06 I 交通旅運支出 松興小客車租質有應翁 司 1 2768772 是 臺南市前鋒路
1 6 3 I 1 0 0/0 9/06 I 交通旅運支 出 1 0705647 是 K高雄縣、鳳山
1 64 I 1 oo/09/06 I 交通旅運支出 是
1 65 I 1 0 0/08/3 1 交通旅運支 出 是
1 6 6 I 1 0 0/08/3 1 是
1 67 I 1 0 0/08/3 1 I 8 是
1 68 I 1 0 0/08/3 1 I 交通旅 32 是一
1 6 9 I 1 00/08月 1 I 交通旅運海針 尺日: 
1 1 0 I 1 0 0/08月 1 I 交通旅運支出 台灣大車隊股份有限公司 1 4  是
1 7 1  I 1 0 0/08月 1 I 交通旅運支 出 台灣大車隊股份有限公 司 7叫 是
1 12 I 1 0 0/08/3 1  I 交通旅運支 出 7 是
1 7 3 I 1 0 0/08月 1 I 交通旅運支出 1 5  是
1 74 I 1 0 0/08月i I 交通旅運支出 9 是
1 75 I 1 0 0/08/3 1 交通旅運支 出 20 是
1 7 6 I 1 0 0/08/3 1 1 2  是
1 77 I 1 0 0/08/3 1 交、 29 是7毫
1 78 I 1 0 0/08/3 1 r 台 灣大車隊股份有限公 司 9 是
1 79 I 1 0 0/08/3 1 漢傑交通公 司 8 是
18 0  I 1 0 0/08/3 1 交通旅運支出 台 灣大車隊股份有限公 司 59 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結采列印清單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政治獻金專 戶 1 4日寄 1 9分的秒
首次 申 報 第 1 0頁／共 1 5 頁
序號 交易日期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 8 1  1 0 0/08/3 1 交通旅運支出 340 是
1 82 I 1 0 0/08月 1 I 交通旅運支 出 是
1 8 3 I 1 0 0/08月川 交通旅運支出 是
1 84 I 1 0 0/08/3 1 I 交通旅運支出 咒日: 
1 85 I 1 0 0/08/3 1 是
1 8 6 I 1 0 0/08/3 1 走回: 
1 87 I 1 0 0/08/3 1 是
1 8 8 I 1 00/08/3 1  華美停車場經營 管理有限公 司 是
1 8 9 I 1 0 0/08/3 1 I 勝雄企業社高鐵東路停車場 是
1 9 0 I 1 0 0/08/3 1 I 交通部臺灣鐵路管理局餐旅服務總所臺 中 5 1 8 6 9708 是
1 9 1  I 1 0 0/08月 1 I 交通旅運支 出 勝雄企業社 45602843 是
1 92 I 1 0 0/08/3 1 I 交通旅運支出 中 聯停車場 1 9947076 茂回: 
1 9 3 I 1 0 0/08月 1 I 交通旅運支 出 092295 5 3  是
1 94 I 1 0 0/08月 1 I 交通旅運支 出 是
1 9 5 I 1 0 0/08/3 1 I 是
1 9 6 I 1 0 0/08/2 1 I 2 , 9 8叫 是 臺北市牢牢＊＊
1 97 I 1 0 0/08/2 1 I 6 0  是 臺北市＊＊＊＊1位
1 9 8 I 1 0 0/08/2 1 v 台 灣 高速鐵路股份有限公司 2 , 98 是 臺北市＊＊＊＊
1 99 I 1 0 0/08/2 1 交通旅、 台 灣高速鐵路股份有限公司 1 , 49 只回三 臺北市＊＊＊＊
200 I 1 00/08/20 I 交通旅運支出 華園飯店股份有限公 司 1 , 5 0  只日三
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人申報之資料為準 。
