政治獻金會計報告書查閱制度電腦系統查詢結采列印清單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政治獻金專 戶 1 4日寄 1 9分的秒
首次 申 報 第 1 0頁／共 1 5 頁
序號 交易日期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
1 8 1  1 0 0/08/3 1 交通旅運支出 340 是
1 82 I 1 0 0/08月 1 I 交通旅運支 出 是
1 8 3 I 1 0 0/08月川 交通旅運支出 是
1 84 I 1 0 0/08/3 1 I 交通旅運支出 咒日: 
1 85 I 1 0 0/08/3 1 是
1 8 6 I 1 0 0/08/3 1 走回: 
1 87 I 1 0 0/08/3 1 是
1 8 8 I 1 00/08/3 1  華美停車場經營 管理有限公 司 是
1 8 9 I 1 0 0/08/3 1 I 勝雄企業社高鐵東路停車場 是
1 9 0 I 1 0 0/08/3 1 I 交通部臺灣鐵路管理局餐旅服務總所臺 中 5 1 8 6 9708 是
1 9 1  I 1 0 0/08月 1 I 交通旅運支 出 勝雄企業社 45602843 是
1 92 I 1 0 0/08/3 1 I 交通旅運支出 中 聯停車場 1 9947076 茂回: 
1 9 3 I 1 0 0/08月 1 I 交通旅運支 出 092295 5 3  是
1 94 I 1 0 0/08月 1 I 交通旅運支 出 是
1 9 5 I 1 0 0/08/3 1 I 是
1 9 6 I 1 0 0/08/2 1 I 2 , 9 8叫 是 臺北市牢牢＊＊
1 97 I 1 0 0/08/2 1 I 6 0  是 臺北市＊＊＊＊1位
1 9 8 I 1 0 0/08/2 1 v 台 灣 高速鐵路股份有限公司 2 , 98 是 臺北市＊＊＊＊
1 99 I 1 0 0/08/2 1 交通旅、 台 灣高速鐵路股份有限公司 1 , 49 只回三 臺北市＊＊＊＊
200 I 1 00/08/20 I 交通旅運支出 華園飯店股份有限公 司 1 , 5 0  只日三
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時間分的秒
首次申報 第 1 1 頁／ 共 1 5 頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
20 1 1 00/08/20 交通旅運支出 華王大飯店（股）公司 794 1 4623 是 高雄市鹽垣區
202 I 1 0 0/08／的 ︱交通旅運支出 是 臺北市＊＊＊＊
203 I 1 oo;o a;20 I 交通旅運支出 只日ζ 臺北市＊＊＊＊
204 I 1 0 0/08/ 1 9  I 交通旅運支出 是 臺 南 市北區文
20s I 1 0 0/08/ 1 9  交通旅運支出 只百三 臺北市＊＊＊＊
206 I 1 00/08/ 1 9  交通旅運文： 是 臺北市牢牢＊＊
207 I 1 00/08/ 1 9  是 臺 南 市牢牢＊＊
208 I 1 00/08/ 1 9  I 只四ζ 臺北市＊＊＊＊
209 I 1 00/08/ 1 8  I 統一超商股份有限公 司 847067 1 2  只日三 臺 中 市＊＊＊＊
2 1 0  I 1 00/08/ 1 7  I 交通旅運支出 台灣高達鐵路股份有限公司 ! 巳 臺北市牢牢牢牢
2 1 1 I 1 0 0/08/ 1 7  I 交通旅運支出 是 臺北市＊＊＊＊
2 1 2  I 1 00/08/ 1 7  I 交通旅運支出 只回ζ 
2 1 3  I 1 00/08/ 1 6 I 交通旅運支出 285 1 2967 是 臺南市文成里
2 1 4  I 1 0 0/0 8/ 1 6  I 交通旅運支出 欠回三 臺北市＊＊＊＊
2 1 5  I 1 00/08/ 1 6  茂田: 臺 中 市＊＊＊＊
2 1 6  1 0 0/08/ 1 6  是 臺 中 市＊＊＊＊
2 1 7 1 00/08/ 1 5  是,, 
2 1 8  1 00/08/ 1 5  全國 大飯店 （股）公司 是 臺 中 市台 中 港
2 1 9  I 1 0 0/08/ 1 5  台灣高速鐵路股份有限公司 是 臺北市＊＊＊＊
220 I 1 0 0/08/ 1 5  交通旅運支出 台 灣 高速鐵路股份有限公 司 是 臺北市＊＊＊＊
本件資料餘依申報人網路申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
