政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時間分的秒
首次申報 第 1 1 頁／ 共 1 5 頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 地址
20 1 1 00/08/20 交通旅運支出 華王大飯店（股）公司 794 1 4623 是 高雄市鹽垣區
202 I 1 0 0/08／的 ︱交通旅運支出 是 臺北市＊＊＊＊
203 I 1 oo;o a;20 I 交通旅運支出 只日ζ 臺北市＊＊＊＊
204 I 1 0 0/08/ 1 9  I 交通旅運支出 是 臺 南 市北區文
20s I 1 0 0/08/ 1 9  交通旅運支出 只百三 臺北市＊＊＊＊
206 I 1 00/08/ 1 9  交通旅運文： 是 臺北市牢牢＊＊
207 I 1 00/08/ 1 9  是 臺 南 市牢牢＊＊
208 I 1 00/08/ 1 9  I 只四ζ 臺北市＊＊＊＊
209 I 1 00/08/ 1 8  I 統一超商股份有限公 司 847067 1 2  只日三 臺 中 市＊＊＊＊
2 1 0  I 1 00/08/ 1 7  I 交通旅運支出 台灣高達鐵路股份有限公司 ! 巳 臺北市牢牢牢牢
2 1 1 I 1 0 0/08/ 1 7  I 交通旅運支出 是 臺北市＊＊＊＊
2 1 2  I 1 00/08/ 1 7  I 交通旅運支出 只回ζ 
2 1 3  I 1 00/08/ 1 6 I 交通旅運支出 285 1 2967 是 臺南市文成里
2 1 4  I 1 0 0/0 8/ 1 6  I 交通旅運支出 欠回三 臺北市＊＊＊＊
2 1 5  I 1 00/08/ 1 6  茂田: 臺 中 市＊＊＊＊
2 1 6  1 0 0/08/ 1 6  是 臺 中 市＊＊＊＊
2 1 7 1 00/08/ 1 5  是,, 
2 1 8  1 00/08/ 1 5  全國 大飯店 （股）公司 是 臺 中 市台 中 港
2 1 9  I 1 0 0/08/ 1 5  台灣高速鐵路股份有限公司 是 臺北市＊＊＊＊
220 I 1 0 0/08/ 1 5  交通旅運支出 台 灣 高速鐵路股份有限公 司 是 臺北市＊＊＊＊
本件資料餘依申報人網路申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
政治獻金會計報告書奎閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱： 第 1 3任總統 、 副總統 擬參選人 馬英九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 9分的秒
首次申報 第 1 2 頁 ／共 1 5 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
22 1 1 00/08/ 1 5  交通旅運支出 台灣 高速鐵路股份有限公 司 1 6446274 是 臺北 市 南港區
222 I 1 o o;os; 1 4  I 交通旅運支出 小樽烘烽工房 是 高雄市＊＊＊＊
223 I 1 0 0/08/ 1 4  I 交通旅運支出 計程車 只曰三 高雄市＊＊＊＊
224 I 1 0 0/08/ 1 4  I 交通旅運支出 是 臺北市＊＊＊＊
225 I 1 0 0/08/ 1 4  交通旅運支 出 是
226 I 1 0 0/08/ 1 4  是 臺 南 市＊＊＊＊
227 I 1 0 0/08/ 1 3 交通 9 是 臺南 市和平街
228 I 1 0 0/08/ 1 3 5 8  是 臺南市忠義路
229 I 1 0 0/08/ 1 2  德川 日 本料理店
f 
是 臺 南市＊＊牢牢交通旅、 9 9290754 1 8  
230 I 1 0 0/08/ 1 2  交 通旅運支 出 台灣高速鐵路股份有限公 司 2 , 70 只四三 臺北市牢牢＊＊
23 1 I 1 0 0/08/ 1 2  交通旅運支出 3 茂田二 臺北市＊＊＊＊
232 I 1 0 0/08/ 1 2  I 交通旅運支出 是 臺北市＊＊＊＊
23 3  I 1 0 0/08/ 1 2 交通旅運支出 是
234 I 1 00/08/ 1 2  交通旅運支 出 是
235 I 1 0 0/08/ 1 2  是
臺北市南港區
2 3 6  1 0 0/08/ 1 2  是 臺 南 市＊＊＊＊
237 1 00/08/ 1 1 是 臺南市北區海
238 1 0 0/08/ 1 1 台灣高速鐵路股份有限公 司 只回ζ 臺北市＊＊＊＊
23 9  I 1 0 0/08/ 1 1 交通旅 、 計程車 只回三
240 I 1 0 0/08/ 1 1 交通旅運支出 台灣高達鐵路股份有限公司 1 6446274 只日三 臺北市南港區
本件資料餘依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人 申 報之資料為準 。
