政治獻金會計報告書奎閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱： 第 1 3任總統 、 副總統 擬參選人 馬英九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 9分的秒
首次申報 第 1 2 頁 ／共 1 5 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
22 1 1 00/08/ 1 5  交通旅運支出 台灣 高速鐵路股份有限公 司 1 6446274 是 臺北 市 南港區
222 I 1 o o;os; 1 4  I 交通旅運支出 小樽烘烽工房 是 高雄市＊＊＊＊
223 I 1 0 0/08/ 1 4  I 交通旅運支出 計程車 只曰三 高雄市＊＊＊＊
224 I 1 0 0/08/ 1 4  I 交通旅運支出 是 臺北市＊＊＊＊
225 I 1 0 0/08/ 1 4  交通旅運支 出 是
226 I 1 0 0/08/ 1 4  是 臺 南 市＊＊＊＊
227 I 1 0 0/08/ 1 3 交通 9 是 臺南 市和平街
228 I 1 0 0/08/ 1 3 5 8  是 臺南市忠義路
229 I 1 0 0/08/ 1 2  德川 日 本料理店
f 
是 臺 南市＊＊牢牢交通旅、 9 9290754 1 8  
230 I 1 0 0/08/ 1 2  交 通旅運支 出 台灣高速鐵路股份有限公 司 2 , 70 只四三 臺北市牢牢＊＊
23 1 I 1 0 0/08/ 1 2  交通旅運支出 3 茂田二 臺北市＊＊＊＊
232 I 1 0 0/08/ 1 2  I 交通旅運支出 是 臺北市＊＊＊＊
23 3  I 1 0 0/08/ 1 2 交通旅運支出 是
234 I 1 00/08/ 1 2  交通旅運支 出 是
235 I 1 0 0/08/ 1 2  是
臺北市南港區
2 3 6  1 0 0/08/ 1 2  是 臺 南 市＊＊＊＊
237 1 00/08/ 1 1 是 臺南市北區海
238 1 0 0/08/ 1 1 台灣高速鐵路股份有限公 司 只回ζ 臺北市＊＊＊＊
23 9  I 1 0 0/08/ 1 1 交通旅 、 計程車 只回三
240 I 1 0 0/08/ 1 1 交通旅運支出 台灣高達鐵路股份有限公司 1 6446274 只日三 臺北市南港區
本件資料餘依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 到印日期 ： 1 0 3 年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分的秒
首次申報 第 1 3 頁 ／共 1 5 頁
序號 交 易 日期 收支科 目 捐贈者／支出 對象 身分證／統一編 收入金額 支 出金額 金錢類 地址
24 1 1 00/08/ 1 1  交通旅運支出 計程車 是 臺北市＊＊＊＊
242 I 1 oo;oa; 1 0  I 交通旅運支出 22555003 是 臺北市東興路
243 I 1 oo/08/08 I 交通旅運支 出 司 是
244 I 1 oo/08/08 I 交通旅運支出 是 臺北市＊＊＊＊
245 I 1 o o/08/08 I 是 屏東縣、鹽埔鄉
246 I 1 oo;os/08 I 1 ' 73可 是 高雄市左營區
241 I 1 oo/08/08 I 茂田: 臺北市＊＊＊＊
248 I 1 oo/08/08 I 是 臺北市 南港區
249 I 1 00/08/06 計程車 是 臺北市＊＊＊＊
250 1 0 0/08/05 交通旅運支 出 是 臺北市＊＊＊＊
25 1 1 0 0/08/05 交通旅運支出 只自三 臺北市＊＊＊＊
252 I 1 0 0/08/05 交通旅運支出 是 臺北市＊＊＊＊
253 I 1 0 0/08/05 交通旅運支 出 1 6446274 是 臺北市 南港區
254 1 0 0/08/05 交通旅運支 出 是 臺 南 市安南 區
255 1 00/08/04 交通旅運支 出 是
256 I 1 0 0/08/04 是 苗果將、三義鄉
257 I 1 0 0/08/0 3 是 臺北市＊＊＊＊
258 1 00/07 /25 J政大加油站股份有限公 司 是 臺北市指南路
259 1 00/07 /23 交通部臺灣區國道高速公路局 是 臺北市＊＊＊＊
260 I 1 00/07 /2 3 交通旅運支 出 計程車 是 臺北市＊＊牢牢
本件資料餘依 申 報人網路申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
