政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 到印日期 ： 1 0 3 年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分的秒
首次申報 第 1 3 頁 ／共 1 5 頁
序號 交 易 日期 收支科 目 捐贈者／支出 對象 身分證／統一編 收入金額 支 出金額 金錢類 地址
24 1 1 00/08/ 1 1  交通旅運支出 計程車 是 臺北市＊＊＊＊
242 I 1 oo;oa; 1 0  I 交通旅運支出 22555003 是 臺北市東興路
243 I 1 oo/08/08 I 交通旅運支 出 司 是
244 I 1 oo/08/08 I 交通旅運支出 是 臺北市＊＊＊＊
245 I 1 o o/08/08 I 是 屏東縣、鹽埔鄉
246 I 1 oo;os/08 I 1 ' 73可 是 高雄市左營區
241 I 1 oo/08/08 I 茂田: 臺北市＊＊＊＊
248 I 1 oo/08/08 I 是 臺北市 南港區
249 I 1 00/08/06 計程車 是 臺北市＊＊＊＊
250 1 0 0/08/05 交通旅運支 出 是 臺北市＊＊＊＊
25 1 1 0 0/08/05 交通旅運支出 只自三 臺北市＊＊＊＊
252 I 1 0 0/08/05 交通旅運支出 是 臺北市＊＊＊＊
253 I 1 0 0/08/05 交通旅運支 出 1 6446274 是 臺北市 南港區
254 1 0 0/08/05 交通旅運支 出 是 臺 南 市安南 區
255 1 00/08/04 交通旅運支 出 是
256 I 1 0 0/08/04 是 苗果將、三義鄉
257 I 1 0 0/08/0 3 是 臺北市＊＊＊＊
258 1 00/07 /25 J政大加油站股份有限公 司 是 臺北市指南路
259 1 00/07 /23 交通部臺灣區國道高速公路局 是 臺北市＊＊＊＊
260 I 1 00/07 /2 3 交通旅運支 出 計程車 是 臺北市＊＊牢牢
本件資料餘依 申 報人網路申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
／ 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 11J 印 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總 統 、 副總統擬參選人馬 英九 、 吳敦 義 政治獻金專戶 1 4時間分的秒
首次 申 報 第 1 4 頁 ／共 1 5 頁
序號 交 易 日 期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也扣上
26 1 1 00/07 /23 交通旅運支出 台 灣高速鐵路股份有限公 司 1 6446274 是 臺北市 南港區
262 I 1 0 0101122 I 交通旅運支 出 計程車 是 臺北市＊＊＊＊
263 I 1 0 0101 ;22 I 交通旅運支 出 1 6446274 是 臺北市南港區
264 I 1 0 0101122 I 是 臺北市南港區
265 I 1 o o/07 /22 I 茂田: 臺北市南港區
266 I 1 0 0101122 I 是 高雄市五福四
267 I 1 00;01;2 1  I 是 臺北市＊＊＊＊
268 I 1 0 0101 ;2 1  I j台灣高速鐵路股份有限公 司 是 臺北市 南港區
269 I 1 0 0101 ;2 1 I ︱統一超商股份有限公 司 是 臺北市東興路
270 I 1 0 0/07月 1 I 交通旅運支出 全國 大飯店 524528 6 1 是 臺中市 台 中港
27 1 I 1 o o/07 ;20 l 交通旅運支 出 計程車 是 臺北市＊＊＊＊
212 I 1 0 0;01; 1 9 I 交通旅運支 出 是 臺北市＊＊＊＊
273 I 1 0 0;01; 1 9  I 交通旅運支出 2295877 1 是 臺北市中山區
274 I 1 0 0;01; 1 9  I 交通旅運支 出 是 臺北市松山 區
275 I 1 0 0/07/ 1 8  I 是 臺北市 南港區
276 I 1 0 0;01; 1 1  I 是 臺 北 市 南 港 區
277 I 1 0 0/07/ 1 6 國1青年救國團劍潭海外青年活動中心 4 是 臺北市中山北
278 I 1 0 0/07/ 1 6  台灣 高速鐵路股份有限公司 1 ,  35 是 臺北市 南港區
279 I 1 0 0/07/ 1 6 台灣高速鐵路股份有限公司 1 6446274 8 , 94 是 臺北市 南港區
2 8 0 I 1 0 0/07/ 1 5 交通旅運支 出 台灣大車隊 1 2  是 臺北市＊＊＊＊
本件資料祥、依 申 報人網路 申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人 申報之資料為準 。
