／ 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 11J 印 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總 統 、 副總統擬參選人馬 英九 、 吳敦 義 政治獻金專戶 1 4時間分的秒
首次 申 報 第 1 4 頁 ／共 1 5 頁
序號 交 易 日 期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也扣上
26 1 1 00/07 /23 交通旅運支出 台 灣高速鐵路股份有限公 司 1 6446274 是 臺北市 南港區
262 I 1 0 0101122 I 交通旅運支 出 計程車 是 臺北市＊＊＊＊
263 I 1 0 0101 ;22 I 交通旅運支 出 1 6446274 是 臺北市南港區
264 I 1 0 0101122 I 是 臺北市南港區
265 I 1 o o/07 /22 I 茂田: 臺北市南港區
266 I 1 0 0101122 I 是 高雄市五福四
267 I 1 00;01;2 1  I 是 臺北市＊＊＊＊
268 I 1 0 0101 ;2 1  I j台灣高速鐵路股份有限公 司 是 臺北市 南港區
269 I 1 0 0101 ;2 1 I ︱統一超商股份有限公 司 是 臺北市東興路
270 I 1 0 0/07月 1 I 交通旅運支出 全國 大飯店 524528 6 1 是 臺中市 台 中港
27 1 I 1 o o/07 ;20 l 交通旅運支 出 計程車 是 臺北市＊＊＊＊
212 I 1 0 0;01; 1 9 I 交通旅運支 出 是 臺北市＊＊＊＊
273 I 1 0 0;01; 1 9  I 交通旅運支出 2295877 1 是 臺北市中山區
274 I 1 0 0;01; 1 9  I 交通旅運支 出 是 臺北市松山 區
275 I 1 0 0/07/ 1 8  I 是 臺北市 南港區
276 I 1 0 0;01; 1 1  I 是 臺 北 市 南 港 區
277 I 1 0 0/07/ 1 6 國1青年救國團劍潭海外青年活動中心 4 是 臺北市中山北
278 I 1 0 0/07/ 1 6  台灣 高速鐵路股份有限公司 1 ,  35 是 臺北市 南港區
279 I 1 0 0/07/ 1 6 台灣高速鐵路股份有限公司 1 6446274 8 , 94 是 臺北市 南港區
2 8 0 I 1 0 0/07/ 1 5 交通旅運支 出 台灣大車隊 1 2  是 臺北市＊＊＊＊
本件資料祥、依 申 報人網路 申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 1'p 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時間分的秒
首次 申 報 第 1 5 頁 ／共 1 5 頁
序號 交易日期 收支料目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
28 1 1 0 0/07/ 1 3 
交通旅運支出
統一超商股份有限公 司 22555003 是 臺北市東興路
282 I 1 0 0;01; 1 2  I 交通旅運支出 1 295 3 0 3 9  是 臺北市指南路
283 I 1 0 0;01; 1 1  I 交通旅運支 出 是 臺北市＊＊＊＊
284 I 1 0 0;01; 1 0  I 交通旅運支 出 是 臺北市＊＊＊＊
285 I 1 0 0/07 /07 1 6  是 臺 南 市安 中 路
286 I 1 0 0/07 /07 27 是 臺 南 市前鋒路
287 I 1 00/07 /07 交通 5 , 22 是 臺 北市南 港區
288 I 1 0 0;01 ;01 交通部臺灣鐵路管理局 1 0  是 臺北市北 平 西
289 I 1 0 0;01 ;01 I 家新管理實業 有限公 司 3 , 80 是 臺 南 市海安路
290 1 00/07 /07 交通旅運支 出 台 灣 高速鐵路股份有限公司 1 6446274 2 , 7 0  是 臺 北市南港區
29 1 1 0 0/07 /0 6 交通旅運支 出 1 6446274 是 臺北市南港區
292 100/07 /02 交通旅運支出 52 是 臺中市＊＊＊＊
293 I 1 00/07 /02 交通旅運支 出 1 6446274 是 臺北市南港區
294 I 100/07;o 1 交通旅運支 出 1 6446274 習俗 2 , 8 0  是 臺北市 南港區
本件資料餘依 申報人網路 申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人 申 報之資料為準 。
