政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年 02年 的 日專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人馬 英九 、 吳敦義政治獻金專 戶 1 4日寄 1 2分34秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
1 0 1  1 0 1 /02/09 集會支出 當酷兒企業社 1 0 888792 是 屏東縣竹田鄉
1 02 I 1 0 1 ;02;09 I 集會支出 老牛皮食舖等 是
1 0 3 I 1 0 1102;09 I 集會支 出 是
1 04 I 1 0 1 月2;oe I 集會支 出 3 , 7 3司 是
1 05 I 1 0 1 102;09 I 集會支 出 是
1 06 I 1 o 1 /02/09 I 集會支出 只四ζ 
1 0 7 I 1 0 1 102;09  I 集會 是
1 08 I 1 o 1 /02/09 集會文 是 南投縣草屯鎮
1 09 I 1 0 1 /02/09 一番拉麵 是
1 1 0 I 1 0 1 月2;0 9 I 集會支出 清香堂香舖 是
1 1 1  I 1 0 1 102;09 I 集會支 出 清香堂香舖 0 6 088777 F回巳 南投縣草屯鎮
1 1 2 I 1 0 1 月2;oe I 集會支出 只回之
1 1 3 I 1 o 1 102;0 9  I 集 會支出 是
1 1 4 I 1 01102;09 I 集會支出 是 南投縣草屯鎮
1 1 5 I 1 o 1 /02/09 集會支出 是
1 1 6 I 1 0 1 /02/0 6 是
1 1 7 I 1 0 1 /02/06 是
1 1 8 I 1 0 1 /02/06 是
1 1 9 I 1 0 1 /02/06 大池快餐店 是
1 20 I 1 o 1 /02/06 集會支 出 許家莊牛 肉 麵 是
本件資料餘依 申 報人網路申報資料或其 申報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
序號︱ 交 易 日 期
1 2 1  I 1 0 1 102106  
1 22 I 1 o 1 /02/06 
列 fp 日 期 ： 1 03年 02年 20 日
14日寄12分34秒
第 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英九 、 吳敦 義政治獻金專戶
首次申報
收支科目
集 會支出
集會支出
象一L』間蟬，白山山一文一／／ 一者一贈 一捐一部一
－ ι 乙 －－wuw
開
．、
．
團－
aa－－．． 
mf
﹒ 
一陽一
行
太一利小一
金
1 2 3 I 1 0 1 102;06  I 集會支出
1 24 I 1 0 1 102106  I 集會支出
1 2s I 1 0 1 102106  I 集會支出
1 26 I 1 0 1 1位106 I 集 會支出
1 21 I 1 o 1 10210 6  I 集會
1 28 I 1 0 1 /02/06 I 
1 2 9 I 1 0 1 /02/0B 
1 0 1 /02/0 6 
1 0 1 /02/06 
集會支出
集會支出
店拷商一食文一廚晨 一 佳
1 32 I 1o 1 /02/06  I 集會支 出
1 3 3  I 1 0 1 102106  I 集會支 出
1 34 I 1 0 1 10210 6  I集會支出
1 3 5 I 1 0 1/02/06 I 
1 3 6 I 1 o 1 102106 
157 I 1 o 1 102106 
138 I 1o1102106 
1 39 I 1 o 1 102106 
1 40 I 1 0 1 /02/06 I 集會支出 店
業一
名
租一
拉得
出一
芬
棚一
行
帳一行一商利一利一船
市紅一金一藝
本件資料餘依申報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
是 一 是 一 是 一 是 一
是一
是
一是一是一是一R走一走7足了主是一
是一
是一走一走一
是
