政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列lip 日 期 ： 1 0 3年02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4峙的分39秒
首次申報 第1頁／共25頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
1 0 1 /02/ 1 3  交通旅運支 出 千豐通運（股）公司 8,40 只日之
2 I 1 o 1 月2; 1 3 I 交通旅運支出 是
3 I 1 0 1月2/ 1 .3 I 交通旅運支出 是
4 I 1 0 1月2; 1 3 I 交通旅運支出 5 , 0 0  是
5 I 1 o 1 /02/ 1 3  8 , 0 0  是
6 I 1 0 1 /02/ 1 3  8 , 0 0  是
7 I 1 0 1 /02/ 1 3  1 , 1 5  是
8 I 1 0 1/ 02/ 1 3  20 , 0 0  是
9 I 1 01/02/ 1 3 交通旅運 台灣 中 油（股）公 司 等 8 , 6 6  是
1 0  I 1 0 1 102; 1 3  I 交通旅運支 出 台灣中 油（股）公 司 23,45 只四三
1 1  I 1 0 1 /02/ 1 3  交通旅運支出 台灣中油（股）公 司 等 是
1 2  I 1 0 1 /02/ 1 3 交通旅運支出 是
1 3  I 1 0 1 /02/ 1 0  交通旅運支出 是
1 4  I 1 0 1 /02/ 1 0  交通旅運支出 是
1 5  I 1 0 1 ;02; 1 0  是
1 6  I 1 0 1 /02/ 1 0  茂田二
1 7  I 1 0 1 /02/ 1 0  是
1 8  I 1 0 1 /02/ 1 0  雄獅旅行社股份有限公 司 是 臺北市瑞湖街
1 9  1 0 1 /02/ 1 0  黃明常 是
20 1 0 1 /02/ 1 0  交通旅運支出
林縣、文 是
本件資料餘依 申 報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
一－ι一一一一一一一一一一一－
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統 擬參選人馬 英 九 、 吳敦 義政治獻金專戶 1 4日寺20分39秒
首次 申 報 第 2 頁 ／共25 頁
序號 交易 日 期 收支料 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出金額 金錢類 士也拖上
2 1  1 0 1 /02/ 1 0  交通旅運支出 王讚宏 是
22 I 1 0 1月21 1 0 I 交通旅運支 出 陳萬卿 是
2 3  I 1 O 1月21 1 0 I 交通旅運支 出 走回: 
24 I 1 0 1月21 1 0 I 交通旅運支 出 是
25 I 1 0 1 102; 1 0  茂田二
26 I 1 0 1 /02/ 1 0  5 , 9 6 0  是
27 I 1 0 1 102; 1 0  是 臺北市中山區
28 I 1 0 1 /02/ 1 0  只回己
29 I 1 0 1 102; 1 0  交通旅． 是
3 0  I 1 0 1月2; 1 0 I 交通旅運支出 快達車隊 是
3 1  I 1 0 1 /02/ 1 0  交通旅運支出 優良計程車 是
32 I 1 0 1 /02/ 1 0  交通旅運支出 台灣大車隊 只日ζ 
3 3  I 1 0 1 /02/ 1 0  交通旅運支出 是
34 I 1 01/02/ 1 0  交通旅運支 出 走回: 
3 5  I 1 0 1 /02/ 1 0  是
3 6  I 1 0 1 /02/ 1 0  是
37 I 1 0 1/ 0 2/ 1 0  是
38 I 1 0 1 /02/ 1 0  
林
聰
能 是
3 9  I 1 0 1 /02/ 1 0  台北市農會收費停車場 尺目: 
40 1 0 1 /02/ 1 0  交通旅運支出 立盟開發有限公司 是
本件資料餘依申 報人網路申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
