政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副總統 擬參選人馬 英 九 、 吳敦 義政治獻金專戶 1 4日寺20分39秒
首次 申 報 第 2 頁 ／共25 頁
序號 交易 日 期 收支料 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出金額 金錢類 士也拖上
2 1  1 0 1 /02/ 1 0  交通旅運支出 王讚宏 是
22 I 1 0 1月21 1 0 I 交通旅運支 出 陳萬卿 是
2 3  I 1 O 1月21 1 0 I 交通旅運支 出 走回: 
24 I 1 0 1月21 1 0 I 交通旅運支 出 是
25 I 1 0 1 102; 1 0  茂田二
26 I 1 0 1 /02/ 1 0  5 , 9 6 0  是
27 I 1 0 1 102; 1 0  是 臺北市中山區
28 I 1 0 1 /02/ 1 0  只回己
29 I 1 0 1 102; 1 0  交通旅． 是
3 0  I 1 0 1月2; 1 0 I 交通旅運支出 快達車隊 是
3 1  I 1 0 1 /02/ 1 0  交通旅運支出 優良計程車 是
32 I 1 0 1 /02/ 1 0  交通旅運支出 台灣大車隊 只日ζ 
3 3  I 1 0 1 /02/ 1 0  交通旅運支出 是
34 I 1 01/02/ 1 0  交通旅運支 出 走回: 
3 5  I 1 0 1 /02/ 1 0  是
3 6  I 1 0 1 /02/ 1 0  是
37 I 1 0 1/ 0 2/ 1 0  是
38 I 1 0 1 /02/ 1 0  
林
聰
能 是
3 9  I 1 0 1 /02/ 1 0  台北市農會收費停車場 尺目: 
40 1 0 1 /02/ 1 0  交通旅運支出 立盟開發有限公司 是
本件資料餘依申 報人網路申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 交 易 日 期
101/02/10 
101/02/10 
101/02/10 
101/02/10 
101/02/10 
的 一 叫 一 的
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英九 、 吳敦義政治獻金專戶
首次申報
收支科目
交通旅運支出
交通旅運支出
交通旅運支出
46 I 101102110 
47 I 101102110 I 交通
48 I 10110211 o I 交通旅
的 I 1o1月2110 I 交通旅i γ 
50 I 101/02/10 I 交通旅運支 出
s1 I 101月2110 I 交通旅運支 出
s2 I 101月2110 I 交通旅運支 出
s3 I 101102110 I 交通旅運支出
54 ! 101102110 I 交通旅運支出
55 I 101/02/ 10 I 
5 6  I 101102110 
57 I 101102110 
58 I 101102110 
5 9  I 1o1102109 
日秒年
分
頁－
年
啦臼－t一
閃叫
共 － M
一
1／
－－ 
頁一
一
期3
一
一
口H
FI－－ll』︱
印第
－z一
萃，，
做點一
是一
是一是一
是一
走
一
走一走一走一走一走一
是一
是一走一走一
是一
是一是一
是一
是
一
是
金一
捐贈者／支出 對象
新豐遊樂事業有限公司
身分證／統一編 ︱ 收入金額 l 支出金額
成功交通關係企業公司等
優良合作社等
s o I 101月210 9 I 交通旅運支出 ︱有 限責任新北市第一計程車運輸合作社等
本件資料餘依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人申報之資料為準 。
mp 
