序號 交 易 日 期
101/02/10 
101/02/10 
101/02/10 
101/02/10 
101/02/10 
的 一 叫 一 的
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱 ： 第 1 3任總統 、 副總統擬參選人 馬 英九 、 吳敦義政治獻金專戶
首次申報
收支科目
交通旅運支出
交通旅運支出
交通旅運支出
46 I 101102110 
47 I 101102110 I 交通
48 I 10110211 o I 交通旅
的 I 1o1月2110 I 交通旅i γ 
50 I 101/02/10 I 交通旅運支 出
s1 I 101月2110 I 交通旅運支 出
s2 I 101月2110 I 交通旅運支 出
s3 I 101102110 I 交通旅運支出
54 ! 101102110 I 交通旅運支出
55 I 101/02/ 10 I 
5 6  I 101102110 
57 I 101102110 
58 I 101102110 
5 9  I 1o1102109 
日秒年
分
頁－
年
啦臼－t一
閃叫
共 － M
一
1／
－－ 
頁一
一
期3
一
一
口H
FI－－ll』︱
印第
－z一
萃，，
做點一
是一
是一是一
是一
走
一
走一走一走一走一走一
是一
是一走一走一
是一
是一是一
是一
是
一
是
金一
捐贈者／支出 對象
新豐遊樂事業有限公司
身分證／統一編 ︱ 收入金額 l 支出金額
成功交通關係企業公司等
優良合作社等
s o I 101月210 9 I 交通旅運支出 ︱有 限責任新北市第一計程車運輸合作社等
本件資料餘依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人申報之資料為準 。
mp 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄20分39秒
首次申報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土止
6 1  1 0 1 /02/09 交通旅運支出 只
日
ζ 
62 I 1 0 1月2;09 I 交通旅運支出 是
63 I 1 o 1月2;09 I 交通旅運支出 是
64 I 1 0 1 月2;09 I 交通旅運支出 只四ζ 
65 I 1 o1月2;09 I 交通旅運支 出 是
6 6  I 1 0 1月2;09 I 交通旅運之處名 只四三
67 I 1 o 1 /02/09 I 是
6 8  I 1 01;02;09 I 1 ' 8 0叫 是
69 I 1 o 1 /02/09 I 中 油草屯加油站 是
70 I 1 o 1 /02/09 I 交通旅運支出 中 油草屯加油站 1 , 0 0  是
7 1  I 1 o1月2;09 I 交通旅運支 出 中 油草屯加油站 是
72 I 1 o 1月2;09 I 交通旅運支出 是
73 I 1 0 1 /02/09 交通旅運支出 是
74 I 1 0 1 /02/09 交通旅運支出 是
75 I 1 0 1 /02/09 是
76 I 1 0 1 /02/0 9 是
77 I 1 0 1 /02/09 是
78 I 1 0 1 /02/09 只日ζ 
79 I 1 0 1 /02/09 交通旅 楠埔加油站 是
80 I 1 0 1 /02/09 交通旅運支 出 楠埔加油站 是
本件資料餘依申 報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人申報之資料為準 。
