政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄20分39秒
首次申報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土止
6 1  1 0 1 /02/09 交通旅運支出 只
日
ζ 
62 I 1 0 1月2;09 I 交通旅運支出 是
63 I 1 o 1月2;09 I 交通旅運支出 是
64 I 1 0 1 月2;09 I 交通旅運支出 只四ζ 
65 I 1 o1月2;09 I 交通旅運支 出 是
6 6  I 1 0 1月2;09 I 交通旅運之處名 只四三
67 I 1 o 1 /02/09 I 是
6 8  I 1 01;02;09 I 1 ' 8 0叫 是
69 I 1 o 1 /02/09 I 中 油草屯加油站 是
70 I 1 o 1 /02/09 I 交通旅運支出 中 油草屯加油站 1 , 0 0  是
7 1  I 1 o1月2;09 I 交通旅運支 出 中 油草屯加油站 是
72 I 1 o 1月2;09 I 交通旅運支出 是
73 I 1 0 1 /02/09 交通旅運支出 是
74 I 1 0 1 /02/09 交通旅運支出 是
75 I 1 0 1 /02/09 是
76 I 1 0 1 /02/0 9 是
77 I 1 0 1 /02/09 是
78 I 1 0 1 /02/09 只日ζ 
79 I 1 0 1 /02/09 交通旅 楠埔加油站 是
80 I 1 0 1 /02/09 交通旅運支 出 楠埔加油站 是
本件資料餘依申 報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 1'p 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分39秒
首次申報 第 5頁／共25 頁
序號 交易日期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
8 1 1 0 1 /02/09 交通旅運支出 中油公司草屯站 是
82 I 1 0 1 月2;09 I 交通旅運支出 彰員加油站 是
83 I 1 o 1月2;09 I 交通旅運支出 是
84 I 1 o 1 /02/09 I 交通旅運支 出 只回ζ 
85 I 1 0 1 /02/09 是
8 6 I 1 0 1 /02/09 是
87 I JO l /02/09 是
88 I 1 0 1 ;02;09 I 交通 是
89 I 1 0 1 ;02;09 I 交通旅運裝卸 台 灣優力流通事業（股）公 司 70叫 是
90 I 1 0 1月2;09 I 交通旅運支 出 台 灣中油（股）公 司 只日三
9 1  I 1 0 1月2;09 I 交通旅運支出 鴻溪實業 有限公司 只百ζ 
92 I 1 0 1 /02/09 交通旅運支 出 楠埔加油站 是
9 3  I 1 0 1 /02/09 交通旅運支 出 兵官已
94 I 1 0 1 /02/09 交通旅運支 出 是
95 I 1 0 1 /02/09 是
96 I 1 0 1 /02/09 其圓巳
97 I 1 o 1 /02/09 交、 是
9 8 I 1 0 1 /02/09 是
9 9  I 1 0 1 /02/09 藝術村加油站有限公司 是
1 00 I 1 0 1 /02/09 交通旅運支出 真工經加油站 茂田: 
本件資料係依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人申報之資料為準 。
