政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 1'p 日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分39秒
首次申報 第 5頁／共25 頁
序號 交易日期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
8 1 1 0 1 /02/09 交通旅運支出 中油公司草屯站 是
82 I 1 0 1 月2;09 I 交通旅運支出 彰員加油站 是
83 I 1 o 1月2;09 I 交通旅運支出 是
84 I 1 o 1 /02/09 I 交通旅運支 出 只回ζ 
85 I 1 0 1 /02/09 是
8 6 I 1 0 1 /02/09 是
87 I JO l /02/09 是
88 I 1 0 1 ;02;09 I 交通 是
89 I 1 0 1 ;02;09 I 交通旅運裝卸 台 灣優力流通事業（股）公 司 70叫 是
90 I 1 0 1月2;09 I 交通旅運支 出 台 灣中油（股）公 司 只日三
9 1  I 1 0 1月2;09 I 交通旅運支出 鴻溪實業 有限公司 只百ζ 
92 I 1 0 1 /02/09 交通旅運支 出 楠埔加油站 是
9 3  I 1 0 1 /02/09 交通旅運支 出 兵官已
94 I 1 0 1 /02/09 交通旅運支 出 是
95 I 1 0 1 /02/09 是
96 I 1 0 1 /02/09 其圓巳
97 I 1 o 1 /02/09 交、 是
9 8 I 1 0 1 /02/09 是
9 9  I 1 0 1 /02/09 藝術村加油站有限公司 是
1 00 I 1 0 1 /02/09 交通旅運支出 真工經加油站 茂田: 
本件資料係依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 103年02年20 日專戶 名 稱 ： 第 13任總統 、 副 總 統 擬參選人馬 英九 、 吳敦 義 政 治 獻金專戶 1 4日寺20分39秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 士也Ji!:
10 1 1 0 1 /02/09 交通旅運支 出 藝術村加油有限公司 是
1 02 I 1 0 1月2;oe I 交通旅運支 出 台灣國際開發事業家聽公司台東營業處 是
1 0 3 I 1 o 1月2;06 I 交通旅運支 出 是
1 04 I 1 0 1月2;04 I 交通旅運支出 是
1 0s I 1 0 1 ;02;04 I 是
1 06 I 1 o 1 /02/04 只回三
1 07 I 101/02/04 是
1 0 8 I 1 0 1 /02/04 是一
1 0 9 I 1 0 1 ;02;04 I 個人車行 是
1 1 0 I 1 0 1 102;0 3  I 成安交通有限公司 等 2 , 02 是
1 1 1  I 1 o 1 月2;0 3 I 交通旅運支 出 神 1 , 3 3司 是
1 1 2 I 1 0 1 /02/0 3 交通旅運支 出 咒日: 
1 1 3 I 1 0 1 /02/0 3 交通旅運支 出 是
1 1 4 I 1 0 1 /02/03 交通旅運支 出 是
1 1 5 I 1 0 1 /02/03 茂田:. 
1 16 I 1 o 1 /02/0 3 是
1 1 7 I 1 0 1 /02/03 是
1 1 8 I 1 0 1 /02/0 3 台 灣 高速鐵路股份有限公 司 是
1 19 I 1 0 1 /02/0 3 吉利計程車運輸合作社等 是
1 20 I 1 0 1 /02/0 3 交通旅運支出 台 灣高速鐵路股份有限公司 是
本件資料餘依 申 報人網路申報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
