政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 103年02年20 日專戶 名 稱 ： 第 13任總統 、 副 總 統 擬參選人馬 英九 、 吳敦 義 政 治 獻金專戶 1 4日寺20分39秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 士也Ji!:
10 1 1 0 1 /02/09 交通旅運支 出 藝術村加油有限公司 是
1 02 I 1 0 1月2;oe I 交通旅運支 出 台灣國際開發事業家聽公司台東營業處 是
1 0 3 I 1 o 1月2;06 I 交通旅運支 出 是
1 04 I 1 0 1月2;04 I 交通旅運支出 是
1 0s I 1 0 1 ;02;04 I 是
1 06 I 1 o 1 /02/04 只回三
1 07 I 101/02/04 是
1 0 8 I 1 0 1 /02/04 是一
1 0 9 I 1 0 1 ;02;04 I 個人車行 是
1 1 0 I 1 0 1 102;0 3  I 成安交通有限公司 等 2 , 02 是
1 1 1  I 1 o 1 月2;0 3 I 交通旅運支 出 神 1 , 3 3司 是
1 1 2 I 1 0 1 /02/0 3 交通旅運支 出 咒日: 
1 1 3 I 1 0 1 /02/0 3 交通旅運支 出 是
1 1 4 I 1 0 1 /02/03 交通旅運支 出 是
1 1 5 I 1 0 1 /02/03 茂田:. 
1 16 I 1 o 1 /02/0 3 是
1 1 7 I 1 0 1 /02/03 是
1 1 8 I 1 0 1 /02/0 3 台 灣 高速鐵路股份有限公 司 是
1 19 I 1 0 1 /02/0 3 吉利計程車運輸合作社等 是
1 20 I 1 0 1 /02/0 3 交通旅運支出 台 灣高速鐵路股份有限公司 是
本件資料餘依 申 報人網路申報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統瓷詢結果列印清單 列i=p a期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分39秒
首次 申報 第 7 頁 ／共25 頁
序號 交易日期 技文科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
121 101/02/03 交通旅運支 出 縈民計程車業服務中 心 台 北分中心 1,03 是
122 I 101月2;03 I 交通旅運支 出 陳金松個人計程車 是
123 I 101月2;03 I 交通旅運支出 台 灣 高速鐵路份 是
124 I 101月2;03 I 交通旅運支出 是
125 101/02/03 是
126 101/02/03 是
127 101/02/03 是
128 I 101/02/03 交通 是
129 I 101/02/03 是
130 I 1o1/02/03 東園大飯店有限公 司等 是
131 I 101/02/03 交通旅運支 出 台 灣大車隊等 是
132 I 101/02/03 交通旅運支出 是
133 I 101/02/03 交通旅運支出 是
134 I 101/02/03 交通旅運支出 是
135 I 101/02/03 是
136 I 1o1/02/03 務 中 心 台 北縣分中心先 是
137 I 1o1/02/03 交、 笙汽車租質有限公司 是 臺北市大同區
138 I 1o1/02/03 交通 鑫源飲料店等 是
139 I 101/02/03 交通旅﹒ 台 灣大車隊等 是
140 I 101/02/03 交通旅運支出 台灣高速鐵路股份有限公司 是
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ’ 如有錯誤 ， 以申報人 申 報之資料為車 。
I .  
