政治獻金會計報告書查閱制度電腦系統瓷詢結果列印清單 列i=p a期：103年02年20日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14峙的分39秒
首次 申報 第 7 頁 ／共25 頁
序號 交易日期 技文科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
121 101/02/03 交通旅運支 出 縈民計程車業服務中 心 台 北分中心 1,03 是
122 I 101月2;03 I 交通旅運支 出 陳金松個人計程車 是
123 I 101月2;03 I 交通旅運支出 台 灣 高速鐵路份 是
124 I 101月2;03 I 交通旅運支出 是
125 101/02/03 是
126 101/02/03 是
127 101/02/03 是
128 I 101/02/03 交通 是
129 I 101/02/03 是
130 I 1o1/02/03 東園大飯店有限公 司等 是
131 I 101/02/03 交通旅運支 出 台 灣大車隊等 是
132 I 101/02/03 交通旅運支出 是
133 I 101/02/03 交通旅運支出 是
134 I 101/02/03 交通旅運支出 是
135 I 101/02/03 是
136 I 1o1/02/03 務 中 心 台 北縣分中心先 是
137 I 1o1/02/03 交、 笙汽車租質有限公司 是 臺北市大同區
138 I 1o1/02/03 交通 鑫源飲料店等 是
139 I 101/02/03 交通旅﹒ 台 灣大車隊等 是
140 I 101/02/03 交通旅運支出 台灣高速鐵路股份有限公司 是
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ’ 如有錯誤 ， 以申報人 申 報之資料為車 。
I .  
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總 統 、 副 總統擬參選人馬英九 、 吳敦義政治獻金專 戶
首次申報
校文科目
交通旅運支 出
交通旅運支 出
交通旅運支出
捐贈者／支 出對象
列 fp 日 期 ： 1 0 3年02年的 日
1 4時20分39秒
第 8 頁 ／共25 頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
是
1 4s I 1 o 1 102;0 3 
1 49 I 1 0 1 ；但；0 3 I 交通旅i
1 5 0 I 1 0 1月2103 I 交通旅運支出
1 5 1  I 1 0 1月210 3 I 交通旅運支出
1 s2 I 1 0 1 102月3 I 交通旅運支 出
1 5 3 I 1 0 1；位10 3 I 交通旅運支出
1 54 I 1 0 1 102月3 I 交通旅運支出
1 5 5 1 1 0 1 /02/03 I 
1 5 6 I 1 0 1 /02/0 3 
1 57 I 1 o 1 102103 
1 58 I 1 o 1 10210 3 
1 5 9 I 1 011位103 1 交通旅教色 ︱ 台 灣大車隊
1 6 0 I 1 0 1月2103 I 交通旅運支出 ︱ 台 灣 高速鐵路股份有限公 司
本件資料係依申報人網路 申報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人申 報之資料為準 。
序號︱ 交易日期
1 4 1  I 1 0 110210 3 
1 42 I 1 0 1 /02/03 
1 4 3 I 1 0 1 102;0 3 
1 44 I 1 0 1 102;0 3  
1 45 1 1 0 1 /02/0 3 
1 46 I 1 0 1 102/0 3 
1 41 I 1 01102月3 I 交通
元大車行等
交通部臺灣鐵路管理喝餐旅服務總所台北
大都會衛星等
復興航空運輸股份有限公司
交通部臺灣鐵路管理局
台 灣 高速鐵路股份有限公 司
份有限公司
是一
走一
走一
走一
走
一是一是
是是 一
是一
是一
是一
是
一走一
走一
走一走
一是一
是
