政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總 統 、 副 總統擬參選人馬英九 、 吳敦義政治獻金專 戶
首次申報
校文科目
交通旅運支 出
交通旅運支 出
交通旅運支出
捐贈者／支 出對象
列 fp 日 期 ： 1 0 3年02年的 日
1 4時20分39秒
第 8 頁 ／共25 頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
是
1 4s I 1 o 1 102;0 3 
1 49 I 1 0 1 ；但；0 3 I 交通旅i
1 5 0 I 1 0 1月2103 I 交通旅運支出
1 5 1  I 1 0 1月210 3 I 交通旅運支出
1 s2 I 1 0 1 102月3 I 交通旅運支 出
1 5 3 I 1 0 1；位10 3 I 交通旅運支出
1 54 I 1 0 1 102月3 I 交通旅運支出
1 5 5 1 1 0 1 /02/03 I 
1 5 6 I 1 0 1 /02/0 3 
1 57 I 1 o 1 102103 
1 58 I 1 o 1 10210 3 
1 5 9 I 1 011位103 1 交通旅教色 ︱ 台 灣大車隊
1 6 0 I 1 0 1月2103 I 交通旅運支出 ︱ 台 灣 高速鐵路股份有限公 司
本件資料係依申報人網路 申報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人申 報之資料為準 。
序號︱ 交易日期
1 4 1  I 1 0 110210 3 
1 42 I 1 0 1 /02/03 
1 4 3 I 1 0 1 102;0 3 
1 44 I 1 0 1 102;0 3  
1 45 1 1 0 1 /02/0 3 
1 46 I 1 0 1 102/0 3 
1 41 I 1 01102月3 I 交通
元大車行等
交通部臺灣鐵路管理喝餐旅服務總所台北
大都會衛星等
復興航空運輸股份有限公司
交通部臺灣鐵路管理局
台 灣 高速鐵路股份有限公 司
份有限公司
是一
走一
走一
走一
走
一是一是
是是 一
是一
是一
是一
是
一走一
走一
走一走
一是一
是
政治獻金會計報告書查閱制度電腦系統查詢結呆于1J印清單 列 印 日 期 ： 1 03年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄20分39秒
首次申報 第 9 頁 ／共25 頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支 出金額 金錢類 士也.hi:
1 6 1  1 0 1  /02/03 交通旅運支出 台 灣大車隊等 茂田: 
1 62 I 1 o 1月2102 I 交通旅運支出 2280 9 9 0 8 是 高雄市仁武區
1 6 3  I 1 o 1月2102 I 交通旅運支 出 是
1 64 I 1 0 1 ;02;02 I 交通旅運支出 是
1 6 5 I 1 o 1 /0 1 /3 1 I 是一
1 6 6 I 1 0 1 /0 1 /3 1 95 只回三
1 6 7 I 1 0 1 /0 1 /3 1 交通 4 , 80 是
168 I 1 0 1 /0 1 /3 1 2 是
1 6 9 I 1 0 1 /0 1 /3 1 I 泰永加油站實業 有限公司 等 9 '  1 3 1  只四三
1 7 0 I 1 0 1 ;0 1月 1 I 交通旅運支 出 泰永加油站實業 有限公司 等 6 , 38司 是
1 7 1  I 1 0 1 /0 1 /3 1 交通旅運支 出 泰永加油站實業有限公 司等 是
1 72 I 1 0 1 /0 1 /3 1  交通旅運支出 只四ζ 
1 7 3  I 1 0 1 /0 1 /3 1 交通旅運支出 是
1 74 I 1 0 1 /0 1 /3 1 交通旅運支出 是
1 7 5 I 1 0 1 /0 1 /3 1 只回三
1 7 6 I 1 0 1 /0 1/3 1 有口灣中油 ， 國公局 等 茂田三
1 77 I 1 0 1 /0 1 /3 1 灣爭油股份有限公司 ， 國公局 茂田: 
1 7 8 I 10 1 /0 1 /3 1  台 灣高鐵及三福計程車 ， 港華港式燒臘 是
1 79 1 0 1 /0 1 /3 1 高公局 是
1 8 0 1 0 1 /0 1 /3 1 交通旅運支 出 金油加油站股份有限公司 9 68759 92 1 ' 0 0 1 是
本件資料餘依 申 報人網路 申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人申報之資料為準 。
