政治獻金會計報告書查閱制度電腦系統查詢結呆于1J印清單 列 印 日 期 ： 1 03年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄20分39秒
首次申報 第 9 頁 ／共25 頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支 出金額 金錢類 士也.hi:
1 6 1  1 0 1  /02/03 交通旅運支出 台 灣大車隊等 茂田: 
1 62 I 1 o 1月2102 I 交通旅運支出 2280 9 9 0 8 是 高雄市仁武區
1 6 3  I 1 o 1月2102 I 交通旅運支 出 是
1 64 I 1 0 1 ;02;02 I 交通旅運支出 是
1 6 5 I 1 o 1 /0 1 /3 1 I 是一
1 6 6 I 1 0 1 /0 1 /3 1 95 只回三
1 6 7 I 1 0 1 /0 1 /3 1 交通 4 , 80 是
168 I 1 0 1 /0 1 /3 1 2 是
1 6 9 I 1 0 1 /0 1 /3 1 I 泰永加油站實業 有限公司 等 9 '  1 3 1  只四三
1 7 0 I 1 0 1 ;0 1月 1 I 交通旅運支 出 泰永加油站實業 有限公司 等 6 , 38司 是
1 7 1  I 1 0 1 /0 1 /3 1 交通旅運支 出 泰永加油站實業有限公 司等 是
1 72 I 1 0 1 /0 1 /3 1  交通旅運支出 只四ζ 
1 7 3  I 1 0 1 /0 1 /3 1 交通旅運支出 是
1 74 I 1 0 1 /0 1 /3 1 交通旅運支出 是
1 7 5 I 1 0 1 /0 1 /3 1 只回三
1 7 6 I 1 0 1 /0 1/3 1 有口灣中油 ， 國公局 等 茂田三
1 77 I 1 0 1 /0 1 /3 1 灣爭油股份有限公司 ， 國公局 茂田: 
1 7 8 I 10 1 /0 1 /3 1  台 灣高鐵及三福計程車 ， 港華港式燒臘 是
1 79 1 0 1 /0 1 /3 1 高公局 是
1 8 0 1 0 1 /0 1 /3 1 交通旅運支 出 金油加油站股份有限公司 9 68759 92 1 ' 0 0 1 是
本件資料餘依 申 報人網路 申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 10 3年02年的 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英九 、 吳敦 義政治獻金專 戶 14峙的分39彩，、
首次申報 第 1 0 頁 ／共 25 頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
181 1 0 1 /0 1 /3 1 交通旅運支出 台 灣 中油股份有限公 司 5945 1 20 6 是
1 82 I 1 0 1 10 1 月 1 I交通旅運支出 453 3 930 1 是
1 83 I 1 0 1 /0 1月 1 I 交通旅運支出 是
1 84 I 1 0 1 /0 1 /3 1 I 是
1 8 5 I 1 0 1 /0 1 /3 1 I 是
1 8 6 I 1 0 1 /0 1 /3 1  是
1 87 I 1 0 1 /0 1 /3 1  是
1 8 8 I 1 0 1 /0 1 /3 1 是
1 8 9 I 1 0 1 /01/3 1 中油公司田中二站 是
1 90 I 1 0 1 /0 1 月 1 I 交通旅運支出 統一精工股份有 限公 司 1 7 6 3 8932 只回三
1 9 1  I 1 o 1月 1月 1 I 交通旅運支出 員村加油站股份有限公 司 是
192 I 1 0 1 /0 1月 1 I 交通旅運支出 是
1 9 3 I 1 0 1 /0 1月 1 I交通旅運支出 229 3 8950 是
1 94 I 1 0 1月 1月 1 I交通旅運支出 是
1 9 5 I 1 0 1 /0 1 /20 是 新竹縣、竹束鎮
1 96 I 1 0 1 /0 1 /20 是
1 97 I 1 0 1 /0 1 /20 是 桃園縣、大園鄉
1 9 8 I 1 0 1 /0 1 /20 是
1 9 9 I 1 0 1 10 1 120 I 新棋興交通（股）公司 是
200 I 1 0 1 /0 1 /20 交通旅運支出 親親交 通（股）公 司 47 1 05672 是 新竹縣竹北市
本件資料餘依 申 報人網路 申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人申報之資料為準 。
