政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 10 3年02年的 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英九 、 吳敦 義政治獻金專 戶 14峙的分39彩，、
首次申報 第 1 0 頁 ／共 25 頁
序號 交易日期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
181 1 0 1 /0 1 /3 1 交通旅運支出 台 灣 中油股份有限公 司 5945 1 20 6 是
1 82 I 1 0 1 10 1 月 1 I交通旅運支出 453 3 930 1 是
1 83 I 1 0 1 /0 1月 1 I 交通旅運支出 是
1 84 I 1 0 1 /0 1 /3 1 I 是
1 8 5 I 1 0 1 /0 1 /3 1 I 是
1 8 6 I 1 0 1 /0 1 /3 1  是
1 87 I 1 0 1 /0 1 /3 1  是
1 8 8 I 1 0 1 /0 1 /3 1 是
1 8 9 I 1 0 1 /01/3 1 中油公司田中二站 是
1 90 I 1 0 1 /0 1 月 1 I 交通旅運支出 統一精工股份有 限公 司 1 7 6 3 8932 只回三
1 9 1  I 1 o 1月 1月 1 I 交通旅運支出 員村加油站股份有限公 司 是
192 I 1 0 1 /0 1月 1 I 交通旅運支出 是
1 9 3 I 1 0 1 /0 1月 1 I交通旅運支出 229 3 8950 是
1 94 I 1 0 1月 1月 1 I交通旅運支出 是
1 9 5 I 1 0 1 /0 1 /20 是 新竹縣、竹束鎮
1 96 I 1 0 1 /0 1 /20 是
1 97 I 1 0 1 /0 1 /20 是 桃園縣、大園鄉
1 9 8 I 1 0 1 /0 1 /20 是
1 9 9 I 1 0 1 10 1 120 I 新棋興交通（股）公司 是
200 I 1 0 1 /0 1 /20 交通旅運支出 親親交 通（股）公 司 47 1 05672 是 新竹縣竹北市
本件資料餘依 申 報人網路 申 報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列 印日 期 ： 1 03年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時20分39秒
首次申報 第 1 1 頁／共25 頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
20 1 1 0 1 /0 1 /20 交通旅運支出 統成遊覽車客運（股）公 司 1 6 6 6 1 26 6  E)7 , 20 是 新竹縣湖口鄉
202 I 1 0 1月 1 ;20 I交通旅運支出 15 是
203 I 1 o 1 月 1 ;20 I 交通旅運支出 是
204 I 10 1 ;0 1;20 l交通旅運支出 60 , 00 是 高雄市鳳山區
205 I 1 o110 1 120 I 6 , 00 是 臺中市 中區綠
206 I 1 o1/0 1 120 I 55 , 00叫 是 臺 中市中區綠
201 I 1 o 1 10 1 120 I 是 臺 中市北區 中
208 I 1 o 1 ;o 1 ;20 I 是 臺 中市豐原區
209 I 1 0 1 ;01;20 I 嘉館通運有限公 司 55678820 是 臺 中市后里區
2 1 0  I 101;0 1 ;20 全球遊覽車客運有限公 司 2840423 6 茂田:. 彰化縣員林鎮
2 1 1 1 0 1/01/20 交通旅運支出 是
2 1 2  1 0 1 /0 1 /20 交通旅運支出 戶回已
2 1 3  1 0 1 /0 1 /20 交通旅運支出 是
2 1 4  1 0 1 /0 1 /20 交通旅運支出 是
2 1 5  1 0 1/ 0 1 /20 交通旅運支出 ! 巳
216 1 0 1 /01/20 是
2 1 7 1 0 1 /0 1 /20 交、 是
2 1 8  1 0 1 /0 1 /20 是
2 1 9  1 0 1 /0 1 /20 人人計程車等 是
220 1 0 1 /0 1 /20 交通旅運支出 怡和食品股份有限公司 是
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
