序號︱ 交 易 日 期
1 2 1  I 1 0 1 102106  
1 22 I 1 o 1 /02/06 
列 fp 日 期 ： 1 03年 02年 20 日
14日寄12分34秒
第 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英九 、 吳敦 義政治獻金專戶
首次申報
收支科目
集 會支出
集會支出
象一L』間蟬，白山山一文一／／ 一者一贈 一捐一部一
－ ι 乙 －－wuw
開
．、
．
團－
aa－－．． 
mf
﹒ 
一陽一
行
太一利小一
金
1 2 3 I 1 0 1 102;06  I 集會支出
1 24 I 1 0 1 102106  I 集會支出
1 2s I 1 0 1 102106  I 集會支出
1 26 I 1 0 1 1位106 I 集 會支出
1 21 I 1 o 1 10210 6  I 集會
1 28 I 1 0 1 /02/06 I 
1 2 9 I 1 0 1 /02/0B 
1 0 1 /02/0 6 
1 0 1 /02/06 
集會支出
集會支出
店拷商一食文一廚晨 一 佳
1 32 I 1o 1 /02/06  I 集會支 出
1 3 3  I 1 0 1 102106  I 集會支 出
1 34 I 1 0 1 10210 6  I集會支出
1 3 5 I 1 0 1/02/06 I 
1 3 6 I 1 o 1 102106 
157 I 1 o 1 102106 
138 I 1o1102106 
1 39 I 1 o 1 102106 
1 40 I 1 0 1 /02/06 I 集會支出 店
業一
名
租一
拉得
出一
芬
棚一
行
帳一行一商利一利一船
市紅一金一藝
本件資料餘依申報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
是 一 是 一 是 一 是 一
是一
是
一是一是一是一R走一走7足了主是一
是一
是一走一走一
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年 02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時間分34秒
首次 申報 第 8 頁 ／共 25 頁
序號 交 易 日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也起上
1 4 1  1 0 1 /02/06 集 會支出 如意持小吃 店 是
1 42 I 1 0 1 102/06 I 集 會支出 麗鳳海產店 是
1 4 3 I 1 0 1月2;oe I 集會支出 是
1 44 I 1 0 1 102/06 I 集 會 支 出 是
145 I 1 o 1 /02/06 集 會 支 出 是
1 46 1 0 1  /02/06 只自ζ 
1 47 1 0 1 /02/06 夫日二 臺東縣臺東市
1 48 1 0 1/02/0 6 是
1 49 1 0 1  /02/06 同利號 是
1 50 1 0 1 ;02;oe I 集 會支出 宗益金香舖 是
1 5 1  1 0 1 月2/06 I 集 會支 出 順利 交通有限公 司 是
1 52 1 0 1 102;o e I 集 會支出 茂盛行 是
1 5 3 1 0 1  /02/06 集會支出 26823 1 35 是
1 54 1 0 1 /02/0 3 集 會支出 是
1 5 5 1 0 1  /02/0 3 集 會支出 是
1 56 1 0 1  /02/03 集會文 是
1 57 I 1 o 1 /02/0 3 集 是
1 58 I 1 0 1 /02/03  是
1 59 1 0 1  /02/0 3 是
1 6 0 1 0 1 /02/0 3 集 會支出 J20*******  是
本件 資料餘依 申 報人網路 申 報資料或其申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以申 報人 申 報之 資料為準 。
