政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 于1J £p 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副總統擬參選人馬 英 九 、 吳敦 義政治獻金專 戶 1 4日寄20分39秒
首次 申 報 第 1 2 頁 ／共25 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 生也扣上
22 1 1 0 1 /0 1 /20 交通旅運支出 潘和田 是
222 I 101;0 1 ;20 I交通旅運支出 台 灣鐵路局 是
223 I 1 0 1月 1 /20 I交通旅運支出 摩根商務旅館 是
224 I 1 o 1 /0 1 /20 ︱ 交通旅運支出 是
225 I 1 0 1月 1／的︱ 交通旅運支出 只回ζ 
226 I 1 0 1 /0 1 /20 是
227 I 1o1/0 1 /20 是
228 I 10 1 /0 1 /20 是
229 I 1 o 1 /0 1/20 交通旅‘ 阿水獅 自 助式小吃部 茂田: 
230 I 1 0 1月 1 /20 l 交通旅運支出 李仔哥：擴肉飯 是
2 3 1 I 1 0 1 /0 1 /20 交通旅運支出 是
232 I 1 o 1 /0 1 /20 交通旅運支出 是
233 I 1 0 1 /0 1 /20 交通旅運支出 是
234 I 1o 1 /0 1/20 交通旅運支出 戶回已
235 I 1 0 1 /0 1 /20 只冒三
2 3 6 I 1 0 1 /0 1 /20 是
237 1 0 1 /01 /20 交、 茂田: 
238 1 0 1 /0 1 /20 F 全家便利商店股份有限公 司 茂田: 
2 3 9 I 1 0 1 /0 1 /20 台 灣 高鐵 是
240 I 1 0 1 10 1 120 交通旅運支出 草屯虎山 肉圓店 是
本件資料靜、依申 報人網路申報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英九 、 吳敦義政治獻金專戶
首次申報
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄20分39秒
第 1 3 頁 ／共 25 頁
身分證／統一編i收入金額i支出金額︱金錢類
是
走
走
走
序號︱ 交易日期︱ 收支科目
叫 I 1 0 1 /0 1 /20 I 交通旅運支出
242 I 1 0 1 101月oI 交通旅運支出
243 I 1 0 1 10 1 120 I 交通旅運支出
244 I 1 0 1 10 1 120 I 交通旅運支出
師I 1 0 1 10 1月O I 
246 I 1 0 1 101120 
加 I 1 0 1 10 1 120 I 交通
248 I 1 o 1 月 1 120I 交通旅
249 I 101月1120 I 交通旅i
2so I 1 0 1 月 1 120 I 交通旅運支出
捐贈者／支出對象
阿水獅自助式小吃店
金福圓餐飲有限公臼
廳一
人
餐一達鐵一
食
A口
草一九
的－m一的
一 叫
1 0 1 /0 1 /20 
1 O l/O l/20 
1 O l/O l/20 
10 1 /0 1 /20 
交通旅運支出
交通旅運支出
交通旅運支 出
交通旅運支出
255 I 1 0 1 10 1 120 
256 I 1 0 1 10 1 120 
257 I 1 0 1 ;0 1月0
258 I 1 o 1月 1 120 I 交通
259 I 1 0 1 10 1 120 I交通旅i制 ︱ 長欣交通有限公 司
260 I 1 0 1月1120I 交通旅運支出 ︱ 萬里交通有限公 司
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
地址
回只之
走了足一走了三是一
是一
是一是一
回只ζ是一
是
一是一是一是
