政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英九 、 吳敦義政治獻金專戶
首次申報
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄20分39秒
第 1 3 頁 ／共 25 頁
身分證／統一編i收入金額i支出金額︱金錢類
是
走
走
走
序號︱ 交易日期︱ 收支科目
叫 I 1 0 1 /0 1 /20 I 交通旅運支出
242 I 1 0 1 101月oI 交通旅運支出
243 I 1 0 1 10 1 120 I 交通旅運支出
244 I 1 0 1 10 1 120 I 交通旅運支出
師I 1 0 1 10 1月O I 
246 I 1 0 1 101120 
加 I 1 0 1 10 1 120 I 交通
248 I 1 o 1 月 1 120I 交通旅
249 I 101月1120 I 交通旅i
2so I 1 0 1 月 1 120 I 交通旅運支出
捐贈者／支出對象
阿水獅自助式小吃店
金福圓餐飲有限公臼
廳一
人
餐一達鐵一
食
A口
草一九
的－m一的
一 叫
1 0 1 /0 1 /20 
1 O l/O l/20 
1 O l/O l/20 
10 1 /0 1 /20 
交通旅運支出
交通旅運支出
交通旅運支 出
交通旅運支出
255 I 1 0 1 10 1 120 
256 I 1 0 1 10 1 120 
257 I 1 0 1 ;0 1月0
258 I 1 o 1月 1 120 I 交通
259 I 1 0 1 10 1 120 I交通旅i制 ︱ 長欣交通有限公 司
260 I 1 0 1月1120I 交通旅運支出 ︱ 萬里交通有限公 司
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
地址
回只之
走了足一走了三是一
是一
是一是一
回只ζ是一
是
一是一是一是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統、副總統擬參選人馬英 九 、 吳敦義政治獻金專 戶 1 4峙的分39秒
首次申報 第14頁／共25頁
序號 交易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.t.il:
26 1 1 01/0 1 /20 交通旅運支 出 瑞隆 茂田: 
262 I 1 0 1月 1 ;20 I 交通旅運支出 祝厚才 是
26 3 I 1 o 1月 1120 I 交通旅運支出 是
264 I 1 0 1 月 1月o I 交通旅運支出 是
265 I 1 o1/0 1 /20 是
266 I 1 0 1 10 1 120 是
267 I 1 o 1 /0 1 /20 是
268 I 1 0 1 /0 1 /20 是
269 I 1 o 1 /0 1 /20 交通旅、 是
270 I 1 0 1月 1 ;20 I 交通旅運支出 大豐衛星車隊等 只四三
27 1 I 1 0 1月 1 120 I 交通旅運支 出 台灣大車隊 只日ζ 
272 I 1 0 1月 1 120 I 交通旅運支出 只日ζ 
273 I 1 o 1/ 0 1 /20 交通旅運支出 合作社等 只回三
274 I 1 0 1 /0 1/20 交通旅運支出 是
275 I 1 0 1 /0 1 /20 是
276 I 1 0 1/ 0 1 /20 是
277 I 1 0 1 /0 1 /20 是
278 I 1 0 1 /0 1 / 1 9  是
279 I 1 0 1 /0 1 / 1 9  台灣中油股份有限公司瑞豐加油站 是
280 I 1 0 1 /0 1 / 1 9 交通旅運支 出 台灣大車隊等 355 是
本件資料餘依申報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人申報之資料為準 。
