政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統、副總統擬參選人馬英 九 、 吳敦義政治獻金專 戶 1 4峙的分39秒
首次申報 第14頁／共25頁
序號 交易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.t.il:
26 1 1 01/0 1 /20 交通旅運支 出 瑞隆 茂田: 
262 I 1 0 1月 1 ;20 I 交通旅運支出 祝厚才 是
26 3 I 1 o 1月 1120 I 交通旅運支出 是
264 I 1 0 1 月 1月o I 交通旅運支出 是
265 I 1 o1/0 1 /20 是
266 I 1 0 1 10 1 120 是
267 I 1 o 1 /0 1 /20 是
268 I 1 0 1 /0 1 /20 是
269 I 1 o 1 /0 1 /20 交通旅、 是
270 I 1 0 1月 1 ;20 I 交通旅運支出 大豐衛星車隊等 只四三
27 1 I 1 0 1月 1 120 I 交通旅運支 出 台灣大車隊 只日ζ 
272 I 1 0 1月 1 120 I 交通旅運支出 只日ζ 
273 I 1 o 1/ 0 1 /20 交通旅運支出 合作社等 只回三
274 I 1 0 1 /0 1/20 交通旅運支出 是
275 I 1 0 1 /0 1 /20 是
276 I 1 0 1/ 0 1 /20 是
277 I 1 0 1 /0 1 /20 是
278 I 1 0 1 /0 1 / 1 9  是
279 I 1 0 1 /0 1 / 1 9  台灣中油股份有限公司瑞豐加油站 是
280 I 1 0 1 /0 1 / 1 9 交通旅運支 出 台灣大車隊等 355 是
本件資料餘依申報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人申報之資料為準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 !Sp 日 期 ： 10 3年02年的 臼專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 14峙的分39秒
首次 申 報 第 1 5 頁 ／共25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也主止
28 1 1 0 1/ 0 1 / 1 9  交通旅運支 出 只回三
282 I 1 0 1月 1 / 1 9 I 交通旅運支 出 是
28 3  I 1 0 1月 1 / 1 9 I 交通旅運支 出 是
284 I 1 0 1 /0 1 / 1 9  交通旅運支 出 是
285 I 1 0 1 /0 1 / 1 9  是
286 I 1 0 1 /0 1 / 1 9  夫回已
287 I 1 0 1 /0 1 / 1 9  車行 是
288 I 1 0 1 10 1 1 9  I ' 個人計程車行 是
289 I 1 0 1 ;0 1 ; 1 9  I 台 灣大哥大股份有限公司 1 ,  3 3  是
290 I 1 0 1 月 1 / 1 9 I 交通旅運支 出 個人計程車行 1 , 26 是
29 1 I 1 o 1 月 1 / 1 9 I 交通旅運支 出 36 1 7 3758 45 是
292 I 1 0 1月 1 / 1 9 I 交通旅運支 出 是
2 9 3 I 1 0 1 月 1/ 1 9 I 交通旅運支出 8 1  是
294 I 1 0 1 0 1 ; 1 9 I 交通旅運支出 1 , 40 是
295 I 1 0 1 /0 1 / 1 9  1 ' 75 是
29 6 I 1 0 1 /0 1 / 19 . 2 ,  30 是
297 I 1 0 1 /0 1 / 1 9  1 ,  7 3  只回三
298 I 1 0 1 /0 1 / 1 9  I 1 ' 5 3 是
299 I 1 0 1 /0 1/ 1 9  個人計程車行 8 0 是
300 I 1 0 1 /0 1 / 1 9  交通旅運支 出 個人計程車行 65 茂田二
本件 資料係依申報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申報人 申 報之資料為準。
