序號 交 易 日 期
32 1 1 0 1 /0 1 / 1 8  
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治 獻金專 戶
首次 申報
收支科 目 捐贈者／支 出 對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額
交通旅運支 出 台 灣 高速鐵路股份有限公 司
322 I 1 0 1 /0 1 / 1 8  I 交通旅運支 出
323 I 1 0 1 /0 1 / 1 8  交通旅運支 出
324 I 1 0 1/ 0 1 / 1 8  
交 通旅運支 出
325 I 1 0 1 /0 1 / 1 8  一
326 I 1 o 1 /O 1 / 1 8  一
的 I 1川川
︱
328 I 1 0 1 /0 1 / 1 8  
329 I 1 0 1/ 0 1 / 1 8  
3 3 0 I 1 0 1 /0 1 / 1 8  馬 亨 亨 氏宿等
3 3 1 I 1 0 1 /0 1 / 1 8  交通旅運支 出
3 32 I 1 0 1 /0 1 / 1 8  交通旅運支 出
3 3 3  I 1 0 1 /0 1 / 1 8  交通旅運支 出
334 1 0 1 /0 1 / 1 8  交通旅運 支 出
3 35 1 0 1/ 0 1 / 1 8  交通旅運支 出
3 3 6  I 1 0 1 /0 1 / 1 8  一
3 3 7  I 1 0 1 /0 1 / 18 交 、
3 3 8 1 0 1 /0 1 / 1 8  
3 3 9 1 0 1/ 0 1 / 1 8  交通部 臺灣鐵路管理局
3 4 0  I 1 0 1 /0 1 / 1 8  交通旅運支 出 宏泰 自 助餐
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
仰第一
類
一
耳
，
錢
一
是
一
走一
走
一
走
走
一
是
一
走
一
走
一
走
一
走
一
走
一
走
一
走
一
走
7
足
一
是
τ
足
一
是
是
一是
金一
頁－
期7
一
的
竹
恥前一惜
閃叫共一封1／m－ 
年
分
頁
目
日秒
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄20分39秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.hi:
34 1  1 0 1 /0 1 / 1 8  交通旅運支 出 全家便利商店股份有限公 司 竹北竹仁分公 是
342 I 1 0 1 月 1 ; 1 s I 交通旅運支 出 第 一 無線計程車派象清 心 是
343 I 1 0 1月 1 ; 1 s I 交通旅運支 出 是
344 I 1 0 1月 1 ／ 的 i 交通旅運支 出 是
345 I 1 0 1 /0 1 / 1 8  是
346 I 1 0 1 /0 1 / 1 8 是
347 I 1 0 1 /0 1 / 1 8  是
348 I 1 0 1 /0 1 / 1 8  統一超商股份有限公 司 茂田: 
349 I 1 0 1 /0 1 / 1 8  交通旅 ‘ 日 昇 無線電 台 走回三
350 I 1 0 1 /0 1 / 1 8  交通旅運支 出 統一超商股份有限公 司 等 是
35 1 I 1 0 1 /0 1 / 1 8  交通旅運支 出 是
352 I 1 0 1 /0 1 / 1 8  交通旅運支 出 只日三
353 I 1 0 1 /0 1 / 1 8  交通旅運支 出 是
354 I 1 0 1 /0 1 / 1 8 交通旅運支 出 是
355 I 1 0 1 /0 1 / 1 8  是
3 5 6  I 1 0 1 /0 1 / 1 8  是
357 I 1 0 1/0 1 / 1 8  交 、 是句
358 I 1 0 1 /0 1 / 1 8  交通部臺灣鐵路管理局 是
359 I 1 0 1 /0 1 / 1 8 
日 昇 無線 電 是
3 6 0  I 1 0 1 /0 1 / 1 8  交通旅運支 出 東道飲食亭 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
