政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄20分39秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.hi:
34 1  1 0 1 /0 1 / 1 8  交通旅運支 出 全家便利商店股份有限公 司 竹北竹仁分公 是
342 I 1 0 1 月 1 ; 1 s I 交通旅運支 出 第 一 無線計程車派象清 心 是
343 I 1 0 1月 1 ; 1 s I 交通旅運支 出 是
344 I 1 0 1月 1 ／ 的 i 交通旅運支 出 是
345 I 1 0 1 /0 1 / 1 8  是
346 I 1 0 1 /0 1 / 1 8 是
347 I 1 0 1 /0 1 / 1 8  是
348 I 1 0 1 /0 1 / 1 8  統一超商股份有限公 司 茂田: 
349 I 1 0 1 /0 1 / 1 8  交通旅 ‘ 日 昇 無線電 台 走回三
350 I 1 0 1 /0 1 / 1 8  交通旅運支 出 統一超商股份有限公 司 等 是
35 1 I 1 0 1 /0 1 / 1 8  交通旅運支 出 是
352 I 1 0 1 /0 1 / 1 8  交通旅運支 出 只日三
353 I 1 0 1 /0 1 / 1 8  交通旅運支 出 是
354 I 1 0 1 /0 1 / 1 8 交通旅運支 出 是
355 I 1 0 1 /0 1 / 1 8  是
3 5 6  I 1 0 1 /0 1 / 1 8  是
357 I 1 0 1/0 1 / 1 8  交 、 是句
358 I 1 0 1 /0 1 / 1 8  交通部臺灣鐵路管理局 是
359 I 1 0 1 /0 1 / 1 8 
日 昇 無線 電 是
3 6 0  I 1 0 1 /0 1 / 1 8  交通旅運支 出 東道飲食亭 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4特別分39秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
361 101/01/18 交通旅運支 出 紅帥計程車無線電 台 是
362 I 1o1/01I18 I 交通旅運支 出 是
36 3 I 1 0 1 /01/18 交通旅運支 出 是
364 I 1 0 1 /01/18 是
365 I 1 01/01/18 是
366 I 101/01/18 只回三 可計 可一－于一一－l ,,,. -· 
367 I 101/01/18 是
368 I 101/01/18 I 尺回三
36 9 101/01/18 交通旅、 國 光汽車客運股份有限公 司 是
之B
370  101/0 l /18 交通旅運文 出 紅帥計程車無線電 台 80叫 是
37 1 I 101/01/18 交通旅運支 出 e嘲 29司 ! 巳
372  I 101/01/18 交通旅運支 出 組 ︱ %發丸 2801 是
3 7 3  I 10 1 /01/18 交通旅運支 出 29 是
374  I 101/01/18 交通旅運支 出 是
375  I 101/0 l /18 1 7 只回三
376 I 1 0 1 /01/18 30 是
377  I 1 0 1 /01/18 :g﹒－ 、 30 茂田二
3 7 8  I 101/01/ 1 8  1 , 00 是
3 7 9  I 101/01/18 統聯客運股份有限公 司 54 只官三
380 I 101/01/18 迎 賓 汽車股份有限公 司 等 500 只四ζ 
本件資料像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
