政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政治獻金專 戶 1 4特別分39秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
361 101/01/18 交通旅運支 出 紅帥計程車無線電 台 是
362 I 1o1/01I18 I 交通旅運支 出 是
36 3 I 1 0 1 /01/18 交通旅運支 出 是
364 I 1 0 1 /01/18 是
365 I 1 01/01/18 是
366 I 101/01/18 只回三 可計 可一－于一一－l ,,,. -· 
367 I 101/01/18 是
368 I 101/01/18 I 尺回三
36 9 101/01/18 交通旅、 國 光汽車客運股份有限公 司 是
之B
370  101/0 l /18 交通旅運文 出 紅帥計程車無線電 台 80叫 是
37 1 I 101/01/18 交通旅運支 出 e嘲 29司 ! 巳
372  I 101/01/18 交通旅運支 出 組 ︱ %發丸 2801 是
3 7 3  I 10 1 /01/18 交通旅運支 出 29 是
374  I 101/01/18 交通旅運支 出 是
375  I 101/0 l /18 1 7 只回三
376 I 1 0 1 /01/18 30 是
377  I 1 0 1 /01/18 :g﹒－ 、 30 茂田二
3 7 8  I 101/01/ 1 8  1 , 00 是
3 7 9  I 101/01/18 統聯客運股份有限公 司 54 只官三
380 I 101/01/18 迎 賓 汽車股份有限公 司 等 500 只四ζ 
本件資料像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
列 印 日 期 ： 1 0 3年02年20 日
1 4 日寄20分39秒
第 20 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目
泊 1 I , o ,  10 1 1 1 a I 交通旅運支 出
3s2 I 1 o 1 月 1 1 1 s I 交通旅運支 出
38 3 I 1 0 1 /0 1 / 1 8  I 交通旅運支 出
叫 I 1 0 1 /0 1 / 1 8  I 交通旅運支 出
385 I 1 0 1 /0 1 / 1 8  I 
386 I 1 0 1 /0 1 / 1 8  
387 I 1 0 1月 1 1 1 s I 交通
388 1 1 0 1 /0 1 / 1 8 I 
3 89 I 1 0 1 10 1 1 1 a 
39 0  I 1 o 1 月 1 1 1 8 I 交通旅運支 出
39 1 I 1 0 1 10 1 1 1 s I 交通旅運支 出
392 I 1 o 1 月 1 1 1 8 I 交通旅運支 出
39 3  I 1 0 1 ;0 1 ; 1 a I 交通旅運支 出
叫 I 1 0 1月 1 1 1 a I 交通旅運支 出
395 1 1 0 1 /0 1 / 1 8  I 
3 9 6  I 1 0 1 /0 l / 1 8  
3 97 I 1 0 1 /0 l / 1 8  
3 9 8  I 1 0 1 /0 1 I 1 8  
3 9 9  I 1 0 1 /0 1 / 1 8  
400 I 1 0 1月 1 1 1 8 I 交通旅運支 出
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類
是
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
捐贈者／支 出 對象
司可公HNm 
局一
有
理一
份學 ～間月廳餐勞
統一超商股份有限公 司 等
大漢計程車行等
交通部臺灣鐵路管理局
復興航空運輸股份有限公 司
份有限公 司
通詠臺灣鐵路管理局
？ 遠東汽車行等
遼東，航空股份有限公 司 等
隆源商行
本件資料祥、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
士也：！：JI:
