政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
列 印 日 期 ： 1 0 3年02年20 日
1 4 日寄20分39秒
第 20 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支科 目
泊 1 I , o ,  10 1 1 1 a I 交通旅運支 出
3s2 I 1 o 1 月 1 1 1 s I 交通旅運支 出
38 3 I 1 0 1 /0 1 / 1 8  I 交通旅運支 出
叫 I 1 0 1 /0 1 / 1 8  I 交通旅運支 出
385 I 1 0 1 /0 1 / 1 8  I 
386 I 1 0 1 /0 1 / 1 8  
387 I 1 0 1月 1 1 1 s I 交通
388 1 1 0 1 /0 1 / 1 8 I 
3 89 I 1 0 1 10 1 1 1 a 
39 0  I 1 o 1 月 1 1 1 8 I 交通旅運支 出
39 1 I 1 0 1 10 1 1 1 s I 交通旅運支 出
392 I 1 o 1 月 1 1 1 8 I 交通旅運支 出
39 3  I 1 0 1 ;0 1 ; 1 a I 交通旅運支 出
叫 I 1 0 1月 1 1 1 a I 交通旅運支 出
395 1 1 0 1 /0 1 / 1 8  I 
3 9 6  I 1 0 1 /0 l / 1 8  
3 97 I 1 0 1 /0 l / 1 8  
3 9 8  I 1 0 1 /0 1 I 1 8  
3 9 9  I 1 0 1 /0 1 / 1 8  
400 I 1 0 1月 1 1 1 8 I 交通旅運支 出
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類
是
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
捐贈者／支 出 對象
司可公HNm 
局一
有
理一
份學 ～間月廳餐勞
統一超商股份有限公 司 等
大漢計程車行等
交通部臺灣鐵路管理局
復興航空運輸股份有限公 司
份有限公 司
通詠臺灣鐵路管理局
？ 遠東汽車行等
遼東，航空股份有限公 司 等
隆源商行
本件資料祥、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
士也：！：JI:
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄20分39秒
首次 申 報 第 2 1 頁 ／共25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也h上
40 1 1 o 1 /O 1 I 1 8  交 通旅運支 出 國風汽車行等 是
402 I 1 o 1 月 1/ 1 8 I 交通旅運支 出 是
403 I 1 0 1月 1/ 1 8 I 交通旅運支 出 是
404 I 1 0 1 /0 1 / 1 8  是
405 1 0 1/ 0 1 / 1 8  是
406 1 0 1 /0 1 / 1 8  是
407 I 1 0 1 /0 1 / 1 8  交通 是
408 I 1 0 1 /0 1 / 1 8  是
409 I 1 0 1 /0 1 / 1 8  交通部臺灣鐵路管理局 是
4 1 0  I 1 0 1 /0 1 / 1 8  交通旅運支出
迎 賓 汽車股份 有 限 公 司 等 是
4 1 1 I 1 0 1 /0 1 / 1 8  交通旅運支 出 東道飲食亭 是
4 1 2  I 1 0 1 /0 1 / 1 8  交通旅運支出 長慶計程車交通我聽余 司 是
4 1 3  I 1 0 1 /0 1 / 1 8  交通旅運支 出 是
4 1 4  1 0 1 /0 1 / 1 8  交通旅運支 出 是
4 1 5  1 0 1/0 1 / 1 8  是
4 1 6  I 1 0 1 /0 1 / 1 8  是
4 1 7  I 1 0 1 /0 1 / 1 8 是
4 1 8  I 1 0 1 /0 1 / 1 8  台 灣 高速鐵路股份有限公 司 是
4 1 9  1 0 1 /0 1 / 1 8  隆順車行 是
420 1 0 1 /0 1 / 1 8  交通旅運支出 鮮 美 香 自 助 餐 店 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ’ 如有錯誤 ， 以 申 報人 申 報之資料為準 。
