政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年 02年的 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時間分34秒
首次 申報 第 8 頁 ／共 25 頁
序號 交 易 日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也起上
1 4 1  1 0 1 /02/06 集 會支出 如意持小吃 店 是
1 42 I 1 0 1 102/06 I 集 會支出 麗鳳海產店 是
1 4 3 I 1 0 1月2;oe I 集會支出 是
1 44 I 1 0 1 102/06 I 集 會 支 出 是
145 I 1 o 1 /02/06 集 會 支 出 是
1 46 1 0 1  /02/06 只自ζ 
1 47 1 0 1 /02/06 夫日二 臺東縣臺東市
1 48 1 0 1/02/0 6 是
1 49 1 0 1  /02/06 同利號 是
1 50 1 0 1 ;02;oe I 集 會支出 宗益金香舖 是
1 5 1  1 0 1 月2/06 I 集 會支 出 順利 交通有限公 司 是
1 52 1 0 1 102;o e I 集 會支出 茂盛行 是
1 5 3 1 0 1  /02/06 集會支出 26823 1 35 是
1 54 1 0 1 /02/0 3 集 會支出 是
1 5 5 1 0 1  /02/0 3 集 會支出 是
1 56 1 0 1  /02/03 集會文 是
1 57 I 1 o 1 /02/0 3 集 是
1 58 I 1 0 1 /02/03  是
1 59 1 0 1  /02/0 3 是
1 6 0 1 0 1 /02/0 3 集 會支出 J20*******  是
本件 資料餘依 申 報人網路 申 報資料或其申 報之紙本資料建檔產 製 ， 如有錯誤 ， 以申 報人 申 報之 資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 10 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 2分34秒
首次申報 第 9 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐 贈者／支 出對象 身分發／統一 編 收入金額 支 出金額 金錢類 地址
1 6 1  1 0 1 /02/0 3 集會支出 陳嘯志 A 1 2＊＊＊串串牢牢 是
1 62 1 01102;0 3 I 集會支出 吳潤泰 A 1 2******* 是
1 63 1 0 1 /02／的︱集會支 出 C 1 2＊牢牢＊串串串 是
1 64 1 o 1 102;03 I 集 會支出 是
1 65 1 0 1 102;0 3 I 集 會支出 只回三
1 66 1 0 1 /02/03 是
1 67 1 0 1 /02/0 3 集 會 茂田: 
1 68 1 0 1 /02/0 3 F回巳
1 69 1 0 1 /02/0 3 是
1 70 1 0 1 /02/03 集會支 出 A 13牢牢＊＊＊＊＊ 是
1 7 1  1 0 1 102;0 3  I 集會支出 林麗香 P22******* 只四ζ 
1 72 1 o 1 102;0 3 I 集會文出 許先於 N 1 0******* 是
1 73 1 o 1 102;0 3 I 集 會支出 江麗淑 F22******* 是
1 74 1 0 1 102;0 3 I 集會支出 75叫 是
1 75 1 0 1 102;0 3 I 1 ,35叫 是
1 7 6 1 0 1 102;0 3 I 1,00叫 是
1 7 7 1 0 1 /02/0 3 2,05 是
1 7 8 1 0 1 /02/0 3 50 是
1 7 9 1 0 1/02/03 林素雲 N22******* 50 只日三
1 8 0  1 0 1  /02/03 集會支出 林朝鴻 A 1 1  ******* 50 是
本件 資料餘依申報人網路 申 報資料或其 申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
