政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄20分39秒
首次 申報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
44 1 1 0 1 /0 1 / 1 8  交通旅運支 出 交通部臺灣鐵路管理局 是
442 I 1 0 1 ;0 1 1 1 a I 交通旅運支 出 龍運交通有限公 司 是
443 I 1 0 1月 1 ; 1 a I 交通旅運支 出 卡瓦咖啡 是
444 I 1 0 1月 1 ; 1 a I 交通旅運支 出 台 灣 高 是
445 I 1 0 1 /0 1 / 1 8  領J哼甘 是
446 I 1 0 1 /0 1 / 1 8  是
44 7 I 1 o 1 /0 1 I 1 8  是
448 I 1 0 1 /0 1/ 1 8  I 是
449 I 1 0 1 /0 1 / 1 8  I 台 灣麥當 勞餐廳股份有限公 司 是
450 I 1 o 1 /0 1 I 1 8  I 快達車隊等 尺日: 
45 1 I 1 0 1 10 1 / 1 8  I 交通旅運支 出 台 灣高速鐵路股份有限公 司 是
452 I 1 0 1 10 1 / 1 8  I 交通旅運支 出 是
453 I 1 0 1/ 0 1 / 1 8  交通旅運支 出 只四ζ 
454 I 1 0 1 /0 1 / 1 8  交通旅運支 出 是
455 I 1 0 1 /0 1 / 1 8  交通旅運支 出 是
456 I 1 0 1 /0 1 / 1 8  交 通旅運 限公 司 等 元日二
457 1 0 1 /0 1 / 1 8  交 、 只日三
458 1 0 1 /0 1 / 1 8  是
459 I 1 0 1 /0 1 / 1 8  交通旅 、 安心食品服務股份有限公 司 高鐵台 中 分公 是
的O I 1 o 1 月 1 1 1 8 I 交通旅運支 出 國通計程車無線電 台 只回三
本件 資 料靜、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
日秒年
分
頁一
年啦
臼－
t一
叮叫
共
一
地一
1／
－－ 
頁一
－
期4
一
一
口 H
內已同l l I l l
－ －－
印第
一
買
一
于對
一是
一走
一
走一
是一
是一
走
一走
一是
一是
一是
一是
金一
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副總 統擬參選人 馬英九 、 吳敦 義 政 治 獻金專 戶
首次 申 報
序號 交 易 日 期 收支斜 目 捐贈者／支 出 對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額
46 1 1 0 1/ 0 1 / 1 8  交通旅運支 出 台 灣 高達鐵路股份有限公 司
462 I 1 0 1月 1 / 1 8 I 交通旅運支 出
463 I 1 o 1 月 1 / 1 8 I 交通旅運支 出
464 I 1 0 1/ 0 1 / 1 8  I 交通旅運支 出465 I 1 0 1 /0 1 / 1 8  
466 I 1 0 1 /0 1 / 1 8  一
467 I 1 0 1 /0 1 / 1 8 
I 
交通
468  I 1 0 1 /0 1/ 1 8  
469 I 1 0 1 /0 1 / 1 8  
470 I 1 0 1 /0 1 / 1 8  交通旅運支 出 台 灣 高遠鐵路股份有限公 司
47 1 I 1 0 1/0 1 / 1 8  交通旅運支 出 成功交通關條企業公 司
472 I 1 0 1月 1 / 1 8 I 交通旅運支 出
473 I 1 0 1 /0 1 / 1 8  交 通旅運 支 出
474 1 0 1 /0 1 / 1 8  交通旅運 出
475 1 0 1 /0 1 / 1 8 交通旅運支 出
476 1 0 1/ 0 1 / 1 8  
477 1 0 1 /0 1 / 1 8  
478 1 0 1 /0 1 / 1 8  何 交通部 台 灣鐵路管理局 台 北東 南販 賣 部說
479 1 0 1/ 0 1 / 1 8  統一超商股份有限公 司
480 1 0 1 /0 1 / 1 8  交通旅運支 出 快達車隊等
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
田茂L
是7足一
是7
三是
一是
一是
一是
