
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.ht.
1 0 1 /0 1 / 1 8  交通旅運支 出 交通部 台 灣鐵路管理局 是
2 I 1 o 1月 1 1 1 a I 交通旅運支 出 是
3 I 1 0 1 /0 1 / 1 8  I 交通旅運支 出 是
4 I 1 o 1月 1 / 1 8 I 交通旅運支 出 是
5 I 1 0 1 /0 1 / 1 8  I 是
6 I 1 0 1 /0 1 / 1 8  8 '  1 0  是
7 I 1 0 1 /0 1 / 1 8  2 3 , 28 是一
8 I 1 0 1 /0 1 / 1 8  I 7 1  只日三
9 I 1 o 1 月 1 ; 1 a I 交通旅運吏。當t 西樺客棧有限公 司 1 , 5 0  是
1 0  I 1 o 1月 1 / 1 8 I 交通旅運支 出 交通部臺灣鐵路管理局 只回三
1 1  I 1 0 1 /0 1 / 1 7 交通旅運支 出 全盈小客車租質 有限公 司 是
1 2  I 1 0 1 /0 1 / 1 7  交通旅運支 出 金達通運有限公 只日ζ 
1 3  I 1 0 1 /0 1 / 1 7  交通旅運支 出 是
1 4  I 1 0 1 /0 1 / 1 7  交通旅運支 出 茂田: 
1 5  I 1 0 1 /0 1 / 1 7  是
1 6  I 1 0 1 /0 1 / 1 7  是
1 7  I 1 0 1 /0 1/ 1 7 是
1 8  I 1 0 1 /0 1 / 1 7  
台 灣 中 油（股）公 司 是
1 9  1 0 1 /0 1 / 1 7  台 灣 中 油（股）公 司 是
20 1 0 1 /0 1 / 1 7  交通旅運支 出
台 灣 中 油（股）公 司 是
本件資料像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
