序號 ︱ 交 易 日 期
4 1  I 1 o 1 10 1 1 1 6  
42 I 1 0 1 /0 1 / 1 6  
43  I 1 0 1/0 1 / 1 6  
列 印 日 期 ： 1 0 3年02年20 日
1 4時2 1 分25秒
第 3 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政 治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
捐贈者／支 出 對象
台灣中油股份有限公司等
可i t－－7i1， tUR
Aι7 
11－
no 
門／』－
7t
4l﹒－
v『u
n臼間
vo
nζ目
nu
44 I 1 0 1月 1 ; 1 6 I 交通旅運支 出
45 I 1 0 1 /0 1 / 1 6  I 
的一
昕一
的
1 0 1 /0 1 / 1 6  
1 0 1 /0 1 / 1 6  
1 0 1 /0 1 / 1 6  
1 0 1 /0 1 / 1 6  
1 0 1 /0 1 / 1 6  
1 0 1 /0 1 / 1 6  
1 0 1/ 0 1 / 1 6  
1 0 1 /0 1/ 1 6  
1 0 1/ 0 1 / 1 6  
1 0 1 /0 1 / 1 6  
1 0 1/ 0 1 / 1 6  
1 0 1 /0 1 / 1 6  
交通一一吋
交通旅
交通旅i一一一－」
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
企業股份有限公 司
國道高遠公路局
台 灣大車隊
水源略加 油 站 有 限公 司
福懋興業股份有限公 司
的一
切一
叫
一位
一日一仙
一 切
一切
一盯
是一
是一
是
一走
一走
一 走一
走一
是一
走
一走
一是
一是
一是
一 是
日只三
交 、
ss I 1 0 1 ;0 1 1 1 e  
的 I 1 0 1月 1 ; 1 e I 交通旅灣文面 ︱ 台 灣 中 油股份有限公 司
的 I 1 0 1 /0 1 / 1 6  I 交通旅運支 出 ︱ 遠百企業股份有限公司
本件資料靜、依 申 報人網路 申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
是一
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
6 1  1 0 1 /0 1 / 1 5  交通旅運支 出 光達通運有限公 司 1 3 1 58 1 38 是 基隆市七堵區
62 I 1 0 1月 1 ; 1 s I 交通旅運支 出 飛虹通運股份有限／我帶 3 6 504856 是 臺北市信義 區
63  I 1 0 1 /0 1 / 1 5  I 交通旅運支 出 只日ζ 
64 I 1 0 1 月 1 / 1 5 I 交通旅運支 出 是
65 I 1 0 1/ 0 1 / 1 5  是
6 6  I 1 0 1 /0 1 / 1 5  是
67 I 1 0 1 /0 1 /. 1 5 是
6 8  I 1 0 1 /0 1 / 1 5  是
69 I 1 0 1 /0 1 / 1 5  交通旅、 個人計程車行 只四三
70 I 1 0 1 /0 1 / 1 5 交通旅運支 出 台 灣 高速鐵路股份有限公 司 兵回已
7 1  I 1 o 1 月 1 / 1 5 I 交通旅運支 出 復興航空運輸股份有限公 司 1 1 7 1 9802 是
72 I 1 0 1 10 1 1 1 5  I 交通旅運支 出 是
7 3  I 1 o 1月 1 ; 1 s I 交通旅運支 出 是
74 I 1 o 1 月 1 1 1 s I 交通旅運支 出 是
75 I 1 0 1 /0 1 / 1 5  是
76 I 1 0 1 /0 1 / 1 5  是
77 I 1 0 1 /0 1 / 1 5  交 、 是
78 I 1 0 1 /0 1 / 1 5  台 灣高速鐵路股份有限公 司 是
79 I 1 0 1 /0 1 / 1 5  台 灣 高速鐵路股份有限公 司 7 , 22 是
8 0  I 1 0 1 /0 1 / 1 5  交 通旅運支 出 台 灣 高速鐵路股份有限公 司 4 , 84 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
