政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
6 1  1 0 1 /0 1 / 1 5  交通旅運支 出 光達通運有限公 司 1 3 1 58 1 38 是 基隆市七堵區
62 I 1 0 1月 1 ; 1 s I 交通旅運支 出 飛虹通運股份有限／我帶 3 6 504856 是 臺北市信義 區
63  I 1 0 1 /0 1 / 1 5  I 交通旅運支 出 只日ζ 
64 I 1 0 1 月 1 / 1 5 I 交通旅運支 出 是
65 I 1 0 1/ 0 1 / 1 5  是
6 6  I 1 0 1 /0 1 / 1 5  是
67 I 1 0 1 /0 1 /. 1 5 是
6 8  I 1 0 1 /0 1 / 1 5  是
69 I 1 0 1 /0 1 / 1 5  交通旅、 個人計程車行 只四三
70 I 1 0 1 /0 1 / 1 5 交通旅運支 出 台 灣 高速鐵路股份有限公 司 兵回已
7 1  I 1 o 1 月 1 / 1 5 I 交通旅運支 出 復興航空運輸股份有限公 司 1 1 7 1 9802 是
72 I 1 0 1 10 1 1 1 5  I 交通旅運支 出 是
7 3  I 1 o 1月 1 ; 1 s I 交通旅運支 出 是
74 I 1 o 1 月 1 1 1 s I 交通旅運支 出 是
75 I 1 0 1 /0 1 / 1 5  是
76 I 1 0 1 /0 1 / 1 5  是
77 I 1 0 1 /0 1 / 1 5  交 、 是
78 I 1 0 1 /0 1 / 1 5  台 灣高速鐵路股份有限公 司 是
79 I 1 0 1 /0 1 / 1 5  台 灣 高速鐵路股份有限公 司 7 , 22 是
8 0  I 1 0 1 /0 1 / 1 5  交 通旅運支 出 台 灣 高速鐵路股份有限公 司 4 , 84 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
序號
'8 1 
82 
83 
84 
85 
8 6 
87 
88 
89 
90 
9 1  
92 
93 
94 
95 
9 6  
97 
9 8  
9 9  
政 治獻金會 計報告 書 查 總閱統制擬度參電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 選人 馬 英 九 、 吳敦 義政治獻金專 戶
首次 申 報
交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額
1 0 1 /0 1 / 1 5  交通旅運支 出 台 灣 高速鐵路股份有限公 司 6 , 405 
I 1 0 1月 1 1 s I 交通旅運支 出 25879 624 
I 1 o 1 月 1 1 1 s I 交通旅運支 出
I 1 0 1月 1 / 1 5 I 交通旅運支 出
I 1 0 1 /0 1 / 1 5  交 通旅運 支 出
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1/ 1 5  
I 1 0 1 /0 1 / 1 5  交通旅 、 交通部臺灣 區 國 道高速公路局 80 
I 1 0 1月 1/ 1 5 I 交通旅運支 出 台 灣 中油 （ 股 ） 公 司 油 品行銷事業 部 高雄 9 1 75425 1 3 6  
I 1 0 1 /0 1 / 1 5  交通旅運支 出 台 灣 中 油（股）油 品行銷事業 部 台 北營 業處 77 1 44976 
I 1 0 1 /0 1 / 1 5  交通旅運支 出 77 1 44976 
I 1 0 1 /0 1 / 1 5  交通旅運支出 1 6 3 8 3405 
I 1 0 1/ 0 1 / 1 5  交通旅運支 出
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  統一超商股份有 限公 司
1 00 I 1 0 1 /0 1 / 1 5  交通旅運支 出 鑫瑞豐興業股份有限公 司 等
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
列 印 日 期 ： 1 0 3年02年20 日
1 4特別 分25秒
第 5 頁 ／共 25 頁
金錢類 l 地址
是
是
尺回: 
其白巳一
是
是
是
是
只回ζ 
是
是
只回三
是
是 嘉 義市西 區 書
是 臺 南市仁德區
是
是
是
是
是
