政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 10 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 2分34秒
首次申報 第 9 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐 贈者／支 出對象 身分發／統一 編 收入金額 支 出金額 金錢類 地址
1 6 1  1 0 1 /02/0 3 集會支出 陳嘯志 A 1 2＊＊＊串串牢牢 是
1 62 1 01102;0 3 I 集會支出 吳潤泰 A 1 2******* 是
1 63 1 0 1 /02／的︱集會支 出 C 1 2＊牢牢＊串串串 是
1 64 1 o 1 102;03 I 集 會支出 是
1 65 1 0 1 102;0 3 I 集 會支出 只回三
1 66 1 0 1 /02/03 是
1 67 1 0 1 /02/0 3 集 會 茂田: 
1 68 1 0 1 /02/0 3 F回巳
1 69 1 0 1 /02/0 3 是
1 70 1 0 1 /02/03 集會支 出 A 13牢牢＊＊＊＊＊ 是
1 7 1  1 0 1 102;0 3  I 集會支出 林麗香 P22******* 只四ζ 
1 72 1 o 1 102;0 3 I 集會文出 許先於 N 1 0******* 是
1 73 1 o 1 102;0 3 I 集 會支出 江麗淑 F22******* 是
1 74 1 0 1 102;0 3 I 集會支出 75叫 是
1 75 1 0 1 102;0 3 I 1 ,35叫 是
1 7 6 1 0 1 102;0 3 I 1,00叫 是
1 7 7 1 0 1 /02/0 3 2,05 是
1 7 8 1 0 1 /02/0 3 50 是
1 7 9 1 0 1/02/03 林素雲 N22******* 50 只日三
1 8 0  1 0 1  /02/03 集會支出 林朝鴻 A 1 1  ******* 50 是
本件 資料餘依申報人網路 申 報資料或其 申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政治獻金專戶 1 4時 1 2分34秒
首次申報 第 1 0 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支出 對象 身 分證／統一編 收入金額 支出金額 金錢類 士也;t.tl:.
1 8 1 1 0 1 /02/0 3 集 會支出 朱其昌 A 1 2******* 是
1 82 1 0 1 102;03 I 集 會 支 出 高家源 A 1 2******* 是
1 8 3  1 0 1 102;0 3 I 集 會支出 蔡寶秀 可義 A20申＊＊＊＊＊＊ 是
1 84 1 o 1 102;0 3 I 集 會 支 出 1 '55叫 是
1 85 1 0 1 /02/0 3 集 會 支出 1 ,55 是
1 8 6 1 0 1  /02/03 55 是
1 87 1 0 1 /02/0 3 50 是
1 8 8 1 0 1 /02/03 55 
是
1 8 9 1 0 1 /02/03 哥 A 1 1  ******* 50 是
1 9 0 1 0 1 102;03 I 集會支出 陳明章 A 1 2＊＊牢牢＊牢牢 1'05 只四ζ 
1 9 1  1 0 1 102;03 I 集會支 出 林俊良 A 1 0******* 只四ζ 
1 92 1 0 1 102;03 I 集會支出 S 1 2＊＊＊＊牢牢＊ 只四三
1 93 1 0 1 102;0 3 I 集會支出 A22******* 是
1 94 1 0 1 /02/0 3 集 會支 出 5 0 是
1 9 5 1 0 1 /02/0 3 55 是
1 9 6 1 0 1 /02/0 3 50 只回ζ 
1 97 1 0 1 /02/03 1 ,55 是
1 9 8 1 0 1 /02/03 2,55 是
1 99 1 0 1 102;03 I 薛鳳明 A 1 2******* 2,55 
是
200 1 0 1  /02/0 3 集 會支出 張靜 f23******* 55 是
本件 資料餘依申報人網路 申報資料或其 申報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
