序號
'8 1 
82 
83 
84 
85 
8 6 
87 
88 
89 
90 
9 1  
92 
93 
94 
95 
9 6  
97 
9 8  
9 9  
政 治獻金會 計報告 書 查 總閱統制擬度參電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 選人 馬 英 九 、 吳敦 義政治獻金專 戶
首次 申 報
交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額
1 0 1 /0 1 / 1 5  交通旅運支 出 台 灣 高速鐵路股份有限公 司 6 , 405 
I 1 0 1月 1 1 s I 交通旅運支 出 25879 624 
I 1 o 1 月 1 1 1 s I 交通旅運支 出
I 1 0 1月 1 / 1 5 I 交通旅運支 出
I 1 0 1 /0 1 / 1 5  交 通旅運 支 出
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1/ 1 5  
I 1 0 1 /0 1 / 1 5  交通旅 、 交通部臺灣 區 國 道高速公路局 80 
I 1 0 1月 1/ 1 5 I 交通旅運支 出 台 灣 中油 （ 股 ） 公 司 油 品行銷事業 部 高雄 9 1 75425 1 3 6  
I 1 0 1 /0 1 / 1 5  交通旅運支 出 台 灣 中 油（股）油 品行銷事業 部 台 北營 業處 77 1 44976 
I 1 0 1 /0 1 / 1 5  交通旅運支 出 77 1 44976 
I 1 0 1 /0 1 / 1 5  交通旅運支出 1 6 3 8 3405 
I 1 0 1/ 0 1 / 1 5  交通旅運支 出
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  
I 1 0 1 /0 1 / 1 5  統一超商股份有 限公 司
1 00 I 1 0 1 /0 1 / 1 5  交通旅運支 出 鑫瑞豐興業股份有限公 司 等
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
列 印 日 期 ： 1 0 3年02年20 日
1 4特別 分25秒
第 5 頁 ／共 25 頁
金錢類 l 地址
是
是
尺回: 
其白巳一
是
是
是
是
只回ζ 
是
是
只回三
是
是 嘉 義市西 區 書
是 臺 南市仁德區
是
是
是
是
是
政治獻金會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦義政治獻金專 戶 1 4特別 分25秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /0 1 / 1 5  交通旅運支 出 竑穗興 業 有 限 公 司 9967 1 249 1 6 0 只日三
1 02 I 1 o 1 月 1 1 1 s I 交通旅運支 出 1 69 1 5450 是
1 0 3 I 1 0 1月 1 / 1 5 I 交通旅運支 出 055764 1 1  是
1 04 I 1 0 1 /0 1 / 1 5  交通旅運支 出 是
1 0 5 I 1 0 1 /0 1 / 1 5  是
1 0 6 I 1 0 1 /0 1 / 1 5  
限 公 司
茂田: 
1 07 I 1 0 1 /0 1 / 1 5  是
1 0 8 I 1 0 1 /0 1 / 1 5  交通旅連文讀
有
個人計程車行 是
1 0 9 I 1 0 1 /0 1/ 1 5 交通旅達這棋盤 F 交通部臺灣鐵路管理局 1 5  是
1 1  o I 1 o 1月 1 / 1 5 I 交通旅運支 出 台 灣 中 油股份有限公 司 等 2 , 385 是
1 1 1  I 1 0 1/ 0 1 / 1 5  交通旅運支 出 28527455 是
1 1 2 I 1 0 1 /0 1 / 1 5  交通旅運支 出 055764 1 1  是
1 1 3 I 1 o 1 /O 1 I 1 5  交通旅運支 出 一8 6 8 1 8 0 3 8 是
1 1 4 I 1 0 1 /0 1 / 1 4  交通旅運支 出 4 1  是
1 1 5 I 1 0 1/ 0 1 / 1 4  交通旅運支 出 6 , 0 9  戶回已
1 1 6 I 1 0 1 /0 1 / 1 4  8 , 5 5  是
1 1 7 I 1 0 1/0 1/ 1 4  4 , 0 0  是
1 1 8 I 1 0 1 /0 1 / 1 4  58 是
1 1 9 I 1 0 1 /0 1 / 1 4  
詮 營 股份 有 限 公 司 高 鐵 台 中 站 收 費 處
1 8 是
1 20 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣高速鐵路股份有限公 司 4 , 0 5  是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
