政治獻金會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦義政治獻金專 戶 1 4特別 分25秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /0 1 / 1 5  交通旅運支 出 竑穗興 業 有 限 公 司 9967 1 249 1 6 0 只日三
1 02 I 1 o 1 月 1 1 1 s I 交通旅運支 出 1 69 1 5450 是
1 0 3 I 1 0 1月 1 / 1 5 I 交通旅運支 出 055764 1 1  是
1 04 I 1 0 1 /0 1 / 1 5  交通旅運支 出 是
1 0 5 I 1 0 1 /0 1 / 1 5  是
1 0 6 I 1 0 1 /0 1 / 1 5  
限 公 司
茂田: 
1 07 I 1 0 1 /0 1 / 1 5  是
1 0 8 I 1 0 1 /0 1 / 1 5  交通旅連文讀
有
個人計程車行 是
1 0 9 I 1 0 1 /0 1/ 1 5 交通旅達這棋盤 F 交通部臺灣鐵路管理局 1 5  是
1 1  o I 1 o 1月 1 / 1 5 I 交通旅運支 出 台 灣 中 油股份有限公 司 等 2 , 385 是
1 1 1  I 1 0 1/ 0 1 / 1 5  交通旅運支 出 28527455 是
1 1 2 I 1 0 1 /0 1 / 1 5  交通旅運支 出 055764 1 1  是
1 1 3 I 1 o 1 /O 1 I 1 5  交通旅運支 出 一8 6 8 1 8 0 3 8 是
1 1 4 I 1 0 1 /0 1 / 1 4  交通旅運支 出 4 1  是
1 1 5 I 1 0 1/ 0 1 / 1 4  交通旅運支 出 6 , 0 9  戶回已
1 1 6 I 1 0 1 /0 1 / 1 4  8 , 5 5  是
1 1 7 I 1 0 1/0 1/ 1 4  4 , 0 0  是
1 1 8 I 1 0 1 /0 1 / 1 4  58 是
1 1 9 I 1 0 1 /0 1 / 1 4  
詮 營 股份 有 限 公 司 高 鐵 台 中 站 收 費 處
1 8 是
1 20 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣高速鐵路股份有限公 司 4 , 0 5  是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土i上
1 2 1  1 0 1 /0 1 / 1 4  交通旅運支 出 中油員 林快速道站 是
1 22 I 1 0 1月 1 / 1 4 I 交通旅運支 出 台 灣 中 油 股份 有 限全過 員 林加 油 站 是
1 2 3 I 1 0 1 /0 1 / 1 4  交通旅運支 出 只日ζ 
1 24 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是一
1 25 I 1 0 1 /0 1/ 1 4 交通旅運支 出 是
1 2 6 I 1 0 1 /0 1 / 1 4  是
1 27 I 1 0 1/ 0 1/ 1 4  其圓巳
1 28 I 1 0 1 /0 1 / 1 4  是
1 29 I 1 0 1/0 1 / 1 4  茂田: 
1 30 I 1 0 1 /0 1 / 1 4  交通旅運支 出 全家便利 商 店 股份有限公 司 是
1 3 1  I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
1 32 I 1 0 1 /0 1/ 1 4 交 通旅運支 出 是
1 3 3 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
1 34 1 0 1 /0 1/ 1 4  交通旅運支 出 是
1 3 5 1 0 1 /0 1 / 1 4  是
1 3 6 I 1 0 1 /0 1 / 1 4  是
1 37 I 1 0 1 /0 1 / 1 4  是
1 3 8 I 1 0 1 /0 1 / 1 4  是
1 3 9 I 1 0 1 /0 1 / 1 4  臻餵 豐 有 限 公 司 是
1 40 I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣鐵路局 是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
