政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土i上
1 2 1  1 0 1 /0 1 / 1 4  交通旅運支 出 中油員 林快速道站 是
1 22 I 1 0 1月 1 / 1 4 I 交通旅運支 出 台 灣 中 油 股份 有 限全過 員 林加 油 站 是
1 2 3 I 1 0 1 /0 1 / 1 4  交通旅運支 出 只日ζ 
1 24 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是一
1 25 I 1 0 1 /0 1/ 1 4 交通旅運支 出 是
1 2 6 I 1 0 1 /0 1 / 1 4  是
1 27 I 1 0 1/ 0 1/ 1 4  其圓巳
1 28 I 1 0 1 /0 1 / 1 4  是
1 29 I 1 0 1/0 1 / 1 4  茂田: 
1 30 I 1 0 1 /0 1 / 1 4  交通旅運支 出 全家便利 商 店 股份有限公 司 是
1 3 1  I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
1 32 I 1 0 1 /0 1/ 1 4 交 通旅運支 出 是
1 3 3 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
1 34 1 0 1 /0 1/ 1 4  交通旅運支 出 是
1 3 5 1 0 1 /0 1 / 1 4  是
1 3 6 I 1 0 1 /0 1 / 1 4  是
1 37 I 1 0 1 /0 1 / 1 4  是
1 3 8 I 1 0 1 /0 1 / 1 4  是
1 3 9 I 1 0 1 /0 1 / 1 4  臻餵 豐 有 限 公 司 是
1 40 I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣鐵路局 是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
4，﹒ 
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 l'p 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4 日寄2 1 分25秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /0 1 / 1 4  交通旅運支 出 快達車隊 只自ζ 
1 42 I 1 0 1月 1 / 1 4 I 交通旅運支 出 台 灣 高 鐵 是
1 4 3 I 1 0 1月 1 ; 1 4 I 交通旅運支 出 是
1 44 I 1 o 1 月 1 / 1 4 I 交通旅運支 出 是
1 45 I 1 0 1 /0 1 / 1 4  是
1 46 I 1 0 1 /0 1/ 1 4 是
1 47 I 1 0 1 /0 1 / 1 4  交通 是
1 48 I 1 0 1 /0 1 / 1 4  交通掠 是
1 49 I 1 0 1月 1 / 1 4 I 交通旅、 全家便利商店股份有限公司 是
1 50 I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣 高鐵 是
1 5 1  I 1 0 1 /0 1 / 1 4  交通旅運支 出 統一超商股份有限公 司 只曰ζ 
1 52 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
1 5 3 I 1 0 1 /0 1 / 1 4  交通旅運支 出
是
1 54 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
1 55 I 1 0 1 /0 1 / 1 4  是
1 56 I 1 0 1/ 0 1 / 1 4  是
1 57 I 1 0 1 /0 1 / 1 4  交、 是
1 58 I 1 0 1 /0 1 / 1 4  1 萬 里交通有限公 司 是
1 59 I 1 0 1 /0 1 / 1 4  台 灣鐵路局 是
1 60 I 1 0 1 /0 1 / 1 4  交 通旅運支 出 陳水添 是
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
