4，﹒ 
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 l'p 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4 日寄2 1 分25秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 1 /0 1 / 1 4  交通旅運支 出 快達車隊 只自ζ 
1 42 I 1 0 1月 1 / 1 4 I 交通旅運支 出 台 灣 高 鐵 是
1 4 3 I 1 0 1月 1 ; 1 4 I 交通旅運支 出 是
1 44 I 1 o 1 月 1 / 1 4 I 交通旅運支 出 是
1 45 I 1 0 1 /0 1 / 1 4  是
1 46 I 1 0 1 /0 1/ 1 4 是
1 47 I 1 0 1 /0 1 / 1 4  交通 是
1 48 I 1 0 1 /0 1 / 1 4  交通掠 是
1 49 I 1 0 1月 1 / 1 4 I 交通旅、 全家便利商店股份有限公司 是
1 50 I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣 高鐵 是
1 5 1  I 1 0 1 /0 1 / 1 4  交通旅運支 出 統一超商股份有限公 司 只曰ζ 
1 52 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
1 5 3 I 1 0 1 /0 1 / 1 4  交通旅運支 出
是
1 54 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
1 55 I 1 0 1 /0 1 / 1 4  是
1 56 I 1 0 1/ 0 1 / 1 4  是
1 57 I 1 0 1 /0 1 / 1 4  交、 是
1 58 I 1 0 1 /0 1 / 1 4  1 萬 里交通有限公 司 是
1 59 I 1 0 1 /0 1 / 1 4  台 灣鐵路局 是
1 60 I 1 0 1 /0 1 / 1 4  交 通旅運支 出 陳水添 是
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
一政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出 金額
1 6 1  1 0 1 /0 1 / 1 4  交通旅運支 出 葛 瑪 蘭 汽 車 客運一
1 62 1 0 1 ;0 1 ; 1 4  I 交通旅運支 出
1 6 3 1 0 1 /0 1 / 1 4  交通旅運支 出
1 64 1 0 1 /0 1 / 1 4  交通旅運支 出
1 65 1 0 1 /0 1 / 1 4  
1 6 6 I 1 0 1 /0 1 / 1 4  
1 67 I 1 0 1 /0 1 / 1 4  
1 6 8 I 1 0 1 /0 1 / 1 4  I 
1 6 9 1 0 1 /0 1 / 1 4  
1 70 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣鐵路局
1 7 1  1 0 1 /0 1 / 1 4  交通旅運支 出 萊 爾 富 國際股份有限公司
1 72 1 0 1 /0 1 / 1 4  交通旅運支 出
1 7 3 I 1 0 1 /0 1 / 1 4  交通旅運支 出
1 74 I 1 0 1 /0 1 / 1 4  交通旅運支 出
1 75 I 1 0 1 /0 1 / 1 4  
1 7 6 I 1 0 1 /0 1 / 1 4  
1 77 I 1 0 1 /0 1 / 1 4  
1 78 I 1 0 1 /0 1 / 1 4  
1 7 9 1 0 1/ 0 1 / 1 4  交通旅灣支自 台 灣鐵路局
1 80 I 1 0 1 /0 1/ 1 4  交通旅運支 出 國 光客運
本件資料侏依 申 報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
一→←→－一一一－，一一一－一－－一一－一一一 一－－一一一一－一－一一冉一一一－一一－一－～一 一一一一一一一－句一一一－一一 －一一一一一一一－一一一－－←一－－－－一一一
F
第間
，l
－
．
－a月間
叫
。
或對－
3
錢
一
是
一
是
一
是
一
是
一
是
一
走
一
走
一
是
一
是
一
是
一
是
一
走
一
走
一
是
一
走
一
走
一
是
一
是
是
是
金一
頁
一－
期
9
一
一
日
「︱l
「
制
抑自
一
址
一
的
山
共一
地
1／－白
年
分
頁一 日
秒
