A斗期
” 1
，可／
口 H
m1』
易一 月
＃ 戈
一們﹔ 
（ ’ ？
一o
aae－
9h 
m－
m
－m
一叫
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
1 0 1 /0 1 / 1 4  
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄2 1 分25秒
第 1 1 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告 書 查 閱 制度 電 腦 系 統查詢結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
加
一 切
收
亨通交
202 I 1 0 1 月 1 / 14 I 交通旅運支 出
20 3 I 1 o 1月 1 / 1 4 I 交通旅運支 出
204 I 1 0 1月 1 1 1 4 I 交 通旅運支 出
205 1 1 0 1 /0 1 / 1 4  I 
206 1 1 0 1/ 0 1 / 1 4  
207 I 1 0 1 /0 1 / 1 4  I 交通
交 通旅i
交通旅運 支 出
交 通旅運支 出
怡主口餐飲股份 有 限 公 司 台
富 里鄉農會供銷部
全家
便利
商 店
股份
有 限
公 司
復興
航 空
運輸
股份
有 限
公 司
2 1 2  I 1 0 1月 1 ; 1 4 I 交通旅運支 出
2 1 3  I 1 0 1月 1 1 1 4 I 交通旅運 支 出
2 1 4  I 1 0 1 月 1 1 1 4I 交通旅運支 出
2 1 s  I 1 0 1月 1 1 4I 交 通旅運 支 出
2 1 6  1 1 0 1 /0 1/ 1 4 I 
2 1 1  I 1 0 1 10 1 1 1 4 I 交i
2 1 8  I 1 0 l/0 l/ 1 4  I 
2 1 9  I 1 0 1月 1 1 4 I 交通旅遲至色 ？ ︱ 愛之味餐亭
220 I 1 0 1月 1 1 1 4 I 交 通旅運支 出
萊
爾 富
國 際
股
份
有 限
公
司
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
走了三
是一
是
一走
一走
一是
一
走一
走一
是一
是一
是
一是
一是
一是
一是
一是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
22 1 1 0 1 /0 1 / 1 4  交通旅運支 出 交通部 台 灣鐵路管理局餐旅服務總所苗 果 1 8  是
222 I 1 0 1月 1 / 1 4 I 交通旅運支 出 台 灣麥當勞餐廳股會實限公 司 是
223 I 1 0 1/ 0 1 / 1 4  I 交通旅運支出 是
224 I 1 o 1 月 1 / 1 4 I 交通旅運支 出 只回三
225 I 1 0 1/ 0 1 / 1 4  
是
226 I 1 0 1 /0 1 / 1 4  只四三
227 I 1 0 1 /0 1 / 1 4  是
228 I 1 0 1 /0 1 / 1 4  只回ζ 
229 I 1 0 1月 1 / 1 4 I 交通旅運漿油1 台 灣麥當勞餐廳股份有限公 司 是
230 I 1 o 1 月 1/ 1 4 I 交通旅運支 出 只四三
23 1 I 1 0 1 10 1 / 1 4  I 交通旅運支 出 是
232 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
2 3 3  I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
2 34 I 1 0 1 /0 1 / 1 4  交通旅運支 出
是
235 1 0 1 /0 1 / 1 4  交通旅運支 出
是
236 1 0 1 /0 1 / 1 4  是
237 I 1 0 1 /0 1 / 1 4  
只
日
ζ 
238 I 1 0 1 /0 1 / 1 4  
是
2 39 1 0 1 /0 1 / 1 4  全家便利商店股份有限公 司 是
240 1 0 1 /0 1 / 1 4  交 通旅運支 出 台 灣高鐵
是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
