政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、 吳敦 義政治獻金專戶
首次 申 報
列 £p 日 期 ： 1 0 3年02年的 日
1 4特別 分25秒
第 1 4 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
9 901 是 1
捐贈者／支 出 對象序號 ︱ 交 易 日 期
26 1 I 1 0 1 10 1 1 1 4  曾 永德
是一
走一
走一
是一
是一
是
一是
一走
一走
一
是一
是一
是一
是一
是一
是一
是一
走一
走一
是
262 I 1 0 1 月 1 ; 1 4 I 交通旅運支 出
26 3 I 1 0 1 月 1 / 1 4 1 交通旅運支 出
捌 I 1 0 1 月 1 / 1 4 1 交通旅運支 出
265 I 1 0 l/0 l/ 1 4 I 
266 I 1 0 1 /0 1 / 1 4  
267 I 1 0 1 10 1 1 1 4  
26s I 1 0 1 0 1 1 1 4  I 交 通
2 6 9  I 1 0 1 10 1 / 1 4  I 
的 I 1 0 1 月 1 / 1 4 1 交通旅運支 出
21 1 I 1 o 1 月 1 1 1 4 I 交通旅運支 出
212 l 1 0 1 10 1 1 1 4 I 交通旅運支 出
的 I 1 0 1 0 1 1 1 4 I 交通旅運支 出
214 I 1 0 1月 1 1 4 I 交通旅運支 出
的 1 1 0 1 /0 l / 1 4 I 
的 I 1 0 1 10 1 1 1 4  
211 I 1 0 1 10 1 1 1 4  I 交 i
278 I 1 0 l /0 l / 1 4  I 
219 I 1 o 1月 1 1 1 4 I 交通旅遲至色 Y ︱ 台 灣鐵路局
2so I 1 o 1月 1 1 1 4 I 交通旅運支 出 ︱ 遠東百 貨股份有限公 司
本件資料餘依申報人網路申報資料或 其申報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
全家便利商店股份有限公 司
統一超商股份有限公 司
誠德祐永許一
曾
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 歹1J 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4日守2 1 分25秒
首次 申 報 第 1 5 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢 類 士也扣上
28 1 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣 高鐵 是
282 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出 台 灣鐵路局 是
283 I 1 0 1 10 1 ; 1 4  I 交通旅運支 出 是
284 I 1 0 1 /0 1 / 1 4  交通旅運支 出
是
285 I 1 0 1 /0 1 / 1 4  是
286 I 1 0 1 /0 1 / 1 4  只日三
287 I 1 0 1 /0 1 / 1 4  是
288 I 1 0 1 /0 1 / 1 4  只回三
289 1 0 1/0 1/ 1 4  交通旅 ‘ 統一超商股份有限公 司 1 45 是
290 1 0 1 /0 1/ 1 4  交通旅運支 出 台 灣 高鐵 670  
是
29 1 I 1 0 1 /0 1 / 1 4  交通旅運
支 出
是
292 I 1 0 1/0 1 / 1 4  交通旅運支 出 是
2 9 3  I 1 0 1 /0 1 / 1 4  交通旅運支 出 只回ζ 
294 I 1 0 1 /0 1 / 1 4  交通旅運支 出
是
295 1 0 1 /0 1 / 1 4  交通旅運支 出
是
296  1 0 1 /0 1 / 1 4  
是
297 1 0 1 /0 1 / 1 4  是
298 1 0 1 /0 1 / 1 4 
是
299 1 0 1 /0 1 / 1 4  交通旅、 是
3 0 0  I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣 高鐵 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
