政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列Ep日期：103年02年20日專戶名稱：第8屆立法委員，擬參選人顏清標政治獻金專戶 14時13分58秒
首次申報 第2頁／共4頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 生也拖上
21 101/01/02 宣傳支出 美嘉旗幟有限公司 53622105 只回三 臺中市南屯區
22 I 100;12月1 1－ 宣傳支出 力將廣告社 93916605 是 臺中市沙鹿區
23 I 100;12;29 I 宣傳支出 77686134 只官三 臺中市梧棲區
24 I 100/12／的l 宣傳支出 只日ζ 臺中市沙鹿區
25 I 100;12;2a I 宣傳支出 是
26 I 100;12;2a I 宣傳支出 是
27 I 100;12;2a I 宣傳 65,20 只日三 臺中市沙鹿區
28 I 100;12;2a I 、 ：r永豐電繡莊 6,00 是
29 I t00/12/26 I 宣傳支出哥哥主 I 中國時報文化事業股份有限公司 03798509 56,00 是 臺北市大理街
30 I 100/12／的l 宣傳支出 港訊企業社 19842489 31,29 是 臺中市沙鹿區
31 I 100;12;25 I 宣傳支出 慶順行企業社 09327230 組 3 '700j 是
32 I 100;12;22 I 宣傳支出 中華郵政 〈軍民 03741302 圈︱ 苟且17司 是
33 I 100;12;22 I 宣傳支出 ’ 可唱唱 55684463 4毒 20,00 只日三
34 I 100/12/21 l 宣傳支出 1,050,00 戶自已 臺中市 南 屯區
35 I 100/12月1 I 宣傳支出 87 茂田三
36 I 100;12;19 I 宣傳支出且主』這 38,22 只日三 臺 中 市沙鹿區
37 I t00/12/18 I 宣傳畫也 ,f＂叫l究釁｝I頁抒企業社 4,80 是
38 I 100/12/16 I 宣傳f也 主再f慶順行企業社 4,90 是
39 I 100;12;15 I 宣傳支撐可4 中 國旗幟社 84002376 8,00 是
40 I 100;12;13 I 宣傳支出 培元音響唱片行 55684463 2,00 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時13分58秒
首次申報 第3頁／共4頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
41 100/12/12 宣傳支出 中華郵政 03741302 是
42 I 100;12;01 I宣傳支出 童氏廣告社 77788082 只日三
43 I 100;12;05 I宣傳支出 19842489 月日三 臺中市沙鹿區
44 I 100/11／的︱ 宣傳支出 27407452 方官三
45 100111128 I宣傳支出 天白三 臺中市沙鹿區
46 I 100;11/26 I 只日ζ 
47 100/11/24 60 只日三
48 100/11/24 6,04 F日乏
去奪于
49 100/11/22 培元音響唱片行 55684463 1,00 是
50 100111122 I宣傳支出 中國旗幟社 84002376 8,00 是
51 I 100;11121 I 宣傳支出 垮元音響唱片行 55684463 只日三
52 I 100;11;21 I 宣傳支出 中華郵政 03741302 只日ζ 
53 I 100111121 I宣傳支出 03741302 天冒三
54 100111/18 I 宣傳支出 30, 15 是 臺北市大安區
55 100/11/17 33,35 是 臺北市大安區
56 100/11/16 33,81 是 臺北市大安區
57 100/11/16 6,80 是
58 I 100/11/03 302,40 只四三 新北市新莊區
59 I 100;10;28 I 宣傳支由吾 萬代好企業有限公司 89369990 139,84 是 臺中市南屯區
60 I 100/10/06 宣傳支出 蕭明仁 BlO******* 28,00 是 臺中市沙鹿區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準o
