政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義政治獻金專戶 1 4時 1 2分34秒
首次申報 第 1 0 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支出 對象 身 分證／統一編 收入金額 支出金額 金錢類 士也;t.tl:.
1 8 1 1 0 1 /02/0 3 集 會支出 朱其昌 A 1 2******* 是
1 82 1 0 1 102;03 I 集 會 支 出 高家源 A 1 2******* 是
1 8 3  1 0 1 102;0 3 I 集 會支出 蔡寶秀 可義 A20申＊＊＊＊＊＊ 是
1 84 1 o 1 102;0 3 I 集 會 支 出 1 '55叫 是
1 85 1 0 1 /02/0 3 集 會 支出 1 ,55 是
1 8 6 1 0 1  /02/03 55 是
1 87 1 0 1 /02/0 3 50 是
1 8 8 1 0 1 /02/03 55 
是
1 8 9 1 0 1 /02/03 哥 A 1 1  ******* 50 是
1 9 0 1 0 1 102;03 I 集會支出 陳明章 A 1 2＊＊牢牢＊牢牢 1'05 只四ζ 
1 9 1  1 0 1 102;03 I 集會支 出 林俊良 A 1 0******* 只四ζ 
1 92 1 0 1 102;03 I 集會支出 S 1 2＊＊＊＊牢牢＊ 只四三
1 93 1 0 1 102;0 3 I 集會支出 A22******* 是
1 94 1 0 1 /02/0 3 集 會支 出 5 0 是
1 9 5 1 0 1 /02/0 3 55 是
1 9 6 1 0 1 /02/0 3 50 只回ζ 
1 97 1 0 1 /02/03 1 ,55 是
1 9 8 1 0 1 /02/03 2,55 是
1 99 1 0 1 102;03 I 薛鳳明 A 1 2******* 2,55 
是
200 1 0 1  /02/0 3 集 會支出 張靜 f23******* 55 是
本件 資料餘依申報人網路 申報資料或其 申報之紙本 資料建檔產 製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄 1 2分34秒
首次申報 第 1 1 頁 ／共 25 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 身分證／統一 編 收入金額 支出金額 金錢類 士也:J:.tl:
20 1 1 0 1 /02/03 集會支出 盧業輝 B 1 0＊＊＊＊牢牢牢 是
202 I 1 o 1 /02/0 3 I 集會支出 劉輝亮 N 1 0*******  是
203  I 1 0 1 ;02;0 3  I集會支出 J 1 2＊＊牢牢＊＊＊ 茂田: 
204 I 1 0 1 ;02;0 3  I 集 會 支 出 是
205 I 1 o 1 /02/0 3  I 集 會支 出 只日三
206  I 1 o 1 /02/0 3 是
201 I 1 0 1 /02/0 3 是一
208 I 1 o 1 /02/0 3 I 1 ,55叫 是一
20 9  I 1 o 1 /02/0 3 I 吳沛容 A22*******  1 ,5 5 是
2 1 0  I 1 0 1月2;03 I集會支出 林春旺 M 1 0 ******* 5 0  是
2 1 1 I 1 0 1 ;02;03 I 集會支出 何尾武 M 1 0*******  神1,67 是
2 1 2  I 1 0 1 102;0 3 I 集會支 出 李來有 H22*******  是
2 1 3  I 1 0 1 102;0 3  I 集 會 支 出 A 1 1 ＊ ＊＊牢牢 牢牢 是
214 I 1 0 1 02;0 3 I 集 會支 出 是
2 1 5 I 1 0 1 /02/03 集 會支出 是
2 1 6  1 0 1  /02/0 3 是
2 1 7  1 0 1 /02/0 3 集 是
2 1 8 I 1 0 1 /02/03  是
2 1 9  I 1 0 1 ;02;0 3  I 蘇秀琴 是
220 I 1 o 1  /02/03 集會支 出 周責美 P22牢牢＊＊牢牢申 是
本件資 料祥、依申報人網路 申 報資料或 其 申報之紙本 資 料建檔產 製 ， 如有錯誤 ， 以 申 報人申報之資料為 準 。
