政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 歹1J 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4日守2 1 分25秒
首次 申 報 第 1 5 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢 類 士也扣上
28 1 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣 高鐵 是
282 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出 台 灣鐵路局 是
283 I 1 0 1 10 1 ; 1 4  I 交通旅運支 出 是
284 I 1 0 1 /0 1 / 1 4  交通旅運支 出
是
285 I 1 0 1 /0 1 / 1 4  是
286 I 1 0 1 /0 1 / 1 4  只日三
287 I 1 0 1 /0 1 / 1 4  是
288 I 1 0 1 /0 1 / 1 4  只回三
289 1 0 1/0 1/ 1 4  交通旅 ‘ 統一超商股份有限公 司 1 45 是
290 1 0 1 /0 1/ 1 4  交通旅運支 出 台 灣 高鐵 670  
是
29 1 I 1 0 1 /0 1 / 1 4  交通旅運
支 出
是
292 I 1 0 1/0 1 / 1 4  交通旅運支 出 是
2 9 3  I 1 0 1 /0 1 / 1 4  交通旅運支 出 只回ζ 
294 I 1 0 1 /0 1 / 1 4  交通旅運支 出
是
295 1 0 1 /0 1 / 1 4  交通旅運支 出
是
296  1 0 1 /0 1 / 1 4  
是
297 1 0 1 /0 1 / 1 4  是
298 1 0 1 /0 1 / 1 4 
是
299 1 0 1 /0 1 / 1 4  交通旅、 是
3 0 0  I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣 高鐵 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 i:=p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
3 0 1 1 0 1 /0 1 / 1 4  交通旅運 支 出 統一超商股份有限公 司 1 49 是
302 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出 台 灣麥 當 勞 餐廳股y 是
3 0 3  I 1 o 1月 1 / 1 4 I 交通旅運支 出 是
304 I 1 o 1 /0 1 / 1 4  I 交通旅運支 出 是
305 I 1 o 1月 1 / 1 4 I 交通旅運支 出 是一
306 I 1 0 1 /0 1 / 1 4  I 是一
307 I 1 0 1 /0 1 / 1 4  交通 是
308 I 1 0 1 /0 1 / 1 4  是
309 I 1 0 1 /0 1 / 1 4  I 台 灣高鐵 是
3 1 0  I 1 o 1月 1/ 1 4 I 交通旅運支 出 台 灣鐵路局 是
3 1 1 I 1 o 1 月 1 / 1 4 I 交通旅運支 出 劉旭小 吃 店 是
3 1 2  I 1 o 1月 1 / 1 4 I 交通旅運支 出 台 灣 高 鐵 是
3 1 3  I 1 0 1 /0 1 / 1 4 交通旅運支 出 是
3 1 4  I 1 0 1 /0 1 / 1 4  交通旅運支 出 30 是
3 1 5  I 1 0 1 /0 1 / 1 4  5 0 0  走回: 
3 1 6  I 1 0 1 /0 1 / 1 4  4 , 476 是
3 1 7  I 1 0 1 /0 1 / 1 4  3 0  是
3 1 8  I 1 0 1 ;0 1 ; 1 4  I 1 , 20 
是
3 1 9  I 1 0 1 /0 1 / 1 4  交通旅輝這詛 台 灣麥當勞餐廳股份有限公 司 20 是
320 I 1 0 1 /0 1 / 1 4  交通旅運支 出 米 力安飲料店 4 只回ζ 
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
