政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 i:=p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
3 0 1 1 0 1 /0 1 / 1 4  交通旅運 支 出 統一超商股份有限公 司 1 49 是
302 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出 台 灣麥 當 勞 餐廳股y 是
3 0 3  I 1 o 1月 1 / 1 4 I 交通旅運支 出 是
304 I 1 o 1 /0 1 / 1 4  I 交通旅運支 出 是
305 I 1 o 1月 1 / 1 4 I 交通旅運支 出 是一
306 I 1 0 1 /0 1 / 1 4  I 是一
307 I 1 0 1 /0 1 / 1 4  交通 是
308 I 1 0 1 /0 1 / 1 4  是
309 I 1 0 1 /0 1 / 1 4  I 台 灣高鐵 是
3 1 0  I 1 o 1月 1/ 1 4 I 交通旅運支 出 台 灣鐵路局 是
3 1 1 I 1 o 1 月 1 / 1 4 I 交通旅運支 出 劉旭小 吃 店 是
3 1 2  I 1 o 1月 1 / 1 4 I 交通旅運支 出 台 灣 高 鐵 是
3 1 3  I 1 0 1 /0 1 / 1 4 交通旅運支 出 是
3 1 4  I 1 0 1 /0 1 / 1 4  交通旅運支 出 30 是
3 1 5  I 1 0 1 /0 1 / 1 4  5 0 0  走回: 
3 1 6  I 1 0 1 /0 1 / 1 4  4 , 476 是
3 1 7  I 1 0 1 /0 1 / 1 4  3 0  是
3 1 8  I 1 0 1 ;0 1 ; 1 4  I 1 , 20 
是
3 1 9  I 1 0 1 /0 1 / 1 4  交通旅輝這詛 台 灣麥當勞餐廳股份有限公 司 20 是
320 I 1 0 1 /0 1 / 1 4  交通旅運支 出 米 力安飲料店 4 只回ζ 
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期
32 1 I 1 0 1 10 1 1 1 4  
們
一 切
UU
螂交
322 I 1 0 1月 1 ; 1 4 I 交通旅運支 出
323 I 1 0 1月 1 / 1 4 1 交通旅運支 出
叫 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出
325 I 1 0 1 /0 1 / 1 4  I 
326 1 1 0 1 /0 1 / 1 4  
327 I 1 0 1 月 1 / 1 4 I 交通
的 I 1 0 1 10 1 1 1 4  I 交通旅
的 I 1 0 1月 1 / 1 4 1 交 通旅
3 3 0  I 1 0 1月 1 1 1 4 I 交通旅運支 出
3 3 1 I 1 o 1月 1 1 1 4 I 交通旅運支 出
3 32 I 1 0 1月 1 1 1 4 I 交通旅運支 出
的 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出
叫 I 1 0 1 10 1 1 1 4  I 交通旅運支出
3 3 5  1 1 0 1 /0 1 / 1 4  I 
3 3 6  ! 1 0 1 /0 1 / 1 4  
3 37 ! 1 0 1 /0 1 / 1 4  
3 3 8  I 1 0 1 /0 l / 1 4  
3 3 9  I 1 0 1月 1 1 4 I 交通放
340 I 1 0 1月 1 1 1 4 I 交通旅運支 出
列印 日 期 ： 1 0 3年02年20 日
1 4日寄2 1 分25秒
第 1 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
捐 贈者／支 出 對 象
店發只專ap b 豆
館一
莊
方一
花
北一
豆
福星咖啡
劉家 肉 粽股份有限公 司
萊 爾 富 國際股份有限公 司
陳永豐
可叮公有一份一股一廳一餐一勞一卷 由
一
麥一
寶
一龍
灣一
佳一
春
台一
葉
玉
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
是一
是一
走一
走一
是一
是一
是一
走了
足
一
走一
走一
是一
是
一是
一是
一是
一是
