政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
序號 ︱ 交 易 日 期
32 1 I 1 0 1 10 1 1 1 4  
們
一 切
UU
螂交
322 I 1 0 1月 1 ; 1 4 I 交通旅運支 出
323 I 1 0 1月 1 / 1 4 1 交通旅運支 出
叫 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出
325 I 1 0 1 /0 1 / 1 4  I 
326 1 1 0 1 /0 1 / 1 4  
327 I 1 0 1 月 1 / 1 4 I 交通
的 I 1 0 1 10 1 1 1 4  I 交通旅
的 I 1 0 1月 1 / 1 4 1 交 通旅
3 3 0  I 1 0 1月 1 1 1 4 I 交通旅運支 出
3 3 1 I 1 o 1月 1 1 1 4 I 交通旅運支 出
3 32 I 1 0 1月 1 1 1 4 I 交通旅運支 出
的 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出
叫 I 1 0 1 10 1 1 1 4  I 交通旅運支出
3 3 5  1 1 0 1 /0 1 / 1 4  I 
3 3 6  ! 1 0 1 /0 1 / 1 4  
3 37 ! 1 0 1 /0 1 / 1 4  
3 3 8  I 1 0 1 /0 l / 1 4  
3 3 9  I 1 0 1月 1 1 4 I 交通放
340 I 1 0 1月 1 1 1 4 I 交通旅運支 出
列印 日 期 ： 1 0 3年02年20 日
1 4日寄2 1 分25秒
第 1 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
捐 贈者／支 出 對 象
店發只專ap b 豆
館一
莊
方一
花
北一
豆
福星咖啡
劉家 肉 粽股份有限公 司
萊 爾 富 國際股份有限公 司
陳永豐
可叮公有一份一股一廳一餐一勞一卷 由
一
麥一
寶
一龍
灣一
佳一
春
台一
葉
玉
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
是一
是一
走一
走一
是一
是一
是一
走了
足
一
走一
走一
是一
是
一是
一是
一是
一是
A且可
期
間 －
t？
－／J 
口Mm
11mn u 
易 二
，’，／／
交
一們﹔ 
號
一川
序
－
L
列 印 日 期 ： 1 0 3年02年20 日
1 4時2 1 分25秒
第 1 8 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
1 , 4ool
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
摘贈者／支 出 對象
342 I 1 o 1 10 1 1 1 4 I 交通旅運支 出
343 I 1 o 1 月 1 1 4 I 交通旅運支 出
叫 ！ 1 0 1 10 1 1 1 4 I 交通旅運支 出
師 ！ 1 0 1 10 1 1 1 4  I 交通旅運支 出
346 1 1 0 1 10 1 1 1 4 I 交通旅運之
347 I 1 0 l /0 l / 1 4  I 
348 I 1 0 1 10 1 1 1 4  
349 I 1 0 l /O 1 1 1 4  I 交通旅i ' 
350 I 1 0 1 /0 1 1 1 4  I 交通旅運支出
的 I 1 0 1 月 1 / 1 4 1 交通旅運支 出
352 I 1 0 1 月 1 1 1 4 I 交通旅運支 出
35 3  I 1 o 1月 1 1 1 4 1 交通旅運支 出
叫 I 1 0 1 10 1 1 1 4  I 交通旅運支 出
355 I 1 0 1 10 1 ; 1 4 』
356 I 1 0 1 /0 l / 1 4  
357 I 1 0 1 10 1 1 1 4  I 交i
358 I 1 0 1 10 1 1 1 4  I 交通放黨義出牽挂J 榮民計程車業服務中心
359 I 1 o 1 10 1 1 1 4  I 交通旅嶽益 J ︱ 聯航交通事業限公 司
360 I 1 0 1 10 1 1 1 4  I 交通旅運支 出 ︱ 林衍宏
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
澄清湖計程車無線電 台
立
榮
航
空
公
司
走一
走
一是
一是
一
走一
走一
是一
走一
走
台 灣高鐵
是
走了足
一是
一是
一
是一
是一
是一
是一
是
