序號 l 交 易 日 期
3 6 1 I 1 0 1 /0 1 / 1 4  
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人馬 英 九 、 吳敦 義 政治獻金專戶
首次 申 報
－山
山
口 口－一文
科一L
一 運
U U
一旅
’ ” “ － ’
”，
b 悶 ﹒i 交
362 I 1 0 1 0 1 1 1 4  I 交通旅運支出
36 3 I 1 o 1月 1 / 1 4 1 交通旅運支 出
叫 I 1 0 1 10 1 1 1 4  I 交通旅運支 出
3 6 5  I 1 0 1 /0 1/ 1 4  I 
3 6 6  I 1 0 1 10 1 1 1 4  
367 I 1 0 1 月 1 1 1 4 I 交通
3 6 8 1 1 0 1 /0 1 / 1 4  I 
3 6 9  I 1 0 l/O l / 1 4  
370 I 1 0 1 10 1 1 1 4  I 交通旅運支 出
叫 I 1 0 1 月 1 / 1 4 1 交通旅運支 出
的 I 1 0 1 月 1 1 1 4 I 交通旅運支 出
的 I 1 0 1 10 1 1 1 4  I 交通旅運支 出
374 I 1 0 1 10 1 1 1 4  I 交通旅運支 出
的 I 1 0 1 月 1 / 1 4 1 交通旅運支 出
376 1 1 0 1 /0 1 / 1 4  I 
377 I 1 0 1 10 1 1 1 4  
378 I 1 0 1 /0 l / 1 4  
379 I 1 0 1 月 1 1 1 4 I 交通旅
380 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出
列 i:r 日 期 ： 1 0 3年02年的 日
1 4特別 分25秒
第 1 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
2 1 1 1 是 l
捐贈者／支 出對象
全家便利商店股份有限公 司
龍運交通有限會司
李 清祥為此 ？
司凹，一公
一
限一
店
有一
行一
一吃
店一
車一
一小
一程
一
鐵一
味
一計
一寶
一高
一風
－1敏一
佳一
灣
一米
三一
黨
台亞
公 司
中 華
衛星
台 南
車
隊
仁國 交通關靜、企業有限公 司
周 義 忠
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
一一一…一 一一一一一 一
是一
是一
是
一是
一是
一是
一是
一是
一是
一走
一走
一是
一走
一走
一走
一走
一是
一是
一是
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列 印 日 期 ： 1 03年02年20 日
1 4特別 分25秒
第 20 頁 ／共 的 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
摘贈者／支 出對象
4． 
！1 其
一／
日－－H勿一
／／
h 父
一們
號
－
H
序
一
到
台 灣 高鐵
是一
是一
是一
是一
是一
是τ三
是7玉
是7疋一
是
一是一
是一
是一
是一
是
一是一
是
3s2 I 1 0 1 0 1 ; 1 4  I 交通旅運支 出
3 8 3  I 1 0 1月 1 1 1 4 I 交通旅運支 出
訪4 I 1 0 1 10 1 1 1 4  I 交通旅運支 出
385 I 1 0 1 /0 1 /  1 4  I 
3 8 6  I 1 0 1 /0 1 / 1 4  
387 I 1 0 1 0 1 / 1 4  
388 I 1 0 1 月 1 1 1 4 I 交通
3 8 9  I 1 0 1月 1 / 1 4 1 交通旅 ' 
3 9 0  I 1 0 1 /0 1/ 1 4  I 交通旅運支 出
39 1 I 1 0 1 10 1 1 1 4 I 交通旅運支 出
392 I 1 0 1/0 1 / 1 4  I 交通旅運支 出
3 9 3  I 1 o 1 月 1 1 1 4 1 交通旅運支 出
叫 I 1 0 1 月 1 1 1 4 I 交通旅運支 出
3 95 I 1 0 1/0 1 /  1 4  I 
3 9 6  I 1 0 1 10 1 1 1 4  
的 I 1 0 1 10 1 ; 1 4  I 交 i
398 1 1 0 1 /0 1 / 1 4  I 
399 I 1 0 1 0 1 1 1 4  I 交通旅運逗留 ︱ 台 灣鐵路局
400 I 1 0 1月 1 1 1 4 I 交通旅運支 出 ︱ 阿雪小吃部
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
台 灣大 車 隊 等
等－jA口
一
電一線一益 川
一
一車
一部
鐵一
程一
吃
高一
計一
小
灣一
永一
雪
台倫阿
