政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列 印 日 期 ： 1 03年02年20 日
1 4特別 分25秒
第 20 頁 ／共 的 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
摘贈者／支 出對象
4． 
！1 其
一／
日－－H勿一
／／
h 父
一們
號
－
H
序
一
到
台 灣 高鐵
是一
是一
是一
是一
是一
是τ三
是7玉
是7疋一
是
一是一
是一
是一
是一
是
一是一
是
3s2 I 1 0 1 0 1 ; 1 4  I 交通旅運支 出
3 8 3  I 1 0 1月 1 1 1 4 I 交通旅運支 出
訪4 I 1 0 1 10 1 1 1 4  I 交通旅運支 出
385 I 1 0 1 /0 1 /  1 4  I 
3 8 6  I 1 0 1 /0 1 / 1 4  
387 I 1 0 1 0 1 / 1 4  
388 I 1 0 1 月 1 1 1 4 I 交通
3 8 9  I 1 0 1月 1 / 1 4 1 交通旅 ' 
3 9 0  I 1 0 1 /0 1/ 1 4  I 交通旅運支 出
39 1 I 1 0 1 10 1 1 1 4 I 交通旅運支 出
392 I 1 0 1/0 1 / 1 4  I 交通旅運支 出
3 9 3  I 1 o 1 月 1 1 1 4 1 交通旅運支 出
叫 I 1 0 1 月 1 1 1 4 I 交通旅運支 出
3 95 I 1 0 1/0 1 /  1 4  I 
3 9 6  I 1 0 1 10 1 1 1 4  
的 I 1 0 1 10 1 ; 1 4  I 交 i
398 1 1 0 1 /0 1 / 1 4  I 
399 I 1 0 1 0 1 1 1 4  I 交通旅運逗留 ︱ 台 灣鐵路局
400 I 1 0 1月 1 1 1 4 I 交通旅運支 出 ︱ 阿雪小吃部
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
台 灣大 車 隊 等
等－jA口
一
電一線一益 川
一
一車
一部
鐵一
程一
吃
高一
計一
小
灣一
永一
雪
台倫阿
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也正止
40 1 1 0 1 /0 1 / 1 4  交通旅運支 出 統一超商股份有限公 司 1 8 1  是
402 I 1 0 1 /0 1 / 1 4  I 交 通旅運 支 出 是
40 3 I 1 0 1 10 1 ; 1 4  I 交通旅運支 出 是
404 I 1 0 1月 1 / 1 4  I 交通旅運支 出 是
405 I 1 0 1 /0 1/ 1 4  是
406 I 1 0 1 /0 1 / 1 4  是
、 407 I 1 0 1 /0 1 / 1 4  
交通
是
408 I 1 0 1 /0 1 / 1 4  是
409 I 1 0 1 /0 1 / 1 4  
交
通旅、 是
4 1 0  I 1 o 1月 1 / 1 4 I 交通旅運支 出 是
4 1 1 I 1 0 1 月 1/ 1 4 I 交通旅運支 出 是
4 1 2  I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
4 1 3  I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
4 1 4  I 1 0 1 /0 1 / 1 4  交通旅運支 出 咒回: 
4 1 5  I 1 0 1 /0 1 / 1 4  是
4 1 6  I 1 0 1 /0 1 / 1 4  是
4 1 7  I 1 0 1 /0 1 / 1 4  
是
4 1 8  I 1 0 1 /0 1 / 1 4  是
4 1 9  1 0 1 /0 1 / 1 4  交通旅、 台 灣鐵路局 尺回: 
420 1 0 1 /0 1 / 1 4 交通旅運支 出 統一超商股份有限公 司 是
本件資料餘依申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
