政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也正止
40 1 1 0 1 /0 1 / 1 4  交通旅運支 出 統一超商股份有限公 司 1 8 1  是
402 I 1 0 1 /0 1 / 1 4  I 交 通旅運 支 出 是
40 3 I 1 0 1 10 1 ; 1 4  I 交通旅運支 出 是
404 I 1 0 1月 1 / 1 4  I 交通旅運支 出 是
405 I 1 0 1 /0 1/ 1 4  是
406 I 1 0 1 /0 1 / 1 4  是
、 407 I 1 0 1 /0 1 / 1 4  
交通
是
408 I 1 0 1 /0 1 / 1 4  是
409 I 1 0 1 /0 1 / 1 4  
交
通旅、 是
4 1 0  I 1 o 1月 1 / 1 4 I 交通旅運支 出 是
4 1 1 I 1 0 1 月 1/ 1 4 I 交通旅運支 出 是
4 1 2  I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
4 1 3  I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
4 1 4  I 1 0 1 /0 1 / 1 4  交通旅運支 出 咒回: 
4 1 5  I 1 0 1 /0 1 / 1 4  是
4 1 6  I 1 0 1 /0 1 / 1 4  是
4 1 7  I 1 0 1 /0 1 / 1 4  
是
4 1 8  I 1 0 1 /0 1 / 1 4  是
4 1 9  1 0 1 /0 1 / 1 4  交通旅、 台 灣鐵路局 尺回: 
420 1 0 1 /0 1 / 1 4 交通旅運支 出 統一超商股份有限公 司 是
本件資料餘依申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 2 頁 ／共25頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土31:
42 1 1 0 1 /0 1 / 1 4  交通旅運支 出 大呈交通有限公 司 只日ζ 
422 I 1 0 1 /0 1 / 1 4 I 交通旅運支 出 上湯鍋燒麵專 賣 店 是
423 I 1 0 1月 1 ; 1 4 I 交通旅運支 出 台 灣大車隊 是
424 I 1 0 1月 1 / 1 4 I 交通旅運支出 是
425 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
426 I 1 0 1 /0 1 / 1 4  交通旅運支出芳 是
427 I 1 0 1 /0 1 / 1 4  交通 是
428 I 1 0 1 /0 1/ 1 4  是
429 I 1 0 1 /0 1 / 1 4 是
430  I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣高鐵 是
4 3 1 I 1 0 1 /0 1 / 1 4  交通旅運支出 宜 景 園 小 吃 部 是
432 I 1 0 1 /0 1 / 1 4 I 交通旅運支出 是
4 3 3  I 1 0 1 /0 1 / 1 4 I 交通旅運支 出 是
434 I 1 0 1 /0 1 / 1 4  交通旅運支出 是
435  I 1 0 1 /0 1 / 1 4  交通旅運支出 茂田二
436 I 1 0 1 /0 1 / 1 4 是
437 I 1 0 1 /0 1 / 1 4  
只
日
ζ 
438 I 1 0 1 /0 1 / 1 4 台 灣鐵路局 是
439 1 0 1 /0 1 / 1 4  交通旅i響l.'11i 快達車隊 1 , 1 5  只日三
440 1 0 1 /0 1 / 1 4  交通旅運支出 台灣高鐵 2 , 9 8  是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
