政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄2 1 分25秒
首次 申 報 第 2 頁 ／共25頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也土31:
42 1 1 0 1 /0 1 / 1 4  交通旅運支 出 大呈交通有限公 司 只日ζ 
422 I 1 0 1 /0 1 / 1 4 I 交通旅運支 出 上湯鍋燒麵專 賣 店 是
423 I 1 0 1月 1 ; 1 4 I 交通旅運支 出 台 灣大車隊 是
424 I 1 0 1月 1 / 1 4 I 交通旅運支出 是
425 I 1 0 1 /0 1 / 1 4  交通旅運支 出 是
426 I 1 0 1 /0 1 / 1 4  交通旅運支出芳 是
427 I 1 0 1 /0 1 / 1 4  交通 是
428 I 1 0 1 /0 1/ 1 4  是
429 I 1 0 1 /0 1 / 1 4 是
430  I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣高鐵 是
4 3 1 I 1 0 1 /0 1 / 1 4  交通旅運支出 宜 景 園 小 吃 部 是
432 I 1 0 1 /0 1 / 1 4 I 交通旅運支出 是
4 3 3  I 1 0 1 /0 1 / 1 4 I 交通旅運支 出 是
434 I 1 0 1 /0 1 / 1 4  交通旅運支出 是
435  I 1 0 1 /0 1 / 1 4  交通旅運支出 茂田二
436 I 1 0 1 /0 1 / 1 4 是
437 I 1 0 1 /0 1 / 1 4  
只
日
ζ 
438 I 1 0 1 /0 1 / 1 4 台 灣鐵路局 是
439 1 0 1 /0 1 / 1 4  交通旅i響l.'11i 快達車隊 1 , 1 5  只日三
440 1 0 1 /0 1 / 1 4  交通旅運支出 台灣高鐵 2 , 9 8  是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
A斗
期
” 1
4
步戶／／
口 H
自1
． ． 
易
一 月
hMA－
－ 們﹔ 
號
－H
序一
小
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
捐贈者／支 出 對象
442 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出
削 I 1 0 1月 1 1 1 4 I 交通旅運支出
444 I 1 0 1 I 0 1 I 1 4  I 交通旅運支 出
叫
一
圳一
叫一
叫一一
叫一
…圳
一 叫一
叫
…－
…－
…－
…－
…一
…
一…
－…
列 印 日 期 ： 1 03年02年的 日
1 4日寄2 1 分25秒
第 23 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
45 3  I 1 o 1月 1 ; 1 4 I 交通旅運支 出
454 I 1 0 1 月 1 / 1 4 1 交通旅運支 出
455 I 1 o 1月 1 / 1 4 1 交通旅運支出
456 1 1 0 1 /0 1 / 1 4  I 
457 I 1 0 1 10 1 1 1 4  I 交i
458 1 1 0 1 10 1 1 1 4 I 
459 I 1 0 1 10 1 ; 1 4 I 交通旅海支血 ︱ 阿雪小吃部
的0 I 1 0 1 10 1 1 1 4  I 交通旅運支出 ︱ 無煙計程車等
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
交通
交通
交 通旅i
交通旅運支 出
交通旅運支 出
交通旅運支 出
專門 店
y 統L超商r;:;; F良公 司
台 灣鐵路局餐廳
郁 暴
鄉食
品 店
微風場站 開發股份有限公 司
名陽機車行
走了足一
是一
是一
是一
走
了三是
一是
一是
一是
一是
一是
一走
一走
一是
一是
一是
一是
