A斗
期
” 1
4
步戶／／
口 H
自1
． ． 
易
一 月
hMA－
－ 們﹔ 
號
－H
序一
小
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
捐贈者／支 出 對象
442 I 1 0 1 /0 1 / 1 4  I 交通旅運支 出
削 I 1 0 1月 1 1 1 4 I 交通旅運支出
444 I 1 0 1 I 0 1 I 1 4  I 交通旅運支 出
叫
一
圳一
叫一
叫一一
叫一
…圳
一 叫一
叫
…－
…－
…－
…－
…一
…
一…
－…
列 印 日 期 ： 1 03年02年的 日
1 4日寄2 1 分25秒
第 23 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
45 3  I 1 o 1月 1 ; 1 4 I 交通旅運支 出
454 I 1 0 1 月 1 / 1 4 1 交通旅運支 出
455 I 1 o 1月 1 / 1 4 1 交通旅運支出
456 1 1 0 1 /0 1 / 1 4  I 
457 I 1 0 1 10 1 1 1 4  I 交i
458 1 1 0 1 10 1 1 1 4 I 
459 I 1 0 1 10 1 ; 1 4 I 交通旅海支血 ︱ 阿雪小吃部
的0 I 1 0 1 10 1 1 1 4  I 交通旅運支出 ︱ 無煙計程車等
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
交通
交通
交 通旅i
交通旅運支 出
交通旅運支 出
交通旅運支 出
專門 店
y 統L超商r;:;; F良公 司
台 灣鐵路局餐廳
郁 暴
鄉食
品 店
微風場站 開發股份有限公 司
名陽機車行
走了足一
是一
是一
是一
走
了三是
一是
一是
一是
一是
一是
一走
一走
一是
一是
一是
一是
序號 ︱ 交 易 日 期
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總 統擬參選人馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄2 1 分25秒
第 24 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址收支科 目 捐贈者／支 出對象
台 灣 高鐵46 1 I 1 0 1 10 1 ; 1 4  I 交通旅運支 出
462 I 1 0 1月 1 1 1 4 I 交通旅運支 出
463 I 1 0 1月 1 1 1 4 I 交 通旅運支 出
464 j 1 0 1 月 1 / 1 4 1 交通旅運支 出
465 1 1 0 1 /0 1 / 1 4 I 
466 j 1 0 1 10 1 1 4  
467 I 1 0 1 月 1 / 1 4 I 交通
468 I 1 0 1 /0 1 / 1 4  I 
477 I 1 0 1 10 1 ; 1 4  
的 j 1 0 1 10 1 1 1 4 
479 I 1 0 1月 1 1 1 4 1 交獅教色 ︱ 大富 貴小吃店
的O I 1 0 1 10 1 1 1 4  I 交通旅運支 出 ︱ 美都汽車行等
本件 資 料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
削－
m…－
m一
的一
們
可圳
－的
－m
…一
…一
…一
出一 …－
…－
…
交通旅運支 出
交通旅運支 出
交 通旅運 支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
是一
走
一走
一是
一走一
走一
走一
走一
是
一是一
是一
走一
走一
是一
是
一走
一走
一是
一是
一是
