政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦義政 治獻金專 戶 1 4日寺2 1 分25秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出金額 金錢類 士也3:.tl:.
48 1 1 0 1 /0 1 / 1 4  交通旅運支 出 復興航空運輸股份有限公 司 只官三
482 I 1 0 1月 1 / 1 4 I 交 通旅運支 出 只回己
48 3 I 1 o 1月 1 / 1 4 I 交通旅運支 出 是
484 I 1 0 1 月 1 / 1 4 I 交通旅運支 出 是
485 I 1 0 1 /0 1 / 1 4  是
486 I 1 0 1 /0 1 / 1 4  是
487 I 1 0 1 /0 1 / 1 4  是
488 I 1 0 1 /0 1 / 1 4  是
489 I 1 0 1 /0 1 / 1 4  微風場站 開發股份有限公 司 是
490  I 1 0 1 /0 1 / 1 4  交通旅運支 出 丹凱小吃店 是
49 1 I 1 0 1 /0 1 / 1 4  交通旅運支 出 天軍交通股份有限公 司 等 是
492 I 1 0 1 /0 1 / 1 4  交通旅運支 出 台 灣 高 鐵 是
49 3 I 1 0 1 /0 1 / 1 3  交通旅運支 出 是
494 I 1 o 1 /0 1 /  1 3  
交通旅運支 出 是
495  I 1 0 1/ 0 1 / 1 3 是
496  I 1 0 1 /0 1 / 1 3 
只
日
三
497 I 1 0 1 /0 1 / 1 3 2 1 , 9 1 7  是
498 I 1 0 1 /0 1 / 1 3  5 , 57 9  是
499  1 0 1 /0 1 / 1 3 台 亞石油股份有限公 司 5 , 2 9  是
500 1 0 1 /0 1/ 1 3  交通旅運支 出 協榮加油站有限公 司 4 , 28 走回﹔ 
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。

