
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 E:r 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄22分 1 5秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 0 1 /0 1 / 1 3 交通旅運支 出 台 灣 中 油股份有限公 司 是
2 I 1 0 1 /0 1 / 1 3 I 交通旅運支 出 是
3 I 1 0 1月 1/ 1 3 I 交通旅運支 出 是
4 I 1 0 1 /0 1 / 1 3  I 交通旅運支 出 是
5 I 1 0 1 /0 1 / 1 3 是
6 I 1 0 1 /0 1 / 1 3  是
7 I 1 0 1 /0 1 / 1 3  是
8 I 1 0 1 /0 1 / 1 3  是
9 I 1 0 1/ 0 1 / 1 3  全 國 加油站股份有限公 司 是
1 0  I 1 0  1 月 1 / 1 3 I 交通旅運支 出 中 社加油站企業 有限公 司 是
1 1  I 1 0 1 /0 1 / 1 3 交通旅運支 出 信勢加油站有限公 司 茂田: 
1 2  I 1 0 1 /0 1 / 1 3  交通旅運文 出 台 灣 中 油股份有民熱司 是一
1 3  I 1 0 1 /0 1 / 1 3  交通旅運支 出 3 , 67 是
1 4  I 1 0 1/0 1 / 1 3  交通旅運支出 9 茂田: 
1 5  I 1 0 1 /0 1 / 1 3  1 8 , 40 是
1 6  I 1 0 1/0 1 / 1 3 9 , 00 是
1 7  I 1 0 1 /0 1 / 1 3  1 4 , 40 只回ζ 
命1 8  I 1 0 1 /0 1 / 1 3 r 后豐 商務會館股份有限公 司 1 4 , 0 0 戶日已
1 9  I 1 0 1 /0 1 / 1 3  全 台 大飯 店 股份有 限 公 司 20 , 20 是
20 I 1 0 1 /0 1 / 1 3  交通旅運支 出 晶禪大飯店股份有限公 司 1 3 , 50 是
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
