政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首 次 申 報
序號 交 易 日 期 收支斜 目 捐贈者／支 出 對 象 ︱ 身分證／統一編 l 收入金額 l 支 出 金額
1 2 1  1 0 1 /0 1/ 1 2  交通旅運支 出 台 灣高速鐵路股份有限公 司 等
1 22 I 1 0 1 10 1 ; 1 2  I 交 通旅運 支 出
1 2 3  I 1 0 1 月 1 1 1 2 I 交 通旅運 支 出
1 24 I 1 0 1 月 1 1 1 2 I 交通旅運支 出
1 25 I 1 0 1 /0 1 / 1 2  
1 26 I 1 0 1 10 1 1 1 2  
1 27 I 1 0 1 月 1 1 1 2
I 
交通
1 28 I 1 0 1 /0 1 / 1 2  
1 29 1 0 1 /0 1 / 1 2  
1 3 0 I 1 0 1 /0 1 / 1 2  交通旅運 支 出 星光大道禮品行
1 3 1  I 1 0 1/ 0 1 / 1 2  交通旅運支 出
1 32 I 1 0 1 10 1 1 1 2  交通旅運支 出
1 3 3 I 1 0 1 /0 1 / 1 2  交通旅運支 出
1 34 1 0 1 /0 1 / 1 2  交通旅運 支 出
1 35 1 0 1 /0 1 / 1 2  一
1 3 6 I 1 0 1 /0 1 / 1 2  
1 37  I 1 0 1 /0 1/ 1 2 1 交
1 38 I 1 0 1 /0 1 / 1 2  
1 3 9 I 1 0 1 月 1 / 1 2 t 交通旅 站 起 ？ ︱ 湖水岸人文休閒旅館
1 40 I 1 0 1 月 1 1 2 I 交通旅運 支 出 ︱ 御宿汽車旅館
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
日秒年
八 刀
頁一
年啦
鈞
一
一涅
的叫
共
一起
一
1／
－F 
頁
－－
期7
一
一
口 H
Fl
l l H l
印第
一
買
一
FK
一是
一是
一是
一是
一
是一
R走一
走一
是
一走
一走
一是
一是
一走
一
走一
是一
是
一是
一是
一是
金一
自只ζ
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 y1］ 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄22分 1 5秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也占上
1 4 1  1 0 1 /0 1 / 1 2  交通旅運支 出 台 灣 高速鐵路股份有限公 司 其由巳
1 42 I 1 0 1 月 1 ; 1 2 I 交通旅運支 出 是
1 4 3 I 1 0 1 10 1 1 1 2  I 交通旅運支 出 是
1 44 I 1 0 1 月 1 1 1 2 I 交通旅運支 出 是
1 45 I 1 o 1 月 1 1 1 2 I 交通旅運支 出 茂田:. 一
1 46 I 1 0 1 ;0 1 ; 1 2  I 88司 茂田: 一
1 47 I 1 0 1 ;0 1 ; 1 1 I 1 , 5 0  是
1 48 I 1 0 1 ;0 1 ; 1 1 I 全國加油站股份有限公 司 全 國 三 多路加油 是
1 4 9 I 1 0 1 10 1 ; 1 1 I 台 灣 高速鐵路股份有限公 司 2 , 9 8 只日三
1 s o I 1 o 1 10 1 /  1 1  I 台 灣 中 油股份有限公 司 瑞豐加油站等 1 0 , 00 是
1 5 1  I 1 o 1 月 1 1 1 1 I 交 通旅運支 出 劉家莊 牛 肉 爐 8 6  是
1 52 I 1 0 1 /0 1 / 1 0  交通旅運支 出 台 灣大車隊等 是
1 5 3 I 1 0 1 ;0 1 ; 1 0  交通旅運支 出 0 3522 1 0 1  是 臺 中 市大里 區
1 54 I 1 0 1 ;0 1 ; 1 0  交通旅運支 出 是 臺 中 市大里 區
1 55  I 1 0 1 /0 1 / 1 0  是 臺 中 市大里 區
1 5 6 I 1 0 1 /0 1 / 1 0  限公 司 是 臺 中 市大里 區
1 57 I 1 0 1 ;0 1 ; 1 0  交 、 是
1 5 8 I 1 0 1 /0 1 / 1 0  茂田: 
1 5 9 I 1 0 1 /0 1 /09  舜欣加油站有限公 司 公學站 等 是
1 6 0 I 1 0 1 /0 1 /09 交通旅運支 出 楊 日 明 個人計程車
是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
