政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 y1］ 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄22分 1 5秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也占上
1 4 1  1 0 1 /0 1 / 1 2  交通旅運支 出 台 灣 高速鐵路股份有限公 司 其由巳
1 42 I 1 0 1 月 1 ; 1 2 I 交通旅運支 出 是
1 4 3 I 1 0 1 10 1 1 1 2  I 交通旅運支 出 是
1 44 I 1 0 1 月 1 1 1 2 I 交通旅運支 出 是
1 45 I 1 o 1 月 1 1 1 2 I 交通旅運支 出 茂田:. 一
1 46 I 1 0 1 ;0 1 ; 1 2  I 88司 茂田: 一
1 47 I 1 0 1 ;0 1 ; 1 1 I 1 , 5 0  是
1 48 I 1 0 1 ;0 1 ; 1 1 I 全國加油站股份有限公 司 全 國 三 多路加油 是
1 4 9 I 1 0 1 10 1 ; 1 1 I 台 灣 高速鐵路股份有限公 司 2 , 9 8 只日三
1 s o I 1 o 1 10 1 /  1 1  I 台 灣 中 油股份有限公 司 瑞豐加油站等 1 0 , 00 是
1 5 1  I 1 o 1 月 1 1 1 1 I 交 通旅運支 出 劉家莊 牛 肉 爐 8 6  是
1 52 I 1 0 1 /0 1 / 1 0  交通旅運支 出 台 灣大車隊等 是
1 5 3 I 1 0 1 ;0 1 ; 1 0  交通旅運支 出 0 3522 1 0 1  是 臺 中 市大里 區
1 54 I 1 0 1 ;0 1 ; 1 0  交通旅運支 出 是 臺 中 市大里 區
1 55  I 1 0 1 /0 1 / 1 0  是 臺 中 市大里 區
1 5 6 I 1 0 1 /0 1 / 1 0  限公 司 是 臺 中 市大里 區
1 57 I 1 0 1 ;0 1 ; 1 0  交 、 是
1 5 8 I 1 0 1 /0 1 / 1 0  茂田: 
1 5 9 I 1 0 1 /0 1 /09  舜欣加油站有限公 司 公學站 等 是
1 6 0 I 1 0 1 /0 1 /09 交通旅運支 出 楊 日 明 個人計程車
是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
．個例nu
nunu
－－
／
－／
由／
日H－
11－
11『
ti
易一
月
一／
一月
交一
叭
叭叭
﹔
11 
鹿
一1
2
3
恥一
閃
閃閃
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
交 通旅運 支 出
交通旅運支 出
交 通旅運支 出
捐贈者／支 出 對象
台 灣高速鐵路股份有限公 司
快達車隊
列 印 日 期 ： 1 0 3年02年的 日
1 4時22分 1 5秒
第 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
是1 64 I 1 o 1 月 1 10 9 I 交通旅運支 出
1 6 5 I 1 0 1 /0 1/09 I 
1 6 6 I 1 0 1 10 1 /09  
1 61  j 1 0 1 10 1 109 1 交 通
1 6 8 I 1 0 l /0 l /09  I 
1 6 9 I 1 0 1 10 1 10 9  I 交通旅i y 
1 7 0  I 1 0 1 月 1 109 I 交通旅運支 出
1 1 1  I 1 0 1 月 1 109 I 交通旅運支 出
1 12 I 1 o 1 月 1 109 I 交通旅運支 出
1 1 3 I 1 o 1 月 1 10 9 I 交通旅運支 出
1 14 I 1 o 1 月 1 10 9 I 交通旅運支 出
1 7 5 I 1 0 1 月 1 10 9 I 交通旅運支 出
1 7 6 I 1 0 l/0 l /09  I 
1 7 7 I 1 0 1 0 1 109  I 交 i
1 7 8 I 1 0 l /0 1 /Q 9  I 
1 1 9 I 1 0 1 10 1 109  I 交通旅選美留 ︱ 台 灣高速鐵路股份有限公 司
1 a o I 1 o 1 月 1 10 9 I 交通旅運支 出 ︱ 成功交通關係企業公 司 等
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
台 灣大車隊
台 灣 中 油股份有限公 司 莒 光路加油站
交通部臺灣區 國道高速公路局
復興航空股份有限啥伊
是一
是一
是一
是一
是一
走一
走
一是一
是一
是一
是
一是一
是一
是一
是一
是
一是
一是
