．個例nu
nunu
－－
／
－／
由／
日H－
11－
11『
ti
易一
月
一／
一月
交一
叭
叭叭
﹔
11 
鹿
一1
2
3
恥一
閃
閃閃
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
交 通旅運 支 出
交通旅運支 出
交 通旅運支 出
捐贈者／支 出 對象
台 灣高速鐵路股份有限公 司
快達車隊
列 印 日 期 ： 1 0 3年02年的 日
1 4時22分 1 5秒
第 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
是1 64 I 1 o 1 月 1 10 9 I 交通旅運支 出
1 6 5 I 1 0 1 /0 1/09 I 
1 6 6 I 1 0 1 10 1 /09  
1 61  j 1 0 1 10 1 109 1 交 通
1 6 8 I 1 0 l /0 l /09  I 
1 6 9 I 1 0 1 10 1 10 9  I 交通旅i y 
1 7 0  I 1 0 1 月 1 109 I 交通旅運支 出
1 1 1  I 1 0 1 月 1 109 I 交通旅運支 出
1 12 I 1 o 1 月 1 109 I 交通旅運支 出
1 1 3 I 1 o 1 月 1 10 9 I 交通旅運支 出
1 14 I 1 o 1 月 1 10 9 I 交通旅運支 出
1 7 5 I 1 0 1 月 1 10 9 I 交通旅運支 出
1 7 6 I 1 0 l/0 l /09  I 
1 7 7 I 1 0 1 0 1 109  I 交 i
1 7 8 I 1 0 l /0 1 /Q 9  I 
1 1 9 I 1 0 1 10 1 109  I 交通旅選美留 ︱ 台 灣高速鐵路股份有限公 司
1 a o I 1 o 1 月 1 10 9 I 交通旅運支 出 ︱ 成功交通關係企業公 司 等
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
台 灣大車隊
台 灣 中 油股份有限公 司 莒 光路加油站
交通部臺灣區 國道高速公路局
復興航空股份有限啥伊
是一
是一
是一
是一
是一
走一
走
一是一
是一
是一
是
一是一
是一
是一
是一
是
一是
一是
几政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 于1J 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄22分 1 5秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
1 8 1  1 0 1 /0 1  /09 交通旅運支 出
是
1 82 I 1 0 1月 1 ;09 I 交通旅運支 出 是
1 8 3 I 1 o 1月 1 /0 9 I 交通旅運支 出 只自三
1 84 I 1 0 1 /0 1 /0 9 交通旅運支 出 戶日已
1 8 5 I 1 0 1/ 0 1 /09 交通旅運支 出 是
1 8 6 I 1 0 1 /0 1 /0 9 交通旅運文 是
1 87 I 1 0 1 /0 1 /09 交通
是
1 88 I 1 0 1 /0 1 /0 9  
是
1 89 I 1 0 1 /0 1 /0 9 復興航空股份有限公 司 是
1 9 0 I 1 0 1 /0 1 /0 9  交通旅運支 出 台 灣高速鐵路股份有限公 司
是
1 9 1  I 1 0 1 /0 1 /09 交通旅運支 出 台 灣高速鐵路股份有限公 司
是
1 92 I 1 0 1 /0 1 /0 9 交通旅運支 出
是
1 9 3 I 1 0 1 / 0 1 /09 交通旅運支 出 是
1 94 I 1 o 1 /0 1 /0 9 交通旅運支 出
是
1 95 I 1 0 1 /0 1 /0 9 
是
1 9 6 I 1 0 1 /0 1/ 0 8  
是
臺 中 市 豐 原 區
1 9 7 I 1 0 1 /0 1 /08 交 、 是 臺 中 市東區東
1 9 8 I _  1 0 1 /0 1 /08 
是
臺 中 市龍 井 區
1 9 9 1 0 1 /0 1 /08 交通旅、 順富遊覽 有限公 司
是
臺 中 市西 屯 區
200 1 0 1 /0 1 /08 交通旅運支 出 協弘遊覽汽車有限公 司 8 9 3 6 3 3 8 3 是 臺 中 市龍井 區
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
