政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統， 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4日寄22分 1 5秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
22 1 1 0 1/0 1 /08 交通旅運支出 辰翊通運 有限公 司 2790 3754 是
222 I 1 0 1月 1 ／的 ︱ 交通旅運支 出 27295695 是
223 I 1 0 1 /0 1/ 08 I 交通旅運支 出 8 1 0520 1 3  是 臺 中 市大 甲 區
224 I 1 0 1月 1 ;oa I 交通旅運支 出 是 苗 果縣、苑裡鎮
225 I 1 0 1月 1 ;oa I 交通旅運支 出 是 台 中 縣 后里 鄉
226 1 0 1 /0 1  /08 是 苗 果 縣、苑里 鎮
227 I 1 0 1 /0 1 /08 是
228 I 1 0 1 /0 1 /08 只日ζ 
229 1 0 1/ 0 1 /08 金獅交通股份有限公 司 是 臺 中 市大 甲 區
230 I 1 0 1 月 1/08 I 交通旅運支 出 親進交通股份有限公 司 8 1 0520 1 3  是
2 3 1 I 1 0 1月 1 /08 I 交通旅運支 出 平安歸通運股份有限公 司 3 1 250880 是
232 I 1 o 1 10 1 /08 I 交通旅運支 出 大 豐 收遊覽通運姦煥余 司 1 6 8 0 1 9 08 是
233 I 1 0 1 /0 1 /08 交通旅運支 出 1 3 1 87794 是
234 I 1 0 1 /0 1 /08 交通旅運支 出 6 , 00 是
235 I 1 0 1 /0 1/ 08 I 交通旅運支 出 1 8 , 00 是 臺 中 市西 屯 區
236 I 1 o 1 /0 1 /08 1 8 , 00 是 臺 中 市北 屯 區
237 1 0 1 /0 1 /08 6 0 , 00 只回三 臺 中 市西 屯 區
2 3 8  1 0 1 /0 1 /08 正 昌通運有限公 司 24 , 0 0 是 臺 中 市東勢區
2 3 9 I 1 0 1 /0 1 /08 永旺交通股份有限公 司 557789 05 35 , 00 是 臺 中 市東勢區
240 I 1 o 1/0 1 /08 豐勢通運有限公 司 55779003 1 2 , 00 是
本件資料佛依申 報人網路申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4 日寄22分 1 5秒
首次 申 報 第 1 3 頁／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也起上
24 1 1 0 1 /0 1  /08 交通旅運支 出 戶日已
242 I 1 o 1 /0 1/ 0 8  交通旅運支 出 是
243 I 1 0 1 ;0 1 /08 I 交通旅運支出 是
244 I 1 0 1 月 1 ;oa I 交通旅運支 出 是
245 I 1 0 1 /0 1 /08 是
246 I 1 0 1 /0 1 /08 是
247 I 1 0 1/0 1 /07 交通 是
248 I 1 o 1 /0 1  /07 交通 兵回已 高雄市大寮區
249 I 1 o 1 /0 1 /07 交通旅 ‘ 世隆通運股份有限公 司 是
250 I 1 o 1/ 0 1 /07 交通旅運支 出 陽明通運有限公 司 8 9 5 3 1 207 是
25 1 1 0 1 /0 1 /07 交通旅運支 出 春天通運有限公 司 97 1 46706 只日己
252 1 0 1 /0 1  /07 交通旅運支 出 042 1 0 6 9 6  只百三
253 I 1 0 1 /0 1 /07 交通旅運支出 公 司 是
254 1 0 1 /0 1/07 交通旅運支 出 是
255 1 0 1 /0 1 /07 是
256 1 0 1 /0 1 /07 是
257 1 0 1/0 1 /07 是, ' 258 1 0 1 /0 1 /07 大雅通運有限公 司 是
259 1 0 1 /0 1 /07 交通旅 ． 建國 交通企業有限公 司 8940 8 6 8 3 是
260 1 0 1 /0 1 /07 交通旅運支 出 中 山通運有限公 司 9 6874282 是
本件資料餘依申報人網路申報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申報之資料為準 。
