政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4 日寄22分 1 5秒
首次 申 報 第 1 3 頁／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也起上
24 1 1 0 1 /0 1  /08 交通旅運支 出 戶日已
242 I 1 o 1 /0 1/ 0 8  交通旅運支 出 是
243 I 1 0 1 ;0 1 /08 I 交通旅運支出 是
244 I 1 0 1 月 1 ;oa I 交通旅運支 出 是
245 I 1 0 1 /0 1 /08 是
246 I 1 0 1 /0 1 /08 是
247 I 1 0 1/0 1 /07 交通 是
248 I 1 o 1 /0 1  /07 交通 兵回已 高雄市大寮區
249 I 1 o 1 /0 1 /07 交通旅 ‘ 世隆通運股份有限公 司 是
250 I 1 o 1/ 0 1 /07 交通旅運支 出 陽明通運有限公 司 8 9 5 3 1 207 是
25 1 1 0 1 /0 1 /07 交通旅運支 出 春天通運有限公 司 97 1 46706 只日己
252 1 0 1 /0 1  /07 交通旅運支 出 042 1 0 6 9 6  只百三
253 I 1 0 1 /0 1 /07 交通旅運支出 公 司 是
254 1 0 1 /0 1/07 交通旅運支 出 是
255 1 0 1 /0 1 /07 是
256 1 0 1 /0 1 /07 是
257 1 0 1/0 1 /07 是, ' 258 1 0 1 /0 1 /07 大雅通運有限公 司 是
259 1 0 1 /0 1 /07 交通旅 ． 建國 交通企業有限公 司 8940 8 6 8 3 是
260 1 0 1 /0 1 /07 交通旅運支 出 中 山通運有限公 司 9 6874282 是
本件資料餘依申報人網路申報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申報之資料為準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄22分 1 5秒
首次 申報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.hl
26 1 1 0 1 /0 1 /07 交通旅運支 出 屏束汽車客運股份有限公 司 9072455 3  是 屏東縣、屏東市
262 I 1 0 1月 1 ;01 I 交通旅運支 出 837437 3 0  是 高雄市苓雅區
263  I 1 o 1 月 1 ;os I 交通旅運支 出 是
264 I 1 o 1 ;o 1 /06 I 交通旅運支 出 茂田:. 
265 I 1 o 1 /0 1 /05 是
266 I 1 o 1 /0 1 /05 是
267 I 1 0 1 /0 1 /05 是
268 I 1 0 1 /0 1 /05 是
269 I 1 0 1 ;0 1 ;05 I 交通旅、 台 灣大車隊等 只回三
21 0  I 1 0 1 月 1 ;05 I 交通旅運支 出 根園玲等 是
21 1 I 1 0 1 /0 1 /05 I 交通旅運支 出 統一超商股份有限公 司 等 是
272 I 1 0 1月 1 ;05 I 交通旅運支 出 是
273 I 1 o 1/0 1 /05 交通旅運支 出 是
274 I 1 0 1 /0 1 /05 交通旅運支 出 是
275 I 1 o 1/0 1 /05 是
276 I 1 o 1 /0 1 /05 是
277 I 1 0 1 /0 1 /05 交 、 是
278 I 1 o 1/ 0 1 /05 三統大飯店 有限公 司 是
279 I 1 o 1 /0 1 /05 交通旅 、 劉旭小吃 店 等 是
280 I 1 o 1 /0 1 /05 交通旅運支 出 台 灣高速鐵路股份有限公 司 等 是
本件資料餘依申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
