2a4 I 1 0 1月 1 1os I 交通旅運支 出
285 I 1 0 l /0 l /05 I 
286 I 1 0 1 10 1 /05 
287 I 1 0 1月 1 105 I 交通
288 I 1 0 1 10 1  /05 I 
289 I 1 0  l /O l /04 
290 I 1 0 1 /0 1 /04 I 交通旅運支 出
29 1 I 1 0 1 /0 l /04 I 交通旅運支 出
292 I 1 0 1月 1 104 I 交通旅運支 出
29 3  I 1 0 1月 1 104 I 交通旅運支 出
捌 I 1 0 1 0 1 10 3  I 交通旅運支 出
295 I 1 0 l /0 l /03 I 
296 I 1 0 1 0 1 /0 3  
2 9 7  I 1 0  l /O l /0 3  I 交i
298 I 1 0 l /0 l /0 3 I 
299 I 1 0 1 /0 l /03 I 交通旅教色 v ︱ 台 灣 中 油（股）公 司
300 I 1 0 1月 1 10 3 I 交通旅運支 出 ︱ 台 灣 中 油（股）公 司
本件 資 料像依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
序號 ︱ 交易日 期
28 1 I 1 0 l/O l /05 
282 I 1 O l /O 1 105 
28 3 I 1 O l /O l /05 
列 fp 日 期 ： 1 0 3年02年20 日
1 4日寄自分 1 5秒
第 1 5 頁 ／共 25 頁
身分證／統一編︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
捐贈者／支 出 對象
浦嘉精緻旅館有限公 司
周 烏豬切仔麵店
國道高速公路局
台糖實業股份有限公 司
航海家有限公 司
走一
走一
是一
走一
走一
是一
是一
是
一是
一
是
一
走一
走一
是一
是一
是一
是一
是一
是一
是
序號 ︱ 交 易 日 期
30 1 I 1 0 1 10 1 10 3  
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄22分 1 5秒
第 1 6 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
l
出
叫一
做
收
亨通交
象L1 45 山山文
一
／／一者
一
吐四面－搞
一司一公一且 又
闖關
月舟 入可』信
302 I 1 0 1月 1 10 3 I 交通旅運支 出
303 I 1 0 1 月 1 10 3 I 交通旅運支出
叫 I 1 0 1 10 1 10 3 I 交通旅運支 出
305 I 1 0 l /0 1 /0 3 I 
306 I 1 0 1 10 1 /0 3  
307 I 1 0 1月 1 10 3 I 交通
308 I 1 0 l /0 l /0 3 I 
309 I 1 0 1 10 1月3 I 交通旅運 r
3 1 0  I 1 0 1 月 1 10 3 I 交通旅運支 出
3 1 1 I 1 o 1 月 1 ／的 ！ 交通旅運支出
3 1 2 I 1 0 1 /0 l /03 I 交通旅運支 出
3 1 3  I 1 0 1 10 1 10 3  I 交通旅運支 出
3 1 4  I 1 o 1月 l /的 ︱ 交通旅運支出
3 1 5  I 1 0 l /0 l /0 3  I 
3 1 6  I 1 0 1 0 1 10 3  
3 1 1 I 1 0 1 10 1 ;0 3 I 交 i
3 1 8  I 1 0 l /0 l /0 3  I 
的 I 1 0 1月 1 103 1 交通旅級起 ︱ 台 灣 中 油（股）公 司
的 I 1 0 1 10 1 103 I 交通旅運支 出 ︱ 高正車行
本件 資 料 像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤， 以 申報人申報之資料為 準 。
台 灣 中 油（股）公 司
台 灣 中 油（股）公 司
台 灣 中 油 （股）公 司
是一
是一
是一
是一
是一
是一
是一
是一
是
一是
一是
一回
走一
走
是
是一
是一
是一
是一
是
