序號 ︱ 交 易 日 期
30 1 I 1 0 1 10 1 10 3  
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄22分 1 5秒
第 1 6 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
l
出
叫一
做
收
亨通交
象L1 45 山山文
一
／／一者
一
吐四面－搞
一司一公一且 又
闖關
月舟 入可』信
302 I 1 0 1月 1 10 3 I 交通旅運支 出
303 I 1 0 1 月 1 10 3 I 交通旅運支出
叫 I 1 0 1 10 1 10 3 I 交通旅運支 出
305 I 1 0 l /0 1 /0 3 I 
306 I 1 0 1 10 1 /0 3  
307 I 1 0 1月 1 10 3 I 交通
308 I 1 0 l /0 l /0 3 I 
309 I 1 0 1 10 1月3 I 交通旅運 r
3 1 0  I 1 0 1 月 1 10 3 I 交通旅運支 出
3 1 1 I 1 o 1 月 1 ／的 ！ 交通旅運支出
3 1 2 I 1 0 1 /0 l /03 I 交通旅運支 出
3 1 3  I 1 0 1 10 1 10 3  I 交通旅運支 出
3 1 4  I 1 o 1月 l /的 ︱ 交通旅運支出
3 1 5  I 1 0 l /0 l /0 3  I 
3 1 6  I 1 0 1 0 1 10 3  
3 1 1 I 1 0 1 10 1 ;0 3 I 交 i
3 1 8  I 1 0 l /0 l /0 3  I 
的 I 1 0 1月 1 103 1 交通旅級起 ︱ 台 灣 中 油（股）公 司
的 I 1 0 1 10 1 103 I 交通旅運支 出 ︱ 高正車行
本件 資 料 像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤， 以 申報人申報之資料為 準 。
台 灣 中 油（股）公 司
台 灣 中 油（股）公 司
台 灣 中 油 （股）公 司
是一
是一
是一
是一
是一
是一
是一
是一
是
一是
一是
一回
走一
走
是
是一
是一
是一
是一
是
序號 ︱ 交 易 日 期
32 1 I 1 0 1 10 1 ;0 3  
m一的
一仙
一的
1 0 1 /0 1 /0 3  
1 0 1 /0 1 /0 3  
1 0 1 /0 1 /0 3  
1 0 1 /0 1 /0 3  
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
捐贈者／支 出對象
交通部臺灣鐵路管理局
列 fp 日 期 ： 1 03年02年20 日
1 4時22分 1 5秒
第 1 7 頁 ／共 25 頁
身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
2 ,  3761 是 ：
32s I 1 0 1 10 1 ;0 3 
3 2 1 ! 1 0 1 10 1 ;03 I 交通
328 I 1 0 1月 1 10 3 I 交通拭
329 I 1 0 1月 1 10 3 I 交通旅i 1 
3 3 0 I 1 0 1 /0 1 /0 3  I 交通旅運支 出
切 I 1 o 1 月 1 10 3 I 交通旅運支 出
332 I 1 0 1 10 1 ;0 3 I 交通旅運支 出
3 3 3  I 1 0 1 /0 1 /0 3 I 交通旅運支出
334 I 1 0 1 /0 1 /03 1 交通旅運支 出
335 I 1 o 1 月 1 10 3 I 交通旅運支出
336 1 1 0 1 /0 1 /0 3 I 
337 I 1 0 1 10 1 ;0 3  I 交i
33 8 1 1 0 1 /0 1 /0 3  I 
3 3 9 I 1 0 1 /0 1 /0 3 I 交通旅還友誼 ︱ 榮 民計程車業服務 中 心 台 北市分 中 心
340 I 1 0 1 /0 1 /03 I 交通旅運支 出 ︱ 台 灣大車隊
本件資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
台 灣大車隊
台 灣 高速鐵路股份有限公 司
榮 民計程車業服務 中 心 台 北市分 中 心
台 灣麥當勞餐廳}j＊饒事限公 司 潭子 中 山 分
台 中 無線計碼是接醉心
j有限公 司 嘉 義縣第 1 分公 司
是
一是
一走
一走
一是
一是
一是
一是
一是
一走
一走
一走
一走
一
是一
是一
走一
走一
是一
是
