序號 ︱ 交 易 日 期
32 1 I 1 0 1 10 1 ;0 3  
m一的
一仙
一的
1 0 1 /0 1 /0 3  
1 0 1 /0 1 /0 3  
1 0 1 /0 1 /0 3  
1 0 1 /0 1 /0 3  
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
捐贈者／支 出對象
交通部臺灣鐵路管理局
列 fp 日 期 ： 1 03年02年20 日
1 4時22分 1 5秒
第 1 7 頁 ／共 25 頁
身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
2 ,  3761 是 ：
32s I 1 0 1 10 1 ;0 3 
3 2 1 ! 1 0 1 10 1 ;03 I 交通
328 I 1 0 1月 1 10 3 I 交通拭
329 I 1 0 1月 1 10 3 I 交通旅i 1 
3 3 0 I 1 0 1 /0 1 /0 3  I 交通旅運支 出
切 I 1 o 1 月 1 10 3 I 交通旅運支 出
332 I 1 0 1 10 1 ;0 3 I 交通旅運支 出
3 3 3  I 1 0 1 /0 1 /0 3 I 交通旅運支出
334 I 1 0 1 /0 1 /03 1 交通旅運支 出
335 I 1 o 1 月 1 10 3 I 交通旅運支出
336 1 1 0 1 /0 1 /0 3 I 
337 I 1 0 1 10 1 ;0 3  I 交i
33 8 1 1 0 1 /0 1 /0 3  I 
3 3 9 I 1 0 1 /0 1 /0 3 I 交通旅還友誼 ︱ 榮 民計程車業服務 中 心 台 北市分 中 心
340 I 1 0 1 /0 1 /03 I 交通旅運支 出 ︱ 台 灣大車隊
本件資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
台 灣大車隊
台 灣 高速鐵路股份有限公 司
榮 民計程車業服務 中 心 台 北市分 中 心
台 灣麥當勞餐廳}j＊饒事限公 司 潭子 中 山 分
台 中 無線計碼是接醉心
j有限公 司 嘉 義縣第 1 分公 司
是
一是
一走
一走
一是
一是
一是
一是
一是
一走
一走
一走
一走
一
是一
是一
走一
走一
是一
是
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 71］ 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4時22分 1 5秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
34 1 1 0 1 /0 1  /02 交通旅運支 出 台 亞石 油股份有限公 司 是
342 I 1 0 1月 1 102 I 交通旅運支 出 新生加油站股份有機憲法 司 是
343 I 1 0 1月 1 102 I 交通旅運支 出 是
344 I 1 0 1 ;0 1 ;02 I 交通旅運支 出 是
345 I 1 0 1 10 1 102 I 交通旅運支 出 只回ζ 
346 I 1 0 1 /0 1 /02 交通旅運文教： 只回三
347 I 1 0 1 /0 1 /02 是
348 I 1 0 1 10 1 02 I 交 通旅 荒計正好興業股份有限公 司 是
349 I 1 0 1月 1 102 I 交通旅‘ 潔勵企業股份有限 是
350 I 1 0 1 ;0 1 ;02 I 交通旅運支 出 立榮航空股份有限公 司 是
35 1 I 1 0 1 月 1 02 I 交通旅運支 出 黎合 宗 及 曾 隸首 是
352 I 1 o 1 /0 1 102 I 交通旅運支出 只日ζ 
35 3 I 1 o 1 ;o 1  ;02 I 交通旅運支 出 林勝彬 是
354 I 1 0 1 /0 1/ 02 交 通旅運支 出 是
355 I 1 0 1 /0 1 /02 是
356 I 1 0 1 /0 1 /02 是
357 I 1 o 1/0 1 /02 交 、 只回ζ 有358 I 1 0 1 10 1 ;02 台 灣高速鐵路股份有限公 司 是
35 9 I 1 o 1 /0 1 /02 台 灣大車隊股份有限公 司 等 65 是
3 6 0 I 1 0 1 ;0 1 ;02 交通旅運支 出 台 灣 高達鐵路股份有限公 司 1 , 4 0 是
本件資料靜、依 申 報人網路申報資料或其申報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申報人 申 報之資料為準 。
