政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 03年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4日寄22分 1 5秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
3 6 1 1 0 1 /0 1 /02 交通旅運支 出 台灣高速鐵路股份有限公 司 等 是
362 I 1 0 1 月 1 02 I 交通旅運文 出 漫波企 業 是
3 6 3  I 1 o 1月 1 102 I 交通旅運支出 是
364 I 1 0 1 0 1 10 1 I 交通旅運支 出 是
3 6 5 I 1 0 0/ 1 2/3 1 是
3 6 6 I 1 0 0/ 1 2/3 1 是
367 I 1 00/ 1 2/3 1 是
3 6 8 I 1 0 01 1 2/3 1 I 是
3 6 9 I 1 0 01 1 2;3 1 I 是
370 I 1 0 0/ 1 2月 川 交通旅運支 出 新厝加油站 1 , 00叫 是
37 1 I 1 0 01 1 2月 1 I 交通旅運支 出 今元寶通運有限公 司 1 647 1 29 3  是 高雄市三民 區
372 I 1 0 0/ 1 2/3 1 交通旅運支 出 達新通運 有 限 公 成這 是
373 I 1 0 0/ 1 2/3 1 交通旅運支 出 1 87392 1 2  4 1  , 40 是 台 北 市 汀 卅 路
374 I 1 0 0/ 1 2/3 1 交 通旅運 支 出 1 5  是
375 I 1 0 0/ 1 2/3 1 1 ,  6 0 只回三
376 I 1 0 0/ 1 2/3 1 45 是
377 I 1 00/ 1 2/3 1 是
378 I 1 0 0/ 1 2/3 1 2 , 28 是
37 9 I 1 0 0/ 1 2/3 1 長 青 交 通 有 限 公 司 等 1 ' 38 是
380 I 1 0 0/ 1 2/3 1 交 通旅運支 出 松 葉 交 通 有 限 公 司 等 42 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ’ 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日守22分 1 5秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捕 贈 者／支 出 對 象 身分證／統一編 收入金額 支出金額 金錢類 t也起上
38 1 1 00/ 1 2/3 1 交通旅運支 出 台 灣大車隊 等 是
382 I 1 00; 1 2月 1 I 交通旅運支 出 是
3 8 3 I 1 0 0/ 1 2月 1 I 交通旅運支 出 是
384 I 1 00/ 1 2月 1 I 交通旅運支 出 是
385 I 1 0 0/ 1 2/3 1 是
386 I 1 00/ 1 2/3 1 是
387 I 1 0 0/ 1 2/3 1 是
388 I 1 00; 1 2;3 1 I 是
38 9 I 1 00/ 1 2/3 1 I 賓士團隊加油站股份有限公 司 ﹒ 是
390 I 1 00; 1 2月 1 I 交通旅運支出 水源、路加油站股份有限公 司 70 1 是
39 1 I 1 0 0/ 1 2月 1 I 交通旅運支出 是
3 92 I 1 0 0; 1 2月 1 I 交通旅運支 出 86 1 是
39 3  I 1 0 0/ 1 2月 1 I 交通旅運支 出 是
394 I 1 00; 1 2;3 1  I 交通旅運支 出 只日ζ 
395 I 1 00; 1 2月 1 I 交通旅運支 出 是
3 96 I 1 0 0/ 1 2/3 1 交通旅運 是
397 I 1 00/ 1 2/3 1 交 、 戶日已
3 98 I 1 0 0/ 1 2/3 1 92 F回巳
3 9 9 I 1 00/ 1 2/3 1 太原加油站股份有限公 司 1 , 20 是
的0 I 1 0 0/ 1 2/3 1 I 交通旅運支 出 台糖股份有限公 司 油品事業部 2 , 00叫 是
本件 資料餘依 申 報人網路 申 報 資料或其 申 報之紙本 資料建檔產製 ， 如有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
