政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日守22分 1 5秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捕 贈 者／支 出 對 象 身分證／統一編 收入金額 支出金額 金錢類 t也起上
38 1 1 00/ 1 2/3 1 交通旅運支 出 台 灣大車隊 等 是
382 I 1 00; 1 2月 1 I 交通旅運支 出 是
3 8 3 I 1 0 0/ 1 2月 1 I 交通旅運支 出 是
384 I 1 00/ 1 2月 1 I 交通旅運支 出 是
385 I 1 0 0/ 1 2/3 1 是
386 I 1 00/ 1 2/3 1 是
387 I 1 0 0/ 1 2/3 1 是
388 I 1 00; 1 2;3 1 I 是
38 9 I 1 00/ 1 2/3 1 I 賓士團隊加油站股份有限公 司 ﹒ 是
390 I 1 00; 1 2月 1 I 交通旅運支出 水源、路加油站股份有限公 司 70 1 是
39 1 I 1 0 0/ 1 2月 1 I 交通旅運支出 是
3 92 I 1 0 0; 1 2月 1 I 交通旅運支 出 86 1 是
39 3  I 1 0 0/ 1 2月 1 I 交通旅運支 出 是
394 I 1 00; 1 2;3 1  I 交通旅運支 出 只日ζ 
395 I 1 00; 1 2月 1 I 交通旅運支 出 是
3 96 I 1 0 0/ 1 2/3 1 交通旅運 是
397 I 1 00/ 1 2/3 1 交 、 戶日已
3 98 I 1 0 0/ 1 2/3 1 92 F回巳
3 9 9 I 1 00/ 1 2/3 1 太原加油站股份有限公 司 1 , 20 是
的0 I 1 0 0/ 1 2/3 1 I 交通旅運支 出 台糖股份有限公 司 油品事業部 2 , 00叫 是
本件 資料餘依 申 報人網路 申 報 資料或其 申 報之紙本 資料建檔產製 ， 如有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4 日寺22分 1 5秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
40 1 1 00/ 1 2/3 1 交通旅運支 出 全國加油站股份有限公 司 只回己
402 I 1 00/ 1 2月 1 I 交通旅運支 出 台 灣 中 油股份有限1 是
40 3 I 1 0 0/ 1 2月 1 I 交通旅運支 出 錦玟企業社 是
404 I 1 0 0/ 1 2月 1 I 交通旅運支 出 是
405 I 1 0 0/ 1 2/3 1 是
406 I 1 0 0/ 1 2/3 1 是
407 I 1 00/ 1 2/3 1 I 1 , 48 l l 是
408 I 1 0 0; 1 2;3 1  I 7 3  是
409 I 1 00; 1 2;3 1 I 7 1  是
4 1 0  I 1 0 0; 1 2月 1 I 交通旅運支 出 76 是
4 1 1 I 1 00; 1 2月 1 I 交通旅運支 出 台 灣大車隊股份有限公 司 M曙 8 1  是
4 1 2  I 1 0 0/ 1 2/3 1 交通旅運支 出 個人計程車行 是
4 1 3  I 1 00/ 1 2/3 1 交通旅運支 出 是
4 1 4  I 1 0 0/ 1 2/3 1 交通旅運支 出 是
4 1 5  I 1 00/ 1 2/3 1 交通旅運支 出 是
4 1 6  I 1 0 0/ 1 2/3 1 是
4 1 7  I 1 00/ 1 2/3 1 交 、 是
4 1 8  I 1 0 0/ 1 2/3 1 中 油公 司 斗六 是
4 1 9  1 00/ 1 2/3 1 永慶加油站股份有限公 司 永勝加油站 是
420 1 0 0/ 1 2/3 1 交通旅運支 出 台 灣 中 油股份有限公 司 員林加油站等 是
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
