政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4 日寺22分 1 5秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
40 1 1 00/ 1 2/3 1 交通旅運支 出 全國加油站股份有限公 司 只回己
402 I 1 00/ 1 2月 1 I 交通旅運支 出 台 灣 中 油股份有限1 是
40 3 I 1 0 0/ 1 2月 1 I 交通旅運支 出 錦玟企業社 是
404 I 1 0 0/ 1 2月 1 I 交通旅運支 出 是
405 I 1 0 0/ 1 2/3 1 是
406 I 1 0 0/ 1 2/3 1 是
407 I 1 00/ 1 2/3 1 I 1 , 48 l l 是
408 I 1 0 0; 1 2;3 1  I 7 3  是
409 I 1 00; 1 2;3 1 I 7 1  是
4 1 0  I 1 0 0; 1 2月 1 I 交通旅運支 出 76 是
4 1 1 I 1 00; 1 2月 1 I 交通旅運支 出 台 灣大車隊股份有限公 司 M曙 8 1  是
4 1 2  I 1 0 0/ 1 2/3 1 交通旅運支 出 個人計程車行 是
4 1 3  I 1 00/ 1 2/3 1 交通旅運支 出 是
4 1 4  I 1 0 0/ 1 2/3 1 交通旅運支 出 是
4 1 5  I 1 00/ 1 2/3 1 交通旅運支 出 是
4 1 6  I 1 0 0/ 1 2/3 1 是
4 1 7  I 1 00/ 1 2/3 1 交 、 是
4 1 8  I 1 0 0/ 1 2/3 1 中 油公 司 斗六 是
4 1 9  1 00/ 1 2/3 1 永慶加油站股份有限公 司 永勝加油站 是
420 1 0 0/ 1 2/3 1 交通旅運支 出 台 灣 中 油股份有限公 司 員林加油站等 是
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 ︱ 交 易 日 期
42 1 I 1 0 01 1 2;3 1 
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
列 ior 日 期 ： 1 0 3年02年20 日
1 4日寄22分 1 5秒
第 22 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
1 09 1 s162 I I 3cl
是
1捐贈者／支 出 對象
歐特儀股份有限公 司 國 立 台 灣 美術館停車
422 I 1 0 01 1 2月 1 I 交通旅運支 出
的 I 1州圳 ︱ 交通旅運支出
424 I 1 001 1圳 ︱ 交通旅運支出
425 I 1 0叭叭 』
426 I 1 0叭叭1
427 I 1 0 0/ 1 2/30 
42a I 1 0 01 1 2月o I 交通泛產主咄 頡L 台 灣 中 油股份有限公 司 員 林加 油 站
台 灣 中 油股份有限公 司 員 林加 油 站
永慶加 油 站股份有限公 司 永勝加 油 站
zunO A斗m
A斗
nom
nuu 
nL－
no 
nHvm
nmu 
no－
9』
vhunHV A峙11
429 I 1 0 0/ 1 2/30 I 交通旅i f 
430 I 1 0 01 1的o I 交通旅運支 出
的 l 1 0 01 1 213 0 1 交通旅運支 出
432 l 1 0 01 1 2130 I 交通旅運支 出
4 3 3  I 1 0 0; 1叭。 ︱ 交通旅運支 出
434 I 1 0叭 叭。 ︱ 交通旅運支 出
435 1 1 00/ 1 2/30 I 
436 I 1 0 01 1們0
437 I 1 o叭的0
438 I 1 0叭叭。
439 I 1州2;30 I 交通旅緻面 ︱ 全 國 加 油 站股份有限公 司 鳳 叫
“o I 1 0叭 叭 。 ︱ 交通旅運支 出 ︱ 台 灣 中 油股份有限公 司 瑞 豐 加 油 站
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
是一
走一
走一
是一
是一
是一
是
一是
田茂二是一
是
一走
一走
一是
一是
一是
一是
一是
一是
