序號 ︱ 交 易 日 期
42 1 I 1 0 01 1 2;3 1 
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
列 ior 日 期 ： 1 0 3年02年20 日
1 4日寄22分 1 5秒
第 22 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
1 09 1 s162 I I 3cl
是
1捐贈者／支 出 對象
歐特儀股份有限公 司 國 立 台 灣 美術館停車
422 I 1 0 01 1 2月 1 I 交通旅運支 出
的 I 1州圳 ︱ 交通旅運支出
424 I 1 001 1圳 ︱ 交通旅運支出
425 I 1 0叭叭 』
426 I 1 0叭叭1
427 I 1 0 0/ 1 2/30 
42a I 1 0 01 1 2月o I 交通泛產主咄 頡L 台 灣 中 油股份有限公 司 員 林加 油 站
台 灣 中 油股份有限公 司 員 林加 油 站
永慶加 油 站股份有限公 司 永勝加 油 站
zunO A斗m
A斗
nom
nuu 
nL－
no 
nHvm
nmu 
no－
9』
vhunHV A峙11
429 I 1 0 0/ 1 2/30 I 交通旅i f 
430 I 1 0 01 1的o I 交通旅運支 出
的 l 1 0 01 1 213 0 1 交通旅運支 出
432 l 1 0 01 1 2130 I 交通旅運支 出
4 3 3  I 1 0 0; 1叭。 ︱ 交通旅運支 出
434 I 1 0叭 叭。 ︱ 交通旅運支 出
435 1 1 00/ 1 2/30 I 
436 I 1 0 01 1們0
437 I 1 o叭的0
438 I 1 0叭叭。
439 I 1州2;30 I 交通旅緻面 ︱ 全 國 加 油 站股份有限公 司 鳳 叫
“o I 1 0叭 叭 。 ︱ 交通旅運支 出 ︱ 台 灣 中 油股份有限公 司 瑞 豐 加 油 站
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
是一
走一
走一
是一
是一
是一
是
一是
田茂二是一
是
一走
一走
一是
一是
一是
一是
一是
一是
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp a 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄22分 1 5秒
首次 申報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 0/ 1 2/30 交通旅運支 出 高 雄捷運股份有限公 司
是
442 I 1 0 0; 1 2;30 I 交通旅運支 出 是
443 I 1 0 0; 1 2;30  I 交通旅運支 出 是
444 I 1 0 0; 1 2;30 I 是
445 I 1 0 0; 1 2;30  I 是
446 I 1 0 0/ 1 2/30 良公 司 瑞 豐 加 油 站
是
447 I 1 0 0/ 1 2/30 交通 是
448 I 1 0 0; 1 2;30 I 是
449 I 1 0 0; 1 2;30 I 3 , 20叫 是
450 I 1 0 0/ 1 2/30 交通旅運支 出 中 華 石 油股份有限公 司 公 園 南 站 加 油 站 27司 是
45 1 I 1 0 0/ 1 2/30 交通旅運 支 出 台 灣 中 油股份有限公 司 等 是
452 I 1 0 0/ 1 2/30 交 通旅運支 出 05  只百三
453 I 1 0 0/ 1 2/30 交通旅運支 出 20 只日三
454 1 0 0/ 1 2/30 交 通旅運支 出 8 9  是
455 1 0 0/ 1 2/30 20 , 0 0  
是
456 1 0 0/ 1 2/30 9 3 茂田二
457 1 0 0/ 1 2/30 4 是、458 I 1 0 0; 1 2;30 交通部 臺 灣 區 國 道 高 速公路局 4 是
459 I 1 0 0/ 1 2/30 交通部 臺 灣 區 國 道 高 速公路局 8 是
460 I 1 0 0/ 1 2/30 交通旅運 支 出 台 大加油 站股份有限公 司 豐 原 營 業 處 5 0  只四三
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
