日秒年
分
頁－
叭叭啦
自一
心一
的叫
共－H
一
1／
－－ 
頁一
一
期一
一
日
2
－
li－
－
仰第
一類一
革 ’ ，
錢一
是
一走
一走一
走一
走一
是一
是
一是
一是
一是一
是一
走一
走一
是一
走
一走
一是
一是
一走
一走
金
一
政 治獻金會計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收 文 科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額
48 1 1 00/ 1 2/30 交通旅運支 出 台 灣高改錯臨且安份右限公 司 2801 
482 I 1 0 0; 1 2;30 I 交通旅運支 出一
48 3 I 1 0 0; 1 2;30 I 交通旅運支 出
484 I 1 0 0; 1 2  
485 I 1 0 0/ 1 2/30 
486 I 1 0 0/ 1 2/30 I 
487 I 1 0 0; 1 2;30 I 
488 I 1 0 0; 1 2;30 I 
489 I 1 0 0/ 1 2/30 交通旅
490 I 1 0 0/ 1 2/30 交通旅運支 出
49 1 I 1 0 0; 1 2;30 I 交 通旅運 支 出一
492 I 1 0 0/ 1 2/30 交通旅運 支 出
4 9 3 I 1 0 0/ 1 2/30 交 通旅運 支 出
494 I 1 0 0/ 1 2/30 交 通旅運 支 出
495  I 1 o o; 1 2/30 一
496 I 1 0 0/ 1 2/30 
497 1 0 0/ 1 2/30 
498 1 00/ 1 2/30 
499 I 1 0 0/ 1 2/30 交通旅載文記 全家便利商店股份有限公 司板橋莒 光分公
5 00 I 1 0 0/ 1 2/30 交 通旅運 支 出 統一超商股份有限公 司
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。

