監 察 院公職人 員 財產 申 報 案 件審 核 單 （ 一 般 申 報人 員 ）
服務機 關 、 單位名 稱 、 職稱及姓名 ： 屏 束縣屏 束 市 民代表 會 代表 鍾 淑娟 （ 一 般身 分 ）
收件 日 期 ： 1 02年1 2 月 3 1 日 、 1 03年2 月 20 日
定期 申 報 第 1 020 1 02694號 、 書 面 審 核 補 正 申 報 第 1 031 70041 9號
通訊地址 ： 屏 東縣、屏 東市 豐連街1 7號 戶 籍地址 ： 屏 東縣、屏 東市橋北 里 民風巷l 一1 號
公 司 電 話 ： 08-756 1 858 住 家 電 話 ： 08-7365867 行動 電 話 ： 09327754 1 8
申 報人 鍾淑娟 0 54 1 1 1 0 T220035455 中 華 民 國
案 由 ： 上 開 人 員 依公職 人 員 財產 申 報法 向 本院 申 報財產 ， 就其填載之公職 人 員 財產 申 報表依照 下 列 各項 詳 為 審 核 ， 陳
明 如 次 ：
一 、 審 核 情形 ：
1 . 基本 資 料 ：
( 1 ） 申 報 日 期 ： 口與 資 料 庫 之 申 報 日 期 【 1 02年 1 2 月 29 日 】 相 符 ， 且 符 合法 定 申 報 日 期 填 寫 區 間
1 02年 l l 月 1 日 ～ 1 02年 1 2 月 3 1 日
口原 申 報不 符 規 定 ， 經一一一一年一一月 一一一 日 通知 申 報人補 正 到 院 。
( 2 ） 申 報類 別 ： 口填 寫 正確／口填 寫 錯誤／口未填 寫 ， 惟 不 影 響 申 報 ， 逕 予 更正／口填 寫 錯誤 ， 經通知 申 報人補 正 到 院 。
( 3 ） 申 報年度 ： 系 統 資 料庫鍵入之 申 報年度為 【 1 02 年 】 ， 系 統 資 料庫鍵入 申 報 日 期 之 年度 亦 為 【 1 0 2 年 】
核 對結 果 ： 口相 符／口不 符 ， 經一一一年一一月一一 日 洽請 資 訊人 員 更正 申 報年度為 【一一一年 】 。
(4） 有 無 附件 資 料 ： 口 無 ／口有 ， 申 報人 自 行檢 附 財 產 證 明 資料供參 。
2. 基本 資 料 ： 合格 ， 說 明 ：
申 報 日 缺 漏 ， 業 經補 正 。
3 . 其餘各欄位之填 寫 均 符 合規 定 。
1220035455  
二 、 審 核 結 果 ：
以 上 資 料經逐項 審 核 結 果 ， 符 合公職人 員 財產 申 報 資 料審 核 及 查 閱 辦 法 第 十 二條規定 。
三 、 審 核 結 果是 否 有 當 ？ 敬請 鑒核
（ 決行層 級 ： 書審 人 員 ）
承辦人 ： 蕭毅軒
0220 1 457 
本 案 依分層
負 責實施妥
協技權 決行
