二 、 審 核 結 果 ：
以 上 資 料經逐項 審 核 結 果 ， 符 合公職人 員 財產 申 報 資 料審 核 及 查 閱 辦 法 第 十 二條規定 。
三 、 審 核 結 果是 否 有 當 ？ 敬請 鑒核
（ 決行層 級 ： 書審 人 員 ）
承辦人 ： 蕭毅軒
0220 1 457 
本 案 依分層
負 責實施妥
協技權 決行
序號 ︱ 交 易 日 期
1 00/ 1 2/30 
2 I 1 0 0/ 1 2/30 
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
摘贈者／支 出 對象
榮 民
計程
車 業
服務
中 心 新
竹 分
中 心
交通部臺灣鐵路管警喝
zυF
A斗－
EU間
RU－
7f
mQU
Rnu
1 0 0/ 1 2／的 ︱ 交通旅運支 出
1 州 的o I 交通旅運支 出
1 00/ 1 的o I 交通旅運支 出
1 00/ 1 2/30 
1 0 01 1 2;30 I 交 通
1 0 0/ 1 2/30 
1 00/ 1 2/30  
列 印 日 期 ： 1 03年02年20 日
1 4時23分09秒
第 1 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是公 司 高鐵台 中 分公
理 局 餐旅服務總所
人計程
車行
微風場 站 開 發股份有 限 公 司 等
交通部臺灣鐵路管理局1 0 I 1 0 0/ 1 2/30 I 交通旅運支 出
1 1 I 1 川 叭。 ︱ 交通旅運支 出
1 2  I 1 0 01 1 2130  I 交通旅運支 出
1 3  I 1 0叭 叭。 ︱ 交通旅運支 出
1 4  I 1 0 01 1的o I 交通旅運支 出
1 5  I 1 仰 的O I 
1 6 I 1 0 0; 1 的0
1 1  I 1 0叭 叭。
1 s 1 1 0叭 的0
1 9 I 1 0 0; 1 的o
20 I 1 0 01 1 2130  I 
交
通
旅
運
支
出
交通部臺灣鐵路管理局
全 聯 實 業 股份 有 限 公 司 樹林 中 山 分 公 司 等
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
是一
是
一走
一走
一走
一走
一是
一走
一走
是
是7主
走一
走一
是一
是一
是
