政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列E'p 日 期 ： 1 0 3年02年 20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人馬 英九 、 吳敦義 政 治獻金專 戶 1 4 日寄 1 2分34秒
首次申報 第 1 4 頁 ／共 25 頁
序號 交易日期 收支科 目 捐 贈者／支出對象 身分證／統一 編 收入金額 支出金額 金錢類 地址
26 1 1 0 1 /02/0 3 集 會支 出 街攤 只回三
262 I 1 0 1 ;02;0 3  I 黨 會支出 台 灣大車隊 等 是
263 I 1 o 1 102;0 3  I 集 會 支 出 入司 中 崙分公 司 等 是
264 I 1 o 1 /02/0 3 I 集會支 出 是
265 I 1 o 1 /02/0 3 集會支 出 是
266  I 1 o1/02/0 3 是
267  I 1 0 1 /02/0 3 集會 是
268 I 1 o 1 /02/03  v飛龍保齡球館股份有限公司 是
269  I 1 o 1 /02/0 3 I 劉旭小吃 店等 1 , 4 1  是
210 I 1 0 1 ;02;0 3  I 集 會 支 出 瑞隆車行等 4 1  只日三
21 1 I ro 1 ;02;0 3  I 集 會支 出 美食達人三 重重新店 是
212 I 1 0 1 ;02;0 3  I 集 會 支 出 只日ζ 
27 3 I 1 o 1/ 02/03 I 集 會支 出 是
274 I 1 0 1 102;03 I 集 會 支 出 是
275 I 1 o 1 /02/02 集 會 支 出 50 , 00 是 高雄市在營區
276 I 1 o 1  /02/02 50 , 00 
是 高雄市在營區
277 I 1 o 1  /02/02 52 , 50 
是 高雄市三民區
278 I 1 o 1 /02/02 2 1 , 0 0 
是
279 I 1o 1 /02/02 元興居傳統早點店 9 , 00 只日ζ 
280 I 1 o 1  /02/02 集 會支 出 尚日王小吃部 6 , 50 是
本件資 料餘依 申 報人網路 申 報資料或 其申報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 2分34秒
首次申報 第 1 5 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
281 101/02/02 集會支 出 鴻：這食品 業 有限公司 28144680 是 高雄市大寮區
282 I 1 o 1 102;02 I 集 會 支 出 許惠美 是
283 I 101月2102 I 集 會 支 出 咒回: 
284 I 1o1102;02 I 集 會支出 只日ζ 
285 I 101102102 I 集會支 出 是
286 I 1o1 /02/02 只日三
287 I 1 o 1 /02/02 集會 又日: 
288 I 1 0 1 ;02;02 I 3 , 00 是
289 I 1 01;02;02 I 1 0 1  STAR爵士樂園 1 8 , 50 是
290 I 101/01/31 I 集 會 支 出 高師傅烘烙坊 2,80 是
291 I 101101;31 I 集 會支出 澎湖縣農會休閒會館 神9 , 60叫 是
292 I 101/01/31 i 集 會 支 出 603 6 1 2 1 9  只日三 澎湖縣馬 公市
29 3  I 101101131 I 集會支出 是
294 I 1 o 1 /0 1 月 1 I 集 會 支 出 是
295 I 101101;31 I集會支出 是
296 I 101/01/31 I 集 會 支 出 是
297 I 1 0 1 /0 1 /3 1  集 是
298 I 101/01/31 
是
299 I 101/01/31 伊士曼廣告油漆工程行等
是
300 I 101/01/31 I 集會 支 出 中華郵政股份有限公 司 3,751 是
本件 資料餘依申 報人網路 申 報 資料或其 申 報之紙本 資料建檔產 製 ’ 如 有 錯誤 ， 以 申 報人申 報之 資料為 準 。
