2a I 1 0 01 1 2;30 
的 I 1 0 0/ 1 2/30 I 交通旅i
30  I 1 0 0; 1 2;3 0 I 交通旅運支 出
3 1  1 1 001 1 2130  I 交通旅運支 出
32 I 1 0 01 1 2130 I 交通旅運支 出
3 3 I 1 0 01 1 2130 I 交通旅運支 出
34 I 1 0 0; 1 叭。 ︱ 交 通旅運支 出
35 I 1 0 0/ 1 2/30  I 
3 6  I 1 0 01 1 叭。
37 I 1 州 2;30 I 交i
38 1 1 仰 的O I 
39  I 1 0 01 1 2月o l 交通旅級起 y ︱ 台 灣 高速鐵路股份有限公 司
序號
M W
t u
z u
z υ
z u
t u
τ u
t u 
t －r一
／／
』／／
一／／
一／／
一／／
一／／
一／／
易一
／才／一
／
一／
一／
一／
一／
訂一
位一
鈞
一臼
－鈞
一
的－
u
日秒年
分頁
－
年
啦自
－A
一
的叫
共－H
一
1／
白白
頁－
－
期2
一
一
口 H
戶l i l i
－－－m
印第
一
頁一
萃 ，
臨 時
一是
一走
一走
一是
一是
一是
一走
一走
一是
一是
一是
一是一
是一
是一
是一
是一
是
一是
一走
一走
金一
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首 次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運 支 出
交通旅運太輕一J
交通
捐贈者／支 出 對象
紅帥計程車無線電 台
統聯汽 車客運股份寒聽公 司 等
身 分證／統 一 編 i 收入金額 ︱ 支 出 金額
臻番對谷有限公 司機場 門 市 等
國 風汽 車 行 等
復興航 空 運輸股份 有 限 公 司
全 聯 實 業 股份有 限淼月 樹林 中 山 分 公 司 等
的 I 1 0 01 1 2;30  I 交通旅運支 出 ︱ 冠 誠 生 活股份有限公 司 等
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人 申 報之資料為準 。
怕 呵
， 。
’ 。
” ， J
生 7
－／
／一
／／F
／／
gm
2
－2－2 
易于／一
／一／
交
一∞
∞
一 ∞
號
一1
2
－3
序
一 4
4－
4
列 印 日 期 ： 1 0 3 年02年20 日
1 4時23分09秒
第 3 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
捐贈者／支出對象
交
通
部 臺 灣鐵路 管 理 局
全聯實業股份有限教勢 樹林中 山 分公 司 等
榮民計程車業服務 搞兩竹分 中 心 等
44 I 1 0 01 1 2;30 I 交通旅運支 出
45 I 1仰的O I 
46 I 1 0叭的0
47 I 1 0 01 1 2130 I 交通
的 I 1 0 01 1 2130 I 
交
通
旅
的 I 1 0 0/ 1 2/30 I 交通旅i ' 
50 I 1 o叭叭。 ︱ 交通旅運支 出
5 1  I 1 0 0; 1 2月o I 交通旅運支 出
等泊凹，
司一
公
公一
分
限一
竹
有一
新
份
一
凡
台 灣 高速鐵路股份有限公 司
正記小吃店
彭森漢字 自 營計程車行等
也一
日－
M 一
閃一
切一
盯
1 0 0/ 1 2/30 
1 0 0/ 1 2/30 
1 0 0/ 1 2/30 
1 00/ 1 2/30 
1 00/ 1 2/30 
1 00/ 1 2/30 
交通旅運支出
交通旅運支 出
交通旅運支 出
交通旅運支出
交 、
58  I 1 0 01 1 2;30 
的 I 1 0 0/ 1 2/30 I 交通旅每支起 f ︱ 何勝利個人計程車行等
60 I 1 0 01 1的o I 交通旅運支 出 ︱ 交通部臺灣鐵路管理局
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
走一
走
一是
一是
一是
一是
一是
一是
一是一
是一
是一
是一
走一
走了足了三
是
