怕 呵
， 。
’ 。
” ， J
生 7
－／
／一
／／F
／／
gm
2
－2－2 
易于／一
／一／
交
一∞
∞
一 ∞
號
一1
2
－3
序
一 4
4－
4
列 印 日 期 ： 1 0 3 年02年20 日
1 4時23分09秒
第 3 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
捐贈者／支出對象
交
通
部 臺 灣鐵路 管 理 局
全聯實業股份有限教勢 樹林中 山 分公 司 等
榮民計程車業服務 搞兩竹分 中 心 等
44 I 1 0 01 1 2;30 I 交通旅運支 出
45 I 1仰的O I 
46 I 1 0叭的0
47 I 1 0 01 1 2130 I 交通
的 I 1 0 01 1 2130 I 
交
通
旅
的 I 1 0 0/ 1 2/30 I 交通旅i ' 
50 I 1 o叭叭。 ︱ 交通旅運支 出
5 1  I 1 0 0; 1 2月o I 交通旅運支 出
等泊凹，
司一
公
公一
分
限一
竹
有一
新
份
一
凡
台 灣 高速鐵路股份有限公 司
正記小吃店
彭森漢字 自 營計程車行等
也一
日－
M 一
閃一
切一
盯
1 0 0/ 1 2/30 
1 0 0/ 1 2/30 
1 0 0/ 1 2/30 
1 00/ 1 2/30 
1 00/ 1 2/30 
1 00/ 1 2/30 
交通旅運支出
交通旅運支 出
交通旅運支 出
交通旅運支出
交 、
58  I 1 0 01 1 2;30 
的 I 1 0 0/ 1 2/30 I 交通旅每支起 f ︱ 何勝利個人計程車行等
60 I 1 0 01 1的o I 交通旅運支 出 ︱ 交通部臺灣鐵路管理局
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
走一
走
一是
一是
一是
一是
一是
一是
一是一
是一
是一
是一
走一
走了足了三
是
’回圳，o
qu
t步－
／／
一／／
口H－
9」
閉門ζ
易
一／一
一／
交一
∞
∞
﹔1 
號
一1
2
序
一 66
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
捐贈者／支 出 對象
復興航空運輸股份有限公 司
快達車隊等
列 印 日 期 ： 1 0 3年02年的 日
1 4時23分09秒
第 4 頁 ／共 25 頁
身分證／統﹛編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
是
的 I 1 0 01 1 2;30 I 交通旅運支 出
64 ! 1 0 01 1 2130 I 交通旅運支 出
65 I 1州2/30 I 
6 6 I 1 0 0; 1叭。
67 I 1 0 01 1的0
68 I 1 00; 1們0
69 I 1 0 01 1 2;30 I 交通旅i 宮
7 0 I 1 0 0/ 1的o I 交通旅運支 出
1 1  I 1 0叭的o I 交通旅運支 出
12 I 1 0 01 1 2月o I 交通旅運支 出
13 I 1 0 01 1 2;30 I 交通旅運支 出
74 I 1 0 0; 1的o I 交通旅運支 出
75 I 1 0 0; 1的0 I 
76 I 1仰的。
77 ! 1 0 0/ 1 2/30 
78 I 1 0 0/ 1 2/30 
1e I 1 0 01 1 2月o I 交通旅級記 ︱ 首都將股份有限公 司
的 I 1 0 01 1 2;30 I 交通旅運支 出 ︱ 台 灣大車隊等
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
耳叮公分
耳叮一
羔輛
公一
信
慰他戶
一
用可、、 ，“f R肌
肉有
台 北衛星車隊等
是一
是一
是一
是一
走一
走一
是一
走一
走一
是一
是一
是一
走一
走一
是一
走一
走一
固定
