’回圳，o
qu
t步－
／／
一／／
口H－
9」
閉門ζ
易
一／一
一／
交一
∞
∞
﹔1 
號
一1
2
序
一 66
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
捐贈者／支 出 對象
復興航空運輸股份有限公 司
快達車隊等
列 印 日 期 ： 1 0 3年02年的 日
1 4時23分09秒
第 4 頁 ／共 25 頁
身分證／統﹛編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
是
的 I 1 0 01 1 2;30 I 交通旅運支 出
64 ! 1 0 01 1 2130 I 交通旅運支 出
65 I 1州2/30 I 
6 6 I 1 0 0; 1叭。
67 I 1 0 01 1的0
68 I 1 00; 1們0
69 I 1 0 01 1 2;30 I 交通旅i 宮
7 0 I 1 0 0/ 1的o I 交通旅運支 出
1 1  I 1 0叭的o I 交通旅運支 出
12 I 1 0 01 1 2月o I 交通旅運支 出
13 I 1 0 01 1 2;30 I 交通旅運支 出
74 I 1 0 0; 1的o I 交通旅運支 出
75 I 1 0 0; 1的0 I 
76 I 1仰的。
77 ! 1 0 0/ 1 2/30 
78 I 1 0 0/ 1 2/30 
1e I 1 0 01 1 2月o I 交通旅級記 ︱ 首都將股份有限公 司
的 I 1 0 01 1 2;30 I 交通旅運支 出 ︱ 台 灣大車隊等
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
耳叮公分
耳叮一
羔輛
公一
信
慰他戶
一
用可、、 ，“f R肌
肉有
台 北衛星車隊等
是一
是一
是一
是一
走一
走一
是一
走一
走一
是一
是一
是一
走一
走一
是一
走一
走一
固定
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄自分09秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易日期 收 支 科 目 捐贈者／文 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
8 1 1 0 0/ 1 2/30 交 通旅運支 出 成 功 交 通 關 係企 業 公 司 等 是
82 I 1 0 0; 1 2;30  I 交通旅運支 出
是
8 3  I 1 0 0/ 1 2／的 ︱ 交通旅運 支 出 是
84 I 1 0 0/ 1 2/30  I 交通旅運支 出 只曰三
85  I 1 0 0/ 1 2/30  交通旅運支 出 是
86  I 1 0 0/ 1 2/30  是
87 I 1 0 0/ 1 2/30  I 是
88  I 1 0 0; 1 2;30  I 是
89  I 1 0 0/ 1 2/30  I 交通旅、 山 隆通運股份有限公 司 山 隆彰化加油 站
是
9 0  I 1 0 0/ 1 2/3 0  i 交通旅運支出 台 糖實 業股份有限公 司 是
9 1  I 1 0 0; 1 2月O I 交通旅運支 出 國 道 高 速公路局
是
92  I 1 0 0; 1 2;29 I 交通旅運支 出 是
9 3  I 1 0 0; 1 2；的 ︱ 交通旅運支 出 是
94 I 1 0 0/ 1 2/29 交通旅運支 出
是
95  I 1 0 0/ 1 2/29 
是
9 6  I 1 0 0/ 1 2/29 走回二
9 7  I 1 0 0/ 1 2/29 是、之
98 I 1 0 0/ 1 2/29 
台 中 市全聯計程車運輸合作社 是
9 9  I 1 0 0/ 1 2/29 交通旅 、 台 灣 高 速鐵路股份有限公 司
是
1 0 0 I 1 0 0/ 1 2/29 交 通旅運支 出 統 一 超商股份 有 限 公 司 等 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
