政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄自分09秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易日期 收 支 科 目 捐贈者／文 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
8 1 1 0 0/ 1 2/30 交 通旅運支 出 成 功 交 通 關 係企 業 公 司 等 是
82 I 1 0 0; 1 2;30  I 交通旅運支 出
是
8 3  I 1 0 0/ 1 2／的 ︱ 交通旅運 支 出 是
84 I 1 0 0/ 1 2/30  I 交通旅運支 出 只曰三
85  I 1 0 0/ 1 2/30  交通旅運支 出 是
86  I 1 0 0/ 1 2/30  是
87 I 1 0 0/ 1 2/30  I 是
88  I 1 0 0; 1 2;30  I 是
89  I 1 0 0/ 1 2/30  I 交通旅、 山 隆通運股份有限公 司 山 隆彰化加油 站
是
9 0  I 1 0 0/ 1 2/3 0  i 交通旅運支出 台 糖實 業股份有限公 司 是
9 1  I 1 0 0; 1 2月O I 交通旅運支 出 國 道 高 速公路局
是
92  I 1 0 0; 1 2;29 I 交通旅運支 出 是
9 3  I 1 0 0; 1 2；的 ︱ 交通旅運支 出 是
94 I 1 0 0/ 1 2/29 交通旅運支 出
是
95  I 1 0 0/ 1 2/29 
是
9 6  I 1 0 0/ 1 2/29 走回二
9 7  I 1 0 0/ 1 2/29 是、之
98 I 1 0 0/ 1 2/29 
台 中 市全聯計程車運輸合作社 是
9 9  I 1 0 0/ 1 2/29 交通旅 、 台 灣 高 速鐵路股份有限公 司
是
1 0 0 I 1 0 0/ 1 2/29 交 通旅運支 出 統 一 超商股份 有 限 公 司 等 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查詢 結 果 列 印 清 單 71J fp 日 期 ： 1 0 3年02年的 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政 治獻金專 戶 1 4日寄23分09秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.i.tl:.
1 0 1  1 00/ 1 2/29 交 通旅運支 出 高 雄捷運股份有限公 司
是
1 02 I 1 0 0/ 1 2／的 ︱ 交通旅運支 出 是
1 0 3 I 1 00; 1 2;29 I 交通旅運支 出
是
1 04 I 1 0 0/ 1 2／的 ︱ 交通旅運支 出
是
1 0 5 I 1 0 0/ 1 2／的 ︱ 交通旅運支 出
是
1 0 6 I 1 0 0/ 1 2月9 I 交通旅運之新 是
1 07 I 1 0 0/ 1 2/29 交通 是
1 0 8 I 1 0 0/ 1 2/29 是
1 0 9 I 1 0 0/ 1 2/29 台 灣 高 速鐵路股份有 限公 司
是
1 1 0 I 1 0 0/ 1 2/29 交通旅運支 出 李 調席個人車行等
是
1 1 1  I 1 0 0/ 1 2/29 交通旅運支 出 是
1 1 2 I 1 00/ 1 2/29 交通旅運支 出 是
1 1 3 I 1 0 0/ 1 2/29 交通旅運支 出
是
1 1 4 I 1 00/ 1 2/29 交通旅運支 出
是
1 1 5 I 1 0 0/ 1 2/29 
是
1 1 6 I 1 0 0/ 1 2/29 只回己
1 1 7 I 1 0 0/ 1 2/29 交 、 是
1 1 8 I 1 0 0/ 1 2/29 台 北 市全聯計程車運輸合作社 是
1 1 9 I 1 0 0/ 1 2/28 高 鐵 是
1 20 I 1 0 0/ 1 2/26 交 通旅運支 出 台 灣 中 油股份有 限公 司 員 林加 油 站 等 3 , 1 4 6 是
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
