政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： ﹔第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列 印 日 期 ： 1 0 3 年02年20 日
1 4時23分09秒
第 8 頁 ／共 25 頁
金錢類 ︱ 地址
是
走
走
走
走
走
走
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
1 4 1  1 0 0/ 1 2/26 交通旅運支 出 小北平麵食館 2501 
1 42 I 1 0 0; 1 2；的 ！ 交通旅運支 出
1 43 I 1 0 0/ 1 2／的 ︱ 交通旅運支 出
1 44 I 1 0 0/ 1 2  
1 45 I 1 0 0/ 1 2/26 
1 46 I 1 0 0/ 1 2/26 
1 47 I 1 0 0/ 1 2/26 
1 48 I 1 0 0/ 1 2/26 
1 49 I 1 00/ 1 2/26 全 國 加 油 站股份有限公 司 鳳 山 站
1 50 I 1 00/ 1 2/26 交通旅運支 出 楠都加 油 站股份有限公 司
1 5 1  I 1 0 0/ 1 2/26 交通旅運支 出
1 52 I 1 0 0; 1 2；的 ︱ 交通旅運支 出
1 5 3 I 1 0 0/ 1 2/26 交通旅運支 出 豐加 油 站
1 54 1 00/ 1 2/26 
1 55 1 00/ 1 2/26 
1 5 6 1 00/ 1 2/26 
1 57 1 0 0/ 1 2/26 
1 58 1 0 0/ 1 2/26 全 國 加 油 站股份有限公 司 全 國 三 多 略加 油三
1 59 I 1 0 0/ 1 2/26 千越鳳7頁 站
1 60 I 1 0 0/ 1 2/26 交通旅運支 出 台 灣 中 油股份有 限公 司 瑞 豐 加 油 站
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
百只ζ
是一
是一
是一
走一
走一
走
一走
一是
一是
一是
一是
一是
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4時23分09秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土i上
1 6 1  1 0 0/ 1 2/26 交通旅運支 出 台 亞 石 油股份有限公 司 鹿港加 油 站 569  是
1 62 I 1 0 0; 1 2；的 ︱ 交通旅運支 出 台 灣 高 速鐵路股份家子公 司 等 是
1 6 3 I 1 0 0/ 1 2/26 I 交通旅運支 出 鐵 高 停車場企 已 不土 ， 是
1 64 I 1 0 0/ 1 2／的 ︱ 交通旅運支 出 是
1 6 5 I 1 0 0/ 1 2/26 交通旅運支 出 是
1 6 6 I 1 0 0/ 1 2/26 是
1 67 I 1 0 0/ 1 2/26 I 是
1 6 8 I 1 0 0; 1 2/26 I 是
1 6 9 I 1 0 0/ 1 2/26 I 1 , 0 0叫 是
1 1 0 I 1 0 0; 1 2/26 I 交通旅運支 出 交通部臺灣鐵路管理局 是
1 7 1  I 1 0 0; 1 2/26 I 交通旅運支 出 台 中 市政府公有停車場 是
1 72 I 1 0 0/ 1 2/26 交通旅運支 出 是
1 7 3 I 1 0 0/ 1 2/26 交通旅運支 出 50  是
1 74 I 1 0 0/ 1 2/26 交通旅運支 出 9 2  是
1 7 5 I 1 0 0/ 1 2/26 2 , 9 8  是
1 7 6 I 1 0 0/ 1 2/26 1 2  是
1 77 I 1 0 0/ 1 2/26 70 只目三
1 7 8 I 1 0 0/ 1 2/26 76 只日ζ 
1 7 9 I 1 0 0/ 1 2/26 台 灣 高 達鐵路股份有 限公 司 1 , 4 0  是
1 80 I 1 0 0/ 1 2/26 交通旅運支 出 成功衛星車隊等 2 3  
是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 ﹔有錯誤 ？ 以 申 報人 申 報之 資 料 為 準 。
