政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 2分34秒
首次申報 第 1 5 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
281 101/02/02 集會支 出 鴻：這食品 業 有限公司 28144680 是 高雄市大寮區
282 I 1 o 1 102;02 I 集 會 支 出 許惠美 是
283 I 101月2102 I 集 會 支 出 咒回: 
284 I 1o1102;02 I 集 會支出 只日ζ 
285 I 101102102 I 集會支 出 是
286 I 1o1 /02/02 只日三
287 I 1 o 1 /02/02 集會 又日: 
288 I 1 0 1 ;02;02 I 3 , 00 是
289 I 1 01;02;02 I 1 0 1  STAR爵士樂園 1 8 , 50 是
290 I 101/01/31 I 集 會 支 出 高師傅烘烙坊 2,80 是
291 I 101101;31 I 集 會支出 澎湖縣農會休閒會館 神9 , 60叫 是
292 I 101/01/31 i 集 會 支 出 603 6 1 2 1 9  只日三 澎湖縣馬 公市
29 3  I 101101131 I 集會支出 是
294 I 1 o 1 /0 1 月 1 I 集 會 支 出 是
295 I 101101;31 I集會支出 是
296 I 101/01/31 I 集 會 支 出 是
297 I 1 0 1 /0 1 /3 1  集 是
298 I 101/01/31 
是
299 I 101/01/31 伊士曼廣告油漆工程行等
是
300 I 101/01/31 I 集會 支 出 中華郵政股份有限公 司 3,751 是
本件 資料餘依申 報人網路 申 報 資料或其 申 報之紙本 資料建檔產 製 ’ 如 有 錯誤 ， 以 申 報人申 報之 資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人馬英九 、 吳敦 義 政 治 獻金專戶 1 4日寄 1 2分34秒
首次申報 第 1 6 頁 ／共 25頁
序號 交易 日 期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
301 101/01/31 集會支出 宏 來興企業股份有限公 司 53110358 是
302 I 1o1/01 /31 I集會支出 先捷行 78042441 尺回: 花蓮縣、花蓮市
303 I 101/01/30 I 集 會 支 出 是
304 I 101/01/30 l 集 會 支 出 是
305 I 1o1/01/ 30 l 集 會支 出 是
306 I 101/01/30 是
307 I 101/01/30 是
308 I 1o1/01/30 是
309 I 101/01/30 
上品 自 助餐
茂田: 
310 I 101/01/30 I 集會支出 正海城北方小館 是
311 I 101/01/30 I 集會支出 東池 自 助餐 是
312 I 1o1/01 /30 I 集會支出 盛野 自 助餐 是
313 I 1o1101/30 I 集會支出 是
314 I 101/01/30 I 集 會支 出 是
315 I 101;01;30 I 集 會支出 是
316 I 1o1/O1 /30 I 是一
317 I 101/01/30 4, 10 是
318 I 101/01/30 金品西點麵包 1,47 是
319 I 101/01/30 福鹿通運有限公司 12,00 是
320 I 1o1/01/30 集會支出 娜魯灣通運股份有限公司 89888297 30,00 是 臺東縣 臺東市
本件 資料餘依申 報人網路申報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
