序號 交 易 日 期
22 1 1 0 0/ 1 2/23 
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
收 支 料 目 捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 i 支 出 金額
交通旅運支 出 台 灣 中 油股份有限公 司
222 I 1 0 0; 1 2;23  I 交通旅運支 出
223 I 1 0 0/ 1 2/23 交 通旅運 支 出
224 I 1 0 0/ 1 2/23 交通旅運支 出
225 I 1 0 0/ 1 2/23 一
226 I 1 0 0/ 1 2/23 一
227 I 1 0 0; 1 2  
228 I 1 0 0/ 1 2/23 
229 I 1 0 0; 1 2;2 3 I 
2 3 0  I 1 0 0; 1 2;2 3  I 交通旅運支 出
23 1 I 1 0 0/ 1 2/23 
232  I 1 0 0/ 1 2/23 
233 I 1 0 0/ 1 2/23 
234 1 00/ 1 2/23 
2 35 1 00/ 1 2/23 一
236  1 0 0/ 1 2/23 
237 1 0 0/ 1 2/23 
2 3 8  I 1 0 0/ 1 2/23 一
240 1 0 0/ 1 2/23 
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅運支 出
交通旅邂支出
交 通旅運支 出
台 灣鐵路局
無煙計程車
真香味美食
國 光 客運
台 灣鐵路局
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
z
7
錢
一
是
一
走
一
走是
一
了三
走
一走是
一
是一是
一
一
是
一
走一
走
一
走
走
一是
一
是
金一
回只ζ
印第一讀一 頁－
期
2
一
一
的
們啦自－t一閃叫共一封1／
白
白
年
分
頁一
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺23分09秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也j:Jl:
24 1 1 0 0/ 1 2/23 交通旅運支 出 南 洋計程車行 是
242 I 1 0 0; 1 2;23  I 交通旅運支 出 首都客運 茂田: 
243 I 1 0 0; 1 2;2 3  I 交通旅運支 出 只日ζ 
244 I 1 0 0; 1 2;2 3  I 交通旅運支 出 是
245 I 1 0 0; 1 2;2 3 I F日巳一
246 I 1 0 0/ 1 2/23 茂田二
247 I 1 0 0/ 1 2/23 只回三
248 I 1 0 0; 1 2;23 是
249 I 1 o o; 1 2/23 交通旅、 台 灣大車隊 茂田: 
250 I 1 0 0/ 1 2/23 交通旅運支 出 大都會衛星 等 是
25 1 I 1 0 0/ 1 2/23 交通旅運支 出 台 灣大車隊等 是
252 I 1 0 0/ 1 2/23 交通旅運支 出 是
253  I 1 o o; 1 2/23 交通旅運支 出 是
254 I 1 0 0/ 1 2/23 交通旅運支 出 是
255 I 1 0 0/ 1 2/23 是
256  1 0 0/ 1 2/23 只曰三
257 1 00/ 1 2/2 3 只回ζ 
258 1 00/ 1 2/23 是
259  1 0 0/ 1 2/23 台 北衛興車隊 是
260  I 1 0 0/ 1 2/23 交通旅運支 出 台 灣 高鐵 是
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
