政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
列 印 日 期 ： 1 0 3年02年20 日
1 4時23分09秒
第 1 5 頁 f共 25 頁
身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
捐 贈者／支 出 對 象
台 灣 高 速鐵路股份 有 限 公 司
寶盛國際股份有限食費
收支科 目
交通旅運支 出
交通旅運支 出
h間圳nf』
間內ζ
﹔一
／
一／
口 M
E門
ζ－
門ζ
易一
／弋／
交一
∞
∞
﹔1 
克一
1
2
加－
m
mm 是一
是一
是一
是一
是
一是
一走
一走
一
是一
走一
走一
是
一走
一走
一是
一是
一是
一是
一是
2a 3 I 1 0 01 1 2122 I 交通旅運支 出
加 I 1 0 01 12122 I 交通旅運支 出
2as I 1 0 01 1 2122 I 交通旅運支 出
286  I 1 0 01 1 2122 I 
287 I 1 0 01 1 2122 
288  I 1 0 01 1 2月2 I 交通法
2a9 I 1 0叭 叭2 I 交通旅i ' 
2 9 0  I 1 0 01 咫尺。 ︱ 交通旅運支 出
29 1  I 1 0 01 1 2120  1 交通旅運支 出
292 I 1 0 01 1 2120 I 交通旅運支 出
293  I 1 0 01 1 2120  1 交通旅運支出
捌 i 1 0 01 1 的。 ︱ 交通旅運支 出
295  I 1 州 忱。 ︱ 交通旅運支 出
296  I 1 o叭 叭O I 
的 I 1 仰 的o
298 I 1 0 01 1 忱。
299  I 1 0 01 1 2120 I 交通旅遲至色 ︱ 吉 利計程車合作社
3 0 0  I 1 0 01 1 忱。 ︱ 交通旅運支 出 ︱ 台 灣大車隊
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
叭 統一超商股份有限公 司
國道高速公路局
計程車
大都會衛星
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
30 1 1 0 0/ 1 2/20 
302 I 1 0 0/ 1 2/20 
3 0 3  I 1 0 0; 1 2;20 
304 I 1 0 0; 1 2;20 I 
305 I 1 0 0; 1 2;20 
306 I 1 0 0/ 1 2/20 
307 I 1 0 0/ 1 2/20 
308 I 1 0 0; 1 2;20 I 
309 I 1 0 0; 1 2;20 I 
交通旅運支 出
交通旅運支 出
交通旅運支 出
3 1 0  I 1 0 0; 1 2;20  I 交通旅運支 出
3 1 1 I 1 0 0/ 1 2/20 交通旅運支 出
3 1 2  I 1 0 0; 1 2;20 交通旅運支 出
3 1 3  I 1 0 0/ 1 2/20 交通旅運支 出
3 1 4  I 1 0 0/ 1 2/20 交通旅運支 出
3 1 5  I 1 0 0; 1 2;20 交通旅運支 出
3 1 6  I 1 0 0/ 1 2/20 
3 1 7  I 1 0 0/ 1 2/20 
3 1 8  I 1 0 0/ 1 2/20 
3 1 9  I 1 0 0/ 1 2/20 
320 I 1 0 0/ 1 2/ 1 8  交通旅運支 出
行車達通
台 灣 中 油府前加油站 等
材寮加油站 台 大站
何
台 灣 中 油府前加油站
台 灣 中 油府前加油站
國道高速公路局
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
5 , 5 9  
8 0  
列 印 日 期 ： 1 03年02年的 日
1 4時23分09秒
第 1 6 頁 ／共 25 頁
金錢類 士也拖上
是
是
是
是
是
戶回已
是
是
是
是
是
是
是
是
是
是
是
是
是
是
