政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
列 印 日 期 ： 1 0 3 年02年20 日
1 4日寄23分09秒
第 1 7 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ︱ 收支料 目
的 I 1 0 01 1 21 1 s I 交通旅運支 出
322 I 1 0 0; 1 2; 1 s I 交通旅運支 出
323 I 1州21 1 s I 交通旅運支 出
叫 I 1 001 1 21 1 s I 交通旅運支 出
的 1 1 00/ 1 2/ 1 5 I 
326 I 1州扒5
321 I 1 001 1 2; 1 s  I 交通
328 I 1 0 0/ 1 2/ 1 5  I 
的－
m一
切－
m一
切－
m
－m
1 0 0/ 1 2/ 1 5  
1 00/ 1 2/ 1 5  
1 0 0/ 1 2/ 1 5  
1 00/ 1 2/ 1 5  
1 0 0/ 1 2/ 1 5  
1 00/ 1 2/ 1 5  
1 0 0/ 1 2/ 1 5  
腳一
晶晶
一…
一…
3 3 6  I 1 0 0; 1 2; 1 s 
337 I 1 o叭 2/ 1 5
3 3 8  I 1 0 0/ 1 2/ 1 5  
3 3 9  I 1 0 0; 1 21 1 s I 交通旅i
340 I 1 0 01 1 21 1 s  I 交通旅運支 出
身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類
是
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
捐 贈者／支 出 對 象
局
星路衛一
鐵
亞一
灣
泛台
訂叮公RNn 有一份一
隊一
店
股一
星一
車
一吃
飲一
衛
一星
一小
餐一
會一
衛一
莊一
蘭
和都
北一
家
一晉
怡大
台一
牛
一劉
w 明 信交通有限公 司
高 雄市陽光交通服務協 會
台 鐵
本件資料餘依申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
士也土止
田茂L
政 治獻金會 計報告 書查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄23分09秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.hi:
34 1 1 0 0/ 1 2/ 1 5  交通旅運支 出 台 灣高鐵 又日二
342 I 1 0 0; 1 2; 1 s I 交通旅運支 出 宏基交通有限公 司 是
343  I 1 0 0; 1 2; 1 s I 交通旅運支 出 台 灣大車隊等 只日三
344 I 1 0 0; 1 2; 1 5  I 交通旅運支 出 是
345 I 1 0 0/ 1 2/ 1 5  是
346 I 1 0 0/ 1 2/ 1 5  是
347 I 1 0 0/ 1 2/ 1 5 交通 是
348 I 1 0 0/ 1 2/ 1 5  走回: 
349 I 1 0 0; 1 2; 1 5  I 交通旅 日 月 亭 有 限 公 司 是
350  I 1 0 0; 1 2; 1 5 I 交通旅運支 出 統一超商股份有限公 司 只日ζ 
35 1 I 1 0 0; 1 2; 1 5 I 交通旅運支 出 統一超商股份有限公 司 是
352 I 1 0 0; 1 2; 1 4  I 交通旅運支 出 台 糖實業股份有限你月 茂田: 
35 3  I 1 0 0; 1 2; 1 3  I 交通旅運支 出 張俊史 S 1 2* * *****  是 高 雄市旗 山 區
354 I 1 0 0/ 1 2/ 1 3  交通旅運支 出 1 , 0 3  是
355  I 1 0 0/ 1 2/ 1 3  2 , 9 5  是一
3 5 6  I 1 0 0/ 1 2/ 1 3  40 是
357 I 1 0 0/ 1 2/ 1 3  2 , 0 0  是
358 I 1 0 0/ 1 2/ 1 3  2 , 9 5  是
3 5 9  I 1 0 0/ 1 2/ 1 3  交 通旅 、 國道高速公路局 40 是
3 6 0  I 1 0 0/ 1 2/ 1 3  交通旅運支 出 統一超商股份有限公 司 2 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
