政 治獻金會 計報告 書查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄23分09秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.hi:
34 1 1 0 0/ 1 2/ 1 5  交通旅運支 出 台 灣高鐵 又日二
342 I 1 0 0; 1 2; 1 s I 交通旅運支 出 宏基交通有限公 司 是
343  I 1 0 0; 1 2; 1 s I 交通旅運支 出 台 灣大車隊等 只日三
344 I 1 0 0; 1 2; 1 5  I 交通旅運支 出 是
345 I 1 0 0/ 1 2/ 1 5  是
346 I 1 0 0/ 1 2/ 1 5  是
347 I 1 0 0/ 1 2/ 1 5 交通 是
348 I 1 0 0/ 1 2/ 1 5  走回: 
349 I 1 0 0; 1 2; 1 5  I 交通旅 日 月 亭 有 限 公 司 是
350  I 1 0 0; 1 2; 1 5 I 交通旅運支 出 統一超商股份有限公 司 只日ζ 
35 1 I 1 0 0; 1 2; 1 5 I 交通旅運支 出 統一超商股份有限公 司 是
352 I 1 0 0; 1 2; 1 4  I 交通旅運支 出 台 糖實業股份有限你月 茂田: 
35 3  I 1 0 0; 1 2; 1 3  I 交通旅運支 出 張俊史 S 1 2* * *****  是 高 雄市旗 山 區
354 I 1 0 0/ 1 2/ 1 3  交通旅運支 出 1 , 0 3  是
355  I 1 0 0/ 1 2/ 1 3  2 , 9 5  是一
3 5 6  I 1 0 0/ 1 2/ 1 3  40 是
357 I 1 0 0/ 1 2/ 1 3  2 , 0 0  是
358 I 1 0 0/ 1 2/ 1 3  2 , 9 5  是
3 5 9  I 1 0 0/ 1 2/ 1 3  交 通旅 、 國道高速公路局 40 是
3 6 0  I 1 0 0/ 1 2/ 1 3  交通旅運支 出 統一超商股份有限公 司 2 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 ︱ 交 易 日 期
36 1 I 1 0 01 1 2; 1 3 
362  I 1 00/ 1 2/ 1 3  
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列 印 日 期 ： 1 0 3 年02年20 日
1 4時23分09秒
第 1 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址收支科 目
交 通旅運 支 出
交通旅運支 出
捐贈者／支 出 對象
交通部 台 灣 區 國 道 高 速公路局
台 灣 中 油股份有限會通
3 6 3 I 1 0 01 1 2; 1 3  I 交通旅運支 出
叫 I 1 州 扒 3 I 
3 6 5  ! 1 0 0/ 1 2/ 1 3  
3 6 6  I 1 0 0; 1 2; 1 3  
3 6 7  I 1 0 0; 1 2; 1 3  I 交 通
36 8 I 1 0 0; 1 2; 1 3 I 交通
3 6 9  I 1 0 0/ 1 2/ 1 3  I 
們 I 1 0 0/ 1 2/ 1 3  I 交通旅運支出
37 1 I 1 0 0/ 1 2/ 1 3  I 交通旅運支 出
台 大加 油 站股份有限公 司
台 灣 高鐵
台 灣 中 油股份有限公 司
376  I 1 0 0; 1 2; 1 3  
311 I 1 0 01 1 2; 1 3  I 交 i
378  I 1 叭 叭 3 I 
379  I 1 0 01 1 21 1 2 I 交通旅
認0 I 1 0 0/ 1 2/ 1 2  I 交通旅運支 出
侃一
的－
m
－ m
1 0 0/ 1 2/ 1 3  
1 0 0/ 1 2/ 1 3  
1 00/ 1 2/ 1 3  
1 00/ 1 2/ 1 3  
山山一
山山一
山山一
山山
文一
支一
支一
支
運一 運一
運一
運
旅一
旅
一旅
一旅
通一
通一
通一
通
交一
交
一交
一交
鐵一
隊
責 同
一番f
灣一
﹒達
台快
本件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
海
是一
是
一是
一是
一是
一走了
疋7
三是
一是
一是
一是一
走一
走一
是一
走
一走
一是
一是
一是
