序號 ︱ 交 易 日 期
36 1 I 1 0 01 1 2; 1 3 
362  I 1 00/ 1 2/ 1 3  
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列 印 日 期 ： 1 0 3 年02年20 日
1 4時23分09秒
第 1 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址收支科 目
交 通旅運 支 出
交通旅運支 出
捐贈者／支 出 對象
交通部 台 灣 區 國 道 高 速公路局
台 灣 中 油股份有限會通
3 6 3 I 1 0 01 1 2; 1 3  I 交通旅運支 出
叫 I 1 州 扒 3 I 
3 6 5  ! 1 0 0/ 1 2/ 1 3  
3 6 6  I 1 0 0; 1 2; 1 3  
3 6 7  I 1 0 0; 1 2; 1 3  I 交 通
36 8 I 1 0 0; 1 2; 1 3 I 交通
3 6 9  I 1 0 0/ 1 2/ 1 3  I 
們 I 1 0 0/ 1 2/ 1 3  I 交通旅運支出
37 1 I 1 0 0/ 1 2/ 1 3  I 交通旅運支 出
台 大加 油 站股份有限公 司
台 灣 高鐵
台 灣 中 油股份有限公 司
376  I 1 0 0; 1 2; 1 3  
311 I 1 0 01 1 2; 1 3  I 交 i
378  I 1 叭 叭 3 I 
379  I 1 0 01 1 21 1 2 I 交通旅
認0 I 1 0 0/ 1 2/ 1 2  I 交通旅運支 出
侃一
的－
m
－ m
1 0 0/ 1 2/ 1 3  
1 0 0/ 1 2/ 1 3  
1 00/ 1 2/ 1 3  
1 00/ 1 2/ 1 3  
山山一
山山一
山山一
山山
文一
支一
支一
支
運一 運一
運一
運
旅一
旅
一旅
一旅
通一
通一
通一
通
交一
交
一交
一交
鐵一
隊
責 同
一番f
灣一
﹒達
台快
本件 資 料係依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
海
是一
是
一是
一是
一是
一走了
疋7
三是
一是
一是
一是一
走一
走一
是一
走
一走
一是
一是
一是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總 統擬參選人馬 英 九 、 吳敦 義 政 治獻金專戶
首次 申 報
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 ︱ 身 分證／統 一 編 i 收入金額 ︱ 支 出 金額
38 1 1 0 0/ 1 2/ 1 2 交通旅運支 出 台 灣 高 鐵
一
382 I 1 0 0; 1 2; 1 2 I 交通旅運支 出 長青
3 8 3  I 1 0 0; 1 2; 1 2  I 交通旅運支 出一
制 I 1 0 0/ 1 2  
385 I 1 0 0/ 1 2/ 1 2  
3 8 6  I 1 0 0/ 1 2/ 1 2  
3 87 I 1 0 0/ 1 2/ 1 2  
388  I 1 0 0/ 1 2/ 1 0  I 
389  I 1 0 0; 1 2/08 I 
3 90 1 0 01 1 2/08 I 交通旅運支 出
3 9 1 I 1 0 0/ 1 2/08 交通旅運支 出
392 1 0 0/ 1 2/08 交通旅運支 出一
3 9 3  1 00,1 1 2/08 I 交通旅運支 出
制 I 1 州 州 ︱ 交通旅運支 出
3 95 I 1 0 0/ 1 2/08 
3 9 6 1 0 0/ 1 2/08 
397 1 0 01 1 2108  
I
交
3 98 I 1 0 0/ 1 2/08 
39 9  I 1 0 0/ 1 2/08 街攤
400 I 1 0 0/ 1 2/08 交通旅運支 出 台 灣麥當勞
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
叫什第
一
類
一
z
y
錢
一
是
一
回
走
一
走
一
是
一
是
一
走
一
走
一
是
一
一
是
一
一
是
一
是
走
一
走
一
是
一
是
一
走
走
金一
頁一－
期
。
一
一
年
啦自－u
A一的叫共一成一1／叫－
年
分
頁－
日秒
