政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總 統擬參選人馬 英 九 、 吳敦 義 政 治獻金專戶
首次 申 報
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 ︱ 身 分證／統 一 編 i 收入金額 ︱ 支 出 金額
38 1 1 0 0/ 1 2/ 1 2 交通旅運支 出 台 灣 高 鐵
一
382 I 1 0 0; 1 2; 1 2 I 交通旅運支 出 長青
3 8 3  I 1 0 0; 1 2; 1 2  I 交通旅運支 出一
制 I 1 0 0/ 1 2  
385 I 1 0 0/ 1 2/ 1 2  
3 8 6  I 1 0 0/ 1 2/ 1 2  
3 87 I 1 0 0/ 1 2/ 1 2  
388  I 1 0 0/ 1 2/ 1 0  I 
389  I 1 0 0; 1 2/08 I 
3 90 1 0 01 1 2/08 I 交通旅運支 出
3 9 1 I 1 0 0/ 1 2/08 交通旅運支 出
392 1 0 0/ 1 2/08 交通旅運支 出一
3 9 3  1 00,1 1 2/08 I 交通旅運支 出
制 I 1 州 州 ︱ 交通旅運支 出
3 95 I 1 0 0/ 1 2/08 
3 9 6 1 0 0/ 1 2/08 
397 1 0 01 1 2108  
I
交
3 98 I 1 0 0/ 1 2/08 
39 9  I 1 0 0/ 1 2/08 街攤
400 I 1 0 0/ 1 2/08 交通旅運支 出 台 灣麥當勞
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
叫什第
一
類
一
z
y
錢
一
是
一
回
走
一
走
一
是
一
是
一
走
一
走
一
是
一
一
是
一
一
是
一
是
走
一
走
一
是
一
是
一
走
走
金一
頁一－
期
。
一
一
年
啦自－u
A一的叫共一成一1／叫－
年
分
頁－
日秒
序號 交 易 日 期
40 1 1 0 0/ 1 2/08 
402 I 1 0 0/ 1 2/08 
40 3  I 1 0 0/ 1 2/08 
404 I 1 0 0/ 1 2/08 
405 I 1 0 0/ 1 2/08 
406  I 1 0 0/ 1 2/08 
州 I 1 0 0/ 1 2/08 
I 408  I 1 o o; 1 2/08 
409  I 1 0 0/ 1 2/08 
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目 捐贈者／支 出 對 象 l 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
交通旅運支 出 新都飯店
交 通旅運支 出 江鳳嬌
交通旅運支 出
交通旅運支 出
台灣 高鐵
4 1 0  I 1 0 0; 1 2;os I 交通旅運支 出 台 灣 高鐵
4 1 1 I 1 0 0; 1 2;oa I 交通旅運支 出 台 灣大車隊
4 1 2  I 1 0 0/ 1 2/08 交通旅運支 出
4 1 3 1 0 0/ 1 2/08 交通旅運支 出
4 1 4  1 00/ 1 2/08 交通旅運支 出
4 1 5  I 1 0 0/ 1 2/08 
4 1 6  1 0 0/ 1 2/08 
4 1 7  1 0 0/ 1 2/08 
4 1 8  1 0 0/ 1 2/08 
4 1 9  1 00/ 1 2/08 統 一超商
420  I 1 0 0/ 1 2/08 交通旅運 支 出 全國 加油站
本件資料餘依申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
仰第－頓一
萃
，
為
一
走
一
走
一
是
一是
一
是
是
一
是
一走
一
走
一
是
一
是走
一
走
一
是
是
一
是
一
是
一
是
是
一
是
金一
頁
但
一
期一
一
手打白一址枷仙共一地
一
1／－ 
年分
頁一
日秒
