政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人馬英九 、 吳敦 義 政 治 獻金專戶 1 4日寄 1 2分34秒
首次申報 第 1 6 頁 ／共 25頁
序號 交易 日 期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
301 101/01/31 集會支出 宏 來興企業股份有限公 司 53110358 是
302 I 1o1/01 /31 I集會支出 先捷行 78042441 尺回: 花蓮縣、花蓮市
303 I 101/01/30 I 集 會 支 出 是
304 I 101/01/30 l 集 會 支 出 是
305 I 1o1/01/ 30 l 集 會支 出 是
306 I 101/01/30 是
307 I 101/01/30 是
308 I 1o1/01/30 是
309 I 101/01/30 
上品 自 助餐
茂田: 
310 I 101/01/30 I 集會支出 正海城北方小館 是
311 I 101/01/30 I 集會支出 東池 自 助餐 是
312 I 1o1/01 /30 I 集會支出 盛野 自 助餐 是
313 I 1o1101/30 I 集會支出 是
314 I 101/01/30 I 集 會支 出 是
315 I 101;01;30 I 集 會支出 是
316 I 1o1/O1 /30 I 是一
317 I 101/01/30 4, 10 是
318 I 101/01/30 金品西點麵包 1,47 是
319 I 101/01/30 福鹿通運有限公司 12,00 是
320 I 1o1/01/30 集會支出 娜魯灣通運股份有限公司 89888297 30,00 是 臺東縣 臺東市
本件 資料餘依申 報人網路申報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 03 年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時 1 2分34秒
首次申報 第 1 7 頁 ／共 25 頁
序號 交易 日 期 收支料目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出金額 金錢類 士也拖上
321 101/01/30 集會支 出 鼎東汽車客運股份有 限公司 93083027 是 台 東市中 華路
322 I 1o1;o1 /30 I 集 會支出 是
323 I 101/01/30 ︱ 集會支 出 6,50 是
324 I 101;01;30 I 集 會支 出 4, 10 是
325 I 1o1/01/30 7,50 ' 巳
326 I 101/01/30 8,61 是
327 I 1o1/O1/30 5,33 是
328 I 1o1101/30 I 8,75 是
329 I 1o1/01/30 世明飲食店 4, 13 是
330 I 101/01/30 集會支 出 元美 自 助餐店 4,00 是
331 I 101/01/30 I 集會支 出 大池快餐店 是
332 I 101/01/30 i 集 會支 出 是
333 I 1o1月1;30 I 集 會支 出 是
334 I 101/01/30 I 集 會支 出 只回三
335 I 1o1/01/30 集 會 支 出 是
336 I 1o1/01/30 是
337 I 101/01/30 是
338 I 1o1/01/30 是
339 I 101/01/30 大麥穗法式哄烙坊 茂田: 
340 I 101/01/20 集 會 支 出 新峰廣告企業社 是
本件 資 料餘依 申 報人網路 申報資料或 其申報之紙本資料建檔產 製 ， 如 有 錯誤 ， 以 申報人 申 報之資料為準 。
