序號 交 易 日 期
40 1 1 0 0/ 1 2/08 
402 I 1 0 0/ 1 2/08 
40 3  I 1 0 0/ 1 2/08 
404 I 1 0 0/ 1 2/08 
405 I 1 0 0/ 1 2/08 
406  I 1 0 0/ 1 2/08 
州 I 1 0 0/ 1 2/08 
I 408  I 1 o o; 1 2/08 
409  I 1 0 0/ 1 2/08 
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目 捐贈者／支 出 對 象 l 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
交通旅運支 出 新都飯店
交 通旅運支 出 江鳳嬌
交通旅運支 出
交通旅運支 出
台灣 高鐵
4 1 0  I 1 0 0; 1 2;os I 交通旅運支 出 台 灣 高鐵
4 1 1 I 1 0 0; 1 2;oa I 交通旅運支 出 台 灣大車隊
4 1 2  I 1 0 0/ 1 2/08 交通旅運支 出
4 1 3 1 0 0/ 1 2/08 交通旅運支 出
4 1 4  1 00/ 1 2/08 交通旅運支 出
4 1 5  I 1 0 0/ 1 2/08 
4 1 6  1 0 0/ 1 2/08 
4 1 7  1 0 0/ 1 2/08 
4 1 8  1 0 0/ 1 2/08 
4 1 9  1 00/ 1 2/08 統 一超商
420  I 1 0 0/ 1 2/08 交通旅運 支 出 全國 加油站
本件資料餘依申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
仰第－頓一
萃
，
為
一
走
一
走
一
是
一是
一
是
是
一
是
一走
一
走
一
是
一
是走
一
走
一
是
是
一
是
一
是
一
是
是
一
是
金一
頁
但
一
期一
一
手打白一址枷仙共一地
一
1／－ 
年分
頁一
日秒
序號 ︱ 交 易 日 期
42 1 I 1 0 0/ 1 2/08 
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄23分09秒
第 22 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
－山
山
間 H H
R一文
科一L
一
運
UU
－叭叭交
象，Te 拉占山山文一／／一者一遍 圓
白
枷一
路一
一公
一
一
述一
鐵
－e
R 向
－ t 問
道一
灣
間開一
戶 口422 I 1 0 01 1 21oa 1 交通旅運支 出
423 I 1 0 0/ 1 2/08 I 交通旅運支 出
424 I 1 0 01 1 21oa  
425  I 1 0叭 叭8
426 ! 1 0 0/ 1 2/08 
427 I 1 仰 的a I 交通
428 I 1 州 21oa I 交通法
429 I 1 0 01 1 21oa I 交通旅i
的。 I 1 0 01 1 21oa I 交通旅運支 出
店一麵一肉一
餐
牛一
助
頂一
自
鐵
上－
H方一
台
向
唐一
地一
灣
老一
好
台
435  I 1 0 01 1 21oa 
4 3 6  I 1 0 01 1 2月8
437 I 1 0 01 1 21oa 
438  I 1 叭 叭8
439  I 1 0 01 1 21oa 1 交通旅審美血 I 鹽瑾加油站
440 I 1 0 0/ 1 2/08 I 交 通旅運支 出 ︱ 李進輝
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
仙一
做一
叫一
州
1 0 0/ 1 2/08 
1 00/ 1 2/08 
1 0 0/ 1 2/08 
1 0 0/ 1 2/08 
交通旅運支 出
交通旅運支 出
交 通旅運支 出
交通旅運支 出
停車場
是一
是一
走了三
是τ足一
是一
是
是
是一
是一
走
一走
一是
一是一
是一
走一
走一
是
