序號 ︱ 交 易 日 期
42 1 I 1 0 0/ 1 2/08 
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄23分09秒
第 22 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
－山
山
間 H H
R一文
科一L
一
運
UU
－叭叭交
象，Te 拉占山山文一／／一者一遍 圓
白
枷一
路一
一公
一
一
述一
鐵
－e
R 向
－ t 問
道一
灣
間開一
戶 口422 I 1 0 01 1 21oa 1 交通旅運支 出
423 I 1 0 0/ 1 2/08 I 交通旅運支 出
424 I 1 0 01 1 21oa  
425  I 1 0叭 叭8
426 ! 1 0 0/ 1 2/08 
427 I 1 仰 的a I 交通
428 I 1 州 21oa I 交通法
429 I 1 0 01 1 21oa I 交通旅i
的。 I 1 0 01 1 21oa I 交通旅運支 出
店一麵一肉一
餐
牛一
助
頂一
自
鐵
上－
H方一
台
向
唐一
地一
灣
老一
好
台
435  I 1 0 01 1 21oa 
4 3 6  I 1 0 01 1 2月8
437 I 1 0 01 1 21oa 
438  I 1 叭 叭8
439  I 1 0 01 1 21oa 1 交通旅審美血 I 鹽瑾加油站
440 I 1 0 0/ 1 2/08 I 交 通旅運支 出 ︱ 李進輝
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
仙一
做一
叫一
州
1 0 0/ 1 2/08 
1 00/ 1 2/08 
1 0 0/ 1 2/08 
1 0 0/ 1 2/08 
交通旅運支 出
交通旅運支 出
交 通旅運支 出
交通旅運支 出
停車場
是一
是一
走了三
是τ足一
是一
是
是
是一
是一
走
一走
一是
一是一
是一
走一
走一
是
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄23分09秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 0/ 1 2/06 交通旅運支 出 國 道 高 速公路局 是
442 I 1 0 0; 1 2/06 I 交 通旅運 支 出 茂田二
443 I 1 0 0; 1 2/0 6  I 交通旅運支 出 是
444 I 1 0 0; 1 2;os I 交通旅運支 出 是
445 I 1 0 0; 1 2;05 只四三
446 I 1 0 0/ 1 2/05 是
447 I 1 0 0/ 1 2/05 茂田: 
448 I 1 0 0; 1 2;05 I 是
449 I 1 0 0/ 1 2/05 23  是
450 I 1 0 0/ 1 2/05 交通旅運支 出 ：乏亞無線電 台 等 4 1  是
45 1 I 1 0 0; 1 2;05 I 交 通旅運支 出 台 灣 高 鐵等 是
452 I 1 0 0; 1 2;05  I 交通旅運支 出 是
453  I 1 0 0/ 1 2/05 交通旅運支 出 1 , 22司 是
454 I 1 0 0/ 1 2/05 交通旅運支 出 1 5  是
455 1 0 0/ 1 2/05 1 4  是
456  1 0 0/ 1 2/05 
是
457 1 0 0/ 1 2/05 1 6  疋回
458 1 0 0/ 1 2/05 長 青 合作社 3 1  是
459 1 0 0/ 1 2/05 郭 國 棟等 28 是
460  I 1 0 0/ 1 2/05 交通旅運支 出 統一超商 是
本件資料像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
