政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4 日寄23分09秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
48 1 1 0 0/ 1 2/02 交通旅運支 出 首塢 爾 韓式料理 是
482 I 1 0 0; 1 2;02  I 交通旅運支 出 翁 沛 成 只日三
483  I 1 0 0; 1 2;02 I 交通旅運支 出 是
484 I 1 0 0; 1 2;02 I 交通旅運支 出
是
485 I 1 0 0/ 1 2/02 是
486 I 1 0 0/ 1 2/02 只日三
487 I 1 0 0/ 1 2/02 是
488  I 1 0 0; 1 2;02 I 交通旅 只日三
489 I 1 0 0; 1 2;02 I 交通旅運進卸 立 榮 航空 公 司 1 , 7 88  是
490  I 1 0 0; 1 2;02 I 交通旅運支 出 台 灣麥當 勞 28 是
49 1 I 1 0 0; 1 2;02 I 交通旅運支 出 台 灣 高 鐵 是
492 I 1 00; 1 2;02 交通旅運支 出 台 灣大車隊 2 5  冥回之
49 3  I 1 0 0/ 1 2/02 交通旅運支 出 是
494 I 1 0 0/ 1 2/02 交通旅運支 出 8 是
495  I 1 0 0/ 1 2/02 2 是
496  I 1 0 0/ 1 2/02 30 是
497  I 1 0 0/ 1 2/02 20 
是
498  I 1 0 0/ 1 2/02 1 1  是
499  I 1 o o; 1 2;02 南 北海運股份有 限公 司 22 是
so o  I 1 o o; 1 2/02 交通旅運支 出 立 縈航空 公 司 1 ' 9 6  是
本件資料棒、依申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。

