
序號 ︱ 交 易 日 期
1 0 0/ 1 2/02 
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
收 支 料 目
交通旅運支 出
捐贈者／支 出 對 象
立 縈航空 公 司
首塢 爾 涵式料理門已－
zu
－A斗
－EU
自PO
『74
閒且U
1 0 0; 1 2;02 I 交通旅運支 出
1 00/ 1 2月2 I 交通旅運支 出
1 001 1 2102 I 交通旅運支 出
1 0 0/ 1 2/02 
1 0 0/ 1 2/02 
1 0 0/ 1 2月2 I 交通
1 0 0/ 1 2/02 
列 印 日 期 ： 1 0 3年02年20 日
1 4 日寄24分03秒
第 1 頁 ／共 25 頁
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
的 I 1 0 01 1 2102 I 交通旅運支 出 ︱ 台 灣大車隊
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
9 I 1 0 0/ 1 2/02 I 交通旅i ; 
1 0  I 1 0 0/ 1 2/02 I 交通旅運支 出
1 1  I 1 0 01 1 2102 I 交通旅運支 出
1 2  I 1 0 01 1 2102 I 交通旅運支 出
1 3  I 1 0 01 1 2月2 I 交通旅運支 出
1 4  I 1 州 2102 I 交通旅運支 出
1 5  1 1 0 0/ 1 2/02 I 
1 6  I 1 州 2/02
1 7  I 1 0 01 1 2月2 I 交 i
1 s  I 1 0 01 1 2102 I 交通求真義出牽扯﹜ 申 區計程車運輸合作社
1 9 I 1 0 01 1 2102 I 交通旅跋益 乎 ︱ 故宮車行
館麵式
鐵一
義
高一
里
灣一
西
台西
是一
走一走
一是
一是一
是一
走一
走一
是一
是一
是一
走一
走一
是一
是一
走一
走一
是一是
