序號 ︱ 交 易 日 期
1 0 0/ 1 2/02 
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
收 支 料 目
交通旅運支 出
捐贈者／支 出 對 象
立 縈航空 公 司
首塢 爾 涵式料理門已－
zu
－A斗
－EU
自PO
『74
閒且U
1 0 0; 1 2;02 I 交通旅運支 出
1 00/ 1 2月2 I 交通旅運支 出
1 001 1 2102 I 交通旅運支 出
1 0 0/ 1 2/02 
1 0 0/ 1 2/02 
1 0 0/ 1 2月2 I 交通
1 0 0/ 1 2/02 
列 印 日 期 ： 1 0 3年02年20 日
1 4 日寄24分03秒
第 1 頁 ／共 25 頁
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
的 I 1 0 01 1 2102 I 交通旅運支 出 ︱ 台 灣大車隊
本件資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
9 I 1 0 0/ 1 2/02 I 交通旅i ; 
1 0  I 1 0 0/ 1 2/02 I 交通旅運支 出
1 1  I 1 0 01 1 2102 I 交通旅運支 出
1 2  I 1 0 01 1 2102 I 交通旅運支 出
1 3  I 1 0 01 1 2月2 I 交通旅運支 出
1 4  I 1 州 2102 I 交通旅運支 出
1 5  1 1 0 0/ 1 2/02 I 
1 6  I 1 州 2/02
1 7  I 1 0 01 1 2月2 I 交 i
1 s  I 1 0 01 1 2102 I 交通求真義出牽扯﹜ 申 區計程車運輸合作社
1 9 I 1 0 01 1 2102 I 交通旅跋益 乎 ︱ 故宮車行
館麵式
鐵一
義
高一
里
灣一
西
台西
是一
走一走
一是
一是一
是一
走一
走一
是一
是一
是一
走一
走一
是一
是一
走一
走一
是一是
22 I 1 0 01 1 2102 I 交通旅運支 出
2 3  I 1 0 0/ 1 2/02 I 交通旅運支 出
24 I 1 0 01 1 2102 
25 l i o o; 1 2;02 
26 I 1 0 01 1 2月2
27 I 1 0 01 1 2月2 I 交通
2a I 1 0叭 叭2 I 
29  I 1 0 0/ 1 2/02 I 交通旅i ' 
3 0  I 1 0 0; 12月2 I 交通旅運支 出
3 1  I 1 o叭 叭2 I 交通旅運支 出
32 I 1 0 0; 1 2月2 I 交通旅運支 出
3 3  I 1 州 2月2 I 交通旅運支 出
34 I 1 0 01 1 2月2 I 交通旅運支 出
3 5  I 1 0 01 1 2月2 I 
3 6  I 1 0叭 叭2
37 I 1 0 01 1 2月2
38  I 1 0 01 1 2月2
3 9  I 1 州 們2
40 I 1 0 01 1 2102 
圍內
／ 』
期
一月
日『
2i 
R勿一
／／
交
一 ∞﹔ 
號
一1
序
一 2
列 印 日 期 ： 1 0 3 年02年20 日
1 4時24分的秒
第 2 頁 ／共 的 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專戶
首次 申 報
捕贈者／支 出 對象
i開
i
必Amm
hA擠
占 口 向
一占 1 向
灣
一…灣
j的口－
AA口 走一
走
一是
一是
一是
一是
一走
一走
一是
一是
台 鐵
台 鐵
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是走一
走
一是
一是
一是
一是
一是
一是
