22 I 1 0 01 1 2102 I 交通旅運支 出
2 3  I 1 0 0/ 1 2/02 I 交通旅運支 出
24 I 1 0 01 1 2102 
25 l i o o; 1 2;02 
26 I 1 0 01 1 2月2
27 I 1 0 01 1 2月2 I 交通
2a I 1 0叭 叭2 I 
29  I 1 0 0/ 1 2/02 I 交通旅i ' 
3 0  I 1 0 0; 12月2 I 交通旅運支 出
3 1  I 1 o叭 叭2 I 交通旅運支 出
32 I 1 0 0; 1 2月2 I 交通旅運支 出
3 3  I 1 州 2月2 I 交通旅運支 出
34 I 1 0 01 1 2月2 I 交通旅運支 出
3 5  I 1 0 01 1 2月2 I 
3 6  I 1 0叭 叭2
37 I 1 0 01 1 2月2
38  I 1 0 01 1 2月2
3 9  I 1 州 們2
40 I 1 0 01 1 2102 
圍內
／ 』
期
一月
日『
2i 
R勿一
／／
交
一 ∞﹔ 
號
一1
序
一 2
列 印 日 期 ： 1 0 3 年02年20 日
1 4時24分的秒
第 2 頁 ／共 的 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專戶
首次 申 報
捕贈者／支 出 對象
i開
i
必Amm
hA擠
占 口 向
一占 1 向
灣
一…灣
j的口－
AA口 走一
走
一是
一是
一是
一是
一走
一走
一是
一是
台 鐵
台 鐵
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是走一
走
一是
一是
一是
一是
一是
一是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4日寄24分03秒
首次 申 報 第 3 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支科目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
4 1  I 1 0 0/ 1 2/02 交通旅運支 出 統一超商 是
42 I 1 00; 1 2;02 I 交 通旅運支 出 是
4 3  I 1 0 0; 1 2;02 I 交通旅運支 出 是
44 I 1 0 0/ 1 2/02 交通旅運支 出
是
45 I 1 0 0/ 1 2/02 只日三
46 I 1 0 0/ 1 2/02 是
47 I 1 0 0/ 1 2/02 交通 是
48 I 1 0 0/ 1 2/02 交通旅 是
49 I 1 0 0/ 1 2/02 交通旅運 成 功 交 通 關 係企 業 有 限公 司 是
50  I 1 0 0; 1 2;02 I 交通旅運支 出 幸運交通企 業 有 限 公 司 是
5 1  I 1 0 0/ 1 2/02 交通旅運支 出 蕭 寶 祥 是
52 I 1 0 0; 1 2;02 交通旅運支 出 鄭明德、 是
5 3  I 1 0 0/ 1 2/02 交通旅運支 出 是
54 I 1 0 0/ 1 2/02 交通旅運支 出 是
55  I 1 0 0/ 1 2/02 是
56  I 1 0 0; 1 2;02 是
57 1 0 0/ 1 2/0 1 是
58  1 0 0/ 1 2/0 1 上井加油 站股份有限公 司 是
5 9  I 1 0 0; 1 2;0 1  交通旅 台 灣 中 油股份有限公 司 是
6 0  I 1 0 0/ 1 1/3 0  交通旅運支 出 人人計程車運輸合作社 等 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
