政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶 1 4日寄24分03秒
首次 申 報 第 3 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支科目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
4 1  I 1 0 0/ 1 2/02 交通旅運支 出 統一超商 是
42 I 1 00; 1 2;02 I 交 通旅運支 出 是
4 3  I 1 0 0; 1 2;02 I 交通旅運支 出 是
44 I 1 0 0/ 1 2/02 交通旅運支 出
是
45 I 1 0 0/ 1 2/02 只日三
46 I 1 0 0/ 1 2/02 是
47 I 1 0 0/ 1 2/02 交通 是
48 I 1 0 0/ 1 2/02 交通旅 是
49 I 1 0 0/ 1 2/02 交通旅運 成 功 交 通 關 係企 業 有 限公 司 是
50  I 1 0 0; 1 2;02 I 交通旅運支 出 幸運交通企 業 有 限 公 司 是
5 1  I 1 0 0/ 1 2/02 交通旅運支 出 蕭 寶 祥 是
52 I 1 0 0; 1 2;02 交通旅運支 出 鄭明德、 是
5 3  I 1 0 0/ 1 2/02 交通旅運支 出 是
54 I 1 0 0/ 1 2/02 交通旅運支 出 是
55  I 1 0 0/ 1 2/02 是
56  I 1 0 0; 1 2;02 是
57 1 0 0/ 1 2/0 1 是
58  1 0 0/ 1 2/0 1 上井加油 站股份有限公 司 是
5 9  I 1 0 0; 1 2;0 1  交通旅 台 灣 中 油股份有限公 司 是
6 0  I 1 0 0/ 1 1/3 0  交通旅運支 出 人人計程車運輸合作社 等 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
序號 ︱ 交 易 日 期
6 1  I 1 0 0/ 1 1 /3 0  
62  I 1 0 0/ 1 1 /30 
6 3  I 1 0 0/ 1 1 /30 
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶
首次 申 報
收 支 科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
捐 贈者／支 出 對 象
等隊一車
欽一
大
明一
一灣
黃一
台
列 i:p 日 期 ： 1 0 3年02年20 日
1 4日寄24分的秒
第 4 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
64 1 1 00/ 1 1 /30 1  交通旅運支 出
6 5  I 1 0 01 1 1月O I 
6 6  I 1州 1月O
67 I 1 0 01 1 1月o I 交通
6 8  1 1 0 0/ 1 1 /3 0 I 
6 9  I 1 0 01 1 1月0
70 I 1州 1月o I 交通旅運支 出
7 1 I 1 0 0/ 1 1 /3 0 I 交通旅運支 出
12 I 1 0 01 1 1月o I 交通旅運支 出
7 3  1 1 0 01 1 1月o I 交通旅運支 出
74 I 1州 1 130 I 交通旅運支 出
1s I i州 1月0 I 
76 I 1 0 0; 1 1月0
77 I 1 0 01 1 1月0
78 1 1 0 0; 1 1月0
19 I 1 0 01 1 1月o I 交通旅進又一色 ︱ 台 灣 中 油股份有 限公 司 員 林加 油 站
的 I 1 0 01 1 1 月o I 交通旅運支 出 ︱ 台 灣 中 油股份有限公 司 員 林加 油 站
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
進 戶曉交通企 業 有限公 司 等
有 限 責 任 台 北 縣 豐 聲計程車運輸合作社等
台 灣大車隊
是τ三
是一
是一
走一
走一
走一
走 一回 走一走一
是一
是一
是一是
一是
一是
一走
一走
一是
