序號 ︱ 交 易 日 期
6 1  I 1 0 0/ 1 1 /3 0  
62  I 1 0 0/ 1 1 /30 
6 3  I 1 0 0/ 1 1 /30 
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦義政治獻金專 戶
首次 申 報
收 支 科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
捐 贈者／支 出 對 象
等隊一車
欽一
大
明一
一灣
黃一
台
列 i:p 日 期 ： 1 0 3年02年20 日
1 4日寄24分的秒
第 4 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
64 1 1 00/ 1 1 /30 1  交通旅運支 出
6 5  I 1 0 01 1 1月O I 
6 6  I 1州 1月O
67 I 1 0 01 1 1月o I 交通
6 8  1 1 0 0/ 1 1 /3 0 I 
6 9  I 1 0 01 1 1月0
70 I 1州 1月o I 交通旅運支 出
7 1 I 1 0 0/ 1 1 /3 0 I 交通旅運支 出
12 I 1 0 01 1 1月o I 交通旅運支 出
7 3  1 1 0 01 1 1月o I 交通旅運支 出
74 I 1州 1 130 I 交通旅運支 出
1s I i州 1月0 I 
76 I 1 0 0; 1 1月0
77 I 1 0 01 1 1月0
78 1 1 0 0; 1 1月0
19 I 1 0 01 1 1月o I 交通旅進又一色 ︱ 台 灣 中 油股份有 限公 司 員 林加 油 站
的 I 1 0 01 1 1 月o I 交通旅運支 出 ︱ 台 灣 中 油股份有限公 司 員 林加 油 站
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
進 戶曉交通企 業 有限公 司 等
有 限 責 任 台 北 縣 豐 聲計程車運輸合作社等
台 灣大車隊
是τ三
是一
是一
走一
走一
走一
走 一回 走一走一
是一
是一
是一是
一是
一是
一走
一走
一是
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
列 i:p 日 期 ： 1 0 3年02年20 日
1 4時24分03秒
第 5 頁 ／共 25 頁
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
M且山門，、u
司、u
t步
一／／一
／／
口 川 門
！可
1 1
－11
易
一／
一／
交一
∞
∞
﹔
1 
號
一1
2
序
－ 8
8
l一出
一出
抖了又
一支
昕一
運
運
U－
旅旅
比你
通
通
交交 捐 贈者／支 出 對 象台 灣 中 油股份 有 限 公 司 成 功 一 路加 油 站
個
人
計
程
車
au－－ 公一聽h－有一份一司
股一
公
業一
限
事一
占
通一份
流一
股
力一
業
優一
興
勾 灣
一懋台一 福
出一
出的出
文一
巫 支
持 愛
科一
級「從
通一
通一
通一
通
交一
交一
交一
交
／－
／－
／一
／－
／由
／一
／
／／－
／／－
／／一
／／一
／／一
／／一
／／
順 里發企 業 有限公 司
Jil員天加油 站股份有限公 司
90 I 1 0 0/ 1 1 /30  i 交 通旅運支 出
9 1 I 1 0 01 1 1 月o I 交
通旅運支 出
92 1 1 0 0/ 1 1 /30 1 交 通旅運支 出
9 3 1 1 0 0/ 1 1 /30 1 交 通旅運支 出
94 I 1 0 01 1 1 月o I 交通旅運支 出
9 5  1 1 0 0/ 1 1 /30  I 
9 6  I 10 01 1 1 月0
97  I 1 0 01 1 1 月0
9 8  I 1 0 0/ 1 1 /3 0  
9 9 I 1 0 01 1 1 月o I 交通旅嶽記 f ︱ 個人計程車行
1 0 0 I 1 0 0/ 1 1 /30  I 交 通旅運支 出 ︱ 個人計程車行
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
走一
走一
走一走
一是
一 是一
是一
走一
走一
是一
是一
是一
是一
走一
走一
走一
走了
疋
