政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 03 年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 14時 1 2分34秒
首次申報 第 1 7 頁 ／共 25 頁
序號 交易 日 期 收支料目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出金額 金錢類 士也拖上
321 101/01/30 集會支 出 鼎東汽車客運股份有 限公司 93083027 是 台 東市中 華路
322 I 1o1;o1 /30 I 集 會支出 是
323 I 101/01/30 ︱ 集會支 出 6,50 是
324 I 101;01;30 I 集 會支 出 4, 10 是
325 I 1o1/01/30 7,50 ' 巳
326 I 101/01/30 8,61 是
327 I 1o1/O1/30 5,33 是
328 I 1o1101/30 I 8,75 是
329 I 1o1/01/30 世明飲食店 4, 13 是
330 I 101/01/30 集會支 出 元美 自 助餐店 4,00 是
331 I 101/01/30 I 集會支 出 大池快餐店 是
332 I 101/01/30 i 集 會支 出 是
333 I 1o1月1;30 I 集 會支 出 是
334 I 101/01/30 I 集 會支 出 只回三
335 I 1o1/01/30 集 會 支 出 是
336 I 1o1/01/30 是
337 I 101/01/30 是
338 I 1o1/01/30 是
339 I 101/01/30 大麥穗法式哄烙坊 茂田: 
340 I 101/01/20 集 會 支 出 新峰廣告企業社 是
本件 資 料餘依 申 報人網路 申報資料或 其申報之紙本資料建檔產 製 ， 如 有 錯誤 ， 以 申報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 2分34秒
首次 申報 第 1 8 頁 ／ 共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出對象 身 分證／統一編 收入金額 支出 金額 金錢類 地址
341 101/01/20 集會支出 承富企業社 是
342 I 101月1/20 i集會支出 慶鎮廣告企業社 是
343 I 101101120 I 集 會 支 出 是
344 I 101;01;20 I 集 會 支 出 是
345 I 101101120 I 是
346 I 1o1/01120 I 品種主d 疋目
347 I 101101120 I 8,40叫 是
348 I 101101120 I 4,00 是
349 I 101101120 I 勇嘉商行 6,70 是
350 I 1o1月1/20 l 集 會 支 出 阿甭商行 2,00 是
351 I 1o1/01/20 j 集 會支 出 阿甭商行 是
352 I 1o1/01/20 i 集會支 出 兆豐產物保險股你撕良公司 是
353 I 101101120 I 集 會 支 出 一品香自助車車穿 是
354 I 101101120 I 集會支 出 是
355 I 101/01/20 集會支 出 10,00 是
356 I 101/01/20 19,36 是
357 101/01/20 18,80 只日三
358 101/01/20 2,40 是
359 101/01/20 55984150 4,80 茂田: 
360 I 101/01/20 集會支 出 銘發商 店 55348700 4,00 是
本件資料靜、依申報人網路申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
