政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶
首次 申 報
列 i:p 日 期 ： 1 0 3年02年20 日
1 4時24分03秒
第 5 頁 ／共 25 頁
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
M且山門，、u
司、u
t步
一／／一
／／
口 川 門
！可
1 1
－11
易
一／
一／
交一
∞
∞
﹔
1 
號
一1
2
序
－ 8
8
l一出
一出
抖了又
一支
昕一
運
運
U－
旅旅
比你
通
通
交交 捐 贈者／支 出 對 象台 灣 中 油股份 有 限 公 司 成 功 一 路加 油 站
個
人
計
程
車
au－－ 公一聽h－有一份一司
股一
公
業一
限
事一
占
通一份
流一
股
力一
業
優一
興
勾 灣
一懋台一 福
出一
出的出
文一
巫 支
持 愛
科一
級「從
通一
通一
通一
通
交一
交一
交一
交
／－
／－
／一
／－
／由
／一
／
／／－
／／－
／／一
／／一
／／一
／／一
／／
順 里發企 業 有限公 司
Jil員天加油 站股份有限公 司
90 I 1 0 0/ 1 1 /30  i 交 通旅運支 出
9 1 I 1 0 01 1 1 月o I 交
通旅運支 出
92 1 1 0 0/ 1 1 /30 1 交 通旅運支 出
9 3 1 1 0 0/ 1 1 /30 1 交 通旅運支 出
94 I 1 0 01 1 1 月o I 交通旅運支 出
9 5  1 1 0 0/ 1 1 /30  I 
9 6  I 10 01 1 1 月0
97  I 1 0 01 1 1 月0
9 8  I 1 0 0/ 1 1 /3 0  
9 9 I 1 0 01 1 1 月o I 交通旅嶽記 f ︱ 個人計程車行
1 0 0 I 1 0 0/ 1 1 /30  I 交 通旅運支 出 ︱ 個人計程車行
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
走一
走一
走一走
一是
一 是一
是一
走一
走一
是一
是一
是一
是一
走一
走一
走一
走了
疋
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 I'p 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄24分的秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
1 0 1  1 0 0/ 1 1 /3 0  交通旅運支 出 個人計程車行 是
1 02 I 1 0 0/ 1 1 /3 0  I 交通旅運支 出 個人計程車行 是
1 0 3 I 1 0 0; 1 1 ;3 0  I 交通旅運支 出 是
1 04 I 1 0 0/ 1 1 /30  i 交通旅運支 出 是
1 0 5 I 1 0 0/ 1 1 /3 0  是
1 0 6 I 1 0 0/ 1 1 /3 0  是
1 07 I 1 0 0/ 1 1 /3 0  是
1 0 8 I 1 0 0/ 1 1 /30  是
1 0 9 I 1 0 0/ 1 1 /3 0  交 通旅 、 是
1 1 0 I 1 0 01 1 1 /28 I 交通旅運支 出 福 華 大飯店股份有限公 司 是
1 1 1  I 1 o o; 1 1  /27 I 交通旅運支 出 是
1 1 2 I 1 0 01 1 1 121 I 交通旅運支 出 是
1 1 3 I 1 0 01 1 1 121 I 交通旅運支 出 茂田: 
1 1 4 I 1 0 0/ 1 1 /26 I 交 通旅運 支 出 是
1 1 5 I 1 0 0/ 1 1 /25 是
1 1 6 I 1 0 0/ 1 1 /25 份有限公 司 是
1 1 7 I 1 0 0/ 1 1 /25 j告工程股份有限公 司 只回三
1 1 8 I 1 0 0/ 1 1/25 日 昇 無線電 是
1 1 9 I 1 0 0/ 1 1 /25 李 錦輝個人計程車 3 1  是
1 20 I 1 0 0/ 1 1 /25 交 通旅運 支 出 台 灣大車隊 3 6  是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
