政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 I'p 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄24分的秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
1 0 1  1 0 0/ 1 1 /3 0  交通旅運支 出 個人計程車行 是
1 02 I 1 0 0/ 1 1 /3 0  I 交通旅運支 出 個人計程車行 是
1 0 3 I 1 0 0; 1 1 ;3 0  I 交通旅運支 出 是
1 04 I 1 0 0/ 1 1 /30  i 交通旅運支 出 是
1 0 5 I 1 0 0/ 1 1 /3 0  是
1 0 6 I 1 0 0/ 1 1 /3 0  是
1 07 I 1 0 0/ 1 1 /3 0  是
1 0 8 I 1 0 0/ 1 1 /30  是
1 0 9 I 1 0 0/ 1 1 /3 0  交 通旅 、 是
1 1 0 I 1 0 01 1 1 /28 I 交通旅運支 出 福 華 大飯店股份有限公 司 是
1 1 1  I 1 o o; 1 1  /27 I 交通旅運支 出 是
1 1 2 I 1 0 01 1 1 121 I 交通旅運支 出 是
1 1 3 I 1 0 01 1 1 121 I 交通旅運支 出 茂田: 
1 1 4 I 1 0 0/ 1 1 /26 I 交 通旅運 支 出 是
1 1 5 I 1 0 0/ 1 1 /25 是
1 1 6 I 1 0 0/ 1 1 /25 份有限公 司 是
1 1 7 I 1 0 0/ 1 1 /25 j告工程股份有限公 司 只回三
1 1 8 I 1 0 0/ 1 1/25 日 昇 無線電 是
1 1 9 I 1 0 0/ 1 1 /25 李 錦輝個人計程車 3 1  是
1 20 I 1 0 0/ 1 1 /25 交 通旅運 支 出 台 灣大車隊 3 6  是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4時24分03秒
首次 申 報 第 7 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 摘贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也；！：JI:
1 2 1  1 0 0/ 1 1 /25  交通旅運支 出 台 北衛星車隊 是
1 22 I 1 0 0; 1 1 ;2s I 交通旅運支 出 是
1 2 3 I 1 0 0; 1 1 ;2s I 交通旅運支 出 是
1 24 I 1 0 0; 1 1 12s I 交通旅運支 出 是
1 25 I 1 0 0; 1 1 12s I 交通旅運支 出 是
1 2 6 I 1 0 0/ 1 1 /25 是
1 27 I 1 0 0/ 1 1 /25 是
1 28 I 1 0 01 1 1 25 I 是
1 2 9 I 1 0 0; 1 1 ;25 I 禾典實 業 有 限 公 司 敦 南 站 營 業 處 是
1 3 0 I 1 0 0; 1 1 ;25 I 交 通旅運 支 出 台 灣 高 速鐵路股份 有 限 公 司 2 , 8 0  是
1 3 1  I 1 0 01 1 1 25 I 交通旅運支 出 台 灣 大 車 隊 d幣 2 , 1 8  是
1 32 I 1 0 0/ 1 1 /25 交通旅運支 出 是
1 3 3 I 1 0 0/ 1 1 /25 交通旅運支 出 是
1 34 I 1 0 0/ 1 1 /25 交通旅運支 出 只回三
1 3 5 I 1 0 0/ 1 1 /25 是
1 3 6 I 1 0 0/ 1 1 /25 是
1 37 I 1 0 0/ 1 1 /25 I 是
1 3 8 I 1 0 0/ 1 1 /25  2 1  是
1 3 9 I 1 0 0/ 1 1 /25 1 , 5 1  是
1 40 I 1 0 0/ 1 1/25 交通旅運支 出 美食達人樹林分公 司 2 1 是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
