政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4時24分03秒
首次 申 報 第 7 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 摘贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也；！：JI:
1 2 1  1 0 0/ 1 1 /25  交通旅運支 出 台 北衛星車隊 是
1 22 I 1 0 0; 1 1 ;2s I 交通旅運支 出 是
1 2 3 I 1 0 0; 1 1 ;2s I 交通旅運支 出 是
1 24 I 1 0 0; 1 1 12s I 交通旅運支 出 是
1 25 I 1 0 0; 1 1 12s I 交通旅運支 出 是
1 2 6 I 1 0 0/ 1 1 /25 是
1 27 I 1 0 0/ 1 1 /25 是
1 28 I 1 0 01 1 1 25 I 是
1 2 9 I 1 0 0; 1 1 ;25 I 禾典實 業 有 限 公 司 敦 南 站 營 業 處 是
1 3 0 I 1 0 0; 1 1 ;25 I 交 通旅運 支 出 台 灣 高 速鐵路股份 有 限 公 司 2 , 8 0  是
1 3 1  I 1 0 01 1 1 25 I 交通旅運支 出 台 灣 大 車 隊 d幣 2 , 1 8  是
1 32 I 1 0 0/ 1 1 /25 交通旅運支 出 是
1 3 3 I 1 0 0/ 1 1 /25 交通旅運支 出 是
1 34 I 1 0 0/ 1 1 /25 交通旅運支 出 只回三
1 3 5 I 1 0 0/ 1 1 /25 是
1 3 6 I 1 0 0/ 1 1 /25 是
1 37 I 1 0 0/ 1 1 /25 I 是
1 3 8 I 1 0 0/ 1 1 /25  2 1  是
1 3 9 I 1 0 0/ 1 1 /25 1 , 5 1  是
1 40 I 1 0 0/ 1 1/25 交通旅運支 出 美食達人樹林分公 司 2 1 是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄24分0 3秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 0/ 1 1 /25 交通旅運支 出 沈 易 鈞個人計程車 是
1 42 I 1 0 0; 1 1 12s I 交通旅運支 出 交通部 臺 灣鐵路管車 是
1 43 I 1 0 0/ 1 1 /的 ︱ 交通旅運支 出 曾 坤貴個人車是愛 是
1 44 I 1 0 0/ 1 1 /25 I 交通旅運支 出 只回ζ 
1 45 I 1 0 0; 1 1 12s I 交通旅運支 出 是
1 46 I 1 0 0/ 1 1 /25 是
1 47 I 1 0 0/ 1 1 /25 是
1 48 I 1 0 0/ 1 1 /25 是
1 49 I 1 0 0/ 1 1 /24 I 台 灣鐵路局 是
1 so I 1 0 0/ 1 1 /24 I 交通旅運支 出 台 灣 中 油（股）公 司 是
1 5 1  I 1 0 0/ 1 1 /24 交通旅運支 出 材寮加 油 站 企 業 有 限公 司 山 崎加 油 站 只回三
1 52 I 1 0 0/ 1 1 /2 3  交通旅運支 出 是
1 5 3 I 1 0 0/ 1 1 /2 3  交通旅運支 出 是
1 54 I 1 0 0/ 1 1 /2 3  交通旅運支 出 是
1 5 5 I 1 0 0/ 1 1 /23  是
1 5 6 I 1 0 0/ 1 1 /23  是
1 5 7 I 1 0 0/ 1 1 /2 3 I 是
1 5 8 I 1 0 0/ 1 1 /2 3  38 , 0 0  是 高 雄縣、鳳 山 市
1 59 I 1 0 0/ 1 1 /2 3  台 灣 高 速鐵路股份有限公 司 3 , 24 是
1 60 I 1 0 0/ 1 1 /2 3  交通旅運支 出 全 國 加油 站股份有限公 司 1 , 0 0  是
本件 資料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
