政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄24分0 3秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 4 1  1 0 0/ 1 1 /25 交通旅運支 出 沈 易 鈞個人計程車 是
1 42 I 1 0 0; 1 1 12s I 交通旅運支 出 交通部 臺 灣鐵路管車 是
1 43 I 1 0 0/ 1 1 /的 ︱ 交通旅運支 出 曾 坤貴個人車是愛 是
1 44 I 1 0 0/ 1 1 /25 I 交通旅運支 出 只回ζ 
1 45 I 1 0 0; 1 1 12s I 交通旅運支 出 是
1 46 I 1 0 0/ 1 1 /25 是
1 47 I 1 0 0/ 1 1 /25 是
1 48 I 1 0 0/ 1 1 /25 是
1 49 I 1 0 0/ 1 1 /24 I 台 灣鐵路局 是
1 so I 1 0 0/ 1 1 /24 I 交通旅運支 出 台 灣 中 油（股）公 司 是
1 5 1  I 1 0 0/ 1 1 /24 交通旅運支 出 材寮加 油 站 企 業 有 限公 司 山 崎加 油 站 只回三
1 52 I 1 0 0/ 1 1 /2 3  交通旅運支 出 是
1 5 3 I 1 0 0/ 1 1 /2 3  交通旅運支 出 是
1 54 I 1 0 0/ 1 1 /2 3  交通旅運支 出 是
1 5 5 I 1 0 0/ 1 1 /23  是
1 5 6 I 1 0 0/ 1 1 /23  是
1 5 7 I 1 0 0/ 1 1 /2 3 I 是
1 5 8 I 1 0 0/ 1 1 /2 3  38 , 0 0  是 高 雄縣、鳳 山 市
1 59 I 1 0 0/ 1 1 /2 3  台 灣 高 速鐵路股份有限公 司 3 , 24 是
1 60 I 1 0 0/ 1 1 /2 3  交通旅運支 出 全 國 加油 站股份有限公 司 1 , 0 0  是
本件 資料餘依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 知l 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時24分的秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 0/ 1 1 /2 3  交通旅運支 出 七 賢 停車場 是
1 62 I 1 0 01 1 1 12 3  I 交 通旅運支 出 是
1 6 3 I 1 0 0/ 1 1 /2 3  I 交通旅運支 出 只日三
1 64 I 1 0 0/ 1 1 月3 I 交通旅運支 出 是
1 6 5 I 1 0 0/ 1 1 /2 3  I 是
1 66 I 1 0 0/ 1 1 /2 3  是
1 6 7 I 1 0 0/ 1 1 /2 3  只回三
1 6 8 I 1 0 0; 1 1 ;2 3 I 交通旅 是
1 6 9  I 1 0 01 1 1 /2 3  I 交通旅 、 2 , 849 是
1 70 I 1 0 0/ 1 1 /2 3  交 通旅運支 出 台 灣 高 速鐵路股份有限公 司 3 , 2 3  是
1 7 1  I 1 0 0/ 1 1 /2 3  交通旅運支 出 正大加油 站 實 業股份有限公 司 神 1 , 32司 是
1 72 I 1 0 0/ 1 1 /2 3  交通旅運支 出 交通部臺灣 區 國 道揚緝公路局 交給1怒， 6 0叫 是
1 7 3 I 1 0 0/ 1 1 /2 3  交通旅運支 出 3 , 25  是
1 74 I 1 0 0/ 1 1 /2 3  交通旅運支 出 4 , 8 9  是
1 7 5 I 1 0 0/ 1 1 /2 3  40 只回ζ 
1 7 6 I 1 0 0/ 1 1 /2 3  1 , 1 7  是
1 77 I 1 0 0/ 1 1 /2 3  9 8  是
1 78  I 1 0 0/ 1 1 /2 3  真好味小吃店 8 3  只自ζ 
1 7 9 I 1 0 0/ 1 1 /2 3  台 灣 高 速鐵路股份有限公 司 5 , 1 3  是
1 8 0 I 1 0 0/ 1 1 /2 3  交通旅運支 出 立 榮航空股份有 限公 司 52 只百ζ 
本件 資 料係依 申 報人網路 申 報資 料 或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
