政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 1'p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專戶 1 4 日寄24分的秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支料 自 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也士立
1 8 1  1 0 0/ 1 1 /2 3  交通旅運支 出 馬 吉 民 宿 1 ' 6 6 9  是
1 82 I 1 0 0/ 1 1 /2 3  I 交通旅運支 出 立 榮航空股份有 限公頃 是
1 8 3 I 1 0 0/ 1 1 /23 I 交通旅運支 出 長青合作社 只四三
1 84 I 1 0 0/ 1 1 /2 3  I 交通旅運支 出 台 灣 高、 是
1 8 5 I 1 0 0/ 1 1 /2 3  I 交通旅運支 出 其回巳
1 8 6 I 1 0 0/ 1 1 /23 I 交通旅運文學電 是
1 87 I 1 0 0/ 1 1 /23 I 是
1 8 8 I 1 0 0/ 1 1 /2 3  日 昇 無線電 只回三
1 8 9  I 1 00/ 1 1 /2 3  黃營維 是
1 9 0 I 1 0 0/ 1 1 /2 3  交通旅運支 出 台 灣大車隊 是
1 9 1  I 1 0 0/ 1 1 /23 I 交通旅運支 出 是
1 92 I 1 0 0; 1 1 月3 I 交通旅運支 出 是
1 9 3 I 1 0 0/ 1 1 /2 3  交通旅運支 出 是
1 94 I 1 0 0/ 1 1 /2 3  交通旅運支 出 是
1 9 5 I 1 0 0/ 1 1 /2 3  只四三
1 9 6 I 1 00/ 1 1 /22 是
1 9 7 I 1 0 0/ 1 1/22 交 、 是 台 北 市大 同 區苓
1 9 8 I 1 0 0/ 1 1 /22 台 灣 高 速鐵路股份有限公 司 只日ζ 
1 9 9 I 1 0 0/ 1 1 /22 交通旅 ‘ 台 灣 高 速鐵路股份有限公 司 只日三
200  I 1 0 0/ 1 1 /22 交通旅運支 出 台 灣 高 速鐵路股份有限公 司 是
本件 資 料係依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬英九 、 吳敦 義政治獻金專 戶 1 4時24分的秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
20 1 1 0 0/ 1 1 /22 交通旅運支 出 台 灣 高達鐵路股份有限公 司 是
202 I 1 0 0; 1 1 ;22 I 交通旅運支 出 台 灣大車隊 是
20 3  I 1 0 01 1 1 12 1 I 交通旅運支 出 是
204 I 1 0 0; 1 1 月 1 I 交通旅運支 出 是
205 I 1 0 0; 1 1 月 1 I 交通旅運支 出 是一
206  I 1 0 01 1 1 12 1  I 是一
207 I 1 0 0/ 1 1 /2 1  只四三
208 I 1 0 0/ 1 1 / 1 8  是
209  I 1 0 0/ 1 1 / 1 8  台 灣糖業股份有限公 司 是
2 1 0  I 1 0 0/ 1 1 / 1 8  交 通旅運支 出 泛亞無線電 台 等 是
2 1 1 I 1 0 0/ 1 1 / 1 8  交通旅運支 出 台 j彎 高 鐵 是
2 1 2  I 1 0 0/ 1 1 / 1 7  交通旅運支 出 是
2 1 3  1 0 0/ 1 1 / 1 7  交 通旅運支 出 是
2 1 4  1 00/ 1 1 / 1 7  
交 通旅運支 出
是
2 1 5  1 0 0/ 1 1 / 1 7  是
2 1 6  I 1 0 0/ 1 1 / 1 7  是
2 1 7  I 1 0 0/ 1 1 / 1 7  交 、 是
2 1 8  I 1 0 0/ 1 1 / 1 7  是
2 1 9  1 0 0/ 1 1/ 1 7  交 通旅 、 城市衛星無菸計程車 是
220 1 0 0/ 1 1 / 1 7  交通旅運支 出 摩斯漢宣 是
本件資料餘依申 報人網路 申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
