政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬英九 、 吳敦 義政治獻金專 戶 1 4時24分的秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
20 1 1 0 0/ 1 1 /22 交通旅運支 出 台 灣 高達鐵路股份有限公 司 是
202 I 1 0 0; 1 1 ;22 I 交通旅運支 出 台 灣大車隊 是
20 3  I 1 0 01 1 1 12 1 I 交通旅運支 出 是
204 I 1 0 0; 1 1 月 1 I 交通旅運支 出 是
205 I 1 0 0; 1 1 月 1 I 交通旅運支 出 是一
206  I 1 0 01 1 1 12 1  I 是一
207 I 1 0 0/ 1 1 /2 1  只四三
208 I 1 0 0/ 1 1 / 1 8  是
209  I 1 0 0/ 1 1 / 1 8  台 灣糖業股份有限公 司 是
2 1 0  I 1 0 0/ 1 1 / 1 8  交 通旅運支 出 泛亞無線電 台 等 是
2 1 1 I 1 0 0/ 1 1 / 1 8  交通旅運支 出 台 j彎 高 鐵 是
2 1 2  I 1 0 0/ 1 1 / 1 7  交通旅運支 出 是
2 1 3  1 0 0/ 1 1 / 1 7  交 通旅運支 出 是
2 1 4  1 00/ 1 1 / 1 7  
交 通旅運支 出
是
2 1 5  1 0 0/ 1 1 / 1 7  是
2 1 6  I 1 0 0/ 1 1 / 1 7  是
2 1 7  I 1 0 0/ 1 1 / 1 7  交 、 是
2 1 8  I 1 0 0/ 1 1 / 1 7  是
2 1 9  1 0 0/ 1 1/ 1 7  交 通旅 、 城市衛星無菸計程車 是
220 1 0 0/ 1 1 / 1 7  交通旅運支 出 摩斯漢宣 是
本件資料餘依申 報人網路 申報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目
22 1 1 0 0/ 1 1 / 1 7  交通旅運支 出
222 I 1 0 01 1 1 1 1 1 I 交通旅運支 出
223 I 1 0 01 1 1 1 1 1 I 交通旅運支 出一
224 I 1 0 0/ 1 1 / 1 7 
I 
交通旅運支 出
225 I 1 0 0/ 1 1 / 1 7  
226 I 1 0 0/ 1 1 / 1 7  
227 I 1 0 01 1 1 1 1 1 I 
228 I 1 0 0; 1 1 ; 1 1 I 
229 I 1 0 01 1 1 1 1 1 I 交通旅 、
2 3 0  I 1 0 01 1 1 1 1 1 I 交通旅運支 出
23 1  I 1 0 0/ 1 1 / 1 7  交通旅運支 出
232 1 0 0/ 1 1 / 1 7 交通旅運支 出
23 3  I 1 0 0/ 1 1 / 1 6  
交通旅運支 出
叫 I 1 00/ 1 1 / 1 6  
I
交通旅運支 出
235  I 1 0 0/ 1 1 / 1 6  
2 3 6  1 0 0/ 1 1 / 1 6  
237 I 1 0 0/ 1 1 / 1 6  
I
交
238  I 1 0 0/ 1 1 / 1 6  
2 3 9  I 1 0 0/ 1 1 / 1 6  I 
240 I 1 0 0/ 1 1 / 1 6  I 交通旅運支 出
捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
台 灣 高 速鐵路股份有限公 司
日 昇無線電
峰和交通有限公 司
台 亞 石 油（股）公司 等一
︱ 馬 上停停車場（股）公 司
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
向
第一頓
z
y
k
一
是
一
是
一
是
一
是
一
走
一
走
了
足
了
三
是
一
走
一
走
一走一走一
是
一
是
一
是
一
是
一
是
一
是
一
是
金一
頁一
一
期！一
一
曰HT i－間
年
啦
的一心
叮叫共－
H一
1／’回－
年
分
頁－
日秒
