政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目
22 1 1 0 0/ 1 1 / 1 7  交通旅運支 出
222 I 1 0 01 1 1 1 1 1 I 交通旅運支 出
223 I 1 0 01 1 1 1 1 1 I 交通旅運支 出一
224 I 1 0 0/ 1 1 / 1 7 
I 
交通旅運支 出
225 I 1 0 0/ 1 1 / 1 7  
226 I 1 0 0/ 1 1 / 1 7  
227 I 1 0 01 1 1 1 1 1 I 
228 I 1 0 0; 1 1 ; 1 1 I 
229 I 1 0 01 1 1 1 1 1 I 交通旅 、
2 3 0  I 1 0 01 1 1 1 1 1 I 交通旅運支 出
23 1  I 1 0 0/ 1 1 / 1 7  交通旅運支 出
232 1 0 0/ 1 1 / 1 7 交通旅運支 出
23 3  I 1 0 0/ 1 1 / 1 6  
交通旅運支 出
叫 I 1 00/ 1 1 / 1 6  
I
交通旅運支 出
235  I 1 0 0/ 1 1 / 1 6  
2 3 6  1 0 0/ 1 1 / 1 6  
237 I 1 0 0/ 1 1 / 1 6  
I
交
238  I 1 0 0/ 1 1 / 1 6  
2 3 9  I 1 0 0/ 1 1 / 1 6  I 
240 I 1 0 0/ 1 1 / 1 6  I 交通旅運支 出
捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
台 灣 高 速鐵路股份有限公 司
日 昇無線電
峰和交通有限公 司
台 亞 石 油（股）公司 等一
︱ 馬 上停停車場（股）公 司
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
向
第一頓
z
y
k
一
是
一
是
一
是
一
是
一
走
一
走
了
足
了
三
是
一
走
一
走
一走一走一
是
一
是
一
是
一
是
一
是
一
是
一
是
金一
頁一
一
期！一
一
曰HT i－間
年
啦
的一心
叮叫共－
H一
1／’回－
年
分
頁－
日秒
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4 日寄24分的秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
24 1 1 0 0/ 1 1 / 1 6  交通旅運支 出 志 呈 交通有限公 司 是
242 I 1 0 01 1 1 / 1 6 I 交通旅運支 出 是
243 I 1 0 0/ 1 1 / 1 6  I 交通旅運支 出 司
是
244 I 1 0 0/ 1 1 / 1 6 I 交通旅運支 出 是
245 I 1 0 01 1 1 ; 1 5 I 交通旅運支 出 是
246 I 1 0 01 1 1 1 1 5  I 交通旅運文獻 是
247 I 1 0 0/ 1 1 / 1 5  是
248 I 1 0 0/ 1 1 / 1 5  以水源、路加 油 站股份有限公 司 是
249 I 1 0 0; 1 1 1 1 s I 台 灣 中 油股份有限公 司 草 屯 加 油 站 是
250 I 1 0 0/ 1 1 / 1 5  I 交通旅運支 出 大乘科技有限公 司 東興立體停車場 是
25 1 I 1 001 1 1 1 1 5  I 交通旅運支 出 楠都加油站股份有限公 司 是
252 I 1 0 0/ 1 1 / 1 5  交通旅運支 出 元百: 
253  I 1 00/ 1 1 / 1 5  交通旅運支 出
是
254 I 1 0 0/ 1 1 / 1 5  交通旅運支 出 是
255 I 1 0 0/ 1 1 / 1 5  交通旅運支 出 是
256 I 1 0 0/ 1 1 / 1 5  是
257  1 0 0/ 1 1 / 1 5  
是
258  1 00/ 1 1 / 1 5  允利加 油 站股份有限公 司 是
259 1 0 0/ 1 1 / 1 5  洗車大學千越建 國 站 是
260  1 0 0/ 1 1 / 1 5  交通旅運支 出 上源加 油 站股份有 限公 司 是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
