政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄24分的秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 0/ 1 1 / 1 5  交 通旅運支 出 全 國加油站股份有限公 司 是
262 I 1 0 01 1 1 1 1 5  I 交通旅運支 出 只官ζ 
26 3  I 1 0 0; 1 1 ; 1 5  I 交通旅運支 出 是
264 I 1 0 0/ 1 1 / 1 5  交通旅運支 出 是
265  I 1 0 0; 1 1 ; 1 0  交 通旅運支 出 是
26 6  I 1 0 01 1 1 1 1 0  I 是
267  I 1 0 01 1 1 1 1 0  I 1 , 3 0  是
268  I 1 0 01 1 1 1 0  I 6 , 9 1 司 是
26 9  I 1 0 01 1 1 1 1 0  I 聯展交通有限公 司 是
210 I 1 0 0; 1 1 ; 1 0  I 台 北衛星車隊 只四ζ 
27 1  I 1 0 0/ 1 1 / 1 0  交通旅運支 出 是
272 I 1 0 0/ 1 1 / 1 0  
交 通旅運支 出
是
273  I 1 0 0/ 1 1 / 1 0 交通旅運支 出 是
274 I 1 0 0; 1 1 ; 1 0  交通旅運支 出 是
275 I 1 0 0; 1 1 ; 1 0  
交 通旅運支 出
是
276  1 0 0/ 1 1 / 1 0  是
277 1 0 0/ 1 1 / 1 0  交 、 是之
278 1 0 0/ 1 1 / 1 0  信和交通有限公 司 F回i;:. 
279  1 0 0/ 1 1 / 1 0 巧合珍牛 肉 麵 只回三
280  I 1 0 0/ 1 1 / 1 0  交通旅運支 出 台 灣大車隊 是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
序號制－ m－
m
一 捌
交 易 日 期
1 00/ 1 1 / 1 0  
1 0 0/ 1 1 /05  
1 00/ 1 1 /0 3  
1 0 0/ 1 1 /0 3  
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦義政治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
交 通旅運 支 出
捐 贈者／支 出 對 象
永 司 等
復興航空 運輸股份有限公 司
m－ m一 捌－
m
－m
1 0 0/ 1 1 /0 3  
1 00/ 1 1 /0 3 
1 00/1 1 /0 3 
1 0 0/ 1 1 /0 3  
1 0 0/ 1 1 /0 3  
交通旅運支 出
交通旅運支 出
交 通旅運支 出
交 通旅運支 出
車行
＃ 父
－
ZUE
ZU圓
tu
nUE
num
nu 
／／一
／／一
／／
／／－
／／一
／／
nu－
nu－
nu 
nu－
nU甲
nu
寸fm
AOE
nMM
QM間
nuu
自QV
？』司
門ζm
nζ
台 亞 石 油股份有限公 司
台 灣 高 速鐵路股份有限公 司
自秒年分
頁血
年
啦自
一此
一
叮叫
共
一 成
一
l／／
m－ 頁－
－
期5
一一
日 H 1 1
回
－－
向第
一頓
一
于錢
一走
一走
一是
一走
一走
一是
一是
一走
一走
一走
一走
一走
一走
一是一
是一
是一
是
一是
一是
一規定
金一
身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額
300  I 1 0 01 1 1 ;0 3  I 交通旅運支 出 ︱ 全 國加油站鳳山 站
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 此 申 報人 申 報之 資 料 為 車 。
285 I 1 0 0/ 1 1 /0 3  
2 8 6  I 1 0 0/ 1 1 /0 3  
2a1 I 1 0 01 1 1 ;0 3  I 交通
2as 1 1 川 1 10 3 1 交通旅
289 I 1 0 01 1 1 10 3  I 交通旅i ' 
290  I 1 0 0/ 1 1 /0 3 I 交通旅運支 出
29 1  I 1 0 01 1 1 10 3  I 交通旅運支 出
