政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 2分34秒
首次 申報 第 1 8 頁 ／ 共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出對象 身 分證／統一編 收入金額 支出 金額 金錢類 地址
341 101/01/20 集會支出 承富企業社 是
342 I 101月1/20 i集會支出 慶鎮廣告企業社 是
343 I 101101120 I 集 會 支 出 是
344 I 101;01;20 I 集 會 支 出 是
345 I 101101120 I 是
346 I 1o1/01120 I 品種主d 疋目
347 I 101101120 I 8,40叫 是
348 I 101101120 I 4,00 是
349 I 101101120 I 勇嘉商行 6,70 是
350 I 1o1月1/20 l 集 會 支 出 阿甭商行 2,00 是
351 I 1o1/01/20 j 集 會支 出 阿甭商行 是
352 I 1o1/01/20 i 集會支 出 兆豐產物保險股你撕良公司 是
353 I 101101120 I 集 會 支 出 一品香自助車車穿 是
354 I 101101120 I 集會支 出 是
355 I 101/01/20 集會支 出 10,00 是
356 I 101/01/20 19,36 是
357 101/01/20 18,80 只日三
358 101/01/20 2,40 是
359 101/01/20 55984150 4,80 茂田: 
360 I 101/01/20 集會支 出 銘發商 店 55348700 4,00 是
本件資料靜、依申報人網路申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄 1 2分 34秒
首次申報 第 19 頁 ／共 25 頁
序號
交易日期
收支科 目 捐 贈者／支 出對象 身分證／統一編 收入金額 支 出金額 金錢類 士也扣上
361 101/01/20 集 會 支 出 達欣使當社 45418207 是
362 I 101101120 I 集會支出 東湘吳小吃 08300141 是
363 I 1o1;o1120 I 集會支出 26890534 是
364 I 101101120 I集 會 支 出 只日三
365 I 101月1/20 i 集 會 支 出 是
366 101/01/20 是
367 I 1o1/01/20 是
368 I 101/01/20 是
369 101101120 I 第一產物保險古份有限公 司 是
370 101/01/20 i集會支出 品美食品行 45552323 是
371 101101120 I 集會支 出 豐源、小吃店 98855276 是
372 101101120 I 集會支出 心田商行 13421757 ,20 是
373 101101120 I 集 會 支 出 45656615 是
374 I 101101120 I 集 會支 出 2,59 是
375 I 101101120 集會支 出 2,80 是
376 I 101/01/20 2,80 是
377 I 101/01/20 集 15' 61 是
378 I 101/01/20 266,78 是 台北市延平南
379 101;01;20 I 博飛實業股份有限公 司 05075182 80,00 是 臺北市信義區
380 101/01/20 集 會 支 出 緻圓股份有限公 司 80660475 50,00 是 臺北市中正區
本件資料餘依申報人網路申報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人申報之資料為準 。
