序號制－ m－
m
一 捌
交 易 日 期
1 00/ 1 1 / 1 0  
1 0 0/ 1 1 /05  
1 00/ 1 1 /0 3  
1 0 0/ 1 1 /0 3  
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦義政治獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
交通旅運支 出
交通旅運支 出
交 通旅運 支 出
捐 贈者／支 出 對 象
永 司 等
復興航空 運輸股份有限公 司
m－ m一 捌－
m
－m
1 0 0/ 1 1 /0 3  
1 00/ 1 1 /0 3 
1 00/1 1 /0 3 
1 0 0/ 1 1 /0 3  
1 0 0/ 1 1 /0 3  
交通旅運支 出
交通旅運支 出
交 通旅運支 出
交 通旅運支 出
車行
＃ 父
－
ZUE
ZU圓
tu
nUE
num
nu 
／／一
／／一
／／
／／－
／／一
／／
nu－
nu－
nu 
nu－
nU甲
nu
寸fm
AOE
nMM
QM間
nuu
自QV
？』司
門ζm
nζ
台 亞 石 油股份有限公 司
台 灣 高 速鐵路股份有限公 司
自秒年分
頁血
年
啦自
一此
一
叮叫
共
一 成
一
l／／
m－ 頁－
－
期5
一一
日 H 1 1
回
－－
向第
一頓
一
于錢
一走
一走
一是
一走
一走
一是
一是
一走
一走
一走
一走
一走
一走
一是一
是一
是一
是
一是
一是
一規定
金一
身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額
300  I 1 0 01 1 1 ;0 3  I 交通旅運支 出 ︱ 全 國加油站鳳山 站
本件 資 料靜、依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 此 申 報人 申 報之 資 料 為 車 。
285 I 1 0 0/ 1 1 /0 3  
2 8 6  I 1 0 0/ 1 1 /0 3  
2a1 I 1 0 01 1 1 ;0 3  I 交通
2as 1 1 川 1 10 3 1 交通旅
289 I 1 0 01 1 1 10 3  I 交通旅i ' 
290  I 1 0 0/ 1 1 /0 3 I 交通旅運支 出
29 1  I 1 0 01 1 1 10 3  I 交通旅運支 出
序號 ︱ 交 易 日 期
3 0 1 I 1 0 01 1 1 10 3  
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
捐贈者／支 出 對 象
台 灣 高 達鐵路股份有限公 司
司可公RNn 一有一通
德一
交
智 商
－eh
游一
志
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄24分0 3秒
第 1 6 頁 ／共 25 頁
身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
302 I 1 0 01 1 1 月3 I 交通旅運支 出
3 0 3  I 1 州 1 0 3 I 交通旅運支 出
叫 1 1 0 0/ 1 1 /0 3 I 
305  I 1 0 0/ 1 1 /0 3  
3 0 6  I 1 0 0/ 1 1 /0 3  
耐 心 。。1 1 1 10 3 I 交通
308  I 1 州 1 /03 I 
30 9  I 1 0 0/ 1 1 /0 3 
3 1 0  I 1 0 0/ 1 1 /0 3 I 交通旅運支 出
3 1 1 I 1 0 01 1 1 月3 I 交通旅運支 出
3 1 2  I 1 0叭 1 10 3 I 交通旅運支 出
3 1 3 1 1 00/ 1 1/0 3 1 交通旅運支 出
3 1 4 I 1 0 01 1 1 10 3 I 交通旅運支 出
3 1 5  I 1 0 01 1 1 1的 i 交通旅運支 出
3 1 6  1 1 0 0/ 1 1 /0 3 I 
3 1 7  1 1 0 0/ 1 1 /0 3  
3 1 8  I 1 0 0/ 1 1 /0 3 
3 1 9  I 1 0 01 1 1 月3 I 交通旅i
的 I 1 0 0/ 1 1 /0 3 I 交通旅運支 出
台 灣 高 速鐵路股份有限公 司
萬達通實 業 京 站停車場
本件 資料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
走一
走一
是一
走
一走
一是
7 足
一是一
是一
是
一是
一是
一是
一是
一是
一是
一是
一走
一走
