序號 ︱ 交 易 日 期
3 0 1 I 1 0 01 1 1 10 3  
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶
首次 申 報
收支科 目
交通旅運支 出
捐贈者／支 出 對 象
台 灣 高 達鐵路股份有限公 司
司可公RNn 一有一通
德一
交
智 商
－eh
游一
志
列 印 日 期 ： 1 0 3年02年的 日
1 4日寄24分0 3秒
第 1 6 頁 ／共 25 頁
身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
302 I 1 0 01 1 1 月3 I 交通旅運支 出
3 0 3  I 1 州 1 0 3 I 交通旅運支 出
叫 1 1 0 0/ 1 1 /0 3 I 
305  I 1 0 0/ 1 1 /0 3  
3 0 6  I 1 0 0/ 1 1 /0 3  
耐 心 。。1 1 1 10 3 I 交通
308  I 1 州 1 /03 I 
30 9  I 1 0 0/ 1 1 /0 3 
3 1 0  I 1 0 0/ 1 1 /0 3 I 交通旅運支 出
3 1 1 I 1 0 01 1 1 月3 I 交通旅運支 出
3 1 2  I 1 0叭 1 10 3 I 交通旅運支 出
3 1 3 1 1 00/ 1 1/0 3 1 交通旅運支 出
3 1 4 I 1 0 01 1 1 10 3 I 交通旅運支 出
3 1 5  I 1 0 01 1 1 1的 i 交通旅運支 出
3 1 6  1 1 0 0/ 1 1 /0 3 I 
3 1 7  1 1 0 0/ 1 1 /0 3  
3 1 8  I 1 0 0/ 1 1 /0 3 
3 1 9  I 1 0 01 1 1 月3 I 交通旅i
的 I 1 0 0/ 1 1 /0 3 I 交通旅運支 出
台 灣 高 速鐵路股份有限公 司
萬達通實 業 京 站停車場
本件 資料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
走一
走一
是一
走
一走
一是
7 足
一是一
是一
是
一是
一是
一是
一是
一是
一是
一是
一走
一走
司、uh 卅 w
n u
t步
－
／／
口Hm
1』
﹔ 
易一
／
交一 ∞﹔ 
號
一刊
序
一 部
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
一山
山
白 日
－一文
科一L 一運υ－螂交 捐贈者／支 出 對象
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄24分的秒
第 1 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
322 I 1 0 01 1 1 ;03 I 交通旅運支 出
的 I 1 0 01 1 1 0 3  I 交通旅運支 出
叫 I 1 0 01 1 1 10 3  I 交通旅運支 出
325 I 1川 1 /0 3 I 
326 I 1州 1 /03
321 I 1 0 01 1 1 ;03 I 交通
的 I 1 州 1 103 I 交 通
329 I 1 0 0/ 1 1 /0 3  I 
3 3 0  I 1叫 1 10 3 I 交通旅運支 出
3 3 1 I 1州 1 0 3 I 交通旅運支 出
3 32 I 1州 013 1 I 交通旅運支 出
3 3 3  I 1 叭叭 ︱ 交通旅運支 出
叫 I 1 0 01 1圳 ︱ 交通旅運支 出
的 I 1 001 1州 l
3 36 I 1 0 0; 1 0/3 1 
3 37 I 1 0叭 0;3 1 I 交 i
3 38 1 1 0 0/ 1 0/3 1 I 
3 3 9 I 1 0 0; 1 0月 1 I 交通旅較留 ︱ 財 團 法人 台 中 世界 貿 易 中 心
340 I 1州
本件 資 料 f毒、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
華 王大飯店股份有 限公 司
台 灣 高達鐵路股份有限公 司
明 芳 交通有限公 司
是一
走一
走一
是一
走一
走一
是一
走一
走
是走一
走一
是一
是一
是一
是一
是一
是
田茂L
