司、uh 卅 w
n u
t步
－
／／
口Hm
1』
﹔ 
易一
／
交一 ∞﹔ 
號
一刊
序
一 部
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
一山
山
白 日
－一文
科一L 一運υ－螂交 捐贈者／支 出 對象
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄24分的秒
第 1 7 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
322 I 1 0 01 1 1 ;03 I 交通旅運支 出
的 I 1 0 01 1 1 0 3  I 交通旅運支 出
叫 I 1 0 01 1 1 10 3  I 交通旅運支 出
325 I 1川 1 /0 3 I 
326 I 1州 1 /03
321 I 1 0 01 1 1 ;03 I 交通
的 I 1 州 1 103 I 交 通
329 I 1 0 0/ 1 1 /0 3  I 
3 3 0  I 1叫 1 10 3 I 交通旅運支 出
3 3 1 I 1州 1 0 3 I 交通旅運支 出
3 32 I 1州 013 1 I 交通旅運支 出
3 3 3  I 1 叭叭 ︱ 交通旅運支 出
叫 I 1 0 01 1圳 ︱ 交通旅運支 出
的 I 1 001 1州 l
3 36 I 1 0 0; 1 0/3 1 
3 37 I 1 0叭 0;3 1 I 交 i
3 38 1 1 0 0/ 1 0/3 1 I 
3 3 9 I 1 0 0; 1 0月 1 I 交通旅較留 ︱ 財 團 法人 台 中 世界 貿 易 中 心
340 I 1州
本件 資 料 f毒、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
華 王大飯店股份有 限公 司
台 灣 高達鐵路股份有限公 司
明 芳 交通有限公 司
是一
走一
走一
是一
走一
走一
是一
走一
走
是走一
走一
是一
是一
是一
是一
是一
是
田茂L
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 i::p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4 日寄24分03秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也先上
34 1 1 0 0/ 1 0/3 1 交通旅運支 出 台 灣 中 油股份有 限公 司 只日三
342 I 1 0 0; 1 0月 1 I 交通旅運支 出 是
343  I 1 0 0; 1 0月 1 I 交通旅運支 出 林加油 站 是
344 I 1 0 0/ 1 0月 1 I 交通旅運支 出 是
345 I 1 0 0; 1 0;30  I 交通旅運支 出 4口.. 是一
346 I 1 0 0; 1 0;3 0  I 是一
347 I 1 0 0; 1 0/30  I 是
348  I 1 0 0; 1 0;30  I 是
349 I 1 0 0; 1 0;30  I 是
3 50  I 1 0 0; 1 0;3 0  l 交通旅運支 出 個人車行 是
3 5 1 I 1 0 0; 1 0;3 0  I 交通旅運支 出 個人車行 是
3 52 I 1 0 0; 1 0;3 0  I 交通旅運支 出 個人車行 是
3 5 3  I 1 0 0/ 1 0/30  交通旅運支 出 45420506  1 , 29 是
354 I 1 0 0/ 1 0/30  交通旅運支 出 只回三
355  I 1 oo; 1 0/30 2 , 40  是
356  I 1 0 0/ 1 0/30  
只
回
ζ 
357 I 1 0 0/ 1 0/30 交 、 2 , 1 5  只日三
358  I 1 oo; 1 0/26 5 是
359  I 1 0 0/ 1 0/26 交通旅 、 東虹實 業 1 , 3 3  是
3 6 0  I 1 0 0/ 1 0/26 交通旅運支 出 遠 百 5 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
