政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 i::p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4 日寄24分03秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也先上
34 1 1 0 0/ 1 0/3 1 交通旅運支 出 台 灣 中 油股份有 限公 司 只日三
342 I 1 0 0; 1 0月 1 I 交通旅運支 出 是
343  I 1 0 0; 1 0月 1 I 交通旅運支 出 林加油 站 是
344 I 1 0 0/ 1 0月 1 I 交通旅運支 出 是
345 I 1 0 0; 1 0;30  I 交通旅運支 出 4口.. 是一
346 I 1 0 0; 1 0;3 0  I 是一
347 I 1 0 0; 1 0/30  I 是
348  I 1 0 0; 1 0;30  I 是
349 I 1 0 0; 1 0;30  I 是
3 50  I 1 0 0; 1 0;3 0  l 交通旅運支 出 個人車行 是
3 5 1 I 1 0 0; 1 0;3 0  I 交通旅運支 出 個人車行 是
3 52 I 1 0 0; 1 0;3 0  I 交通旅運支 出 個人車行 是
3 5 3  I 1 0 0/ 1 0/30  交通旅運支 出 45420506  1 , 29 是
354 I 1 0 0/ 1 0/30  交通旅運支 出 只回三
355  I 1 oo; 1 0/30 2 , 40  是
356  I 1 0 0/ 1 0/30  
只
回
ζ 
357 I 1 0 0/ 1 0/30 交 、 2 , 1 5  只日三
358  I 1 oo; 1 0/26 5 是
359  I 1 0 0/ 1 0/26 交通旅 、 東虹實 業 1 , 3 3  是
3 6 0  I 1 0 0/ 1 0/26 交通旅運支 出 遠 百 5 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、 吳敦 義政治獻金專 戶 1 4時24分03秒
首次 申 報 第 1 9 頁 ／共 25 頁、
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金 錢 類 士也;l:J.I:.
36 1 1 0 0/ 1 0/26 交通旅運支 出 中 油 是
3 62  I 1 0 0/ 1 0／的 ︱ 交通旅運支 出 中 油 是
3 6 3  I 1 0 01 1 0/26 I 交通旅運支 出 中 油 是
364  I 1 0 01 1 0/26 I 交通旅運支 出 是
3 6 5  I 1 0 0/ 1 0/26 交 通旅運支 出 是
3 6 6  I 1 0 0/ 1 0/26 交通旅運支出意
是
一
367  I 1 0 01 1 0/26 I 1 , 0 0叫 只日ζ 一
3 6 8  I 1 0 0/ 1 0/26 交通 上裕租 質 25 , 00 是
3 6 9  I 1 0 0/ 1 0/26 上裕租 質 20 , 8 3  是
370  I 1 0 0/ 1 0/25 交通旅運支 出 冠誠生活 1 , 0 0  是
37 1 I 1 0 0/ 1 0/25 交通旅運支 出 龍翔交通公 司 4考佐 37  是
372 I 1 0 0/ 1 0/25 交通旅運支 出 台 灣大 車 隊 I ，咖＇＂ 97司 是
3 7 3  I 1 0 0/ 1 0/25 交通旅運支 出 =' 1 , 0 8  是
374 I 1 0 0/ 1 0/25 交通旅運支 出 56  是
375 I 1 0 0/ 1 0/22 1 , 40 只四ζ 
376  I 1 0 0/ 1 0/20 2 , 0 6  是
377 I 1 0 0/ 1 0/20 交 、 40  是
378  1 0 0/ 1 0/20 2 , 9 3  是
379  1 0 0/ 1 0/20 麒麟峰溫泉股份有限公 司 4 , 5 0  是
380  I 1 0 0/ 1 0/20 交 通旅運支 出 中 油 1 , 42 ＼是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
