政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
nu 
期
－A
口川門－
nui 
H勿－
／／
交
一 ∞i 
混
一1
和
－ m 一山 山
回 H H
由一文
科一L 一運
U U
－ 叫一h砂九
捐贈者／支 出 對象
382  I 1 0 0; 1 0;20 I 交通旅運支 出
3 8 3  I 1 0 0; 1 0;20 I 交通旅運支 出
384 I 1 oo; 1 0120 ︱ 交通旅運支 出
385  I 1 川 0/20 I 
386  I 1 州 阱。
3s1 ! 1 0 0; 1 0;20 1 交通
388  I 1 0叭 叭o l 交通
3 8 9  I 1 0 0/ 1 0/20 I 交通旅i 于
3 9 0  I 1 0 0; 1 忱。 ︱ 交通旅運支 出
39 1  I 1 0 0; 1 0;20 1 交通旅運支 出
392  I 1 0 01 1 0120 I 交通旅運支 出
3 9 3  I 1 0 01 1 0120 1 交通旅運支 出
叫 I 1 0 0; 1 忱。 ︱ 交通旅運支 出
3 95  I 1 0 0; 1 忱。 ︱ 交通旅運支 出
3 9 6  I 1 州 0/20 I 
3 97 I 1 0 0; 1 忱。
398  I 1 o叭 叭。
399  I 1 0 0; 1 0;20 I 交通旅i
的O I 1 0 0/ 1 0/20 I 交通旅運支 出
鐵一會 同一
合同一
油一
灣
一一灣
一油
中一
台
台于中于中
統 一超商
本件 資 料侏依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄24分03秒
第 20 頁 ／共 25 頁
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是是一
是一
走一
走一
走了三
是一
走一
走一是
一是
一是
一是
一走
一走
一是
一是一
是一
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義政治獻金專 戶 1 4時24分的秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金 錢 類 士也勾上
40 1 1 0 0/ 1 0/20 交 通旅運支 出 台 灣 大 車 隊 3 3 0  是
402  I 1 0 01 1 0120 I 交通旅運支 出 長青合作社 是
403  I 1 0 0; 1 0;20 I 交通旅運支 出 只回三
404 I 1 0 0; 1 0;20  I 交 通旅運支 出 F回巳
405 I 1 o o; 1 0120 i 交通旅運支 出 是一
406  I 1 0 0; 1 0;20  I 是一
407 I 1 0 0/ 1 0/20 是
408  I 1 0 0/ 1 0/20 是
409  I 1 0 0/ 1 0/20 台 灣 高 鐵 是
4 1 0  I 1 0 0/ 1 0/20 台 鐵 是
4 1 1 I 1 0 0/ 1 0月o I 交通旅運支 出 台 東航站 中 心 茂田: 
4 1 2  I 1 0 0; 1 0;20 I 交通旅運支 出 台 灣 大車隊 吟認 是
4 1 3  I 1 0 0/ 1 0/20 交通旅運支 出 2 , 9 8  是
4 1 4  I 1 0 0/ 1 0/20 交 通旅運支 出 46  是
4 1 5  I 1 0 0; 1 0;20 45 是
4 1 6  I 1 0 0/ 1 0/20 1 , 3 5  只日ζ 
4 1 7  I 1 0 0; 1 0;20 交 、 是
4 1 8  1 0 0/ 1 0/20 是
4 1 9  1 00/ 1 0/20 1 49 是
420 1 00/ 1 0/20 交通旅運 支 出 統 一超商 是
本件資料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
