政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列印 清 單 列 1'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時24分的秒
首次 申 報 第 23 頁／共 25 頁
序號 交 易 日 期 收 支 料 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 0/ 1 0/ 1 7  交 通旅運支 出 台 灣 高 鐵
是
442 I 1 0 01 1 01 1 1 I 交通旅運支 出 是
443 I 1 0 0/ 1 0/ 1 7  交通旅運支 出 是
444 I 1 0 0/ 1 0/ 1 7  交 通旅運 支 出 是
445 I 1 0 0/ 1 0/ 1 7 是
446 I 1 0 0/ 1 0/ 1 7  是
447 I 1 0 0/ 1 0/ 1 7 是
448 I 1 0 0/ 1 0/ 1 7  交通 是
449 I 1 00/ 1 0/ 1 7  交通旅 台 灣 高 鐵 是
450 I 1 0 0/ 1 0/ 1 7  交通旅運支 出 大 牛 牛 肉 麵 店
是
45 1 I 1 0 0/ 1 0/ 1 7  交通旅運支 出 統一超商
是
452 I 1 0 0/ 1 0/ 1 7  交通旅運支 出 統一超商 是
453  1 0 0/ 1 0/ 1 5  交通旅運支 出
是
454 1 0 0/10/07 交 通旅運 支 出 是
455 1 0 0/ 1 0/07 是
456 1 0 0/ 1 0/07 是
457 1 0 0/ 1 0/07 
是
458 1 00/ 1 0/07 
是
459  1 0 0/ 1 0/07 交 通旅 、 國 道 高 遠公路局 是
460  1 00/ 1 0/07 交
通旅運 支 出 允 利 加 油 站
是
本件 資 料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄24分的是1、
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也J:.tl:.
46 1 1 0 0/ 1 0/07 交通旅運支 出 統一超商 只回已
462 I 1 0 0; 1 0;01 I 交通旅運支 出 台 灣 中 油 股份有 限 令濁 是
46 3 I 1 0 0; 1 0;01 I 交通旅運支 出 台 灣 高 鐵 只回三
464 I 1 0 0; 1 0;01 I 交通旅運支 出 是
465  I 1 0 0/ 1 0/07 是
466  I 1 0 0/ 1 0/07 是
467 I 1 0 0/ 1 0/07 是
468  I 1 0 0/ 1 0/07 是
469  I 1 0 0/ 1 0/07 交通旅 、
中 油 是
470 I 1 0 0/ 1 0/07 交通旅運支 出 台 灣 高 鐵 是
47 1 I 1 0 0; 1 o;os I 交通旅運支 出 中 油 是
472 I 1 0 0; 1 o;os I 交通旅運支 出 台 灣 高鐵 是
473  I 1 0 0/ 1 0/05 交通旅運支 出 是
474 I 1 0 0; 1 0;05 交通旅運支 出 只日三
475 I 1 0 0; 1 0;05 是
476 I 1 0 0/ 1 0/05 只四三
477 I 1 0 0/ 1 0/05 是
478 I 1 0 0/ 1 0/05 是
479 I 1 0 0/ 1 0/05 
中 油 是
480  1 00/ 1 0/05 交通旅運支 出 中 油 是
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
