政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄24分的是1、
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也J:.tl:.
46 1 1 0 0/ 1 0/07 交通旅運支 出 統一超商 只回已
462 I 1 0 0; 1 0;01 I 交通旅運支 出 台 灣 中 油 股份有 限 令濁 是
46 3 I 1 0 0; 1 0;01 I 交通旅運支 出 台 灣 高 鐵 只回三
464 I 1 0 0; 1 0;01 I 交通旅運支 出 是
465  I 1 0 0/ 1 0/07 是
466  I 1 0 0/ 1 0/07 是
467 I 1 0 0/ 1 0/07 是
468  I 1 0 0/ 1 0/07 是
469  I 1 0 0/ 1 0/07 交通旅 、
中 油 是
470 I 1 0 0/ 1 0/07 交通旅運支 出 台 灣 高 鐵 是
47 1 I 1 0 0; 1 o;os I 交通旅運支 出 中 油 是
472 I 1 0 0; 1 o;os I 交通旅運支 出 台 灣 高鐵 是
473  I 1 0 0/ 1 0/05 交通旅運支 出 是
474 I 1 0 0; 1 0;05 交通旅運支 出 只日三
475 I 1 0 0; 1 0;05 是
476 I 1 0 0/ 1 0/05 只四三
477 I 1 0 0/ 1 0/05 是
478 I 1 0 0/ 1 0/05 是
479 I 1 0 0/ 1 0/05 
中 油 是
480  1 00/ 1 0/05 交通旅運支 出 中 油 是
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統， 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4 日寄24分03秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
48 1 1 00/ 1 0/05 交通旅運支 出 統一超商 只回ζ 
482 I 1 00; 1 o;os I 交通旅運支 出 是
483  I 1 0 01 1 0/os I 交通旅運支 出 是
484 I 1 0 0; 1 0/os I 交通旅運支 出
是
485 I 1 0 0/ 1 0/05 是
486  I 1 0 0/ 1 0/05 是
487 I 1 0 0/ 1 0/05 交通 是
488  I 1 0 0/ 1 0/05 是
489 I 1 0 01 1 0/05  I 交通旅 、 福泉 布 T 豆 花 店 等 是
490  I 1 0 01 1 0/05 I 交通旅運支 出 台鐵 是
49 1 I 1 0 0; 1 0;05  I 交通旅運支 出 台 灣 高 纖 是
492 I 1 0 0/ 1 0/05 交通旅運支 出 復興航空 運輸股你數民公 司 元百﹔ 
4 9 3  I 1 0 0/ 1 0/05 交通旅運支 出 峙總也一 是
494 1 0 0/ 1 0/05 交通旅運支 出 3 , 92  是
495  1 00/ 1 0/05 1 , 78  是
49 6  I 1 0 0/ 1 0/05 65 是
497  I 1 0 0/ 1 0/05 1 0 , 6 8  是
498  I 1 0 0/09/30  7 '  1 0  是
49 9  I 1 0 0/09/30 個人車行 36 是
5 0 0  I 1 0 0/09/30 交通旅運支 出 個人車行 70 是
本件 資 料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
