政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4 日寄 1 2分 34秒
首次申報 第 19 頁 ／共 25 頁
序號
交易日期
收支科 目 捐 贈者／支 出對象 身分證／統一編 收入金額 支 出金額 金錢類 士也扣上
361 101/01/20 集 會 支 出 達欣使當社 45418207 是
362 I 101101120 I 集會支出 東湘吳小吃 08300141 是
363 I 1o1;o1120 I 集會支出 26890534 是
364 I 101101120 I集 會 支 出 只日三
365 I 101月1/20 i 集 會 支 出 是
366 101/01/20 是
367 I 1o1/01/20 是
368 I 101/01/20 是
369 101101120 I 第一產物保險古份有限公 司 是
370 101/01/20 i集會支出 品美食品行 45552323 是
371 101101120 I 集會支 出 豐源、小吃店 98855276 是
372 101101120 I 集會支出 心田商行 13421757 ,20 是
373 101101120 I 集 會 支 出 45656615 是
374 I 101101120 I 集 會支 出 2,59 是
375 I 101101120 集會支 出 2,80 是
376 I 101/01/20 2,80 是
377 I 101/01/20 集 15' 61 是
378 I 101/01/20 266,78 是 台北市延平南
379 101;01;20 I 博飛實業股份有限公 司 05075182 80,00 是 臺北市信義區
380 101/01/20 集 會 支 出 緻圓股份有限公 司 80660475 50,00 是 臺北市中正區
本件資料餘依申報人網路申報資料或其 申報之紙本資料建檔產製 ， 如有錯誤 ， 以申 報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列E'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦義政 治獻金專 戶 1 4時 1 2分34秒
首次申報 第 20 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
381 101/01/ 20 集 會 支 出 緻圓股份有限公司 80660475 是 臺北市中正區
382 I 101101;20 l集會支出 金禾元 日 本料理店 10822883 是
383 I 101101120 I 集 會支出 梅山餐館 14758899 是
384 I 101101120 I 集 會支 出 14758899 是
385 I 1o1/01/20 ︱ 集 會 支 出 是
386 101/01/20 茂田二
387 101/01/20 是
有388 I 1o1/O1 /20 立仁排骨 是
389 I 101/01/20 九龍名產行 是
390 I 1o1/01120 I 蘿嵐餐飲空間 09058066 只日ζ 
391 I 101101120 I 集會支出 蘿嵐餐飲空間 09058066 是
392 I 1o1/01120 I 集 會支出 13056049 是 馬祖南竿介壽
393 I 1o1月1120 I 集 會 支 出 13056049 是 馬祖南竿介壽
394 I 1o1/01/ 20 l集會支出 是
395 I 1o1/01/20 集 會 支 出 是
396 I 1o1/01 /20 是 新竹市竹光路
397 I 1o1/01 /20 是 新竹市竹光路
398 I 1o1/01/20 是
399 I 1o1/01/20 興 明 食品行 是
400 I 101/01/20 富饒池上飯包 是
本件資料餘依 申 報人網路申報資料或其 申 報之紙本 資料建檔產 製 ， 如﹔有錯誤 ， 以申報人 申 報之資料為準 。
