政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時13分58秒
首次申報 第3頁／共4頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
41 100/12/12 宣傳支出 中華郵政 03741302 是
42 I 100;12;01 I宣傳支出 童氏廣告社 77788082 只日三
43 I 100;12;05 I宣傳支出 19842489 月日三 臺中市沙鹿區
44 I 100/11／的︱ 宣傳支出 27407452 方官三
45 100111128 I宣傳支出 天白三 臺中市沙鹿區
46 I 100;11/26 I 只日ζ 
47 100/11/24 60 只日三
48 100/11/24 6,04 F日乏
去奪于
49 100/11/22 培元音響唱片行 55684463 1,00 是
50 100111122 I宣傳支出 中國旗幟社 84002376 8,00 是
51 I 100;11121 I 宣傳支出 垮元音響唱片行 55684463 只日三
52 I 100;11;21 I 宣傳支出 中華郵政 03741302 只日ζ 
53 I 100111121 I宣傳支出 03741302 天冒三
54 100111/18 I 宣傳支出 30, 15 是 臺北市大安區
55 100/11/17 33,35 是 臺北市大安區
56 100/11/16 33,81 是 臺北市大安區
57 100/11/16 6,80 是
58 I 100/11/03 302,40 只四三 新北市新莊區
59 I 100;10;28 I 宣傳支由吾 萬代好企業有限公司 89369990 139,84 是 臺中市南屯區
60 I 100/10/06 宣傳支出 蕭明仁 BlO******* 28,00 是 臺中市沙鹿區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準o
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
列印日期：103年02年的自
14時間分58秒
第4頁／共4頁
序號 ︱交易日期 ︱ 收文科目
61 I 100109130 I 宣傳支出
62 I 1川
63 I 1川
64 I 100108;19 I宣傳支出
捐贈者／支出對象 身分證／統一編︱收入金額︱支出金額︱金錢類︱ 地址
04叫ooo I I 26. 3ocl 是 ︱ 雲林縣西螺鎮于－商一玉棟一燕國一
鄭
M20******* 
03741302 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
日
只三 臺中市西屯區
臺北市大安區
臺北市大安區
日
只三
日
又三
