政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列E'p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副總統擬參選人馬英九 、 吳敦義政 治獻金專 戶 1 4時 1 2分34秒
首次申報 第 20 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
381 101/01/ 20 集 會 支 出 緻圓股份有限公司 80660475 是 臺北市中正區
382 I 101101;20 l集會支出 金禾元 日 本料理店 10822883 是
383 I 101101120 I 集 會支出 梅山餐館 14758899 是
384 I 101101120 I 集 會支 出 14758899 是
385 I 1o1/01/20 ︱ 集 會 支 出 是
386 101/01/20 茂田二
387 101/01/20 是
有388 I 1o1/O1 /20 立仁排骨 是
389 I 101/01/20 九龍名產行 是
390 I 1o1/01120 I 蘿嵐餐飲空間 09058066 只日ζ 
391 I 101101120 I 集會支出 蘿嵐餐飲空間 09058066 是
392 I 1o1/01120 I 集 會支出 13056049 是 馬祖南竿介壽
393 I 1o1月1120 I 集 會 支 出 13056049 是 馬祖南竿介壽
394 I 1o1/01/ 20 l集會支出 是
395 I 1o1/01/20 集 會 支 出 是
396 I 1o1/01 /20 是 新竹市竹光路
397 I 1o1/01 /20 是 新竹市竹光路
398 I 1o1/01/20 是
399 I 1o1/01/20 興 明 食品行 是
400 I 101/01/20 富饒池上飯包 是
本件資料餘依 申 報人網路申報資料或其 申 報之紙本 資料建檔產 製 ， 如﹔有錯誤 ， 以申報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄 1 2分 34秒
首次申報 第 2 1 頁 ／共 25 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
40 1 1 0 1 /0 1 /20 集會支出 是
402 I 1 0 1 10 1 120 I 集會支出 是
403  I 1 0 1 101120 I 集 會支出 472 1 5925 是 新竹縣寶山鄉
404 I 1 0 1 10 1 ;20 I 集 會支出 33 是
405 I 1 0 1 10 1 20 I 集 會支出 3 , 87 是
406 I 1 o 1 /0 1 120 I 集會支 出 4 ,  1 0  是
407 I 1 0 1 10 1 120 I 8 , 20 是
408 I 1 0 1 10 1 120 I 3' 1 0  是
409 I 1 0 1 10 1 120 I 麗多麵包坊 1 ' 0 0  是
4 1 0  I 1 0 1 月 1 ／的 ︱ 集 會支 出 太師傅中式餐館 是
4 1 1 I 1 0110 1 ;20 I 集 會支 出 是
412 I 1 0 1 101120 I 集會支出 是
4 1 3  I 1 o 1 /O 1 /20 l 集會支出 是
4 1 4  I 1 o 1 /0 1 /20 集 會支出 是
4 1 5  I 1 0 1 /0 1 /20 是
4 1 6  I 1 0 1/ 0 1 /20 是
4 1 7  10 1 /0 1 /20 集 是
4 1 8  1 0 1 /0 1 /20 是
4 1 9  I 1 01/0 1 /20 全憶排骨店 是
420 I 1 0 1 10 1 ;20 集會支出 富林小吃 是
本件 資料係依 申 報人網路 申 報 資 料或 其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人 申 報之 資料為準 。
