政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄 1 2分 34秒
首次申報 第 2 1 頁 ／共 25 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
40 1 1 0 1 /0 1 /20 集會支出 是
402 I 1 0 1 10 1 120 I 集會支出 是
403  I 1 0 1 101120 I 集 會支出 472 1 5925 是 新竹縣寶山鄉
404 I 1 0 1 10 1 ;20 I 集 會支出 33 是
405 I 1 0 1 10 1 20 I 集 會支出 3 , 87 是
406 I 1 o 1 /0 1 120 I 集會支 出 4 ,  1 0  是
407 I 1 0 1 10 1 120 I 8 , 20 是
408 I 1 0 1 10 1 120 I 3' 1 0  是
409 I 1 0 1 10 1 120 I 麗多麵包坊 1 ' 0 0  是
4 1 0  I 1 0 1 月 1 ／的 ︱ 集 會支 出 太師傅中式餐館 是
4 1 1 I 1 0110 1 ;20 I 集 會支 出 是
412 I 1 0 1 101120 I 集會支出 是
4 1 3  I 1 o 1 /O 1 /20 l 集會支出 是
4 1 4  I 1 o 1 /0 1 /20 集 會支出 是
4 1 5  I 1 0 1 /0 1 /20 是
4 1 6  I 1 0 1/ 0 1 /20 是
4 1 7  10 1 /0 1 /20 集 是
4 1 8  1 0 1 /0 1 /20 是
4 1 9  I 1 01/0 1 /20 全憶排骨店 是
420 I 1 0 1 10 1 ;20 集會支出 富林小吃 是
本件 資料係依 申 報人網路 申 報 資 料或 其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以申報人 申 報之 資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 2分34秒
首次 申報 第 22 頁 ／共 25 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
42 1  1 0 1/ 0 1 /20 集會支出 旭功飲食店 是
422 I 1 0 1 10 1 120 I 集 會 支 出 是
423 I 1 0 1 ;0 1 ;20 I 集 會支出 是
424 I 1 0 1 /0 1 /20 l 集 會 支 出 是
425 I 1 0 1 月 1 ;20 I 集會支出 是
426 I 1 0 1 ;0 1 ;20 I 是
427 I 1 0 1 ;0 1 ;20 I 是
428 I 1 o 1 /0 1 /20 是
429 I 1 o 1 /0 1 /20 是
430 I 1 o 1 /0 1  ;20 I集會支出 甲級飯 只日ζ 
431 I 1 0 1 /0 1 /20 i 集會支出 嘉明飲食店 是
432 I 1 0 1 10 1 ;20 I 集會支出 是
433 I 1 o 1 /0 1 /20  i 集會支出 只日三
434 I 1 0 1 月 1 120 I集會支出 是
435 I 1 0 1 10 1 120 I 集 會支 出 是 新竹市東區三
436 I 1 0 1 10 1 120 I 集會支出 是
437 I 1 0 1 10 1 120 I 是
438 I 1 o 1 /0 1 /20 關東八號鐵路便當 店 只日ζ 
439 I 1 0 1 /0 1 /20  御鎮餐館 是 新竹市東 區西
440 1 0 1 /0 1 /20 集會支出 新田麵食館 0870998 3  8 0 , 0 00  是 新竹市食品路
本件 資料餘依申報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
