政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 fp 日 期 ： 1 0 3年02年的 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 2分34秒
首次 申報 第 22 頁 ／共 25 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
42 1  1 0 1/ 0 1 /20 集會支出 旭功飲食店 是
422 I 1 0 1 10 1 120 I 集 會 支 出 是
423 I 1 0 1 ;0 1 ;20 I 集 會支出 是
424 I 1 0 1 /0 1 /20 l 集 會 支 出 是
425 I 1 0 1 月 1 ;20 I 集會支出 是
426 I 1 0 1 ;0 1 ;20 I 是
427 I 1 0 1 ;0 1 ;20 I 是
428 I 1 o 1 /0 1 /20 是
429 I 1 o 1 /0 1 /20 是
430 I 1 o 1 /0 1  ;20 I集會支出 甲級飯 只日ζ 
431 I 1 0 1 /0 1 /20 i 集會支出 嘉明飲食店 是
432 I 1 0 1 10 1 ;20 I 集會支出 是
433 I 1 o 1 /0 1 /20  i 集會支出 只日三
434 I 1 0 1 月 1 120 I集會支出 是
435 I 1 0 1 10 1 120 I 集 會支 出 是 新竹市東區三
436 I 1 0 1 10 1 120 I 集會支出 是
437 I 1 0 1 10 1 120 I 是
438 I 1 o 1 /0 1 /20 關東八號鐵路便當 店 只日ζ 
439 I 1 0 1 /0 1 /20  御鎮餐館 是 新竹市東 區西
440 1 0 1 /0 1 /20 集會支出 新田麵食館 0870998 3  8 0 , 0 00  是 新竹市食品路
本件 資料餘依申報人網路 申 報資料或 其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九、吳敦 義政治獻金專戶 1 4時 1 2分34秒
首次申報 第 23 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支出對象 l身分證／統一編︱收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
44 1 1 0 1 /0 1 /20 集會支 出 太田飲食店 480 1 1 9 07 是 新竹縣 北 埔鄉
442 I 1 0 1 10 1 120 I 集會支 出 新龍興西點麵包廠 是
443 I 1 0 1 月 1 /20 l 集會支 出 建鑫企業商行 是
444 I 1 0 1 月 1 ／的 ︱ 集會支 出 是
445 I 1 o 1 /0 1 /20 集會支 出 是
446 I 1 0 1 /0 1 /20 是
447 I 1 o 1 /0 1 /20 集會 是
448 I 1 0 1 10 1 ;20 是
449 I 1 0 1 /0 1 /20 心龍教育用品有限公 司 是
450 I 1 o 1 /0 1 /20 盛新印 刷事業 有 限公 司 是
45 1 I 1 0 1 /0 1 /20 集會支 出 大井膺告有限公 司 是
452 I 1 o 1 /0 1 /20 集會支 出 鎮味香鍋貼麵食 是
453  I 1 o 1 /0 1 / 1 9  集會支出 謝樂觀 是 新北 市 中央三
454 I 1 0 1 /0 1 / 1 9  集會支出 是 台北市忠孝東
455 I 1 o 1/ 0 1 / 1 9 是 台北市安康路
456 I 1 o 1 /0 1 / 1 9  是
457 1 0 1 /0 1 / 1 9 是
458 1 0 1 /0 1/ 1 9  一流彌月油飯 是
459 1 0 1 /0 1/ 1 9  
一流彌 月 油飯 是
460 1 0 1 /0 1 / 1 9  集會支出 波羅王西點蛋糕、 98086570 是 宜蘭 縣礁溪鄉
本件資料你依申報人網路 申 報資料或 其 申報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人申報之資料為準 。
