政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九、吳敦 義政治獻金專戶 1 4時 1 2分34秒
首次申報 第 23 頁 ／共 25 頁
序號 交易 日 期 收支科目 捐贈者／支出對象 l身分證／統一編︱收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
44 1 1 0 1 /0 1 /20 集會支 出 太田飲食店 480 1 1 9 07 是 新竹縣 北 埔鄉
442 I 1 0 1 10 1 120 I 集會支 出 新龍興西點麵包廠 是
443 I 1 0 1 月 1 /20 l 集會支 出 建鑫企業商行 是
444 I 1 0 1 月 1 ／的 ︱ 集會支 出 是
445 I 1 o 1 /0 1 /20 集會支 出 是
446 I 1 0 1 /0 1 /20 是
447 I 1 o 1 /0 1 /20 集會 是
448 I 1 0 1 10 1 ;20 是
449 I 1 0 1 /0 1 /20 心龍教育用品有限公 司 是
450 I 1 o 1 /0 1 /20 盛新印 刷事業 有 限公 司 是
45 1 I 1 0 1 /0 1 /20 集會支 出 大井膺告有限公 司 是
452 I 1 o 1 /0 1 /20 集會支 出 鎮味香鍋貼麵食 是
453  I 1 o 1 /0 1 / 1 9  集會支出 謝樂觀 是 新北 市 中央三
454 I 1 0 1 /0 1 / 1 9  集會支出 是 台北市忠孝東
455 I 1 o 1/ 0 1 / 1 9 是 台北市安康路
456 I 1 o 1 /0 1 / 1 9  是
457 1 0 1 /0 1 / 1 9 是
458 1 0 1 /0 1/ 1 9  一流彌月油飯 是
459 1 0 1 /0 1/ 1 9  
一流彌 月 油飯 是
460 1 0 1 /0 1 / 1 9  集會支出 波羅王西點蛋糕、 98086570 是 宜蘭 縣礁溪鄉
本件資料你依申報人網路 申 報資料或 其 申報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總 統 、 副 總 統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4日寄 1 2分34秒
首次申報 第 24 頁 ／共 25 頁
序號
交易日期
收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 1 /0 1 / 1 9 集 會支 出 天祿地球村科技有限公 司 是
462 I 1 0 1 ;0 1 ; 1 9  I 集會支出 翁資雅 A22＊＊＊＊＊串串 是 臺北 市八德路
463  I 1 0 1 /0 1 / 1 9  I 集 會 支 出 U22******* 只日己 臺北市 中山北
464 I 1 o1/0 1 /  1 9  I 集 會支 出 是 基隆市東光路
465 I 1 0 1 /0 1 / 1 9  集會支 出 是 高雄市大寮區
466 I 1 0 1 /0 1 / 1 9  是 新北市汐止區
467 I 1 0 1 /0 1 / 1 9  是 基隆市 中山區
468 I 1 0 1 /0 1 / 1 9  集會文 只回ζ 新北市新 店 區
469 I 1 0 1 /0 1 / 1 9  集會支出 是 新北市中和區
470 I 1 0 1 /0 1 / 1 9  I 集 會支出 陳忠慧 020牢牢串串申＊＊ 只四ζ 苗果 縣頭份鎮
47 1 I 1 o 1 月 1/ 1 9 I 集會支 出 簡聖偉 P 1 2＊＊＊牢牢牢牢 是 臺 北 市內湖路
472 I 1 0 1 /0 1 / 1 9 I 集 會文出 A22******* 是 臺北 市大安區
473 I 1 0 1 ;0 1 ; 1 9  I 集會支 出 09752662 是
474 1 0 1 10 1 ; 1 9  I 集 會支出 是
475 1 01/0 1 / 1 9  集 會支出 是 臺南市大智里
476 > I  1 0 1 /0 1 / 1 9 只四三 屏東縣九如鄉
477 1 0 1 /0 1 / 1 9  是 桃 園市民生路
478 I 1 0 1 /0 1 / 1 9  是 臺 北 市文山 區
479 I 1 0 1 /0 1 / 1 9  林景垮 茂日: 南技縣、草屯鎮
480 I 1 0 1 / 0 1/ 1 9  集 會 支 出 大樂股份有限公 司 86060202 4 3 1 是
本件資料餘依 申 報人網路申報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
