列印日期：103年02年20日
13日寄07分44秒
第2頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第B屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也拖上金錢類
是
臺
南市西
華街
百
只三
是
彰化縣伸港鄉
回疋
臺
中
市
西
屯
區是
臺
中
市
南
區
福
日
疋
是
臺
中
市
大
雅
路是
彰化縣、花壇鄉是
自
疋
彰化縣、鹿港鎮
彰化縣章主化市是
回走
日
只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支料自交易日期序號
正鋒鐘錶店宣傳支出1 01 /01 /1 0 21 
0371 0808 
台灣中
華日
報社
股拿事 限公司
日
疋
是
宣傳支出1 01 /01 /1 0 22 
宣傳支出1 01 /01 /1 0 23 
宣傳支出1 01 /01 /1 0 24 
宣傳支出1 01 /01 /1 0 25 
宣傳支出
起一屆－tu傳一
傳一
傳
1 01 /01 / 1 0  
1 01 /01 /1 0 
nu－
n臼
tt － nu ／／－／／ 1．－
－ 
nu－
nu 
／／ － ／／ 1．
－ 
AURnu i－
－ 
28 
26 
27 
29 
03798509 
中國時報台中市分社
宣傳支出1 01 /01 /09 30 
971 76807 
新頻道有線電視股份有限公司宣傳支出1 01 /01 /06 31 
宣傳支出1 01 /01 /06 32 
是N1 2******* 宣傳支出1 01 /01 /05 33 
宣傳支出1 01 /01 /05 34 
南投縣、埔里鎮
臺
中
市
西
屯
區
回疋
回走
是宣傳支出
1 01 /01 /05 
1 01 /01/05 
1 01 /01 /05 
1 01 /01 /05 
38 
35 
36 
37 
中美錄影電業行
1 01 /01 /05 39 
是中華郵政股份有限公司
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
宣傳支出1 01/01 /05 40 
列印日期：103年02年20日
13日寄07分44秒
第3頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也土止金錢類
日疋
是
彰化縣和美鎮
是
是
日疋
臺北市內湖區日只三
彰化縣鹿港鎮是
彰化縣、鹿港鎮日月三
是
是
是
目疋
四
只三
是
彰化縣、線西鄉
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目
宣傳支出
交易日期序號
回只三84234333 
臺 中市 南屯區
泉順西藥房1 01 /01/04 41 
宣傳支出1 01 /01/04 42 
宣傳支出1 01/01/04 43 
日足
是
宣傳支出
46 
宣傳支出1 01 /01/02 
101 /01 /02 
1 01 /01 /02 
1 01 /01/04 
47 
44 
45 
1 01 /01/01 48 
年代網際事業股份有限公司100/12/31 49 
93897163 華束手工藝品社宣傳支出1 00/ 1 2/31 50 
58024509 三奇廣告社宣傳支出1 00/12/30 51 
08359698 中美美術廣告社宣傳支出1 00/12/30 52 
宣傳支出1 00/12/30 53 
彰化縣、鹿港鎮日只己
宣傳支出
宣傳支出1 00/12/29 
100/12/29 
100/12/28 
54 
55 
56 
司公有社業告事 一 廣告一術／廈一瑟夫
孟
二
美有中
1 00/12/28 57 
1 00/12/27 58 
黃俊達1 00/1 2/26 59 
彰化縣、彰化市是28351 385 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
亞洲廣聯有限公司宣傳支出1 00/12/26 60 
