政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總 統 、 副 總 統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4日寄 1 2分34秒
首次申報 第 24 頁 ／共 25 頁
序號
交易日期
收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
46 1 1 0 1 /0 1 / 1 9 集 會支 出 天祿地球村科技有限公 司 是
462 I 1 0 1 ;0 1 ; 1 9  I 集會支出 翁資雅 A22＊＊＊＊＊串串 是 臺北 市八德路
463  I 1 0 1 /0 1 / 1 9  I 集 會 支 出 U22******* 只日己 臺北市 中山北
464 I 1 o1/0 1 /  1 9  I 集 會支 出 是 基隆市東光路
465 I 1 0 1 /0 1 / 1 9  集會支 出 是 高雄市大寮區
466 I 1 0 1 /0 1 / 1 9  是 新北市汐止區
467 I 1 0 1 /0 1 / 1 9  是 基隆市 中山區
468 I 1 0 1 /0 1 / 1 9  集會文 只回ζ 新北市新 店 區
469 I 1 0 1 /0 1 / 1 9  集會支出 是 新北市中和區
470 I 1 0 1 /0 1 / 1 9  I 集 會支出 陳忠慧 020牢牢串串申＊＊ 只四ζ 苗果 縣頭份鎮
47 1 I 1 o 1 月 1/ 1 9 I 集會支 出 簡聖偉 P 1 2＊＊＊牢牢牢牢 是 臺 北 市內湖路
472 I 1 0 1 /0 1 / 1 9 I 集 會文出 A22******* 是 臺北 市大安區
473 I 1 0 1 ;0 1 ; 1 9  I 集會支 出 09752662 是
474 1 0 1 10 1 ; 1 9  I 集 會支出 是
475 1 01/0 1 / 1 9  集 會支出 是 臺南市大智里
476 > I  1 0 1 /0 1 / 1 9 只四三 屏東縣九如鄉
477 1 0 1 /0 1 / 1 9  是 桃 園市民生路
478 I 1 0 1 /0 1 / 1 9  是 臺 北 市文山 區
479 I 1 0 1 /0 1 / 1 9  林景垮 茂日: 南技縣、草屯鎮
480 I 1 0 1 / 0 1/ 1 9  集 會 支 出 大樂股份有限公 司 86060202 4 3 1 是
本件資料餘依 申 報人網路申報資料或 其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料為 準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4日寄 1 2分34秒
首次申報 第 25 頁 ／ 共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出對象 l 身 分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也扣上
48 1  1 0 1 /0 1 / 1 9  集 會支出 帕莎蒂娜國際有限公 司 等 是
482 I 1 0 1 ;0 1 ; 1 9  I 集會支 出 020*******  是 苗 果 縣、頭份鎮
483  1 0 1 10 1 ; 1 9  I 集 會 支 出 P 1 2*******  5 0  只目三 臺 北市內 湖 區
484 I 1 0 1 月 1 / 1 9 I 集 會 支 出 50 只回三 臺北市大安區
485 I 1 0 1 /0 1 / 1 9  I 集會支 出 50  是 臺北市北投區
486 I 1 0 1 /0 1 / 1 9  I 是 臺北市士林區
487 I 1 0 1 /0 1 / 1 9  集 會 是 基隆市安 樂區
488  1 0 1 /0 1 / 1 9  是 苗 果 縣、頭份鎮
489 1 0 1 /0 1 / 1 9  陳子敬
I F 1 2＊＊牢牢＊＊＊ 是 新北市永和區
490 1 0 1 /0 1 / 1 9  集 會 支 出 陳郁潔 A22*******  是 臺北市大安區
49 1 1 0 1 10 1 1 1 9  I 集 會 支 出 沈永杰 C 1 2＊＊＊＊＊牢牢 是 基隆市中 山 區
492 I 1 0 1 月 1 / 1 9 I 集 會支出 99 34425 1 是
493  I 1 0 1 /0 1 / 1 9  I 集 會 支 出 22662664  是
494 I 1 0 1 10 1 1 1 9  I 集 會支出 是
495  I 1 0 1 /0 1 / 1 9  集 會 支 出 是
496  I 1 0 1 /0 1 / 1 9  是 臺北市士林區
497 I 1 0 1 /0 1 / 1 9  是
臺南市東區東
498 I 1 0 1 /0 1 / 1 9  是 臺 北 市北投區
499 I 1 0 1 /0 1 / 1 9  台灣高速鐵路股份有限公司 只回ζ 
500  I 1 0 1 /0 1 / 1 9  集會支 出 陳忠慧 020*******  是 苗果縣、頭份鎮
本件資料餘依申報人網路 申 報資 料或其申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人申報之 資料為 準 。
