政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王息美政治獻金專戶 13日寺07分44秒
首次申報 第5頁／共14頁
序號︱ 交易日期 ︱ 校文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也J:.tl:
81 I 100;12;10 I 官傳支出 亞卓美工印刷 80822990 只日三 彰化縣、 彰化市
82 I 100;12;10 I宣傳支出 天喜派報社 只日三
83 I 100;12;10 I 宣傳支出 45232271 夾回三 彰4七縣、鹿港鎮
84 I 100;12;09 I 宣傳支出 10 是
85 I 100;12/08 I 17司 是
86 I 100/12/07 24,036 只日三
87 I 100/12/06 只四三
罩、香
88 I 100/12/06 J郁文齋燈籠工作室 是
89 I 100;12/06 I 中華郵政股份有限公司
主 03741302 是 臺北市大安區
90 I 100;12;05 I 官傳支出 蔥之部團體服飾工均 45232271 只日三 彰化縣、鹿港鎮
91 I 100;12;05 I 官傳支出 蔥之部團體服飾工坊 45232271 是 彰化縣、鹿港鎮
92 I 100;12;os I 宣傳支出 國聲廣播股份有悔：各♂ 58806503 只日三 彰化縣、 彰化市
93 I 100;12;05 I 宣傳支出 中圓廣播肢體F！聲音 03708205 ' 巳 臺北市松江路
94 I 100;12;os I 宣傳支出 是
95 I 100/12/05 是 臺 中市西區忠
96 I 100/12/05 戶日已
97 I 100/12/05 是
98 I 100/12/04 是
99 I 100/12/04 平德印刷有限公司 丹日已 F臺 中縣沙鹿
100 I 100/12/03 宣傳支出 章主化時報社 45830760 疋四 彰化縣、 彰化市
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
13時07分44秒
第6頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也；！：JI:.金錢類
日
疋
F臺中縣、大里是
彰化縣、鹿港鎮
回走
臺 中市南區忠是
臺
中
市西屯區
是
臺中市南區忠
臺北市大安區
是
彰化縣、鹿港鎮是
彰化縣、員林鎮
回走
南投縣埔里鎮
回走
日
元二
支出金額收入金額身分證／統一編捐贈者／支出對象收支科 目交易日期序號
中時派報社
宣傳支出
1 00/1 2/02 101 
15672498 正聲廣播股份有限全團 臺 中廣播電台
問團體服
語
言
宣傳支出
1 00/12/02 1 02 
45232271 宣傳支出1 00/1 2/01 1 03 
宣傳支出
1 00/1 2/01 1 04 
宣傳支出1 00/12/01 105 
臺中市北區台
日疋
回走
日疋k有限公司宣傳支出1 00/12/01 
1 00/12/01 
1 00/12/01 
107 
1 08 
106 
中華郵政股份有限公司1 00/12/01 109 
45232271 蔥之部團體服飾工坊宣傳支出1 00/11/30 110 
回走27666719 兩昌實業有限公司宣傳支出1 00/11/30 
1 1 1 
97221 177 開F
J
有企
事﹞社
業限
一－hp
事有告
際
土
廣國
一泉
華龍
宣傳支出
1 00/11 /30 112 
彰化縣和美鎮
新北市新店區
日
只三
回走
是
回走
是70517839 宣傳支出
宣傳支出
宣傳支出
100/11/29 
1 00/11 /29 
100/1 1 /30 
1 00/1 1/30 
1 00/1 1 /30 
1 00/11/29 
1 1 8  
1 13 
1 14 
1 15 
116 
1 17 
100/1 1/29 1 1 9  
臺中市西屯區是96907002 
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
樺慶國際有限公司宣傳支出1 00/11 /29 1 20 
