列印日期：103年02年20日
13時07分44秒
第6頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也；！：JI:.金錢類
日
疋
F臺中縣、大里是
彰化縣、鹿港鎮
回走
臺 中市南區忠是
臺
中
市西屯區
是
臺中市南區忠
臺北市大安區
是
彰化縣、鹿港鎮是
彰化縣、員林鎮
回走
南投縣埔里鎮
回走
日
元二
支出金額收入金額身分證／統一編捐贈者／支出對象收支科 目交易日期序號
中時派報社
宣傳支出
1 00/1 2/02 101 
15672498 正聲廣播股份有限全團 臺 中廣播電台
問團體服
語
言
宣傳支出
1 00/12/02 1 02 
45232271 宣傳支出1 00/1 2/01 1 03 
宣傳支出
1 00/1 2/01 1 04 
宣傳支出1 00/12/01 105 
臺中市北區台
日疋
回走
日疋k有限公司宣傳支出1 00/12/01 
1 00/12/01 
1 00/12/01 
107 
1 08 
106 
中華郵政股份有限公司1 00/12/01 109 
45232271 蔥之部團體服飾工坊宣傳支出1 00/11/30 110 
回走27666719 兩昌實業有限公司宣傳支出1 00/11/30 
1 1 1 
97221 177 開F
J
有企
事﹞社
業限
一－hp
事有告
際
土
廣國
一泉
華龍
宣傳支出
1 00/11 /30 112 
彰化縣和美鎮
新北市新店區
日
只三
回走
是
回走
是70517839 宣傳支出
宣傳支出
宣傳支出
100/11/29 
1 00/11 /29 
100/1 1 /30 
1 00/1 1/30 
1 00/1 1 /30 
1 00/11/29 
1 1 8  
1 13 
1 14 
1 15 
116 
1 17 
100/1 1/29 1 1 9  
臺中市西屯區是96907002 
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
樺慶國際有限公司宣傳支出1 00/11 /29 1 20 
列fp日期：103年02年20日
13時07分44秒
第7頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王，惠美政治獻金專戶
首次申報
士也扣上金錢類
臺 中市南區福
日疋
臺 中市西屯區是
是
是
彰化縣、彰化市
彰化縣、鹿港鎮
9 
F巳
日
只三
彰化縣彰化市是
是
章主化縣、鹿港鎮是
彰化縣鹿港鎮
回走
彰化縣、彰化市
日疋
南投縣埔里鎮
彰化縣、彰化市
臺北市大安區
臺 中市西屯區是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
8609701 9 中彰投廣告事業有限公司宣傳支出1 00/1 1 /22 1 21 
96907002 梓慶國際有限公司宣傳支出1 00/1 1 /22 1 22 
宣傳支出1 00/1 1 /22 1 23 
宣傳支出1 00/1 1 /21 1 24 
日疋
日疋
是
宣傳支出
1 00/1 1 /1 9  
1 00/1 1 /1 8  
1 00/1 1 /20 
1 00/11 /20 
1 28 
1 27 
1 25 
1 26 
晶睬企業有限公司1 00/1 1 /17 1 29 
45830760 彰化時報社宣傳支出1 00/1 1 /1 7  1 30 
9861 5396 國泰廣告社宣傳支出1 00/1 1 /1 7  1 31 
45232271 宣傳支出1 00/1 1 /1 5  1 32 
45232271 宣傳支出1 00/1 1 /1 5  1 33 
宣傳支出1 00/1 1 /1 5  1 34 
日疋
日疋
宣傳支出1 00/1 1/1 5 
1 00/1 1 /1 5  
1 35 
1 36 
是
日疋
1 00/1 1 /1 1  
1 00/1 1 /1 1  1 38 
1 37 
梓慶國際有限公司1 00/1 1 /08 1 39 
彰化縣、鹿港鎮日只三陳敏雄
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，﹜以申報人申報之資料為準。
宣傳支出1 00/1 1 /08 1 40 
