列fp日期：103年02年20日
13時07分44秒
第7頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王，惠美政治獻金專戶
首次申報
士也扣上金錢類
臺 中市南區福
日疋
臺 中市西屯區是
是
是
彰化縣、彰化市
彰化縣、鹿港鎮
9 
F巳
日
只三
彰化縣彰化市是
是
章主化縣、鹿港鎮是
彰化縣鹿港鎮
回走
彰化縣、彰化市
日疋
南投縣埔里鎮
彰化縣、彰化市
臺北市大安區
臺 中市西屯區是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
8609701 9 中彰投廣告事業有限公司宣傳支出1 00/1 1 /22 1 21 
96907002 梓慶國際有限公司宣傳支出1 00/1 1 /22 1 22 
宣傳支出1 00/1 1 /22 1 23 
宣傳支出1 00/1 1 /21 1 24 
日疋
日疋
是
宣傳支出
1 00/1 1 /1 9  
1 00/1 1 /1 8  
1 00/1 1 /20 
1 00/11 /20 
1 28 
1 27 
1 25 
1 26 
晶睬企業有限公司1 00/1 1 /17 1 29 
45830760 彰化時報社宣傳支出1 00/1 1 /1 7  1 30 
9861 5396 國泰廣告社宣傳支出1 00/1 1 /1 7  1 31 
45232271 宣傳支出1 00/1 1 /1 5  1 32 
45232271 宣傳支出1 00/1 1 /1 5  1 33 
宣傳支出1 00/1 1 /1 5  1 34 
日疋
日疋
宣傳支出1 00/1 1/1 5 
1 00/1 1 /1 5  
1 35 
1 36 
是
日疋
1 00/1 1 /1 1  
1 00/1 1 /1 1  1 38 
1 37 
梓慶國際有限公司1 00/1 1 /08 1 39 
彰化縣、鹿港鎮日只三陳敏雄
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，﹜以申報人申報之資料為準。
宣傳支出1 00/1 1 /08 1 40 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:p a期：103年02年20日專戶名稱：第8屆立法委員擬參選人王忠美政治獻金專戶 13時07分44秒
首次申報 第8頁／共14頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
141 100/11/07 宣傳支出 蔣靜靜 N22******* 是 彰化縣、鹿港鎮
142 I 100;11;01 I 宣傳支出 丁江煌 ／雪－ N10******* 只日三 章主化縣、鹿港鎮
143 I 100111101 I 宣傳支出 黃顯津 只自三 彰化縣、福興鄉
144 I 100111101 I 宣傳支出 只日三 彰化縣、鹿港鎮
145 I 100111101 I 宣傳支出 是 彰化縣、鹿港鎮
146 I 100;11;01 I 宣傳支出 是 彰化縣、鹿港鎮
147 I 100;11 ;01 I 宣傳車室岱 是 彰化縣、鹿港鎮
148 I 100111101 I 只四三 彰化縣、鹿港鎮
149 I 100;11;01 I N10******* 是 章主化縣、鹿港鎮
1so I 100;11;01 I宣傳支出 林溫玉雲 N20******* 戶日已 彰化縣、鹿港鎮
1s1 I 100111101 I 宣傳支出 優朋國際股份有限公司 28843848 是 臺北市內湖區
的2 I 100;11;os I 宣傳支出 大富廣告社 26835673 是 彰化縣、鹿港鎮
153 I 100111105 I 宣傳支出 大眾旗幟廣告且是 98952100 是 彰化縣員林鎮
154 I 100111105 I 宣傳支出 ﹔公司 戶日已 南投縣、埔里鎮
155 I 100;11;04 宣傳支出 主目巳 章主化縣、鹿港鎮
156 I 100/11/04 宣傳支出 茂田三 彰化縣、鹿港鎮
157 I 100/11/04 宣啦洲 兵官已 彰化縣鹿港鎮
158 I 100/11/04 宣傳主詰 只日三 彰化縣、鹿港鎮
1 59 I 100;1 1 ;04 I 宣傳文也許是 黃文洲 是 彰化縣、鹿港鎮
160 I 100;11;04 I 宣傳支出 施保全 N1 2******* 是 彰化縣、鹿港鎮
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤， 以申報人申報之資料為準。
