政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:p a期：103年02年20日專戶名稱：第8屆立法委員擬參選人王忠美政治獻金專戶 13時07分44秒
首次申報 第8頁／共14頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
141 100/11/07 宣傳支出 蔣靜靜 N22******* 是 彰化縣、鹿港鎮
142 I 100;11;01 I 宣傳支出 丁江煌 ／雪－ N10******* 只日三 章主化縣、鹿港鎮
143 I 100111101 I 宣傳支出 黃顯津 只自三 彰化縣、福興鄉
144 I 100111101 I 宣傳支出 只日三 彰化縣、鹿港鎮
145 I 100111101 I 宣傳支出 是 彰化縣、鹿港鎮
146 I 100;11;01 I 宣傳支出 是 彰化縣、鹿港鎮
147 I 100;11 ;01 I 宣傳車室岱 是 彰化縣、鹿港鎮
148 I 100111101 I 只四三 彰化縣、鹿港鎮
149 I 100;11;01 I N10******* 是 章主化縣、鹿港鎮
1so I 100;11;01 I宣傳支出 林溫玉雲 N20******* 戶日已 彰化縣、鹿港鎮
1s1 I 100111101 I 宣傳支出 優朋國際股份有限公司 28843848 是 臺北市內湖區
的2 I 100;11;os I 宣傳支出 大富廣告社 26835673 是 彰化縣、鹿港鎮
153 I 100111105 I 宣傳支出 大眾旗幟廣告且是 98952100 是 彰化縣員林鎮
154 I 100111105 I 宣傳支出 ﹔公司 戶日已 南投縣、埔里鎮
155 I 100;11;04 宣傳支出 主目巳 章主化縣、鹿港鎮
156 I 100/11/04 宣傳支出 茂田三 彰化縣、鹿港鎮
157 I 100/11/04 宣啦洲 兵官已 彰化縣鹿港鎮
158 I 100/11/04 宣傳主詰 只日三 彰化縣、鹿港鎮
1 59 I 100;1 1 ;04 I 宣傳文也許是 黃文洲 是 彰化縣、鹿港鎮
160 I 100;11;04 I 宣傳支出 施保全 N1 2******* 是 彰化縣、鹿港鎮
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤， 以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 13時07分44秒
首次申報 第9頁／共14頁
序號 交易日期 收支科目 捐贈者／支出對象 l 身恰／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ t也正止
161 100/11/04 宣傳支出 黃慧慈 896 是 彰化縣、鹿港鎮
162 I 100;11;04 I 宣傳支出 N10******* 只日己 彰化縣鹿港鎮
163 I 100/11/04 I 宣傳支出 N10******* 是 彰化縣、鹿港鎮
164 100111104 I 宣傳支出 只四三 彰化縣、鹿港鎮
165 100111104 I 宣傳支出 只回三 彰化縣鹿港鎮
166 I 100/11/04 是 彰化縣、鹿港鎮
167 I 100/11/04 是
168 I 100/11/04 只日三
言已建
169 I 100/11/03 永昌商標股份有限公司 59229570 是
110 I 100;11;03 I 宣傳支出 謝樹生 N10＊＊＊＊牢牢牢 只官三 彰化縣鹿港鎮
171 I 100/11/03 I 宣傳支出 優朋國際股份有限公司 28843848 只日三 臺北市內湖區
172 100111103 I 宣傳支出 中華郵政股份有附表司 走回二
173 I 100;11;02 I宣傳支出 13,20叫 只四三
174 100111102 I 宣傳支出 92 只四三
175 I 100/11/01 宣傳支出 18,76 是
176 100/11/01 6,82 只日ζ 
177 100/11/01 98,00 是 彰化縣、鹿港鎮
178 100/11/01 140,00 只四三 彰化縣員林鎮
179 I 100;11;01 I 中 華 郵政股份有限公司 78 只日三
180 I 100;11;01 I 宣傳支出 中華郵政股份有限公司 03741302 52,50 是 臺北市大安區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
