列印日期：103年02年20日
13日寄07分44秒
第13頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也扣上金錢類
彰化縣員林鎮
日疋
彰化縣鹿港鎮
日疋
彰化縣、伸港鄉是
彰化縣、伸港鄉是
彰化縣伸港鄉日只三
彰化縣、鹿港鎮
彰化縣鹿港鎮
彰化縣鹿港鎮是
彰化縣福興鄉是
彰化縣、鹿港鎮日只三
彰化縣、鹿港鎮是
四
只三
彰化縣、鹿港鎮日只三
日疋
臺 中市 西區台回只三
支出金額收入金額身分證／統一編捐贈者／支出對象4支支科目交易日期序號
J－ly－J 訂LEE－尸g斗王別16356499 4吉祐實業有限公司宣傳支出100/08/03 241 
58024509 三奇廣告社宣傳支出100/08/02 242 
N12牢牢牢牢牢牢牢洪！嗔良宣傳支出100/08/02 243 
宣傳支出100/08/02 244 
宣傳支出100/08/02 245 
F臺 中縣、大里
是
是
是
宣傳支出100/08/02 
100/08/01 
100/08/01 
247 
248 
246 
26835673 100/07 /30 249 
58489204 森發雕刻部宣傳支出100/07 /30 250 
45232271 蔥之部圖體服飾工坊宣傳支出100/07 /28 251 
70865055 易昇贈品社宣傳支出100/07 /22 252 
宣傳支出100/07/19 253 
宣傳支出100/07 /05 254 
章主化縣、鹿港鎮
彰化縣、福興鄉
彰化縣鹿港鎮
彰化縣、鹿港鎮
是
日疋
是宣傳支出
宣f
100/07 /04 
100/06/25 
100/06/20 
100/06/30 
258 
255 
256 
257 
太陽廣播電台股份有限公司100/06/20 259 
彰化縣、彰化市是89516515 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
關懷廣播股份有限公司宣傳支出100/06/ 19 260 
列印日期：103年02年20日
13日寄07分44秒
第14頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也主i上金錢類
臺 中市南區忠是
臺北市松江路是
臺中市西屯區回天三
F臺中縣、大里官只三
彰化縣和美鎮a F巳
臺中市南區忠四只三
臺北市大安區
臺北市大安區
是
彰化縣、鹿港鎮
是
臺中市西區忠
彰化縣、鹿港鎮是
彰化縣、鹿港鎮
是
是
日疋
是
彰化縣鹿港鎮
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
12887236 歡喜之聲廣播電台股份有限公司宣傳支出100/06/ 15 261 
03708205 中國廣播股份有限公爛
全國廣播股份賽 限公苟美
才已b司 臺中廣播電臺
宣傳支出100/06/14 262 
84954347 宣傳支出
宣傳支出
100/06/14 263 
100/06/14 264 
宣傳支出100/06/14 265 
宣傳支出100/06/14 266 
100/06/12 
100/06/12 268 
267 
100/06/10 269 
93896220 喬億藝品贈品社宣傳支出100/06/01 270 
84878067 台 中廣播股份有限公司宣傳支出100/06/01 271 
25356554 
主 一 章E客
行品
品
鴨
說三拉宮佐佐尚尚
宣傳支出100/05/31 272 
25356554 宣傳支出
宣傳支出
100/05/31 
100/05/30 
273 
274 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
