列印日期：103年02年20日
13日寄07分44秒
第14頁／共14頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也主i上金錢類
臺 中市南區忠是
臺北市松江路是
臺中市西屯區回天三
F臺中縣、大里官只三
彰化縣和美鎮a F巳
臺中市南區忠四只三
臺北市大安區
臺北市大安區
是
彰化縣、鹿港鎮
是
臺中市西區忠
彰化縣、鹿港鎮是
彰化縣、鹿港鎮
是
是
日疋
是
彰化縣鹿港鎮
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
12887236 歡喜之聲廣播電台股份有限公司宣傳支出100/06/ 15 261 
03708205 中國廣播股份有限公爛
全國廣播股份賽 限公苟美
才已b司 臺中廣播電臺
宣傳支出100/06/14 262 
84954347 宣傳支出
宣傳支出
100/06/14 263 
100/06/14 264 
宣傳支出100/06/14 265 
宣傳支出100/06/14 266 
100/06/12 
100/06/12 268 
267 
100/06/10 269 
93896220 喬億藝品贈品社宣傳支出100/06/01 270 
84878067 台 中廣播股份有限公司宣傳支出100/06/01 271 
25356554 
主 一 章E客
行品
品
鴨
說三拉宮佐佐尚尚
宣傳支出100/05/31 272 
25356554 宣傳支出
宣傳支出
100/05/31 
100/05/30 
273 
274 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
