
政治獻金會計報告書室閱制度電腦系統查詢結呆列印清單 列 印 日 期 ： 1 03年02年20 日
專戶名稱：第13任總統、副總統擬參選人馬英九、吳敦義政治獻金專戶 1 4時 1 3分20秒
首次申報 第 1 頁 ／共 25頁
序號 交 易 日 期 收支科 目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也hl
1 0 1 /0 1 / 1 9  集會支出 廖耕頡 L 1 2*******  是 臺中市后里區
2 I 1 0 1 10 1 1 9  I集會支出 A22*******  是 臺北市艦辦大
3 I 1 0 1 /0 1 / 1 9  I 集 會支 出 L22*******  是 臺中市 西 區 公
4 I 1 0 1 10 1 1 1 9  I 集會支出 是 新北 市 中和區
5 1 0 1 10 1 1 1 9 I 集會支出 ! 巳 臺北市大安區
6 I 1 0 1 ;0 1 ; 1 9 I 
是
臺北市北投區
7 I 1 0 1 /0 1 / 1 9  I 是 新 北 市 土城 區
8 I 1 0 1 /01/ 1 9  I 是 新北市新店區
9 1 0 110 1 1 1 9 I 阿秉冷飲站 488 3 3 7 34 戶回已
1 0  1 0 1 10 1 1 1 9  I 集 會支 出 青島排骨小吃店 1 8 1 04528 茂田三
1 1  I 1 0 1 /0 1 / 1 9  I 集 會支 出 林英琪 F22*******  80 是 新北 市樹林區
1 2 I 1 0 1 10 1 1 1 9  I 集 會支 出 F22*******  是 新地市板橋區
1 3  1 0 1/ 0 1 / 1 9  集會 支出 J12*******  1 , 0 0  ! 巳 新竹縣湖口鄉
1 4  I 1 0 1 /0 1 / 1 9  集會支出 1 ,  5 0  是 臺中市西區棋
1 5  I 1 0 1 /0 1 / 1 9  集會支 出 1 , 5 0  是 新北市土城 區
1 6  I 1 0 1 /0 1 / 1 9 1 , 5 0  是 新北 市林 口 處
1 7 I 1 0 1 /0 1 / 1 9  1 ' 5 0  是 臺 北 市士林區可♀
1 8  I 1 0 1 /0 1 / 1 9  美福小吃店 9 6  是
1 9  I 1 0 1 /0 1 / 1 9  張育瑋 F22*******  1 , 0 0  是 高雄市左營區
20 1 0 1 /0 1 / 1 9  集會支 出 林禮兆 J 1 2*******  1 , 0 0  是 新竹縣湖 口 鄉
本件 資 料餘依申報人網路申報資料或其申報之紙本資料建檔產製 ， 如有錯誤 ， 以 申報人申報之資 料為準。
