政治
獻金會計報告書
查閱制度電腦系統查詢結果列印
清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 12時28分05秒
首次申報 第1頁／共1頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
101/01/10 
匿名捐贈
匿名
元
日
二
2 I 101/01/09 I 匿
名
捐
贈
許有正
是
3 I 101;01;03 I 
匿
名
捐
贈
是
4 I 101101102 I 匿名
捐
贈
只
四
三
5 I 100;12;30 I 
匿
名
捐
贈
只
回
ζ 
6 I 100/12/26 I 只四三
7 I 100/12/23 是
8 I 100/12/19 只日三
9 I 100/12/07 月日三
10 I 100;12;06 I 匿
名
捐
贈
是
11 I 100;11;1s I 
匿
名
捐
贈 林根福 只日三
12 I 100111104 I 
匿
名
捐
贈 林健榮 只
日
三
13 I 100/11/03 
匿名捐贈
走
回
三
14 I 100/11/03 
匿名捐贈
走
回
:_ 
15 I 100/11/03 
匿名捐贈
只
日
三
16 I 100/11/ 03 
匿名捐贈
是
17 I 100/09/22 
匿
撞
撞
是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
