序號
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
政
治
獻金會計報告書
查閱制度電腦系統查詢結果列印清
單
交易日期 收支科目
101/01/13 人事費 用支出
I 101;01;13 I 人事費用支出一
I 101101;13 I人事費用支出
I 101/01/13 I 人事費用支出
I 101101113 I人事費用支出
I 101月1;13 I 人事費用支出主
I 101;01;13 I 
I 101/01/13 
101/01/13 
101101113 I人事費用支出
101101;13 I入事費用支出
I 101/01/13 I人事費用支出
I 101;01;13 I 人事費用支出
101;01;13 I人事費用支出
101/01/13 人事費 用支出
I 101/01/13 人事費用在這事
101/01/12 人掌聲說正吾L
101/01/10 人 事實厲聲出
101/01/09 人事 費 援基
101/01/08 人事費用支出
專戶名稱：第8屆立法委員擬參選人王忠美政治獻金專戶
首次申報
捐贈者／支出對象 身分證／統一編 收入金額
葉雪霞 N29******* 
葉紋君 A22******* I 
洪子晴 N22＊＊＊＊牢牢＊
z謝美麗
林意茗 N22******* 
林仲秋 U22＊牢＊＊＊牢牢
黃語甄 N22******* 
尤瑞和 N12牢牢牢牢＊＊＊
N22******* 
王淑靜
楊名愛 N22******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出金額
10,90 
60 
3,80 
4,60 
3,20 
40叫
列印日期：103年02年20日
12時間分01秒
第4頁／共25頁
金錢類 士也扣上
只
日
三 彰化縣和美鎮
只
日
三 彰化縣、和美鎮
是 彰化縣和美鎮
是 彰化縣和美鎮
只
四
三 彰化縣和美鎮
是 彰化縣和美鎮
只
日三 彰化縣、和美鎮
只
曰
三 彰化縣和美鎮
只
日
三 彰化縣和美鎮
是 花蓮縣、玉里鎮
只
日
三 彰化縣和美鎮
只自三 彰化縣和美鎮
只
曰
三 彰化縣和美鎮
只
日
己 彰化縣和美鎮
只
日
三 彰化縣、和美鎮
只
日
三 彰化縣和美鎮
月
回
三 彰化縣、線西鄉
月
日
三 彰化縣、和美鎮
是 彰化縣、和美鎮
是 彰化縣、和美鎮
政治獻金會計報告書
查
閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
列fp日朔：103年02年20日
12時間分01秒
第5頁／共25真
序號 士也治上交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額
81 101/01/08 人事費用支出 陳秋娟 L22******* 
82 101/01/08 人事費用支出 N20******* 林又叉
83 101/01/08 人事費用支出 林仲秋
84 101/01/08 
U22牢牢牢牢牢牢牢
人事費用支出
85 101/01/08 
金錢類
是
日只三
是
是
彰化縣和美鎮
彰化縣、和美鎮
花蓮縣玉里鎮
彰化縣和美鎮
彰化縣和美鎮人事費用支出 白天三
日
疋 彰化縣和美鎮
彰化縣和美鎮
86 101/01/08 
87 101/01/08 日只三
日
疋
彰化縣和美鎮
彰化縣和美鎮曾王順香
88 101/01/08 
人事費用支出 曾盛清
89 101/01/08 
N12******* 90 101/01/08 
人事費用支出 王水欽91 101/01/06 S12******* 
92 101/01/06 
日只三
是
是
彰化縣、和美鎮
臺南市東區裕
A22＊＊＊＊＊＊牢 彰化縣和美鎮人事費用支出 葉紋君
93 101/01/06 人事費用支出
94 101/01/06 
日足
是 彰化縣、和美鎮
彰化縣和美鎮
中山一山山文一支用一用學只一
替只
事一事人一人
是
95 101/01/06 日疋 彰化縣和美鎮
96 101/01/05 
彰化縣、秀水鄉人
是
是
彰化縣員林鎮
97 101/01/05 
98 101/01/05 
黃羽婷99 101/01/05 
人事費用支出 雷臺湘100 101/01/05 L12******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是
日只三
日只己
彰化縣福興鄉
彰化縣、鹿港鎮
彰化縣、鹿港鎮
