政治獻金會計報告書
查
閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
列fp日朔：103年02年20日
12時間分01秒
第5頁／共25真
序號 士也治上交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額
81 101/01/08 人事費用支出 陳秋娟 L22******* 
82 101/01/08 人事費用支出 N20******* 林又叉
83 101/01/08 人事費用支出 林仲秋
84 101/01/08 
U22牢牢牢牢牢牢牢
人事費用支出
85 101/01/08 
金錢類
是
日只三
是
是
彰化縣和美鎮
彰化縣、和美鎮
花蓮縣玉里鎮
彰化縣和美鎮
彰化縣和美鎮人事費用支出 白天三
日
疋 彰化縣和美鎮
彰化縣和美鎮
86 101/01/08 
87 101/01/08 日只三
日
疋
彰化縣和美鎮
彰化縣和美鎮曾王順香
88 101/01/08 
人事費用支出 曾盛清
89 101/01/08 
N12******* 90 101/01/08 
人事費用支出 王水欽91 101/01/06 S12******* 
92 101/01/06 
日只三
是
是
彰化縣、和美鎮
臺南市東區裕
A22＊＊＊＊＊＊牢 彰化縣和美鎮人事費用支出 葉紋君
93 101/01/06 人事費用支出
94 101/01/06 
日足
是 彰化縣、和美鎮
彰化縣和美鎮
中山一山山文一支用一用學只一
替只
事一事人一人
是
95 101/01/06 日疋 彰化縣和美鎮
96 101/01/05 
彰化縣、秀水鄉人
是
是
彰化縣員林鎮
97 101/01/05 
98 101/01/05 
黃羽婷99 101/01/05 
人事費用支出 雷臺湘100 101/01/05 L12******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是
日只三
日只己
彰化縣福興鄉
彰化縣、鹿港鎮
彰化縣、鹿港鎮
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶 12日寄58分01秒
首次申報 第6頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也J:.tl:.
101 101/01/05 人事費用支出 吳天佑 N10＊＊牢＊＊＊＊ 只日三 章主化縣、鹿港鎮
102 I 1011011os I人事費用支出 N22******* 是 彰化縣鹿港鎮
103 I 101;011os I人事費用支出 N12牢牢牢牢＊牢牢 是 彰化縣、鹿港鎮
104 I 101;01;os I人事費用支出 是 彰化縣、福興鄉
105 I 101101;05 I人事費用支出 月日三 彰化縣、福興鄉
106 I 1o1/01/05 I人事費用支車主 是 彰化縣線西鄉
101 I 101;01;05 I人事費并文革主 15,000f 只日三 彰化縣和美錢
108 101月1;05 I人事費甫文告 鄭涵予 牢斗雞＊＊＊＊ 15,000 是 彰化縣、和美鎮
109 101101105 I人事費用零配 黃小菁 N22＊牢牢＊＊＊＊ 只四三 彰化縣、鹿港鎮
110 101101105 I人事費用支出 千余清鈺 N10******* 只日三 彰化縣、秀水鄉
111 101101;05 I人事費用支出 蕭玉桂 T22******* 只日三 彰化縣和美鎮
112 101101105 I人事費用支出 N22******* 只日三 彰化縣、和美錢
113 101;01;05 I人事費用支出 只日三 彰化縣、彰化市
114 101;01;05 I人事費用支出 只回三 彰化縣、鹿港鎮
115 101/01/05 只回三 彰化縣伸港鄉
116 101/01/05 是 彰化縣和美鎮
117 101/01/05 只日三 彰化縣彰化市
118 101/01/05 是 彰化縣、福興鄉
119 101;01;05 I 張上建 N12******* 40,000 是 臺中市興安路
120 I 101;01;05 I人事費用支出 黃蟑鑫 N12******* 10,000 是 彰化縣埔心鄉
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
