政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶 12日寄58分01秒
首次申報 第6頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也J:.tl:.
101 101/01/05 人事費用支出 吳天佑 N10＊＊牢＊＊＊＊ 只日三 章主化縣、鹿港鎮
102 I 1011011os I人事費用支出 N22******* 是 彰化縣鹿港鎮
103 I 101;011os I人事費用支出 N12牢牢牢牢＊牢牢 是 彰化縣、鹿港鎮
104 I 101;01;os I人事費用支出 是 彰化縣、福興鄉
105 I 101101;05 I人事費用支出 月日三 彰化縣、福興鄉
106 I 1o1/01/05 I人事費用支車主 是 彰化縣線西鄉
101 I 101;01;05 I人事費并文革主 15,000f 只日三 彰化縣和美錢
108 101月1;05 I人事費甫文告 鄭涵予 牢斗雞＊＊＊＊ 15,000 是 彰化縣、和美鎮
109 101101105 I人事費用零配 黃小菁 N22＊牢牢＊＊＊＊ 只四三 彰化縣、鹿港鎮
110 101101105 I人事費用支出 千余清鈺 N10******* 只日三 彰化縣、秀水鄉
111 101101;05 I人事費用支出 蕭玉桂 T22******* 只日三 彰化縣和美鎮
112 101101105 I人事費用支出 N22******* 只日三 彰化縣、和美錢
113 101;01;05 I人事費用支出 只日三 彰化縣、彰化市
114 101;01;05 I人事費用支出 只回三 彰化縣、鹿港鎮
115 101/01/05 只回三 彰化縣伸港鄉
116 101/01/05 是 彰化縣和美鎮
117 101/01/05 只日三 彰化縣彰化市
118 101/01/05 是 彰化縣、福興鄉
119 101;01;05 I 張上建 N12******* 40,000 是 臺中市興安路
120 I 101;01;05 I人事費用支出 黃蟑鑫 N12******* 10,000 是 彰化縣埔心鄉
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
12日寺58分01秒
第7頁／共25頁
政治獻金 會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也起上金錢類
彰化縣福興鄉
日
疋
彰化縣鹿港鎮回天三
彰化縣、鹿港鎮
自
疋
彰化縣、和 美鎮
彰化縣和美鎮是
彰化縣和美鎮
彰化縣和美鎮
彰化縣和美鎮
自 足
彰化縣和美鎮
回
走
彰化縣和美鎮
日疋
彰化縣和美鎮
回走
彰化縣和美鎮
四只三
田茂二
彰化縣和美鎮
彰化縣和美鎮
彰化縣線西鄉
回
走
支出 金額故入金額身分證／統一編捐贈者／支出 對象收支科目交易日期序號
N22＊＊牢牢＊＊＊蘇郁涵人事 費 用支出101/01/05 121 
N12******* 王聯豐人事 費 用支出101/01/05 122 
N12******* 吳文龍人事費 用支出101/0 1/05 123 
是三！
jjz tJELMv
fj 
盛－4語一一一一曲目一趟日
月…
人事 費 用支出101/01/02 124 
101/01/02 125 
彰化縣和 美鎮
目
疋
是
是
在咄
－ r 一 一 一 一 一 一 一 一 譯
文－4支LPF文if用一
一輔JU－－4論卅一＝：用
費一聽一臂一費事 一 事 一
事一
事
人一
人一
人一
人
101/01/02 
101/01/02 
101/01/02 
127 
128 
126 
黃素敏101/01/02 129 
N22******* 黃語甄人事費 用支出101/01/02 130 
N22******* 陳怡珊人事 費 用支出101/01/02 131 
N20******* 林攻人事 費 用支 出101/01/02 132 
彰化縣、和美鎮
鎮一
鎮
美一
里
和一玉縣一
縣
化一
蓮
彰了
化
是
日只三
人事費 用支出
135 
山山一
山山
支一用一
用
替只一
替只
事一
事
人一
人
101/01/02 
101/01/02 
101/01/02 
134 
133 
101/01/02 136 
是
是
人101/01/02 
101/01/02 
137 
138 
黃俊達100/12/31 139 
彰化縣和美鎮日只三N10******* 曾錦村
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9如有錯誤心又申報人申報之資料為準。
人事費 用 支出100/12/31 140 
