列印日期：103年02年20日
12日寺58分01秒
第7頁／共25頁
政治獻金 會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也起上金錢類
彰化縣福興鄉
日
疋
彰化縣鹿港鎮回天三
彰化縣、鹿港鎮
自
疋
彰化縣、和 美鎮
彰化縣和美鎮是
彰化縣和美鎮
彰化縣和美鎮
彰化縣和美鎮
自 足
彰化縣和美鎮
回
走
彰化縣和美鎮
日疋
彰化縣和美鎮
回走
彰化縣和美鎮
四只三
田茂二
彰化縣和美鎮
彰化縣和美鎮
彰化縣線西鄉
回
走
支出 金額故入金額身分證／統一編捐贈者／支出 對象收支科目交易日期序號
N22＊＊牢牢＊＊＊蘇郁涵人事 費 用支出101/01/05 121 
N12******* 王聯豐人事 費 用支出101/01/05 122 
N12******* 吳文龍人事費 用支出101/0 1/05 123 
是三！
jjz tJELMv
fj 
盛－4語一一一一曲目一趟日
月…
人事 費 用支出101/01/02 124 
101/01/02 125 
彰化縣和 美鎮
目
疋
是
是
在咄
－ r 一 一 一 一 一 一 一 一 譯
文－4支LPF文if用一
一輔JU－－4論卅一＝：用
費一聽一臂一費事 一 事 一
事一
事
人一
人一
人一
人
101/01/02 
101/01/02 
101/01/02 
127 
128 
126 
黃素敏101/01/02 129 
N22******* 黃語甄人事費 用支出101/01/02 130 
N22******* 陳怡珊人事 費 用支出101/01/02 131 
N20******* 林攻人事 費 用支 出101/01/02 132 
彰化縣、和美鎮
鎮一
鎮
美一
里
和一玉縣一
縣
化一
蓮
彰了
化
是
日只三
人事費 用支出
135 
山山一
山山
支一用一
用
替只一
替只
事一
事
人一
人
101/01/02 
101/01/02 
101/01/02 
134 
133 
101/01/02 136 
是
是
人101/01/02 
101/01/02 
137 
138 
黃俊達100/12/31 139 
彰化縣和美鎮日只三N10******* 曾錦村
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9如有錯誤心又申報人申報之資料為準。
人事費 用 支出100/12/31 140 
列印日期：103年02年20日
12時58分01秒
第8頁／共25頁
政
治
獻金會計報告書
查閱制度電腦系統查詢結呆列印
清單
專戶名稱：第8屆立法委員擬參選人王忠美政治獻金專戶
首次申報
土也土止金錢類
彰化縣、和美鎮
田
疋
彰化縣和美鎮是
彰化縣和美鎮
是 于
是
彰化縣和美鎮
彰化縣、和美鎮
回只三
彰化縣、和美鎮
日只三
彰化縣、伸港鄉
是
彰化縣、伸港鄉是
彰化縣伸港鄉
是
彰化縣和美鎮
日
疋
彰化縣、和美鎮回天三
彰化縣伸港鄉
日
疋
彰化縣仲港鄉是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
G20******* 
Q22******* 
N20******* 
彰化縣和美鎮
日
疋
彰化縣、線西鄉
日
疋
曾謝芽
山山一
山山
文一支用一
用
替只一也只事
一
事
人一人
100/12/31 141 
賴蜂100/12/31 142 
人事費用支出100/12/31 143 
人事費用支出100/12/31 144 
林淑娟
人事費用支出100/12/31 
100/ 12/31 146 
145 
100/12/31 
148 100/12/30 
147 
100/12/30 149 
NJO******* 何－p可坤100/12/30 150 
H22牢牢＊＊＊＊＊楊良順人事費用支出100/12/30 151 
N22******* 阮秀梅人事費用支出100/12/30 152 
人事費用支出100/12/29 153 
彰化縣線西鄉
彰化縣伸港鄉
彰化縣、伸港鄉
彰化縣、伸港鄉
是
日
疋
四只三
回走
人事費用支出
人
100/12/25 
100/12/25 
100/12/25 
100/ 12/25 
100/12/26 
158 
154 
156 
157 
155 
林淑娟100/12/25 159 
彰化縣、伸港鄉是N10******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
何阿坤人事費用支出100/12/25 160 
