政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印 日 期 ： 1 0 3年02年20 日專戶名稱 ： 第 1 3任總統 、 副 總 統擬參選人馬英九 、 吳敦 義 政治獻金專 戶 1 4時 1 3分20秒
首次申報 第 3 頁 ／共 的 頁
序號
交易日期
收支科 目 捐贈者／支 出 對 象 身分證／統 一 編 收入金額 支出 金額 金錢類 地址
4 1  1 0 1 /0 1 / 1 8  集會支出 一 一 一車行股份 有 限公 司 是
42 I 1 0 1 /0 1 / 1 8  I 集 會支 出 是
43 I 1 0 1 10 1 / 1 8 I 集 會 支 出 是
44 I 1 0 1 10 1 / 1 8  I 集 會 支 出 是
45 I 1 0 1 /0 1 / 1 8  是
46  I 1 0 1 /0 1 / 1 8 是
47 I 1 0 1 /0 1 / 1 8  民f谷藝才柯團 是
48 I 1 0 1 /0 1 / 1 8  I 永生汽車租實有限公 司 是 ︱ 台 北 市大 同 區
49 I 1 0 1 月 1 ; 1 a I 集會支出 80  是
50  I 1 0 1 ;0 1 1 1 a I 集 會 支 出 戚首為 80 疋回
5 1  I 1 0 1 ;0 1 / 1 8  I 集 會支 出 蔡鎮宇 A蠅 80  是
52 I 1 0 1 /0 1 / 1 8  I 集 會 支 出 陳子敬 駕機，90叫 是
5 3  I 1 0 1 /0 1/ 1 8 I 集 會 支 出 1 ,  9 0  是
54 I 1 0 1 /0 1 / 1 8 I 集 會 支 出 1 ,  9 0  是
55 I 1 0 1 /0 1 /18 集 會支出 1 ,  9 0  是
56  I 1 0 1 /0 1 / 1 8  1 ,  9 0  是
57 I 1 0 1 /0 1 / 1 8  1 , 9 0  是
58 1 0 1 /0 1 / 1 8  40  是
59  1 o 1 /0 1 I 1 7 文介企業社 4 , 60 是
6 0  I 1 0 1 /0 1 / 1 7  集 會支 出 典勳小吃部 2 , 46 是
本件 資 料靜、依申報人網路申報資 料或其申報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以申報人申報之資料為準 。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人馬英九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 3分20秒
首次申報 第 4 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也h上
6 1  1 0 1 /0 1 / 1 7  集 會支出 嘉 宏鐵無帆布行 只回ζ 
62 I 1 0 1 10 1 1 1 1 I 集 會支出 4576 6057 是 雲林縣斗六市
63  I 1 0 1 10 1 1 1 1 I 集 會支 出 是
64 I 1 0 1 月 1 1 1 1 I 集 會 支 出 是
65 I 1 0 1 /0 1 / 1 7 集 會支出 是
6 6  I 1 0 1 /0 1 / 1 6  集 會 支 出 戶目已
67  I 1 0 1/ 0 1 / 1 6 I 是 基隆市中正區
.68  I 1 0 1 10 1 / 1 6 I 6 , 8 8 是
69 I 1 0 1 /0 1 / 1 6 I 一束池快餐店 1 0 , 32 是
70 I 1 0 1 10 1 / 1 6  I 香麥西點麵包店 6 , 40 是
7 1 I 1 0 1 /0 1 / 1 6  I 金美樂蛋糕專售店 是
72 I 1 0 1 /0 1 / 1 6 I 集 會 支 出 大麥穗法式烘烙絨毛屯 是
7 3  I 1 0 1 /0 1 / 1 6 I 集 會支 出 蕭雅蔚 50  是
74 I 1 o 1 /O 1 I 1 6  I 集 會 支 出 50 是
75 I 1 0 1 /0 1 / 1 6  I 5 0  只回三
76 I 1 0 1 /0 1 / 1 6  I 5 0  是
77 I 1 0 1 /0 1 / 1 6  I 5 0  是
78  I 1 0 1 /0 1 / 1 6  5 0  是
79 I 1 0 1 /0 1 / 1 6  毛伯晉 S 1 2*******  50 是
8 0  I 1 0 1 /0 1 / 1 6  集會支 出 謝智鈞 N 1 2串串＊＊＊＊＊ 50  是
本件 資料祥、依 申 報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
