政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王息美政治獻金專戶 12時間分01秒
首次申報 第J 1頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
201 100/12/05 人事費用支出 N22******* 是 彰化縣和美鎮
202 100;12;os I人事費用支出 N22******* 是 彰化縣和美鎮
203 100;12;os I人事費用支出 N22＊牢牢牢＊牢牢 只自三 彰化縣、鹿港鎮
204 100;12;os I人事費用支出 只日三 彰化縣秀水鄉
205 100;12;os I人事費用支出 只日三 彰化縣和美鎮
206 100;12;os I 人事費用文J章主 月日三 彰化縣和美鎮
207 100;12;os I 25,000I 是 彰化縣彰化市
208 100;12;os I 30,00叫 F日巳 彰化縣、仲港鄉
209 100;12;os I 黃阿信 N12******* 詞，00司 “是 彰化縣福興鄉一
210 100;12;os I人事費用支出 張上建 N12牢牢＊牢牢牢＊ 40,00叫 只自三 臺中市興安路
211 100;12;os I人事費用支出 蘇郁涵 N22******* 只H己 彰化縣、福興鄉
212 100;12;os I人事費用支出 黃樟鑫 N12＊＊牢牢＊＊＊ 只四三 彰化縣埔心鄉
213 100;12;os I人事費用支出 是 彰化縣鹿港鎮
214 100/12／的︱人事費用支出 是 彰化縣、鹿港鎮
215 100112;04 I人事費用支出 只日三 彰化縣和美鎮
216 100112;04 I 50吐 是 彰化縣和美鎮
217 100/12/04 人 50 是 彰化縣和美鎮
218 100/12/04 2,00 是 彰化縣、伸港鄉
219 100112;04 I N20******* 2,00 是 彰化縣伸港鄉
220 100112;04 I人事費用支出 姚美琪 N22******* 2,00 是 彰化縣、伸港鄉
• 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列fp日期：103年02年20日
12時間分01秒
第12頁／共25頁
政
治
獻金會計報告書
查閱制度電腦系統查詢結呆列
印清單
專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶
首次申報
士也拖上金錢類
彰化縣伸港鄉是
彰化縣、仲港鄉是
彰化縣、和美鎮回只三
彰化縣和美鎮日月三
彰化縣線西鄉
目疋
彰化縣線西鄉是
彰化縣伸港鄉
日疋
彰化縣、伸港鄉是
彰化縣線西鄉
日
疋
彰化縣和美鎮
日疋
彰化縣、和美鎮四月三
彰化縣和美鎮
是
彰化縣和美鎮日只三
彰化縣和美鎮白天三
彰化縣、鹿港鎮
彰化縣、和美鎮是
章主化縣、和美鎮
日
疋
支出金額收入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
Q22******* 
N12******* 
N29******* 
彰化縣和美鎮
是
回美芬人事費用支出100/ 12/04 22 1 
柯鎮鑫人事費用支出100/ 12/04 222 
葉雪霞人事 費 用支出100/12/03 223 
人事費 用支出100/11/26 224 
人事費用支出100/11/23 225 
100/11/23 226 
100/ 1 1/23 
228 100/ 1 1/23 
227 
柯承佐100/11/23 229 
N20******* 許淑端人事費用支出100/11/23 230 
／峭壁A22******* 葉紋君人事費 用支出100/ 1 1/20 23 1 
N29******* 
彰化縣和美鎮
目疋N22******* 
目只三
N22******* 
葉雪霞人事費用支出100/ 11/19 232 
山山 一 山山
一山山
文一
支
一支
用一
用一
用
替貝一替只一替只事
一
事
一事
人一
人一人
100/ 1 1/ 18 
100/ 1 1/18 
233 
234 
100/11/18 235 
100/ 11/18 236 
100/11/18 237 
100/1 1/18 238 
非本意茗
謝福助
100/ 11/18 239 
彰化縣和 美鎮四只三N 10******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
100/1 1/ 18 240 
