列fp日期：103年02年20日
12時間分01秒
第12頁／共25頁
政
治
獻金會計報告書
查閱制度電腦系統查詢結呆列
印清單
專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶
首次申報
士也拖上金錢類
彰化縣伸港鄉是
彰化縣、仲港鄉是
彰化縣、和美鎮回只三
彰化縣和美鎮日月三
彰化縣線西鄉
目疋
彰化縣線西鄉是
彰化縣伸港鄉
日疋
彰化縣、伸港鄉是
彰化縣線西鄉
日
疋
彰化縣和美鎮
日疋
彰化縣、和美鎮四月三
彰化縣和美鎮
是
彰化縣和美鎮日只三
彰化縣和美鎮白天三
彰化縣、鹿港鎮
彰化縣、和美鎮是
章主化縣、和美鎮
日
疋
支出金額收入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
Q22******* 
N12******* 
N29******* 
彰化縣和美鎮
是
回美芬人事費用支出100/ 12/04 22 1 
柯鎮鑫人事費用支出100/ 12/04 222 
葉雪霞人事 費 用支出100/12/03 223 
人事費 用支出100/11/26 224 
人事費用支出100/11/23 225 
100/11/23 226 
100/ 1 1/23 
228 100/ 1 1/23 
227 
柯承佐100/11/23 229 
N20******* 許淑端人事費用支出100/11/23 230 
／峭壁A22******* 葉紋君人事費 用支出100/ 1 1/20 23 1 
N29******* 
彰化縣和美鎮
目疋N22******* 
目只三
N22******* 
葉雪霞人事費用支出100/ 11/19 232 
山山 一 山山
一山山
文一
支
一支
用一
用一
用
替貝一替只一替只事
一
事
一事
人一
人一人
100/ 1 1/ 18 
100/ 1 1/18 
233 
234 
100/11/18 235 
100/ 11/18 236 
100/11/18 237 
100/1 1/18 238 
非本意茗
謝福助
100/ 11/18 239 
彰化縣和 美鎮四只三N 10******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
100/1 1/ 18 240 
政治
獻金會計報告書查閱
制度電腦系統查詢結果列印
清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 12日寄58分01秒
首次申報 第13頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 土也址
241 100/11/18 人事費用支出 黃素敏 N20牢牢＊＊牢牢牢 只日三 彰化縣和美鎮
242 100;1111a I人事費用支出 U22******* 只回三 花蓮縣玉里鎮
243 100;11;1a I人事費用支出 N22******* 是 彰化縣、和美鎮
244 100;11;1a I人事費用支出 是 彰化縣和美鎮
245 100/11/18 ., 巳 彰化縣和美鎮
246 100/11/18 只日三 彰化縣和美鎮
247 100/11/18 人事 12 只四三 彰化縣和美鎮總伊
248 100/11/18 人事 妥話也 叫：三嘗嘗均占半＊＊ 只日三 彰化縣、和美鎮
249 100;1111s I人事費 葉呈堯
言
N12＊＊＊＊牢牢牢 是 彰化縣、和美鎮
250 100;1111s I人事費用支出 曾威清 N12******* 只官三 彰化縣、和美鎮
251 100;1111s I人事費用支出 林意茗 N22******* 只日三 彰化縣、和美鎮
252. 100;11;15 I人事費用支出 N12******* 只日ζ 彰化縣和美鎮
253 100;11;1s I人事費用支出 是 彰化縣和美鎮
254 100/11/15 只日三 彰化縣鹿港鎮
255 100/11/15 走回二 彰化縣和美鎮
256 100/11/15 只官三 彰化縣和美鎮
257 100/11/15 人 只日三 彰化縣和美鎮
258 100/11/15 是 彰化縣和美鎮
259 100;11;15 I 是 彰化縣、和美鎮
260 100/11/15 人事費用支出 黃語甄 N22******* 是 彰化縣和美鎮
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
