政治
獻金會計報告書查閱
制度電腦系統查詢結果列印
清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 12日寄58分01秒
首次申報 第13頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 土也址
241 100/11/18 人事費用支出 黃素敏 N20牢牢＊＊牢牢牢 只日三 彰化縣和美鎮
242 100;1111a I人事費用支出 U22******* 只回三 花蓮縣玉里鎮
243 100;11;1a I人事費用支出 N22******* 是 彰化縣、和美鎮
244 100;11;1a I人事費用支出 是 彰化縣和美鎮
245 100/11/18 ., 巳 彰化縣和美鎮
246 100/11/18 只日三 彰化縣和美鎮
247 100/11/18 人事 12 只四三 彰化縣和美鎮總伊
248 100/11/18 人事 妥話也 叫：三嘗嘗均占半＊＊ 只日三 彰化縣、和美鎮
249 100;1111s I人事費 葉呈堯
言
N12＊＊＊＊牢牢牢 是 彰化縣、和美鎮
250 100;1111s I人事費用支出 曾威清 N12******* 只官三 彰化縣、和美鎮
251 100;1111s I人事費用支出 林意茗 N22******* 只日三 彰化縣、和美鎮
252. 100;11;15 I人事費用支出 N12******* 只日ζ 彰化縣和美鎮
253 100;11;1s I人事費用支出 是 彰化縣和美鎮
254 100/11/15 只日三 彰化縣鹿港鎮
255 100/11/15 走回二 彰化縣和美鎮
256 100/11/15 只官三 彰化縣和美鎮
257 100/11/15 人 只日三 彰化縣和美鎮
258 100/11/15 是 彰化縣和美鎮
259 100;11;15 I 是 彰化縣、和美鎮
260 100/11/15 人事費用支出 黃語甄 N22******* 是 彰化縣和美鎮
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書
查閱制度電腦
系統查詢結果列
印清單
列fp日期：1 03年02年20日專戶名稱：第8屆立法委員擬參選人王車美政治獻金專戶 12時間分01秒
首次申報 第14頁／共25頁
序號 交易臼期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
261 100/11/15 人事費 用 支 出 揚名愛 N22串串串牢牢牢＊ 是 彰化縣和美鎮
262 I 100;11;1s I人事費用支出 林鍊發 Nl2＊牢牢＊＊＊＊ 只日三 彰化縣和美鎮
263 I 100/11/15 I人事費用支出 L22＊＊＊牢牢牢牢 走回二 彰化縣、和美鎮
264 I 100;1111s I人事費用支出 U22牢牢＊＊料＊「 是 花蓮縣、玉里鎮
265 I 100111105 I人事費用支出 N2a＊疇季電帽j司F 、
－ 
/ 
只
日
三 彰化縣和美鎮j奇主
266 I 100/11/05 40 只日三 彰化縣和美鎮
267 I 100/11/05 30 是 彰化縣和美鎮
268 I 100/11/05 40 只日三 彰化縣、和美鎮
人事費
1 
269 100/11/05 Q22******* 40 是 彰化縣和美鎮
270 100111;04 I人事費用支出 葉呈堯 Nl2******* 5,76 是 彰化縣、和美鎮
271 100111;04 I人事費用支出 曾威清 N12******* 是 彰化縣和美鎮
212 I 100;11;04 I人事費用支出 黃素敏 N20******* 月日三 彰化縣和美鎮
273 I 100111104 I人事費用支出 只日三 彰化縣、和美鎮
274 I 100111104 I人事費用支出 只回三 彰ft.縣、鹿港鎮
275 100/11/04 2,50 只日三 彰化縣、和美鎮
276 100/11/04 2,50 是 彰化縣和美鎮
277 100/11/04 是 彰化縣、和美鎮可建
278 I 100/11/04 賴蜂 是 彰化縣和美鎮
279 100111104 I人事費應支由 楊名愛 N22******* 是 彰化縣、和美鎮
280 I 100/11/04 人事費用支出 林鍊發 N12牢牢牢＊＊＊＊ 天回三 彰化縣和美鎮
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
