政治
獻金會計報告書查閱
制度電腦系統查詢結果列印
清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王忠美政治獻金專戶 12日寄58分01秒
首次申報 第17頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
321 100/10/28 人事費用支出 賴蜂 Q22******* 是 彰化縣和美鎮
322 100/10／臼︱人事費用支出 黃金鳳 N22******* F日已 彰化縣鹿港鎮
323 100;10;2s I人事費用支出 N20******* 是 彰化縣、和美鎮
324 1oo;10;2s I人事費用支出 月H三 彰化縣、和美鎮
325 100/10/28 I人事費用支出 只官三 彰化縣和美鎮
326 100;10;2s I人事費用文卸 早已 只日己 彰化縣、和美鎮
327 100;10;2s I 人事學博文甚至？ 1 0＊動＊牢牢 1'00叫 只日己 彰化縣和美鎮
328 1oo;10;2s I 人事費耳支嗤 謝福助 ＊＊門迋＊＊＊＊ 1,00 只日三 彰化縣和美鎮
329 100;10;2s I 人事費用建何接 葉呈堯 N12******* 3,00 只日三 彰化縣和美鎮
330 100110121 I人事費用支出 幸福人壽保險股份有限公司 84307546 50,56 只日三 臺北市忠孝西
331 100110;24 I人事費用支出 黃採琴 Q22******* 30叫 走回三 彰化縣和美鎮
332 100110;22 I人事費用支出 陳文傑 N12＊＊牢牢＊＊＊ 戶日已 彰化縣、和美鎮
333 100110122 I人事費用支出 黃採琴 Q22＊牢牢牢牢＊＊ 40 只四三 彰化縣和美鎮
334 100/10/22 人事費用支出 1,00 只四三 彰化縣、和美鎮
335 100/10/21 人事費用支出 7,20 只日三 彰化縣和美鎮
336 100/10/21 1,00 是 彰化縣、和美鎮
337 100/10/21 人 1 '00 只日三 彰化縣和美鎮
338 100/10/21 1,00 只日己 彰化縣和美鎮
339 100/10/21 N20******* 2,00 是 章主化縣和美鎮
340 100/10/21 人事費用支出 陳秋娟 L22******* 2,50 是 彰化縣、和美鎮
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書
查閱制度電腦
系統查詢結果
列印清
單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王息美政治獻金專戶 12時間分01秒
首次申報 第18頁／共25頁
序號 交易日期 校文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也hl
341 100/10/21 人事費用支出 賴蜂 Q22＊＊＊＊＊牢牢 2,00 是 彰化縣和美鎮
342 I 100/10/21 人事費用支出 楊名愛 N22＊牢牢＊＊＊＊ 只日三 彰化縣和美鎮
343 I 100/10/21 人事費用支出 NlO＊牢牢牢＊牢牢 只回三 彰化縣和美鎮
344 I 100;10;21 人事費用支出 是 彰化縣和美鎮
345 I 100;10;21 i人事費用支出 是 彰化縣和美鎮
346 I 100;10;21 I人事費用支配 這」 2,50叫 只日三 彰化縣、和美鎮
347 I 100;10;21 I 2,50叫 只日三 彰化縣、鹿港鎮
348 I 100;10;21 I 只四三 花蓮縣、玉里鎮
349 100/10月1 I 人事費用注著 N12******* 只日三 彰化縣和美鎮
350 100/ 10/21 ︱人事費用支出 曾王順香 N20******* 只日三 彰化縣和美鎮
351 100;10;21 I人事費用支出 曾威清 N12＊＊＊＊牢牢＊ 是 彰化縣、和美鎮
352 100;10;19 I人事費用支出 N12******* 是 彰化縣永靖鄉
353 100110/16 I人事費用支出 N22＊＊＊＊＊牢牢 是 彰化縣、和美鎮
354 100/10/16 人事費用支出 是 彰化縣彰化市
355 100/10/16 人事費用支出 只日三 彰化縣和美鎮
356 100/10/16 只四三 彰化縣、鹿港鎮
357 100/10/16 人 只日三 彰化縣、彰化市
358 100/10/15 是 彰化縣、和美鎮
359 100;10;15 I 葉紋君 A22******* 是 彰化縣和美鎮
360 100/10/15 人事費用支出 王碧娥 N22＊＊牢＊＊＊＊ 只日ζ 彰化縣和美鎮
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
