政治
獻金會計報告書
查閱制度電腦
系統查詢結果
列印清
單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王息美政治獻金專戶 12時間分01秒
首次申報 第18頁／共25頁
序號 交易日期 校文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也hl
341 100/10/21 人事費用支出 賴蜂 Q22＊＊＊＊＊牢牢 2,00 是 彰化縣和美鎮
342 I 100/10/21 人事費用支出 楊名愛 N22＊牢牢＊＊＊＊ 只日三 彰化縣和美鎮
343 I 100/10/21 人事費用支出 NlO＊牢牢牢＊牢牢 只回三 彰化縣和美鎮
344 I 100;10;21 人事費用支出 是 彰化縣和美鎮
345 I 100;10;21 i人事費用支出 是 彰化縣和美鎮
346 I 100;10;21 I人事費用支配 這」 2,50叫 只日三 彰化縣、和美鎮
347 I 100;10;21 I 2,50叫 只日三 彰化縣、鹿港鎮
348 I 100;10;21 I 只四三 花蓮縣、玉里鎮
349 100/10月1 I 人事費用注著 N12******* 只日三 彰化縣和美鎮
350 100/ 10/21 ︱人事費用支出 曾王順香 N20******* 只日三 彰化縣和美鎮
351 100;10;21 I人事費用支出 曾威清 N12＊＊＊＊牢牢＊ 是 彰化縣、和美鎮
352 100;10;19 I人事費用支出 N12******* 是 彰化縣永靖鄉
353 100110/16 I人事費用支出 N22＊＊＊＊＊牢牢 是 彰化縣、和美鎮
354 100/10/16 人事費用支出 是 彰化縣彰化市
355 100/10/16 人事費用支出 只日三 彰化縣和美鎮
356 100/10/16 只四三 彰化縣、鹿港鎮
357 100/10/16 人 只日三 彰化縣、彰化市
358 100/10/15 是 彰化縣、和美鎮
359 100;10;15 I 葉紋君 A22******* 是 彰化縣和美鎮
360 100/10/15 人事費用支出 王碧娥 N22＊＊牢＊＊＊＊ 只日ζ 彰化縣和美鎮
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
12日寄58分OJ 秒
第19頁／共25頁
政
治
獻
金
會計報告書
查閱制度電
腦系統查詢
結果列印
清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
地址金錢類
彰化縣 彰化市
目疋
彰化縣和美鎮四只ζ
彰化縣和美鎮
目疋
彰化縣和美鎮
回
走
彰化縣和美鎮是
彰化縣和美鎮日只三
彰化縣和美鎮
日疋
彰化縣鹿港鎮
彰化縣和美鎮
日疋
彰化縣和美鎮
日疋
花蓮縣、玉里鎮是
彰化縣和美鎮
日疋
彰化縣、和美鎮
日疋
彰化縣和美鎮
目只ζ
彰化縣和美鎮
是
彰化縣和美鎮
是
彰化縣和美鎮是
彰化縣、和美鎮
是
支出金額收入金額身分證／統一編捐贈者／支出對象位文科目交易日期序號
N22******* 彭怡雯人事費用支出100/10/14 361 
N22＊＊牢牢牢牢牢吳五珍人事費用支出100/10/14 362 
A22＊＊＊＊牢牢牢看 電 － F
？ 牢
也RJ
M刊
是
葉紋君人事費用支出100/10/14 363 
人事費用支出100/10/14 364 
人事費用支出100/10/12 365 
100/10/12 366 
100/10/12 367 
100/10/12 368 
100/ 10/ 12 369 
N22******* 揚名愛人事費用支出100/10/12 370 
U22******* 林仲秋人事費用支出100/10/12 371 
N20******* 陳謝秀英人事費用支出100/10/12 372 
人事費用支出100/10/12 373 
彰化縣和美鎮
四月三人事費用支出100/10/12 
375 100/10/12 
374 
100/10/12 376 
人100/10/11 377 
100/10/11 378 
葉呈堯100/10/11 379 
彰化縣和美鎮是N22******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
吳玉珍人事費用支出100/ 10/09 380 
