列印日期：103年02年20日
12日寄58分OJ 秒
第19頁／共25頁
政
治
獻
金
會計報告書
查閱制度電
腦系統查詢
結果列印
清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
地址金錢類
彰化縣 彰化市
目疋
彰化縣和美鎮四只ζ
彰化縣和美鎮
目疋
彰化縣和美鎮
回
走
彰化縣和美鎮是
彰化縣和美鎮日只三
彰化縣和美鎮
日疋
彰化縣鹿港鎮
彰化縣和美鎮
日疋
彰化縣和美鎮
日疋
花蓮縣、玉里鎮是
彰化縣和美鎮
日疋
彰化縣、和美鎮
日疋
彰化縣和美鎮
目只ζ
彰化縣和美鎮
是
彰化縣和美鎮
是
彰化縣和美鎮是
彰化縣、和美鎮
是
支出金額收入金額身分證／統一編捐贈者／支出對象位文科目交易日期序號
N22******* 彭怡雯人事費用支出100/10/14 361 
N22＊＊牢牢牢牢牢吳五珍人事費用支出100/10/14 362 
A22＊＊＊＊牢牢牢看 電 － F
？ 牢
也RJ
M刊
是
葉紋君人事費用支出100/10/14 363 
人事費用支出100/10/14 364 
人事費用支出100/10/12 365 
100/10/12 366 
100/10/12 367 
100/10/12 368 
100/ 10/ 12 369 
N22******* 揚名愛人事費用支出100/10/12 370 
U22******* 林仲秋人事費用支出100/10/12 371 
N20******* 陳謝秀英人事費用支出100/10/12 372 
人事費用支出100/10/12 373 
彰化縣和美鎮
四月三人事費用支出100/10/12 
375 100/10/12 
374 
100/10/12 376 
人100/10/11 377 
100/10/11 378 
葉呈堯100/10/11 379 
彰化縣和美鎮是N22******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
吳玉珍人事費用支出100/ 10/09 380 
政治獻金
會計報告書查
閱制度電腦系統查詢結呆列
印清單
列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶 12時間分01秒
首次申報 第20頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也J.tl:.
381 100/10/09 人事費用支出 黃品梓 I F22＊＊＊＊牢牢＊ 戶日已
︱彰
化
縣、和美
鎮
382 100;10;09 I人事費用支出 吳屆主盟 N12牢牢＊＊牢牢牢 只日三 彰化縣和美鎮
383 100;1o;oa I人事費用支出 N12******* 是 彰化縣和美鎮
384 I 100;10;08 I人事費用支出 主目已 臺中市清水區
385 I 100;10;08 I 只日三 臺中市清水區
386 100/10/08 1,00 ., 巳 彰化縣伸港鄉
387 100/10/08 ’1,00 是 臺中市神同區
388 100;10;08 I 下2串串氣＊一＊牢牢 1,00 是 臺中市清水區
389 100/ 10/08 吳昇偉 N12******* 1 ,00 是 彰化縣和美鎮
390 100/10/08 人事費用支出 邱正輝 。10******* 1,00 是 新竹市五福路
391 100;10;08 I人事費用支出 吳淑多1J N22******* 天回三
彰化縣、和美鎮
392 100;10/08 I人事費用支出 施鳳蓉 N22******* ’。。 是 彰化縣和美鎮
393 100;10;08 I人事費用支出 黃採琴 是
彰化縣、和美鎮
394 100;10/08 I人事費用支出 1,00 是 彰化縣和美鎮
395 100/10/08 50 是 彰化縣、鹿港鎮
396 100/ 10/08 50 是 彰化縣、鹿港鎮
397 100/10/08 是 臺中市烏日區
398 100/10/08 是
彰化縣和美鎮
399 I 100/10/07 王振宇 L12＊＊＊牢牢＊＊ 是 臺中 市 大 甲 區
400 I 100/10/07 人事費用支出 莊季庭 N12******* 是
彰化縣鹿港鎮
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
