政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副總 統擬參選人馬英九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 3分20秒
首次申報 第 4 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也h上
6 1  1 0 1 /0 1 / 1 7  集 會支出 嘉 宏鐵無帆布行 只回ζ 
62 I 1 0 1 10 1 1 1 1 I 集 會支出 4576 6057 是 雲林縣斗六市
63  I 1 0 1 10 1 1 1 1 I 集 會支 出 是
64 I 1 0 1 月 1 1 1 1 I 集 會 支 出 是
65 I 1 0 1 /0 1 / 1 7 集 會支出 是
6 6  I 1 0 1 /0 1 / 1 6  集 會 支 出 戶目已
67  I 1 0 1/ 0 1 / 1 6 I 是 基隆市中正區
.68  I 1 0 1 10 1 / 1 6 I 6 , 8 8 是
69 I 1 0 1 /0 1 / 1 6 I 一束池快餐店 1 0 , 32 是
70 I 1 0 1 10 1 / 1 6  I 香麥西點麵包店 6 , 40 是
7 1 I 1 0 1 /0 1 / 1 6  I 金美樂蛋糕專售店 是
72 I 1 0 1 /0 1 / 1 6 I 集 會 支 出 大麥穗法式烘烙絨毛屯 是
7 3  I 1 0 1 /0 1 / 1 6 I 集 會支 出 蕭雅蔚 50  是
74 I 1 o 1 /O 1 I 1 6  I 集 會 支 出 50 是
75 I 1 0 1 /0 1 / 1 6  I 5 0  只回三
76 I 1 0 1 /0 1 / 1 6  I 5 0  是
77 I 1 0 1 /0 1 / 1 6  I 5 0  是
78  I 1 0 1 /0 1 / 1 6  5 0  是
79 I 1 0 1 /0 1 / 1 6  毛伯晉 S 1 2*******  50 是
8 0  I 1 0 1 /0 1 / 1 6  集會支 出 謝智鈞 N 1 2串串＊＊＊＊＊ 50  是
本件 資料祥、依 申 報人網路 申 報資料或其申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 3分20秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 生也主立
8 1  1 0 1 /0 1 / 1 6  集 會 支 出 莊沛芬 U22*******  是
82 I 1 0 1 ;0 1 / 1 6  I 集 會 支 出 許塘 芯 L22*******  是
8 3 I 1 o 1 月 1 / 1 6 I 集 會 支 出 S22＊＊＊＊＊串串 是
84 I 1 0 1/0 1 / 1 6  I 集 會 支 出 只回三
85  I 1 0 1 /0 1 / 1 6  I 集 會 支 出 是
8 6  I 1 0 1 /0 1 / 1 6  I 集 會 支 出 是一
87 I 1 0 1 /0 1 / 1 6  I 50叫 是一
88  I 1 0 1 /0 1 / 1 6 ＊學＇＊＇＊ ＊＊＊ 是
8 9  I 1 0 1 /0 1 / 1 6  ？ D 1 2＊＊＊牢牢牢牢 只日三
9 0  I 1 0 1 /0 1 / 1 6 I 集 會 支 出 莊沛芬 U22*******  只四ζ 
9 1  I 1 0 1 /0 1 / 1 6  I 集 會 支 出 許塘 芯 L22*******  是
92  I 1 0 1 ;0 1 1 e I 集 會 支 出 陳玟 霓 1 20*******  是
9 3  I 1 0 1 /0 1 / 1 6  I 集 會 支 出 只回ζ 
94  I 1 0 1 /0 1 / 1 6 I 集 會支 出 是
9 5  I 1 0 1 10 1 ; 1 6  I 集 會 支 出 是
9 6  I 1 0 1 /0 1 / 1 6  是
97 I 1 0 1 /0 1 / 1 6 集 只回ζ 
9 8  I 1 0 1 /0 1 / 1 6  只四ζ 
9 9  I 1 0 1/0 1 / 1 6  侯 百 芸 是
1 0 0 I 1 0 1 /0 1/ 1 6  集會支 出 莊沛芬 U22牢牢＊＊＊＊＊ 是
本件資料餘依 申 報人網路 申 報資 料或其 申 報之紙本資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
