政治獻金
會計報告書查
閱制度電腦系統查詢結呆列
印清單
列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶 12時間分01秒
首次申報 第20頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也J.tl:.
381 100/10/09 人事費用支出 黃品梓 I F22＊＊＊＊牢牢＊ 戶日已
︱彰
化
縣、和美
鎮
382 100;10;09 I人事費用支出 吳屆主盟 N12牢牢＊＊牢牢牢 只日三 彰化縣和美鎮
383 100;1o;oa I人事費用支出 N12******* 是 彰化縣和美鎮
384 I 100;10;08 I人事費用支出 主目已 臺中市清水區
385 I 100;10;08 I 只日三 臺中市清水區
386 100/10/08 1,00 ., 巳 彰化縣伸港鄉
387 100/10/08 ’1,00 是 臺中市神同區
388 100;10;08 I 下2串串氣＊一＊牢牢 1,00 是 臺中市清水區
389 100/ 10/08 吳昇偉 N12******* 1 ,00 是 彰化縣和美鎮
390 100/10/08 人事費用支出 邱正輝 。10******* 1,00 是 新竹市五福路
391 100;10;08 I人事費用支出 吳淑多1J N22******* 天回三
彰化縣、和美鎮
392 100;10/08 I人事費用支出 施鳳蓉 N22******* ’。。 是 彰化縣和美鎮
393 100;10;08 I人事費用支出 黃採琴 是
彰化縣、和美鎮
394 100;10/08 I人事費用支出 1,00 是 彰化縣和美鎮
395 100/10/08 50 是 彰化縣、鹿港鎮
396 100/ 10/08 50 是 彰化縣、鹿港鎮
397 100/10/08 是 臺中市烏日區
398 100/10/08 是
彰化縣和美鎮
399 I 100/10/07 王振宇 L12＊＊＊牢牢＊＊ 是 臺中 市 大 甲 區
400 I 100/10/07 人事費用支出 莊季庭 N12******* 是
彰化縣鹿港鎮
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書查
閱制度電腦系統查詢結果列
印清單
列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 12日寄58分01秒
首次申報 第21頁／共2.5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主」上
401 100/ 10/07 人事費用支出 吳昇偉 Nl2******* 只日三 彰化縣和美鎮
402 100110;07 I人事費用支出 蔡育承 L12＊＊＊＊＊牢牢 是 臺中市清水區
403 100;10;07 I人事費用支出 高博彥 L12******* 只日三 臺中市清水區
404 100;10;07 I人事費用支出 只日三 新竹市五福路
405 100;10;07 I 只日三 臺中市神岡區
406 100;10;07 I 只曰三 彰化縣伸港鄉
407 100/10/07 月日三 彰化縣埔鹽鄉
408 100/10/07 只日三 南投縣、埔里鎮
409 100;10;07 I 郭力慈 只日三 臺中市大甲區
410 100110;07 I人事費用支出 梁珮珊 N22******* 只四三 彰化縣秀水鄉
411 100;10;07 I人事費用支出 邱政嘉 Nl2******* 只回ζ 彰化縣、彰化市
412 100;10;07 I人事費用支出 劉仁得 N12******* 是 彰化縣、和美鎮
413 100/ 10/07 人事費用支出 N12******* 只四三 彰化縣花壇鄉
414 100/ 10/07 人事費用支出 只回三 臺中市西屯區
415 100/ 10/07 只日己 南投縣國姓鄉
416 100/10/06 是 臺中市清水區
417 100/ 10/06 是 彰化縣鹿港鎮
418 100/ 10/06 是 苗果縣、通霄鎮
419 100/ 10/06 柯凱翊 只日三 彰化縣伸港鄉
420 100/10/06 人事費用支出 林原煌 P12牢牢＊＊＊＊＊ 只四三 雲林縣麥寮鄉
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
