政治
獻金會計報告書查
閱制度電腦系統查詢結果列
印清單
列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 12日寄58分01秒
首次申報 第21頁／共2.5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主」上
401 100/ 10/07 人事費用支出 吳昇偉 Nl2******* 只日三 彰化縣和美鎮
402 100110;07 I人事費用支出 蔡育承 L12＊＊＊＊＊牢牢 是 臺中市清水區
403 100;10;07 I人事費用支出 高博彥 L12******* 只日三 臺中市清水區
404 100;10;07 I人事費用支出 只日三 新竹市五福路
405 100;10;07 I 只日三 臺中市神岡區
406 100;10;07 I 只曰三 彰化縣伸港鄉
407 100/10/07 月日三 彰化縣埔鹽鄉
408 100/10/07 只日三 南投縣、埔里鎮
409 100;10;07 I 郭力慈 只日三 臺中市大甲區
410 100110;07 I人事費用支出 梁珮珊 N22******* 只四三 彰化縣秀水鄉
411 100;10;07 I人事費用支出 邱政嘉 Nl2******* 只回ζ 彰化縣、彰化市
412 100;10;07 I人事費用支出 劉仁得 N12******* 是 彰化縣、和美鎮
413 100/ 10/07 人事費用支出 N12******* 只四三 彰化縣花壇鄉
414 100/ 10/07 人事費用支出 只回三 臺中市西屯區
415 100/ 10/07 只日己 南投縣國姓鄉
416 100/10/06 是 臺中市清水區
417 100/ 10/06 是 彰化縣鹿港鎮
418 100/ 10/06 是 苗果縣、通霄鎮
419 100/ 10/06 柯凱翊 只日三 彰化縣伸港鄉
420 100/10/06 人事費用支出 林原煌 P12牢牢＊＊＊＊＊ 只四三 雲林縣麥寮鄉
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
71］印日期：l 03年02年20日
12日寄58分。1秒
第22頁／共25頁
政治
獻金會計報告書查閱
制度電腦
系統查詢結果
列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也JJl:金錢類
臺中市清7J立區是
彰化縣和美鎮
日
疋
臺中市神岡區是
新竹市五福 路
回走
桃園縣、蘆竹鄉
日
疋
彰化縣、秀水鄉
臺中市大甲區
臺中市北屯區是
彰化縣社頭鄉
是
彰化縣和美鎮是
彰化縣埔鹽鄉日只己
彰化縣、彰化市
是
南投縣國姓鄉
臺中市西屯區是
彰化縣、花壇鄉
南投縣、國姓鄉
南投縣、國姓鄉是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
L12******* 
N12＊＊＊＊＊＊牢
L12******* 
臺中市大甲區日只三
日只三
是
蔡育承人事費用支出100/10/06 421 
吳昇偉人事費用支出100/10/06 422 
黃義棠人事費用支出100/10/06 423 
人事費用支出100/10/06 424 
人事費用支出100/10/06 425 
100/10/06 
100/10/06 
100/10/06 428 
426 
427 
許哲凱100/10/06 429 
N12******* 蕭元翔100/10/06 430 
N12******* 劉仁得人事費用支出100/10/06 431 
N12******* 
臺中市東區玉
回 走N12牢牢牢牢＊＊＊
回只己
日只三
是
陳韋誠人事費用支出100/10/06 432 
人事費用支出
山山一山山文一
支
用一
用
各只－8貝事一
事
人一人
100/10/06 
100/10/06 434 
433 
100/ 10/06 435 
100/10/06 436 
100/10/06 
100/10/06 438 
437 
賴世英100/10/06 439 
彰化縣、埔心鄉日只ζNl2******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
黃樟鑫人事費用支出100/10/05 440 
