71］印日期：l 03年02年20日
12日寄58分。1秒
第22頁／共25頁
政治
獻金會計報告書查閱
制度電腦
系統查詢結果
列印清單
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
士也JJl:金錢類
臺中市清7J立區是
彰化縣和美鎮
日
疋
臺中市神岡區是
新竹市五福 路
回走
桃園縣、蘆竹鄉
日
疋
彰化縣、秀水鄉
臺中市大甲區
臺中市北屯區是
彰化縣社頭鄉
是
彰化縣和美鎮是
彰化縣埔鹽鄉日只己
彰化縣、彰化市
是
南投縣國姓鄉
臺中市西屯區是
彰化縣、花壇鄉
南投縣、國姓鄉
南投縣、國姓鄉是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
L12******* 
N12＊＊＊＊＊＊牢
L12******* 
臺中市大甲區日只三
日只三
是
蔡育承人事費用支出100/10/06 421 
吳昇偉人事費用支出100/10/06 422 
黃義棠人事費用支出100/10/06 423 
人事費用支出100/10/06 424 
人事費用支出100/10/06 425 
100/10/06 
100/10/06 
100/10/06 428 
426 
427 
許哲凱100/10/06 429 
N12******* 蕭元翔100/10/06 430 
N12******* 劉仁得人事費用支出100/10/06 431 
N12******* 
臺中市東區玉
回 走N12牢牢牢牢＊＊＊
回只己
日只三
是
陳韋誠人事費用支出100/10/06 432 
人事費用支出
山山一山山文一
支
用一
用
各只－8貝事一
事
人一人
100/10/06 
100/10/06 434 
433 
100/ 10/06 435 
100/10/06 436 
100/10/06 
100/10/06 438 
437 
賴世英100/10/06 439 
彰化縣、埔心鄉日只ζNl2******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
黃樟鑫人事費用支出100/10/05 440 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:r日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 12日寄58分01秒
首次申報 第23頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 生也拖上
441 100/10/05 人事費用支出 傅料瑜 Nl2******* 只日己 彰化縣、鹿港鎮
442 100;1o;os I人事費用支出 吳文龍 N12******* 走回三 彰化縣、鹿港鎮
443 100;1o;os I人事費用支出 莊季庭 Nl2******* 只日三 彰化縣鹿港鎮
444 100/10／的 ︱人事費用支出 只日三 彰化縣社頭鄉
445 100;1o;os I人事費用支出 只日三 臺中市北屯區
446 100;1o;os I人事費用文軒 J三j 只日三 彰化縣花壇鄉
447 1001101os I 可＜J!>'M12惜你牢牢牢九 ︱ 400! 只日三 南投縣國姓鄉
448 100;1o;os I 主主事品和＊＊＊ 40司 只日三 臺中市東區玉
449 100;1o;os I 張庭瑜 H12******* 是 桃園縣蘆竹鄉
450 100;1o;os I人事費用支出 邱政嘉 N12******* 是 彰化縣彰化市
451 100;1o;os I人事費用支出 李東儒 K12＊＊＊牢牢＊＊ 只官三 苗果縣、通霄鎮
452 100;1o;os I人事費用支出 劉仁得 N12******* 又日三 彰化縣和美鎮
453 100;10;04 I人事費用支出 N12＊＊＊＊牢牢＊ 只四三 彰化縣和美鎮
454 100/10/04 人事費用支出 只日三 彰化縣鹿港鎮
455 100/10/04 只日三 彰化縣社頭鄉
456 100/10/04 只日三 南投縣鹿谷鄉
457 100/10/04 人 只日三 臺中市北屯區
458 100/10/04 只甘三 臺中市西屯 區
459 100;10;04 I 只日三 南技縣、國姓鄉
460 100/10/04 人事費用支出 謝仁翔 M12******* 只日三 南投縣國姓鄉
本件資料靜
