政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:r日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 12日寄58分01秒
首次申報 第23頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 生也拖上
441 100/10/05 人事費用支出 傅料瑜 Nl2******* 只日己 彰化縣、鹿港鎮
442 100;1o;os I人事費用支出 吳文龍 N12******* 走回三 彰化縣、鹿港鎮
443 100;1o;os I人事費用支出 莊季庭 Nl2******* 只日三 彰化縣鹿港鎮
444 100/10／的 ︱人事費用支出 只日三 彰化縣社頭鄉
445 100;1o;os I人事費用支出 只日三 臺中市北屯區
446 100;1o;os I人事費用文軒 J三j 只日三 彰化縣花壇鄉
447 1001101os I 可＜J!>'M12惜你牢牢牢九 ︱ 400! 只日三 南投縣國姓鄉
448 100;1o;os I 主主事品和＊＊＊ 40司 只日三 臺中市東區玉
449 100;1o;os I 張庭瑜 H12******* 是 桃園縣蘆竹鄉
450 100;1o;os I人事費用支出 邱政嘉 N12******* 是 彰化縣彰化市
451 100;1o;os I人事費用支出 李東儒 K12＊＊＊牢牢＊＊ 只官三 苗果縣、通霄鎮
452 100;1o;os I人事費用支出 劉仁得 N12******* 又日三 彰化縣和美鎮
453 100;10;04 I人事費用支出 N12＊＊＊＊牢牢＊ 只四三 彰化縣和美鎮
454 100/10/04 人事費用支出 只日三 彰化縣鹿港鎮
455 100/10/04 只日三 彰化縣社頭鄉
456 100/10/04 只日三 南投縣鹿谷鄉
457 100/10/04 人 只日三 臺中市北屯區
458 100/10/04 只甘三 臺中市西屯 區
459 100;10;04 I 只日三 南技縣、國姓鄉
460 100/10/04 人事費用支出 謝仁翔 M12******* 只日三 南投縣國姓鄉
本件資料靜
政治
獻金會計報告書查
閱制度電腦
系統查詢結果列
印清單
序f虎 交易日期 收支科目
461 100/10/04 人事費用支出
462 I 100;10;04 I人事費用支出
463 I 100;10;04 I人事費用支出
464 I 100;10;04 I人事費用支出
465 I 100;10;04 I人事費用支出
466 100;10;04 I 
467 100;10;04 I 
468 100;10;04 I 
469 I 100;10;04 I 
470 I 100;10;04 I人事費用支出
471 
472 
473 
474 
一
I 100;10；的 ︱人事費用支出
100;10;03 I人事費用支出
100;10;03 I人事費用支出
100/ 10/03 
475 I 100;10;03 
476 100/10/03 
477 100;10;03 I 
478 100/10/03 
479 100/10/03 
480 100/ 10/03 人事費用支出
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
捐贈者／支出對象 身分證／統一編 收入金額
李東儒 K12******* 
陳重樺 B12******* 
M12牢牢＊＊牢牢＊
位明妝師＊＊＊＊
中可豈凡翊 N12******* 
邱正輝 010******* 
高博彥 L12＊牢牢＊牢牢＊
林原煌 P12******* 
吳昇偉 N12＊＊＊牢牢牢牢
林冠廷 2主＇＊＊＊＊＊＊
楊佳溢 N12牢牢牢＊＊＊＊
賴世英 M12＊＊＊＊＊牢＊
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出金額
40叫
40司
40 
40 
80叫
80 
30 
40 
列印日期：103年02年20日
12時間分01秒
第24頁／共25頁
金錢類 士也拖上
是 苗栗縣通霄鎮
是 臺中市東區玉
是 南投縣國姓鄉
茂田二 桃園縣、蘆竹鄉
F日巳 彰化縣、和美鎮
只日三 臺 中 市 清水區
是 臺中市神同區
是 雲林縣、麥寮鄉
只日三 彰化縣、伸港鄉
是 新竹市五福路
只日三 臺中市清水區
是 雲林縣、麥寮鄉
是 彰化縣和美鎮
是 新竹市五福路
走回三 彰化縣伸港鄉
是 彰化縣埔鹽鄉
是 臺 中 市北 屯區
只日三 臺 中市豐原區
只日三 彰化縣、和美鎮
是 南投縣國姓鄉
