政治
獻金會計報告書查
閱制度電腦
系統查詢結果列
印清單
序f虎 交易日期 收支科目
461 100/10/04 人事費用支出
462 I 100;10;04 I人事費用支出
463 I 100;10;04 I人事費用支出
464 I 100;10;04 I人事費用支出
465 I 100;10;04 I人事費用支出
466 100;10;04 I 
467 100;10;04 I 
468 100;10;04 I 
469 I 100;10;04 I 
470 I 100;10;04 I人事費用支出
471 
472 
473 
474 
一
I 100;10；的 ︱人事費用支出
100;10;03 I人事費用支出
100;10;03 I人事費用支出
100/ 10/03 
475 I 100;10;03 
476 100/10/03 
477 100;10;03 I 
478 100/10/03 
479 100/10/03 
480 100/ 10/03 人事費用支出
專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶
首次申報
捐贈者／支出對象 身分證／統一編 收入金額
李東儒 K12******* 
陳重樺 B12******* 
M12牢牢＊＊牢牢＊
位明妝師＊＊＊＊
中可豈凡翊 N12******* 
邱正輝 010******* 
高博彥 L12＊牢牢＊牢牢＊
林原煌 P12******* 
吳昇偉 N12＊＊＊牢牢牢牢
林冠廷 2主＇＊＊＊＊＊＊
楊佳溢 N12牢牢牢＊＊＊＊
賴世英 M12＊＊＊＊＊牢＊
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出金額
40叫
40司
40 
40 
80叫
80 
30 
40 
列印日期：103年02年20日
12時間分01秒
第24頁／共25頁
金錢類 士也拖上
是 苗栗縣通霄鎮
是 臺中市東區玉
是 南投縣國姓鄉
茂田二 桃園縣、蘆竹鄉
F日巳 彰化縣、和美鎮
只日三 臺 中 市 清水區
是 臺中市神同區
是 雲林縣、麥寮鄉
只日三 彰化縣、伸港鄉
是 新竹市五福路
只日三 臺中市清水區
是 雲林縣、麥寮鄉
是 彰化縣和美鎮
是 新竹市五福路
走回三 彰化縣伸港鄉
是 彰化縣埔鹽鄉
是 臺 中 市北 屯區
只日三 臺 中市豐原區
只日三 彰化縣、和美鎮
是 南投縣國姓鄉
列印日期：103年02年的日
12時間分01秒
第25頁／共25頁
政
治
獻金會計報告書查閱
制度電腦系統查詢結果列
印清單
專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶
首次申報
生也拖上金錢類
臺中市東區玉
日疋
苗栗縣通霄鎮
彰化縣埔鹽鄉日戶已
彰化縣、彰化市日只三
臺中市沙鹿區
桃園縣、蘆竹鄉是
彰化縣和美鎮
是
雲林縣麥寮鄉是
彰化縣和美鎮
回走
新竹市五福路日只三
彰化縣伸港鄉
日疋
彰化縣和美鎮
回走
彰化縣和美鎮
日疋
彰化縣、和美鎮
彰化縣、鹿港鎮日只三
彰化縣和美鎮
彰化縣、仲港鄉
日疋
彰化縣彰化市日只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
B 12******* 
回只己K 12＊牢牢牢牢牢牢
N12牢牢＊＊牢牢牢
是
臺中市清水區日只三
陳重樺人事費用支出100/ 10/03 48 1 
李東儒人事費用支出100/ 10/03 482 
陳章誠人事費用支出100/ 10/03 483 
人事費用支出100/ 10/03 484 
人事費用支出100/ 10/03 485 
人事費用 之崖
人事 塾尪
忘
了
： ＃
人事耍弄均
100/ 10/03 486 
100/ 10/03 487 
100/ 10/03 488 
100/10/03 489 
N12＊牢牢牢牢＊＊吳昇偉
中山一山山文一
支
用一
用
替只－8貝事一
事
人一人
100/ 10/03 490 
0 10＊＊牢牢牢牢＊邱正輝100/ 10/03 49 1 
N 12******* 柯凱翊人事費用支出100/ 10/03 492 
人事費用支出100/ 10/02 493 
人事費用支出100/ 10/02 494 
回只三人事費用支出100/ 10/02 495 
100/09/30 496 
日只三人100/09/27 497 
100/09/27 498 
N 12******* 邱政嘉100/09/27 499 
新竹市五福路
是0 10******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
邱正輝人事費用支出100/09/27 500 
