
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王患美政治獻金專戶 13日寺22分45秒
首次申報 第1頁／共1頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也正止
100/09/27 人事費用支出 H12＊＊＊＊＊＊牢 只日三 桃園將、蘆竹鄉
2 100;09;21 I人事費用支出 N12＊＊＊＊牢牢＊ 只日三 彰化縣和美鎮
3 100;09;21 I人事費用支出 K12******* 只日三 苗果縣、通霄鎮
4 100;09;21 I人事費用支出 只日三 臺中市沙鹿區
5 100/09/27 是 彰化縣、鹿港鎮
6 I 100/09/05 只日三 彰化縣、埔心鄉
7 I 100/09/05 只日三 彰化縣、鹿港鎮
8 100/09/05 只日三 彰化縣、鹿港鎮
9 100/09/05 吳文龍 是 彰化縣、鹿港鎮
10 1oo;os;o3 I人事費用支出 傅料瑜 N12******* 是 彰化縣鹿港鎮
11 I 100/07/31 ︱人事費用支出 王聯豐 N12******* 是 彰化縣鹿港鎮
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
