政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 3分20秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交易日期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 生也主立
8 1  1 0 1 /0 1 / 1 6  集 會 支 出 莊沛芬 U22*******  是
82 I 1 0 1 ;0 1 / 1 6  I 集 會 支 出 許塘 芯 L22*******  是
8 3 I 1 o 1 月 1 / 1 6 I 集 會 支 出 S22＊＊＊＊＊串串 是
84 I 1 0 1/0 1 / 1 6  I 集 會 支 出 只回三
85  I 1 0 1 /0 1 / 1 6  I 集 會 支 出 是
8 6  I 1 0 1 /0 1 / 1 6  I 集 會 支 出 是一
87 I 1 0 1 /0 1 / 1 6  I 50叫 是一
88  I 1 0 1 /0 1 / 1 6 ＊學＇＊＇＊ ＊＊＊ 是
8 9  I 1 0 1 /0 1 / 1 6  ？ D 1 2＊＊＊牢牢牢牢 只日三
9 0  I 1 0 1 /0 1 / 1 6 I 集 會 支 出 莊沛芬 U22*******  只四ζ 
9 1  I 1 0 1 /0 1 / 1 6  I 集 會 支 出 許塘 芯 L22*******  是
92  I 1 0 1 ;0 1 1 e I 集 會 支 出 陳玟 霓 1 20*******  是
9 3  I 1 0 1 /0 1 / 1 6  I 集 會 支 出 只回ζ 
94  I 1 0 1 /0 1 / 1 6 I 集 會支 出 是
9 5  I 1 0 1 10 1 ; 1 6  I 集 會 支 出 是
9 6  I 1 0 1 /0 1 / 1 6  是
97 I 1 0 1 /0 1 / 1 6 集 只回ζ 
9 8  I 1 0 1 /0 1 / 1 6  只四ζ 
9 9  I 1 0 1/0 1 / 1 6  侯 百 芸 是
1 0 0 I 1 0 1 /0 1/ 1 6  集會支 出 莊沛芬 U22牢牢＊＊＊＊＊ 是
本件資料餘依 申 報人網路 申 報資 料或其 申 報之紙本資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 71］ 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 14日寄13分20秒
首 次 申 報 第 6 頁 ／共 25 頁
序號 交易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /0 1 / 1 6  集 會 支 出 許塘 芯 L22*******  1 , 0 0  是
1 02 I 1 0 1 10 1 / 1 6  I 集 會 支 出 尚興企業社 是
1 0 3 I 1 0 1 /0 1 / 1 6  I 集 會 支 出 只回ζ 
1 04 I 1 0 1/0 1 / 1 6  I 集 會支 出 9 3 , 6 0 是 桃 園 縣蘆竹鄉
1 0 s I 1 0 1 10 1 / 1 6 I 集 會 支 出 1 , 0 0  是
1 0 6 I 1 0 1 /0 1 / 1 6  I 1 , 0 0  只日三 屏 東縣 萬 丹 鄉
1 07 I 1 0 1 /0 1 / 1 6  I 1 , 0 0  是 臺 中 市清水區
1 08 I 1 0 1 /0 1 / 1 6  I 44 是 臺 中 市清水 區
1 09 1 0 1 10 1 / 1 6  I 郭 冠伶 44 是 臺中市東 區 進
1 1 0 1 0 1 10 1 1 1 6  I 集 會 支 出 湯子嫻 L22＊＊＊牢牢＊＊ 44  是 臺 中 市清水 區
1 1 1  1 0 1 10 1 1 1 6 I 集 會 支 出 廖辰儒 A 1 2＊＊＊串串＊＊ 1 0  是
1 1 2 I 1 0 1 ;0 1 1 1 s I 集 會 支 出
全 喜 西餅糕、麵 包
’ 。。 是
1 1 3 I 1 0 1 10 1 ; 1 s I 集 會 支 出 是
1 1 4 I 1 0 1 ;0 1 ; 1 s I 集 會支 出 47 , 25 是 臺 北 市 內 湖 區
1 1 5 I 1 0 1 10 1 1 1 5  I 集 會 支 出 6 , 00 是
1 1 6 I 1 0 1 10 1 ; 1 5  I 集 會 支 出 是 新 竹縣 新 埔鎮
1 1 7 I 1 0 1/0 1 / 1 5 集 45 , 0 0  是 新竹縣尖 石 鄉
1 1 8 I 1 0 1 /0 1 / 1 5 75 , 25 是 新竹縣湖 口 鄉
1 1 9 I 1 0 1 /0 1 / 1 5  關 西 新桃廷 席 包 辦 48407648 28 , 80 戶回已 新 竹縣 關 西 鎮
1 20 I 1 0 1/ 0 1 / 1 5  集 會 支 出 溢金 園飲食店 48406 9 64 9 0 , 00 是 新 竹縣、 關 西 鎮
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
