政治
獻金會計報告書查閱
制度電腦系統查詢結果列
印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶 13日寄15分07秒
首次申報 第3頁／共4頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 主也拖上
41 100/09/11 交通旅運支出 台灣中油股份有限公司 只官三
42 I 1 00;09;10 I 交通旅運支出 福樂加油站有限公 章有 16212867 戶回已 彰化縣、福興鄉
43 I 1 oo/09/08 I交通旅運支出 台亞石油股份字的 14620852 是 彰化縣、鹿港鎮
44 I 1 oo/09/07 I 交通旅運支出 台灣高 70 只日ζ 
45 I 100/09/06 I 交通旅運支出 1,00 只日己
46 I 1 oo;og;os I 7,00 只日三 彰化縣福興鄉
47 I 100/09/04 是 彰化縣、鹿港鎮
48 I 100/08/31 月四三 彰化縣、福興鄉
! 
49 I 100/08月1 I 交通旅運堂是時 福樂加油站有限公司 16212867 只日三 彰化縣、福興鄉
50 I 100/08/26 交通旅運支出 小馬小客車租貫股份有限公司 22928539 只四三 彰化縣、彰化市
51 I 100/08/23 交通旅運支出 58010672 是 彰化縣福興鄉
52 I 100/08/18 交通旅運支出 是
53 I 100/08/14 交通旅運支出 16212867 是 彰化縣、福興鄉
54 I 100/08/09 交通旅運支出 戶日已 彰化縣伸港鄉
55 I 100/08/04 交通旅運支出 只日三 章主化縣、鹿港鎮
56 I 100101 /29 又日三
57 I 100/07 /27 M寸r之ι 、 是
58 I 100/07/17 是
59 I 100/07/15 台灣中油股份有限公司 只回三
60 I 100/07/14 台灣中油股份有限公司 58030489 冥日之 彰化縣彰化市
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
序號
61 
62 
63 
交易日期
100/07 /09 
100/07 /04 
100/07/01 
政治獻金會計報告書查閱制度電腦象統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人王惠美政治獻金專戶
首次申報
校文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額
交通旅運支出 台灣中油股份有限公司
台灣中油股份有限咀
台灣中油股份研何責林加
油
站
交通旅運支出
交通旅運支出
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
13日寄15分07秒
第4頁／共4頁
金錢類 士也拖上
是
四
只三
是
