政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時32分01秒
首次申報 第1頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身 分證／統一編 收入金額 支出金額 金錢類 士也拖上
101/02/13 雜文支出 誠品聯合會計師事務所 20396901 只日三 臺北市松山區
2 I 101月2;13 I雜文支出 是
3 I 101月2;13 I雜文支出 是
4 I 101;02;13 I雜文支出 茂日二
5 I 1o1月2;13 I雜文支出 戶日已
6 I 101/02/10 雜文支出 是
7 I 101/02/10 雜支支吾吾 是 臺北市北投區
8 I 1o1月2110 I 雜文文葫 L 17,38叫 是
一
9 I 1o110211 o I 雜支支出喜可 是
10 I 1o1 /02/09 I雜文支出 是
11 I 101/02月9 I雜文支出 順有五金行 只日三
12 I 101月2;09 I雜文支出 一街小吃 只日三
13 I 101月2;os I雜文支出 只自三
14 I 101/02月B I雜文支出 只日己
15 I 101/02/08 雜文支出 是
16 I 101/02/08 限公司 是
17 I 101/02/08 是
18 I 101/02/07 統一超商股份有限公司 只四三
19 I 101/02/07 統一超商股份有限公司 55 只日ζ 
20 I 101/02/07 雜文支出 統一超商股份有限公司 55 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分01秒
首次申報 第3頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
41 101 /02/03 雜文支出 滷三塊小吃店 只日三
42 I 1o1月2;03 I雜文支出 一街小吃 j＇主4 只自三
43 I 101;02月3 I雜文支出 只百三
44 I 1o1月2102 I雜文支出 戶日已
45 I 101;02;02 雜文支出 茂田三
46 I 101;02;02 是
47 I 1o1/02/01 只日三
有丸48 I 101102;01 森元企業社 是
49 I 101/01/31 現代派報社 是
50 I 101/01月1 I雜文支出 雪花坊 是
51 I 101101月1 I雜文支出 華港城海鮮有限公司 28831505 只日三 臺北市北投區
52 I 1o1/01/31 雜文支出 尊賢拉仔麵 只官三
53 I 101/01/31 雜文支出 是
54 I 101/01/31 雜文支出 只日三
55 I 101/01/30 雜文支出 只曰三
56 I 101/01/30 只日三
57 I 101/01/29 夫日三
58 I 101/01/20 
只
回
三
59 I 101/01/20 水果承銷人4124 是
60 I 101/01/20 雜文支出 尊賢拉仔麵 茂回: 
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製’如﹔有錯誤，只申報人申報之資料為準。
