政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分01秒
首次申報 第3頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
41 101 /02/03 雜文支出 滷三塊小吃店 只日三
42 I 1o1月2;03 I雜文支出 一街小吃 j＇主4 只自三
43 I 101;02月3 I雜文支出 只百三
44 I 1o1月2102 I雜文支出 戶日已
45 I 101;02;02 雜文支出 茂田三
46 I 101;02;02 是
47 I 1o1/02/01 只日三
有丸48 I 101102;01 森元企業社 是
49 I 101/01/31 現代派報社 是
50 I 101/01月1 I雜文支出 雪花坊 是
51 I 101101月1 I雜文支出 華港城海鮮有限公司 28831505 只日三 臺北市北投區
52 I 1o1/01/31 雜文支出 尊賢拉仔麵 只官三
53 I 101/01/31 雜文支出 是
54 I 101/01/31 雜文支出 只日三
55 I 101/01/30 雜文支出 只曰三
56 I 101/01/30 只日三
57 I 101/01/29 夫日三
58 I 101/01/20 
只
回
三
59 I 101/01/20 水果承銷人4124 是
60 I 101/01/20 雜文支出 尊賢拉仔麵 茂回: 
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製’如﹔有錯誤，只申報人申報之資料為準。
政治
獻金
會計報告書
查閱制度電腦系統查詢結果列
印清單 列印日 期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分01秒
首次申報 第5頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 生也拖上
81 101/01/15 雜文支出 金臂小吃店 是
82 I 101/01/14 I雜文支出 梅 香茶行 香舖 是
83 I 1o1月1/14 I雜文支出 只
日
三
84 I 101月1;14 I雜文支出 只
日
三
85 I 101月1/14 I雜文支出 是
86 I 101月1/14 I雜支支出 只
四
三
87 I 101/01/14 I雜文是盔 只
日
三
88 I 101;01;14 I 是
89 I 101101;14 I 只
日
三
90 I 101月1/13 I雜文支出 只
日
三
91 I 101月1/13 I雜文支出 郭傳永樂市場（第三攤） 只
日
三
92 I 101月1;13 I雜文支出 雪花均 只
日
三
93 I 1o1月1/13 I雜文支出 戶
日
已
94 I 101/ 01/13 I雜文支出 只
日
三
95 I 101;01;13 I 是
96 I 101/01/13 I 只
日
己
一
97 I 101/01/13 只
日
三
98 I 101/01/13 只
日
三
99 I 101/01/12 雜支支 品香越南有限公司 天白三
100 I 101月1;12 I雜文支出 九記燒臘店 2,36司 月
日
三
當
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
