政治
獻金
會計報告書
查閱制度電腦系統查詢結果列
印清單 列印日 期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分01秒
首次申報 第5頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 生也拖上
81 101/01/15 雜文支出 金臂小吃店 是
82 I 101/01/14 I雜文支出 梅 香茶行 香舖 是
83 I 1o1月1/14 I雜文支出 只
日
三
84 I 101月1;14 I雜文支出 只
日
三
85 I 101月1/14 I雜文支出 是
86 I 101月1/14 I雜支支出 只
四
三
87 I 101/01/14 I雜文是盔 只
日
三
88 I 101;01;14 I 是
89 I 101101;14 I 只
日
三
90 I 101月1/13 I雜文支出 只
日
三
91 I 101月1/13 I雜文支出 郭傳永樂市場（第三攤） 只
日
三
92 I 101月1;13 I雜文支出 雪花均 只
日
三
93 I 1o1月1/13 I雜文支出 戶
日
已
94 I 101/ 01/13 I雜文支出 只
日
三
95 I 101;01;13 I 是
96 I 101/01/13 I 只
日
己
一
97 I 101/01/13 只
日
三
98 I 101/01/13 只
日
三
99 I 101/01/12 雜支支 品香越南有限公司 天白三
100 I 101月1;12 I雜文支出 九記燒臘店 2,36司 月
日
三
當
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列r:r a期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12持32分01秒
首次申報 第7頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
121 101/01/09 雜文支出 九記燒臘店 是
122 I 101月1;09 I雜文支出 金和電料行 只日三
123 I 101/01/09 I雜文支出 只回三 臺北市中正區
124 I 1o1月1/08 I雜文支出 是
125 I 101101;oa I雜文支出 是
126 I 101/01/08 I 只日三
127 I 101;01/08 只日三
128 I 101/01/08 只日三
129 I 101/01/08 是
130 I 101/01/08 雜文支出 台灣麥當勞餐廳股份有限公司 只日三
131 I 1 o l月1;08 I雜文支出 廣奕堂書局 27 只日三
132 I 101月1;01 I雜文支出 , 40 是
133 I 1o1月1;01 I雜文支出 是
134 I 101月1101 I雜文支出 7,35 是
135 I 101101101 I 30 只回三
136 I 101;01;01 I 是
137 I 1o1/01/06 1 ' 10 只日三
138 I 101/01/06 3,00 是
139 I 101/01/06 I 雪花坊 4,50 是
140 I 101/0l/06 I雜文支出 寒舍餐旅管理顧問股份有限公司 12' 00 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
