政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 71］ 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 14日寄13分20秒
首 次 申 報 第 6 頁 ／共 25 頁
序號 交易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /0 1 / 1 6  集 會 支 出 許塘 芯 L22*******  1 , 0 0  是
1 02 I 1 0 1 10 1 / 1 6  I 集 會 支 出 尚興企業社 是
1 0 3 I 1 0 1 /0 1 / 1 6  I 集 會 支 出 只回ζ 
1 04 I 1 0 1/0 1 / 1 6  I 集 會支 出 9 3 , 6 0 是 桃 園 縣蘆竹鄉
1 0 s I 1 0 1 10 1 / 1 6 I 集 會 支 出 1 , 0 0  是
1 0 6 I 1 0 1 /0 1 / 1 6  I 1 , 0 0  只日三 屏 東縣 萬 丹 鄉
1 07 I 1 0 1 /0 1 / 1 6  I 1 , 0 0  是 臺 中 市清水區
1 08 I 1 0 1 /0 1 / 1 6  I 44 是 臺 中 市清水 區
1 09 1 0 1 10 1 / 1 6  I 郭 冠伶 44 是 臺中市東 區 進
1 1 0 1 0 1 10 1 1 1 6  I 集 會 支 出 湯子嫻 L22＊＊＊牢牢＊＊ 44  是 臺 中 市清水 區
1 1 1  1 0 1 10 1 1 1 6 I 集 會 支 出 廖辰儒 A 1 2＊＊＊串串＊＊ 1 0  是
1 1 2 I 1 0 1 ;0 1 1 1 s I 集 會 支 出
全 喜 西餅糕、麵 包
’ 。。 是
1 1 3 I 1 0 1 10 1 ; 1 s I 集 會 支 出 是
1 1 4 I 1 0 1 ;0 1 ; 1 s I 集 會支 出 47 , 25 是 臺 北 市 內 湖 區
1 1 5 I 1 0 1 10 1 1 1 5  I 集 會 支 出 6 , 00 是
1 1 6 I 1 0 1 10 1 ; 1 5  I 集 會 支 出 是 新 竹縣 新 埔鎮
1 1 7 I 1 0 1/0 1 / 1 5 集 45 , 0 0  是 新竹縣尖 石 鄉
1 1 8 I 1 0 1 /0 1 / 1 5 75 , 25 是 新竹縣湖 口 鄉
1 1 9 I 1 0 1 /0 1 / 1 5  關 西 新桃廷 席 包 辦 48407648 28 , 80 戶回已 新 竹縣 關 西 鎮
1 20 I 1 0 1/ 0 1 / 1 5  集 會 支 出 溢金 園飲食店 48406 9 64 9 0 , 00 是 新 竹縣、 關 西 鎮
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 !Op 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寺 1 3分20秒
首次 申報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出對象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 1 /0 1 / 1 5  集 會 支 出 伯 龍飲食 店 48060006  是 新竹縣橫 山 鄉
1 22 I 1 0 1 ;0 1 ; 1 5 I 集 會 支 出 新 埔 田 媽 媽 美 食坊 1 05 5 3 9 3 8  茂田: 新竹縣新埔鎮
1 23 I 1 0 1 10 1 1 1 5 I 集 會 支 出 484 1 0 9 9 5  是 新竹縣湖 口 鄉
1 24 I 1 0 1 10 1 1 1 5  I 集 會 支 出 是 新竹縣新埔鎮
1 25 I 1 0 1 10 1 ; 1 5  I 集 會 支 出 是
1 26 I 1 0 1 ;0 1 ; 1 s  I 集 會支 出 公 司 縣、府分公 司 是 新北 市板橋區
1 27 I 1 0 1 月 1 / 1 5 I 集 會 走鸝 是 台南市白河區
1 28 I 1 0 1 10 1 / 1 5  I 集 會 支誼叭 6 , 0 9叫 是 新北市永和區
1 2 9 I 1 0 1 10 1 1 1 5  I 集 會 文 議 原 味 手 工饅頭 E20*******  是 高雄市左營大
1 3 0 I 1 0 1 /0 1 / 1 5 I 集 會 支 出 原 味 手 工饅頭 E20*******  是 高雄市在營大
1 3 1  I 1 o 1 月 1 / 1 5 I 集 會 支 出 魯 南麵食店 2 1 345780  只日ζ 高雄市苓雅區
1 32 I 1 0 1 10 1 1 1 4  I 集 會 支 出 5 3 3 7 9 3 0 6  是 台 中 市 大 庄 里
1 3 3 I 1 0 1 /0 1 / 1 4  集 會 支 出 是
1 34 I 1 o 1 /0 1 I 1 4  集 會 支 出
是 基隆市 中 正 區
1 35 I 1 0 1 ;0 1 ; 1 4  I 集 會 支 出 是
1 36 I 1 o 1 10 1 1 1 4 I 集 會 支 出舔 是
1 37 I 1 o 1 /O 1 I 1 4  集 田要重食館 8 , 6 1  戶回已
1 38 I 1 0 1 /0 1 / 1 4  金城燒 肉 排骨便當 2 , 60 是
1 39 I 1 0 1 /0 1 / 1 4  金品 西 點麵包 店 4 , 00 是
1 40 1 0 1 /0 1 / 1 4  集 會 支 出 大來燒臘店 3 , 57 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
