政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 71］印日 期：103年02年的日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寺32分01秒
首次申報 第11頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 ︱ 主也拖上
201 100/12/27 雜文支出 雪花坊 是
202 I 100;12;21 I雜文支出 九銳企業有限公司 89458867 是 新北市八里區
203 I 100;12;21 I雜文支出 只
日
三
204 I 100;12;21 I雜文支出 戶
日
已
20s I 100;12;21 I雜文支出 是
206 I 100/12/27 是
207 I 100/12/27 是
208 I 1oo;12/27 月日三
209 I 1oo;12/26 大葉高島屋百貨（股）公司 只四三
210 I 100;12；的︱雜文支出 東瀛池上飯包尊賢分店 90叫 只
日
三
211 I 100;12;2e I雜文支出 東瀛池上飯包尊賢分店 是
212 I 100;12;2e I雜文支出 月
目
三
213 I 100;12；的︱雜文支出 是
214 I 100;12;2e I雜文支出 是
215 I 100/12/26 是 臺北市 中正區
216 I 100/12/25 只日三
217 I 100/12/25 只日三
218 I 100/12/25 魚上屋回貳小吃店 只日三
219 I 100;12;25 I雜支支出是毒 l金臂小吃店 是
220 I 100;12;2s I雜文支出 ︱ 台灣麥當勞股份有限公司台北德行分公司 ︱ 是
本件資料峰、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分01秒
首次申報 第13頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主止
241 100/12/21 雜文支出 立法院郵局 只日三 臺北市 中正區
242 I 100;12;20 I雜文支出 是
243 I 100;12;20 I雜文支出 夫甘三
244 I 100;12;20 I雜文支出 是
245 I 1oo;12;20 l雜文支出 是
246 I 100;12;20 I雜文支出 J三F三>' 戶日已
一
247 I 100;12;20 I 雜文盔屆三 1,20司 只四三
一
248 I 100;12;20 I 雜文文組 19,00司 只日三
249 I 100;12;20 I 立法院郵局 1,00 只日三 臺北市 中正區
2so I 100;12;20 I 立法院郵局 14 是 臺北市 中正區
2s1 I 100;12;20 I雜支支出 立法院郵局 是 臺北市 中正區
2s2 I 100;12;19 I雜支支出 只日三
253 I 100-;12;19 雜文支出 只官三
254 I 1oo/12/ 19 雜文支出 只四三
255 I 100/12/19 雜文支出 戶日已 臺北市 中正區
256 100/12/18 只四三
257 100/12/18 雜 是
258 I 100/12/18 只四三
259 I 100/12/17 心佳火鍋城 是
260 I 100/12/17 雜文支出 香港隆華燒賭店 天白三
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
