政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分01秒
首次申報 第17頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額
金錢類 士也hl
321 100/ 12/04 雜文支出 金馬行
只
日
三
322 I 100;12;04 I雜文支出 聯發呆菜大賣行
只
日
三
323 I 100;12;04 I雜文支出 是
324 I 100;12;04 I雜文支出 是
325 I 100;12;04 I雜文支出 是
326 I 100/12/04 只
日
三
327 I 100/ 12/04 是
三
328 I 100/ 12/04 ／廣亦堂書局 戶
日
已
329 I 100;12;04 全澄特賣商行 只
日
三
330 I 100;12月3 I雜文支出 雪花坊 只
四
三
331 I 100;12;03 I雜文 支出 怡欣使當店 只
日
三
332 I 100;12;03 I雜文支出 尹品軒小吃店 只
日
三
333 I 100;12;03 I雜文支出 華麒行 是
334 I 100;12月3 I雜文支出 只
回
三
335 I 100;12;02 I雜支支出 l 巳
336 I 100;12;02 I雜文支出 是
337 I 100/12/02 月四三
叫罵
338 I 100/12/02 怡欣便當店 84 是
339 t 100;12;02 I雜文文 車返 再 全澄特賣商行 11 其
回
三
340 I 100112;02 I雜文支出 士林服裝材料行 40司 是
2、
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
列印日 期：103年02年20日
12時32分01秒
第19頁／共25頁
地址金錢類
臺北市中正區
日疋
臺北市 中正區
日疋
臺北市 中正區
是
是
是
臺北市北投區
是
日只三
日疋
日只三
是
日疋
是
是
e 
F巳
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
立法院郵局雜文支出100/11/29 361 
立法院郵局雜 文支出100/11/29 362 
雜支支出100/11/29 363 
雜文支出100/11/28 364 
雜文支出100/11/28 365 
日疋
回
走
學北投郵局（台北131支）
雜文支出
100/11/28 
100/11/28 
100/11/28 
368 
367 
366 
香港林記燒臘店100/11/27 369 
香港林記燒臘店雜文支出100/11/27 370 
聯發呆菜大賣行雜文支出100/11/27 371 
淡水小鎮便餐店雜文支出100/11/26 372 
雜文支出100/11/26 373 
紅廚
ι
宇
晨
話
變
有
限
公
司
陣
脅
說
請
限公
司
雜文支出
375 雜文支 出
100/11/26 
100/11/25 
374 
是
日疋100/11/25 
100/11/25 
100/11/25 377 
378 
376 
常鶴實業有限公司100/11/25 379 
日只三中華電信股份有限公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
雜文支出100/11/25 380 
