政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
列印日 期：103年02年20日
12時32分01秒
第19頁／共25頁
地址金錢類
臺北市中正區
日疋
臺北市 中正區
日疋
臺北市 中正區
是
是
是
臺北市北投區
是
日只三
日疋
日只三
是
日疋
是
是
e 
F巳
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
立法院郵局雜文支出100/11/29 361 
立法院郵局雜 文支出100/11/29 362 
雜支支出100/11/29 363 
雜文支出100/11/28 364 
雜文支出100/11/28 365 
日疋
回
走
學北投郵局（台北131支）
雜文支出
100/11/28 
100/11/28 
100/11/28 
368 
367 
366 
香港林記燒臘店100/11/27 369 
香港林記燒臘店雜文支出100/11/27 370 
聯發呆菜大賣行雜文支出100/11/27 371 
淡水小鎮便餐店雜文支出100/11/26 372 
雜文支出100/11/26 373 
紅廚
ι
宇
晨
話
變
有
限
公
司
陣
脅
說
請
限公
司
雜文支出
375 雜文支 出
100/11/26 
100/11/25 
374 
是
日疋100/11/25 
100/11/25 
100/11/25 377 
378 
376 
常鶴實業有限公司100/11/25 379 
日只三中華電信股份有限公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
雜文支出100/11/25 380 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：l03年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分01秒
首次申報 第21頁／共25頁
序號 交易日期 技文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
401 100/11/22 雜文支出 立法院郵局 是 臺北市 中正區
402 100;11;21 I雜文支出 金臂小吃店 只日己
403 I 100;11月1 I雜文支出 新埔鐵板燒 只日三
404 100/11月1 I雜文支出 是 臺北市中正區
405 100/11月Ol雜文支出 F回巳
406 100111120 I 是
407 100/11/19 是
408 100/11/19 ？老國環煌肉飯 只回三
409 I 100/11/18 伯光文其印刷有限公司 只回三
410 I 100111/18 I雜文支出 怡欣使當店 是
411 I 100;11;1s I雜文支出 北投郵局 是
412 100;1111s I雜文支出 立法院郵局 只日三 臺北市 中正區
413 I 100111111 I雜文支出 只自三
414 100111111 I雜文支出 只日三
415 I 100/11/17 是
416 100/11/17 是
417 I 100/11/17 是
418 I 100/11/17 只日三
419 I 100/11/17 北投郵局 35 是
420 I 100/11/17 雜文支出 立法院郵局 1 ,55 是 臺北市 中正區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
