政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：l03年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分01秒
首次申報 第21頁／共25頁
序號 交易日期 技文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
401 100/11/22 雜文支出 立法院郵局 是 臺北市 中正區
402 100;11;21 I雜文支出 金臂小吃店 只日己
403 I 100;11月1 I雜文支出 新埔鐵板燒 只日三
404 100/11月1 I雜文支出 是 臺北市中正區
405 100/11月Ol雜文支出 F回巳
406 100111120 I 是
407 100/11/19 是
408 100/11/19 ？老國環煌肉飯 只回三
409 I 100/11/18 伯光文其印刷有限公司 只回三
410 I 100111/18 I雜文支出 怡欣使當店 是
411 I 100;11;1s I雜文支出 北投郵局 是
412 100;1111s I雜文支出 立法院郵局 只日三 臺北市 中正區
413 I 100111111 I雜文支出 只自三
414 100111111 I雜文支出 只日三
415 I 100/11/17 是
416 100/11/17 是
417 I 100/11/17 是
418 I 100/11/17 只日三
419 I 100/11/17 北投郵局 35 是
420 I 100/11/17 雜文支出 立法院郵局 1 ,55 是 臺北市 中正區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
序號 交易日期 收支科目
441 100/11/ 12 雜文支出
442 I 100;111 12 I雜文支出
443 I 100;11; 12 I雜文支出
444 I 1 o o I 1 1 I 12 I雜文支 出
445 I 100;11111 I 雜文支出
446 I 100/11/ 1 1  雜文支出
447 I 100;11;1 1 雜 文志聳
448 I 100;111 1 1  I雜文支誼 丸
449 I 100;1111 1 I 雜支支出有文主
450 I 100;111 11 I雜文支出
451 I 100;11111 I雜支支出
452 I 100;11; 1 1  I雜文支出
453 I 100;11111 I雜文支出
454 I 100;11; 11 I雜文支出
455 I 100;11; 1 1  I雜文支出
456 I 100;1 1;10 雜文支出
457 I 100/11/ 10 雜還議
458 I 100;111 10 I 雜文史了出
459 I 100;11; 10 I雜文支撐叫看
460 I 100;111 10 I雜文支出
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
捐贈者／支出對象 身分證／統一編 收入金額
雪之呆工坊
80996041 
81715890 
古
／建達膠業實業有限公司 主子堅6們75
言
健銘行 01615791 
大峰利商行 27171815 
絕活麵食小館 26208379 
廣奕堂書局 81715890 
15641236 
興﹔李凍空調工程行
常主J金臂小吃店
︱鑫鮮魚丸店
立法院郵局
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出 金額
1,32 
1 ,  36 
40 
列印日 期：103年02年20日
12日寄32分01秒
第23頁／共25頁
金錢類 ︱ 士也扣上
是
只
四
三
是
月
四
三
月
白
三
是
只
回
三
是
只日三
只
回
三
只
官
三
只日ζ 
只
回
三
是
只日三 臺北市 中正區
戶曰已
是
一
只日三
是
是 臺北市 中正區
