政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
序號 交易日期 收支科目
441 100/11/ 12 雜文支出
442 I 100;111 12 I雜文支出
443 I 100;11; 12 I雜文支出
444 I 1 o o I 1 1 I 12 I雜文支 出
445 I 100;11111 I 雜文支出
446 I 100/11/ 1 1  雜文支出
447 I 100;11;1 1 雜 文志聳
448 I 100;111 1 1  I雜文支誼 丸
449 I 100;1111 1 I 雜支支出有文主
450 I 100;111 11 I雜文支出
451 I 100;11111 I雜支支出
452 I 100;11; 1 1  I雜文支出
453 I 100;11111 I雜文支出
454 I 100;11; 11 I雜文支出
455 I 100;11; 1 1  I雜文支出
456 I 100;1 1;10 雜文支出
457 I 100/11/ 10 雜還議
458 I 100;111 10 I 雜文史了出
459 I 100;11; 10 I雜文支撐叫看
460 I 100;111 10 I雜文支出
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
捐贈者／支出對象 身分證／統一編 收入金額
雪之呆工坊
80996041 
81715890 
古
／建達膠業實業有限公司 主子堅6們75
言
健銘行 01615791 
大峰利商行 27171815 
絕活麵食小館 26208379 
廣奕堂書局 81715890 
15641236 
興﹔李凍空調工程行
常主J金臂小吃店
︱鑫鮮魚丸店
立法院郵局
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出 金額
1,32 
1 ,  36 
40 
列印日 期：103年02年20日
12日寄32分01秒
第23頁／共25頁
金錢類 ︱ 士也扣上
是
只
四
三
是
月
四
三
月
白
三
是
只
回
三
是
只日三
只
回
三
只
官
三
只日ζ 
只
回
三
是
只日三 臺北市 中正區
戶曰已
是
一
只日三
是
是 臺北市 中正區
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時32分01秒
首次申報 第25頁／共25頁
序號 ︱ 交易日期 收支科目 拐贈者／支出對象 身分證／統一編 技入金額 支出金額 金錢類 士也品上
481 I 100/11/07 雜文支 出 利洋萬企業社 26224737 只日三
482 I 100111101 I雜文支出 只日三 臺北市 中正區
483 100/11月6 I雜文支出 只日己
484 I 100;11;06 I雜文支出 45 只回三
485 I 100/11/06 I雜文支出 80 只日三
486 I 100/ 11/06 24 是
487 100/11/06 42 只日三
488 100/11/05 38,00 只日三 臺北市北投區
489 100/11/05 雜文支 尹品軒小吃店 1, 18 只日三
490 100;11;os I雜文支出 尊賢拱餐店 88 只回三
491 I 100;11;05 I雜文支出 廣奕堂書局 47 是
492 I 100;11/05 雜文支出 是
493 I 100/11/05 雜文支出 月四三
494 100/11/04 雜支支出 是
495 100/11/04 雜文支出 只四三
496 100/ 11/04 只曰三
497 100/11/04 只日三
498 100/11/04 是
499 100/11/04 北投郵局 是
500 100/11/04 雜文支出 義嬴電器有限公司 70352180 只日之
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
