政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時32分01秒
首次申報 第25頁／共25頁
序號 ︱ 交易日期 收支科目 拐贈者／支出對象 身分證／統一編 技入金額 支出金額 金錢類 士也品上
481 I 100/11/07 雜文支 出 利洋萬企業社 26224737 只日三
482 I 100111101 I雜文支出 只日三 臺北市 中正區
483 100/11月6 I雜文支出 只日己
484 I 100;11;06 I雜文支出 45 只回三
485 I 100/11/06 I雜文支出 80 只日三
486 I 100/ 11/06 24 是
487 100/11/06 42 只日三
488 100/11/05 38,00 只日三 臺北市北投區
489 100/11/05 雜文支 尹品軒小吃店 1, 18 只日三
490 100;11;os I雜文支出 尊賢拱餐店 88 只回三
491 I 100;11;05 I雜文支出 廣奕堂書局 47 是
492 I 100;11/05 雜文支出 是
493 I 100/11/05 雜文支出 月四三
494 100/11/04 雜支支出 是
495 100/11/04 雜文支出 只四三
496 100/ 11/04 只曰三
497 100/11/04 只日三
498 100/11/04 是
499 100/11/04 北投郵局 是
500 100/11/04 雜文支出 義嬴電器有限公司 70352180 只日之
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分的秒
首次申報 第1頁／共9頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.Bl:
100/11/04 雜文支出 只日三
2 I 100/11/04 I雜文支出 27954063 是
3 I 100/11月3 I雜支支出 只日三
4 I 100111103 I雜文支出 只四三
5 I 100;11;03 I雜文支出 只甘三
6 I 100/11/03 只日三
7 I 100/11/03 是
8 I 100/11月3 I雜文支耳 之
' 
一r北投郵局（台北131支） 只日三 臺北市北投區
9 I 100;11;02 I雜支支 “主 怡欣使當店 1,02 只日三
10 I 100;11;02 I雜文支出 北投郵局（台北131支） 25,63 是 臺北市北技區
11 I 100/11月1 I雜文支出 常鶴實業有限公司 49 只日三
12 I 100;11月1 I雜文支出 只日三
13 I 100/11月1 I雜文支出 23614515 月日三
14 I 100/11月1 I雜文支出 9 是
15 I 100;11;01 雜文支出 1 , 12 是
16 I 100/11/01 29,82 只日三 臺北市北技區
17 I 100/10/31 37,78 只日三 臺北市北投區
18 I 100/10/31 
只
日
三
19 I 100/10/31 絕活麵食小館 只日三
20 I 100/10/31 雜支支出 長旺燒臘店 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
