政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分的秒
首次申報 第1頁／共9頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.Bl:
100/11/04 雜文支出 只日三
2 I 100/11/04 I雜文支出 27954063 是
3 I 100/11月3 I雜支支出 只日三
4 I 100111103 I雜文支出 只四三
5 I 100;11;03 I雜文支出 只甘三
6 I 100/11/03 只日三
7 I 100/11/03 是
8 I 100/11月3 I雜文支耳 之
' 
一r北投郵局（台北131支） 只日三 臺北市北投區
9 I 100;11;02 I雜支支 “主 怡欣使當店 1,02 只日三
10 I 100;11;02 I雜文支出 北投郵局（台北131支） 25,63 是 臺北市北技區
11 I 100/11月1 I雜文支出 常鶴實業有限公司 49 只日三
12 I 100;11月1 I雜文支出 只日三
13 I 100/11月1 I雜文支出 23614515 月日三
14 I 100/11月1 I雜文支出 9 是
15 I 100;11;01 雜文支出 1 , 12 是
16 I 100/11/01 29,82 只日三 臺北市北技區
17 I 100/10/31 37,78 只日三 臺北市北投區
18 I 100/10/31 
只
日
三
19 I 100/10/31 絕活麵食小館 只日三
20 I 100/10/31 雜支支出 長旺燒臘店 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日 期：103年02年20日
12日寺32分的秒
第3頁／共9頁
政
治
獻金會計報告書
查閱制度電腦系統查詢結果列印
清單
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也起上金錢類
是
日
只ζ
日
元三
是
是
是
臺北市南港區是
支出 金額收入金額身分證／統一編捐贈者／支出對象技文科目交易日期序號
回
走
是
是
日
只ζ
是
回
天三
振發水電行
乏，主主
持主三 大峰利 商行
雜文支出
雜文支出
雜文支出
雜文支出
雜文支出
100/10/24 
100/10/23 
100/10/25 
100/10/25 
100/ 10/25 
100/10/24 
100/10/25 
100/10/26 
47 
48 
45 
46 
42 
43 
44 
41 
郭傳永樂市場（第三攤）100/10/22 49 
統一星巴克股份有限公司雜文支出100/10/22 50 
懷念人＼魯肉飯雜文支出100/10/22 51 
是
回
走
是
日
疋
回
只三
是
一街小吃
雜文支出
雜文支出
雜文支出
雜文支出
雜100/10/20 
100/ 10/20 
100/10/22 
100/10/21 
100/10/21 
100/10/21 
100/10/21 
58 
57 
54 
55 
56 
52 
53 
昌豐國際股份有限公司100/10/19 59 
是郭傳永樂市場（第三攤）
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
雜文支出100/10/18 60 
