政 治 獻金會計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 !Op 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寺 1 3分20秒
首次 申報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出對象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 1 /0 1 / 1 5  集 會 支 出 伯 龍飲食 店 48060006  是 新竹縣橫 山 鄉
1 22 I 1 0 1 ;0 1 ; 1 5 I 集 會 支 出 新 埔 田 媽 媽 美 食坊 1 05 5 3 9 3 8  茂田: 新竹縣新埔鎮
1 23 I 1 0 1 10 1 1 1 5 I 集 會 支 出 484 1 0 9 9 5  是 新竹縣湖 口 鄉
1 24 I 1 0 1 10 1 1 1 5  I 集 會 支 出 是 新竹縣新埔鎮
1 25 I 1 0 1 10 1 ; 1 5  I 集 會 支 出 是
1 26 I 1 0 1 ;0 1 ; 1 s  I 集 會支 出 公 司 縣、府分公 司 是 新北 市板橋區
1 27 I 1 0 1 月 1 / 1 5 I 集 會 走鸝 是 台南市白河區
1 28 I 1 0 1 10 1 / 1 5  I 集 會 支誼叭 6 , 0 9叫 是 新北市永和區
1 2 9 I 1 0 1 10 1 1 1 5  I 集 會 文 議 原 味 手 工饅頭 E20*******  是 高雄市左營大
1 3 0 I 1 0 1 /0 1 / 1 5 I 集 會 支 出 原 味 手 工饅頭 E20*******  是 高雄市在營大
1 3 1  I 1 o 1 月 1 / 1 5 I 集 會 支 出 魯 南麵食店 2 1 345780  只日ζ 高雄市苓雅區
1 32 I 1 0 1 10 1 1 1 4  I 集 會 支 出 5 3 3 7 9 3 0 6  是 台 中 市 大 庄 里
1 3 3 I 1 0 1 /0 1 / 1 4  集 會 支 出 是
1 34 I 1 o 1 /0 1 I 1 4  集 會 支 出
是 基隆市 中 正 區
1 35 I 1 0 1 ;0 1 ; 1 4  I 集 會 支 出 是
1 36 I 1 o 1 10 1 1 1 4 I 集 會 支 出舔 是
1 37 I 1 o 1 /O 1 I 1 4  集 田要重食館 8 , 6 1  戶回已
1 38 I 1 0 1 /0 1 / 1 4  金城燒 肉 排骨便當 2 , 60 是
1 39 I 1 0 1 /0 1 / 1 4  金品 西 點麵包 店 4 , 00 是
1 40 1 0 1 /0 1 / 1 4  集 會 支 出 大來燒臘店 3 , 57 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
序號 交 易 日 期 收支科 目
1 4 1  1 0 1 /0 1 / 1 4  集 會 支 出
1 42 I 1 0 1 10 1 1 1 4  I 集會支 出
1 4 3 I 1 o 1 月 1 / 1 4 I 集 會 支 出
1 44 I 1 0 1 /0 1 / 1 4  I 集 會 支 出
1 45 I 1 0 1 ;0 1 ; 1 4  I 
1 46 I 1 0 1 /0 1/ 1 4 I 
1 47 I 1 0 1 /0 1 / 1 4  I 
1 48 I 1 0 1 /0 1/ 1 4 
1 49 I 1 0 1 /0 1 / 1 4  
1 so I 1 0 1 10 1 1 1 4  I 集 會支 出
1 s 1  I 1 0 1 10 1 ; 1 4  I 集 會 支 出
1 s2 I 1 o 1 ;o 1 /  1 4  I 集 會文 出
1 5 3 I 1 0 1 10 1 1 4 I 集會 支 出
1 54 I 1 0 1 /0 1 / 1 4  集 會 支 出
1 5 5 I 1 0 1 /0 1 / 1 4  
1 5 6 I 1 0 1 /0 1 / 1 4  
1 57 I 1 0 1 /0 1 / 1 4  
1 58 I 1 0 1/ 0 1 / 1 4  
1 5 9 I 1 0 1 /0 1 / 1 4  
1 6 0 I 1 0 1 /0 1 / 1 4  集 會 支 出
首次 申 報
捐 贈者／支 出 對 象 身 分證／統一 編 收入金額
禦餵餐館
束之 園 草 袋飯
水沖 頭 鄉 土餐廳
大統餐其行
彰化縣後備 憲 兵 荷松協 會
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
列 Ep 日 期 ： 1 0 3年02年20 日
1 4時 1 3分20秒
第 8 頁 ／共 25 頁
金錢類 士也土:ti:
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
只回ζ 
是
