列印日 期：103年02年20日
12日寺32分的秒
第3頁／共9頁
政
治
獻金會計報告書
查閱制度電腦系統查詢結果列印
清單
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也起上金錢類
是
日
只ζ
日
元三
是
是
是
臺北市南港區是
支出 金額收入金額身分證／統一編捐贈者／支出對象技文科目交易日期序號
回
走
是
是
日
只ζ
是
回
天三
振發水電行
乏，主主
持主三 大峰利 商行
雜文支出
雜文支出
雜文支出
雜文支出
雜文支出
100/10/24 
100/10/23 
100/10/25 
100/10/25 
100/ 10/25 
100/10/24 
100/10/25 
100/10/26 
47 
48 
45 
46 
42 
43 
44 
41 
郭傳永樂市場（第三攤）100/10/22 49 
統一星巴克股份有限公司雜文支出100/10/22 50 
懷念人＼魯肉飯雜文支出100/10/22 51 
是
回
走
是
日
疋
回
只三
是
一街小吃
雜文支出
雜文支出
雜文支出
雜文支出
雜100/10/20 
100/ 10/20 
100/10/22 
100/10/21 
100/10/21 
100/10/21 
100/10/21 
58 
57 
54 
55 
56 
52 
53 
昌豐國際股份有限公司100/10/19 59 
是郭傳永樂市場（第三攤）
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
雜文支出100/10/18 60 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄32分46秒
首次申報 第5頁／共9頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主止
81 100/10/01 雜文支 出 郭傳永樂市場（第三攤） 是
82 I 100;10;01 I雜文支出 是
83 I 100/09／的 ︱雜文支出 是
84 I 1 oo/09/27 I雜文支出 只日三
85 I 1 oo/09/27 I 只日三
86 I 100/09/26 I 只日三
87 I 1 oo/09/26 I 是
有88 I 100/09/26 I 5言北投郵局（131支） 只官三 臺北市北投區
89 I 100/09/20 I ︱郭傳永樂市場（第三攤） 是
90 I 100/09/20 i雜文支出 ！ 郭傳永樂市場（第三攤） 只官三
91 I 100/09/20 ︱雜文支出 是
92 I 100/09/19 I雜文支出 是
93 I 100/09/19 I雜文支出 只日己
94 I 100/09/19 I雜文支出 只日三
95 I 100/09/ 19 是
96 I 100/09/18 只回三
97 I 100/09/16 只回三
98 I 100/09/15 I雜支支出 三覽中 郭傳永樂市場（第三攤） 只四三
99 I 100/09/15 I 雜文支書三是 金龍禮品工藝社 650 是
100 I 100/09/14 l 雜文支出 雪花坊 9,000 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
