
列fp日期：l 03年02年20日
13時 18分56秒
第 1頁／共3頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人王息美政治獻金專戶
首次申報
士也正主金錢類
日疋
是
彰化縣、福興鄉
日疋
日只三
彰化縣、和美鎮
彰化縣仲港鄉
彰化縣、和美鎮
彰化縣和美鎮
日疋
彰化縣和美鎮是
彰化縣鹿港鎮
彰化縣、和美鎮
日疋
回疋
日只三
百只三
支出金額收入金額身分證／統一編捐贈者／支出對象故支科目交易日期序號
彰化縣線西鄉
彰化縣和美鎮
自只三
日
疋
否n22＊＊＊＊＊＊牢
是
金喜美股份有限公司公共關條費用支出101/02/13 
大嘉鮮花禮儀社公共關條費用支出101/01/21 2 
公共關係費用支出
5 
公共關條費用支出
101/01/14 
101/01/13 
101/01/12 
4 
3 
101/01/10 
100/12/31 
101/01/10 7 
8 
6 
甲桂林花店100/12/10 9 
甲桂林花店公共關餘費用支出100/11/10 10 
甘 疋67759642 大嘉鮮花禮儀社公共關係費用支出100/11/01 11 
06014298 美雅鮮花禮儀社公共關棒、費用支出100/10/30 12 
如
f
p
業來康
公共關係費用支出100/10/30 13 
彰化縣、和美鎮
彰化縣、線西鄉
彰化縣、章主化市
彰化縣伸港鄉
彰化縣福興鄉
日疋
是
日只三
日只三
公共關餘費用支出100/10/24 
100/09/30 
100/09/30 
100/09/22 
100/10/10 
18 
14 
15 
16 
17 
大明鮮花禮儀部100/09/15 19 
彰化縣、和美鎮日月三17311302 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
甲桂林花店公共關餘費用支出100/09/10 20 
