政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
序號 交 易 日 期 收支科 目
1 4 1  1 0 1 /0 1 / 1 4  集 會 支 出
1 42 I 1 0 1 10 1 1 1 4  I 集會支 出
1 4 3 I 1 o 1 月 1 / 1 4 I 集 會 支 出
1 44 I 1 0 1 /0 1 / 1 4  I 集 會 支 出
1 45 I 1 0 1 ;0 1 ; 1 4  I 
1 46 I 1 0 1 /0 1/ 1 4 I 
1 47 I 1 0 1 /0 1 / 1 4  I 
1 48 I 1 0 1 /0 1/ 1 4 
1 49 I 1 0 1 /0 1 / 1 4  
1 so I 1 0 1 10 1 1 1 4  I 集 會支 出
1 s 1  I 1 0 1 10 1 ; 1 4  I 集 會 支 出
1 s2 I 1 o 1 ;o 1 /  1 4  I 集 會文 出
1 5 3 I 1 0 1 10 1 1 4 I 集會 支 出
1 54 I 1 0 1 /0 1 / 1 4  集 會 支 出
1 5 5 I 1 0 1 /0 1 / 1 4  
1 5 6 I 1 0 1 /0 1 / 1 4  
1 57 I 1 0 1 /0 1 / 1 4  
1 58 I 1 0 1/ 0 1 / 1 4  
1 5 9 I 1 0 1 /0 1 / 1 4  
1 6 0 I 1 0 1 /0 1 / 1 4  集 會 支 出
首次 申 報
捐 贈者／支 出 對 象 身 分證／統一 編 收入金額
禦餵餐館
束之 園 草 袋飯
水沖 頭 鄉 土餐廳
大統餐其行
彰化縣後備 憲 兵 荷松協 會
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
列 Ep 日 期 ： 1 0 3年02年20 日
1 4時 1 3分20秒
第 8 頁 ／共 25 頁
金錢類 士也土:ti:
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
只回ζ 
是
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶
首 次 申報
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出金額
1 6 1  1 0 1/0 1 / 1 4  集會支 出 彰化醫療社 團 法 人 秀 傳紀念 醫 院
1 6 2 I 1 0 1 10 1 ; 1 4  I 集會支 出 林 昇 億 ／噯ι Q 1 2******* 
1 6 3 I 1 0 1 /0 1 / 1 4 I 集會支 出 吳清澤 γ丈莘革蠅 Q 1 0＊＊＊串串＊＊
1 64 I 1 0 1 0 1 1 1 4 I 集會支 出
1 65 I 1 o 1月 1 1 1 4 I 集會支 出
1 6 6 I 1 0 1 /0 1 / 1 4 
1 67 I 1 0 1 /0 1 / 1 4  
1 68 I 1 0 1 /0 1/ 1 4  
1 6 9 I 1 0 1 /0 1 / 1 4  集會支 出
1 70 I 1 0 1 /0 1 / 1 4  集會支 出 瑞發行
1 1 1  I 1 0 1 10 1 ; 1 4  I 集會支 出 伊德廣告企 業 有限公 司
1 72 I 1 0 1 /0 1 / 1 4 集會支 出
1 7 3 I 1 0 1 /0 1 / 1 4  集會支 出
1 74 I 1 0 1 /0 1 / 1 4  集會支 出
1 75 I 1 0 1/0 1 / 1 4 1 集會支 出
1 76 I 1 0 1/0 1 / 1 4  
1 77 I 1 0 1 /0 1 / 1 4  
1 7 8 I 1 0 1 /0 1 / 1 4  
1 7 9 I 1 0 1 /0 1 / 1 4  東方舞蹈 用 品社
1 8 0 1 0 1 /0 1 / 1 4  集會支 出 阿彬企業社
本件資料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以申報人申報之 資 料 為準 。
日秒年
分
頁
－
u h
中
自一
惜一
的M
共
一地
一
1
／呵
呵
頁由
一
期9
一一
印第
－月
一
叫 e
或 其
－
3錢
一是
一
是一
是一
是一
是一
走一
走一
是一
走
一走
一
是一
走
一走
一是
一是
一回
走一
走一
是
一走
一走
金一
