列印日期：103年02年20日
12日寄28分的秒
第2頁／共3頁
政治
獻
金
會計報告書
查閱制度電腦系
統查詢結呆列
印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也起上金錢類
新
北
市
板
橋
區是
新
北
市
新
店
區
回
只三
新
北
市
新
店
區
回疋
新
北
市
新
店
區是
新
北
市
板
橋
區是
臺
北
市
信
義
路是
新
北
市
三
重
區
日
咒二
新北市三重區
臺
北
市
中
山
區是
新
北市
八
里
區
回
走
是
是
新
北
市
板
橋
區
日
元二
支出 金額收入金額身分證／統一編捐贈者／支出 對象收支科目交易日期序號
J著：
89483015 晶銀印刷設計有限公司宣傳支出100/12/19 21 
H12牢牢牢牢牢牢＊楊勝雄宣傳支出100/12/15 22 
H12******* 宣傳支出100/12/10 23 
是
27954964 
宣傳支出100/12/10 24 
宣傳支出100/12/01 25 
宣傳支出100/12/01 26 
100/11/30 27 
100/11/29 28 
宣傳支100/11/25 29 
89458867 九銳企業有限公司宣傳支出100/11/22 30 
臺北市立石牌國民中學宣傳支出100/11/18 31 
臺
北
市
文
林
北
台
北市西園
路是
是
目 疋
由 疋
是
回
天二
卉禾實業有限公宣傳支出
宣傳支出
宣傳支出
宣傳支出
100/11/12 
100/11/12 
100/11/12 
100/11/17 
100/11/15 
100/11/12 
100/11/14 
37 
38 
32 
34 
35 
36 
33 
晶銀印刷設計有限公司100/11/11 39 
臺
北
市
新
生
北是86136982 
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
三竹資訊股份有限公司宣傳支出100/11/10 40 
政治獻金會計報告書
查
閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時28分29秒
首次申報 第3頁／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;l:_il:
41 100/11/10 宣傳支出 九銳企業有限公司 89458867 是 新北市八里區
42 I 100/11/ 10 ︱ 宣傳支出 泰豐禮品旗幟社 夾回三
43 I 100111101 I 宣傳支出 只日ζ 
44 I 100;11;05 I 宣傳支出 只四ζ 新北市三重區
45 I 100/11/04 宣傳支出 只日己 臺北市中山區
46 I 100/11/03 只日ζ 
47 I 100/10/28 只日三 臺北市信義路
三
48 I 100/10/13 晶銀印刷設計有限公司 是 新北市板橋區
49 I 100110/05 I 宣傳支 玉 ？、有 龍杰美術廣告室內裝j黃有限公司 04343963 是 新北市三重區
50 I 1 oo/09/27 I 宣傳支出 賴進財 是
51 I 1oo/09/01 I 宣傳支出 中信高科技股份有限公司 35892631 是 新北市 三重區
52 I 100/08/08 I 宣傳支出 三竹資訊股份有眠漿4 86136982 只日三 臺北市新生北
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
