政治獻金會計報告書
查
閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時28分29秒
首次申報 第3頁／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;l:_il:
41 100/11/10 宣傳支出 九銳企業有限公司 89458867 是 新北市八里區
42 I 100/11/ 10 ︱ 宣傳支出 泰豐禮品旗幟社 夾回三
43 I 100111101 I 宣傳支出 只日ζ 
44 I 100;11;05 I 宣傳支出 只四ζ 新北市三重區
45 I 100/11/04 宣傳支出 只日己 臺北市中山區
46 I 100/11/03 只日ζ 
47 I 100/10/28 只日三 臺北市信義路
三
48 I 100/10/13 晶銀印刷設計有限公司 是 新北市板橋區
49 I 100110/05 I 宣傳支 玉 ？、有 龍杰美術廣告室內裝j黃有限公司 04343963 是 新北市三重區
50 I 1 oo/09/27 I 宣傳支出 賴進財 是
51 I 1oo/09/01 I 宣傳支出 中信高科技股份有限公司 35892631 是 新北市 三重區
52 I 100/08/08 I 宣傳支出 三竹資訊股份有眠漿4 86136982 只日三 臺北市新生北
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。

