列印日期：103年02年20日
12時22分00秒
第4頁／共25頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也土主金錢類支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
高雄市鳥松區
日疋ElO******* 
嘉義市民權路
是NlO******* 
臺北市忠孝西日又三JlO牢牢＊＊牢牢牢
苗果縣、苗票市是
臺北市士林區是
臺北市北投區
是
黃高得個人捐贈收入101/01/05 61 
蕭肇陽個人捐贈收入101/01/04 62 
劉宗 明個人捐贈故入101/01/04 63 
個人捐贈收入101/01/03 64 
個人捐贈收入101/01/03 65 
臺北市北投區
臺北市文山區日元二
目 疋101/01/02 
67 101/01/02 
101/01/02 68 
66 
新北市新店區是劉盛良101/01/02 69 
台北市民權束
回
走SlO牢牢牢牢＊＊＊黃松雄個人捐贈收入100/12/31 70 
臺北市信義區是A12******* 游健喝個人捐贈收入100/12/31 71 
新竹縣關西鎮
日疋A20牢牢＊＊＊＊＊高碧足個人捐贈收入100/12/31 72 
新竹縣關西鎮
日疋flO＊＊牢牢＊＊＊個人捐贈收入100/12/31 73 
臺北市北投區
日疋個人揖贈收入100/12/31 74 
臺北市士林區是個人捐贈收入100/12/31 75 
臺北市士林區日只三100/12/31 76 
臺北市士林區
臺北市士林區
是
自疋
個100/ 12/31 
100/12/31 78 
77 
臺北市士林區是郭文聰100/12/30 79 
臺北市信義區耳其之flO******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
陳金讓個人捐贈收入100/12/30 80 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時22分00秒
首次申報 第5頁／共25頁
序號
交易日期
收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
81 100/ 12/30 個人捐贈收入 蔡宜真 E22＊＊＊＊＊＊牢 是 高雄市鼓山區
82 100;12;30 I 個人捐贈收入 A22牢牢牢＊＊＊＊ 天回二 臺北市松山區
83 100/12/30 個人捐贈收入 QlO＊＊牢牢牢牢牢 只日三 臺北市萬華區
84 100/12/30 個人捐贈收入 是 臺北市士林區
85 100/ 12/30 個人捐贈收入 是 臺北市南陽街
86 I 100/12/30 個人捐贈收9坊 z重ff 是 臺北市松山區
87 100;12;29 I 只日三 臺北市文山區
88 100;12;29 I 是 臺北市承德、路
89 100;12;28 I GlO******* 只日三 臺北市士林區
90 100/12月8 I 個人捐贈收入 伍立倫 A12******* 是 臺北市南港區
91 100/12月1 I 個人捐贈收入 黃天真 A22******* 是 臺北市潮州街
92 100;12;21 I 個人捐贈收入 雷永泰 P10******* 是 臺北市文山區
93 100／咫尺1 I 個人捐贈收入 陳佳源 P10＊＊牢＊＊＊＊ 是 臺北市文山區
94 100/12/27 個人捐贈收入 是 臺北市北投區
95 100/12/27 個人捐贈仗入 只日三 臺北市士林區
96 100/12/27 個人捐贈 只日三 新北市中和區
97 100/12/27 個 只四三 臺北市北投區
98 100/12/27 只日三 臺北市士林區
99 100112;21 I 是 高雄市鼓山區
100 100/12／的︱ 個人捐贈收入 A 11 ******* 是 新北市中和區
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤＇，；以申報人申報之資料為準。
