政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶
首 次 申報
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出金額
1 6 1  1 0 1/0 1 / 1 4  集會支 出 彰化醫療社 團 法 人 秀 傳紀念 醫 院
1 6 2 I 1 0 1 10 1 ; 1 4  I 集會支 出 林 昇 億 ／噯ι Q 1 2******* 
1 6 3 I 1 0 1 /0 1 / 1 4 I 集會支 出 吳清澤 γ丈莘革蠅 Q 1 0＊＊＊串串＊＊
1 64 I 1 0 1 0 1 1 1 4 I 集會支 出
1 65 I 1 o 1月 1 1 1 4 I 集會支 出
1 6 6 I 1 0 1 /0 1 / 1 4 
1 67 I 1 0 1 /0 1 / 1 4  
1 68 I 1 0 1 /0 1/ 1 4  
1 6 9 I 1 0 1 /0 1 / 1 4  集會支 出
1 70 I 1 0 1 /0 1 / 1 4  集會支 出 瑞發行
1 1 1  I 1 0 1 10 1 ; 1 4  I 集會支 出 伊德廣告企 業 有限公 司
1 72 I 1 0 1 /0 1 / 1 4 集會支 出
1 7 3 I 1 0 1 /0 1 / 1 4  集會支 出
1 74 I 1 0 1 /0 1 / 1 4  集會支 出
1 75 I 1 0 1/0 1 / 1 4 1 集會支 出
1 76 I 1 0 1/0 1 / 1 4  
1 77 I 1 0 1 /0 1 / 1 4  
1 7 8 I 1 0 1 /0 1 / 1 4  
1 7 9 I 1 0 1 /0 1 / 1 4  東方舞蹈 用 品社
1 8 0 1 0 1 /0 1 / 1 4  集會支 出 阿彬企業社
本件資料係依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有錯誤 ， 以申報人申報之 資 料 為準 。
日秒年
分
頁
－
u h
中
自一
惜一
的M
共
一地
一
1
／呵
呵
頁由
一
期9
一一
印第
－月
一
叫 e
或 其
－
3錢
一是
一
是一
是一
是一
是一
走一
走一
是一
走
一走
一
是一
走
一走
一是
一是
一回
走一
走一
是
一走
一走
金一
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時 1 3分20秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交易 日 期 收 支 料 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 1/0 1 / 1 4  集 會 支 出 燦坤實業股份有限公 司 是
1 82 I 1 0 1 ;0 1 ; 1 4  I 集 會 支 出 明 聲企業社 是
1 8 3  I 1 o 1 月 1 ; 1 4 I 集 會 支 出 1 9 3 97282 是 嘉 義 市永安街
1 84 I 1 0 1/ 0 1 / 1 4 I 集 會 支 出 是 嘉 義 市興安街
1 85 I 1 0 1 10 1 ; 1 4  I 集 會 支 出 是 嘉 義 市 民 族路
1 86 I 1 0 1 /0 1 / 1 4  是 嘉 義 市大 聖 路
1 87 I 1 0 1 /0 1 / 1 4  是 嘉 義 市新縈路
1 88 I 1 0 1 /0 1/ 1 4  I 是 嘉 義 縣、民雄鄉
1 89 I 1 0 1 /0 1 / 1 4  I 明 聲企業社 是 嘉 義 縣、大埔鄉
1 90 I 1 0 1 /0 1 / 1 4  I 大誠 電 機行 67888890  F回巳 嘉 義 市大 聖 路
1 9 1  I 1 o 1 月 1 / 1 4 I 集 會 支 出 旭輝廣告企業社 是
1 92  I 1 0 1 /0 1 / 1 4 I 集 會 支 出 旭輝廣告企業社 是
1 9 3  I 1 0 1 /0 1 / 1 4  I 集 會支出 旭輝廣告企熱土 是
1 94 I 1 0 1 10 1 1 1 4 I 集 會 支 出 是
1 95  I 1 0 1 10 1 / 1 4 I 集 會 支 出 9 , 6 0 只回ζ 
1 9 6 I 1 0 1 /0 1 / 1 4  24 , 0 0  是
1 97 I 1 0 1 /0 1 / 1 4  2 3 ' 1 0  是
1 9 8 I 1 0 1 /0 1 / 1 4  24 , 00 是
1 9 9 I 1 0 1 /0 1 / 1 3 I 文揚服務事業 有限公 司 1 1  ' 8 1  是
200 I 1 0 1 /0 1 / 1 3  集 會 支 出 英倫交通有限公 司 033 0 3422 300 , 00 是 台 北 市復興 南
本件 資料祥、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
