政治
獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄22分00秒
首次申報 第7頁／共25頁
序號
交易日期
收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土正
121 100/12/15 個人捐贈收入 鄭逢時 F10＊＊牢牢＊＊＊ 茂田三 臺北市大安區
122 100;12;1s I 個人捐贈收入 姚力平 A12＊牢牢＊＊＊＊ 只日三 新北市淡水區
123 100;12;1s I 個人捐贈收入 姚守珍 A22＊＊＊＊＊牢牢 F日!:;:_ 臺北市士林區
124 100;12;14 I ! 巳 臺北市北投區
125 100112;14 I 月日三 臺北市大安區
126 100;12;14 I 只四三 臺北市大安區
127 100;12;14 I 80,00司 天白三 臺北市大安區
128 100;12;14 I 個人捐時收略 王穩超 F呵1主＊訴牢牢牢牢 50,00司 兵日巳 台北市忠孝束
129 100;12;14 I 個人捐贈報J是 陳月梅 1,00叫 戶日已 臺北市萬華區
130 100;12;14 I 個人捐贈收入 王鍾渝 A10******* 50,00 是 臺北市內湖區
131 100;12;14 I 個人捐贈收入 賴素負 G20******* 100,00 只日三 宜蘭縣、羅束鎮
132 100;12;14 I 個人指贈收入 林中英 AlO＊牢牢＊＊牢牢 100,Qp 只日三 臺北市中山區
一
133 100112;14 I 個人捐贈收入 江錫鴻 G10******* 只日三 宜蘭縣、羅束鎮
134 100/12/14 個人捐贈故入 l 是 臺北市士林區
135 100/12/14 啥書製 是 臺北市士林區
136 100;12;14 I 兵日已 臺北市大安區
一
137 100/12/14 個 10,00 只四三 臺北市中正區
138 100/12/14 39,99 是 新北市中和區
139 100/12/14 周明 甫 5,00 ! 巳 臺北市北投區
140 100/12/14 個人捐贈收入 王曼輝 A22＊＊牢牢牢牢＊ 100,00 只日三 臺北市北投區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
也 ＂τ守
列印日期：103年02年20日
12日寄22分00秒
第8頁／共25頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也扣上金錢類支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
臺北市北投區日月三100,000 Y12******* 
臺北市敦化北
日
疋AlO******* 
臺北市北投區日只三Y12******* 
臺北市北投區
日
疋
臺北市北投區日只三
臺北市中正區
回疋
臺北市士林區
臺北市北投區
日疋
是
張宏旭個人捐贈收入100/12/14 141 
楊遂個人捐贈收入100/12/14 142 
個人捐贈故入100/12/14 143 
個人捐贈收入100/12/14 144 
個人指贈收入100/12/14 145 
100/12/14 146 
100/12/14 147 
100/12/14 148 
金門縣、金城鎮
是白友娘100/12/14 149 
臺北市北投區
日疋A12******* 王建華個人拐贈收入100/12/14 150 
臺北市北投區日只三邱家財個人捐贈收入100/12/13 151 
臺北市士林區
目
疋T 11 ******* 張神其個人捐贈收入100/12/13 152 
臺北市松山區
H 疋
臺北市松山區
臺北市安和路
日
疋
是
A22＊＊＊＊＊牢牢個人捐贈收入
個人捐贈故入
100/ 12/13 
100/12/13 
100/12/13 
153 
154 
155 
臺北市信義區
日
耳巳 臺北市萬華區
臺北市北投區
日疋
日
只三
個
100/12/12 
157 100/12/12 
100/12/12 158 
156 
臺北市北投區
是朱錦市個人捐100/12/12 159 
臺北市北投區
目
疋A12＊＊＊＊＊＊牢
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
吳道威個人捐贈收入100/12/12 160 
