列印日期：103年02年20日
12日寄22分00秒
第8頁／共25頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也扣上金錢類支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
臺北市北投區日月三100,000 Y12******* 
臺北市敦化北
日
疋AlO******* 
臺北市北投區日只三Y12******* 
臺北市北投區
日
疋
臺北市北投區日只三
臺北市中正區
回疋
臺北市士林區
臺北市北投區
日疋
是
張宏旭個人捐贈收入100/12/14 141 
楊遂個人捐贈收入100/12/14 142 
個人捐贈故入100/12/14 143 
個人捐贈收入100/12/14 144 
個人指贈收入100/12/14 145 
100/12/14 146 
100/12/14 147 
100/12/14 148 
金門縣、金城鎮
是白友娘100/12/14 149 
臺北市北投區
日疋A12******* 王建華個人拐贈收入100/12/14 150 
臺北市北投區日只三邱家財個人捐贈收入100/12/13 151 
臺北市士林區
目
疋T 11 ******* 張神其個人捐贈收入100/12/13 152 
臺北市松山區
H 疋
臺北市松山區
臺北市安和路
日
疋
是
A22＊＊＊＊＊牢牢個人捐贈收入
個人捐贈故入
100/ 12/13 
100/12/13 
100/12/13 
153 
154 
155 
臺北市信義區
日
耳巳 臺北市萬華區
臺北市北投區
日疋
日
只三
個
100/12/12 
157 100/12/12 
100/12/12 158 
156 
臺北市北投區
是朱錦市個人捐100/12/12 159 
臺北市北投區
目
疋A12＊＊＊＊＊＊牢
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
吳道威個人捐贈收入100/12/12 160 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄22分00秒
首次申報 第9頁／共25頁
序號
交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地，主立
161 100/12/12 個人捐贈收入 陳鴻祺 Y10******* 只日三 臺北市北投區
162 100;12;12 I個人捐贈收入 陳儀敏 F22＊＊＊＊＊＊牢 是 臺北市北投區
163 100/12/10 l個人捐贈收入 周水美 A22牢牢牢牢牢牢＊ 只四三 臺北市北技區
164 100/12/10 個人捐贈收入 只日三 臺北市北投區
165 100/12/09 個人捐贈收入 只四己 臺北市士林區
166 100/12/09 個人捐贈收?<c:' 只日三 臺北市北投區
167 100/12/08 個人 其＼ 只日三 臺北市大安區
168 100/ 12/08 個人捐 是 臺北市北投區
169 100/12月1 I 個人捐贈喚培 吳杏重 R10******* 月日三 臺北市文山區
170 100112101 I 個人捐贈收入 林壽珠 是 臺北市北投區
171 100;12;01 I 個人捐贈收入 許麗葉 M20******* 是 臺北市信義區
172 100112/06 I 個人捐贈收入 鄭陳麗香 E20＊＊＊＊＊＊牢 只日三 臺北市大安區
173 100;12;os I 個人捐贈收入 R22******* 只日己 臺北市民生西
174 100;12;05 I 是 臺北市大安區
175 100;12;os I 是 臺北市士林區
176 100;12;os I 只日己 臺北市北投區
177 100/ 12/05 個 牢牢牢去 3,00 是 臺北市北技區主孟，＇
178 100/12/05 個人 2,00 只日三 臺北市八德、路
179 100;12;os I 個人捐贈收入 E10******* 2,00 是 臺北市北投區
180 I 100;12;05 I 個人指贈故入 蔣作人 G1 O半＊牢牢＊＊＊ 10,00 只自三 新北市三峽區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
