政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄22分00秒
首次申報 第9頁／共25頁
序號
交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地，主立
161 100/12/12 個人捐贈收入 陳鴻祺 Y10******* 只日三 臺北市北投區
162 100;12;12 I個人捐贈收入 陳儀敏 F22＊＊＊＊＊＊牢 是 臺北市北投區
163 100/12/10 l個人捐贈收入 周水美 A22牢牢牢牢牢牢＊ 只四三 臺北市北技區
164 100/12/10 個人捐贈收入 只日三 臺北市北投區
165 100/12/09 個人捐贈收入 只四己 臺北市士林區
166 100/12/09 個人捐贈收?<c:' 只日三 臺北市北投區
167 100/12/08 個人 其＼ 只日三 臺北市大安區
168 100/ 12/08 個人捐 是 臺北市北投區
169 100/12月1 I 個人捐贈喚培 吳杏重 R10******* 月日三 臺北市文山區
170 100112101 I 個人捐贈收入 林壽珠 是 臺北市北投區
171 100;12;01 I 個人捐贈收入 許麗葉 M20******* 是 臺北市信義區
172 100112/06 I 個人捐贈收入 鄭陳麗香 E20＊＊＊＊＊＊牢 只日三 臺北市大安區
173 100;12;os I 個人捐贈收入 R22******* 只日己 臺北市民生西
174 100;12;05 I 是 臺北市大安區
175 100;12;os I 是 臺北市士林區
176 100;12;os I 只日己 臺北市北投區
177 100/ 12/05 個 牢牢牢去 3,00 是 臺北市北技區主孟，＇
178 100/12/05 個人 2,00 只日三 臺北市八德、路
179 100;12;os I 個人捐贈收入 E10******* 2,00 是 臺北市北投區
180 I 100;12;05 I 個人指贈故入 蔣作人 G1 O半＊牢牢＊＊＊ 10,00 只自三 新北市三峽區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
12日寄22分00秒
第10頁／共25頁
政
治
獻
金
會
計
報
告
書
查
閱
制
度
電
腦
系統
查
詢
結
呆
列
印
清
單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也起上金錢類支出金額
彰化縣、社頭鄉是
彰化縣社頭鄉是
臺北市中山區是
高雄市鳳山區
回
疋
臺北市南港區是
臺北市北投區是
臺北市士林區
是
臺北市公館路
臺北市大安區是
臺北市大同區是
臺北市北投區
回
走
臺北市士林區是
臺北市民生束是
臺北市士林區
自 疋
臺北市北投區
日
疋
臺北市北投區是
臺北市士林區
臺北市北投區
日
疋
臺北市北投區
日
疋
收入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
N12******* 
N22******* 
A10******* 
是
蕭延青個人捐贈收入100/12/02 181 
翁秀文個人捐贈收入100/12/02 182 
劉炳鑑個人捐贈收入100/12/02 183 
個人拐贈收入100/12/02 184 
個人拐贈收入100/12/02 185 
100/11/30 186 
100/11/30 187 
100/11/28 188 
100/11/24 189 
A12＊＊＊＊＊牢牢洪木霖入一
入
收一
收
贈一
贈
口 目叫 且 口 閏月人一
人
個一
個
100/11/24 190 
Y12******* 陳后交華100/11/24 191 
盧展南個人捐贈仗入100/11/24 192 
個人捐贈收入100/11/24 193 
個人捐贈收入100/11/24 194 
個人捐贈收入100/11/24 195 
100/11/24 196 
是
個人
高it
個人捐聶瓦戈 P
個100/11/24 197 
100/11/24 198 
吳定建100/11/24 199 
臺北市北投區日只三M20******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
張秀蘭個人捐贈收入100/11/24 200 
