列印日期：103年02年20日
12日寄22分00秒
第12頁／共25頁
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也指上金錢類支出 金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
桃園縣、龍潭鄉是100 '0001 T22牢牢＊＊＊＊＊
臺北市松山區
日
疋A12＊＊牢牢牢＊＊
臺北市北投區
日疋J22******* 
新北市汐止區是
台北市忠孝束是
臺北市復興北
牢＊心于心AT 母 也帶
也令
一 半
＊
JT也帶
也AT
字當＃
＊
也帶也AT nυ生LnU
J F n o i 吼 叫
叮L
主T
』
N
台北市建國北
日疋
陳患雯個人捐贈收入100/11/23 221 
柯弘達個人捐贈收入100/11/23 222 
徐旻傾個 人捐贈收入100/11/23 223 
個人捐贈收入100/11/23 224 
個人捐贈收入100/11/22 225 
臺北市北投區回只三100/11/21 226 
是100/11/20 227 
100/11/18 228 
臺北市北投區是施珠梅100/11/17 229 
苗果將、苗票市
是
台北市信義路
日疋
台北市內湖區日只ζ
臺北市士林區是
臺北市清 水路日只三
臺北市大安區
臺北市松山區是
是
新北市新店區
目
疋
20, 0001 JlO******* 翁文斌個人捐贈收入100/11/17 230 
100, 0001 D20******* 白浩珠個人捐贈收入100/11/17 231 
f10******* 
flO牢牢牢＊＊＊＊
日疋
臺北市文山區
台北市松山區
是
焦恩懋個人拐贈收入100/11/17 232 
個人捐贈收入100/11/16 233 
個人捐贈故入100/11/16 234 
個人拐贈收入100/11/16 235 
100/11/15 236 
100/11/15 
100/11/15 
237 
238 
張建伸100/11/15 239 
台北市信義區是H20******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
張寶玲個人捐贈收入100/11/15 240 
列印日朔：103年02年20日
12日寄22分00秒
第13頁／共25頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
地址金錢類支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
臺北市信義區四只三YlO＊＊＊＊＊牢＊
臺北市松山區是E10******* 
臺北市士林區
自疋N20＊＊＊牢＊＊＊
臺北市萬華區是
新北市中和區四只三
彰化縣、田尾鄉日只三
臺北市士林區
臺北市士林區
台北市大業路日只三
王艾德個人捐贈收入100/11/15 241 
王全忠個人捐贈收入100/11/15 242 
徐陳雲個人捐贈收入100/11/15 243 
個人捐贈收入100/11/15 244 
個人捐贈收入100/11/15 245 
100/11/14 246 
日
只三
日
只己
100/11/14 
100/11/12 248 
247 
蘇炳築100/11/12 249 
臺北市北投區是AlO******* 陳生福100/11/12 250 
新北市中和區日只三黃獻祥個人捐贈收入100/11/12 251 
臺北市士林區
日疋QlO******* 
臺北市中山區
回走G20＊牢牢牢牢＊＊
臺北市士林區回戶已
臺北市天母西日只ζ
臺北市士林區
自足
臺北市北投區
臺北市北投區
日疋
回
走
陳水霖個人捐贈故入100/11/12 252 
個人捐贈收入100/11/12 253 
個人捐贈收入100/11/12 254 
個人捐贈收入100/11/12 255 
100/11/12 256 
100/11/12 
100/11/12 258 
257 
臺北市中山區曰只三黃立三100/11/12 259 
新北市新莊區
是A10牢牢＊＊＊＊＊
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
:__x一←←
林永興個人捐贈收入100/11/12 260 
