政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
列fp日期：103年02年20日
12日寄22分00秒
第JS頁／共25頁
士也拖上金錢類支出金額
新北市板橋區日只ζ
臺北市北投區是
臺北市立農街日只三
臺北市北投區日只三
臺北市北技區
臺北市北投區日只三
臺北市南港區
是
臺北市北投區是
臺北市北投區是
臺北市北投區是
臺北市北投區
日疋
臺北市北技區是
臺北市士林區是
日疋
臺北市北投區回只三
收入金額身分證／統一編拐贈者／支出對象收支科目交易日期序號
flO＊＊＊申＊＊＊吳春明個人捐贈收入100/11/12 281 
K12******* 何旻忠個人捐贈收入100/11/12 282 
Y22牢牢牢牢牢＊牢魏憲娟個人捐贈收入100/11/12 283 
個人捐贈收入100/11/12 284 
日
疋個人捐贈收入100/11/12 285 
100/11/12 286 
臺北市北投區
日疋個人…
個人持已
個人捐贈礎地
100/11/12 
288 100/11/12 
287 
白建智100/11/12 289 
入10*******劉興明個人捐贈收入100/11/12 290 
G10牢牢＊＊＊＊＊林根弘個人捐贈故入100/11/12 291 
YlO＊＊＊牢牢＊牢阮阿鐘個人捐贈投 入100/11/12 292 
羅家煜個人捐贈收入100/11/12 293 
個人捐贈收入100/11/12 294 
臺南市中華東
新北市三重區
臺北市北投區
日
只三
回
走
回
只三個人捐贈收入
個
100/11/12 
100/11/12 
100/11/12 
100/11/12 
298 
296 
297 
295 
顏大峰100/11/12 299 
臺北市北投區四只三Y12＊＊＊＊牢牢牢
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
陳永如個人捐贈收入100/11/12 300 
列fp日期： 103年02年20日
12時22分00秒
第 16頁／共25頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也JJI::金錢類支 出 金額
臺北市士林區
是
臺北市北投區
是
新北市汐止區日只三
臺北市士林區
回走
臺北市士林區回兵已
臺北市北投區是
臺北市南港區
自疋
台北市南港區
桃園縣桃園市是
桃園縣桃園市
B疋
新北市鶯歌區是
新北市鶯歌區回只三
臺北市內湖區是
臺北市士林區
是
臺北市八德路
回走
臺北市北投區日只三
臺北市中山區
桃園縣、龍潭鄉
臺北市文山區是
收入金額身分證／統一編捐贈者／支出對象收支科目交易日期
序
號
劉金德等人個人捐贈收入100/11/12 301 
GlO******* 林清吉個人捐贈收入100/11/12 302 
P22******* 翁瑋芳個人捐贈收入100/11/12 303 
的直玉
個人捐贈收入100/11/12 304 
個人揭贈收入100/11/12 305 
100/11/12 306 
100/11/11 307 
是100/11/11 308 
100/11/11 309 
H12牢牢＊牢申牢牢享F；友仁個人捐贈收入100/11/11 310 
fl2＊＊牢牢牢牢＊林文智個人捐贈收入T00/11/11 311 
FlO******* 
L10牢牢＊牢牢牢牢
日疋
日
疋
林修三個人捐贈投入100/11/11 312 
個人拐贈收入100/11/11 313 
個人捐贈收入100/11/11 314 
個人捐贈故入100/11/11 315 
100/11/11 316 
100/11/11 
100/11/11 
317 
318 
李香蘭100/11/10 319 
新北市板橋區
是M22******* 
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
葉愷玲個人捐贈收入100/11/10 320 
