政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時 1 3分20秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交易 日 期 收 支 料 目 捐贈者／支出對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 0 1/0 1 / 1 4  集 會 支 出 燦坤實業股份有限公 司 是
1 82 I 1 0 1 ;0 1 ; 1 4  I 集 會 支 出 明 聲企業社 是
1 8 3  I 1 o 1 月 1 ; 1 4 I 集 會 支 出 1 9 3 97282 是 嘉 義 市永安街
1 84 I 1 0 1/ 0 1 / 1 4 I 集 會 支 出 是 嘉 義 市興安街
1 85 I 1 0 1 10 1 ; 1 4  I 集 會 支 出 是 嘉 義 市 民 族路
1 86 I 1 0 1 /0 1 / 1 4  是 嘉 義 市大 聖 路
1 87 I 1 0 1 /0 1 / 1 4  是 嘉 義 市新縈路
1 88 I 1 0 1 /0 1/ 1 4  I 是 嘉 義 縣、民雄鄉
1 89 I 1 0 1 /0 1 / 1 4  I 明 聲企業社 是 嘉 義 縣、大埔鄉
1 90 I 1 0 1 /0 1 / 1 4  I 大誠 電 機行 67888890  F回巳 嘉 義 市大 聖 路
1 9 1  I 1 o 1 月 1 / 1 4 I 集 會 支 出 旭輝廣告企業社 是
1 92  I 1 0 1 /0 1 / 1 4 I 集 會 支 出 旭輝廣告企業社 是
1 9 3  I 1 0 1 /0 1 / 1 4  I 集 會支出 旭輝廣告企熱土 是
1 94 I 1 0 1 10 1 1 1 4 I 集 會 支 出 是
1 95  I 1 0 1 10 1 / 1 4 I 集 會 支 出 9 , 6 0 只回ζ 
1 9 6 I 1 0 1 /0 1 / 1 4  24 , 0 0  是
1 97 I 1 0 1 /0 1 / 1 4  2 3 ' 1 0  是
1 9 8 I 1 0 1 /0 1 / 1 4  24 , 00 是
1 9 9 I 1 0 1 /0 1 / 1 3 I 文揚服務事業 有限公 司 1 1  ' 8 1  是
200 I 1 0 1 /0 1 / 1 3  集 會 支 出 英倫交通有限公 司 033 0 3422 300 , 00 是 台 北 市復興 南
本件 資料祥、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專戶 1 4日寄 1 3分別秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
20 1 1 0 1 /0 1 / 1 3  集 會 支 出 中 友交通企業股份有限公 司 30854460 又日:.. 台 北 市 南 京 東
202 I 1 0 1 10 1 1 1 3  I 集 會 支 出 首都客運股份有限公護 是
203 I 1 0 1 10 1 1 1 3  I 集 會 支 出 36506572 是 台 北市長春路
204 I 1 0 1 10 1 1 1 3  I 集 會 支 出 是 台 北市長春路
205 I 1 0 1 月 1 ; 1 3 I 集 會 支 出 茂田三 台 北 市長安東
206 I 1 0 1 /0 1 / 1 3  是 台 北市東湖路
207  I 1 0 1 /0 1 / 1 3  是 台 北 市士林區
208 I 1 0 1 10 1 1 3  I 是 台 北 市建國北
209  I 1 0 1 /0 1/ 1 3  I 瑞尖通運有限公 司 是 台 北市和平東
2 1 0  I 1 0 1 10 1 / 1 3 I 集 會 支 出 1 87 3 92 1 2  是 台 北 市汀 卅 路
2 1 1 I 1 0 1 10 1 ; 1 3  I 集 會支 出 46479700 茂田:.. 台 北 市大安 區
2 1 2  I 1 0 1 10 1 1 3  I 集 會 支 出 是
2 1 3  I 1 0 1 10 1 1 1 3  I 集 會 支 出 是
2 1 4  I 1 0 1 ;0 1 ; 1 3  I 集 會 支 出 是
2 1 5  I 1 o 1 /O 1 /  1 3  集 會支 出 是 台 北 市文 山 區
2 1 6  1 0 1 /0 1 / 1 3  茂田:.. 新 竹 市 經 國 路
2 1 7  1 o 1 /O 1 I 1 3  是 台 北市忠 孝束
2 1 8  1 0 1 /0 1 / 1 3  疋回
2 1 9  1 0 1 /0 1 / 1 3 詹 靜 宜 是
220 1 0 1 /0 1 / 1 3  集 會 支 出 林耀齡 L22*******  是
本件 資料餘依 申 報人網路 申 報資 料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
