列fp日期： 103年02年20日
12時22分00秒
第 16頁／共25頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也JJI::金錢類支 出 金額
臺北市士林區
是
臺北市北投區
是
新北市汐止區日只三
臺北市士林區
回走
臺北市士林區回兵已
臺北市北投區是
臺北市南港區
自疋
台北市南港區
桃園縣桃園市是
桃園縣桃園市
B疋
新北市鶯歌區是
新北市鶯歌區回只三
臺北市內湖區是
臺北市士林區
是
臺北市八德路
回走
臺北市北投區日只三
臺北市中山區
桃園縣、龍潭鄉
臺北市文山區是
收入金額身分證／統一編捐贈者／支出對象收支科目交易日期
序
號
劉金德等人個人捐贈收入100/11/12 301 
GlO******* 林清吉個人捐贈收入100/11/12 302 
P22******* 翁瑋芳個人捐贈收入100/11/12 303 
的直玉
個人捐贈收入100/11/12 304 
個人揭贈收入100/11/12 305 
100/11/12 306 
100/11/11 307 
是100/11/11 308 
100/11/11 309 
H12牢牢＊牢申牢牢享F；友仁個人捐贈收入100/11/11 310 
fl2＊＊牢牢牢牢＊林文智個人捐贈收入T00/11/11 311 
FlO******* 
L10牢牢＊牢牢牢牢
日疋
日
疋
林修三個人捐贈投入100/11/11 312 
個人拐贈收入100/11/11 313 
個人捐贈收入100/11/11 314 
個人捐贈故入100/11/11 315 
100/11/11 316 
100/11/11 
100/11/11 
317 
318 
李香蘭100/11/10 319 
新北市板橋區
是M22******* 
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
葉愷玲個人捐贈收入100/11/10 320 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期： 103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄22分00秒
首次申報 第 17頁／共25頁
序號
交易日期
收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也起上
321 100/11/09 個人拐贈收入 黃莉萍 A22******* 又白三 臺北市內湖區
322 100/11月9 I 個人捐贈收入 羅傳進 E10＊＊＊＊牢牢牢 只目三 高雄市鼓山區
323 100;11;09 I 個人捐贈故入 黃坤明 A11牢牢牢牢申牢牢 只日三 臺北市士林區
324 100/11月9 I 個人捐贈收入 曾瑞錄 是 新北市中和區
325 100;11;09 I J余起了夏 其回巳 臺北市士林區
326 100;11;09 I 是 臺北市文林北
327 100;11;09 I 50,00叫 只日三 臺北市北投區
328 100/11/09 只日三 臺北市北投區
I 329 100/11/09 鄭武雄 A 11 ＊＊＊＊＊＊牢 只日三 臺北市士林區
330 100/11/09 個人捐贈收入 王佩鈴 H20＊＊牢牢牢牢牢 是 新北市永和區
331 100/11/09 個人捐贈收入 張光道 BlO******* 是 臺中市西區 中
332 100/11/07 個人捐贈收入 章良順 YlO＊牢牢＊牢牢＊ 是 臺北市北投區
333 100/11/07 個人捐贈收入 AlO＊＊＊＊＊牢＊ 是 臺北市北投區
334 100/11/05 個人捐贈投入 是 臺北市敦化南
335 100/11/05 只日三 臺北市敦化南
336 100/ 11/04 t 巳 臺北市士林區
337 100/11/03 只自三 新北市新店區
338 100/11/03 只日三 桃園縣復興鄉
339 100/11月3 I 個人捐贈收文 只官三 臺北市北投區
340 100/10/31 個人捐贈故入 李敢芳 A22******* 是 臺北市北技區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如 有錯誤，以申報人申報之資料為準。
