政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期： 103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄22分00秒
首次申報 第 17頁／共25頁
序號
交易日期
收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也起上
321 100/11/09 個人拐贈收入 黃莉萍 A22******* 又白三 臺北市內湖區
322 100/11月9 I 個人捐贈收入 羅傳進 E10＊＊＊＊牢牢牢 只目三 高雄市鼓山區
323 100;11;09 I 個人捐贈故入 黃坤明 A11牢牢牢牢申牢牢 只日三 臺北市士林區
324 100/11月9 I 個人捐贈收入 曾瑞錄 是 新北市中和區
325 100;11;09 I J余起了夏 其回巳 臺北市士林區
326 100;11;09 I 是 臺北市文林北
327 100;11;09 I 50,00叫 只日三 臺北市北投區
328 100/11/09 只日三 臺北市北投區
I 329 100/11/09 鄭武雄 A 11 ＊＊＊＊＊＊牢 只日三 臺北市士林區
330 100/11/09 個人捐贈收入 王佩鈴 H20＊＊牢牢牢牢牢 是 新北市永和區
331 100/11/09 個人捐贈收入 張光道 BlO******* 是 臺中市西區 中
332 100/11/07 個人捐贈收入 章良順 YlO＊牢牢＊牢牢＊ 是 臺北市北投區
333 100/11/07 個人捐贈收入 AlO＊＊＊＊＊牢＊ 是 臺北市北投區
334 100/11/05 個人捐贈投入 是 臺北市敦化南
335 100/11/05 只日三 臺北市敦化南
336 100/ 11/04 t 巳 臺北市士林區
337 100/11/03 只自三 新北市新店區
338 100/11/03 只日三 桃園縣復興鄉
339 100/11月3 I 個人捐贈收文 只官三 臺北市北投區
340 100/10/31 個人捐贈故入 李敢芳 A22******* 是 臺北市北技區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如 有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 于1］印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時22分00秒
首次申報 第18頁／共25頁
序號
交易日期
收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也起上
341 100/10/31 個人捐贈收入 羅憲章 B10＊牢牢牢＊牢牢 只回三 臺北市北 投區
342 100/ 10/31 個人捐贈收入 A22＊＊＊＊＊牢＊ 戶回已 新北市新 莊區
343 100/10/31 個人捐贈收入 A12＊＊＊＊牢牢＊ 月日三 桃園縣桃園市
宅電事
344 100/10/31 個人捐贈投入 是 臺北市北 投區
345 100/10/31 個人捐贈投入 是 新北市蘆洲區
346 100/10/31 個人捐贈收::KT 只回三 臺北市北投區
347 100/10/31 100,00 是 臺北市中正區
是主
348 100/10/31 j 玉袒堯 100,00 是 新北市淡水區
349 100/10/31 ︱ 張文謙 A12******* 100,00 是 臺北市士林區
350 100/10/31 個人捐贈收入 林誠逸 A12******* 是 臺北 市北 投區
351 100/10/31 個人 捐贈收入 于效曾 Y12******* 100,00 ! 巳 臺北市北技區
352 100/10/31 個人捐贈收入 吳水池 F12******* 只回三 新北 市淡 水區
353 100/10/31 個人捐贈收入 黃溪淇 Y22牢牢＊＊＊＊＊ 其回巳 新北市墓 洲區
354 100/10/31 個人捐贈收入 只日三 新北市蘆洲區
355 100/10/31 只日三
臺北市松山區
356 100/10/31 是 臺北市信義區
357 100/ 10/31 100,00司 只日三 臺北市大安區
358 100/10/31 溫水欽 100,00 是 新北市新莊區
359 100/10/31 個人捐贈投入 黃美患 Y22******* 100,00 是 臺北市大安區
360 100/ 10/31 個人捐贈收入 謝孟安 Y12******* 100,00 只日己 臺北市中正區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如 有錯誤，以申報人申報之資料為準。
