政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時22分00秒
首次申報 第20頁／共25頁
序號
交易臼期
收支科目 拐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 t也hl
381 100/10/07 個人拐贈收入 戴慧芬 A20＊＊＊＊＊牢＊ 是 臺北市信義區
382 100110101 I 個人提贈收入 郭志豪 A12＊＊＊＊＊＊串 只日三 臺北市大安區
383 I 100;10;01 I 個人捐贈仗入 郭文慶 是 臺北市信義 區
384 I 100;10;01 I 個人捐贈收入 王定一 是 桃園縣桃園市
385 I 100;10;01 I 個人捐贈收入 戶回已 臺北市文山區
386 I 100/ 10/04 只日ζ 臺北市士林區
387 100/ 10/04 只日三
臺北市中山區
388 100;10;04 I 張笑春 100 '0001 只日三 壹北市中山區
389 100;10;04 I 陳永祥 AlO******* 是 臺北市中山區
390 100;10;04 I 個人搞贈收入 陳麗華 f22******* 是 臺北市大安區
391 I 100;10;04 I個人捐贈收入 劉瑞祥 A10******* 是 臺北市大安區
392 I 100;10;04 I 個人捐贈收入 黃子嘉 B22牢牢＊＊＊＊牢 是 臺北市士林區
393 I 100;10;04 I個人捐贈收入 李時 只四三 臺北市士林區
394 I 100;10;04 I 個人揖贈收入 張容學 戶日已 臺北市士林區
395 I 100;10;04 I 可i亨黃重主儒 只四三 臺北市士林區
396 I 100;10;04 I 是 臺北市萬 華區
397 I 100;10;04 I 100,00司 是 臺北市萬 華 區
398 t 100;10;04 I 主理恥＊＊＊＊＊ 100,000 是 臺北市中 山 區
399 100;10;04 I 個人捐貝奮技文 黃明仁 A12******* 100,00叫 是 臺北市中山區
400 100110;03 I 個人捐贈收入 ︱許永政 l A 11 ******* 90,00 是 臺北市民生東
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如 有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄22分00秒
首次申報 第21頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.t.tl:
401 100/10/03 個人捐贈收入 高梅青 K22******* 是 臺北市民生東
402 100/10月1 I 個人捐贈收入 Y10＊＊＊牢＊＊＊ 只日三 臺北市陽明山
403 100/09/29 個人捐贈收入 Y10牢牢牢申牢牢牢 是 臺北市士林區
404 100/09/28 個人捐贈收入 只日三 臺北市大安區
405 100/09/28 個人捐贈收 入 宰亨？ 是 臺北市大安區
406 100/09月6 I 個人捐贈故n 只日三 臺北市中山北
407 100;09;19 I 100,00叫 是 臺北市大同區
408 100;09;19 I 100,00司 是 臺北市大同區
409 100;09;19 I 個人捐贈種長 A12******* 是 臺北市士林區
410 100;09;19 I 個人捐贈收入 C10******* 是 臺北市士林區
411 100;09;19 I 個人捐贈收入 許道弘 J10******* 只日三 臺北市敦化南
412 100/09/ 19 個人捐贈收入 羅麗珠 A20＊＊＊牢牢＊＊ 只日三 臺北市敦化南
413 100/09/19 個人捐贈收入 A22牢牢牢牢＊＊＊ 只日三 臺北市士林區
414 100/09/19 I 個人捐贈收入 只日三 臺北市士林區
415 100/09/ 19 是 臺北市敦化南
416 100/09/19 走回三 臺北市敦化南
417 100/09/19 只日三 新北市五股區
418 100/09/19 夫日: 新北市五股區
419 100/09/19 I 個人捐贈收入 只日三 臺北市文山區
420 100/09/ 19 個人捐贈收入 吳寶順 U12牢牢＊＊＊＊＊ 只日三 新北市五股區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
