政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄22分00秒
首次申報 第21頁／共25頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.t.tl:
401 100/10/03 個人捐贈收入 高梅青 K22******* 是 臺北市民生東
402 100/10月1 I 個人捐贈收入 Y10＊＊＊牢＊＊＊ 只日三 臺北市陽明山
403 100/09/29 個人捐贈收入 Y10牢牢牢申牢牢牢 是 臺北市士林區
404 100/09/28 個人捐贈收入 只日三 臺北市大安區
405 100/09/28 個人捐贈收 入 宰亨？ 是 臺北市大安區
406 100/09月6 I 個人捐贈故n 只日三 臺北市中山北
407 100;09;19 I 100,00叫 是 臺北市大同區
408 100;09;19 I 100,00司 是 臺北市大同區
409 100;09;19 I 個人捐贈種長 A12******* 是 臺北市士林區
410 100;09;19 I 個人捐贈收入 C10******* 是 臺北市士林區
411 100;09;19 I 個人捐贈收入 許道弘 J10******* 只日三 臺北市敦化南
412 100/09/ 19 個人捐贈收入 羅麗珠 A20＊＊＊牢牢＊＊ 只日三 臺北市敦化南
413 100/09/19 個人捐贈收入 A22牢牢牢牢＊＊＊ 只日三 臺北市士林區
414 100/09/19 I 個人捐贈收入 只日三 臺北市士林區
415 100/09/ 19 是 臺北市敦化南
416 100/09/19 走回三 臺北市敦化南
417 100/09/19 只日三 新北市五股區
418 100/09/19 夫日: 新北市五股區
419 100/09/19 I 個人捐贈收入 只日三 臺北市文山區
420 100/09/ 19 個人捐贈收入 吳寶順 U12牢牢＊＊＊＊＊ 只日三 新北市五股區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄自分00秒
首次申報 第22頁／共25頁
序號
交易日期 收支科目 捐贈者／支出對象 i 身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也拖上
421 100/09/19 個人捐贈收入 吳寶田 UlO＊＊牢＊＊＊＊ 100,00 是 新北市五股區
422 I 100/09/10 I個人捐贈收入 A12******* 100,00 是 臺北市大安區
423 I 100/09/10 I 個人捐贈故入 只曰三 臺北市北投區
424 100;09;10 I 個人指贈收入 只日三 臺北市松仁路
425 100;09;10 I 只回己 新北市林口區
一
426 100;09;10 I 戶回已 新竹市東區建
427 100;09;10 I 100,00叫 是 臺北市松仁路
428 I 100/09/10 ／王人達 100,00 月日三 臺北市松仁路
429 100/09/07 蔣敏君 A23******* 100,00 是 臺北市大安區
430 100/09/07 個人捐贈收入 趙欣榮 A12******* 是 台北市信義路
431 100/09/07 個人捐贈收入 趙天達 A 11 ******* 100,00 d臨 只日三 臺北市松山區
432 100;09;01 I 個人捐贈收入 趙方慶珍 F20******* ! 巳 臺北市信義區
433 100;09;01 I個人捐贈收入 A10******* 是 臺北市大安區
434 100;09;01 I 個人捐贈岐入 只日三 臺北市信義區
435 100/09/07 I jλ10嘗語叫 是 臺北市信義區
436 100/09/07 育100,00 只日三 臺北市仁愛路
437 100/09/07 100,00 只四三 臺北市仁愛路
438 100/09/07 100,00 茂回二 臺北市仁愛路
439 100;09;01 I 個人捐蟬投入 侯清雄 Q10******* 100,00 是 臺北市仁愛路
440 100;09;os I 個人捐贈收入 段文琦 A20******* 100,000 是 臺北市信義區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
