政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄自分00秒
首次申報 第22頁／共25頁
序號
交易日期 收支科目 捐贈者／支出對象 i 身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也拖上
421 100/09/19 個人捐贈收入 吳寶田 UlO＊＊牢＊＊＊＊ 100,00 是 新北市五股區
422 I 100/09/10 I個人捐贈收入 A12******* 100,00 是 臺北市大安區
423 I 100/09/10 I 個人捐贈故入 只曰三 臺北市北投區
424 100;09;10 I 個人指贈收入 只日三 臺北市松仁路
425 100;09;10 I 只回己 新北市林口區
一
426 100;09;10 I 戶回已 新竹市東區建
427 100;09;10 I 100,00叫 是 臺北市松仁路
428 I 100/09/10 ／王人達 100,00 月日三 臺北市松仁路
429 100/09/07 蔣敏君 A23******* 100,00 是 臺北市大安區
430 100/09/07 個人捐贈收入 趙欣榮 A12******* 是 台北市信義路
431 100/09/07 個人捐贈收入 趙天達 A 11 ******* 100,00 d臨 只日三 臺北市松山區
432 100;09;01 I 個人捐贈收入 趙方慶珍 F20******* ! 巳 臺北市信義區
433 100;09;01 I個人捐贈收入 A10******* 是 臺北市大安區
434 100;09;01 I 個人捐贈岐入 只日三 臺北市信義區
435 100/09/07 I jλ10嘗語叫 是 臺北市信義區
436 100/09/07 育100,00 只日三 臺北市仁愛路
437 100/09/07 100,00 只四三 臺北市仁愛路
438 100/09/07 100,00 茂回二 臺北市仁愛路
439 100;09;01 I 個人捐蟬投入 侯清雄 Q10******* 100,00 是 臺北市仁愛路
440 100;09;os I 個人捐贈收入 段文琦 A20******* 100,000 是 臺北市信義區
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
12時22分00秒
第23頁／共25頁
政
治
獻金會計報告書
查閱制度電腦系統查詢結果列印
清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也先上金錢類支出金額
臺北市信義路
日疋
新北市板橋區日只三
臺北市士林區日只三
彰化縣、福興鄉
自 足
臺北市大同區
新北市淡水區是
臺北市南港區
新竹縣、竹束鎮
四
月三
新竹縣中山路
日疋
臺北市信義區是
新北市新店區是
臺北市信義區是
新北市新店區
官
兵巳
新北市新店區
臺北市士林區
日疋
臺北市士林區
日疋
臺北市士林區
臺北市士林區
臺北 市士林區
回 走
收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
DlO＊牢牢＊牢牢＊
K12＊＊＊＊牢牢＊
A10＊＊牢牢牢牢牢
四
只三
H 疋
高建文個人捐贈故入100/09/05 441 
李增華個人捐贈收入100/08/30 442 
個人捐贈收入100/08/30 443 
個人捐贈投入100/08/30 444 
個人捐贈收入100/08/30 445 
100/08/30 446 
f固人100/08/30 447 
100/08/30 448 
個人捐培品已z 陳振君100/08/30 449 
L22牢牢牢牢＊牢牢陳玲娟個人捐贈收入100/08/29 450 
QJO******* 陳立青個人捐贈收入100/08/29 451 
Q12牢牢牢＊＊＊＊陳立自個人捐贈收入100/08/29 452 
個人捐贈收入100/08/29 453 
日
只三個人捐贈收入100/08/29 454 
100/08/28 455 
100/08/28 456 
是
是個100/08/26 
100/08/26 458 
457 
蔡金水100/08/26 459 
臺北市萬華區
日
夫三A12******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
蔡明瑋個人捐贈收入100/08/26 460 
