政治
獻金會計報告書
查閱制度電腦系統查詢結果列印清單
列印日期。103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12時22分00秒
首次申報 第25頁／共25頁
序號
交易日期
收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
481 100/08/ 13 個人捐贈收入 周湘芬 G22******* 只日三 新北市 新店 區
482 100/08/11 個人捐贈收入 陳宜娟 A22******* 只日三 臺北市松山區
483 1oo;os;11 I 個人捐贈收入 黃麗卿 A22牢牢＊牢牢牢＊ 是 臺北市文山區
484 1oo;os;11 I 個人捐贈故入 是 臺北市北投區
485 1oo;os;10 I 只四三 臺北市文山區
486 1oo;os;10 I 只日三 臺北市南港區
487 1oo;os;10 I 100,00叫 只日三 臺北市文山區
488 100/08/09 f邱鳳棲 ＊辭時＊牢牢 3,00 只日三 臺北市中山區
489 100/07 /20 孫、昭雄 2,00 只回三 新北市板橋區
490 100/07/01 個人捐贈收入 郭恆甫 B12******* 只回三 臺中市西屯區
491 100/07月1 I 個人捐贈收入 董家齊 A12******* 是 臺北市信義區
492 100/07/01 個人捐贈收入 A22******* 是 臺北市 中 正 區
493 100/07月1 I 個人捐贈收入 是 臺北市文山區
494 100/07/01 個人捐贈收入 是 臺北市中正區
495 100/06/13 只回己 臺北市大安區
496 100/06/13 只日三 臺北市文山區
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。

