政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專戶 1 4日寄 1 3分別秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
20 1 1 0 1 /0 1 / 1 3  集 會 支 出 中 友交通企業股份有限公 司 30854460 又日:.. 台 北 市 南 京 東
202 I 1 0 1 10 1 1 1 3  I 集 會 支 出 首都客運股份有限公護 是
203 I 1 0 1 10 1 1 1 3  I 集 會 支 出 36506572 是 台 北市長春路
204 I 1 0 1 10 1 1 1 3  I 集 會 支 出 是 台 北市長春路
205 I 1 0 1 月 1 ; 1 3 I 集 會 支 出 茂田三 台 北 市長安東
206 I 1 0 1 /0 1 / 1 3  是 台 北市東湖路
207  I 1 0 1 /0 1 / 1 3  是 台 北 市士林區
208 I 1 0 1 10 1 1 3  I 是 台 北 市建國北
209  I 1 0 1 /0 1/ 1 3  I 瑞尖通運有限公 司 是 台 北市和平東
2 1 0  I 1 0 1 10 1 / 1 3 I 集 會 支 出 1 87 3 92 1 2  是 台 北 市汀 卅 路
2 1 1 I 1 0 1 10 1 ; 1 3  I 集 會支 出 46479700 茂田:.. 台 北 市大安 區
2 1 2  I 1 0 1 10 1 1 3  I 集 會 支 出 是
2 1 3  I 1 0 1 10 1 1 1 3  I 集 會 支 出 是
2 1 4  I 1 0 1 ;0 1 ; 1 3  I 集 會 支 出 是
2 1 5  I 1 o 1 /O 1 /  1 3  集 會支 出 是 台 北 市文 山 區
2 1 6  1 0 1 /0 1 / 1 3  茂田:.. 新 竹 市 經 國 路
2 1 7  1 o 1 /O 1 I 1 3  是 台 北市忠 孝束
2 1 8  1 0 1 /0 1 / 1 3  疋回
2 1 9  1 0 1 /0 1 / 1 3 詹 靜 宜 是
220 1 0 1 /0 1 / 1 3  集 會 支 出 林耀齡 L22*******  是
本件 資料餘依 申 報人網路 申 報資 料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 3分20秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
22 1 1 0 1 /0 1 / 1 3 集 會 支 出 蔡宜 君 L22*******  是
222 1 0 1 ;0 1 ; 1 3  I 集 會 支 出 李 芝蓮 B22*******  只回三
223 1 0 1 10 1 1 1 3  I 集會支 出 N22*******  是
224 1 0 1 10 1 1 1 3  I 集 會 支 出 是
225 1 0 1 0 1 1 1 3  I 集 會 支 出 是
226 1 0 1 /0 1 / 1 3  是
227 1 0 1 /0 1 / 1 3  是
228 1 0 1 /0 1 / 1 3  是
229 1 0 1 /0 1 / 1 3  集 會 支 出 施俐君 是
230  1 0 1 /0 1/ 1 3  集 會 支 出 陳雅玲 N22*******  是
23 1 1 0 1 10 1 1 1 3  I 集 會 支 出 洪靖 茹 S22*******  8鵡 是
232 1 0 1 10 1 1 1 3  I 集會支 出 廖翊 君 f22*******  是
2 3 3  1 0 1 10 1 1 1 3  I 集 會 支 出 邱偉倫 L 1 2*******  是
234 1 0 1 10 1 1 1 3 I 集 會支 出 38司 是
2 35 1 0 1/ 0 1 / 1 3 集 會支 出 38 是
236  1 0 1 /0 1 / 1 3 38  是
237  1 0 1 /0 1/ 1 3  集 38  是
238  1 0 1 /0 1 / 1 3  3 3  是
239  1 0 1 /0 1 / 1 3  翁故祐 N 1 2*******  99  是
240 1 0 1/0 1 / 1 3  集 會支 出 邱 子 芸 N22*******  99  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
