政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄23分01秒
首次申報 第1頁／共4頁
序號︱ 交易日期︱ 收支科目
捐贈者／支出對象
身分證／統一編 收入金額
支出金額 金錢類
士也扣上
101101113 I 營利事業捐贈收 23286267 只日三 新北市泰山區
2 I 101月1/06 I 營利事業捐贈收入︱ 38018607 是 臺北市 中山區
3 I 1o1月1/03 I 
營利
事
業捐贈收入l 12348012 只日三
臺北市延平北
4 I 101101;02 I 48807118 是 臺北市北投區
5 I 100;12;21 I 是
臺北市敦化南
6 I 100;12;21 I 是
臺
北
市大安區
7 I 100;12;21 I 50,00 是 新北市林 口 區
8 I 100;12;20 I 20,00 是 臺北市北投區
9 I 100;12;20 I 
裕隆經管企業股份有限公司
25099079 是 新北市新店區
10 I 100;12;11 I 
營利事業捐
贈
收
入l
捷
琪企業有限公司
27992685 是
臺北市北投區
11 I 100;12;11 I 
營
利
事
業
捐
贈
收
86517650 是
臺北市南京東
12 I 100;12;12 I 84760406 只四三 臺北市中正區
13 I 100;12;09 I 84493859 是 臺北市忠誠路
14 I 100/12/09 只日三
新北市三重區
15 I 100/12/08 是 臺北市大安區
16 I 100/12/05 只日三
臺北市大同區
17 I 100/11/29 只自三
臺北市松江路
18 I 100/11/29 貝日ζ 
臺北市瑞光路
19 I 100/11/28 
百晨企業有限公司 是 臺北市中正區
20 I 100111124 I 營利事
業
捐贈收入l 金儀股份有限公司 03028349 只百三
臺北市信義區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤， 以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寺23分01秒
首次申報 第2頁／共4頁
序號︱ 交易日期︱
校文科目 捐贈者／支出對象 身分證／統一編 技入金額 支出金額 金錢類 士也拖上
21 I 100111124 I 營利事業捐贈收 22007512 500,000 是 臺北市信義區
22 I 100111124 I 學利事業捐贈收 12516241 只四三 臺北市松山區
23 I 100/11/23 I 營利事業捐贈收 03516001 只四三 台北市敦化南
24 I 100/11/23 I 營利事業捐贈收 80306566 
主
戶回已
臺北市大安區
25 I 100;11;23 I 營利事業拐贈收 12旦7母是 美 月日三 臺北市大安區
26 I 100111123 I 是 臺北市 中山區
27 I 100/11/23 I 50,00 只日三
臺北市敦化南
28 I 100111122 I 200,00 是 臺北市內湖區
29 I 100111122 I 史恩實業股份有限公司 80189912 200,00 ! 巳 臺北市內湖區
30 I 100/11/17 I 本村屋食品股份有限公司 28228127 200,00 是 臺北市士林區
31 I 100111111 I 源寶開發投資股份有限公司 16441812 500,00 
／事
只
四
三 臺北市中山區
32 I 100111111 I 16435852 500，立0 弓海軍已 只日三 臺北市 中山區
33 I 100111111 I 營利事業捐贈收入i 50056767 走回三 臺北市內湖區一
34 I 100111111 I 是 苗栗縣、後龍鎮
35 I 100/11;11 I 是 臺北市延平北
36 I 100/11/15 是 臺北市南京東
37 I 100/11/15 是 臺北市 中正區
38 I 100/11/15 亞洲水泥股份有限公司 ! 巳 臺北市敦化南
39 I 100/11/15 遠紡實業股份有限公司 05082563 ! 巳 臺北市敦化南
40 I 100111115 I 營利事業捐贈收入︱ 東南遊覽汽車股份有限公司 03245802 100,000 是 臺 北市 中 山北
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
