政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寺23分01秒
首次申報 第2頁／共4頁
序號︱ 交易日期︱
校文科目 捐贈者／支出對象 身分證／統一編 技入金額 支出金額 金錢類 士也拖上
21 I 100111124 I 營利事業捐贈收 22007512 500,000 是 臺北市信義區
22 I 100111124 I 學利事業捐贈收 12516241 只四三 臺北市松山區
23 I 100/11/23 I 營利事業捐贈收 03516001 只四三 台北市敦化南
24 I 100/11/23 I 營利事業捐贈收 80306566 
主
戶回已
臺北市大安區
25 I 100;11;23 I 營利事業拐贈收 12旦7母是 美 月日三 臺北市大安區
26 I 100111123 I 是 臺北市 中山區
27 I 100/11/23 I 50,00 只日三
臺北市敦化南
28 I 100111122 I 200,00 是 臺北市內湖區
29 I 100111122 I 史恩實業股份有限公司 80189912 200,00 ! 巳 臺北市內湖區
30 I 100/11/17 I 本村屋食品股份有限公司 28228127 200,00 是 臺北市士林區
31 I 100111111 I 源寶開發投資股份有限公司 16441812 500,00 
／事
只
四
三 臺北市中山區
32 I 100111111 I 16435852 500，立0 弓海軍已 只日三 臺北市 中山區
33 I 100111111 I 營利事業捐贈收入i 50056767 走回三 臺北市內湖區一
34 I 100111111 I 是 苗栗縣、後龍鎮
35 I 100/11;11 I 是 臺北市延平北
36 I 100/11/15 是 臺北市南京東
37 I 100/11/15 是 臺北市 中正區
38 I 100/11/15 亞洲水泥股份有限公司 ! 巳 臺北市敦化南
39 I 100/11/15 遠紡實業股份有限公司 05082563 ! 巳 臺北市敦化南
40 I 100111115 I 營利事業捐贈收入︱ 東南遊覽汽車股份有限公司 03245802 100,000 是 臺 北市 中 山北
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
列印日期：103年02年刮目
12日寺23分01秒
第3頁／共4頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首
次
申
報
士也扣上
金錢類
支出金額
臺
北
市
中
山
北
日
咒二
臺
北
市
承
捷、
路
是
臺北
市士
林區
是
臺北市士林區
回走
臺北
市
北
投
區
日疋
新北
市汐
止區
四
只三
臺北市南京東
是
臺
北
市
八
德
路
日疋
新北市土城區
日疋
臺北市南京東
日疋
臺
北
市
南
港
區是
新竹縣竹
北市是
臺
北
市
信
義
路
回走
臺
北
市
大
安
區
是
臺
北
市
內
湖
區
日疋
新北市新店區
日疋
高雄市前鎮區
日
只三
臺
北
市
中
山
區
四
只三
收入金額
身分證／統一編捐贈者／支出對象
79228705 
11113500 
31080915 
89938796 
16166202 
86119251 
22760834 
桃園縣、蘆竹鄉
日疋
12361540 
收
支
科
目
交易日期
序
號
東南旅行社股份有限公
司
100/11/15 41 
六 和 紡 織廠股份有 股去司等長
100/11/14 42 
100/11/12 43 
100/11/12 44 
100/11/12 45 
100/11/10 46 
100/11/01 47 
100/10/30 48 
正嵐精密工業股份有限公司
100/ 10/30 49 
重 納 實 業股份有限公 司100/ 10/28 50 
敦乾投資 股份有限公司100/10/21 51 
司
公
司一般A V
… 
具有份在又nMM 設建智 商源100/ 10/20 52 
收收贈捐業事一
事
牙牙 營100/10/19 53 
100/10/19 54 
100/10/13 55 
100/10/04 56 
100/10/04 57 
100/10/04 58 
宏 崑 貿 易股份有限公 司100/10/04 59 
新北
市
五
股
區
日
只三
84212470 
本件資料靜、依申
報人網路申報資
料或其申報之紙
本資料建檔產製
，如﹔有錯誤， 以
申報人申報之資
料為準。
鵬程建設股份有限公司100/09/19 60 
