列印日期： 103年02年的日
12時27分的秒
第3頁／共8頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也;hl:金錢類
新北市三重區是
臺
北
市
北
投
區
日疋
臺北
市北
投區
26,50 
臺北市天玉街
日只三
臺北
市
大
安
區
日只三
宜蘭縣、三星鄉
臺
北
市
北
投
區
四
只三
臺
北
市
北
投
區
日只三
臺北市北投區是
臺
北
市
北
投
區是
臺
北
市
北
技
區是
臺北市北投區是
臺北市士林區
日疋
新北市林口區
臺
北
市
北
投
區
是
臺
北
市
北
投
區
日疋
臺
北
市
北
投
區
日只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
J 6,00 
－ 1穹 l0,00
臺北
市士
林
區
自 足
是
20,00 
20,00 
日只三20,00 
f12******* 
Y12******* 
Y12******* 
21,50 
楊杰倫人事費 用 支出101/01/08 41 
洪文定人事費 用 支出101/01/08 42 
洪文定人事費 用 支出
人事費 用 支出
人事費 用 支出
101/01/07 
101/01/05 
43 
44 
101/01/05 45 
101/01/05 46  
101/01/05 47 
101/01/05 48 
20,00 A22牢牢＊＊＊＊＊101/01 /05 49 
E10＊＊＊＊＊＊牢丁澎生人事費 用 支出101/01/05 50 
E20牢牢牢牢牢牢牢丁墳娜人事費用支出101/01/05 51 
R10牢牢牢牢＊牢牢黃清芳人事費 用 支出101/01/05 52 
f20******* 人事費 用 支出101/01/05 53 
人事費 用 支出101/01/05 54 
回
走101/01/05 55 
臺
北
市
北
投
區
日疋101/01/02 
人
也 是 一 主 磊
、美
？ 一 一 － v 將事一事人一
人
101/01/02 
5 6  
57 
100/12/31 58 
E20＊＊＊牢牢＊＊丁蜻娜100/12/31 59 
臺
北
市
北
投
區
目 疋A22牢牢＊＊＊＊＊
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤， 以申報人申報之資料為準。
溫子苓人事費 用 支出100/ 12/31 60 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄27分的秒
首次申報 第4頁／共8頁
序號 交易日期 性文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
61 100/12/31 人事費 用支出 鄭雪吟 R.20******* g1,oo 是 臺北市士林區
62 100/12/30 l人事費 用 支出 游進興 H10＊＊＊＊＊牢牢 。。 戶回已 臺北市士林區三哥
63 I 100;12;30 I人事費 用 支出 黃崇華 Y10＊＊牢牢＊牢牢 只回三 臺北市北投區
64 100112/28 I人事費用支出 30,00 是 臺北市士林區
65 100/12/20 ︱人事費 用 支出 10,00 只日三 臺北市士林區
66 100/12/20 l 人事費 用 支出您 30,00 月日三 臺北市北投區
67 I 100;12;19 I 30,00叫 是 臺北市士林區
68 100;12;1s I 10,00 只官三
臺北市士林區
69 100;12;1s I 章瑋珊
, 
A22＊＊＊＊＊＊牢 10,00 戶日已 臺北市天玉街
70 100;12;1s I人事費 用支出 李東翰 A12牢＊＊＊＊＊＊ 10,00 是
臺
北市大安
區
71 100;12;1s I人事費 用 支出 藍君瑜 G22******* 只日三 宜鵑縣、三星鄉
72 100;12;1s I人事費 用 支出 f12******* 是
臺
北市北投
區
73 100;12;1s I人事費 用 支出 只日三 臺北市士林區
74 100;12;1s I人事費 用 支出 10,00 是 臺北市北投區
75 100/12/15 人事費 用支出 10,00 是
臺
北市北投區
76 I 100/12/15 10,00 只日三
臺北市北
投區
77 I 100/12/15 只日三
臺北市北投區
78 I 100;12;1s I 10,00 是 臺北市北投區
79 I 100;12;1s I f12******* 10,00 只日三
臺北市士林區
80 100/12/15 人事費 用支出 李效玲 f20******* 10,000 其回巳
新北市林口區
本件資料俘、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤， 以申報人申報之資料為準。
