政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 12日寄27分的秒
首次申報 第4頁／共8頁
序號 交易日期 性文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
61 100/12/31 人事費 用支出 鄭雪吟 R.20******* g1,oo 是 臺北市士林區
62 100/12/30 l人事費 用 支出 游進興 H10＊＊＊＊＊牢牢 。。 戶回已 臺北市士林區三哥
63 I 100;12;30 I人事費 用 支出 黃崇華 Y10＊＊牢牢＊牢牢 只回三 臺北市北投區
64 100112/28 I人事費用支出 30,00 是 臺北市士林區
65 100/12/20 ︱人事費 用 支出 10,00 只日三 臺北市士林區
66 100/12/20 l 人事費 用 支出您 30,00 月日三 臺北市北投區
67 I 100;12;19 I 30,00叫 是 臺北市士林區
68 100;12;1s I 10,00 只官三
臺北市士林區
69 100;12;1s I 章瑋珊
, 
A22＊＊＊＊＊＊牢 10,00 戶日已 臺北市天玉街
70 100;12;1s I人事費 用支出 李東翰 A12牢＊＊＊＊＊＊ 10,00 是
臺
北市大安
區
71 100;12;1s I人事費 用 支出 藍君瑜 G22******* 只日三 宜鵑縣、三星鄉
72 100;12;1s I人事費 用 支出 f12******* 是
臺
北市北投
區
73 100;12;1s I人事費 用 支出 只日三 臺北市士林區
74 100;12;1s I人事費 用 支出 10,00 是 臺北市北投區
75 100/12/15 人事費 用支出 10,00 是
臺
北市北投區
76 I 100/12/15 10,00 只日三
臺北市北
投區
77 I 100/12/15 只日三
臺北市北投區
78 I 100;12;1s I 10,00 是 臺北市北投區
79 I 100;12;1s I f12******* 10,00 只日三
臺北市士林區
80 100/12/15 人事費 用支出 李效玲 f20******* 10,000 其回巳
新北市林口區
本件資料俘、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤， 以申報人申報之資料為準。
列印日期：103年02年20日
12時27分的秒
第5頁／共8頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也hl金錢類
臺
北
市
北
投
區是
臺北市大同區四只三
臺北
市士
林區
臺
北
市
北
投
區
臺北市士林區
是
臺
北
市
大
同
區
日疋
臺
北
市
北
投
區
是
臺
北
市
北
投
區
是
臺
北
市
北
投
區
日疋
臺北市士林區
日疋
臺北市士林區
是
是
臺北市士林區
回
其巳
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
A 11 ******* 
A22牢牢＊＊＊＊＊
自
咒三
是
臺
北
市
北
投
區
臺
北
市
北
投
區
嚴
頡
正人事費 用 支 出100/12/15 81 
張安倪
中山一山山支一
支
用一用費只一番只事一事人一
人
100/12/11 82 
HlO＊＊＊牢牢＊＊游進興
人事費 用 支 出
100/12/10 
100/12/10 
83 
84 
日疋
是人事費 用 支出
虹」－F
一 －拉住一位譯
文司文JLF一句
可
用
一（一膺品市一甫一有用
替只 一 養管 刮 起貫 一 替只事 一 事 一 一 事人一
人一人一
人
100/12/09 
100/12/02 
100/12/02 
85 
86 
87 
100/11/30 88 
ElO******* 丁澎生100/11/30 89 
E20******* 丁蜻娜人事費 用 支出100/11/30 90 
A22******* 
R.20******* 
臺北
市
北
投
區
是
臺北市士林區
臺
北
市
北
投
區
臺北市士林區
臺北市士林區
日疋
日戶已
田茂三
溫子苓人事費 用 支出100/11/30 91 
鄭雪吟人事費 用 支出100/11/30 92 
人事費 用 支出
94 
山山 一 山山支一
支
用一用搗貝一替只事一事人一
人
100/11/30 
100/11/30 
93 
100/11/28 
人100/11/20 
100/11/18 
100/11/20 
98 
95 
9 6  
9 7  
陶忠義100/11/15 99 
臺北市天玉街
是A22＊牢＊＊＊＊＊
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
章瑋珊人事費 用 支出100/11/15 100 
