列印日期：103年02年20日
12時27分的秒
第5頁／共8頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也hl金錢類
臺
北
市
北
投
區是
臺北市大同區四只三
臺北
市士
林區
臺
北
市
北
投
區
臺北市士林區
是
臺
北
市
大
同
區
日疋
臺
北
市
北
投
區
是
臺
北
市
北
投
區
是
臺
北
市
北
投
區
日疋
臺北市士林區
日疋
臺北市士林區
是
是
臺北市士林區
回
其巳
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
A 11 ******* 
A22牢牢＊＊＊＊＊
自
咒三
是
臺
北
市
北
投
區
臺
北
市
北
投
區
嚴
頡
正人事費 用 支 出100/12/15 81 
張安倪
中山一山山支一
支
用一用費只一番只事一事人一
人
100/12/11 82 
HlO＊＊＊牢牢＊＊游進興
人事費 用 支 出
100/12/10 
100/12/10 
83 
84 
日疋
是人事費 用 支出
虹」－F
一 －拉住一位譯
文司文JLF一句
可
用
一（一膺品市一甫一有用
替只 一 養管 刮 起貫 一 替只事 一 事 一 一 事人一
人一人一
人
100/12/09 
100/12/02 
100/12/02 
85 
86 
87 
100/11/30 88 
ElO******* 丁澎生100/11/30 89 
E20******* 丁蜻娜人事費 用 支出100/11/30 90 
A22******* 
R.20******* 
臺北
市
北
投
區
是
臺北市士林區
臺
北
市
北
投
區
臺北市士林區
臺北市士林區
日疋
日戶已
田茂三
溫子苓人事費 用 支出100/11/30 91 
鄭雪吟人事費 用 支出100/11/30 92 
人事費 用 支出
94 
山山 一 山山支一
支
用一用搗貝一替只事一事人一
人
100/11/30 
100/11/30 
93 
100/11/28 
人100/11/20 
100/11/18 
100/11/20 
98 
95 
9 6  
9 7  
陶忠義100/11/15 99 
臺北市天玉街
是A22＊牢＊＊＊＊＊
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
章瑋珊人事費 用 支出100/11/15 100 
列印日期：103年02年20日
12時27分的秒
第6頁／共8頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也扣上金錢類
臺北市大安區
是
宜
蘭
縣、三
星
鄉
日只三
臺
北市北投區
日只三
臺
北市士林區
日 疋
臺 北 市北投區
是
臺北
市北
投
區
臺北
市北
投區
四
只三
臺北市北投區是
臺北市士林區
是
新北市林口區
是
臺北
市北
投區
是
臺北
市北
投
區
日只三
臺北市北投區
日疋
臺北市北投區
是
臺北市北投區
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
A12******* 
G22牢牢＊牢牢＊＊
F 12＊＊＊＊＊＊申
臺北市北投區
回走
是
李東翰人事費 用支出100/11/15 101 
藍君瑜人事費 用 支出100/11/ 15 102 
王坤陽人事費用支出100/ 11/ 15 103 
人事費 用 支出100/ 11/15 104 
人事費 用 支出100/11/15 105 
100/11/15 
107 100/11/15 
100/11/15 108 
106 
F20******* 100/11/15 109 
F12******* 曾智偉人事費用支出100/11/15 110 
F20******* 李效玲人事費 用 支出100/11/15 
1 1 1
Y12******* 
Y12牢牢＊＊＊牢牢
臺北市北投區
臺北市北投區
洪文定人事費 用 支出100/11/12 112 
人事費用支出100/11/12 113 
人事費 用 支出100/ 1 1/09 114 
是
日又三
人事費用支出
人
100/11/02 
100/ 10/31 
100/10/31 117 
1 15 
116 
100/10/31 118 
臺北市士林區
是R20******* 鄭雪吟100/ 10/31 119 
臺北市北投區
日 疋2,0001 A21******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9女曰：有錯誤，以申報人申報之資料為準。
唐寧人事費用支出100/ 10/25 120 
