列印日期：103年02年20日
12時27分的秒
第6頁／共8頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也扣上金錢類
臺北市大安區
是
宜
蘭
縣、三
星
鄉
日只三
臺
北市北投區
日只三
臺
北市士林區
日 疋
臺 北 市北投區
是
臺北
市北
投
區
臺北
市北
投區
四
只三
臺北市北投區是
臺北市士林區
是
新北市林口區
是
臺北
市北
投區
是
臺北
市北
投
區
日只三
臺北市北投區
日疋
臺北市北投區
是
臺北市北投區
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
A12******* 
G22牢牢＊牢牢＊＊
F 12＊＊＊＊＊＊申
臺北市北投區
回走
是
李東翰人事費 用支出100/11/15 101 
藍君瑜人事費 用 支出100/11/ 15 102 
王坤陽人事費用支出100/ 11/ 15 103 
人事費 用 支出100/ 11/15 104 
人事費 用 支出100/11/15 105 
100/11/15 
107 100/11/15 
100/11/15 108 
106 
F20******* 100/11/15 109 
F12******* 曾智偉人事費用支出100/11/15 110 
F20******* 李效玲人事費 用 支出100/11/15 
1 1 1
Y12******* 
Y12牢牢＊＊＊牢牢
臺北市北投區
臺北市北投區
洪文定人事費 用 支出100/11/12 112 
人事費用支出100/11/12 113 
人事費 用 支出100/ 1 1/09 114 
是
日又三
人事費用支出
人
100/11/02 
100/ 10/31 
100/10/31 117 
1 15 
116 
100/10/31 118 
臺北市士林區
是R20******* 鄭雪吟100/ 10/31 119 
臺北市北投區
日 疋2,0001 A21******* 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9女曰：有錯誤，以申報人申報之資料為準。
唐寧人事費用支出100/ 10/25 120 
列fp日朔：103年02年20日
12日寄27分的秒
第7頁／共8頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
主也拖上金錢類
臺北
市
北
投
區
日只三
臺
北
市北
投
區
是
臺
北
市
北
技
區
是
臺北市北投區
是
臺北
市
北
投
區
臺北
市
北
投
區
臺北
市北
投區
日疋
臺北
市
北
投
區
日疋
臺北
市
北
投
區是
臺北市北投區
是
臺北
市
北
投
區
日疋
臺北市士林區
是
臺北
市北
投區
臺北
市北
投區
是
臺北
市
北
投
區
四
只三
臺北市北投區
臺北市北投區
回走
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
A 11*＊＊＊牢牢牢
Y12＊牢牢牢＊牢牢
E10＊＊牢牢＊＊＊
臺北市士林區
臺北
市
北
投
區
四
只三
嚴腎、正
出于出支一
支
用一用替只一識貨事一
事
人一
人
100/10/14 121 
陳連春100/10/04 122 
人事費用支出100/09/30 123 
人事費用支出100/09/30 124 
自
足
四
只三
日只三
人事費 用 支出100/09/30 
100/09/30 
100/09/30 127 
125 
126 
100/09/29 128 
嚴頓正100/09/02 129 
Y12******* 陳連春100/09/01 130 
ElO******* 丁澎生
山山一中山文一
支
用一用費三學只事一
事
人一
人
100/08/31 131 
E20******* 
A22******* 
是
是
丁墳娜100/08/31 132 
人事費 用 支 出100/08/31 133 
人事費用支出100/08/31 134 
100/08/ 16 135 
100/08/16 136 
100/08/01 137 
100/07 /31 138 
丁墳娜100/07 /31 139 
臺北市北投區
是A22******* 
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
溫子苓人事費用支出100/07 /31 140 
