列fp日朔：103年02年20日
12日寄27分的秒
第7頁／共8頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
主也拖上金錢類
臺北
市
北
投
區
日只三
臺
北
市北
投
區
是
臺
北
市
北
技
區
是
臺北市北投區
是
臺北
市
北
投
區
臺北
市
北
投
區
臺北
市北
投區
日疋
臺北
市
北
投
區
日疋
臺北
市
北
投
區是
臺北市北投區
是
臺北
市
北
投
區
日疋
臺北市士林區
是
臺北
市北
投區
臺北
市北
投區
是
臺北
市
北
投
區
四
只三
臺北市北投區
臺北市北投區
回走
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
A 11*＊＊＊牢牢牢
Y12＊牢牢牢＊牢牢
E10＊＊牢牢＊＊＊
臺北市士林區
臺北
市
北
投
區
四
只三
嚴腎、正
出于出支一
支
用一用替只一識貨事一
事
人一
人
100/10/14 121 
陳連春100/10/04 122 
人事費用支出100/09/30 123 
人事費用支出100/09/30 124 
自
足
四
只三
日只三
人事費 用 支出100/09/30 
100/09/30 
100/09/30 127 
125 
126 
100/09/29 128 
嚴頓正100/09/02 129 
Y12******* 陳連春100/09/01 130 
ElO******* 丁澎生
山山一中山文一
支
用一用費三學只事一
事
人一
人
100/08/31 131 
E20******* 
A22******* 
是
是
丁墳娜100/08/31 132 
人事費 用 支 出100/08/31 133 
人事費用支出100/08/31 134 
100/08/ 16 135 
100/08/16 136 
100/08/01 137 
100/07 /31 138 
丁墳娜100/07 /31 139 
臺北市北投區
是A22******* 
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
溫子苓人事費用支出100/07 /31 140 
序號
︱
交
易日
期
141 I 10010仍1
142 I 100/07/28 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
列fp日期：103年02年20臼
12日寺27分的秒
第8頁／共8頁
身分證／統
一編︱收入
金額︱支
出金額︱金
錢類︱
地址
收
支
科
目
人
事
費
用
支
出
人
事
費
用
支
出
捐贈者／支出對象
龜d﹒吟一余可雪一首升鄭一韓 R20＊＊牢牢牢＊申 27,00 
PIO＊＊＊＊＊＊牢
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤， 以申報人申報之資料為準。
是
區一
區
林一洲士一蘆市一
市
LU － ’ru 臺一
新日疋
