政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
列印日期：103年02年20日
12日寄30分41秒
第1頁／共6頁
地，址金錢類
日疋
日疋
回疋
日疋
是
是
是
是
日
只三
四
只三
日
只三
日疋
田
疋
是
是
是
支出金額收入金額身分證／統一編捐贈者／支出對象
101/02/13 
收支科目
交通旅運支出 鈞勤汽車有限公司
交易日期序號
交通旅運支出101/02/13 2 
101/02/13 交通旅運支出3 
日
只三
日疋
日
只三
到凹，一公一有一行
月份一商i眨一車J←坊一汽手
JK盛
群
交通旅運支出
6 
交通旅運 支出
交通7 
101/02/07 
101/02/06 
101/02/04 
101/02/06 
4 
5 
101/01/20 8 
車容坊股份有限公司101/01/20 9 
永立汽車玻璃有限公司交通旅運支出101/01/17 10 
文公司
三國加油站股份有限公司全國洲美加？
麗緻飯店有限公司
車容坊股份有限公司交通旅運支出101/01/16 11 
交通旅運支出101/01/15 12 
交通旅運支出101/01/15 13 
交通旅運支出101/01/13 14 
交通旅運支出101/01/12 15 
101/01/11 
17 101/01/10 
16 
交通101/01/08 18 
車容坊股份有限公司大業營業所101/01/08 19 
是國暉交通有限公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
交通旅運支出101/01/08 20 
列印日期：1 03年02年20日
12日寄30分41秒
第2頁／共6頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也拖上金錢類
日疋
目 疋
是
是
白
天三
是
是
回
其巳
是
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
麗緻飯店有限公司交通旅運支出101/01/07 21 
是
是
回走
是
是
是
d反吾有限公司
這雄計程車
成功合作社
23 
交通旅運支出
交通旅運支出
交通旅運支出
交通旅運支出
101/01/06 
101/01 /06 
101/01/06 
101/01/06 
101/01/05 
101/01/07 
101/01/07 
101/01/07 
28 
29 
27 
24 
25 
26 
22 
大都會衛星101/01/05 30 
回走
第六社
社一社作一作
？ 恥 一 驗性申報一運車一
－車
人
一
一
一
澤一縣餘一北盧 三 台
交通旅運支出
交通旅運支出
交通旅運支出
101/01/05 
101/01/04 
101/01/05 
31 
32 
33 
日疋
日
只三
交通旅運支出
37 
交通旅運支出101/01/04 
101/01/ 03 
101/01/03 
101/01/04 34 
35 
36 
101/01/03 38 
車容坊股份有限公司101/01/02 39 
臺北市北投區是18394929 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
捷寶汽車商行交通旅運支出101/01/02 40 
