政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時 1 3分20秒
首次 申報 第 1 3 頁 ／共 25 頁
序號 交易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地 址
24 1 1 0 1 /0 1/ 1 3  集 會 支 出 f 1 2＊ ＊ ＊＊串串串 是
242 I 1 0 1 /0 1 / 1 3 I 集 會 支 出 45232672 是
243  I 1 0 1/0 1 / 1 3 I 集 會 支 出 咒回三
244 I 1 o 1 10 1 / 1 3  I 集 會 支 出 是
245 I 1 o 1 /O 1 I 1 3  I 集會支 出 是
246  I 1 o 1 ;o 1 / 1 3  I 集 會 支 出 是
247 I 1 0 1 /0 1 / 1 3 I 集 會 是
248 I 1 o 1/ 0 1 /  1 3  I 走回二
249 I 1 0 1 /0 1 / 1 3 I 春 雨 茶行
／ 
茂田: 45856 326 
2so I 1 o 1 ;o 1 /  1 3  I 集 會 支 出 富 利食品股份 有 限 公 司 8940420 1 是
2s 1  I 1 0 1 /0 1 / 1 3  I 集 會 文 出 大排檔 美 食 等 是
2s2 I 1 0 1 10 1 ; 1 3  I 集 會 支 出 843 1 0465  是
253  I 1 0 1 /0 1 / 1 3  I 集 會 支 出 7 3司 只日三
254 I 1 0 1 0 1 ; 1 3  I 集 會 支 出 609  是
255 I 1 0 1/0 1 / 1 3  I 集 會 支 出 25 是
25 6  I 1 o 1 /0 1 / 1 3  I 3 0  是
257 I 1 0 1 /0 1 / 1 3  I 5 1  是
258  1 0 1 /0 1 / 1 3 5 3  是
259  1 0 1 /0 1 / 1 3  無 利股份有 限 公 司 等 8 3  又回三
260  I 1 0 1 /0 1 / 1 3 集 會 支 出 豐 源 小 吃 店 98855276  1 ,  00  是
本件 資 料棒、依 申 報人 網路 申 報 資 料或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 3分20秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出金額 金錢類 士也土止
26 1 1 0 1/ 0 1 / 1 3  集 會 支 出 雙 十 茶行 45662525 是
262 I 1 0 1 ;0 1 ; 1 3  I 集 會支 出 是
26 3 I 1 0 1 ;0 1 ; 1 3  I 集會支 出 是
264 I 1 0 1 ;0 1 ; 1 3  I 集 會 支 出 是
265 I 1 o 1 月 1 ; 1 3 I 集 會 支 出 是
266  I 1 0 1 /0 1 / 1 3  I F回巳
267  I 1 0 1 /0 1 / 1 3  1 , 0 0  只日ζ 
268  I 1 0 1 /0 1 / 1 3 1 , 0 0  是
269  I 1 0 1 /0 1/ 1 3  1 , 0 0  是
210 I 1 0 1 10 1 ; 1 3  I 集 會 支 出 鍾 名 欣 1 , 0 0  是
21 1 I 1 0 1 ;0 1 ; 1 3  I 集 會 支 出 莊 沛 芬 是
212 I 1 0 1 ;0 1 ; 1 3  I 集會 支 出 是
273  I 1 0 1 10 1 1 1 3 I 集 會 支 出 純情他 ？ ︱咖 1 , 0 0 01 是
274 I 1 0 1 /0 1 / 1 3  I 集 會 支 出 4 , 07  是
275 I 1 0 1 /0 1 / 1 3 集會支 出 4 , 50  是
276  1 0 1 /0 1 / 1 3  是
277 1 0 1 /0 1 / 1 3 3 , 25  是
278 1 0 1 /0 1 / 1 3  2 , 2 6 1 是
279  I 1 0 1 /0 1 / 1 3 松旺彰化 香 菇 肉 圓 3 , 50  是
280  I 1 0 1 /0 1 / 1 3 蕭雅蔚 50 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
