列印日期：103年02年20日
12日寄30分41秒
第4頁／共6頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也J_tl:金錢類支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
自 足
車容坊股份有限公司大業營業所交通旅運支出100/12/21 61 
是
品川dj 業營業
4－ E王 府
主－ －大
站立－二z司油一公刊公力
一 時
‘ 三 肢
投
一一有
北一份司一股公一坊油一容中一車交通旅運支出100/12/20 62 
是營業所交通旅運支出100/12/20 63 
是
日 疋
是
是
交通旅運支出
65 交通旅運支出
67 
100/12/19 
100/12/ 18 
100/12/19 
100/12/19 
66 
64 
日疋
日
只三
是
目 疋
日疋
回
只三
是
日疋
是
是
車容坊股份有限公司
車容均股份有限公司
游富田個人車行交通旅運支出
交通旅運支出
交通旅運支出
交通旅運支出
交通旅運支出
交、
100/12/16 
100/12/16 
100/12/16 
100/12/15 
100/12/14 
100/12/12 
100/12/11 
100/12/07 
100/12/13 
100/12/15 
76 
77 
68 
70 
72 
74 
75 
69 
71 
73 
日疋100/12/05 78 
日疋1,4751 車容坊股份有限公司100/12/05 79 
是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
36 台灣大車隊計程車交通旅運支出100/12/05 80 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 1 2時30分41 秒
首次申報 第5頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 I 地址
81 100/12/03 交通旅運支出 陳再興 350 戶回已
82 I 100/11/30 i 交通旅運支出 ︱ 有限責任台北縣日在當程車 ？句學位；；；－375 是
83 I 100;11;2s I 交通旅運支出 全國加油站股會有Fl＇！；三三 玄公，三支司全國洲美加油站︱ i「w 1, 6361 是
84 I 100/11月s I 交通旅運支出 限公司 只日ζ 
85 I 100;11月4 I 交通旅運支出 是
86 I 100/11/24 元日二
87 I 100/11/22 交通 是
88 I 100/11/21 是
89 I 100/11/19 志英（24H）叫車專線 是
90 I 100111/18 I 交通旅運支出 松美計程車 35叫 是
91 I 100/11/16 I 交通旅運支出 臺北捷運公司 50司 是
92 I 100111/16 I交通旅運支出 月回三
93 I 100;11;1s I 交通旅運支出 只日三
94 I 100/11/14 交通旅運支出 只日三
’95 I 100/11/14 15 是
96 I 100111111 I 1 , 60 茂田二一
97 I 100;11;11 I 1, 50叫 是一
98 I 100/11/10 岡宏事業有限公司 1, 00 只日三
99 I 100/11/09 嚴頓正 A 11＊＊＊牢牢＊＊ 3, 80 只日三
100 I 100/11/08 1 交通旅運支出 ︱ 車容坊股份有限公司 1, 47 只日三
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
