政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶 1 2時30分41 秒
首次申報 第5頁／共6頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 I 地址
81 100/12/03 交通旅運支出 陳再興 350 戶回已
82 I 100/11/30 i 交通旅運支出 ︱ 有限責任台北縣日在當程車 ？句學位；；；－375 是
83 I 100;11;2s I 交通旅運支出 全國加油站股會有Fl＇！；三三 玄公，三支司全國洲美加油站︱ i「w 1, 6361 是
84 I 100/11月s I 交通旅運支出 限公司 只日ζ 
85 I 100;11月4 I 交通旅運支出 是
86 I 100/11/24 元日二
87 I 100/11/22 交通 是
88 I 100/11/21 是
89 I 100/11/19 志英（24H）叫車專線 是
90 I 100111/18 I 交通旅運支出 松美計程車 35叫 是
91 I 100/11/16 I 交通旅運支出 臺北捷運公司 50司 是
92 I 100111/16 I交通旅運支出 月回三
93 I 100;11;1s I 交通旅運支出 只日三
94 I 100/11/14 交通旅運支出 只日三
’95 I 100/11/14 15 是
96 I 100111111 I 1 , 60 茂田二一
97 I 100;11;11 I 1, 50叫 是一
98 I 100/11/10 岡宏事業有限公司 1, 00 只日三
99 I 100/11/09 嚴頓正 A 11＊＊＊牢牢＊＊ 3, 80 只日三
100 I 100/11/08 1 交通旅運支出 ︱ 車容坊股份有限公司 1, 47 只日三
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
12時30分41秒
第6頁／共6頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也拖上金錢類
是
是
日疋
日
只三
是
日疋
是
是
日疋
支 出金額投入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
王銘輝個人車行交通旅運支出100/11/07 101 
「E
Jo
司
拉松一－b有一
有
份 一 份持一均容一
容
車一
車
交通旅運支出100/11/06 102 
交通旅運支出100/11/02 103 
日
F巳
日
只三
目 疋
交通旅運支出
106 
交通旅運支出
108 
100/10/27 
100/10/26 
100/10/12 
100/11/01 
100/10/31 105 
107 
104 
優良車行100/09/24 109 
台灣中 油 股份有限公司交通旅運支出100/09/09 110 
車容坊股份有限公司
車容坊股份有限卻是
交通旅運支出
交通旅運支出
100/09/06 
100/08/08 
1 1 1 
112 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
