列印日期：103年02年20日
12時30分41秒
第6頁／共6頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人丁守中政治獻金專戶
首次申報
士也拖上金錢類
是
是
日疋
日
只三
是
日疋
是
是
日疋
支 出金額投入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
王銘輝個人車行交通旅運支出100/11/07 101 
「E
Jo
司
拉松一－b有一
有
份 一 份持一均容一
容
車一
車
交通旅運支出100/11/06 102 
交通旅運支出100/11/02 103 
日
F巳
日
只三
目 疋
交通旅運支出
106 
交通旅運支出
108 
100/10/27 
100/10/26 
100/10/12 
100/11/01 
100/10/31 105 
107 
104 
優良車行100/09/24 109 
台灣中 油 股份有限公司交通旅運支出100/09/09 110 
車容坊股份有限公司
車容坊股份有限卻是
交通旅運支出
交通旅運支出
100/09/06 
100/08/08 
1 1 1 
112 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
