政治獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 3分20秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出金額 金錢類 士也土止
26 1 1 0 1/ 0 1 / 1 3  集 會 支 出 雙 十 茶行 45662525 是
262 I 1 0 1 ;0 1 ; 1 3  I 集 會支 出 是
26 3 I 1 0 1 ;0 1 ; 1 3  I 集會支 出 是
264 I 1 0 1 ;0 1 ; 1 3  I 集 會 支 出 是
265 I 1 o 1 月 1 ; 1 3 I 集 會 支 出 是
266  I 1 0 1 /0 1 / 1 3  I F回巳
267  I 1 0 1 /0 1 / 1 3  1 , 0 0  只日ζ 
268  I 1 0 1 /0 1 / 1 3 1 , 0 0  是
269  I 1 0 1 /0 1/ 1 3  1 , 0 0  是
210 I 1 0 1 10 1 ; 1 3  I 集 會 支 出 鍾 名 欣 1 , 0 0  是
21 1 I 1 0 1 ;0 1 ; 1 3  I 集 會 支 出 莊 沛 芬 是
212 I 1 0 1 ;0 1 ; 1 3  I 集會 支 出 是
273  I 1 0 1 10 1 1 1 3 I 集 會 支 出 純情他 ？ ︱咖 1 , 0 0 01 是
274 I 1 0 1 /0 1 / 1 3  I 集 會 支 出 4 , 07  是
275 I 1 0 1 /0 1 / 1 3 集會支 出 4 , 50  是
276  1 0 1 /0 1 / 1 3  是
277 1 0 1 /0 1 / 1 3 3 , 25  是
278 1 0 1 /0 1 / 1 3  2 , 2 6 1 是
279  I 1 0 1 /0 1 / 1 3 松旺彰化 香 菇 肉 圓 3 , 50  是
280  I 1 0 1 /0 1 / 1 3 蕭雅蔚 50 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 3分20秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
28 1 1 0 1 /0 1 / 1 3  集 會 支 出 劉桓 甫 是
2a2 I 1 0 1 0 1 1 1 3  I 集 會 支 出 蘇巧倫 是
283  I 1 0 1 10 1 1 1 3  I 集 會 支 出 是
284 I 1 0 1 10 11 1 3  I 集 會 支 出 只百三
285 I 1 o 1 /0 1 I 1 3  是
286  I 1 0 1 /0 1 / 1 3  只回三
287 I 1 0 1 /0 1/ 1 3  是
288  I 1 0 1 /0 1 / 1 3  是
289  I 1 0 1/0 1 / 1 3  是
290  I 1 0 1/0 1 / 1 3 集 會支 出 國 旗女孩大 高 雄旗艦店 是
29 1 I 1 0 1 /0 1 / 1 3  I 集 會 支 出 劉桓甫 是
292  I 1 0 1 10 1 1 1 3  I 集 會 支 出 蘇巧倫 只回ζ 
29 3 I 1 0 1 ;0 1 ; 1 3 I 集 會 支 出 50  是
294 I 1 0 1 0 1 1 1 3  I 集 會 支 出 50  茂田: 
295  I 1 0 1 10 1 1 3  I 集 會 支 出 50  是
29 6 I 1 o 1 月 1 ; 1 3 I 集 會 文 5 0  是
297  I 1 0 1 /0 1 / 1 3  集 50  是
29 8  1 0 1 /0 1 / 1 3 50  是
299  1 0 1 /0 1 / 1 3 毛 伯 晉 5 0  是
300 I 1 0 1 月 1 ; 1 3 I 集 會 支 出 蕭雅蔚 50  是
本件 資 料係依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資 料 為 準 。
