政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 3分20秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
28 1 1 0 1 /0 1 / 1 3  集 會 支 出 劉桓 甫 是
2a2 I 1 0 1 0 1 1 1 3  I 集 會 支 出 蘇巧倫 是
283  I 1 0 1 10 1 1 1 3  I 集 會 支 出 是
284 I 1 0 1 10 11 1 3  I 集 會 支 出 只百三
285 I 1 o 1 /0 1 I 1 3  是
286  I 1 0 1 /0 1 / 1 3  只回三
287 I 1 0 1 /0 1/ 1 3  是
288  I 1 0 1 /0 1 / 1 3  是
289  I 1 0 1/0 1 / 1 3  是
290  I 1 0 1/0 1 / 1 3 集 會支 出 國 旗女孩大 高 雄旗艦店 是
29 1 I 1 0 1 /0 1 / 1 3  I 集 會 支 出 劉桓甫 是
292  I 1 0 1 10 1 1 1 3  I 集 會 支 出 蘇巧倫 只回ζ 
29 3 I 1 0 1 ;0 1 ; 1 3 I 集 會 支 出 50  是
294 I 1 0 1 0 1 1 1 3  I 集 會 支 出 50  茂田: 
295  I 1 0 1 10 1 1 3  I 集 會 支 出 50  是
29 6 I 1 o 1 月 1 ; 1 3 I 集 會 文 5 0  是
297  I 1 0 1 /0 1 / 1 3  集 50  是
29 8  1 0 1 /0 1 / 1 3 50  是
299  1 0 1 /0 1 / 1 3 毛 伯 晉 5 0  是
300 I 1 0 1 月 1 ; 1 3 I 集 會 支 出 蕭雅蔚 50  是
本件 資 料係依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時 1 3 分20秒
首次 申報 第 1 6 頁 ／共 25 頁
序號 交易 日 期 收 支 料 自 捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也土主
30 1 1 0 1 /0 1 / 1 3  集 會 支 出 蕭雅蔚 是
302  1 0 1 10 1 1 1 3  I 集 會 支 出 陳玟 霓 是
3 0 3  I 1 0 1 月 1 / 1 3 I 集 會 支 出 是
304 I 1 0 1 10 1 1 1 2  I 集 會 支 出 只回三
305  I 1 0 1 /0 1 / 1 2 集 會 支 出 是
30 6 I 1 0 1 /0 1/ 1 2 是
307  I 1 0 1/ 0 1 / 1 2  是
3 08 I 1 0 1 10 1 1 1 2  I 是
309  I 1 o 1 10 1 / 1 2 I 集 會 支 出海V 廖 翊 君 是
3 1 0  I 1 0 1 10 1 1 1 2  I 集 會 支 出 劉柏 聖 N 1 2*******  9 9  是
3 1 1 I 1 0 1 10 1 1 1 2 I 集 會 支 出 陳雅玲 N22牢牢＊＊ ＊串串 9 9  是
3 1 2  I 1 0 1 10 1 1 1 2  I 集 會 支 出 H22＊＊串串串申申 夫回: 
3 1 3  I 1 0 1 10 1 ; 1 2  I 集 會 支 出 E22＊＊＊＊牢牢牢 是
3 1 4 I 1 0 1 10 1 1 2  I 集 會 支 出 3 3  是
3 1 5  I 1 0 1 /0 1 / 1 2  集 會 支 出 9 9  是
3 1 6  I 1 0 1 /0 1 / 1 2 是
3 1 7 I 1 0 1 /0 1 / 1 2  3 3  茂田: 
3 1 8  1 0 1 /0 1 / 1 2  3 3  是
3 1 9  I 1 0 1 /0 1 / 1 2  陳 幸 宜 L22*******  3 3  是
320 I 1 0 1 /0 1 / 1 2  集 會 支 出 邱子芸 N22*******  9 9  是
本件 資 料餘依 申 報人網路 申報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
