政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時 1 3 分20秒
首次 申報 第 1 6 頁 ／共 25 頁
序號 交易 日 期 收 支 料 自 捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 士也土主
30 1 1 0 1 /0 1 / 1 3  集 會 支 出 蕭雅蔚 是
302  1 0 1 10 1 1 1 3  I 集 會 支 出 陳玟 霓 是
3 0 3  I 1 0 1 月 1 / 1 3 I 集 會 支 出 是
304 I 1 0 1 10 1 1 1 2  I 集 會 支 出 只回三
305  I 1 0 1 /0 1 / 1 2 集 會 支 出 是
30 6 I 1 0 1 /0 1/ 1 2 是
307  I 1 0 1/ 0 1 / 1 2  是
3 08 I 1 0 1 10 1 1 1 2  I 是
309  I 1 o 1 10 1 / 1 2 I 集 會 支 出海V 廖 翊 君 是
3 1 0  I 1 0 1 10 1 1 1 2  I 集 會 支 出 劉柏 聖 N 1 2*******  9 9  是
3 1 1 I 1 0 1 10 1 1 1 2 I 集 會 支 出 陳雅玲 N22牢牢＊＊ ＊串串 9 9  是
3 1 2  I 1 0 1 10 1 1 1 2  I 集 會 支 出 H22＊＊串串串申申 夫回: 
3 1 3  I 1 0 1 10 1 ; 1 2  I 集 會 支 出 E22＊＊＊＊牢牢牢 是
3 1 4 I 1 0 1 10 1 1 2  I 集 會 支 出 3 3  是
3 1 5  I 1 0 1 /0 1 / 1 2  集 會 支 出 9 9  是
3 1 6  I 1 0 1 /0 1 / 1 2 是
3 1 7 I 1 0 1 /0 1 / 1 2  3 3  茂田: 
3 1 8  1 0 1 /0 1 / 1 2  3 3  是
3 1 9  I 1 0 1 /0 1 / 1 2  陳 幸 宜 L22*******  3 3  是
320 I 1 0 1 /0 1 / 1 2  集 會 支 出 邱子芸 N22*******  9 9  是
本件 資 料餘依 申 報人網路 申報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時 1 3分20秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身 分證／統一 編 收入金額 支 出金額 金錢類 士也扣上
32 1 1 0 1 /0 1 / 1 2  集會支 出 江？文 宏 F 1 2*******  只四三
322 I 1 0 1 10 1 1 2  I 集 會 支 出 巴 塞隆納食尚 屋 45232672 戶百已
32 3  I 1 0 1 0 1 1 1 2  I 集 會 支 出 G 1 2＊＊＊＊＊串串 茂田:. 
324 I 1 0 1 10 1 ; 1 2  I 集 會支 出 是
325 I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
326 I 1 0 1 10 1 1 1 2  I 集會支 出 是一
327 I 1 0 1 ;0 1 ; 1 2  I 3 3叫 是一
328 I 1 0 1 月 1 1 1 2 I 集會文老百 3 3叫 是一
329 I 1 0 1 月 1 1 1 2 I 集會支 出泳三 陳瑾毓 N 1 2＊ ＊串串＊＊＊ 是
3 3 0  I 1 o 1 月 1 1 1 2 I 集 會 支 出 張家銘 N 1 2* ******  是
33 1 I 1 0 1 月 1 1 1 2 I 集 會 支 出 林宏憶 L l 2* ******  是
3 32 I 1 0 1 10 1 1 1 2  I 集會支 出 林豆 趁 1 1  o * * * ****  是
3 3 3  I 1 0 1 10 1 ; 1 2  I 集 會 支 出 是
3 34 1 0 1 /0 1 / 1 2  集 會 支 出 是
3 35  1 0 1/0 1 / 1 2  集會支 出 是
3 3 6  I 1 0 1 /0 1 / 1 2  是
3 37 I 1 0 1 /0 1 / 1 2  集 是
3 3 8  I 1 0 1/ 0 1 / 1 2  只四已
3 3 9  I 1 0 1 /0 1 / 1 2 陳瑾毓 欠回三
340 1 1 0 1 /0 1 / 1 2  集會 支 出 張家銘 N 1 2*******  是
本件 資 料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
