政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時 1 3分20秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身 分證／統一 編 收入金額 支 出金額 金錢類 士也扣上
32 1 1 0 1 /0 1 / 1 2  集會支 出 江？文 宏 F 1 2*******  只四三
322 I 1 0 1 10 1 1 2  I 集 會 支 出 巴 塞隆納食尚 屋 45232672 戶百已
32 3  I 1 0 1 0 1 1 1 2  I 集 會 支 出 G 1 2＊＊＊＊＊串串 茂田:. 
324 I 1 0 1 10 1 ; 1 2  I 集 會支 出 是
325 I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
326 I 1 0 1 10 1 1 1 2  I 集會支 出 是一
327 I 1 0 1 ;0 1 ; 1 2  I 3 3叫 是一
328 I 1 0 1 月 1 1 1 2 I 集會文老百 3 3叫 是一
329 I 1 0 1 月 1 1 1 2 I 集會支 出泳三 陳瑾毓 N 1 2＊ ＊串串＊＊＊ 是
3 3 0  I 1 o 1 月 1 1 1 2 I 集 會 支 出 張家銘 N 1 2* ******  是
33 1 I 1 0 1 月 1 1 1 2 I 集 會 支 出 林宏憶 L l 2* ******  是
3 32 I 1 0 1 10 1 1 1 2  I 集會支 出 林豆 趁 1 1  o * * * ****  是
3 3 3  I 1 0 1 10 1 ; 1 2  I 集 會 支 出 是
3 34 1 0 1 /0 1 / 1 2  集 會 支 出 是
3 35  1 0 1/0 1 / 1 2  集會支 出 是
3 3 6  I 1 0 1 /0 1 / 1 2  是
3 37 I 1 0 1 /0 1 / 1 2  集 是
3 3 8  I 1 0 1/ 0 1 / 1 2  只四已
3 3 9  I 1 0 1 /0 1 / 1 2 陳瑾毓 欠回三
340 1 1 0 1 /0 1 / 1 2  集會 支 出 張家銘 N 1 2*******  是
本件 資 料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首 次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出金額
34 1 1 0 1 /0 1/ 1 2 集會支 出
342 I 1 0 1 10 1 1 1 2  I 集會支 出
343  I 1 0 1 10 1 ; 1 2  I 集會支 出
344 I 1 o 1 Io 1 /  1 2  I 集會支 出
345 I 1 o 1 月 1 1 1 2 I 集 會 支 出
346 I 1 0 1 10 1 1 2  I 集會支 出
347 I 1 0 1 10 1 1 1 2  I 集會
348 I 1 0 1 /0 1 / 1 2  
349 I 1 0 1 /0 1 / 1 2  
350  I 1 0 1 /0 1 / 1 2  集會支 出
35 1 I 1 0 1 10 1 1 1 2  I 集會支 出
352  I 1 0 1 10 1 1 1 2  I 集會支 出
353  I 1 0 1 月 1 1 2 I 集會支 出
354 I 1 0 1 月 1 1 1 2 I 集會支 出
355  I 1 o 1 /0 1 /  1 2  I 集會支 出
356  I 1 0 1 ;0 1 ; 1 2  I 
357 I 1 0 1 /0 1 / 1 2  
358  I 1 0 1 /0 1 / 1 2  集 會
35 9 I 1 0 1 月 1 1 1 2 I 集 會 支 由河鵡
3 6 0  I 1 0 1 /0 1/ 1 2  I 集會支 出
黃 聖 庭 K 1 2*******  
文仁 小 吃 店
文仁小
林柏伸
鐘 名欣
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
50  
5 0  
5 0 0  
5 0 0  
列 fp 日 期 ： 1 0 3年02年20 日
1 4日寄 1 3分20秒
第 1 8 頁 ／共 25 頁
金錢類 士也扣上
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是一
是
是
