政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 13任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首 次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身分證／統一編 收入金額 支 出金額
34 1 1 0 1 /0 1/ 1 2 集會支 出
342 I 1 0 1 10 1 1 1 2  I 集會支 出
343  I 1 0 1 10 1 ; 1 2  I 集會支 出
344 I 1 o 1 Io 1 /  1 2  I 集會支 出
345 I 1 o 1 月 1 1 1 2 I 集 會 支 出
346 I 1 0 1 10 1 1 2  I 集會支 出
347 I 1 0 1 10 1 1 1 2  I 集會
348 I 1 0 1 /0 1 / 1 2  
349 I 1 0 1 /0 1 / 1 2  
350  I 1 0 1 /0 1 / 1 2  集會支 出
35 1 I 1 0 1 10 1 1 1 2  I 集會支 出
352  I 1 0 1 10 1 1 1 2  I 集會支 出
353  I 1 0 1 月 1 1 2 I 集會支 出
354 I 1 0 1 月 1 1 1 2 I 集會支 出
355  I 1 o 1 /0 1 /  1 2  I 集會支 出
356  I 1 0 1 ;0 1 ; 1 2  I 
357 I 1 0 1 /0 1 / 1 2  
358  I 1 0 1 /0 1 / 1 2  集 會
35 9 I 1 0 1 月 1 1 1 2 I 集 會 支 由河鵡
3 6 0  I 1 0 1 /0 1/ 1 2  I 集會支 出
黃 聖 庭 K 1 2*******  
文仁 小 吃 店
文仁小
林柏伸
鐘 名欣
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
50  
5 0  
5 0 0  
5 0 0  
列 fp 日 期 ： 1 0 3年02年20 日
1 4日寄 1 3分20秒
第 1 8 頁 ／共 25 頁
金錢類 士也扣上
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是一
是
是
序號 交 易 日 期
3 6 1 1 0 1 /0 1 / 1 2  
362  1 0 1/0 1 / 1 2  
3 6 3  1 0 1 /0 1 / 1 2  
364  1 0 1 /0 1 / 1 2  
3 65  1 0 1 /0 1/ 1 2 
3 6 6  1 0 1 /0 1 / 1 2  
367 1 0 1 /0 1 / 1 2  
368  1 0 1 /0 1 / 1 2  
3 6 9  1 0 1 /0 1/ 1 2  
370  1 0 1 /0 1 / 1 2  
37 1 1 0 1 /0 1 /  1 2  
372 1 0 1 /0 1 / 1 2  
37 3  1 0 1 /0 1 / 1 2  
374 1 0 1 /0 1 / 1 2  
375 1 0 1 /0 1 / 1 2  
376  1 0 1 /0 1 / 1 2  
377 1 0 1/0 1 / 1 2  
378  1 0 1 /0 1 / 1 2  
379  1 0 1/ 0 1 / 1 2  
3 8 0  1 0 1 /0 1 / 1 2  
列 fp 日 期 ： 1 0 3年02年20 日
1 4日寄 1 3分20秒
第 1 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專戶
首次 申 報
向前
一 的一
叫一
叫一
叩
捐贈者／支 出對象
侯 百 芸
莊 沛 芬
叫一
叫
一叫
一卸的
一出
一盟
（
按每冰某室
貝 呆 貝 呆食 品 行
小 唐雞腿排 骨 使 當
神觀廣告企業社
集會支 出
本件 資 料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
走了足一
走一
走一
是一
是一
是一
是一
是一
走一
走一
是
一是一
是一
是一
走一
走一
是一
是
