序號
61 
62 
63 
64 
65 
66 
67 
68 
69 
70 
71 
72 
73 
74 
75 
76 
77 
78 
79 
80 
交易日期
100/12/31 
100/ 12/30 
100/12/30 
100/ 12/29 
100/12/29 
100/ 12/29 
100/12/29 
100/12/29 
100/12/29 
100/12/29 
100/12/28 
100/12/28 
100/ 12/28 
100/ 12/28 
100/12/28 
100/12/28 
100/12/28 
100/12/27 
100/12/27 
100/ 12/27 
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶
首次申報
收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額
宣傳支出 中華郵正主 25 
宣傳支出 如 主宣傳支出 0叫
宣傳支出 50 
宣傳支出 06 
宣傳支出 三；； 。。
宣傳品是 F 40 
宣傳主文t正 ：；｝. 寫 圳人全 印 刷企業社 。。宣傳 得泉廣告社 900 
宣傳支出 純廣廣告禮品行 4,50叫
宣傳支出 中華郵政
告：宣傳支出 張國亮 －前T再:::t:" 68叫三
宣傳支出 4吾吾 三言言舌 3,24叫張國亮
一惑之 i宣傳支出 張國 4,44叫
宣傳支出 3,50叫
宣傳支出 736 
宣f韋拉 4,50叫
宣傳支一出
出
＼ 一 _, 三興事務用品企業社 1, 30叫
宣傳支 張國亮 3,60叫
宣傳支出 張國亮 2,040 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
于1］印日期：103年02年20日
11峙的分的秒
第4頁／共10頁
金錢類 士也拖上
是
是
只日三
只曰三
其回巳
是
只回三
是
是
只日三
是
只回三
月日三
只日三
是
是
是
是
是
走回三
序號
81 
82 
83 
84 
85 
86 
87 
88 
89 
90 
91 
92 
93 
94 
95 
96 
97 
98 
99 
100 
交易日期
100/12/27 
100/12/27 
100/ 12/27 
100/12/27 
100/12/26 
100/ 12/26 
100/ 12/26 
100/ 12/26 
100/12/26 
100/12/26 
100/12/24 
100/12/24 
100/12/24 
100/12/24 
100/ 12/24 
100/12/22 
100/12/22 
100/12/21 
100/ 12/20 
100/12/19 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶
首次申報
收支科目 捐贈者／支出對象 身分證／統一編 故入金額 支出金額
宣傳支出 張國亮 00 
宣傳支出 大苗果廣播（股）公二司室（ 00 
宣傳支出 中華郵政 49508314 18 
宣傳支出 劉展榔三三 可 。。
三!fl:亡；：
持斗
3,750 
宣傳
＝ 于t 台l亨可言 6,000 
宣傳 4,000 
宣傳 20,000 ：企
宣傳 5,00叫
宣傳支出 得泉廣告社 60叫
宣傳支出 張國亮 巾穹 3,96司
，士目， 720 
立，士 主， 
主，士 ， 
旦，.＞－『﹒ 800 
，田金，
『了討 000 
主，士 ， 200 
主，全主會 心 77 
宣傳支串戶﹔三 永明照相館 6,985 
宣傳支出 陳清祥 行 9,420 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日朔：103年02年20日
11峙的分的手法、
第5頁／共10頁
金錢類 士也主止
只日己
只日三
是 苗果縣、頭份鎮
只日ζ 
只日三
是
是
是
只回三
是
只日三
是
是
只日三
是
元日:. 
只日三
是
月日三
戶日已
