序號 交 易 日 期
3 6 1 1 0 1 /0 1 / 1 2  
362  1 0 1/0 1 / 1 2  
3 6 3  1 0 1 /0 1 / 1 2  
364  1 0 1 /0 1 / 1 2  
3 65  1 0 1 /0 1/ 1 2 
3 6 6  1 0 1 /0 1 / 1 2  
367 1 0 1 /0 1 / 1 2  
368  1 0 1 /0 1 / 1 2  
3 6 9  1 0 1 /0 1/ 1 2  
370  1 0 1 /0 1 / 1 2  
37 1 1 0 1 /0 1 /  1 2  
372 1 0 1 /0 1 / 1 2  
37 3  1 0 1 /0 1 / 1 2  
374 1 0 1 /0 1 / 1 2  
375 1 0 1 /0 1 / 1 2  
376  1 0 1 /0 1 / 1 2  
377 1 0 1/0 1 / 1 2  
378  1 0 1 /0 1 / 1 2  
379  1 0 1/ 0 1 / 1 2  
3 8 0  1 0 1 /0 1 / 1 2  
列 fp 日 期 ： 1 0 3年02年20 日
1 4日寄 1 3分20秒
第 1 9 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專戶
首次 申 報
向前
一 的一
叫一
叫一
叩
捐贈者／支 出對象
侯 百 芸
莊 沛 芬
叫一
叫
一叫
一卸的
一出
一盟
（
按每冰某室
貝 呆 貝 呆食 品 行
小 唐雞腿排 骨 使 當
神觀廣告企業社
集會支 出
本件 資 料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
走了足一
走一
走一
是一
是一
是一
是一
是一
走一
走一
是
一是一
是一
是一
走一
走一
是一
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日等 1 3分20秒
首 次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也JJI:
38 1 1 0 1 /0 1 / 1 2  集 會 支 出 王 郁婷 50 是
382 I 1 0 1 10 1 1 1 2  I 集 會 支 出 林韋本 是
3 8 3  I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
384 I 1 0 1 10 1 1 1 2 I 集 會 支 出 只日ζ 
385  I 1 0 1 10 1 1 1 2 I 集 會 支 出 只回三
386  I 1 0 1 10 1 1 1 2  I 其由巳
一
387 I 1 0 1 /0 1 / 1 2  是
388  I 1 0 1 /0 1 / 1 2  是
389  I 1 0 1 /0 1 / 1 2  是
3 9 0  I 1 0 1 0 1 1 1 2  I 集 會 支 出 許塘 芯 只回三
39 1 I 1 0 1 10 1 1 1 2  I 集 會 支 出 小林鐘錶眼鏡股份有限公 司 是
392  I 1 0 1 10 1 1 1 2  I 集 會 支 出 全家便利 商店股份已顯民公 司 中 壢市代分公 是
3 9 3  I 1 0 1 10 1 1 1 2  I 集 會 支 出 萊 爾 富 國 際且物﹔主險金司 台 中 中 大分公 司 是
394 I 1 0 1 ;0 1 ; 1 2 I 集 會 支 出 是
395  I 1 0 1 /0 1 / 1 2 集 會 支 出 只日ζ 
3 9 6  I 1 0 1 /0 1 / 1 2  是
397  I 1 0 1 /0 1 / 1 2  是
3 9 8  I 1 0 1 /0 1 / 1 2  大里五洲坤振興掌 中 劇 團 等 是
3 9 9  I 1 0 1 /0 1 / 1 2  小 魚 兒特餐咖啡館等 是
400 1 0 1 /0 1 / 1 2  集 會 支 出 中 亞科技有限公 司 等 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
