政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日等 1 3分20秒
首 次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也JJI:
38 1 1 0 1 /0 1 / 1 2  集 會 支 出 王 郁婷 50 是
382 I 1 0 1 10 1 1 1 2  I 集 會 支 出 林韋本 是
3 8 3  I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
384 I 1 0 1 10 1 1 1 2 I 集 會 支 出 只日ζ 
385  I 1 0 1 10 1 1 1 2 I 集 會 支 出 只回三
386  I 1 0 1 10 1 1 1 2  I 其由巳
一
387 I 1 0 1 /0 1 / 1 2  是
388  I 1 0 1 /0 1 / 1 2  是
389  I 1 0 1 /0 1 / 1 2  是
3 9 0  I 1 0 1 0 1 1 1 2  I 集 會 支 出 許塘 芯 只回三
39 1 I 1 0 1 10 1 1 1 2  I 集 會 支 出 小林鐘錶眼鏡股份有限公 司 是
392  I 1 0 1 10 1 1 1 2  I 集 會 支 出 全家便利 商店股份已顯民公 司 中 壢市代分公 是
3 9 3  I 1 0 1 10 1 1 1 2  I 集 會 支 出 萊 爾 富 國 際且物﹔主險金司 台 中 中 大分公 司 是
394 I 1 0 1 ;0 1 ; 1 2 I 集 會 支 出 是
395  I 1 0 1 /0 1 / 1 2 集 會 支 出 只日ζ 
3 9 6  I 1 0 1 /0 1 / 1 2  是
397  I 1 0 1 /0 1 / 1 2  是
3 9 8  I 1 0 1 /0 1 / 1 2  大里五洲坤振興掌 中 劇 團 等 是
3 9 9  I 1 0 1 /0 1 / 1 2  小 魚 兒特餐咖啡館等 是
400 1 0 1 /0 1 / 1 2  集 會 支 出 中 亞科技有限公 司 等 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列印 日 期 ： 1 0 3年02年20 日
1 4日寄 1 3分20秒
第 2 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ！ 收支科 目
40 1 I 1 0 1 /0 1 I 1 2  I 集會支 出
402 I 1 0 1 10 1 1 1 2  I 集會支 出
403  I 1 0 1 0 1 1 1 2  I 集 會 支 出
象一4 1
－ 
揖 主
－
山山可仗一
等一
者一
司一
贈一
公一
回 崗 山 可
－H
w m
－
4 4 ψ
ER
R －
－ 
有一
等一
技一
響一
科一
音一
寬
亞一
益一
耀
中
一金
一陳
叫一 叫一 側－
w
1 0 1 /0 1 / 1 2  
1 0 1 /0 1 / 1 2  
1 0 1 /0 1 / 1 2  
1 0 1 /0 1 / 1 2  
叫一
向前一
絲
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類
是
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
4o s  I 1 0 1 10 1 1 1 2  
409  I 1 0 1 10 1 1 1 2  
4 1 0  I 1 0 1 /0 1 / 1 2  
4 1 1  1 1 0 1 10 1 1 1 2  I 集會支 出
4 1 2  I l O l /0 1 / 1 2  I 集會支出
4 1 3  I 1 0 1 10 1 1 1 2  I 集會 支 出
4 1 4 I 1 0 1 10 1 1 1 2  I 集會支 出
4 1 5 I 1 0 1 0 1 1 1 2  I 集會支 出
4 1 6  I 1 0 l /O 1 1 1 2  I 
4 1 7 I 1 0 1 10 1 1 1 2  
4 1 8  I 1 0 1 10 1 1 2  
4 1 9  I 1 0 1 10 1 1 1 2  
的 I 1 0 1 /0 l / 1 2  I 集會支 出
本件 資料係依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
間一
間一
間
雄一
寬
中一
耀
徐一
陳
士也扣上
