政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
列印 日 期 ： 1 0 3年02年20 日
1 4日寄 1 3分20秒
第 2 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 ！ 收支科 目
40 1 I 1 0 1 /0 1 I 1 2  I 集會支 出
402 I 1 0 1 10 1 1 1 2  I 集會支 出
403  I 1 0 1 0 1 1 1 2  I 集 會 支 出
象一4 1
－ 
揖 主
－
山山可仗一
等一
者一
司一
贈一
公一
回 崗 山 可
－H
w m
－
4 4 ψ
ER
R －
－ 
有一
等一
技一
響一
科一
音一
寬
亞一
益一
耀
中
一金
一陳
叫一 叫一 側－
w
1 0 1 /0 1 / 1 2  
1 0 1 /0 1 / 1 2  
1 0 1 /0 1 / 1 2  
1 0 1 /0 1 / 1 2  
叫一
向前一
絲
身分證／統一編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類
是
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
走
4o s  I 1 0 1 10 1 1 1 2  
409  I 1 0 1 10 1 1 1 2  
4 1 0  I 1 0 1 /0 1 / 1 2  
4 1 1  1 1 0 1 10 1 1 1 2  I 集會支 出
4 1 2  I l O l /0 1 / 1 2  I 集會支出
4 1 3  I 1 0 1 10 1 1 1 2  I 集會 支 出
4 1 4 I 1 0 1 10 1 1 1 2  I 集會支 出
4 1 5 I 1 0 1 0 1 1 1 2  I 集會支 出
4 1 6  I 1 0 l /O 1 1 1 2  I 
4 1 7 I 1 0 1 10 1 1 1 2  
4 1 8  I 1 0 1 10 1 1 2  
4 1 9  I 1 0 1 10 1 1 1 2  
的 I 1 0 1 /0 l / 1 2  I 集會支 出
本件 資料係依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
間一
間一
間
雄一
寬
中一
耀
徐一
陳
士也扣上
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 3分20秒
首次申報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也3:J上
42 1 1 0 1 /0 1/ 1 2 集 會 支 出 陳耀寬 是
422 I 1 0 1 10 1 1 1 2  I 集 會 支 出 陳耀寬 是
423 I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
424 I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
425 I 1 0 1 月 1 1 1 2 I 集會支 出 茂田: 
426 I 1 0 1 月 1 1 2 I 集 會 支 出 只回三
427 I 1 0 1 /0 1 / 1 2  集 會 是
428 I 1 0 1 /0 1 / 1 2  是
429 I 1 0 1 ;0 1 ; 1 2  I 2 , 00 是
430  I 1 0 1 10 1 1 1 2  I 陳耀寬 2 , 0 0  咒回: 
4 3 1 I 1 0 1 10 1 1 1 2  I 集 會 支 出 徐中雄 是
4 32 I 1 0 1 10 1 1 1 2  I 集 會 支 出 陳耀寬 是
4 3 3  I 1 0 1 ;0 1 ; 1 2 I 集 會 支 出 是
434 I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
435  I 1 0 1 10 1 ; 1 2  集 會 支 出 是
436  I 1 0 1 /0 1 / 1 2  是
437  I 1 0 1 /0 1 / 1 2  是
438  I 1 0 1 /0 1 / 1 2  只日ζ 
43 9  I 1 0 1 /0 1 / 1 2  洪麗娜 是
440 I 1 0 1 /0 1 / 1 2  集 會 支 出 洪麗娜 是
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
