政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 3分20秒
首次申報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也3:J上
42 1 1 0 1 /0 1/ 1 2 集 會 支 出 陳耀寬 是
422 I 1 0 1 10 1 1 1 2  I 集 會 支 出 陳耀寬 是
423 I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
424 I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
425 I 1 0 1 月 1 1 1 2 I 集會支 出 茂田: 
426 I 1 0 1 月 1 1 2 I 集 會 支 出 只回三
427 I 1 0 1 /0 1 / 1 2  集 會 是
428 I 1 0 1 /0 1 / 1 2  是
429 I 1 0 1 ;0 1 ; 1 2  I 2 , 00 是
430  I 1 0 1 10 1 1 1 2  I 陳耀寬 2 , 0 0  咒回: 
4 3 1 I 1 0 1 10 1 1 1 2  I 集 會 支 出 徐中雄 是
4 32 I 1 0 1 10 1 1 1 2  I 集 會 支 出 陳耀寬 是
4 3 3  I 1 0 1 ;0 1 ; 1 2 I 集 會 支 出 是
434 I 1 0 1 10 1 1 1 2  I 集 會 支 出 是
435  I 1 0 1 10 1 ; 1 2  集 會 支 出 是
436  I 1 0 1 /0 1 / 1 2  是
437  I 1 0 1 /0 1 / 1 2  是
438  I 1 0 1 /0 1 / 1 2  只日ζ 
43 9  I 1 0 1 /0 1 / 1 2  洪麗娜 是
440 I 1 0 1 /0 1 / 1 2  集 會 支 出 洪麗娜 是
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收支科 目
44 1 1 0 1 /0 1 / 1 2  集 會支 出
442 I 1 0 1 10 1 1 1 2  I 集 會 支 出
443 I 1 0 1 10 1 1 1 2  I 集 會 支 出
444 I 1 o 1 /  o 1 / 1 2 I 集 會 支 出
445 I 1 0 1 ;0 1 ; 1 2 I 集 會 支 出
446 I 1 0 1 10 1 1 1 2  I 
447 I 1 0 1 ;0 1 ; 1 2  I 
448 I 1 0 1 10 1 1 1 2 I 
449 I 1 0 1 10 1 1 1 2  I 
450  I 1 0 1 10 1 1 1 2  I 集 會 支 出
45 1 I 1 0 1 10 1 1 1 2 I 集 會 支 出
452 I 1 0 1 10 1 1 1 2 I 集 會 支 出
45 3  I 1 0 1 /0 1 / 1 川 集 會 支 出
454 I 1 0 1 10 1 1 1 1  I 集 會 支 出
455 I 1 0 1 /0 1/ 1 1 集 會 支 出
456 I 1 0 1 /0 1 / 1 1 
457  I 1 0 1 /0 1 / 1 1 
458 I 1 0 1 /0 1 / 1 1 
459 I 1 0 1 /0 1 / 1 1 
4 6 0  I 1 0 1 /0 1 / 1 1 集 會 支 出
首次 申 報
捐 贈者／支 出 對 象 身分證／統一編 收入金額
洪麗娜
,; 'ii 
縛休閒 小吃 部 等
愛之味 自 助餐等
金舞 台 企 業 社
福記快餐等
世運食品股份有限公 司
兆 ｝I頃食品限公 司
本件 資 料係依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
1 0 , 0 0叫
1 0 , 0 0叫
1 0 , 0 0叫
0 0  
3 3 , 0 0  
2 1 8 , 0 0  
22 , 5 0  
1 5 , 75 
8 , 0 0  
9 , 6 9 
1 , 20  
列 i:p 日 期 ： 1 0 3年02年20 日
1 4日寄 1 3分20秒
第 23 頁 ／共 25 頁
金錢類 地。址
是
是
是
是
是
是
是
是
是
是
是
是
是
只四三 台 北 市和平束
茂田: 台 北 市 忠 孝東
是
是
是
是
是
