政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印臼期：103年02年20日專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 J J峙的分35秒
首次申報 第15頁／共15頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額支出金額金錢類
士也hl
281 100/12/10 人事費用支出 黃子提 K22******* 是 苗果縣、大湖鄉
282 100/12/10 1 人事費用支出 章于芸 K22牢牢牢牢牢牢牢 是 新北市中和區
283 100112;09 I人事費用支出 林芳如 、 K20＊牢牢牢＊牢牢 耐品已占 是 苗果縣、頭份鎮
284 100;12;os I人事費用支出 I 25,65 是 苗栗縣頭份鎮
285 100111;30 I人事費用支出 茍R 60,00 只四三 苗果縣、公館鄉
286 100/11/30 lr咐'I" 60,00 是 苗果將、 苗栗市
287 100/11/ 30 60,00 是 苗果縣、公館鄉
288 100/11/30 60’。。 是 苗果縣、公館鄉
; 
289 100/11/30 M12＊＊＊＊牢牢牢 60,00 是 南投縣、國姓鄉
290 100111130 I ElO******* 60,00 是 苗栗縣、公館鄉
291 I 100/11/30 ︱人事費用丈出 楊炳煌 c 1 o*******·' ,..,.50' 00叫 是 苗果縣公館鄉
292 I 100111125 I人事費用支出 -G',,.... L 12＊＊＊＊牢牢＊ I 可乳，50司 是 苗果縣、頭份鎮一
293 100;11;25 I人事費用支出 哼唱唱 11, 16 只四ζ 苗果縣、頭份鎮
294 100/11/25 人事費用支出 5,28 是 桃園縣桃園市
295 100/11/25 90 只四三 苗果縣、頭份鎮
296 100/11/25 1 ,45 是 苗果縣、頭份鎮
297 100/11/25 人 4, 10 是 苗栗縣、公館鄉
298 100/11/25 3,60 是 苗果縣、頭份鎮
299 100/11/25 4,30 是 苗果縣、頭份鎮
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
