政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收支科 目
44 1 1 0 1 /0 1 / 1 2  集 會支 出
442 I 1 0 1 10 1 1 1 2  I 集 會 支 出
443 I 1 0 1 10 1 1 1 2  I 集 會 支 出
444 I 1 o 1 /  o 1 / 1 2 I 集 會 支 出
445 I 1 0 1 ;0 1 ; 1 2 I 集 會 支 出
446 I 1 0 1 10 1 1 1 2  I 
447 I 1 0 1 ;0 1 ; 1 2  I 
448 I 1 0 1 10 1 1 1 2 I 
449 I 1 0 1 10 1 1 1 2  I 
450  I 1 0 1 10 1 1 1 2  I 集 會 支 出
45 1 I 1 0 1 10 1 1 1 2 I 集 會 支 出
452 I 1 0 1 10 1 1 1 2 I 集 會 支 出
45 3  I 1 0 1 /0 1 / 1 川 集 會 支 出
454 I 1 0 1 10 1 1 1 1  I 集 會 支 出
455 I 1 0 1 /0 1/ 1 1 集 會 支 出
456 I 1 0 1 /0 1 / 1 1 
457  I 1 0 1 /0 1 / 1 1 
458 I 1 0 1 /0 1 / 1 1 
459 I 1 0 1 /0 1 / 1 1 
4 6 0  I 1 0 1 /0 1 / 1 1 集 會 支 出
首次 申 報
捐 贈者／支 出 對 象 身分證／統一編 收入金額
洪麗娜
,; 'ii 
縛休閒 小吃 部 等
愛之味 自 助餐等
金舞 台 企 業 社
福記快餐等
世運食品股份有限公 司
兆 ｝I頃食品限公 司
本件 資 料係依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
支 出 金額
1 0 , 0 0叫
1 0 , 0 0叫
1 0 , 0 0叫
0 0  
3 3 , 0 0  
2 1 8 , 0 0  
22 , 5 0  
1 5 , 75 
8 , 0 0  
9 , 6 9 
1 , 20  
列 i:p 日 期 ： 1 0 3年02年20 日
1 4日寄 1 3分20秒
第 23 頁 ／共 25 頁
金錢類 地。址
是
是
是
是
是
是
是
是
是
是
是
是
是
只四三 台 北 市和平束
茂田: 台 北 市 忠 孝東
是
是
是
是
是
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻合專 戶 1 4日寄 1 3分20秒，、
首次 申 報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拉上
46 1 1 0 1 /0 1 / 1 1 集 會 支 出 繁 華興食品股份有限公 司 是
462 I 1 0 1 ;0 1 ; 1 1  I 集 會 支 出 鼎束汽車客運股份隸之公 司 9 3 0 8 3027 是 台 東市 中 華路
46 3  I 1 0 1 10 1 1 1 1  I 集 會 支 出 只日己
464 I 1 0 1 10 1 1 1 1  I 集 會 支 出 只回ζ 
465  I 1 0 1 /0 1 / 1 1 集 會 支 出 是
466  I 1 0 1 /0 1 / 1 1 是
467 I 1 0 1 /0 1 / 1 1 只日ζ 
468  I 1 0 1 /0 1 / 1 1 是
469 I 1 0 1 /0 1 / 1 1 是
470 I 1 0 1 /0 1 / 1 1 小 太 陽 小 吃部 是
47 1 I 1 0 1 10 1 1 1 1  I 集 會 支 出 忠 雄 自 助 餐 店 是
472 I 1 0 1 10 1 1 1 1  I 集 會 支 出 是
473  I 1 0 1 10 1 ; 1 1  I 集 會 支 出 是
474 I 1 0 1 10 1 ; 1 1  I 集 會 支 出 是
475 I 1 0 1 /0 1 / 11 是
476 I 1 0 1 /0 1 / 1 1  是
477 I 1 0 1 /0 1 / 1 1 集 是
478 I 1 0 1 /0 1 / 1 1 是
479 I 1 0 1 /0 1 / 1 1 陳柏翰 P 1 2*******  是
480 I 1 0 1 /0 1 / 1 1 集 會 支 出 林 尚 輝 P 1 2*******  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
