政治獻金會計報告書奎閱制度電腦系統奎詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 14日寄41分的秒
首次申報 第1頁／共5頁
序號︱ 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
101101124 I交通旅運支出 全國加油站股份有限公司 986 是
2 I 101月1;1s I 交通旅運支出 是
3 I 101月1/14 I交通旅運支出 溫雪女 是
4 I 101月1/14 I 交通旅運支出 新千客 是
一
5 I 101月1;13 I 交通旅運支出
︱台灣進油（勵公司
70司 是
一
6 I 101月1/13 I 交通旅運支出玄呵？利明鎮企豆 9,80叫 茂田: 
一
7 I 101/01/12 交通 滔滔站實業（有）公司 、》 1,00 疋日
/ 
8 I 101/01/12 94 是
9 I 101/01/12 
隆安加油站股份有限公司 是
10 I 101/01/11 交通旅運支出 台灣中油（股）公司 80 是
11 I 101/01/11 交通旅運支出
玉泉村加油站實業有限公司 是
12 I 101101111 I交通旅運支出 90 是
13 I 101/01/11 交 通旅運支出 50 是
14 I 101/01/10 交通旅運支 出 50 是
15 I 101/01/10 50 戶自已
16 I 101/01/09 50 戶回已
17 I 101/01/09 交、 疋日
18 I 101/01/07 80 是
19 I 101/01/07 
台灣中油（股）公司
87 是
20 I 101月1101 I交通旅運支出 ︱ 新華加油站有限公司 1,00 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:r日期：103年02年20日專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 14日寄41分08秒
首次申報 第2頁／共5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也hl.
21 101/01/07 交通旅運支出 台灣中油（股）公司 是
22 I 1o1月1/06 I交通旅運支出 是
23 I 101月1;06 I交通旅運支出 是
24 I 1o1月1/06 I交通旅運支出 是
25 I 101/0 1/05 I 只日三
26 I 101/01/05 是
27 I 101/01/05 是
28 I 101/01/04 I 是
29 I 101;0 1;03 I 
︱
新華加
油站有
限
公司
1,000 是
30 I 1o1月1;02 I 交通旅運支出 大埔加油站（股）公司 1,080 是
31 I 101/01月1 I交通旅運支出 統一精工股份有限公司 60 是
32 I 101/01月1 I 交通旅運支出 只官ζ 
33 I 100;12月1 I 交通旅運支出 是
34 I 100;12月1 I交通旅運支出 台灣 68 只日ζ 
35 I 100;12;30 I 璋對台均已由躍實業（有）公司 是
一
36 I 100;12;30 I 50叫 是
一
37 I 100;12;30 I 只回ζ 
38 I 100;12;30 I 
新華
加油站有限
公司 是
39 I 100/12/28 交通旅學文··f!:
台灣中油（股）公司
60 是
40 I 100/12/27 交通旅運支出 統一精工股份有限公司 80 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
