政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:r日期：103年02年20日專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 14日寄41分08秒
首次申報 第2頁／共5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也hl.
21 101/01/07 交通旅運支出 台灣中油（股）公司 是
22 I 1o1月1/06 I交通旅運支出 是
23 I 101月1;06 I交通旅運支出 是
24 I 1o1月1/06 I交通旅運支出 是
25 I 101/0 1/05 I 只日三
26 I 101/01/05 是
27 I 101/01/05 是
28 I 101/01/04 I 是
29 I 101;0 1;03 I 
︱
新華加
油站有
限
公司
1,000 是
30 I 1o1月1;02 I 交通旅運支出 大埔加油站（股）公司 1,080 是
31 I 101/01月1 I交通旅運支出 統一精工股份有限公司 60 是
32 I 101/01月1 I 交通旅運支出 只官ζ 
33 I 100;12月1 I 交通旅運支出 是
34 I 100;12月1 I交通旅運支出 台灣 68 只日ζ 
35 I 100;12;30 I 璋對台均已由躍實業（有）公司 是
一
36 I 100;12;30 I 50叫 是
一
37 I 100;12;30 I 只回ζ 
38 I 100;12;30 I 
新華
加油站有限
公司 是
39 I 100/12/28 交通旅學文··f!:
台灣中油（股）公司
60 是
40 I 100/12/27 交通旅運支出 統一精工股份有限公司 80 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:p a期：103年02年20日專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 14時41分的秒
首次申報 第3頁／共5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
41 100/12/27 交通旅運支出 北基加油站（股）公司 681 是
42 I 100/12／的︱交通旅運支出 新華加油站有限公司丸 是
43 I 100112/26 I交通旅運支出 是
44 I 100;12;25 I交通旅運支出 是
45 I 100;12;25 I 只官三
46 I 100/12/24 是
47 I 100/12/24 是
48 I 100;12;23 I 
統一精工股份有限公司 是
49 I 100;12;23 I 交通旅運 新湖口加油站（有）公司 30 茂田: 
50 I 100/12/22 交通旅運支出
福懋興業（股）公司
60 是
51 I 100;12;22 交通旅運支出 是
52 I 100/12/19 交通旅運支出 是
53 I 100/12/19 交通旅運支出 50 是
54 I 100/12/19 交通旅運支出 是
55 I 100/12/19 交通旅運支出 只日三
56 I 100/12/16 60 是
57 100/12/15 交、 F回巳
、可
58 100/12/13 
年聖加油站 是
59 I 100/12/13 國道高公局 40 是
60 I 100/12/13 交通旅運支出
裕興加油站（股）公司
1,00 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
