政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:p a期：103年02年20日專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 14時41分的秒
首次申報 第3頁／共5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
41 100/12/27 交通旅運支出 北基加油站（股）公司 681 是
42 I 100/12／的︱交通旅運支出 新華加油站有限公司丸 是
43 I 100112/26 I交通旅運支出 是
44 I 100;12;25 I交通旅運支出 是
45 I 100;12;25 I 只官三
46 I 100/12/24 是
47 I 100/12/24 是
48 I 100;12;23 I 
統一精工股份有限公司 是
49 I 100;12;23 I 交通旅運 新湖口加油站（有）公司 30 茂田: 
50 I 100/12/22 交通旅運支出
福懋興業（股）公司
60 是
51 I 100;12;22 交通旅運支出 是
52 I 100/12/19 交通旅運支出 是
53 I 100/12/19 交通旅運支出 50 是
54 I 100/12/19 交通旅運支出 是
55 I 100/12/19 交通旅運支出 只日三
56 I 100/12/16 60 是
57 100/12/15 交、 F回巳
、可
58 100/12/13 
年聖加油站 是
59 I 100/12/13 國道高公局 40 是
60 I 100/12/13 交通旅運支出
裕興加油站（股）公司
1,00 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列！.＇p日期：103年02年20日專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 14時41分08秒
首次申報 第4頁 ／共5頁
序號 交易日期 收支科目 掃贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也.1-tl:
61 100/12/12 交通旅運支出 台灣中油（股）公司 600 是
62 I 100;12;12 I交通旅運支出 是
63 I 100;12;11 I交通旅運支出 是
64 I 100;12;11 I交通旅運支出 其
回
三
65 I 100;12;11 I 是
66 I 100;12;10 I 只日三 苗果縣頭份鎮
67 I 100;12;10 I 是 苗果縣、三灣鄉
68 I 100;12;09 I 是
69 I 100;12;09 I 北基加油站（股）公司 60 是
70 I 100;12/08 I 交通旅運支出 北基加油站（股）公司 5841 是
71 I 100/12/06 交通旅運支出 台灣中油（股）公司 是
72 I 100/12/05 交通旅運支出 19202435 是 苗果縣、頭份鎮
73 I 100/12/02 交通旅運支出 66803058 只回ζ 苗果縣、頭份鎮
74 I 100;12;02 交通旅運支出 是 苗果縣、頭份鎮
75 I 100/11/28 是 苗果縣、頭份鎮
76 I 100/11/27 是
77 I 100/11/27 是 苗果縣、苗票市
78 I 100/11/25 是 苗果縣頭份鎮
79 I 100111122 I 
北基加油站（股）公司
19202435 是 苗果將、頭份鎮
80 I 100/11/19 I 交通旅運支出 台 灣 中 油（股）公司 66803058 是 苗果縣、頭份鎮
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
