政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列！.＇p日期：103年02年20日專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 14時41分08秒
首次申報 第4頁 ／共5頁
序號 交易日期 收支科目 掃贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也.1-tl:
61 100/12/12 交通旅運支出 台灣中油（股）公司 600 是
62 I 100;12;12 I交通旅運支出 是
63 I 100;12;11 I交通旅運支出 是
64 I 100;12;11 I交通旅運支出 其
回
三
65 I 100;12;11 I 是
66 I 100;12;10 I 只日三 苗果縣頭份鎮
67 I 100;12;10 I 是 苗果縣、三灣鄉
68 I 100;12;09 I 是
69 I 100;12;09 I 北基加油站（股）公司 60 是
70 I 100;12/08 I 交通旅運支出 北基加油站（股）公司 5841 是
71 I 100/12/06 交通旅運支出 台灣中油（股）公司 是
72 I 100/12/05 交通旅運支出 19202435 是 苗果縣、頭份鎮
73 I 100/12/02 交通旅運支出 66803058 只回ζ 苗果縣、頭份鎮
74 I 100;12;02 交通旅運支出 是 苗果縣、頭份鎮
75 I 100/11/28 是 苗果縣、頭份鎮
76 I 100/11/27 是
77 I 100/11/27 是 苗果縣、苗票市
78 I 100/11/25 是 苗果縣頭份鎮
79 I 100111122 I 
北基加油站（股）公司
19202435 是 苗果將、頭份鎮
80 I 100/11/19 I 交通旅運支出 台 灣 中 油（股）公司 66803058 是 苗果縣、頭份鎮
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
序號︱ 交易日期
81 I 1州1/10
82 I 10叭叭3
a3 I 100110;13 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人徐耀昌政治獻金專戶 列印日期：103年02年的日14日寄41分的秒
收支科目
交通旅運支出
交通旅運支出
交通旅運支出
首次申報
捐贈者／支出對象
台灣中油（股）公司
第5頁／共5頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
翩。3osa I I 叫 是 ︱苗栗縣苗栗市
的803削 ︱ 航︱ 仰叫 是 ︱苗栗縣苗栗市
66803058 I 以 計W ' 6od 是 ︱ 苗栗縣苗栗市
本件資料條依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
