列印日 期：103年02年20日
13日寄13分11秒
第1頁／共21頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
士也bl:金錢類
是
是
日
疋
是
回
走
是
官
只ζ
四
只三
日
疋
新北市中和區是
回
走
新北市三重區
日
只三
新北市新店 區
新北市中和區
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
92887342 中華電信公司雜文支出101/02/01 
31452289 福滿堂美食均雜文支出101/01/20 2 
89493040 雜文支出
雜文支出
101/01/20 
10 1/01/20 4 
3 
雜文支出101/01/20 5 
日疋雜文支出
101/01/19 
101/01/19 
101/01/19 
8 
6 
7 
99808723 
小憩一下小吃店
101/01/18 9 
87780691 
呈
祥
小
吃
店雜文支出101/01/18 10 
14250909 
亞洲餐飲店雜文支出101/01/18 11 
99808723 
小憩一下小吃店雜文支出101/01/17 12 
日
疋
日
只三
是
76863152 
雜文支出
雜文支出
雜文支出
101/01/17 
101/01/17 
101/01/17 
14 
15 
13 
101/01/16 16 
是
是
雜101/01/16 
101/01/16 18 
17 
呈
祥
小
吃
店
101/01/16 l9 
四
月三14250909 
本件資料得、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
亞洲餐飲店雜文支出101/01/16 20 
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時13分11秒
首次申報 第2頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 主也hl
21 101/01/15 雜文支出 黑店 排骨大王店 10553711 只回三
22 I 101101115 I 雜文支出 92887342 是 新北市永和區
23 I 101月1/15 I 雜文支出 30273549 是
24 I 101;01;15 I 雜文支出 F日巳
25 I 101月1;15 I 雜文支出 只回三
26 I 101/01/15 雜文支出 是
27 I 101/01/14 雜文盔盔 只曰三 新北市中和區
28 I 101/0l/14 I 雜文支斟r 是
29 I 101月1;14 I 雜文支出三証主 珍味池上小吃店 13794849 只日三
30 1101;01;14 I雜支支出 26505321 是
31 I 101;01;14 I 雜文支出 偉發香舖 99797802 21 只日三
32 I 101月1;14 I 雜文支出 金福緬甸小吃店 30285340 ,70 戶回已
33 I 101;01113 I 雜文支出 清中煤氣公司之 33256185 23 其回巳一
34 I 101月1;13 I 雜文支出 21,01 是
35 I 101/01/13 雜文支出 1 ,83 只日三
36 I 101/01/13 17,20 是一
37 I 101/01/13 I 18嘟嚕那98 3,20叫 只回三
一
38 I 101/01/13 I 龍騰藝工均 語旬8仙489 75 是
39 I 101;01;13 I 金福緬甸小吃店 1,80 是
40 I 101月1;12 I 雜文支出 朝新商行 8 7760506 10,80 戶回巳
本件資料件、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
