政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時13分11秒
首次申報 第2頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 主也hl
21 101/01/15 雜文支出 黑店 排骨大王店 10553711 只回三
22 I 101101115 I 雜文支出 92887342 是 新北市永和區
23 I 101月1/15 I 雜文支出 30273549 是
24 I 101;01;15 I 雜文支出 F日巳
25 I 101月1;15 I 雜文支出 只回三
26 I 101/01/15 雜文支出 是
27 I 101/01/14 雜文盔盔 只曰三 新北市中和區
28 I 101/0l/14 I 雜文支斟r 是
29 I 101月1;14 I 雜文支出三証主 珍味池上小吃店 13794849 只日三
30 1101;01;14 I雜支支出 26505321 是
31 I 101;01;14 I 雜文支出 偉發香舖 99797802 21 只日三
32 I 101月1;14 I 雜文支出 金福緬甸小吃店 30285340 ,70 戶回已
33 I 101;01113 I 雜文支出 清中煤氣公司之 33256185 23 其回巳一
34 I 101月1;13 I 雜文支出 21,01 是
35 I 101/01/13 雜文支出 1 ,83 只日三
36 I 101/01/13 17,20 是一
37 I 101/01/13 I 18嘟嚕那98 3,20叫 只回三
一
38 I 101/01/13 I 龍騰藝工均 語旬8仙489 75 是
39 I 101;01;13 I 金福緬甸小吃店 1,80 是
40 I 101月1;12 I 雜文支出 朝新商行 8 7760506 10,80 戶回巳
本件資料件、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
政治
獻金會計報告書
查閱制度電腦系統查詢結果列
印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時13分11秒
首次申報 第3頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.hl.
41 101/01/12 雜支支出 市場攤販 是
42 101;01;12 I 雜文支出 呈軒實業社 10517461 只四三
43 I 101月1112 I 雜文支出 89662349 只自三
44 I 101月1;12 I 雜文支出 炒翻天 90908882 主 元日二
45 101/01/12 雜文支出 1,20 只日三
46 101/01/12 80 只官三
47 101/01/12 1,60 是
48 101/01/12 50 只四三
49 101/01/11 市場攤販 25,40 只四三
50 101;01;11 I雜文支出 清中煤氣公司 33256185 94 是
51 I 101/01/11 雜文支出 民揚企業社 92874780 只日三
52 101/01/11 雜文支出 90908882 14 只四三
53 101/01/11 雜文支出 15547387 只日三
54 101/01/11 雜文支出 1,80 只日三
55 101/01/10 雜文支出 29,55 只日三
56 101/01/10 1,00 是
57 101/01/10 130,00 只日三 臺北市大安區
58 101/01/10 80 是
59 101/01/10 34392238 1,36 咒回三
60 101/01/10 雜文支出 金福緬甸小吃店 30285340 只日三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
