政治
獻金會計報告書
查閱制度電腦系統查詢結果列
印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時13分11秒
首次申報 第3頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也.hl.
41 101/01/12 雜支支出 市場攤販 是
42 101;01;12 I 雜文支出 呈軒實業社 10517461 只四三
43 I 101月1112 I 雜文支出 89662349 只自三
44 I 101月1;12 I 雜文支出 炒翻天 90908882 主 元日二
45 101/01/12 雜文支出 1,20 只日三
46 101/01/12 80 只官三
47 101/01/12 1,60 是
48 101/01/12 50 只四三
49 101/01/11 市場攤販 25,40 只四三
50 101;01;11 I雜文支出 清中煤氣公司 33256185 94 是
51 I 101/01/11 雜文支出 民揚企業社 92874780 只日三
52 101/01/11 雜文支出 90908882 14 只四三
53 101/01/11 雜文支出 15547387 只日三
54 101/01/11 雜文支出 1,80 只日三
55 101/01/10 雜文支出 29,55 只日三
56 101/01/10 1,00 是
57 101/01/10 130,00 只日三 臺北市大安區
58 101/01/10 80 是
59 101/01/10 34392238 1,36 咒回三
60 101/01/10 雜文支出 金福緬甸小吃店 30285340 只日三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第4頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 位入金額 支出金額 金錢類 士也治上
61 101/01/10 雜文支出 炒翻天餐飲店 90908882 是
62 I 10 1;01;09 I雜文支出 明泰行 15765643 是
63 I 1o1;o1 /09 I雜文支出 928747 80 是
64 I 101/01/09 I雜文支出 天冒三
65 I 1o1月1;09 I雜文支出 只日三
66 I 101/01/09 月四三
67 I 101/01/09 是 新北市中和﹝豆可
可是
68 I 101;01;09 I 主亞洲餐飲店 是
69 I 101;01;09 I 一件主Co l金福緬甸小吃店 是
70 I 101;01;09 I雜文支出 臺灣中油股份公司 36173758 50司 是
71 I 101/01/09 I雜文支出 70697939 只回三
72 I 10 1月1/08 I雜文支出 83912236 只四三
73 I 101/01月8 I雜文支出 茂田三
74 I 101101/08 I雜文支出 只日三
75 I 101;01/08 I雜文支出 21 是
76 I 101/01/08 雜文支出 2' 10 只回三
77 I 101/01/08 雜支吾友1li 2,00 只回三
78 I 101;01;08 I 雜文支出 市部Nf5340 2,40 只回三
79 I 101;01/08 I雜文支出正是 亞洲餐飲店 14250909 1,89 是
80 I 101/01月8 I雜文支出 正龍烤鴨店 51叫 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9如﹔有錯誤，以申報人申報之資料為準。
