政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第4頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 位入金額 支出金額 金錢類 士也治上
61 101/01/10 雜文支出 炒翻天餐飲店 90908882 是
62 I 10 1;01;09 I雜文支出 明泰行 15765643 是
63 I 1o1;o1 /09 I雜文支出 928747 80 是
64 I 101/01/09 I雜文支出 天冒三
65 I 1o1月1;09 I雜文支出 只日三
66 I 101/01/09 月四三
67 I 101/01/09 是 新北市中和﹝豆可
可是
68 I 101;01;09 I 主亞洲餐飲店 是
69 I 101;01;09 I 一件主Co l金福緬甸小吃店 是
70 I 101;01;09 I雜文支出 臺灣中油股份公司 36173758 50司 是
71 I 101/01/09 I雜文支出 70697939 只回三
72 I 10 1月1/08 I雜文支出 83912236 只四三
73 I 101/01月8 I雜文支出 茂田三
74 I 101101/08 I雜文支出 只日三
75 I 101;01/08 I雜文支出 21 是
76 I 101/01/08 雜文支出 2' 10 只回三
77 I 101/01/08 雜支吾友1li 2,00 只回三
78 I 101;01;08 I 雜文支出 市部Nf5340 2,40 只回三
79 I 101;01/08 I雜文支出正是 亞洲餐飲店 14250909 1,89 是
80 I 101/01月8 I雜文支出 正龍烤鴨店 51叫 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9如﹔有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第5頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也；！：JI:
81 101/01/08 雜支支出 台灣中油（股）公司 36173758 只日三
82 I 101/01/08 雜文支出 78278633 是
83 I 101月1101 I雜文支出 只日三
84 I 1o1月1101 I雜文支出 16367453 只日三 新北市中和﹛豆
85 I 101月1101 I雜文支出 天白三
86 I 101;01;01 I 是
87 I 101/01/07 是
88 I 101/01/07 只日三
89 I 101/01/06 12,82司 只日己
90 I 1o1;o1 /06 I雜文支出 清中煤氣有限公司 3 3256185 23司 是
91 I 101101/06 I雜文支出 中華電信股份有限公司 92887342 只日三
92 I 101月1/06 I雜文支出 厚本國藥行 78260614 只日三
93 I 101;01;06 I雜文支出 亞洲餐飲店 14250909 43司 是
94 I 1o1月1/06 I雜文支出 1 , 17 是
95 I 101101/06 I雜文支出 1 50 戶自已
96 I 101/01/06 1,07 只四三
97 I 101/01/05 25 是
98 I 101/01/05 怡和餐飲股份公司 66 是
99 I 101/01/05 市場攤販 21' 03 月日三
100 I 101月1/05 I雜支支出 大耕店南北貨大批發 l 1叫5950 只日三
4起「
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
