政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年的日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第5頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也；！：JI:
81 101/01/08 雜支支出 台灣中油（股）公司 36173758 只日三
82 I 101/01/08 雜文支出 78278633 是
83 I 101月1101 I雜文支出 只日三
84 I 1o1月1101 I雜文支出 16367453 只日三 新北市中和﹛豆
85 I 101月1101 I雜文支出 天白三
86 I 101;01;01 I 是
87 I 101/01/07 是
88 I 101/01/07 只日三
89 I 101/01/06 12,82司 只日己
90 I 1o1;o1 /06 I雜文支出 清中煤氣有限公司 3 3256185 23司 是
91 I 101101/06 I雜文支出 中華電信股份有限公司 92887342 只日三
92 I 101月1/06 I雜文支出 厚本國藥行 78260614 只日三
93 I 101;01;06 I雜文支出 亞洲餐飲店 14250909 43司 是
94 I 1o1月1/06 I雜文支出 1 , 17 是
95 I 101101/06 I雜文支出 1 50 戶自已
96 I 101/01/06 1,07 只四三
97 I 101/01/05 25 是
98 I 101/01/05 怡和餐飲股份公司 66 是
99 I 101/01/05 市場攤販 21' 03 月日三
100 I 101月1/05 I雜支支出 大耕店南北貨大批發 l 1叫5950 只日三
4起「
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第6頁／共21頁
序號 交易日期 技支科目 捐贈者／支出對象 ︱身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也扣上
101 101/01/05 雜文支出 炒翻天餐飲店 I 90908882 7叫 是
102 I 101月11os I雜文支出 01449528 是
103 I 101月1/05 I雜文支出 87780691 走回三
104 I 101;011os I雜文支出 1, 60 是
105 I 101;01105 I雜文支出 64 ! 巳
106 I 101/01/05 I 78 戶日已
101 I 101/01/04 53 是
有足108 I 101/01/04 正龍烤鴨店 1 ,34 是
109 I 101月1;04 I雜文支 亞州餐飲店 14250909 1 67 只日之
110 I 101月1;04 I雜文支出 市場攤販 15,85 只日三
111 I 101/0l/04 I雜文支出 順興商行 92862237 茂田三
112 I 1o1月1/03 I雜文支出 炒翻天餐飲店 90908882 是
113 I 101/01/03 雜文支出 80939387 75 只日三
114 I 101/01/03 雜文支出 92 只官三
115 I 101/01/03 雜文支出 15,50 只日三
116 I 101/01/03 34, 12 只曰三 新北市新店區
117 I 101/01/03 雜 140,00 只日三 新北市新店區
118 I 101/01/03 美英 五金店 37 是
119 1 101;01;03 I 佳峰文其小世界 95866030 66 是
120 I 101/01/03 雜文支出 港式興南燒臘 18269598 96 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
