政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第6頁／共21頁
序號 交易日期 技支科目 捐贈者／支出對象 ︱身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也扣上
101 101/01/05 雜文支出 炒翻天餐飲店 I 90908882 7叫 是
102 I 101月11os I雜文支出 01449528 是
103 I 101月1/05 I雜文支出 87780691 走回三
104 I 101;011os I雜文支出 1, 60 是
105 I 101;01105 I雜文支出 64 ! 巳
106 I 101/01/05 I 78 戶日已
101 I 101/01/04 53 是
有足108 I 101/01/04 正龍烤鴨店 1 ,34 是
109 I 101月1;04 I雜文支 亞州餐飲店 14250909 1 67 只日之
110 I 101月1;04 I雜文支出 市場攤販 15,85 只日三
111 I 101/0l/04 I雜文支出 順興商行 92862237 茂田三
112 I 1o1月1/03 I雜文支出 炒翻天餐飲店 90908882 是
113 I 101/01/03 雜文支出 80939387 75 只日三
114 I 101/01/03 雜文支出 92 只官三
115 I 101/01/03 雜文支出 15,50 只日三
116 I 101/01/03 34, 12 只曰三 新北市新店區
117 I 101/01/03 雜 140,00 只日三 新北市新店區
118 I 101/01/03 美英 五金店 37 是
119 1 101;01;03 I 佳峰文其小世界 95866030 66 是
120 I 101/01/03 雜文支出 港式興南燒臘 18269598 96 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
列印日期：103年02年20日
13時13分11秒
第7頁／共21頁
士也主1上金錢類
日
只三
回 疋
新北市中和區
日疋
新北市中和區是
是
是
是
四
只三
日
只三
日疋
日疋
回 走
是
是
是
支出金額收入金額身分證／統一編捐贈者／支出對象技文科目交易日期序號
87780691 呈祥小吃店雜文支出101/01/03 121 
30285340 金福緬甸小吃店雜文支出101/01/03 122 
27670002 雜文支出101/01/02 123 
雜文支出101/01/02 124 
是雜文支出
雜文127 
101/01/02 
101/01/02 
101/01/02 
125 
126 
，正龍烤鴨店
－－』
101/01 /02 128 
呈祥小吃店101/01/02 129 
15765643 明泰行雜文支出101/01/02 130 
市場攤販雜文支出101/01/02 131 
市場攤販雜支支出101/01/01 132 
18209598 港式興南燒耳聽慨耕
／ 
雜文支出101/01/01 133 
雜文支出101/01/01 134 
是
日
只三
日
月三雜文支出
雜
101/01/01 
100/12/31 
100/12/31 
101/01/01 
137 
138 
135 
136 
炬興餐均100/12/31 139 
是清中煤氣公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
雜文支出100/12/31 140 
