政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寺13分11秒
首次申報 第9頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也J:JI:.
161 100/12/29 雜文支出 朝新商行 87760506 是
162 100/12／的︱雜文支出 菜市場攤販 只日三
163 I 100;12;29 I雜文支出 90908882 只日三
164 100/12月9 I雜文支出 02353802 只日三
165 100／咫尺9 I雜文支出 只日三
166 100;12;29 I 雜文支出 只日三
167 I 100/12/28 三支 只日三
168 I 100/12/28 是
亨169 100/12/28 26505321 只日ζ 
11 0 I 100;12;28 I雜文支出 立得屋五金商店 98782204 是
171 I 100;12;28 I雜文支出 學一文其行 02371127 只日三
11 2 I 100;12;28 I雜文支出 德珍小吃店 30286122 是
173 I 100;12;28 I雜文支出 14250909 只日三
174 I 100;12;28 I雜文支出 只日三
175 I 100/12/28 雜文支出 是
176 100/12/27 是
177 I 100/12/27 是
”電
178 I 100/12/27 緬星雜貨店 只日三
179 100;12;21 I 呈祥小吃店 87780691 只日三
180 100/12/27 雜文支 出 金福緬甸小吃店 30285340 只日三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
,,,, 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時13分11秒
首次申報 第10頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 土也扣上
181 100/12/27 雜文支出 恆億光電公司 29149430 只回三
182 I 100;12;26 I 雜文支出 菜市場攤販 只日三
183 I 100;12;26 I 雜文支出 86231156 茂田: 新北市新店區
184 I 100;12/26 I 雜文支出 只日三
1 85 I 100;12/26 I 雜文支出 是
186 I 100/12/26 是
187 I 100/12/26 是
主188 I 100/12/26 F慶蠣青呆行 是
189 I 100;12;26 I 雜支支 l亞洲餐飲店 是
190 I 100/12/26 雜文支出 呈祥小吃店 87780691 只日三
191 I 100 /12/26 雜支支出 關懷堂香行 只回ζ 
192 I 100/12/25 雜文支出 是
193 I 100/12/25 雜支支出 99797802 只四三
194 I 100;12;25 雜文支出 是
195 I 100/12/25 雜文支出 是
196 I 100/12/25 只日三
197 I 100/12/25 只日三
198 I 100/12/25 只日三
199 I 100/12/25 雜文文 亞洲餐飲店 14 250909 只四三
200 I 100/12/25 雜文支出 鱗虛公司 80700550 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
