政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時13分11秒
首次申報 第10頁／共21頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 土也扣上
181 100/12/27 雜文支出 恆億光電公司 29149430 只回三
182 I 100;12;26 I 雜文支出 菜市場攤販 只日三
183 I 100;12;26 I 雜文支出 86231156 茂田: 新北市新店區
184 I 100;12/26 I 雜文支出 只日三
1 85 I 100;12/26 I 雜文支出 是
186 I 100/12/26 是
187 I 100/12/26 是
主188 I 100/12/26 F慶蠣青呆行 是
189 I 100;12;26 I 雜支支 l亞洲餐飲店 是
190 I 100/12/26 雜文支出 呈祥小吃店 87780691 只日三
191 I 100 /12/26 雜支支出 關懷堂香行 只回ζ 
192 I 100/12/25 雜文支出 是
193 I 100/12/25 雜支支出 99797802 只四三
194 I 100;12;25 雜文支出 是
195 I 100/12/25 雜文支出 是
196 I 100/12/25 只日三
197 I 100/12/25 只日三
198 I 100/12/25 只日三
199 I 100/12/25 雜文文 亞洲餐飲店 14 250909 只四三
200 I 100/12/25 雜文支出 鱗虛公司 80700550 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報人申報之資料為準。
列印日 期：103年02年20日
13日等13分11秒
第11頁／共21頁
政
治
獻金會計報
告書查閱
制度電腦系
統查詢結果
列印
清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
生也拖上金錢類
日
疋
是
田
茂三
日
疋
日
月三
日
只三
日
疋
日
只三
新北市新店區是
日
足
日
疋
日
疋
新北市永和區是
支出金額收入金額身分證／統一編捐贈者／支出對象技文科目交易日期序號
01439275 龍鳳唱片行雜文支出100/12/24 201 
90908882 炒翻天餐飲店雜文支出100/12/24 202 
14250909 雜文支出100/12/24 203 
－
o包FJ
AHU自FF「叫啟事A斗－t－／au辜日
三
位
于－E
no目KU叫“…一捏一－
T 
zu－td
吋
雜文支出100/12/24 204 
雜文支出100/12/24 205 
四
疋
日
戶已
是
F凱美企業公司
雜文支 出100/12/24 
100/12/23 
100/12/23 207 
208 
206 
民揚企業社100/12/23 209 
90908882 炒翻天雜文支出100/ 12/23 210 
25111518 柏毅資訊科技公司雜文支出100/12/23 211 
27300037 雜文支出100/12/23 212 
34392238 雜文支出100/12/23 213 
雜支支出100/12/23 214 
日
疋
是
日
只三雜文支出
雜
100/12/22 
100/12/22 
100/12/22 
100/12/22 
218 
217 
215 
216 
正龍烤鴨店100/12/22 219 
是02353802 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
豫榮糧行雜文支 出100/12/22 220 
