列印日 期：103年02年20日
13日等13分11秒
第11頁／共21頁
政
治
獻金會計報
告書查閱
制度電腦系
統查詢結果
列印
清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
生也拖上金錢類
日
疋
是
田
茂三
日
疋
日
月三
日
只三
日
疋
日
只三
新北市新店區是
日
足
日
疋
日
疋
新北市永和區是
支出金額收入金額身分證／統一編捐贈者／支出對象技文科目交易日期序號
01439275 龍鳳唱片行雜文支出100/12/24 201 
90908882 炒翻天餐飲店雜文支出100/12/24 202 
14250909 雜文支出100/12/24 203 
－
o包FJ
AHU自FF「叫啟事A斗－t－／au辜日
三
位
于－E
no目KU叫“…一捏一－
T 
zu－td
吋
雜文支出100/12/24 204 
雜文支出100/12/24 205 
四
疋
日
戶已
是
F凱美企業公司
雜文支 出100/12/24 
100/12/23 
100/12/23 207 
208 
206 
民揚企業社100/12/23 209 
90908882 炒翻天雜文支出100/ 12/23 210 
25111518 柏毅資訊科技公司雜文支出100/12/23 211 
27300037 雜文支出100/12/23 212 
34392238 雜文支出100/12/23 213 
雜支支出100/12/23 214 
日
疋
是
日
只三雜文支出
雜
100/12/22 
100/12/22 
100/12/22 
100/12/22 
218 
217 
215 
216 
正龍烤鴨店100/12/22 219 
是02353802 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
豫榮糧行雜文支 出100/12/22 220 
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第12頁／共21頁
序號 交易日期 收支料自 拐贈者／支出對象 i身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也起上
221 100/12/21 雜文支出 菜市場攤販 是
222 I 100;12;21 I 雜文支出 炒翻天 90908882 只日三
223 I 100;12;21 I雜文支出 亞洲餐飲店 莖 14250909 只日ζ 
224 I 100;12月1 I雜文支出 只曰三 新北市新店區
225 I 100;12;20 I 雜文支出 只日三
226 I 100112;20 I ! 巳 新北 市中和區
227 I 100;12;20 I 是 新北市中和區
228 I 100;12;20 I 茂田三
229 I 100112;20 I 明泰行 15765643 是
230 I 100;12;20 I 雜文支出 亞洲餐飲店 14250909 是
231 I 100;12;20 l雜文支出 呈祥小吃店 87780691 只日ζ 新北市中和區
232 I 100;12;20 I 雜文支出 傳統商店 13508634 ! 巳
233 I 100/12/20 l 雜文支出 24217633 五四巳
234 I 100112;19 I 雜文支出 11, 75 是
235 I 100/12/19 19,07 是
236 I 100/12/19 94 只回三
237 I 100/12/19 14 其回三
238 I 100/12/19 18 ! 巳
239 I 100/12/19 金福緬甸小吃店 30285340 1,28 只日三
24 0  I 100;12;19 I 雜文支出 正龍烤鴨店 旦，015 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
