政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第12頁／共21頁
序號 交易日期 收支料自 拐贈者／支出對象 i身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也起上
221 100/12/21 雜文支出 菜市場攤販 是
222 I 100;12;21 I 雜文支出 炒翻天 90908882 只日三
223 I 100;12;21 I雜文支出 亞洲餐飲店 莖 14250909 只日ζ 
224 I 100;12月1 I雜文支出 只曰三 新北市新店區
225 I 100;12;20 I 雜文支出 只日三
226 I 100112;20 I ! 巳 新北 市中和區
227 I 100;12;20 I 是 新北市中和區
228 I 100;12;20 I 茂田三
229 I 100112;20 I 明泰行 15765643 是
230 I 100;12;20 I 雜文支出 亞洲餐飲店 14250909 是
231 I 100;12;20 l雜文支出 呈祥小吃店 87780691 只日ζ 新北市中和區
232 I 100;12;20 I 雜文支出 傳統商店 13508634 ! 巳
233 I 100/12/20 l 雜文支出 24217633 五四巳
234 I 100112;19 I 雜文支出 11, 75 是
235 I 100/12/19 19,07 是
236 I 100/12/19 94 只回三
237 I 100/12/19 14 其回三
238 I 100/12/19 18 ! 巳
239 I 100/12/19 金福緬甸小吃店 30285340 1,28 只日三
24 0  I 100;12;19 I 雜文支出 正龍烤鴨店 旦，015 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金
會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 J 3日寺J 3分11秒
首次申報 第J 3頁／共21頁
序號 交易日期 技文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
241 100/12/18 雜文支出 市場攤販 只日ζ 
242 100112/18 I雜文支出 糖果店 只H三
243 100;12;18 I雜文支出 只日三
244 100112/18 I雜文支出 只目己
245 100112/18 I雜文支出 是
246 100112/18 I雜文支出 是
247 I 100112/18 I雜文轟轟 是一
248 I 100/12/17 菜市場攤販 11,89 只日三
' 
249 I 100/12/17 清中煒、氣公司 33256185 2,53 只日三
250 100112111 I雜文支出 昱軒實業社 10517461 3,63 只日三
251 100;12;11 I雜文支出 糖果店一迪化街分店 是3,60 是
252 100112111 I雜文支出 92862237 立丸，47叫 只日三
253 100112111 I雜文支出 87780691 1,68 是
254 100112111 I雜文支出 1, 75 月日三
255 100/12/17 雜文支出 11 只日ζ 
256 100/ 12/ 16 11,48 只日三
257 100/12/16 5 只日ζ 
258 100/12/16 
樺昌
工
其行
20 是
259 100/12/16 亞洲餐飲店 14250909 1, 76 是
心
260 100/12/16 雜文支出 ？也土飯包店 31448928 1, 10 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
