政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統， 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺 內分別秒
首次申報 第 25 頁 ／共 25 頁
序號 交易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也址
48 1 1 0 1 /0 1 / 1 1 集 會 支 出 郭紋欽 P 1 2串串申申＊牢牢 是
482 1 0 1 /0 1 / 1 1 集 會 支 出 黃 聖 庭 K 1 2*******  是
483  1 0 1 /0 1 / 1 1 集 會 支 出 G 1 2*******  只四三
484 1 0 1 /0 1 / 1 1 集 會 支 出 是
485 1 0 1/0 1 / 1 1 是
486  1 0 1/0 1 / 1 1 是
487 1 0 1 /0 1 / 1 1 是
488 1 0 1 /0 1 / 1 1 是
489  1 0 1 /0 1 / 1 1  是
490  1 0 1 /0 1 / 1 1 集 會 支 出 洪 靖 茹 S22＊牢牢＊＊＊＊ 是
49 1  1 0 1 /0 1 / 1 1 集 會 支 出 邱偉倫 L 1 2*******  只官三
492 1 0 1 /0 1 / 1 1 集 會 支 出 林欣怡 G22*******  是
493  1 0 1 /0 1 / 1 1  集 會 支 出 戶曰已
494 1 0 1 /0 1 / 1 1 集 會 支 出 是
495 1 0 1 /0 1 / 1 1 是
496  1 0 1 /0 1 / 1 1  戶回已
497  1 0 1 /0 1 / 1 1 集 是
498  1 0 1 /0 1 / 1 1 
是
499  1 0 1 /0 1 / 1 1 巴 塞隆納食 尚 屋 是
500  1 0 1 /0 1 / 1 1 集 會 支 出 潘 氏 兄妹綜 藝 團 是
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。

