政治獻金
會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 J 3日寺J 3分11秒
首次申報 第J 3頁／共21頁
序號 交易日期 技文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
241 100/12/18 雜文支出 市場攤販 只日ζ 
242 100112/18 I雜文支出 糖果店 只H三
243 100;12;18 I雜文支出 只日三
244 100112/18 I雜文支出 只目己
245 100112/18 I雜文支出 是
246 100112/18 I雜文支出 是
247 I 100112/18 I雜文轟轟 是一
248 I 100/12/17 菜市場攤販 11,89 只日三
' 
249 I 100/12/17 清中煒、氣公司 33256185 2,53 只日三
250 100112111 I雜文支出 昱軒實業社 10517461 3,63 只日三
251 100;12;11 I雜文支出 糖果店一迪化街分店 是3,60 是
252 100112111 I雜文支出 92862237 立丸，47叫 只日三
253 100112111 I雜文支出 87780691 1,68 是
254 100112111 I雜文支出 1, 75 月日三
255 100/12/17 雜文支出 11 只日ζ 
256 100/ 12/ 16 11,48 只日三
257 100/12/16 5 只日ζ 
258 100/12/16 
樺昌
工
其行
20 是
259 100/12/16 亞洲餐飲店 14250909 1, 76 是
心
260 100/12/16 雜文支出 ？也土飯包店 31448928 1, 10 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列fp日期：103年02年20日
13時13分11秒
第14頁／共21頁
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
生也拖上金錢類
自
足
日
疋
日
只三
是
a 
F巳
是
目 疋
新北市中和﹝豆
回
走
是
新北市中和區
H疋
新北市土城區
日疋
新北市中和區
南投縣、埔里鎮
日
只三
新北市中和﹛豆
新北市中和區
是
日
只ζ
日
疋
是
自
足
支出金額收入金額身分證／統一編捐贈者／支出對象收支料目交易日期序號
20013910 百謙文具行雜文支出100/12/16 261 
34625546 良吉香舖雜文支出100/12/16 262 
60700650 雜文支出100/ 12/ 16 263 
雜文支出100/12/16 264 
雜文支出
266 
267 
268 
出一口苦心J支士學有支支一
支
雜
一
雜
雜
100/12/15 
100/12/15 
100/12/15 
100/12/15 265 
34311685 店一但只 一在一于占4呵JE
r－－
豐一商全 一 記金一
鄧
100/12/15 269 
95879041 雜文支出100/12/15 270 
30285340 
28496903 
新北市樹林區
是1271 
金福緬甸小吃店雜文支出100/12/15 271 
菜市場攤販雜支支出100/12/14 272 
雜文支出100/12/14 273 
雜支支出100/12/14 274 
雜文支出
100/12/14 
100/12/14 
100/12/14 
277 
275 
276 
100/12/14 278 
新北市中和區回走L19創02353802 豫發糧行100/12/14 279 
新北市中和！豆
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
目
疋22 14490963 寶客來雜文支出100/12/14 280 
