列fp日期：103年02年20日
13時13分11秒
第14頁／共21頁
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
生也拖上金錢類
自
足
日
疋
日
只三
是
a 
F巳
是
目 疋
新北市中和﹝豆
回
走
是
新北市中和區
H疋
新北市土城區
日疋
新北市中和區
南投縣、埔里鎮
日
只三
新北市中和﹛豆
新北市中和區
是
日
只ζ
日
疋
是
自
足
支出金額收入金額身分證／統一編捐贈者／支出對象收支料目交易日期序號
20013910 百謙文具行雜文支出100/12/16 261 
34625546 良吉香舖雜文支出100/12/16 262 
60700650 雜文支出100/ 12/ 16 263 
雜文支出100/12/16 264 
雜文支出
266 
267 
268 
出一口苦心J支士學有支支一
支
雜
一
雜
雜
100/12/15 
100/12/15 
100/12/15 
100/12/15 265 
34311685 店一但只 一在一于占4呵JE
r－－
豐一商全 一 記金一
鄧
100/12/15 269 
95879041 雜文支出100/12/15 270 
30285340 
28496903 
新北市樹林區
是1271 
金福緬甸小吃店雜文支出100/12/15 271 
菜市場攤販雜支支出100/12/14 272 
雜文支出100/12/14 273 
雜支支出100/12/14 274 
雜文支出
100/12/14 
100/12/14 
100/12/14 
277 
275 
276 
100/12/14 278 
新北市中和區回走L19創02353802 豫發糧行100/12/14 279 
新北市中和！豆
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
目
疋22 14490963 寶客來雜文支出100/12/14 280 
列印日期：103年02年20日
13日寄13分11秒
第15頁／共21頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
地址金錢類
新北市中和區是
日
只三
是
新北市中和區日只三
新北市中和區
日
疋
新北市中和！豆是
田
茂三
日
只三
是
新北市中和區是
新北市中和區日只ζ
新北市中和區四月三
新北市新店區
四
只三
四
只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
90908882 
87760506 
炒翻天餐飲店雜文支出100/12/14 281 
朝新商行雜文支出100/12/13 282 
雜文支出100/12/13 283 
叫 吼 一
日 FEz
－ 結
出 － E Z－ZL乙
彩一肘，也→瑰
EZ可
斷開卜
）口
玫
呈
」
－al
雜文支出100/12/13 284 
新北市土城區
新北市中和區
日
只三
雜文支出100/12/13 285 
100/12/13 286 
. 100/12/13 
100/12/13 288 
287 
100/12/12 289 
10562704 駿富鎖匙行雜文支出100/12/12 290 
98798748 晉茂五金公司雜文支出100/12/12 291 
87780691 呈祥小吃店雜文支出100/12/12 292 
14250909 雜文支出100/12/12 293 
新北市中和區
新北市中和區
是
是
四
只三
田
疋雜文支出
296 
雜文支出
雜
100/12/12 
100/12/11 
100/12/11 
100/12/10 
100/12/11 
297 
298 
294 
295 
7長和豆漿大王100/12/10 299 
日
只ζ菜市場攤販
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
雜文支出100/12/10 300 
