列印日期：103年02年20日
13日寄13分11秒
第15頁／共21頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
地址金錢類
新北市中和區是
日
只三
是
新北市中和區日只三
新北市中和區
日
疋
新北市中和！豆是
田
茂三
日
只三
是
新北市中和區是
新北市中和區日只ζ
新北市中和區四月三
新北市新店區
四
只三
四
只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
90908882 
87760506 
炒翻天餐飲店雜文支出100/12/14 281 
朝新商行雜文支出100/12/13 282 
雜文支出100/12/13 283 
叫 吼 一
日 FEz
－ 結
出 － E Z－ZL乙
彩一肘，也→瑰
EZ可
斷開卜
）口
玫
呈
」
－al
雜文支出100/12/13 284 
新北市土城區
新北市中和區
日
只三
雜文支出100/12/13 285 
100/12/13 286 
. 100/12/13 
100/12/13 288 
287 
100/12/12 289 
10562704 駿富鎖匙行雜文支出100/12/12 290 
98798748 晉茂五金公司雜文支出100/12/12 291 
87780691 呈祥小吃店雜文支出100/12/12 292 
14250909 雜文支出100/12/12 293 
新北市中和區
新北市中和區
是
是
四
只三
田
疋雜文支出
296 
雜文支出
雜
100/12/12 
100/12/11 
100/12/11 
100/12/10 
100/12/11 
297 
298 
294 
295 
7長和豆漿大王100/12/10 299 
日
只ζ菜市場攤販
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
雜文支出100/12/10 300 
列fp日期：103年02年20日
13日寄13分11秒
第16頁／共21頁
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
地址金錢類
基隆市七堵區
是
新北市中和區
是
新北市中和區是
新北市中和區是
是
新北市中和區日只三
新北市中和區
新北市中和區
是
新北市中和區是
新北市中和區四只三
新北市中和區日只三
新北市中和區
目疋
新北市樹林區
新北市中和區是
新北市中和區
新北市中和區日只三
回
走
支出金額收入金額、身分證／統一編揖贈者／支出對象校文科目交易日期序號
09884489 
87780691 
98782204 
是
是
龍騰藝工坊雜文支出100/ 12/ 10 301 
呈祥小吃店雜文支出100/12/10 302 
雜文支出100/12/10 303 
雜文支出100/12/10 304 
雜文支出100/12/09 305 
雜文支出100/ 12/09 306 
100/12/09 
100/12/09 308 
307 
99797802 100/12/09 309 
98782204 立得屋五金店雜支支出100/ 12/09 310 
26118264 景新便當店雜文支出100/12/09 311 
14250909 
02353802 
日 疋
日
疋
是
亞洲餐飲店雜文支出100/ 12/09 312 
雜文支出100/12/09 313 
雜文支出
315 雜文支出
100/12/09 
100/12/08 
314 
100/12/08 316 
100/12/08 317 
100/12/08 318 
燦坤家電雜文文100/12/08 319 
新北市中和區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是30285340 金福緬甸小吃店雜支支出100/ 12/08 320 
