列fp日期：103年02年20日
13日寄13分11秒
第16頁／共21頁
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
地址金錢類
基隆市七堵區
是
新北市中和區
是
新北市中和區是
新北市中和區是
是
新北市中和區日只三
新北市中和區
新北市中和區
是
新北市中和區是
新北市中和區四只三
新北市中和區日只三
新北市中和區
目疋
新北市樹林區
新北市中和區是
新北市中和區
新北市中和區日只三
回
走
支出金額收入金額、身分證／統一編揖贈者／支出對象校文科目交易日期序號
09884489 
87780691 
98782204 
是
是
龍騰藝工坊雜文支出100/ 12/ 10 301 
呈祥小吃店雜文支出100/12/10 302 
雜文支出100/12/10 303 
雜文支出100/12/10 304 
雜文支出100/12/09 305 
雜文支出100/ 12/09 306 
100/12/09 
100/12/09 308 
307 
99797802 100/12/09 309 
98782204 立得屋五金店雜支支出100/ 12/09 310 
26118264 景新便當店雜文支出100/12/09 311 
14250909 
02353802 
日 疋
日
疋
是
亞洲餐飲店雜文支出100/ 12/09 312 
雜文支出100/12/09 313 
雜文支出
315 雜文支出
100/12/09 
100/12/08 
314 
100/12/08 316 
100/12/08 317 
100/12/08 318 
燦坤家電雜文文100/12/08 319 
新北市中和區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是30285340 金福緬甸小吃店雜支支出100/ 12/08 320 
政治
獻金會計報告書查
閱制度電腦系統查詢結果列
印清單
列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時13分11秒
首次申報 第17頁／共21頁
序號 交易日期 位文科目 摘贈者／支出對象 i身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也起上
321 100/12/08 雜文支出 j豪美自助餐 15547387 只日三 新北市中和區
322 I 100;12;os I雜文支出 金鷹商行 09804155 是 新北市中和區
323 I 100;12;08 I雜文支出 18081601 只官三 新北市中和區
324 I 100;12;08 I雜文支出 只四三 新北市中和區
325 100112101 I 只日三
326 100/12/07 只日ζ 新北市中和﹛革
327 100/12/07 是 新北市中和區
電
328 100/12/07 宏明水果行 是 新北市土城區
329 100/ 12/07 金福緬甸小吃店 只四三 新北市中和區
330 100;12;06 I雜文支出 菜市場攤販 只日三
331 100;12;06 I雜文支出 中華電信公司 92887342 是 新北市永和區
332 I 100;12;06 I雜文支出 民揚企業社 92874780 月甘三 新北市中和區
333 I 100;12;06 I雜文支出 87780691 只日三 新北市中和區
334 100;12;06 I雜文支出 只四三 新北市中和區
335 100/12/05 雜文支出 只日三
336 100/12/05 是
337 100/12/05 走回二 新北市新店區
338 100;12;os I 月日三 新北市中和區
339 100/12/05 雜支支吾石﹔哇 亞洲餐飲店 87780691 只自三 新北市 中 和區
340 I 100/12/05 雜文支出 亞洲餐飲店 14250909 只回三 新北市中和區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
