政治
獻金會計報告書查
閱制度電腦系統查詢結果列
印清單
列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時13分11秒
首次申報 第17頁／共21頁
序號 交易日期 位文科目 摘贈者／支出對象 i身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也起上
321 100/12/08 雜文支出 j豪美自助餐 15547387 只日三 新北市中和區
322 I 100;12;os I雜文支出 金鷹商行 09804155 是 新北市中和區
323 I 100;12;08 I雜文支出 18081601 只官三 新北市中和區
324 I 100;12;08 I雜文支出 只四三 新北市中和區
325 100112101 I 只日三
326 100/12/07 只日ζ 新北市中和﹛革
327 100/12/07 是 新北市中和區
電
328 100/12/07 宏明水果行 是 新北市土城區
329 100/ 12/07 金福緬甸小吃店 只四三 新北市中和區
330 100;12;06 I雜文支出 菜市場攤販 只日三
331 100;12;06 I雜文支出 中華電信公司 92887342 是 新北市永和區
332 I 100;12;06 I雜文支出 民揚企業社 92874780 月甘三 新北市中和區
333 I 100;12;06 I雜文支出 87780691 只日三 新北市中和區
334 100;12;06 I雜文支出 只四三 新北市中和區
335 100/12/05 雜文支出 只日三
336 100/12/05 是
337 100/12/05 走回二 新北市新店區
338 100;12;os I 月日三 新北市中和區
339 100/12/05 雜支支吾石﹔哇 亞洲餐飲店 87780691 只自三 新北市 中 和區
340 I 100/12/05 雜文支出 亞洲餐飲店 14250909 只回三 新北市中和區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄13分11秒
首次申報 第18頁／共21頁
序號 交易日期 收支科目 捐贈者／支出 對象 ︱身分證／統一編 ︱ 收入金額 ︱ 支出 金額 ︱ 金錢類 ︱ 士也拖上
341 100/12/05 雜文支出 品豪樓 28496903 是 新北市中和區
342 I 100;12;os I雜文支出 李信良冷飲店 34883332 是 新北市中和區
343 I 100;12;os I雜文支出 只日三 新北市中和區
344 I 100;12;04 I雜文支出 是
345 I 100;12;04 雜文支出 只H三 新北市中和區
346 I 100/12/03 是
347 I 100/12/03 是
348 I 100/12/03 是 新北市中和區
349 I 100/12/03 雜支支 翔羿燒醋店 是 新北市中和﹝豆
350 I 100;12;03 I雜文 支出 見聞堂書局 17817739 是 新北市土城區
351 I 100;12;02 I 雜文 支出 菜市場攤販 是
352 I 100;12;02 I雜文支出 10038835 ! 巳 新北市中和區
353 I 100;12;02 I雜文支出 15547387 是 新北市中和區
354 I 100;12;02 雜文支出 只曰三 新北市中和區
355 I 100/12/01 雜文支出 9,40 只回三
356 I 100/12/01 3,36 戶回已 新北市中和區
357 I 100/12/01 1, 65 是 新北市中和區
358 I 100;12;01 60 是 新北市中和區
359 I 100/12/01 雜文文 翔羿燒臘店 80926910 1,20 是 新北市中和區
360 I 100/11/30 雜文支出 豐倫鎖匙刻印行 34630766 12,00 是
本件資料靜
