列fp日 期：103年02年20日
13日寄13分11秒
第20頁／共21頁
政治
獻金
會計報告書
查閱制度電
腦系統查詢結果列
印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
士也Ju:金錢類
新北市中和區
日
疋
新北市新店區
日
疋
新北市新店區日只三
是
是
日
只三
回
只三
南投縣埔里鎮是
新北市中和區官只三
新北市土城區是
新北市中和區是
新北市中和區
日
疋
新北市坪林區回只三
新北市中和區
臺北市北投區
新北市中和區
新北市中和區日F巳
支出金額位入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
92874780 民揚企業社雜文支出100/11/23 381 
03807612 世新大學雜文支出100/11/23 382 
03807612 雜文支出100/11/21 383 
新北市中和區
是雜文支出
雜文支出
387 
100/11/15 
100/11/10 
100/11/17 
100/11/16 385 
386 
384 
店食麵座滿三 朋古同
／
一一一
100/11/01 388 
百佳泉股份有限公司100/11/01 389 
92862237 1嗔興商行雜文支出100/10/31 390 
17817739 見聞堂書局雜文支出100/10/31 391 
99808723 雜文支出100/10/31 392 
30163775 雜文支出100/10/31 393 
雜文支出100/10/28 394 
臺北市北投區
是
回走
日
疋
日
只ζ雜文支出
100/10/24 
100/10/24 
100/09/30 
100/10/25 
397 
396 
398 
395 
中華麵食館雜文支100/09/30 399 
新北市中和區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
是30273549 高朋滿座麵食店雜文支出100/09/28 400 
序號
401 
402 
403 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
交易日期 收支科目 捐贈者／支出對象 身分證／統一編 故入金額 支出金額
100/08/31 雜文支出 豐倫鎖匙刻印行 34630766 
100/08月1 I雜文支出 中華麵食館 30163775 
100/08月1 I 雜文支出 99808723 
404 I 100/08/30 ︱ 雜文支出 高朋滿
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20臼
13日寄13分11秒
第21頁／共21頁
金錢類 士也土1上
只日三 新北市永和區
是 新北市中和區
只日三 新 北 市中 和區
只日三 新北市中和區
