序號
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
交易日期 收支科目
101/02/01 宣傳支出
I 101101120 I 宣傳支出
I 101月1;19 I 宣傳支出
I 101月1/18 I 宣傳支出
I 101101111 I 宣傳支出
I 101/01/16 I 
I 101;01/16 I 
I 101/01/13 I 
I 101;01;13 I 宣傳支出毛守主
I 101101;13 I 宣傳支出
I 101;01;12 I 宣傳支出
I 101;01;12 I宣傳支出
I 101;01;12 I 宣傳支出
I 101101;11 I 宣傳支出
I 101;01;11 I 宣傳支出
I 1 o 1 /O 1I1 o I 
I 101101110 I 
I 101/01/08 I 
I 101;01;01 I 
I 101月1105 I 宣傳支出
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
捐贈者／支出對象
恆洲彩藝印刷有限公司
至壯實業有限公司
威鉅登廣告公
三竹資訊公司
中國時報文化事業公司
大傑音響商行
富麗安廣告公司
中國時報
' 
中華郵政有限公司
中華郵政有限公司
中華郵政公司
身分證／統一編 收入金額 支出金額
15909212 
16160853 
12726773 
10, 71 
84,00 
86136982 30,00 
03798509 168,00 
66932519 犀9,50叫
16367453 
僅 I 荒草草恥，4041
了·rJ玄聶 恤F直莒
r- 25,20叫
25,20叫
7,00 
52,50 
1,400, 00 
2,97 
12,52 
7,88 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
13時07分57秒
第1頁／共3頁
金錢類 士也土止
是 新北市永和區
只日三 新北市板橋區
是 新北市土城區
只自三
只日三 新北市土城區
只日三 新北市中和區
只四三
是 臺北市內湖區
只四三
是 臺北市大理街
是
是 新北 市 中和區
只曰三
只日三
兵官!;:_ 
只四三 新北市7j(_和區
只日三 新北市中和區
只日三
只日己
只四三
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時07分57秒
首次申報 第2頁／共3頁
序號 交易日期 技文科目 捐贈者／支出對象 i 身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也占上
21 101/01/04 宣傳支 出 中華郵政公司 I 34608997 83, 184 是 ︱新北市中和區
22 I 101101;03 I 宣傳支 出 中華郵政公司 34608997 只日三 ︱新北市中和區
23 I 101101;02 I 宣傳支 出 16160853 只日三 新北市板橋區
24 I 101101;02 I 室傳支出 是 新北市土城區
25 I 101/01/02 宣傳支 出 只官三
26 I 100/12/31 只日三
27 I 100/12/29 告公司 只日三 新北市中和區
三三
28 I 100/12/26 t威鉅登廣告公司 是 新北市土城區
29 I 100/12/26 龍鳳唱片行 是
30 I 100;12;24 I宣傳支出 中華郵政公司 34608997 是 新北市中和區
31 I 100;12;23 I 宣傳支出 龍鳳唱片行 01439275 只官三 臺北市＊＊艸
32 I 100;12;23 I宣傳支出 34608997 是 新北市中和區
33 I 100;12;22 I宣傳支出 只自三
34 I 100;12;22 I宣傳支出 F日巳 新北市中和區
35 I 100/12/21 宣傳支出 只日三
36 I 100/12/21 宣傳支出 是
37 I 100/12/21 宣f草草主J 只
日
己
38 I 100/12/20 宣傳史地 只日三
39 I 100;12/16 I 宣傳支撐之 三竹資訊公司 86136982 是
40 I 100;12;12 I宣傳支出 法翊國際有限公司 28582371 390,000 是 新北市永和區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
