政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13時07分57秒
首次申報 第2頁／共3頁
序號 交易日期 技文科目 捐贈者／支出對象 i 身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 士也占上
21 101/01/04 宣傳支 出 中華郵政公司 I 34608997 83, 184 是 ︱新北市中和區
22 I 101101;03 I 宣傳支 出 中華郵政公司 34608997 只日三 ︱新北市中和區
23 I 101101;02 I 宣傳支 出 16160853 只日三 新北市板橋區
24 I 101101;02 I 室傳支出 是 新北市土城區
25 I 101/01/02 宣傳支 出 只官三
26 I 100/12/31 只日三
27 I 100/12/29 告公司 只日三 新北市中和區
三三
28 I 100/12/26 t威鉅登廣告公司 是 新北市土城區
29 I 100/12/26 龍鳳唱片行 是
30 I 100;12;24 I宣傳支出 中華郵政公司 34608997 是 新北市中和區
31 I 100;12;23 I 宣傳支出 龍鳳唱片行 01439275 只官三 臺北市＊＊艸
32 I 100;12;23 I宣傳支出 34608997 是 新北市中和區
33 I 100;12;22 I宣傳支出 只自三
34 I 100;12;22 I宣傳支出 F日巳 新北市中和區
35 I 100/12/21 宣傳支出 只日三
36 I 100/12/21 宣傳支出 是
37 I 100/12/21 宣f草草主J 只
日
己
38 I 100/12/20 宣傳史地 只日三
39 I 100;12/16 I 宣傳支撐之 三竹資訊公司 86136982 是
40 I 100;12;12 I宣傳支出 法翊國際有限公司 28582371 390,000 是 新北市永和區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄07分57秒
首次申報 第3頁／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土正
41 100/12/10 宣 傳支出 劉鑫鋒 A12******* 是 新北市新店區
42 I 100;12;06 I 宣 傳支出 美麗景安管委會 30142224 是 新北市中和區
43 I 100;12;01 I宣傳支出 16160853 只日三 新北市板橋區
44 I 100/11/29 宣 傳支出 只日三 新北市中和區
45 I 100/11/28 宣 傳支出 是 新北市中和區
46 I 100/11/27 只日己 新北市中和區
47 I 100/11/26 是 臺北市萬華區
48 I 100/11/25 是 臺東縣、長演鄉
49 I 100/11/25 只日三 臺北市萬華區
50 I 100;10;31 I 宣 傳支出 龍鳳唱月行 01439275 是 臺北市萬華區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
