政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄07分57秒
首次申報 第3頁／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土正
41 100/12/10 宣 傳支出 劉鑫鋒 A12******* 是 新北市新店區
42 I 100;12;06 I 宣 傳支出 美麗景安管委會 30142224 是 新北市中和區
43 I 100;12;01 I宣傳支出 16160853 只日三 新北市板橋區
44 I 100/11/29 宣 傳支出 只日三 新北市中和區
45 I 100/11/28 宣 傳支出 是 新北市中和區
46 I 100/11/27 只日己 新北市中和區
47 I 100/11/26 是 臺北市萬華區
48 I 100/11/25 是 臺東縣、長演鄉
49 I 100/11/25 只日三 臺北市萬華區
50 I 100;10;31 I 宣 傳支出 龍鳳唱月行 01439275 是 臺北市萬華區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。

