政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13峙的分57秒
首次申報 第1頁／共2頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
101/01/16 租用宣傳車輛支出 沈永隆 A10牢牢牢＊牢牢＊ 42,00 只日三 新北市中和區
2 101101/16 I租用宣傳車輛支出 劉錦月 P22＊＊牢牢牢牢＊ 是 新北市泰山區
3 101月1;16 I租用宣傳車輛支出 黃振成 G12******* 是 新北市土城區
4 101101;16 I P22＊牢牢＊＊＊＊輪 22,40 月日三 新北市中和區
5 101;01116 I 22,40司 只日三 新北市板橋區
6 100/12/31 30,00叫 是 新北市中和﹝革
7 100/12/31 16,00叫 只日三 新北市板橋區
8 100/ 12/31 租用宣 是 新北市中和區0 
9 100/12/31 租用宣傳 G12******* 只日三 新北市土城區
10 100/12/21 租用宣傳車輛支出 詩H二和 P10******* 是 新北市板橋區
11 I 100/12/21 租用宣傳車輛支出 劉錦月 P22******* 是 新北市泰山區
12 100/ 12/21 租用宣傳車輛支出 G12******* 只日三 新北市土城區
13 100/12/21 租用宣傳車輛支出 P22******* 是 新北市中和區
14 100/ 12/21 租用宣傳車輛支出 只日三 新北市中和區
15 100/12/20 
只
日
三 新北市中和區
16 100/12/11 是 新北市泰山區
17 100/12/11 手且 是 新北市中和！豆
18 100/12/11 是 新北市土城區
19 100/12/11 是 新北市中和區
20 100/12/11 租用宣傳車輛支出 何鴻照 J12牢牢牢牢＊＊牢 只日三 臺北市中山區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13峙的分57秒
首次申報 第2頁／共2頁
序號 交易日期 收支科目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也hl
21 100/12/01 租用宣傳車輛支出 何鴻照 J12牢牢牢牢牢＊＊ 只日三 臺北市中山區
22 I 100112;01 I租用宣傳車輛支出 黃麗雪 P22******* 只日三 新北市中和區
23 I 100/12/01 租用宣傳車輛支出 G12******* 又日三 新北市土城區
24 I 100/11/29 
其回巳 新北市五股區
25 I 100/11/24 
只四三 臺北市中山區
26 I 100/11/24 
只日三 新北市土城區
27 I 100/11/24 是 新北市中和區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
