政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13峙的分57秒
首次申報 第2頁／共2頁
序號 交易日期 收支科目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額︱金錢類︱ 士也hl
21 100/12/01 租用宣傳車輛支出 何鴻照 J12牢牢牢牢牢＊＊ 只日三 臺北市中山區
22 I 100112;01 I租用宣傳車輛支出 黃麗雪 P22******* 只日三 新北市中和區
23 I 100/12/01 租用宣傳車輛支出 G12******* 又日三 新北市土城區
24 I 100/11/29 
其回巳 新北市五股區
25 I 100/11/24 
只四三 臺北市中山區
26 I 100/11/24 
只日三 新北市土城區
27 I 100/11/24 是 新北市中和區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
序號︱ 交易日期
101/01/04 
2 I 100/12/06 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶 名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
一處一處
i一事一事竹 一 辨 辨廿 － 選 選JU 競
競
4
用租租
捐贈者／支出對象
漢寶開發建設股份有限公司
漢寶開發公司
列fp日期： 103年02年20日
13日寄09分37秒
第1頁／共1頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
97046798 I I 20. ood 是 』
97046798 新北市中和區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
日
只三
