政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期： 103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄07分23秒
首次申報 第1頁／共5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
101/01/17 人事費 用 支出 劉正宗 N12＊＊＊＊＊＊牢 是 新北市中和區
2 101;01;16 I 人事費 用 支出 董正是主 A22＊＊牢牢＊＊牢 只日己 金門縣金城鎮
3 101101116 I 人事費 用支出 f20牢牢＊＊牢牢牢 只官三 新北市中和區
4 1011 01116 I人事費用支出 只日三 新北市中和區
5 101101116 I 只官ζ 新北市永和區
6 101/01/16 只日ζ 新北市中和區
7 I 101/01/16 只回ζ 新北市中和區
8 101101116 I 冥日之 新北市土城區
9 101月1;16 I 人事費 用望對 龔仲煜 是 新北市中和區
10 101;01;16 I人事費用支出 陳聖中 f12******* 是 臺南市安南區
11 I 101;01/16 I 人事費 用 支出 李秀琴 f22******* 是 新北市中和區
12 101101116 I 人事費 用支 出 廖敏秀 M22******* 只日三 新北市永和區
13 101101/16 I 人事費 用 支出 G20＊牢牢＊＊＊＊ 2,52 只日三 新北市中和區
14 101101116 I 人事費 用支出 4,44 戶回已 新北市中和區
15 101/01/16 3,60 只日三 新北市中和區
16 101/01/16 4,92 只日三 新北市板橋區
17 I 101/01/16 2,88 只日三 新北市永和區
18 101/01/16 6, 12 只日三 新北市中和區
19 101;01;16 I 人事費用？支祖 潘秀線 T20******* 5,40 是 新北市中和區
20 101/01/16 人事費用支出 王金桃 、N22******* 7,20 只日三 新北市中和區
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列fp日期：103年02年20日
13時07分23秒
第2頁／共5頁
政
治
獻
金
會
計
報
告
書
查
閱
制
度
電
腦
系
統
查
詢
結
呆
列
印
清
單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
士也；！：JI:.金錢類
花蓮縣、花蓮市
是
新北市中和區
是
新北市中和區
新北市中和區
新北市中和區是
新北市中和區
新北市樹林區
新北市中和區是
新北市中和區是
新北市中和區日只三
新北市中和區
日
疋
新北市中和區目F巳
新北市中和區日只三
新北市中和區
新北市中和區
日
疋
新北市中和區
新北市中和區
新北市中和區日只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支料目交易日期序號
f22******* 馮捷
中山一山山一山山文一
支一
支
用一用一用替只 一 學貝 一 替只事一
事一
事
人一 一人101/01/16 21 
f22******* 陳銅花101/01/16 22 
新北市中和﹛豆
是
目
疋
日
又二
S22******* 歐係琇
人事費用支出
人事費用支出
101/01/16 
101/01/16 
101/01/ 16 
23 
24 
25 
101/01/16 26 
是
日
疋
人
事
山山怨一一－7一僻山
斗
賊
船 一
一 用
f
事
一事
101/01/16 
101/01/16 28 
27 
曾寶月101/01/16 29 
f20******* F束后主貞人事費用支出101/01/16 30 
f22******* 羅玉琴人事費用支出101/01/16 31 
f12******* 陳冠吉人事費用支出101/01/16 32 
A20牢牢＊牢申申＊人事費用支出101/01/16 33 
人事費用支出101/01/16 34 
日
疋101/01/16 35 
101/01/16 36 
是
是人101/01/16 
101/01/16 
37 
38 
陳幼101/01/16 39 
新北市中和區是f20******* 
本件資料俘、依申報人網路申報資料或其申報之紙本資料建檔產製，如
有錯誤
，以
申報
人
申報之資料為準
。
廖碧珠人事費用支出101/01/16 40 
