列fp日期：103年02年20日
13時07分23秒
第2頁／共5頁
政
治
獻
金
會
計
報
告
書
查
閱
制
度
電
腦
系
統
查
詢
結
呆
列
印
清
單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
士也；！：JI:.金錢類
花蓮縣、花蓮市
是
新北市中和區
是
新北市中和區
新北市中和區
新北市中和區是
新北市中和區
新北市樹林區
新北市中和區是
新北市中和區是
新北市中和區日只三
新北市中和區
日
疋
新北市中和區目F巳
新北市中和區日只三
新北市中和區
新北市中和區
日
疋
新北市中和區
新北市中和區
新北市中和區日只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支料目交易日期序號
f22******* 馮捷
中山一山山一山山文一
支一
支
用一用一用替只 一 學貝 一 替只事一
事一
事
人一 一人101/01/16 21 
f22******* 陳銅花101/01/16 22 
新北市中和﹛豆
是
目
疋
日
又二
S22******* 歐係琇
人事費用支出
人事費用支出
101/01/16 
101/01/16 
101/01/ 16 
23 
24 
25 
101/01/16 26 
是
日
疋
人
事
山山怨一一－7一僻山
斗
賊
船 一
一 用
f
事
一事
101/01/16 
101/01/16 28 
27 
曾寶月101/01/16 29 
f20******* F束后主貞人事費用支出101/01/16 30 
f22******* 羅玉琴人事費用支出101/01/16 31 
f12******* 陳冠吉人事費用支出101/01/16 32 
A20牢牢＊牢申申＊人事費用支出101/01/16 33 
人事費用支出101/01/16 34 
日
疋101/01/16 35 
101/01/16 36 
是
是人101/01/16 
101/01/16 
37 
38 
陳幼101/01/16 39 
新北市中和區是f20******* 
本件資料俘、依申報人網路申報資料或其申報之紙本資料建檔產製，如
有錯誤
，以
申報
人
申報之資料為準
。
廖碧珠人事費用支出101/01/16 40 
政治
獻金會計報告書查
閱制度電腦系統查詢結果列印
清單 于1］印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄07分23秒
首次申報 第3頁／共5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主立
41 101/01/16 人事費用支出 李雲花 H20******* 是 新北市中和區
42 101101116 I人事費用支出 林秋香 f22******* 是 新北市中和區
43 101101116 I人事費用支出 R22＊＊＊＊牢牢＊ 是 新北市中和區
44 101101113 I人事費用支出 只四三 新北市土城區
45 101101;13 I人事費用支出 只四三 新北市中和區
46 101101102 I 只四三 新北市中和區
47 101;01;02 I 11, 52叫 是 新北市中和區
48 101;01;02,1 11 '52 是 新北市中和區
49 101;01;02 I 陳幼 11,52 只日ζ 新北市中和區
50 101101102 I人事費用支出 廖碧珠 f20******* 11'52司 只日三 新北市中和區
51 101101102 I人事費用支出 李雲花 H20******* 只日三 新北市中和區
52 101101;02 I人事費用支出 林秋香 f22******* 52 是 新北市中和區
53 101101102 I人事費用支出 是 新北市中和區
54 101/01/02 78 是 新北市中和區
55 101/01/02 54 只日三 新北市永和區
56 101/01/02 
只
回
三 新北市中和區
57 101/01/02 人 6' 18 其由巳 新北市中和區
58 101/01/02 是 新北市中和區
59 101/ 01/02 陳冠吉 f12******* 只日三 新北市中和區
60 101/01/02 人事費用支出 羅玉琴 f22******* 只日三 新北市中和區
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
