政治
獻金會計報告書查
閱制度電腦系統查詢結果列印
清單 于1］印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13日寄07分23秒
首次申報 第3頁／共5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主立
41 101/01/16 人事費用支出 李雲花 H20******* 是 新北市中和區
42 101101116 I人事費用支出 林秋香 f22******* 是 新北市中和區
43 101101116 I人事費用支出 R22＊＊＊＊牢牢＊ 是 新北市中和區
44 101101113 I人事費用支出 只四三 新北市土城區
45 101101;13 I人事費用支出 只四三 新北市中和區
46 101101102 I 只四三 新北市中和區
47 101;01;02 I 11, 52叫 是 新北市中和區
48 101;01;02,1 11 '52 是 新北市中和區
49 101;01;02 I 陳幼 11,52 只日ζ 新北市中和區
50 101101102 I人事費用支出 廖碧珠 f20******* 11'52司 只日三 新北市中和區
51 101101102 I人事費用支出 李雲花 H20******* 只日三 新北市中和區
52 101101;02 I人事費用支出 林秋香 f22******* 52 是 新北市中和區
53 101101102 I人事費用支出 是 新北市中和區
54 101/01/02 78 是 新北市中和區
55 101/01/02 54 只日三 新北市永和區
56 101/01/02 
只
回
三 新北市中和區
57 101/01/02 人 6' 18 其由巳 新北市中和區
58 101/01/02 是 新北市中和區
59 101/ 01/02 陳冠吉 f12******* 只日三 新北市中和區
60 101/01/02 人事費用支出 羅玉琴 f22******* 只日三 新北市中和區
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
13時07分23秒
第4頁／共5頁
政
治
獻
金
會
計
報
告
書
查
閱制
度
電
腦
系統
查
詢
結
呆
列
印
清
單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
士也拖上金錢類
新北市中和區
目
足
新北市土城區
日
疋
新北市中和區
目
疋
新北市中和區
日
疋
新北市中和區
回疋
新北市中和區
日 疋
新北市中和區是
新北市中和區
日疋
新北市中和區
回
走
新北市中和區
是
新北市中和區
新北市中和區
新北市中和區
新北市中和區是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
R20牢牢牢申牢＊＊張寶環人事費用支出101/01/02 61 
f22＊＊牢牢牢牢牢賴雅萱人事費用支出101/01/02 62 
C20＊牢牢牢＊＊＊人事費用支出101/01/02 63 
人事費用支出101/01/02 64 
新北市中和區
新北市中和區
新北市中和區白天三
回
只ζ
回
只三
人事費用支出
101/01/02 
101/01/02 
101/01/02 
101/01/02 
68 
67 
66 
65 
林進財101/01 /02 69 
N12******* 劉正宗人事費用支出101/01/02 70 
Q20牢牢＊＊＊＊＊曾寶月人事費用支出101/01/02 71 
f22******* 張君珮人事費用支出100/12/31 72 
f10＊＊牢牢＊＊＊人事費用支出100/12/31 73 
新北市中和區
新北市中和區
回
只三
是
是
是
是
人事費用支出
100/12/31 
100/12/21 
100/12/21 
100/12/20 
100/12/31 
78 
77 
74 
75 
76 
廖碧珠100/12/20 79 
新北市中和區是P22******* 
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報
人
申報之資料為準。
廖麗華人事費用支出100/12/20 80 
