列印日期：103年02年20日
13時07分23秒
第4頁／共5頁
政
治
獻
金
會
計
報
告
書
查
閱制
度
電
腦
系統
查
詢
結
呆
列
印
清
單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
士也拖上金錢類
新北市中和區
目
足
新北市土城區
日
疋
新北市中和區
目
疋
新北市中和區
日
疋
新北市中和區
回疋
新北市中和區
日 疋
新北市中和區是
新北市中和區
日疋
新北市中和區
回
走
新北市中和區
是
新北市中和區
新北市中和區
新北市中和區
新北市中和區是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
R20牢牢牢申牢＊＊張寶環人事費用支出101/01/02 61 
f22＊＊牢牢牢牢牢賴雅萱人事費用支出101/01/02 62 
C20＊牢牢牢＊＊＊人事費用支出101/01/02 63 
人事費用支出101/01/02 64 
新北市中和區
新北市中和區
新北市中和區白天三
回
只ζ
回
只三
人事費用支出
101/01/02 
101/01/02 
101/01/02 
101/01/02 
68 
67 
66 
65 
林進財101/01 /02 69 
N12******* 劉正宗人事費用支出101/01/02 70 
Q20牢牢＊＊＊＊＊曾寶月人事費用支出101/01/02 71 
f22******* 張君珮人事費用支出100/12/31 72 
f10＊＊牢牢＊＊＊人事費用支出100/12/31 73 
新北市中和區
新北市中和區
回
只三
是
是
是
是
人事費用支出
100/12/31 
100/12/21 
100/12/21 
100/12/20 
100/12/31 
78 
77 
74 
75 
76 
廖碧珠100/12/20 79 
新北市中和區是P22******* 
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤， 以申報
人
申報之資料為準。
廖麗華人事費用支出100/12/20 80 
政治
獻金會計報告書查閱
制度電腦系統查詢結果列印
清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 13峙。7分23秒
首次申報 第5頁／共5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也主正
8 1  100/ 12/20 人事費用支出 劉佩笛 R22******* 只回三 新北市中和區
82 100/12/20 l人事費用支出 李雲花 H20＊＊＊牢牢牢牢 只回三 新北市中和區
83 100/ 12/20 ︱人事費用支出 M22******* 是 新北市中和區
84 100/ 12/20 ︱人事費用支出 是 新北 市中和區
85 1001 12120 I 只日三 新北市 中和區
86 I 100/ 12/20 是 新北市中和區
87 I 100/ 12/20 只日三 新北市中和 區
88 1001 12120 I t手﹔附主＊時＊＊＊＊ 是 新北市中 和區
一
89 1001 12;20 I 林進財 f 12牢牢牢牢牢牢牢 36, 12 是 新北市中和區
90 100/ 12/20 i人事費用支出 林月環 f20******* 23,04 是 新北市 中和區
9 1  100; 12;20 I人事費用支出 蕭秀霞 f22******* 是 新北市中和區
92 1001 12120 I人事費用支出 陳后立貞 f20******* 只回三 新北市中和區
93 1001 12120 I人事費用支出 3,66 只回三 新北市 土城區
94 100;12;20 I人事費用支出 6, 12 只回己 新北市中和區
95 100/ 12/ 1 1  20, 16 是 新北市中和區
96 100/ 12/ 1 1  19,32 是 新北市中和區
97 100/ 12/ 1 1  人 20,88 是 新北市中和區
98 100/ 12/ 1 1  2 1,00 是 新 北市中和區
99 100/12/11 24,82 只回三 新北市中和區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
