政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 4分的秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
4 1 1 0 1 /0 1 / 1 0  集 會 支 出 林 尚 輝 P 1 2＊ ＊＊牢牢＊＊ 只回三
42 1 0 1 10 1 1 1 0  I 集 會 支 出 黃詩涵 A22＊＊＊＊牢牢＊ 是
43  1 0 1 10 1 1 1 0  I 集 會 支 出 G 1 2*******  是
44 1 0 1 10 1 1 1 0  I 集 會 支 出 是
45 1 0 1 /0 1 / 1 0  i 集 會 支 出 走回: 
46 1 0 1 /0 1 / 1 0  只回三
47 1 0 1 /0 1 / 1 0  是
48 1 0 1 /0 1 / 1 0  是
49  1 0 1 /0 1 / 1 0  是
50  1 0 1 /0 1 / 1 0  集 會 支 出 E22*******  是
5 1  1 0 1 0 1 1 1 0  I 集 會 支 出 魏詩如 K22＊＊＊牢牢＊＊ 只四三
52 1 0 1 10 1 1 1 0  I 集 會 支 出 張 智 偉 K 1 2*******  是
5 3  1 0 1 10 1 1 1 0  I 集 會 支 出 30  是
54 1 0 1 /0 1 / 1 0  i 集 會 支 出 30  是
55 1 0 1/0 1 / 1 0  集 會 支 出 30 是
56  1 0 1 /0 1 / 1 0  30  是
57 1 0 1 /0 1 / 1 0  30  是
58  1 0 1 /0 1 / 1 0  3 0  是
5 9  1 0 1 /0 1 / 1 0  A 1 2 *******  3 0  是
6 0  1 0 1 /0 1 / 1 0  集 會 支 出 李 昶 志 S 1 2＊牢牢＊＊＊＊ 30  只日三
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結 果 列 印 清 單 y1J 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 4分的秒
首 次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地，址
6 1  1 0 1 /0 1 / 1 0 集 會 支 出 劉 潔渝 K22＊牢牢＊＊＊＊ 是
62 I 1 0 1 0 1 ; 1 0  I 集 會支 出 林念 宜 A22*******  元回二
6 3  I 1 0 1 ;0 1 ; 1 0  I 集 會支 出 K22*******  是
64 I 1 0 1 10 1 1 1 0  l 集 會 支 出 是
65  I 1 0 1 10 1 1 1 0  I 集 會 支 出 是
6 6  I 1 0 1 ;0 1 1 1 0 I 是一
67 I 1 0 1 10 1 ; 1 0  I 3 0叫 是一
6 8  I 1 0 1 /0 1 / 1 0  30  是
I 1 0 1 /0 1/ 1 0  f 6 9  N22*******  3 0  是
70  I 1 0 1 10 1 ; 1 0  I 集 會 支 出 賴 品 瑞 N 1 2＊＊串串＊＊＊ 30  是
7 1  I 1 0 1 0 1 1 1 0  I 集 會 支 出 姚芷薇 N22＊＊串串串串＊ 30  是
72 I 1 0 1 10 1 ; 1 0  I 集 會 支 出 李 世 民 G 1 2＊＊＊＊牢牢＊ 是
7 3  I 1 0 1 10 1 1 1 0  I 集會支 出 L22＊＊＊＊＊牢牢 30  是
74 I 1 0 110 1 1 1 0 I 集 會 支 出 30  是
75 I 1 0 1 /0 1 / 1 0  集 會 支 出 30  只回三
76  I 1 0 1 /0 1 / 1 0  3 0  是
77 I 1 0 1 /0 1 / 1 0  集 3 0  是
78  I 1 0 1 /0 1 / 1 0  30  是
79  I 1 0 1 /0 1 / 1 0  大 象 生猛海鮮 7 , 7 9  是
80 I 1 0 1 /0 1 / 1 0  集 會支 出 鴻海企業社 1 9 9 35445 30 , 0 0  是 彰化縣、 田 中 鎮
本件 資 料棒、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
