政 治 獻金 會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結 果 列 印 清 單 y1J 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 4分的秒
首 次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地，址
6 1  1 0 1 /0 1 / 1 0 集 會 支 出 劉 潔渝 K22＊牢牢＊＊＊＊ 是
62 I 1 0 1 0 1 ; 1 0  I 集 會支 出 林念 宜 A22*******  元回二
6 3  I 1 0 1 ;0 1 ; 1 0  I 集 會支 出 K22*******  是
64 I 1 0 1 10 1 1 1 0  l 集 會 支 出 是
65  I 1 0 1 10 1 1 1 0  I 集 會 支 出 是
6 6  I 1 0 1 ;0 1 1 1 0 I 是一
67 I 1 0 1 10 1 ; 1 0  I 3 0叫 是一
6 8  I 1 0 1 /0 1 / 1 0  30  是
I 1 0 1 /0 1/ 1 0  f 6 9  N22*******  3 0  是
70  I 1 0 1 10 1 ; 1 0  I 集 會 支 出 賴 品 瑞 N 1 2＊＊串串＊＊＊ 30  是
7 1  I 1 0 1 0 1 1 1 0  I 集 會 支 出 姚芷薇 N22＊＊串串串串＊ 30  是
72 I 1 0 1 10 1 ; 1 0  I 集 會 支 出 李 世 民 G 1 2＊＊＊＊牢牢＊ 是
7 3  I 1 0 1 10 1 1 1 0  I 集會支 出 L22＊＊＊＊＊牢牢 30  是
74 I 1 0 110 1 1 1 0 I 集 會 支 出 30  是
75 I 1 0 1 /0 1 / 1 0  集 會 支 出 30  只回三
76  I 1 0 1 /0 1 / 1 0  3 0  是
77 I 1 0 1 /0 1 / 1 0  集 3 0  是
78  I 1 0 1 /0 1 / 1 0  30  是
79  I 1 0 1 /0 1 / 1 0  大 象 生猛海鮮 7 , 7 9  是
80 I 1 0 1 /0 1 / 1 0  集 會支 出 鴻海企業社 1 9 9 35445 30 , 0 0  是 彰化縣、 田 中 鎮
本件 資 料棒、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分08秒
首次 申報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
8 1  1 0 1 /0 1 / 1 0  集 會 支 出 昌 利行 是
82 I 1 0 1 0 1 ; 1 0  I 集 會 支 出 久發鐵架帆布行 1 820 1 9 1 6  是 彰化縣田 中 鎮
8 3  I 1 0 1 ;0 1 ;0 9  I 集 會 支 出 M22＊＊＊＊＊牢牢 是
84 I 1 0 1 ;0 1 ;0 9  I 集 會 支 出 是
85  I 1 0 1 0 1 10 9  I 集 會 支 出 是
8 6  I 1 0 1 /0 1 /0 9  是
87 I 1 0 1/ 0 1 /0 9 是
88  I 1 0 1 /0 1 /09  是一
89  I 1 0 1 10 1 ;0 9  I 蔡瑋瀚 f 1 2* ******  5 0司 是一
9 0  I 1 0 1 /0 1 /09  I 集 會 支 出 林柏伸 A 1 2＊串串串＊＊＊ 50  是
9 1  I 1 0 1 /0 1/0 9  I 集 會 支 出 林家興 A 1 2＊＊＊＊牢牢＊ d艷 50  只四ζ 
92  I 1 o 1 ;o 1 /09  I 集 會 支 出 成 宏 宇 A 1 2*******  ！ 有在比 50叫 是
9 3  I 1 0 1 10 1 0 9  I 集 會 支 出 50  只回三
94 I 1 0 1 /0 1 /0 9  集 會 支 出 30  丹回已
95  I 1 0 1/0 1 /09 集會支 出 30  是
9 6  I 1 0 1 /0 1 /0 9  3 0  是
97 I 1 0 1 /0 1 /0 9  集 3 0  是
98  I 1 0 1 /0 1 /0 9  3 0  是
9 9  I 1 0 1 /0 1 /0 9  林 宏 憶 L 1 2* ******  3 0  是
1 0 0 I 1 0 1 /0 1 /0 9  集 會 支 出 張家銘 N 1 2* ******  3 0  是
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
