政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分08秒
首次 申報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
8 1  1 0 1 /0 1 / 1 0  集 會 支 出 昌 利行 是
82 I 1 0 1 0 1 ; 1 0  I 集 會 支 出 久發鐵架帆布行 1 820 1 9 1 6  是 彰化縣田 中 鎮
8 3  I 1 0 1 ;0 1 ;0 9  I 集 會 支 出 M22＊＊＊＊＊牢牢 是
84 I 1 0 1 ;0 1 ;0 9  I 集 會 支 出 是
85  I 1 0 1 0 1 10 9  I 集 會 支 出 是
8 6  I 1 0 1 /0 1 /0 9  是
87 I 1 0 1/ 0 1 /0 9 是
88  I 1 0 1 /0 1 /09  是一
89  I 1 0 1 10 1 ;0 9  I 蔡瑋瀚 f 1 2* ******  5 0司 是一
9 0  I 1 0 1 /0 1 /09  I 集 會 支 出 林柏伸 A 1 2＊串串串＊＊＊ 50  是
9 1  I 1 0 1 /0 1/0 9  I 集 會 支 出 林家興 A 1 2＊＊＊＊牢牢＊ d艷 50  只四ζ 
92  I 1 o 1 ;o 1 /09  I 集 會 支 出 成 宏 宇 A 1 2*******  ！ 有在比 50叫 是
9 3  I 1 0 1 10 1 0 9  I 集 會 支 出 50  只回三
94 I 1 0 1 /0 1 /0 9  集 會 支 出 30  丹回已
95  I 1 0 1/0 1 /09 集會支 出 30  是
9 6  I 1 0 1 /0 1 /0 9  3 0  是
97 I 1 0 1 /0 1 /0 9  集 3 0  是
98  I 1 0 1 /0 1 /0 9  3 0  是
9 9  I 1 0 1 /0 1 /0 9  林 宏 憶 L 1 2* ******  3 0  是
1 0 0 I 1 0 1 /0 1 /0 9  集 會 支 出 張家銘 N 1 2* ******  3 0  是
本件 資 料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 isr 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 4分08秒
首 次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 1 /0 1/ 0 9  集 會 支 出 康 郁嬋 P22＊＊＊申申＊＊ 300  是
1 02 1 0 1 10 1 ;0 9  I 集 會 支 出 宮 才辰 豪 E 1 2*******  是
1 0 3 1 0 1 10 1 10 9  I 集會支 出 電 G- 1 2＊＊＊＊＊串串 是
1 04 1 0 1 10 1 109  I 集 會 支 出 是
1 05 1 0 1 /0 1 /0 9  集 會 支 出 是
1 0 6 1 0 1 /0 1 /0 9  是
1 07 1 0 1 /0 1  /09 是
1 0 8 I 1 0 1 /0 1 /0 9  是
1 09 1 0 1 10 1 10 9  I 是
1 1 0 1 0 1 0 1 0 9  I 集 會 支 出 林景垮 M 1 2*******  是
1 1 1  1 0 1 0 1 10 9  I 集 會 支 出 官 佳 昌 C 1 2*******  是
1 1 2 1 0 1 0 1 10 9  I 集會支 出 H 1 2*******  是
1 1 3 1 0 1 10 1 ;09 I 集 會 支 出 是
1 1 4 1 0 1 ;0 1 ;09 I 集 會 支 出 是
1 1 5 1 0 1 /0 1/ 0 9  集 會 支 出 是
1 1 6 1 0 1/0 1 /0 9  集 會支 出 是
1 1 7 1 0 1 /0 1 /0 9  集 是
1 1 8 1 0 1 /0 1 /0 9  集 會 是
1 1 9 1 0 1 /0 1 /0 9  是
1 20 1 0 1 /0 1 /09 集 會 支 出 陳俊 甫 S 1 2＊＊＊＊＊牢牢 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
