政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 4分08秒
首 次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 1 /0 1 /0 9  集 會 支 出 胡 恭 豪 P 1 2*******  是
1 22 1 0 1 10 1 10 9  I 集 會 支 出 中木 蘭 閉 J22＊＊＊串串＊＊ 是
1 23 1 0 1 10 1 ;09 I 集 會 支 出 A22串串串串＊＊＊ 是
1 24 1 0 1 10 1 109 I 集 會 支 出 D 1 2*******  是
1 25 1 0 1 10 1 10 9  I 集 會 支 出 是
1 26 1 0 1 10 1 109 I 集 會 支 出 是
1 27 1 0 1 10 1 10 9  I 集 會 是
1 28 1 0 1 0 1 ;0 9  I 是一
1 2 9 1 0 1 10 1 10 9  I 張家銘 N 1 2*******  30  是
1 3 0 1 0 1 10 1 10 9  I 集 會 支 出 劉 士 豪 R. 1 2*******  3 0  是
1 3 1  1 0 1 10 1 10 9  I 集 會 支 出 汪 佳 玉 M22*******  44 是
1 32 1 0 1 10 1 10 9  I 集 會 支 出 廖 雯 琪 M22*******  是
1 3 3 1 0 1 10 1 10 9  I 集 會 支 出 是
1 34 1 0 1 10 1 ;0 9  I 祟 會支 出 只回ζ 
1 3 5 1 0 1 /0 1 /09 集 會 支 出 44 是
1 3 6 1 0 1 /0 1 /0 9  44 是
1 3 7 1 0 1 /0 1 /0 9  44 只回三
1 3 8 1 0 1 /0 1/09 44 是
1 3 9 1 0 1/ 0 1 /0 9  M 1 2*******  44 是
1 40 1 0 1 /0 1 /0 9  集 會 支 出 大三35 簡 述餐店 06 1 37799  6 0  是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 4分的秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
1 4 1  1 0 1/0 1 /0 9  集 會 支 出 廖 宣 筑 E22*******  是
1 42 1 0 1 ;0 1 ;0 9  I 集 會 支 出 G22*******  是
1 4 3 1 0 1 10 1 10 9  I 集 會 支 出 E22＊串串＊＊＊＊ 只四三
1 44 1 0 1 10 1 10 9  I 集 會 支 出 是
1 45 1 0 1 10 1 ;09 I 集 會 支 出 只回三
1 46 1 0 1 /0 1 /0 9 是
1 47 1 0 1 /0 1 /0 9  是
1 48 1 0 1 /0 1 /09  是
1 49 1 0 1 /0 1/ 0 9  是
1 5 0 1 0 1 /0 1 /0 9  集 會支 出 L 1 2*******  是
1 5 1  1 0 1 10 1 ;09  I 集會支 出 江怡 萱 M22*******  是
1 52 1 0 1 10 1 ;09  I 集 會 支 出 邱靖婷 S22*******  只日ζ 
1 5 3 1 0 1 0 1 ;09 I 集 會 支 出 45232672 是
1 54 1 0 1 ;0 1 ;09  I 集 會 支 出 是
1 55 1 0 1 /0 1 /0 9  集 會 支 出 是
1 5 6 1 0 1 /0 1 /0 9  是
1 57 1 0 1 /0 1 /0 9  是
1 58 1 0 1 /0 1 /0 9  是
1 5 9 1 0 1 /0 1 /0 9  珍好 美 食館 是
1 6 0 1 0 1 /0 1 /0 9  集 會 支 出 金池塘飲食 店 等 是
本件 資料像依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
