政治獻金會計報告書查閱制度電腦象統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄09分57秒
首次申報 第3頁／共7頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
41 101/01/02 個人捐贈收入 陳金隆 f12牢＊＊牢牢＊＊ 只日三 臺中市豐原區
42 101/01月2 I 個人捐贈收入 徐原益 LlO******* 只日三 臺中市豐原區
43 101101102 I 個人捐贈收入 黃正義 L10******* 只日三 臺中市霧峰區
44 100;12;30 I 個人指贈收入 只日ζ 臺中市中正路
45 100;12;2a I 是 臺中市霧峰區
46 I 100112/26 I 午三j 只四三 臺中市南屯區
47 I 100/12/26 主三三 是 臺中市大里區
48 100/12/26 是 臺中市南屯區
49 100/12/26 黃凱鈴 L20＊＊＊牢牢牢牢 只日己 臺中市西屯區
50 100/12/26 個人捐贈收入 陳柏文 N12******* 只日三 臺中市文心路
51 100/12/26 個人捐贈收入 張敏智 N12******* 天冒三 彰化縣溪湖鎮
52 100/12/26 個人指贈收入 呂文｝I頃 N12******* F日巳 彰化縣、員林鎮
53 100/12/26 個人捐贈收入 只日三 臺中市西巨大
54 100/ 12/26 個人捐贈收入 是 臺中市南屯區
55 100/12/26 是 臺中市北區錦
56 100/12/26 只日三 臺中市南屯區
57 100/12/26 個 是 臺中市北區建
58 100/12/26 是 臺中市太平區
59 100/12/26 是 新北市中和區
60 100/12/24 個人捐贈故入 王莘吟 L22牢牢牢＊＊＊＊ 否 臺中市沙鹿區
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
14時09分57秒
第4頁／共7頁
政
治
獻
金
會
計報告書查
閱制度電腦
系統查詢結呆列
印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也;t_tl:金錢類支出金額
臺中市西屯區
日
疋
臺中市南屯區日只三
臺中市南屯區是
臺中市西屯區
回
走
臺中市南屯區
是
南投縣、魚池鄉是
臺中市北區大
臺中市沙鹿區
桃園縣蘆竹鄉是
桃園縣、蘆竹鄉是
高雄市大寮區是
金 門縣、金城鎮是
臺中市龍井區是
臺中市北屯區
臺中市南屯區回只三
臺中市龍井區日只三
彰化縣、和美鎮
南投縣草屯鎮是
臺中市大甲區
日疋
收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
R12******* 
A22＊＊＊申申牢牢
R12******* 
日
只三
回
只三
李世斌個人捐贈收入100/12/22 61 
常燕妮個人捐贈投入100/12/22 62 
李宗杰個人捐贈收入100/12/22 63 
個人捐贈收入100/12/22 64 
個人捐贈收入100/12/22 65 
100/12/21 66 
100/12/20 
100/12/20 68 
67 
卓麗嬌100/12/20 69 
N12牢＊＊＊牢＊＊賴文程個人捐贈收入100/12/20 70 
S10＊＊＊＊＊＊牢簡炯勳個人捐贈收入100/12/19 71 
N12******* 蕭碩銘個人捐贈收入100/12/16 72 
陳增垮個人揖贈收入100/12/15 73 
是個人捐贈收入100/12/14 74 
日疋
個人捐贈
個得
矗
拉
克
﹔
個人
拉拉λ
個人捐聶乏文
100/12/14 75 
100/12/14 76 
100/12/14 77 
100/12/14 78 
陳蓬萊100/12/14 79 
臺中市北區錦
日疋L22******* 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
王靖淇個人捐贈收入100/12/14 80 
