政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3 年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分的秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
1 8 1  1 0 1 /0 1 /0 9  集 會 支 出 是
1 a2 I 1 0 1 /0 1 /0 9  I 集 會支 出 只四ζ 
1 8 3 I 1 0 1 月 1 /0 9 I 集會支 出 只回三
1 84 I 1 0 1 /0 1 /09 I 集 會 支 出 是
1 85 I 1 0 1 /0 1 /0 9  集 會 支 出 是
1 86 I 1 0 1 /0 1 /0 9  集 會 支 出 是
1 87 I 1 0 1 /0 1/09 I 只回ζ 
1 8 8 I 1 0 1 10 1 ;0 9  I 是
1 8 9 I 1 0 1 /0 1 /0 9  I 中 亞科技有限公 司 是
1 9 0 I 1 0 1 ;0 1 ;09 I 山 東行等 1 0 , 00 0  是
1 9 1  I 1 0 1 0 1 ;0 9  I 中 亞 科技 有 限 公 司 等 是
1 92 I 1 0 1 0 1 ;0 9 I 集 會 支 出 是
1 9 3 I 1 o 1 月 1 ;09 I 集會支 出 1 0 , 00 是
1 94 I 1 0 1 0 1 10 9  I 集 會 支 出 1 0 , 00 只回ζ 
1 9 5 I 1 0 1 /0 1 /0 9  集 會 支 出 1 0 , 00 是
1 9 6 I 1 0 1 /0 1 /09 5 , 00 只回ζ 
1 9 7 I 1 0 1 /0 1 /0 9  1 0 , 00 是
1 9 8 I 1 0 1 /0 1 /0 9  1 0 , 00 是
1 9 9 I 1 0 1 /0 1 /0 9  巧 旺 小 吃 店 等 1 0 , 0 0 是
200 I 1 0 1 /0 1 /09  集 會 支 出
鑫 堯 油 壓 舞 台 車 企 業 社 等
1 0 , 00 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 4分08秒
首 次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
20 1  1 0 1 /0 1 /0 9  集 會 文 出 閻 翔 小 吃 店 是
202 I 1 o 1/ 0 1 /0 9  I 集 會 支 出 珍好美食館 是
20 3  I 1 o 1 10 1 /0 9  I 集 會 支 出 1 0 , 00 是
204 I 1 0 1 10 1 ;0 9  I 集 會 支 出 1 0 , 00 是
20s I 1 0 1 10 1 10 9  I 集 會 支 出 1 0 , 00 是
206  I 1 o 1 /0 1 /0 9  I 集 會 支 出 1 0 , 00 是一
201 I 1 0 1 10 1 ;0 9  I 5 , 00叫 是一
20s I 1 0 1 10 1 10 9  I 是
209 I 1 0 1 /0 1 /0 9  I 鑫堯油壓舞 台 車企業社等 9 , 7 6  是
2 1 0  I 1 0 1 10 1 10 9  I 集 會 支 出 一上 文化事業 企業行等 1 0 , 00叫 是
2 1 1 I 1 o 1 10 1 /09 I 集 會 支 出 優 美 電 子材料行等 是
2 1 2  I 1 0 1 10 1 10 9  I 集 會 支 出 是
2 1 3  I 1 o 1 10 1  ;og I 集 會 支 出 是
2 1 4  I 1 0 1 10 1 ;0 9  I 集 會 支 出 是
2 1 5  I 1 0 1 /0 1 /0 9  集 會 支 出 是
2 1 6  I 1 0 1 /0 1 /0 9 戶回已
2 1 7  1 0 1 /0 1 /0 9  是
2 1 8  1 0 1 /0 1 /0 9  是
2 1 9  I 1 0 1 /0 1 /0 9  鑫 匠企業社等 只回ζ 
220 1 0 1 /0 1 /09 集 會 支 出 瑞 豐食堂 等 是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
