政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 4分08秒
首 次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也拖上
20 1  1 0 1 /0 1 /0 9  集 會 文 出 閻 翔 小 吃 店 是
202 I 1 o 1/ 0 1 /0 9  I 集 會 支 出 珍好美食館 是
20 3  I 1 o 1 10 1 /0 9  I 集 會 支 出 1 0 , 00 是
204 I 1 0 1 10 1 ;0 9  I 集 會 支 出 1 0 , 00 是
20s I 1 0 1 10 1 10 9  I 集 會 支 出 1 0 , 00 是
206  I 1 o 1 /0 1 /0 9  I 集 會 支 出 1 0 , 00 是一
201 I 1 0 1 10 1 ;0 9  I 5 , 00叫 是一
20s I 1 0 1 10 1 10 9  I 是
209 I 1 0 1 /0 1 /0 9  I 鑫堯油壓舞 台 車企業社等 9 , 7 6  是
2 1 0  I 1 0 1 10 1 10 9  I 集 會 支 出 一上 文化事業 企業行等 1 0 , 00叫 是
2 1 1 I 1 o 1 10 1 /09 I 集 會 支 出 優 美 電 子材料行等 是
2 1 2  I 1 0 1 10 1 10 9  I 集 會 支 出 是
2 1 3  I 1 o 1 10 1  ;og I 集 會 支 出 是
2 1 4  I 1 0 1 10 1 ;0 9  I 集 會 支 出 是
2 1 5  I 1 0 1 /0 1 /0 9  集 會 支 出 是
2 1 6  I 1 0 1 /0 1 /0 9 戶回已
2 1 7  1 0 1 /0 1 /0 9  是
2 1 8  1 0 1 /0 1 /0 9  是
2 1 9  I 1 0 1 /0 1 /0 9  鑫 匠企業社等 只回ζ 
220 1 0 1 /0 1 /09 集 會 支 出 瑞 豐食堂 等 是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分的秒
首 次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也h上
22 1 1 0 1 /0 1  /09 集 會 支 出 冠威企業社等 只四三
222 I 1 0 1 月 1 ;09 I 集 會 支 出 統帥企業行等 是
223 I 1 0 1 /0 1 /09 I 集 會 支 出 是
224 I 1 0 1 ;0 1 ;09 I 集 會 支 出 是
225 I 1 o 1 月 1 1oa I 集會支 出 是
226 I 1 0 1 10 1 /08 I 是
227 I 1 0 1 /0 1 /08  主t益主覽 車 客運股份 有 限 公 司 9 0 , 00 是 花蓮市 中 山 路
228 I 1 0 1 /0 1 /08 是
229 I 1 0 1 /0 1 /08 I 集 會 文 池上使當 3 , 20 是
230  I 1 0 1 10 1 10 8  I 集 會 支 出 盛 福樓港 式盒餐 1 7 378540 3 , 60叫 只日三
23 1 I 1 0 1 10 1 /08 I 集 會 支 出 1 7 1 9 3 3 80 是
232 I 1 0 1 /0 1 /08 I 集 會 支 出 99897400 茂田:. 
2 3 3  I 1 0 1 10 1 /08 I 集 會 支 出 2 1 45 1 677  64 只回三
234 I 1 0 1 10 1 108 I 集 會 支 出 6 , 40 是
235  I 1 o 1 /O 1 /08 6 , 40 0  是
236  I 1 o 1 /0 1 /08 3 , 20 0  是
237  I 1 0 1 /0 1 /08 6 , 40 是
238 1 0 1/ 0 1 /08 9 , 6 0 是
239 1 0 1 /0 1 /08  大 忠 美食 2 1 447288 1 2 , 60 是
240 1 0 1 /0 1 /08 集 會 支 出 九福飲食 店 1 8 3 6 6 9 6 5  8 , 40 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
