政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分的秒
首 次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也h上
22 1 1 0 1 /0 1  /09 集 會 支 出 冠威企業社等 只四三
222 I 1 0 1 月 1 ;09 I 集 會 支 出 統帥企業行等 是
223 I 1 0 1 /0 1 /09 I 集 會 支 出 是
224 I 1 0 1 ;0 1 ;09 I 集 會 支 出 是
225 I 1 o 1 月 1 1oa I 集會支 出 是
226 I 1 0 1 10 1 /08 I 是
227 I 1 0 1 /0 1 /08  主t益主覽 車 客運股份 有 限 公 司 9 0 , 00 是 花蓮市 中 山 路
228 I 1 0 1 /0 1 /08 是
229 I 1 0 1 /0 1 /08 I 集 會 文 池上使當 3 , 20 是
230  I 1 0 1 10 1 10 8  I 集 會 支 出 盛 福樓港 式盒餐 1 7 378540 3 , 60叫 只日三
23 1 I 1 0 1 10 1 /08 I 集 會 支 出 1 7 1 9 3 3 80 是
232 I 1 0 1 /0 1 /08 I 集 會 支 出 99897400 茂田:. 
2 3 3  I 1 0 1 10 1 /08 I 集 會 支 出 2 1 45 1 677  64 只回三
234 I 1 0 1 10 1 108 I 集 會 支 出 6 , 40 是
235  I 1 o 1 /O 1 /08 6 , 40 0  是
236  I 1 o 1 /0 1 /08 3 , 20 0  是
237  I 1 0 1 /0 1 /08 6 , 40 是
238 1 0 1/ 0 1 /08 9 , 6 0 是
239 1 0 1 /0 1 /08  大 忠 美食 2 1 447288 1 2 , 60 是
240 1 0 1 /0 1 /08 集 會 支 出 九福飲食 店 1 8 3 6 6 9 6 5  8 , 40 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分08秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也hl:.
24 1 1 0 1 /0 1 /08  集 會 支 出 津鎮餐飲店 979 1 4543 是
242 I 1 0 1 ;0 1 ;oa I 集 會 支 出 玖分飽小吃店 45352900  茂田: 
243 I 1 0 νo 1 1oa I 集 會 支 出 268 1 0 6 1 8  只四三
244 I 1 0 1 10 1 108  I 集 會 支 出 只四三
245 I 1 0 1 10 1 /08 I 集 會 支 出 是
246 I 1 0 1 /0 1 /0 8  是
247 I 1 0 1/ 0 1 /08  是一
248 I 1 0 1 /0 1 /0 8  I 2 ' 8 00! 是一
249 I 1 0 1 10 1 108 I 雅之 香 商 店 09 3 1 0462 5 , 60 是
2so  I 1 0 1 ;0 1 /08 I 集 會 支 出 文武食品行 52725 6 9 3  1 0 , 5 6 茂田: 
25 1 I 1 0 1 10 1 108  I 集 會 支 出 好 米 小吃 店 98734 1 32 是
252 I 1 0 1 /0 1 /08 I 集 會 支 出 45865 1 29 , 20 是
253  I 1 o 1 /0 1 /08 I 集 會支 出 45567748 4 , 55叫 是
254 I 1 0 1 10 1 /08 I 集 會支 出 4 , 55 是
255 I 1 0 1 /0 1 /08 集 會支 出 1 3 , 6 5 是
256 I 1 0 1 /0 1 /08 27 , 30 只四三
257 I 1 0 1/ 0 1 /08  集 4 , 55 是
258 I 1 0 1 /0 1 /08 4 , 55 只回三
259 I 1 o 1 /O 1/08 政 易 兄溫 州 大饒鈍 77640 9 9 6  4 , 55 是
260 I 1 0 1 /0 1 /08  集 會 支 出 西 屯 魚 丸 店 1 34 1 8 3 67  4 , 55 是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
