政 治獻金會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分08秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也hl:.
24 1 1 0 1 /0 1 /08  集 會 支 出 津鎮餐飲店 979 1 4543 是
242 I 1 0 1 ;0 1 ;oa I 集 會 支 出 玖分飽小吃店 45352900  茂田: 
243 I 1 0 νo 1 1oa I 集 會 支 出 268 1 0 6 1 8  只四三
244 I 1 0 1 10 1 108  I 集 會 支 出 只四三
245 I 1 0 1 10 1 /08 I 集 會 支 出 是
246 I 1 0 1 /0 1 /0 8  是
247 I 1 0 1/ 0 1 /08  是一
248 I 1 0 1 /0 1 /0 8  I 2 ' 8 00! 是一
249 I 1 0 1 10 1 108 I 雅之 香 商 店 09 3 1 0462 5 , 60 是
2so  I 1 0 1 ;0 1 /08 I 集 會 支 出 文武食品行 52725 6 9 3  1 0 , 5 6 茂田: 
25 1 I 1 0 1 10 1 108  I 集 會 支 出 好 米 小吃 店 98734 1 32 是
252 I 1 0 1 /0 1 /08 I 集 會 支 出 45865 1 29 , 20 是
253  I 1 o 1 /0 1 /08 I 集 會支 出 45567748 4 , 55叫 是
254 I 1 0 1 10 1 /08 I 集 會支 出 4 , 55 是
255 I 1 0 1 /0 1 /08 集 會支 出 1 3 , 6 5 是
256 I 1 0 1 /0 1 /08 27 , 30 只四三
257 I 1 0 1/ 0 1 /08  集 4 , 55 是
258 I 1 0 1 /0 1 /08 4 , 55 只回三
259 I 1 o 1 /O 1/08 政 易 兄溫 州 大饒鈍 77640 9 9 6  4 , 55 是
260 I 1 0 1 /0 1 /08  集 會 支 出 西 屯 魚 丸 店 1 34 1 8 3 67  4 , 55 是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 4分08秒
首 次 申 報 第 1 4 頁／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 1 /0 1 /08  集 會支出 京 展小吃 店 45755642 是
262 I 1 o 1 10 1  ;os I 集 會 支 出 太 原 小 吃 店 979 1 6 1 82 是
26 3 I 1 0 1 10 1 /08 I 集 會 支 出 45668035  是
264 I 1 0 1 ;0 1 ;os I 集 會 支 出 是
265 I 1 o 1 ;o 1 /08 I 集 會 支 出 4 , 55 是
266  I 1 o 1 ;o 1 ;os I 集 會 支 出 1 8 , 20司 是
267 I 1 0 1 /0 1 /08  集 會 5 , 6 0叫 只自ζ 
268  I 1 o 1 /0 1/ 08 5 , 6 0 是
269  1 0 1 /0 1 /08  1 34 1 8 3 67  5 , 6 0 是
270 1 0 1 10 1 ;os I 集 會支 出 池上飯 包 98748 1 6 3 1 1 , 20 兵官已
27 1 1 0 1 10 1 108  I 集會支 出 真 香 小 吃 店 45567748 是
272 1 0 1 10 1 108 I 集會支 出 許記大 魯 麵 1 7 994050  是
273  1 0 1 /0 1 月s I 集 會 支 出 99897400 是
274 1 0 1 10 1 1os I 集會支 出 4 , 00 是
275 1 0 1 /0 1 /0 8  集會支 出 8 , 80 是
276 1 0 1 /0 1 /08  28 , 00 是
277 1 0 1 /0 1 /08 3 , 52 是
278 1 0 1 /0 1 /08  6 , 48 是
279 1 0 1 /0 1 /08  統冠 百 貨 商行 3 , 0 0 是
280 1 0 1 /0 1 /08 集 會 支 出 福 昌 小吃 店 4 , 9 0 只日ζ 
本件資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
