政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 4分08秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出對象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地 址
30 1 1 0 1 /0 1 /08  集 會 支 出 再興 筒 仔 米 糕 2 1 45 1 7 1 1 是
302 I 1 o 1 ;o 1 /08 I 集 會 支 出 45844624 是
3 0 3  I 1 0 1 10 1 108 I 集 會 支 出 0 9 3 1 4045 是
304 I 1 0 1 10 1 108 I 集 會 支 出 是
305 I 1 0 1 /0 1 /08  集 會 支 出 是
306  I 1 0 1 /0 1 /08  是
307 I 1 0 1 /0 1 /08  是
308  I 1 o 1 /0 1 /08 是
309  1 0 1 /0 1 /08 阿雄師便當社 是
3 1 0  1 0 1 10 1 108  I 集 會 支 出 康記？也上飯包 店 458 38828 元日: 
3 1 1 1 0 1 10 1 /08 I 集 會 支 出 麥多利蛋糕 名 店 7756900 1 茂田: 
3 1 2  1 0 1 10 1 /08 I 集 會 支 出 香 港大福燒臘快義漫長 1 4275388 是
3 1 3  I 1 o 1 月 1 /08 I 集 會 支 出 268096 9 6  是
3 1 4  I 1 0 1 /0 1 /08 I 集 會 支 出 是
3 1 5  I 1 0 1 /0 1 /08 集會支 出 是
3 1 6  1 0 1 /0 1/08  是
3 1 7  I 1 0 1 /0 1/08 是
3 1 8  I 1 0 1 /0 1 /0 8  是
3 1 9  I 1 0 1 /0 1 /08  中 興素食小吃 店 是
320 I 1 o 1/ 0 1 /08  集 會支 出 推r ＊ 香池上飯包 店 45530927 茂田二
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 4分08秒
首次申報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捕贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也扣上
32 1 1 0 1 /0 1 /08  集 會 支 出 日 潔飲食店 45857583  只回三
322 I 1 0 1 10 1 108 I 集 會 支 出 98734 1 32 是
323 I 1 o 1 月 1 /08 I 集 會 支 出 74884548 是
324 I 1 0 1 10 1 108  I 集 會 支 出 是
325 I 1 o 1 /0 1  /08 I 集 會 支 出 是
326 I 1 o 1 /0 1 /08 是
327 I 1 0 1 /0 1 /08  是
328 I 1 o 1 /0 1 /08 是
329 I 1 0 1 /0 1 /08  I 好 米 小 吃 店 是
3 3 0  I 1 o 1 月 1 /08 I 集 會 支 出 禾 園 小館 1 7 5745 1 5  是
3 3 1 I 1 0 1 /0 1 /08 I 集 會 支 出 真 香味小吃店 45567748 是
3 32 I 1 0 1 /0 1 /08 I 集 會 支 出 779 37744 是一
3 3 3  I 1 0 1 /0 1 /08  集 會 支 出 5259228 6  2 , 80 是
3 34 I 1 0 1 /0 1 /08 集會支 出 70 是
3 3 5  I 1 o 1 /0 1/08 集 會 支 出 80  是
3 3 6  I 1 0 1 /0 1/ 08 份有限公 司 1 ,  0 3  是
3 37  I 1 0 1 /0 1 /08 4 , 00 是
338  I 1 0 1 /0 1 /08 4 , 00 是
3 3 9  I 1 o 1 /0 1 /08  中 湘商號 575 1 5507  4 , 00 是
340 I 1 o 1/ 0 1 /08 集 會 支 出 達進隆商行 67975732 3 , 0 0  茂田: 
本件 資 料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
