政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 4分08秒
首次申報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捕贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 t也扣上
32 1 1 0 1 /0 1 /08  集 會 支 出 日 潔飲食店 45857583  只回三
322 I 1 0 1 10 1 108 I 集 會 支 出 98734 1 32 是
323 I 1 o 1 月 1 /08 I 集 會 支 出 74884548 是
324 I 1 0 1 10 1 108  I 集 會 支 出 是
325 I 1 o 1 /0 1  /08 I 集 會 支 出 是
326 I 1 o 1 /0 1 /08 是
327 I 1 0 1 /0 1 /08  是
328 I 1 o 1 /0 1 /08 是
329 I 1 0 1 /0 1 /08  I 好 米 小 吃 店 是
3 3 0  I 1 o 1 月 1 /08 I 集 會 支 出 禾 園 小館 1 7 5745 1 5  是
3 3 1 I 1 0 1 /0 1 /08 I 集 會 支 出 真 香味小吃店 45567748 是
3 32 I 1 0 1 /0 1 /08 I 集 會 支 出 779 37744 是一
3 3 3  I 1 0 1 /0 1 /08  集 會 支 出 5259228 6  2 , 80 是
3 34 I 1 0 1 /0 1 /08 集會支 出 70 是
3 3 5  I 1 o 1 /0 1/08 集 會 支 出 80  是
3 3 6  I 1 0 1 /0 1/ 08 份有限公 司 1 ,  0 3  是
3 37  I 1 0 1 /0 1 /08 4 , 00 是
338  I 1 0 1 /0 1 /08 4 , 00 是
3 3 9  I 1 o 1 /0 1 /08  中 湘商號 575 1 5507  4 , 00 是
340 I 1 o 1/ 0 1 /08 集 會 支 出 達進隆商行 67975732 3 , 0 0  茂田: 
本件 資 料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時 1 4分08秒
首次 申報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
34 1  1 0 1 /0 1 /08  集 會 支 出 鳳鳴 小 吃 店 25238 1 57 只日ζ 
342 I 1 0 1/0 1 月s I 集會支 出 99075690  是
343 I 1 o l /O 1 /08 I 集 會 支 出 1 56 8 1 1 24 是
344 I 1 0 1 10 1 /0 8 I 集 會 支 出 是
345 I 1 o 1 10 1 /08  I 集 會 支 出 是
346 I 1 0 1 ;0 1 ;o a I 是
347 I 1 0 1 10 1 /0 8 I 均 是
348 I 1 0 1 /0 1/ 0 8  I 四 季快餐 是
349 I 1 0 1 ;0 1 1oa I 億屋池上使當 是
350 I 1 o l /O 1/08  I 集 會 支 出 今來快餐店 9988 348 1  是
35 1 I 1 0 1/ 0 1/08  I 集 會 支 出 蓮 華 素食 自 助餐 1 7 392022 只回ζ 
352 I 1 0 1 月 1 1os I 集 會 支 出 26894623 是
353  I 1 0 1 ;0 1 /08 I 集會支 出 093 0 6 0 3 9  是
354 I 1 0 1 10 1 /08  I 集 會 支 出 是
355 I 1 0 1 /0 1 /08  集會 支 出 是
356  I 1 0 1 /0 1 /08 是
357 I 1 0 1 /0 1/ 0 8  是
358 I 1 0 1 /0 1 /08  
楓林
谷
土 雞城 是
35 9 I 1 o 1 /0 1 /08  盛福樓港式盒餐 是
3 60  I 1 0 1 /0 1 /08  集 會支 出 新德小吃部 1 7 376655  茂田: 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
