政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額
38 1 1 0 1 /0 1 /08  集 會 支 出
382 I 1 0 1 10 1 /08 I 集 會 支 出
3 8 3  I 1 0 1 /0 1 /08  I 集 會 支 出
384 I 1 0 1 ;0 1 /0 8 I 集 會 支 出
385 I 1 o 1 ;o 1 /08 I 集會支 出
386  I 1 o 1/0 1 /08  I 
387 I 1 0 1 10 1 /08  I 
388  I 1 0 1 /0 1 /08  I 
389  I 1 o 1/ 0 1 /08 I 
3 9 0  I 1 0 1 10 1 10 8 I 集 會 支 出
39 1 I 1 0 1 10 1 /08 I 集 會 支 出
392 I 1 o 1 ;o 1 /08 I 集 會 支 出
3 9 3  I 1 0 1 /0 1/ 08 I 集 會 支 出
394 I 1 0 1 10 1 /08  I 集 會 支 出
395  I 1 o 1 ;o 1  /08 I 
3 9 6  I 1 0 1 /0 1 /08 I 
397  I 1 o 1 /0 1 /08 
3 9 8  I 1 0 1 /0 1 /08 
399 I 1 o 1 /0 1 /08  
400  I 1 0 1 /0 1 /08 集 會 支 出
中 美 自 助餐 店 088 3 9 9 92  
45402438  
77685 38 9  
林異 香 齋餅 店
豐 元餐食號 56665582 
豐 元餐食號 56665582 
永 奇 商行 77 6 9 6 9 9 9  
5 6 6 65582 
兆 豐 產物保險股份有限公 司
久 鼎 食品行 1 5 6 8 6 3 6 7  
本件 資料像依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
3 , 3 60  
7 , 20 
3 3 , 6 0 
1 4 , 40 
8 , 1 0  
1 8 , 0 6 
1 2 , 00 
28 , 00 
3 , 0 0 
5 , 54 
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄 1 4分的秒
第 20 頁 ／共 25 頁
金錢類 品也拖上
是
是
是
是
是 臺 中 市 沙 鹿 區
又日: 臺 中 市 西 區 昇
是 臺 中 市 西 區昇
是
是
是
是
欠日三
是 臺 中 市梧棲 區
是
是
兵回已
戶回已
是
是
是
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 4分的秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
40 1  1 0 1 /0 1 /08 集 會支 出 帝 原 小 吃 1 3428442 是 臺 中 市大 甲 區
402 1 0 1 10 1 1os I 集會支 出 是
40 3 I 1 o 1 /0 1 /08 I 集 會 支 出 55773726 是
404 I 1 0 1 /0 1 /08 I 集 會 支 出 是 臺 中 市新社區
405 I 1 0 1 月 1 ;os I 集會支 出 是
406 1 0 1 /0 1 /08 是
407 1 0 1 /0 1 /08 是
408 I 1 o 1/ 0 1 ;os I 是
409 1 0 1 ;0 1 /os I 一 品 香 快餐 店 是
4 1  o I 1 o 1 /0 1 /08 I 集 會支 出 廣 字 港式快餐 45660 1 52 是
4 1 1 I 1 0 1 /0 1 /08 I 集會支 出 洪 靖 茄 S22*******  是
4 1 2  I 1 0 1 10 1 o s I 集 會 支 出 E22串串串＊＊＊＊ 做 是
4 1 3  I 1 o 1 /0 1 /08 I 集 會 支 出 時鴨控以 6 6  是
4 1 4  1 0 1 /0 1 /08 集 會 支 出 、 6 6 茂田:. 
4 1 5  1 0 1 /0 1 /08  6 6  是
4 1 6 1 0 1 /0 1 /08 6 6  是
4 1 7  1 0 1 /0 1 /08 集 66  是
4 1 8  1 0 1 /0 1 /08 6 6  是
4 1 9  1 0 1 /0 1 /08 G22*******  33  是
420 1 0 1 /0 1 /08 集 會
支 出
林家揚
S 1 2＊牢牢＊＊＊＊ 33  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
