政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 4分的秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
40 1  1 0 1 /0 1 /08 集 會支 出 帝 原 小 吃 1 3428442 是 臺 中 市大 甲 區
402 1 0 1 10 1 1os I 集會支 出 是
40 3 I 1 o 1 /0 1 /08 I 集 會 支 出 55773726 是
404 I 1 0 1 /0 1 /08 I 集 會 支 出 是 臺 中 市新社區
405 I 1 0 1 月 1 ;os I 集會支 出 是
406 1 0 1 /0 1 /08 是
407 1 0 1 /0 1 /08 是
408 I 1 o 1/ 0 1 ;os I 是
409 1 0 1 ;0 1 /os I 一 品 香 快餐 店 是
4 1  o I 1 o 1 /0 1 /08 I 集 會支 出 廣 字 港式快餐 45660 1 52 是
4 1 1 I 1 0 1 /0 1 /08 I 集會支 出 洪 靖 茄 S22*******  是
4 1 2  I 1 0 1 10 1 o s I 集 會 支 出 E22串串串＊＊＊＊ 做 是
4 1 3  I 1 o 1 /0 1 /08 I 集 會 支 出 時鴨控以 6 6  是
4 1 4  1 0 1 /0 1 /08 集 會 支 出 、 6 6 茂田:. 
4 1 5  1 0 1 /0 1 /08  6 6  是
4 1 6 1 0 1 /0 1 /08 6 6  是
4 1 7  1 0 1 /0 1 /08 集 66  是
4 1 8  1 0 1 /0 1 /08 6 6  是
4 1 9  1 0 1 /0 1 /08 G22*******  33  是
420 1 0 1 /0 1 /08 集 會
支 出
林家揚
S 1 2＊牢牢＊＊＊＊ 33  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 4分08秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捕贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 生也拖上
42 1 1 0 1 /0 1 /08  集 會支 出 謝雅茹 L22*******  只回三
422 1 0 1 10 1 1os I 集 會 支 出 黃俊嘉 L 1 2*******  是
423 1 0 1 0 1 1os I 集 會 支 出 S22*******  是
424 1 0 1 10 1 1os I 集 會 支 出 是
425 1 0 1 /0 1 月a I 集 會 支 出 是
426 1 0 1 /0 1 /0 8  是
427 1 0 1 /0 1 /0 8  是
428 1 0 1 /0 1 /08  F回巳
429 1 0 1 ;0 1 1os  I 巴塞隆納食尚屋 是
430 1 0 1 10 1 1os I 集會支 出 吳佳祐 B 1 2＊＊＊＊＊牢牢 1 ,  1 0 0 是
43 1 1 0 1 10 1 ;os I 集 會 支 出 賴 奕 瑋 L 1 2*******  是
432 1 0 1 ;0 1 ;os I 集 會 支 出 洪祖 苔 L22*******  是
4 3 3  1 0 1 10 1 o s I 集 會 支 出 只回ζ 
434 1 0 1 10 1 1os I 集 會 支 出 1 ' 1 0  是
435  1 0 1 /0 1 /08  集 會 支 出 1 ,  1 0  是
43 6  1 0 1 /0 1 /08 99  是
437 1 0 1 /0 1 /08  是
438  1 0 1/0 1 /08  99  是
439  1 0 1/ 0 1 /08  R 1 2*******  6 6  是
440 1 0 1 /0 1 /08 集 會支 出 謝佳翰 K 1 2*******  6 6  是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
