
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 0 1 /0 1 /07 集 會 支 出 黃好廷 H22牢牢牢牢＊＊＊ 是
2 1 0 1 10 1 101 I 集 會 支 出 B 1 2*******  是
3 1 0 1 10 1 101 I 集 會 支 出 L 1 2*******  是
4 1 0 1 10 1 101 I 集 會 支 出 茂田: 
5 1 0 1 10 1 101  I 集 會 支 出 是
6 1 0 1 /0 1 /07 3 00  只日三
7 I 1 0 1/ 0 1 /07  集 會 是
8 I 1 0 1 /0 1 /07 是
9 1 0 1 10 1 101 I 陳勝暉 1 S 1 2******* 是
1 0  I 1 0 1 /0 1 /07  集 會支 出 巫 紫 綾 N22*******  是
1 1  I 1 0 1 /0 1 /07 集會支 出 魏詩如 K22牢牢＊＊＊牢牢 是
1 2  1 0 1 0 1 101  I 集 會 支 出 林豆 志 1 1  o *******  是
1 3  1 0 1 10 1 101 I 集 會 支 出 H 1 2*******  是
1 4  1 0 1 /0 1 /07  集 會支 出 是
1 5  1 0 1 /0 1 /07 是
1 6  1 0 1 /0 1 /07  疋回
1 7  1 0 1 /0 1 /07 集 是
1 8  1 0 1 /0 1/ 0 7  是
1 9  1 0 1 /0 1/ 07  是
20 1 0 1 /0 1 /07 集 會 支 出 M22＊＊＊＊串串＊ 是
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
