政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 1 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 0 1 /0 1 /07 集 會 支 出 黃好廷 H22牢牢牢牢＊＊＊ 是
2 1 0 1 10 1 101 I 集 會 支 出 B 1 2*******  是
3 1 0 1 10 1 101 I 集 會 支 出 L 1 2*******  是
4 1 0 1 10 1 101 I 集 會 支 出 茂田: 
5 1 0 1 10 1 101  I 集 會 支 出 是
6 1 0 1 /0 1 /07 3 00  只日三
7 I 1 0 1/ 0 1 /07  集 會 是
8 I 1 0 1 /0 1 /07 是
9 1 0 1 10 1 101 I 陳勝暉 1 S 1 2******* 是
1 0  I 1 0 1 /0 1 /07  集 會支 出 巫 紫 綾 N22*******  是
1 1  I 1 0 1 /0 1 /07 集會支 出 魏詩如 K22牢牢＊＊＊牢牢 是
1 2  1 0 1 0 1 101  I 集 會 支 出 林豆 志 1 1  o *******  是
1 3  1 0 1 10 1 101 I 集 會 支 出 H 1 2*******  是
1 4  1 0 1 /0 1 /07  集 會支 出 是
1 5  1 0 1 /0 1 /07 是
1 6  1 0 1 /0 1 /07  疋回
1 7  1 0 1 /0 1 /07 集 是
1 8  1 0 1 /0 1/ 0 7  是
1 9  1 0 1 /0 1/ 07  是
20 1 0 1 /0 1 /07 集 會 支 出 M22＊＊＊＊串串＊ 是
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 4分53秒
首次申報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也.ti!:.
2 1  1 0 1 /0 1/ 07  集 會 支 出 陳孟織 M22*******  1 , 2 1  是
22 1 0 1 10 1 107 I 集 會 支 出 廖愉文 M22＊＊＊＊＊牢牢 2 1  是
2 3  1 0 1 月 1 /07 I 集會支 出 R22*******  是
24 1 0 1 10 1 07  I 集 會 支 出 1 ' 2 1  是
25 1 0 1 10 1 107 I 集 會 支 出 1 , 40 是
26 1 0 1 10 1 ;07 I 集 會 支 出 88 是
27 1 0 1 10 1 ;07 I 8 8  是
28 1 0 1 /0 1 /07 8 8  是
29 1 0 1 /0 1 /07  8 8  是
30  1 0 1 10 1 ;07 I 集 會支 出 李 子 蓉 E22******* 88  是
3 1  1 0 1 10 1 ;07 I 集會支 出 洪 靖 茹 S22*******  8 8  是
32 1 0 1 10 1 107 I 集 會 支 出 邱 偉倫 L 1 2*******  8 8  是
3 3  1 0 1 /0 1 /07 集 會支 出 88  是
34 1 0 1 /0 1 /07 集 會 支 出 只四ζ 
35 1 0 1 /0 1 /07 集 會 支 出 33  是
36  1 0 1 /0 1  /07 是
37 1 0 1 /0 1  /07 1 ,  6 0  是
38 1 0 1 /0 1 /06  44  是
3 9  1 0 1 /0 1 /06  正忠 排骨飯小吃部 1 8 1 1 7 875 6 0 , 00 是 高 雄市 三 民 區
40 I 1 0 1 /0 1 /06  集 會 支 出 多 客 小吃部 1 3 , 0 0 是
本件 資料餘依 申 報人網路 申 報資 料或 其 申 報之紙本資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
