列印日期：103年02年20日
14時37分10秒
第2頁／共20頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首
次
申
報
士也拖上金錢類
是
日
疋
目
疋
是
日
只三
臺中市大肚區回只三
日
只三
是
是
是
是
日
只三
是
是
日
只三
支出金額收入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
45565869 樂昇五金行雜文支出101/01/30 21 
97578984 攻福花藝社雜文支出101/01 /30 22 
52003801 中 華 電 信股份研持一
司
雜文支出101/01/30 23 
雜文支出101/ 01/30 24 
101/01/19 雜文支出25 
雜文支出101/01/18 26 
101/01/18 27 
是101/01/18 28 
f有慶文其行101/01/18 29 
23218748 佳能國際股份有限公司雜文支出101/01/18 30 
99865126 阿吉五金行101/01/17 雜文支出31 
57040404 中大鮮花店雜文支出101/01/17 32 
臺中市沙鹿區
日
只三
自
只三
日
疋
52003801 
？ 三 唔
－一－z毛
主 － 山 做 一 h u E
I一支一
支
支一
文
雜一
一雜
雜文支出
雜支支出
雜文支出
雜
101/01/16 
101/01/16 
101/01/16 
101/01/16 
101/0l/16 
36 
37 
34 
35 
33 
101/01/15 38 
文昌書局101/01/15 39 
回
只ζ
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
27842440 金永勝加油站有限公司雜文支出101/01/14 40 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄37分10秒
首次申報 第3頁／共20頁
序號 交易日期 校文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
41 101/01/14 雜文支出 99865126 其回三
42 101101114 I 雜文支出 45457968 是
43 I 1o1月1/14 I 雜文支出 17798000 又日三
44 I 1o1月1;14 I 雜文支出 97595822 29,03 月日三
45 101101114 I 雜文支出 20' 77 是
46 101;01;14 I 43,59 月日三 臺中市霧峰區
47 101;01;13 I 三i 3,90司 是
48 101;01;13 I 60,00叫 否 臺 中市沙鹿區一
49 101;01;13 I 競選總部 L12******* 3。可OOOI 否 臺中市沙鹿區
50 I 101月1/13 I 雜文支出 競選總部 L12******* 否 臺中市沙鹿區
51 101月1;13 I雜文支出 競選總部 L12牢牢牢牢牢＊＊ 否 臺中市沙鹿區
52 I 101101113 I 雜文支出 45482761 是
53 I 101/01/13 雜文支出 67951696 1,86 是
54 I 101;01;13 雜文支出 24 只官三
55 I 1o1/01/ 13 雜文支出 12,30 只日三
56 I 101/01/13 雜文支出 1,42 是
57 I 101/01/13 雜還挂 37' 14 是 臺中市沙鹿區
58 I 101/01/12 雜文文當 20 是
59 I 101月1112 I雜文支 吾話再 西海岸有線電視股份有限公司 3,40 是
60 I 101/01/12 雜文支出 吉成堂香舖 14410482 60 只自三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
