政 治獻金會計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
4 1  1 0 1 /0 1 /0 6  集 會 支 出 何穌 H 1 2*******  只回三
42 1 0 1 10 1 /06 I 集 會 支 出 1 1  o *******  是
43  1 0 1 10 1 106  I 集 會支 出 N 1 2*******  是
44 1 0 1 10 1 10 6  I 集 會 支 出 是
45 1 0 1 10 1 /06 I 集 會 支 出 是
46 1 0 1 /0 1 /0 6  是
47 1 0 1 /0 1 /0 6  茂田:. 
48 1 0 1 /0 1 /06  是
49 1 0 1 /0 1 /0 6  S 1 2*******  是
50  1 0 1 10 1 106 I 集 會 支 出 施承議 M 1 2牢牢牢＊＊＊＊ 茂田:. 
5 1  1 0 1 10 1 10 6  I 集 會 支 出 P22牢牢牢牢牢＊＊ 茂田:. 
52 1 0 1 10 1 /06 I 集會支 出 R 1 2*******  是
53  1 0 1 10 1 /06  I 集 會 支 出 是
54 1 0 1 10 1 106  I 集會支 出 是
55 1 0 1 /0 1 /06  集 會 支 出 只四三
5 6  1 0 1 /0 1 /0 6  只回三
57 1 0 1 /0 1 /06  是
58  1 0 1 /0 1 /06  是
59  1 0 1 /0 1 /0 6  
林晏 羽 是
6 0  1 0 1 /0 1 /0 6  集 會 支 出 林鴻 萍 L22*******  是
本件 資 料像依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分53秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
6 1  1 0 1 /0 1 /06  集 會 支 出 郭紋欽 P 1 2牢牢牢牢牢＊＊ 是
62 1 0 1 10 1 /06  I 集 會 支 出 歐陽 彥 A 1 2*******  是
6 3  1 0 1 0 1 106  I 集 會支 出 P 1 2＊牢牢＊＊＊＊ 是
64 1 0 1 10 1 /06 I 集 會 支 出 是
65  1 0 1 10 1 0 6  I 是一
6 6  1 0 1 /0 1 /06  33  只日已
67  1 0 1 /0 1 /0 6  6 6  是
6 8  1 0 1 /0 1 /0 6  6 6  是
6 9  1 0 1 /0 1 /06  6 6  是
70 1 0 1 10 1 /06 I 集 會 支 出 K 1 2牢牢＊＊＊＊＊ 66  F回i;:. 
7 1  1 0 1 10 1 10 6  I 集會支 出 洪瑞陽 T 1 2*******  6 6  是
72 1 0 1 10 1 106  I 集 會 支 出 黃 冠 彰 Q 1 2*******  66  是
7 3  1 0 1 月 1 /06 I 集 會 支 出 B 1 2*******  66  是
74 1 0 1 /0 1 /0 6  集 會支 出 66  只日三
75  1 0 1 /0 1 /06 集 會支 出 66  是
76  I 1 0 1 /0 1 /06  6 60 是
77 I 1 0 1 /0 1 /0 6  6 6 0  是
78 1 0 1 /0 1 /06 44 是
7 9  1 0 1 /0 1 /06 張庭榕 f22*******  44 是
80  1 0 1 /0 1 /06  集會支 出 余怡 霞 M22＊＊牢牢＊＊＊ 44 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
