政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分53 秒
首次 申 報 第 5 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
8 1  1 0 1 /0 1 /0 6  集 會 支 出 陳孟織 M22*******  是
82 1 0 1 10 1 /06 I 集 會 支 出 廖愉文 M22*******  是
8 3  I 1 0 1 10 1 /0 6  I 集會支 出 M22*******  是
84 1 0 1 10 1 0 6  I 集 會 支 出 是
85 1 0 1 10 1 /06 I 集 會 支 出 疋回
8 6  1 0 1 /0 1 /06  是
87 1 0 1 /0 1 /0 6  是
88  1 0 1 /0 1 /05 鬍說張股份有限公 司 只回三
8 9  1 0 1 10 1 105  I 
黃俊嘉
L 1 2*******  戶回已
9 0  1 0 1 ;0 1 ;os I 廖 宣 筑 E22******* 只日三
9 1  1 0 1 10 1 1os I 邱 靖婷 S22*******  是
92 1 0 1 10 1 1os I 集 會 支 出 洪靖茹 S22*******  是
9 3  1 0 1 10 1 105 I 集 會 支 出 邱偉倫 L 1 2*******  是
94 1 0 1 10 1 1os I 集 會 支 出 33  是
95  1 0 1 /0 1 /05  集 會支 出 3 3  是
9 6  1 0 1 /0 1 /05  5 6  是
97 1 0 1 /0 1 /05 33  只日ζ 
9 8  1 0 1 /0 1 /05 33  是
9 9  1 0 1/0 1 /05 M22串串串＊＊＊＊ 3 3  是
1 0 0 1 0 1 /0 1 /05 集 會 支 出 陳孟織 M22＊牢牢＊＊＊＊ 33  是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申報人 申 報之 資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分53秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也起上
1 0 1  1 0 1 /0 1 /05  集 會 支 出 廖愉文 M22*******  是
1 02 I 1 o 1 ;o 1 ;os I 集 會 支 出 廖 雯 琪 M22*******  是
1 0 3 I 1 0 1 10 1 1os I 集 會 支 出 M 1 2*******  走回:. 
1 04 I 1 o 1 月 1 1os I 集 會 支 出 是
1 0s I 1 0 1 10 1 105 I 集 會 支 出 是
1 06 I 1 0 1 /0 1 /05 是
1 07 I 1 0 1 /0 1 /05 集 會 疋回
1 0 8 I 1 0 1 /0 1 /05 是
1 0 9 I 1 0 1 /0 1 /05 是一
1 1  o I 1 o 1 /0 1 /05  I 集 會 支 出 張 羽 雯 F22*******  44 是
1 1 1  I 1 0 1 10 1 1os I 集 會支 出 吳欣唐 f 22＊＊＊牢牢＊＊ P瞳 44 是
1 1 2 I 1 0 1 /0 1 /05 I 集 會 支 出 羅慶 棠 A 1 2*******  是
1 1 3 I 1 0 1 /0 1 /05  I 集 會 支 出 是
1 1 4 I 1 0 1 10 1 1os I 集 會 支 出 林JI頂 是一
1 1 5 I 1 o 1 ;o 1 /05  I 集 會 支 出 現L 張 聲緯 44叫 是一
1 1 6 I 1 o 1 /0 1 /05  40 是
1 1 7 I 1 0 1 /0 1 /05 集 40 是
1 1 8 I 1 o 1 /0 1 /05 40 是
1 1 9 I 1 0 1 /0 1 /05 I 洪 蕙 可 T22＊＊＊串串＊＊ 40 是
的 I 1 0 1 /0 1 /05  I 集 會 支 出 ︱ 蘇韋摔 B 1 2*******  40  是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
