政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分53秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也起上
1 0 1  1 0 1 /0 1 /05  集 會 支 出 廖愉文 M22*******  是
1 02 I 1 o 1 ;o 1 ;os I 集 會 支 出 廖 雯 琪 M22*******  是
1 0 3 I 1 0 1 10 1 1os I 集 會 支 出 M 1 2*******  走回:. 
1 04 I 1 o 1 月 1 1os I 集 會 支 出 是
1 0s I 1 0 1 10 1 105 I 集 會 支 出 是
1 06 I 1 0 1 /0 1 /05 是
1 07 I 1 0 1 /0 1 /05 集 會 疋回
1 0 8 I 1 0 1 /0 1 /05 是
1 0 9 I 1 0 1 /0 1 /05 是一
1 1  o I 1 o 1 /0 1 /05  I 集 會 支 出 張 羽 雯 F22*******  44 是
1 1 1  I 1 0 1 10 1 1os I 集 會支 出 吳欣唐 f 22＊＊＊牢牢＊＊ P瞳 44 是
1 1 2 I 1 0 1 /0 1 /05 I 集 會 支 出 羅慶 棠 A 1 2*******  是
1 1 3 I 1 0 1 /0 1 /05  I 集 會 支 出 是
1 1 4 I 1 0 1 10 1 1os I 集 會 支 出 林JI頂 是一
1 1 5 I 1 o 1 ;o 1 /05  I 集 會 支 出 現L 張 聲緯 44叫 是一
1 1 6 I 1 o 1 /0 1 /05  40 是
1 1 7 I 1 0 1 /0 1 /05 集 40 是
1 1 8 I 1 o 1 /0 1 /05 40 是
1 1 9 I 1 0 1 /0 1 /05 I 洪 蕙 可 T22＊＊＊串串＊＊ 40 是
的 I 1 0 1 /0 1 /05  I 集 會 支 出 ︱ 蘇韋摔 B 1 2*******  40  是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 14日寄14分53秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也主止
1 2 1  1 0 1 /0 1 /05  集 會 支 出 魏詩如 K22＊＊＊＊＊牢牢 是
1 22 1 0 1 0 1 1os I 集 會 支 出 陳勝日軍 S 1 2＊ 牢 牢＊＊串 串 是
1 2 3 1 0 1 10 1 ;os I 集 會 支 出 N22＊串串串串串串 是
1 24 1 0 1 ;0 1 1os I 集 會 支 出 是
1 25 1 0 1 10 1 1os I 集 會 支 出 只日ζ 
1 26 1 0 1 /0 1 /05  只日ζ 
1 27 I 1 0 1 /0 1 /05  集 會 是
1 28 I 1 0 1 /0 1 /05 是
1 2 9 1 0 1 /0 1 /05 K22*******  是
1 3 0 1 0 1 /0 1 /05 集 會 支 出 張智瑋 K 1 2串串＊牢牢牢＊ 是
1 3 1  1 0 1 10 1 1os I 集 會 支 出 廖辰儒 A 1 2*******  是
1 32 1 0 1 10 1 1os I 集 會 支 出 曾 彥凱 N l 2*******  是
1 3 3  I 1 o 1 ;o 1/ 05  I 集 會 支 出 D 1 2*******  是一
1 34 1 0 1 /0 1 /05 集 會 支 出 4 , 00 是
1 3 5 1 0 1 /0 1 /05  4 , 00 是
1 3 6 1 0 1/0 1 /05  4 , 00 只日三
1 37 1 0 1 /0 1 /05  3 , 00 是
1 3 8 I 1 0 1 /0 1 /05  財 團 法人 國 立 臺 灣大學校友會文化基金會電 6 , 72 是
1 3 9 1 0 1 /0 1 /05 金味香股份有限公 司 3 , 35 是
1 40 I 1 0 1 /0 1 /05  集 會 支 出 金 豪 企 業 社 4 ,  3 1  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
