政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英九 、 吳敦 義 政 治 獻金專 戶 1 4時 1 4分53秒
首 次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 生也治上
1 4 1  1 0 1 /0 1 /05 集 會支 出 影城數位影 印 店 是
1 42 I 1 0 1 ;0 1 ;05 I 集 會 支 出 宇 聯傳 播 有 限 公 司 是
1 4 3  I 1 0 1 10 1 /os I 集 會支 出 是
1 44 I 1 0 1 ;0 1 ;os I 集 會 支 出 是
1 45 I 1 0 1 月 1 1os I 集 會 支 出 是
1 46 I 1 0 1 /0 1 /05 I 是
1 47 I 1 0 1 10 1 1os I 8 , 0 0 是
148 I 1 o 1 /0 1/ 05 I 1 0 , 0 0 是
1 49 I 1 0 1 /0 1 /05 I 
宇 聯傳 播 有 限 公 司
1 0 , 0 0 0  是
的O I 1 o 1 月 1 ;os I 集 會 支 出 亞興企業行等 1 0 , 00叫 是
1 s 1 I 1 0 1 10 1 os I 集 會 支 出 遠流資訊有限公 司 只日ζ 
1 52 I 1 0 1 ;0 1 ;05 I 集 會 支 出 是
1 5 3 I 1 0 1 10 1 ;05 I 集 會 支 出 是
1 54 I 1 o 1 /0 1 /05  I 集 會 支 出 1 0 , 50 是
155  1 0 1 /0 1 /05 集 會 支 出 2 , 00 是
1 5 6 1 0 1 /0 1 /05  2 , 00 是
1 5 7 1 0 1 /0 1 /05 2 , 00 是
1 5 8 1 0 1 /0 1 /05  集 會 2 , 00  
是
1 5 9 I 1 0 1 /0 1 /05 2 , 00 只回三
1 6 0 I 1 0 1 /0 1 /05 集 會 支 出
黃 柏 霖
2 , 00 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3
時
年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4  1 4分53秒
首次申報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 1 /0 1 /05  集 會 支 出 洪添謀 是
1 62 I 1 0 1 10 1 05  I 集 會 支 出 李 銘 義 是
1 6 3  I 1 0 1 ;0 1 ;os I 集 會 支 出 只回己
1 64 I 1 0 1 10 1 /05 I 集 會 支 出 是
1 65 I 1 0 1 /0 1 /05  是
1 6 6 I 1 0 1 /0 1 /05 是
1 67 I 1 0 1/ 0 1/05 只日三
1 6 8 I 1 0 1 /0 1 /05  I 是
1 6 9 I 1 0 1/ 0 1 /05  I 劉 宜珮 是
1 1 0 I 1 0 1 0 1 ;05  I 集 會 支 出 J誅佩瑜 只日三
1 1 1 I 1 0 1 10 1 105  I 集 會 支 出 是
1 12 I 1 0 1 ;0 1 ;05 I 集 會支 出 是
1 7 3 I 1 0 1 10 1 105  I 集 會 支 出 是
1 74 I 1 0 1 /0 1/ 05  I 集會支 出 是
1 75 I 1 0 1/ 0 1 /05 集 會支 出 是
1 76 I 1 0 1 /0 1 /05 只日三
1 7 7 I 1 0 1 /0 1 /05 只日三
1 7 8 I 1 0 1 /0 1 /05  國 聯 樂 器 行 等 是
1 7 9 I 1 0 1 /0 1 /05  家 家 企 業 行 等 是
1 8 0 I 1 0 1 /0 1 /05 集 會 支 出 新樂 園 燈光 音 響 工程行 等 只四三
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
