政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3
時
年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4  1 4分53秒
首次申報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 1 /0 1 /05  集 會 支 出 洪添謀 是
1 62 I 1 0 1 10 1 05  I 集 會 支 出 李 銘 義 是
1 6 3  I 1 0 1 ;0 1 ;os I 集 會 支 出 只回己
1 64 I 1 0 1 10 1 /05 I 集 會 支 出 是
1 65 I 1 0 1 /0 1 /05  是
1 6 6 I 1 0 1 /0 1 /05 是
1 67 I 1 0 1/ 0 1/05 只日三
1 6 8 I 1 0 1 /0 1 /05  I 是
1 6 9 I 1 0 1/ 0 1 /05  I 劉 宜珮 是
1 1 0 I 1 0 1 0 1 ;05  I 集 會 支 出 J誅佩瑜 只日三
1 1 1 I 1 0 1 10 1 105  I 集 會 支 出 是
1 12 I 1 0 1 ;0 1 ;05 I 集 會支 出 是
1 7 3 I 1 0 1 10 1 105  I 集 會 支 出 是
1 74 I 1 0 1 /0 1/ 05  I 集會支 出 是
1 75 I 1 0 1/ 0 1 /05 集 會支 出 是
1 76 I 1 0 1 /0 1 /05 只日三
1 7 7 I 1 0 1 /0 1 /05 只日三
1 7 8 I 1 0 1 /0 1 /05  國 聯 樂 器 行 等 是
1 7 9 I 1 0 1 /0 1 /05  家 家 企 業 行 等 是
1 8 0 I 1 0 1 /0 1 /05 集 會 支 出 新樂 園 燈光 音 響 工程行 等 只四三
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分53秒
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
1 8 1  1 0 1 /0 1 /05 集 會 支 出 新樂 園 燈光音響工程行等 是
1 s2 I 1 0 1 ;0 1 ;05 I 集 會 支 出 新樂 園 燈光音響工 ’ 等 是
1 8 3 I 1 o 1 月 1 ;os I 集 會 支 出 金馬行等 是
1 84 I 1 0 1 月 1 1os I 集 會 支 出 南 庄在 是
1 8 5 I 1 o 1 10 1 /05 I 集 會支 出 ν＂＼. 是
1 8 6 I 1 0 1 /0 1 /05 只日三
1 87 I 1 0 1/0 1 /05 只四三
1 8 8 I 1 0 1/ 0 1/05 只回三
1 8 9 I 1 0 1 /0 1 /05 是
1 9 0 I 1 0 1 /0 1/05 集 會支 出 弘進小吃店 只日ζ 
1 9 1  I 1 0 1 10 1 ;05 I 集會支 出 開 旭 圍 網 工 程行 是
1 92 I 1 0 1 月 1 /05 I 集 會 文 出 振羚棉布 莊 是
1 9 3 I 1 0 1 10 1 ;05 I 集會支 出 最愛氣球實鵲起 1 ' O OOI 是
1 94 I 1 0 1 10 1 ;05  I 集 會 支 出 4 , 00 是
1 9 5 I 1 0 1 /0 1 /05  I 集會支 出 1 5  是
1 9 6 I 1 o 1 /0 1 /05 1 , 29  是
1 97 I 1 o 1 /0 1 /05 46 是當
198 I 101/01/05 集 會 出 易 群 資 訊科技 有 限 公 司 2 , 3 60  是
1 9 9 I 1 0 1 月 1 ;05 I 集 會 文 控管這 崎 台 灣大車隊 805 茂田三
200 I 1 0 1 /0 1 /05 集 會 支 出 計程車 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
