序號 ︱ 交 易 日 期
的 1 I 1 0 1 10 1 104 
列 印 日 期 ： 1 0 3年02年20 日
1 4時 1 4分53秒
第 1 1 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
G 1 2叭叭＊ ︱ I 44d 是 1
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
集會支 出
捐贈者／支 出對象
民一
如一
哲
世一
詩
一維
李
一
巍一
謝
202 I 1 0 1月 1 /04 I 集會支 出
20 3  I 1 0 1 10 1 ;04 I 集會支 出
204 I 1 o 1 10 1 104 I 集 會 支 出
20s I 1 0 1 10 1 104 I 集會支 出
206 1 1 0 1 /0 1 /04 I 
的 1 1 0 1 /0 1 /04
208 ! 1 0 1 /0 l /04 
209 I 1 o 1 10 1 104 
2 1 0  I 1 0 1/0 1 /04 I 集會支 出
2 1 1 I 1 o 1月 1 ;04 I 集會支 出
2 1 2  I 1 o 1月 1 ;04 I 集會支 出
2 1 3 I 1 o 1月 1 104 I 集 會 支 出
2 1 4  I 1 0 1 10 1 104 I 集會支 出
2 1 5  I 1 0 l /0 l/ 04 I 
2 1 6  I 1 0  l /O 1 /04 
2 1 7  I 1 0 1 10 1 104 
2 1 8  I 1 0 1 0 1 104 
2 1 9  I 1 0 1 10 1 104 
的 I 1 0 1 0 1 104 I 集會支 出 ︱ 賴玟慈 I f的…＊＊
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
K22*******  
Q 1 2******* 
f22******* 
中一
韋
瀚一
世
劉一
傅
8 1 2*******  
E 1 2******* 
是7
足了三
是一
走一
走一
是一
是一
走了三是
一是
一是
一是
一是
一是
一是
一走
一走
221 I 1 0 1 10 1 ;04 
228 I 1 0 1 10 1 ;04 
的 I 1 0 1 /0 1 /04 
230 I 1 o 1 月 1 /04 I 集會支 出
23 1 I 1 0 1 10 1 104 I 集會支 出
232 1 1 0 1 10 1 04 I 集會支 出
2 3 3  I 1 0 1 10 1 104 I 集會支 出
234 I 1 0 1 10 1 ;04 I 集會支 出
235 1 1 0 1 /0 1 /04 I 
236 I 1 o 1 10 1 104 
237 I 1 o 1 10 1 104 
238  I 1 0 1 10 1 ;04 
239 I 1 o 1 10 1 104 i 集會支卸法 鵡 ︱ 劉翰元
240 I 1 0 1 10 1 104 I 集會支 出 ︱ 鄭至倫 I Q 1 2…叫
本件 資料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號
M 出 圳
A H v
n u v
h H v
n u
n U
目 A U
如－
w
－w
－w
－w
－w
一腳
交叭
叭叭叭叭
一們
的一
m一
的一
仙一
m
m的
年
分
頁
一
制和
鈞一
…涅
的叫
共
一
眨一
1
， ／
－
M 
頁－
可
期
2一
－一
仰第
一
頓一
革 ’ ，
能一
走一
走一
走一
走一
走一
走 一 是一
是一
是一
是一
是一
是一
是一
是一
是一
是一
是一
是一
是一是
金一
政 治獻金會計報告書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首 次 申 報
收支科 目
集會支 出
集會支 出
集會支 出
集會支 出
集會支 出
捐贈者／支 出對象 身分證／統一編 ︱ 收入金額 ︱ 支 出金額
何一
何
一叫
L22*******  
L22*******  
N22*******  
B22******* 
楊欣蓓 L22＊＊＊牢牢＊＊
L 1 2＊＊＊＊＊＊申
