221 I 1 0 1 10 1 ;04 
228 I 1 0 1 10 1 ;04 
的 I 1 0 1 /0 1 /04 
230 I 1 o 1 月 1 /04 I 集會支 出
23 1 I 1 0 1 10 1 104 I 集會支 出
232 1 1 0 1 10 1 04 I 集會支 出
2 3 3  I 1 0 1 10 1 104 I 集會支 出
234 I 1 0 1 10 1 ;04 I 集會支 出
235 1 1 0 1 /0 1 /04 I 
236 I 1 o 1 10 1 104 
237 I 1 o 1 10 1 104 
238  I 1 0 1 10 1 ;04 
239 I 1 o 1 10 1 104 i 集會支卸法 鵡 ︱ 劉翰元
240 I 1 0 1 10 1 104 I 集會支 出 ︱ 鄭至倫 I Q 1 2…叫
本件 資料餘依 申 報人網路 申 報 資 料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
序號
M 出 圳
A H v
n u v
h H v
n u
n U
目 A U
如－
w
－w
－w
－w
－w
一腳
交叭
叭叭叭叭
一們
的一
m一
的一
仙一
m
m的
年
分
頁
一
制和
鈞一
…涅
的叫
共
一
眨一
1
， ／
－
M 
頁－
可
期
2一
－一
仰第
一
頓一
革 ’ ，
能一
走一
走一
走一
走一
走一
走 一 是一
是一
是一
是一
是一
是一
是一
是一
是一
是一
是一
是一
是一是
金一
政 治獻金會計報告書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首 次 申 報
收支科 目
集會支 出
集會支 出
集會支 出
集會支 出
集會支 出
捐贈者／支 出對象 身分證／統一編 ︱ 收入金額 ︱ 支 出金額
何一
何
一叫
L22*******  
L22*******  
N22*******  
B22******* 
楊欣蓓 L22＊＊＊牢牢＊＊
L 1 2＊＊＊＊＊＊申
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
24 1 1 0 1 /0 1 /04 集 會支 出 黃鈺晴 R22*******  20  只日三 台 南 市 永 康 區
242 I 1 0 1 10 1 104 I 集 會 支 出 曾 敏 華 f22＊＊＊申申申＊ 是 桃 園 縣、八德市
243 I 1 o 1 0 1 /04 I 集 會 支 出 K22串串＊＊牢串串 是 苗 果 縣、頭份鎮
244 I 1 0 1 /0 1 /04 I 集 會 支 出 20 茂田: 新北市心 莊 區
245 I 1 0 1 10 1 ;04 I 集 會 支 出 20 是 南 頭 縣 草 屯 鎮
24 6  I 1 0 1 10 1 /04 I 2 0  是 台 中 市 西 區 永
247 1 0 1 10 1 104 I 20叫 是 台 北市信義 區
248 1 0 1 10 1 104 I ＇.）？＂ 戴君如 20 是 台 中 市 烏 日 區
249 I 1 o 1 ;o 1 /04 I 陳 螢 潔 20 是 台 中 縣、大里市
250 I 1 0 1 10 1 104 I 林蘭閔 J22＊牢牢串串串 串 只四三 新竹縣新 豐 鄉
25 1 I 1 0 1 10 1 104 I 集 會 支 出 陳麗美 是
252 1 0 1 10 1 104 I 集 會 支 出 是
25 3  1 0 1 10 1 104 I 集 會支 出 是
254 1 0 1 10 1 104 I 集 會 支 出 是
255 I 1 0 1 10 1 ;04 I 集 會 支 出 是
256 I 1 0 1 /0 1 /04 I 集會支 出 是
257 I 1 0 1 /0 1 /04 是
258 1 0 1 /0 1 /04 國 王通運 巴 士 有限公 司 是
259 1 0 1 /0 1 /04 勝鴻交通有限公 司 只回三
260  1 0 1 /0 1 /04 集 會支 出 萬峰通運有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
