政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號
交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
24 1 1 0 1 /0 1 /04 集 會支 出 黃鈺晴 R22*******  20  只日三 台 南 市 永 康 區
242 I 1 0 1 10 1 104 I 集 會 支 出 曾 敏 華 f22＊＊＊申申申＊ 是 桃 園 縣、八德市
243 I 1 o 1 0 1 /04 I 集 會 支 出 K22串串＊＊牢串串 是 苗 果 縣、頭份鎮
244 I 1 0 1 /0 1 /04 I 集 會 支 出 20 茂田: 新北市心 莊 區
245 I 1 0 1 10 1 ;04 I 集 會 支 出 20 是 南 頭 縣 草 屯 鎮
24 6  I 1 0 1 10 1 /04 I 2 0  是 台 中 市 西 區 永
247 1 0 1 10 1 104 I 20叫 是 台 北市信義 區
248 1 0 1 10 1 104 I ＇.）？＂ 戴君如 20 是 台 中 市 烏 日 區
249 I 1 o 1 ;o 1 /04 I 陳 螢 潔 20 是 台 中 縣、大里市
250 I 1 0 1 10 1 104 I 林蘭閔 J22＊牢牢串串串 串 只四三 新竹縣新 豐 鄉
25 1 I 1 0 1 10 1 104 I 集 會 支 出 陳麗美 是
252 1 0 1 10 1 104 I 集 會 支 出 是
25 3  1 0 1 10 1 104 I 集 會支 出 是
254 1 0 1 10 1 104 I 集 會 支 出 是
255 I 1 0 1 10 1 ;04 I 集 會 支 出 是
256 I 1 0 1 /0 1 /04 I 集會支 出 是
257 I 1 0 1 /0 1 /04 是
258 1 0 1 /0 1 /04 國 王通運 巴 士 有限公 司 是
259 1 0 1 /0 1 /04 勝鴻交通有限公 司 只回三
260  1 0 1 /0 1 /04 集 會支 出 萬峰通運有限公 司 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 14 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
26 1 1 0 1 /0 1 /04 集 會 支 出 亞航通運有限公 司 是
262 I 1 0 1 10 1 104 I 集 會 支 出 信 義 顧 問 企 業 社 只四三
2 6 3  I 1 0 1 ;0 1 ;04 I 集 會 支 出 是
264 I 1 0 1 10 1 ;04 I 集會支 出 是
265 I 1 0 1/0 1 /04 集 會 支 出 是
266  I 1 0 1 /0 1 /04 是
267 I 1 0 1 /0 1 /04 是
268  I 1 0 1 /0 1/04 I 只日三
269  I 1 o 1 10 1 /04 I 東信遊覽 客運股份有 限公 司 8 , 50叫 是
210 I 1 0 1 10 1 104 I 集 會 支 出 鄉野通運股份有限公 司 只四三
21 1 I 1 0 1 10 1 ;04 I 集 會 支 出 南投汽車客運股份有限公 司 62 1 1 9 0 08  是 南技縣、埔里鎮
212 I 1 0 1 ;0 1 ;04 I 集 會 支 出 伶嬴通運有 限公 是
273 I 1 0 1 ;0 1 ;04 I 集 會 支 出 是
214 I 1 0 1 ;0 1 ;04 I 集會支 出 是 臺 中 市大 里 區
275 I 1 o 1 /0 1 /04 集會支 出 是
276 1 .  1 0 1 /0 1 /04 茂田二 南投縣竹 山鎮
277 I 1 0 1 /0 1 /04 集 是
278 I 1 0 1 /0 1 /04 是 南投縣草 屯鎮
2 7 9  I 1 o 1 /0 1 /04 億 豐 通運有限公 司 茂田: 南投縣、草 屯鎮
280 1 0 1 /0 1 /04 集會支 出 大 璽 藝術工作 室 08845559 是 南投縣南投市
本件 資料餘依申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
