政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 14 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
26 1 1 0 1 /0 1 /04 集 會 支 出 亞航通運有限公 司 是
262 I 1 0 1 10 1 104 I 集 會 支 出 信 義 顧 問 企 業 社 只四三
2 6 3  I 1 0 1 ;0 1 ;04 I 集 會 支 出 是
264 I 1 0 1 10 1 ;04 I 集會支 出 是
265 I 1 0 1/0 1 /04 集 會 支 出 是
266  I 1 0 1 /0 1 /04 是
267 I 1 0 1 /0 1 /04 是
268  I 1 0 1 /0 1/04 I 只日三
269  I 1 o 1 10 1 /04 I 東信遊覽 客運股份有 限公 司 8 , 50叫 是
210 I 1 0 1 10 1 104 I 集 會 支 出 鄉野通運股份有限公 司 只四三
21 1 I 1 0 1 10 1 ;04 I 集 會 支 出 南投汽車客運股份有限公 司 62 1 1 9 0 08  是 南技縣、埔里鎮
212 I 1 0 1 ;0 1 ;04 I 集 會 支 出 伶嬴通運有 限公 是
273 I 1 0 1 ;0 1 ;04 I 集 會 支 出 是
214 I 1 0 1 ;0 1 ;04 I 集會支 出 是 臺 中 市大 里 區
275 I 1 o 1 /0 1 /04 集會支 出 是
276 1 .  1 0 1 /0 1 /04 茂田二 南投縣竹 山鎮
277 I 1 0 1 /0 1 /04 集 是
278 I 1 0 1 /0 1 /04 是 南投縣草 屯鎮
2 7 9  I 1 o 1 /0 1 /04 億 豐 通運有限公 司 茂田: 南投縣、草 屯鎮
280 1 0 1 /0 1 /04 集會支 出 大 璽 藝術工作 室 08845559 是 南投縣南投市
本件 資料餘依申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
28 1 1 0 1 /0 1 /04 集 會支 出 三和鮮花 店 是
282 I 1 o 1 0 1 /04 I 集 會 支 出 7737 3724 是 南 投縣草 屯饒
28 3  I 1 0 1 10 1 104 I 集 會 支 出 1 6 925725 是 南 投縣 南 投市
284 I 1 0 1 10 1 104 I 集 會 支 出 是一
285 I 1 0 1 10 1 ;04 I 集 會支 出 是
286 I 1 0 1 10 1 104 I 集 會 支 出 是
287 I 1 0 1 /0 1 /04 I 集會巍、封“ 工 程 有 限 公 司 是
288 I 1 o 1 /0 1  /04 毛主市
中 一 排 骨 南 投 店 是
289 I 1 o 1/0 1 /04 是
290  I 1 0 1 10 1 ;04 I 集會支 出 是
29 1 I 1 o 1 /0 1 /04 I 集會支 出 心雅服裝行 是
292 I 1 o 1 10 1 /04 I 集會支 出 周建宏 是
293  I 1 o 1 /0 1 /04 集會支 出 蔡安杰 是
294 I 1 0 1 /0 1 /04 集會支 出 是
295 I 1 o 1 /0 1 /04 集會支 出 是
296  I 1 0 1 /0 1 /04 是
297 1 0 1 /0 1 /04 是
298  1 0 1 /0 1 /04 是
299  1 0 1/0 1 /04 鄭 雯 憶 是
3 00  I 1 o 1/ 0 1 /04 集會支 出 陳好萍 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
