政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
28 1 1 0 1 /0 1 /04 集 會支 出 三和鮮花 店 是
282 I 1 o 1 0 1 /04 I 集 會 支 出 7737 3724 是 南 投縣草 屯饒
28 3  I 1 0 1 10 1 104 I 集 會 支 出 1 6 925725 是 南 投縣 南 投市
284 I 1 0 1 10 1 104 I 集 會 支 出 是一
285 I 1 0 1 10 1 ;04 I 集 會支 出 是
286 I 1 0 1 10 1 104 I 集 會 支 出 是
287 I 1 0 1 /0 1 /04 I 集會巍、封“ 工 程 有 限 公 司 是
288 I 1 o 1 /0 1  /04 毛主市
中 一 排 骨 南 投 店 是
289 I 1 o 1/0 1 /04 是
290  I 1 0 1 10 1 ;04 I 集會支 出 是
29 1 I 1 o 1 /0 1 /04 I 集會支 出 心雅服裝行 是
292 I 1 o 1 10 1 /04 I 集會支 出 周建宏 是
293  I 1 o 1 /0 1 /04 集會支 出 蔡安杰 是
294 I 1 0 1 /0 1 /04 集會支 出 是
295 I 1 o 1 /0 1 /04 集會支 出 是
296  I 1 0 1 /0 1 /04 是
297 1 0 1 /0 1 /04 是
298  1 0 1 /0 1 /04 是
299  1 0 1/0 1 /04 鄭 雯 憶 是
3 00  I 1 o 1/ 0 1 /04 集會支 出 陳好萍 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 到 fp El 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也JJI:
30 1 1 0 1 /0 1 /04 集 會 支 出 許哲源、 是
302 I 1 0 1 ;0 1 ;04 I 集 會 支 出 張 豪 桔 M 1 2*******  是 南投市彰 南路
303  I 1 0 1 /0 1 /04 I 集 會 支 出 是
304 I 1 0 1 /0 1 /04 I 集 會 支 出 茂田: 
305 I 1 0 1 /0 1 /04 I 是
306  I 1 o 1 /0 1 /04 是
南
投縣埔 里鎮
307  I 1 o 1 /0 1/ 04 是
308  I 1 0 1 /0 1 /04 是
309  I 1 o 1 /0 1  /04 是
3 1 0  I 1 o 1 月 1 ;04 I 集 會 支 出 金翔亮 通運有限公 司 是
3 1 1 I 1 0 1 /0 1 /04 I 集會支 出 是
3 1 2 I 1 0 1 10 1 ;04 I 集 會支 出 是
3 1 3  I 1 0 1 0 1 ;04 I 集會支 出 97450656  32 , 00 是 臺 北 市 松 山 區
3 1 4  I 1 0 1 /0 1 /04 集 會 支 出 只回三
3 1 5  I 1 0 1 /0 1 /04 64 是
3 1 6  I 1 0 1 /0 1/ 04 1 , 0 0  是
3 1 7  I 1 0 1 /0 1 /04 1 2 , 00 是
3 1 8  I 1 0 1 /0 1 /04 亞裕遊覽 車客運有限公 司 70 , 00 是 臺 中 市 大 里 區
3 1 9  I 1 0 1 /0 1 /04 車頭便當 22 , 05 是
320 I 1 o 1 /0 1 /04 集 會支 出 協 一遊覽汽車股份有限公 司 52293864  32 , 00 是 臺 中 市 中 區 綠
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
