政 治 獻金 會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 到 fp El 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 1 6 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也JJI:
30 1 1 0 1 /0 1 /04 集 會 支 出 許哲源、 是
302 I 1 0 1 ;0 1 ;04 I 集 會 支 出 張 豪 桔 M 1 2*******  是 南投市彰 南路
303  I 1 0 1 /0 1 /04 I 集 會 支 出 是
304 I 1 0 1 /0 1 /04 I 集 會 支 出 茂田: 
305 I 1 0 1 /0 1 /04 I 是
306  I 1 o 1 /0 1 /04 是
南
投縣埔 里鎮
307  I 1 o 1 /0 1/ 04 是
308  I 1 0 1 /0 1 /04 是
309  I 1 o 1 /0 1  /04 是
3 1 0  I 1 o 1 月 1 ;04 I 集 會 支 出 金翔亮 通運有限公 司 是
3 1 1 I 1 0 1 /0 1 /04 I 集會支 出 是
3 1 2 I 1 0 1 10 1 ;04 I 集 會支 出 是
3 1 3  I 1 0 1 0 1 ;04 I 集會支 出 97450656  32 , 00 是 臺 北 市 松 山 區
3 1 4  I 1 0 1 /0 1 /04 集 會 支 出 只回三
3 1 5  I 1 0 1 /0 1 /04 64 是
3 1 6  I 1 0 1 /0 1/ 04 1 , 0 0  是
3 1 7  I 1 0 1 /0 1 /04 1 2 , 00 是
3 1 8  I 1 0 1 /0 1 /04 亞裕遊覽 車客運有限公 司 70 , 00 是 臺 中 市 大 里 區
3 1 9  I 1 0 1 /0 1 /04 車頭便當 22 , 05 是
320 I 1 o 1 /0 1 /04 集 會支 出 協 一遊覽汽車股份有限公 司 52293864  32 , 00 是 臺 中 市 中 區 綠
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
32 1 1 0 1 /0 1 /04 集 會 支 出 昇 益 企 業 社 只日己
322 I 1 0 1 /0 1 /04 I 集 會 支 出 車 頭 便 當 是
323 I 1 0 1 10 1 104 I 集 會 支 出 是
324 I 1 0 1 ;0 1 104 I 集 會 支 出 只回三 彰化縣 員 林鎮
325 I 1 o 1 10 1  /04 I 集 會 支 出 只回三 南投縣竹 山 鎮
326 I 1 0 1 /0 1 /04 I 集 會 支 出 是
327 I 1 o 1 /0 1 /04 集 會 只回三
328 I 1 0 1 /0 1 /04 是
329 I 1 o 1 /0 1 /04 勝鴻交通有限公 司 24 , 00 是
3 30 I 1 0 1 /0 1 /04 I 集 會 支 出 二f 夕g 干’丁， 1 , 20 只回ζ 
3 3 1 I 1 0 1 /0 1 /04 I 集 會 支 出 甲 乙 飯 是
332 I 1 0 1 /0 1 /04 I 集 會 支 出 順裕小 客 車租 質 存F車公 司 只四三
3 3 3  I 1 0 1 /0 1 /04 I 集會支 出 張振芳 商行 有啥 叫 1 , 44叫 是
3 34 I 1 0 1 /0 1 /04 集 會 支 出 甲 乙 1 1 , 84 是
335  I 1 0 1 /0 1 /04 w 秀色華輯是覽廳溶運有限公 司 1 6 , 00 是
336  I 1 0 1 ;0 1 ;04 I ？ 車股份有 限公 司 24 , 00 是
337 I 1 0 1 /0 1 /04 52 又回: 
3 3 8  I 1 o 1 /0 1 /04 67 是
339  I 1 0 1 /0 1 /04 龍目良林福利 協 會 5 , 95 只四ζ 
340 I 1 o 1 /0 1 /04 集會支 出 南 鄉飯店 8 , 82 是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
