政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 71］ 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 4分53秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
34 1 1 0 1 /0 1  /04 集 會 支 出 萬 峰通運 有 限 公 司 1 67 58867  只日ζ 臺 中 市霧峰區
342 I 1 o 1 /0 1 /04 I 集 會 支 出 小港小吃部 是
343 I 1 o 1 /0 1 /04 I 集 會 支 出 多 吉 小吃 店 茂田:. 
344 I 1 0 1 /0 1 /04 I 集 會 支 出 多 吉 小 1 5 , 75 是
345 I 1 0 1 /0 1 /04 集會支 出 20 , 72 是
346 I 1 0 1 /0 1 /04 集 會 支 出 23 , 80 是
347 I 1 0 1 /0 1 /04 I 是 臺 中 市 大 里 區
348 I 1 o 1 /0 1 /04 是
349 I 1 o 1 /0 1 /04 只四三
350  I 1 0 1 10 1 ;04 I 集會支 出 是
35 1 I 1 o 1 10 1 /04 I 集會支 出 是
352 I 1 0 1 10 1 104 I 集 會 支 出 只日三
353  I 1 o 1 月 1 /04 I 集 會 支 出 1 60 1 7 1 74 是 臺 中 市大 里 區
354 I 1 o 1 10 1 /04 I 集 會 支 出 是
355 I 1 0 1 /0 1 /04 集 會支 出 只日ζ 
356  I 1 o 1 /0 1 /04 是
357 I 1 0 1 /0 1 /04 只回三
358 I 1 0 1/ 0 1 /04 是
359  I 1 o 1 /0 1 /04 永 明 燒臘使當 是
360  I 1 o 1 /0 1 /04 集 會 支 出 昇興商行 只回ζ 
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 4分53秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也主止
36 1 1 0 1 /0 1 /04 集 會 支 出 新村食堂 是
362  1 0 1 10 1 104 I 集 會 支出 戶回已
36 3  1 0 1 10 1 104 I 集 會 支 出 是
364 1 0 1 10 1 104 I 集 會 支 出 是
3 65  1 o 1 10 1 /04 I 集 會支 出 是
3 6 6  1 0 1 10 1 104 I 集 會 支 出 是
367 1 0 1 /0 1/ 03 集 會 是
368  1 0 1 /0 1 /0 3 是
3 6 9  1 0 1 /0 1 /0 3  只日三
370  1 0 1 ;0 1 ;0 3  I 集 會 支 出 邱煒袁 K 1 2牢牢牢＊＊＊＊ 是
37 1 1 0 1 10 1 10 3  I 集 會支 出 邱館主民 N l 2*******  是
372 "  I 1 0 1 10 1/ 0 3  I 集 會 支 出 林家 賢 L 1 2*******  是
37 3  I 1 0 1 ;0 1 ;0 3  I 集 會 支 出 是
374 1 0 1 /0 1 /的 ︱ 集 會支 出 是
375 1 0 1 /0 1 /0 3  集 會 支 出 是
376  1 0 1 /0 1 /0 3  是
377 1 0 1 /0 1 /0 3  是
378 1 0 1 /0 1 /0 3  是
379 1 0 1 /0 1 /0 3  鄭 琇 文 是
380  1 0 1 /0 1 /0 3 集 會 支 出 吳呈 賢 N 1 2*******  是
本件 資料係依 申報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資料為準 。
