政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 4分53秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也主止
36 1 1 0 1 /0 1 /04 集 會 支 出 新村食堂 是
362  1 0 1 10 1 104 I 集 會 支出 戶回已
36 3  1 0 1 10 1 104 I 集 會 支 出 是
364 1 0 1 10 1 104 I 集 會 支 出 是
3 65  1 o 1 10 1 /04 I 集 會支 出 是
3 6 6  1 0 1 10 1 104 I 集 會 支 出 是
367 1 0 1 /0 1/ 03 集 會 是
368  1 0 1 /0 1 /0 3 是
3 6 9  1 0 1 /0 1 /0 3  只日三
370  1 0 1 ;0 1 ;0 3  I 集 會 支 出 邱煒袁 K 1 2牢牢牢＊＊＊＊ 是
37 1 1 0 1 10 1 10 3  I 集 會支 出 邱館主民 N l 2*******  是
372 "  I 1 0 1 10 1/ 0 3  I 集 會 支 出 林家 賢 L 1 2*******  是
37 3  I 1 0 1 ;0 1 ;0 3  I 集 會 支 出 是
374 1 0 1 /0 1 /的 ︱ 集 會支 出 是
375 1 0 1 /0 1 /0 3  集 會 支 出 是
376  1 0 1 /0 1 /0 3  是
377 1 0 1 /0 1 /0 3  是
378 1 0 1 /0 1 /0 3  是
379 1 0 1 /0 1 /0 3  鄭 琇 文 是
380  1 0 1 /0 1 /0 3 集 會 支 出 吳呈 賢 N 1 2*******  是
本件 資料係依 申報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 生也拖上
38 1 1 0 1 /0 1 /0 3  集會支 出 張豪修 N 1 2＊＊＊＊牢牢＊ 是
382 1 0 1 10 1 10 3  I 集 會 支 出 G 1 2*******  兵日已
38 3  1 0 1/ 0 1 月3 I 集 會 支 出 f 1 2*******  是
384 1 0 1 10 1 10 3  I 集 會 支 出 茂田二
385  1 0 1 ;0 1 ;0 3  I 集會支 出 是
386  1 0 1 10 1 10 3 I 1 49 是
387 1 0 1 /0 1 /0 3  440 是
388  1 0 1 /0 1 /03  44  是
389  1 0 1 /0 1/03 廖姿 息 J22*******  44 是
39 0  1 0 1 /0 1 /0 3  集 會支 出 潘 奔 螢 T22*******  44 只日三
39 1 1 0 1 10 1 10 3  I 集會支 出 劉 瑞 甄 L22＊＊＊＊＊牢牢 是
392  1 0 1 /0 1 ／的 ︱ 集 會 支 出 許瑋蟋 L22*******  是
3 9 3  1 0 1 10 1 ;0 3  I 集 會 支 出 H22*******  是
394 1 0 1 10 1 10 3  I 集 會 支 出 44司 是
3 95  1 0 1 /0 1 /0 3  集會支 出 44 戶日已
39 6  1 0 1 /0 1 /0 3  44 只回三
397 1 0 1 /0 1 /0 3  1 1  ' 20 是
3 98  1 0 1 /0 1 /0 3  哈一杯飲食店 4 , 20 是
3 99  1 0 1/0 1 /0 3  原 鄉味小吃 7 , 00 0  是
400  1 0 1 /0 1 /0 3  集 會支 出 哈一杯飲食店 4 , 900  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
