政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 4分53秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
40 1 1 0 1 /0 1 /03 集會 支 出 超品麵食館 是
402 I 1 0 1 月 1 ;0 3 I 集 會 支 出 是
403  I 1 0 1 月 1 ;0 3 I 集 會 支 出 是
404 I 1 0 1 月 1 ;0 3 I 集 會 支 出 是
405 I 1 0 1 0 1 10 3  I 集 會 支 出 是
406 I 1 0 1 10 1 ;0 3  I 集 會 支 出 是一
407 1 0 1 /0 1 /0 3  集會 電忌、本 1 2 , 0 0 是
408 1 0 1/ 0 1 /0 3  6 , 00 是
40 9  I 1 0 1 10 1 10 3  I 合家福土雞城 3 , 00 是
4 1 0  I 1 0 1 /0 1 /03  I 集 會 支 出 億 馨 金 香 舖 3 , 60 是
4 1 1 I 1 0 1 月 1 ;0 3 I 集 會 支 出 龍珠小館 /@ 1 ' 80叫 是
4 1 2 I 1 0 1 10 1 0 3  I 集 會支 出 , 80  是
4 1 3 I 1 0 1 ;0 1 10 3  I 集 會 支 出 只冒ζ 
4 1 4 I 1 0 1 10 1 ;0 3  I 集 會 支 出 8 , 40 是
4 1 5  I 1 0 1 /0 1 /0 3  集 會支 出 1 2 , 6 0 是
4 1 6  I 1 0 1 /0 1 /0 3  集 會 支 出宮室 25 , 20 是
4 1 7  I 1 0 1 /0 1 /0 3  1 0 , 50 是
. 4 1 8  I 1 0 1 10 1 ;0 3  十二寮休閒 農 園 1 4 , 00 只日ζ 
4 1 9  I 1 0 1 /0 1 /03  西 演休閒農莊 20 , 00 是
420 I 1 0 1 /0 1 /0 3  集 會支 出 馮姊客 家 美食 20 , 00 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 1 /0 1 /0 3  集 會支 出 馮姊客家 美食 是
422 I 1 0 1 10 1 /0 3  I 集 會 支 出 西 演休閒 農 莊 是
423 I 1 0 1 10 1 10 3  I 集 會 支 出 西 演休閒 農 莊 是
424 I 1 0 1 /0 1 /0 3  I 集 會 支 出 茂田: 
425 I 1 0 1 10 1 10 3  I 集 會 支 出 2 , 000  是
426 I 1 0 1 /0 1 /0 3  集 會 支 出 2 , 00 是
427 I 1 o 1 /0 1 /0 3  集會 2 , 00 只回ζ 
428 I 1 o 1/0 1 /0 3  36 , 00 是 新 北 市 中 和 區
429 I 1 0 1 /0 1 /0 3  2 1 , 00 是
430  I 1 0 1 /0 1 /0 3  I 集 會 支 出 是
43 1 I 1 0 1 /0 1 /0 3  I 集 會 支 出 是
432 I 1 0 1 ;0 1 ;0 3  I 集 會 支 出 是
433  I 1 0 1 10 1 10 3  I 集會支 出 是
434 I 1 0 1 10 1 10 3  I 集 會 支 出 是
435 I 1 0 1 10 1 ;0 3  I 集 會 支 出 是
436  I 1 o 110 1 /0 3  I 是
437 I 1 0 1 /0 1 /0 3  I 有 1 4 , 00 是
438  I 1 0 1 /0 1 /0 3  I 8 0  是
4 3 9  I 1 0 1 /0 1 /0 3  I 
東 記 商 店
2 , 00 是
440 I 1 0 1 /0 1 /0 3  集 會 支 出 欣碩企 業 社 7 , 00 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
