歹1］印日期：103年02年20日
14日寄09分57秒
第7頁／共7頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也h上金錢類支 出 金額
臺
北
市
大
安
區
是
臺中市梧棲區
是
臺
中
市
西
屯
區
目 疋
臺中市沙鹿區
是
臺中市龍井區
四
只三
臺中市沙鹿區
臺中市雷中街
臺中市豐原區
日
只三
臺中市霧峰區
a 
F巳
臺中市西區
中
否
新北市淡水區日只三
彰化縣員林鎮
日疋
否
臺中市梧棲區
否
臺 中市梧棲區否
高雄市前鎮區
臺中市沙鹿垣
否
收入金額身分證／統一編捐贈者／支 出 對象收支科目交易日期序號
Y12******* 
L12＊＊＊＊＊牢牢
R12******* 
臺中市沙鹿區
田疋
是
回
只三
周孫、甲個人捐贈收入100/11/20 121 
鄭慶仁個人捐贈收入100/11/20 122 
李進縈個人捐贈收入100/11/20 123 
個人捐贈收入100/11/20 124 
陳金隆
個人捐贈收入
個 人 捐贈院信
個人扭
轉
荒三
個人d
聶宇
個人捐貝搬去
個人捐贈收入
100/11/20 
100/11/16 
125 
126 
128 
100/11/16 
100/11/16 
127 
100/11/16 129 
L10******* 黃正義100/11/16 130 
B10******* 黃7斤榮個人捐贈收入100/11/15 131 
H12＊＊＊牢牢牢牢個人捐贈技 入100/11/11 132 
N10******* 個人捐贈收入100/11/11 133 
新北市新莊區
臺中市沙鹿區
日
只三個人捐贈收入100/11/11 
100/11/05 
134 
135 
100/11/05 136 
個100/11/05 137 
否100/11/05 138 
陳威璁100/11/01 139 
臺
北
市
大
安
區
日疋F22牢牢牢＊＊＊申
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
張馨心個人捐贈收入100/10/01 140 

