政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義 政 治獻金專 戶 1 4時 1 4分53秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
42 1 1 0 1 /0 1 /0 3  集 會支 出 馮姊客家 美食 是
422 I 1 0 1 10 1 /0 3  I 集 會 支 出 西 演休閒 農 莊 是
423 I 1 0 1 10 1 10 3  I 集 會 支 出 西 演休閒 農 莊 是
424 I 1 0 1 /0 1 /0 3  I 集 會 支 出 茂田: 
425 I 1 0 1 10 1 10 3  I 集 會 支 出 2 , 000  是
426 I 1 0 1 /0 1 /0 3  集 會 支 出 2 , 00 是
427 I 1 o 1 /0 1 /0 3  集會 2 , 00 只回ζ 
428 I 1 o 1/0 1 /0 3  36 , 00 是 新 北 市 中 和 區
429 I 1 0 1 /0 1 /0 3  2 1 , 00 是
430  I 1 0 1 /0 1 /0 3  I 集 會 支 出 是
43 1 I 1 0 1 /0 1 /0 3  I 集 會 支 出 是
432 I 1 0 1 ;0 1 ;0 3  I 集 會 支 出 是
433  I 1 0 1 10 1 10 3  I 集會支 出 是
434 I 1 0 1 10 1 10 3  I 集 會 支 出 是
435 I 1 0 1 10 1 ;0 3  I 集 會 支 出 是
436  I 1 o 110 1 /0 3  I 是
437 I 1 0 1 /0 1 /0 3  I 有 1 4 , 00 是
438  I 1 0 1 /0 1 /0 3  I 8 0  是
4 3 9  I 1 0 1 /0 1 /0 3  I 
東 記 商 店
2 , 00 是
440 I 1 0 1 /0 1 /0 3  集 會 支 出 欣碩企 業 社 7 , 00 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 女曰 ：有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 奎 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 4分53秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 1 /0 1 /0 3  集 會 支 出 欣碩企 業 社 是
442 I 1 0 1 10 1 10 3  I 集 會 支 出 超品麵食館 是
443 I 1 0 1 /0 1 /03 I 集 會 支 出 意 來得快餐 是
444 I 1 0 1 10 1 03 I 集會支 出 戶回已
445 I 1 0 1 10 1 10 3  I 集 會 支 出 是
446 I 1 o 1 /0 1 /0 3  是
447 I 1 0 1/ 0 1 /0 3  是
448 I 1 0 1 ;0 1 ;0 3  I 是
449 I 1 0 1 /0 1/ 0 3  I 正利建席行 是 新竹縣新 豐 鄉
450 I 1 0 1 /0 1 /0 3  I 竹 良 鮮花工作 室 是
45 1 I 1 0 1 10 1 10 3  I 集 會 支 出 大峰企 業 社 是
452 I 1 0 1 10 1 10 3  I 集 會 支 出 是
453  I 1 0 1 ;0 1 ;0 3  I 集 會 主 出 是
454 I 1 0 1 ;0 1 ;0 3  I 集 會 支 出 是
455 I 1 0 1 10 1 ;0 3  I 集 會 支 出 是
456  I 1 0 1 月 1 ;0 3 I 集 會 支 出 是
457 I 1 o 1 /0 1 /0 3  集 只日三
458 1 0 1 /0 1 /0 3  新 埔鎮下寮里 昌 益社 區 花鼓隊 茂田二
459 1 0 1/0 1 /03  城伯外﹔啥 是 新竹縣新埔鎮
460  I 1 0 1 /0 1 /0 3  集 會 支 出 城伯外﹔t會 99005 323 是 新竹縣新埔鎮
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
