政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4 日寄 1 4分53秒
首次 申報 第 24 頁 ／共 25 頁
序號 交 易 日期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拉上
46 1 1 0 1 /0 1 /0 3 集會支 出 城伯 外﹔啥 是
462 I 1 0 1 10 1 ;0 3  I 集會支 出 城伯 外賣會 是
463  I 1 0 1 /0 1 /0 3  I 集 會 支 出 是
464 I 1 0 1 10 1 ;0 3  I 集會支 出 是
465  I 1 0 1 10 1 10 3  I 集 會 支 出 只日三
466  I 1 0 1 /0 1 /0 3  集 會 支 出 是
467  I 1 0 1 /0 1 /0 3  集會 只日己
468 I 1 0 1 /0 1/ 0 3  是
469  I 1 0 1 /0 1 /0 3  是
470 I 1 0 1/0 1 /0 3  I 集 會 支 出 是
47 1 I 1 0 1 10 1 0 3  I 集會支 出 是
472 I 1 0 1 10 1 10 3  I 集 會 支 出 是
473 I 1 0 1 /0 1/0 3  I 集會支 出 茂田: 
474 I 1 0 1 /0 1/ 0 3  I 集會支 出 是
475 I 1 0 1 /0 1 /0 3  集 會 支 出 只曰己
476 I 1 0 1 /0 1 /0 3  是
477 I 1 0 1 /0 1 /0 3  集 是
478 I 1 0 1 /0 1 /0 3  是
479 I 1 0 1 /0 1/03 
新 美 自 助餐 是
480 I 1 o 1 /0 1 /0 3  集 會支 出 羅煥春
是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
序號 ︱ 交 易 日 期
4a 1 I 1 0 1 10 1 ;0 3  
叫一
刷
一蚓
1 0 1 /0 1 /0 3  
1 0 1 /0 1 /0 3  
1 0 1 /0 1 /0 3  
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申報
收 支 科 目
集 會支 出
象對山山文一／／－ 者一捐一
屋
一屋
一
一姨
一姨
一枝
一豐
一阿
一阿
一瑞
一進
一吳
一吳
一鄒
一協
集會支 出
集會支出
集會支 出 等耳叮
等一
公
室一
等一
限
作一
店一
有
工一
吃
一媒
喻一
小一
傳
攝一
家一
業
曾童
一威
列 fp 日 期 ： 1 0 3年02年20 日
1 4時 1 4分53秒
第 25 頁 ／共 25 頁
身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 地址
3ool 是 l
492 I 1 0 1 10 1 0 3  I 集 會 支 出
493  I 1 0 1 10 1 ;0 3  I 集會支 出
494 I 1 0 1 10 1 10 3  I 集 會支 出
495  I 1 0 1 月 1 10 3 I 集會支出
496  I 1 0 l /0 l /0 3 I 
497 I 1 0 1 /0 1 /0 3  
4 9 8  j 1 0 1 /0 1 /0 3  
49 9 I 1 0 1 月 1 10 3 I 集會文 齡逗 峙 ︱ 永森康樂企業社等
500  I l O l /O l /0 3  I 集會支 出 ︱ 和記小吃 店
等
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
482 I 1 0 1 10 1 ;0 3  I 集會支出
483  I 1 0 1 10 1 ;0 3  I 集會支 出
484 I 1 o 1 月 1 ;0 3 I 集會支出
485 I 1 0 1 10 1 10 3  I 集會支 出
486 I 1 0 l /0 l /0 3  I 
487 I 1 0 1 0 1 10 3  
48 8 I 1 0  l /O l /0 3  
是一
是一
是一
是一
是一
回 走一
走一
是一
是一
是一
走一
走一
是一
是一
是一
是一
是一
走
一走
