序號
30 1 
302  
303  
304 
政 治獻金會計報告 書 查 閱 制度電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
交 易 日 期 收 支 料 目 捐 贈者／支 出 對 象 ︱ 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額
1 00/09/26 集 會 支 出 皇 嘉休閑 育 樂 事業股份有 限公 司 1 5 6 1 0 9 92 
1 0 0/09/26 I 集會 支 出 阿 英 排骨飯 79864654 
1 00/09/26 I 集 會 支 出 文教會 業 社 453 1 3822 
1 0 0/0 9/26 I 集 會 支 出
305 I 1 0 0/09/26 I 集 會 支 出
本件 資料你依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
列 印 日 期 ： 1 03年02年20 日
1 4時 間分3 1 秒
第 1 6 頁 ／共 1 6 頁
金錢類 ︱ 地址
是
走
走
走
走
