政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4峙 的分的秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也起上
1 0 1  1 0 1 /0 1 /0 1  集 會 支 出 洪 靖 雯 B22*******  只回ζ 
1 02 I 1 0 1 ;0 1 ;0 1  集 會 支 出 Q22*******  是
1 0 3 I 1 0 1 /0 1 /0 1 集 會支 出 N22*******  是
1 04 I 1 0 1 ;0 1 ;0 1  I 集會支 出 是
1 0s I 1 0 1 10 1 ;0 1  集會支 出 是
1 06 I 1 0 1 /0 1 /0 1 是
1 07 I 1 0 1 /0 1 /0 1  是 新竹縣新 豐 鄉
1 08 I 1 0 1 /0 1 /0 1  是 台 中 市 烏 日 區
1 09 I 1 0 0/ 1 2/3 1 立 喜食品行 是
1 1 0 I 1 0 0/ 1 2/3 1 集 會 支 出 福鮮行 只回ζ 
1 1 1  I 1 0 0/ 1 2/3 1 集 會 支 出
永 華 園 餐廳
87994856  是 嘉 義 縣、太保市
1 1 2 1 0 0; 1 2;3 1 I 集 會 支 出 是
1 1 3 1 00/ 1 2/3 1 集 會支 出 是
1 1 4 1 0 0/ 1 2/3 1 集 會 支 出 是 高 雄市前鎮區
1 1 5 I 1 0 0/ 1 2/3 1 是 高 雄市楠梓區
1 1 6 I 1 00/ 1 2/3 1 是
1 1 7 I 1 0 0/ 1 2/3 1 是
1 1 8 I 1 0 0/ 1 2/3 1 雙喜 小 吃 部 是
1 1 9 I 1 0 0/ 1 2/3 1 台 北市交通義 勇 警 察大隊大 同 中 隊 是
1 20 I 1 0 0/ 1 2/3 1 集 會 支 出 湯城通運有限公 司 8 , 000  是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ’ 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 5分45秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 0/ 1 2/3 1 集 會 支 出 湯城通運有限公 司 是
1 22 I 1 0 0; 1 2;3 1  I 集 會 支 出 寶 山 蓬 無行 J位學 是
1 2 3  I 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 24 I 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 2s I 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 2 6 I 1 0 0/ 1 2/3 1 是
1 27 I 1 00/ 1 2/3 1 是
1 28 I 1 0 0; 1 2;3 1  I 是
1 2 9 I 1 0 0; 1 2;3 1  I 是
1 3 0 I 1 00/ 1 2/3 1 I 集 會 支 出 久 茂 電 腦 打 字 企 業 社 2 , 20叫 是
1 3 1  I 1 0 0; 1 2;3 1  I 集 會 支 出 明 協 商 店 是
1 32 I 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 3 3 I 1 0 0; 1 2;3 1  I 集 會 支 出 8 3 1 6 3 8 9 3  是 高雄市在營 區
1 34 I 1 0 0/ 1 2/3 1 集 會 支 出 是 高 雄市 左營 區
1 35 I 1 0 0/ 1 2/3 1 集 會 支 出 是
1 3 6 I 1 0 0/ 1 2/3 1 是
1 37 I 1 0 0/ 1 2/3 1 集 是
1 3 8 I 1 0 0/ 1 2/3 1 是
1 3 9 I 1 0 0/ 1 2/3 1 新 茂 誠 商號 疋回
1 40 I 1 0 0/ 1 2/3 1 集 會 支 出 統 一 綜 藝 傳 播 企 業 行 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
