政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 5分45秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 2 1  1 0 0/ 1 2/3 1 集 會 支 出 湯城通運有限公 司 是
1 22 I 1 0 0; 1 2;3 1  I 集 會 支 出 寶 山 蓬 無行 J位學 是
1 2 3  I 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 24 I 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 2s I 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 2 6 I 1 0 0/ 1 2/3 1 是
1 27 I 1 00/ 1 2/3 1 是
1 28 I 1 0 0; 1 2;3 1  I 是
1 2 9 I 1 0 0; 1 2;3 1  I 是
1 3 0 I 1 00/ 1 2/3 1 I 集 會 支 出 久 茂 電 腦 打 字 企 業 社 2 , 20叫 是
1 3 1  I 1 0 0; 1 2;3 1  I 集 會 支 出 明 協 商 店 是
1 32 I 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 3 3 I 1 0 0; 1 2;3 1  I 集 會 支 出 8 3 1 6 3 8 9 3  是 高雄市在營 區
1 34 I 1 0 0/ 1 2/3 1 集 會 支 出 是 高 雄市 左營 區
1 35 I 1 0 0/ 1 2/3 1 集 會 支 出 是
1 3 6 I 1 0 0/ 1 2/3 1 是
1 37 I 1 0 0/ 1 2/3 1 集 是
1 3 8 I 1 0 0/ 1 2/3 1 是
1 3 9 I 1 0 0/ 1 2/3 1 新 茂 誠 商號 疋回
1 40 I 1 0 0/ 1 2/3 1 集 會 支 出 統 一 綜 藝 傳 播 企 業 行 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 5分45秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也起上
1 4 1  1 0 0/ 1 2/3 1 集 會 支 出 洪 憲 可 T22＊牢牢牢＊＊＊ 是
1 42 1 0 0/ 1 2/3 1 集 會 支 出 G 1 2*******  只回三
1 4 3 1 00/ 1 2/3 1 集 會支 出 N 1 2串串＊牢牢＊＊ 只日三
1 44 1 0 0/ 1 2/3 1 集 會 支 出 是
1 45 1 00/ 1 2/3 1 集 會 支 出 只日三
1 46 1 00/ 1 2/3 1 
是
1 47 1 0 0/ 1 2/3 1 是
1 48 1 00/ 1 2/3 1 是
1 49 1 0 0/ 1 2/3 1 是
1 5 0 1 0 0/ 1 2/3 1 集 會 支 出 張家銘 N 1 2＊＊牢牢＊＊＊ 是
1 5 1  1 0 0/ 1 2/3 1 集 會 支 出 蔣 至 穎 N 1 2*******  是
1 52 1 0 0/ 1 2/3 1 集 會支 出 張 智 瑋 K 1 2*******  是
1 5 3 1 00/ 1 2/3 1 集 會 支 出 40 
是
1 54 1 0 0/ 1 2/3 1 集 會 支 出 400  是
1 55 1 0 0/ 1 2/3 1 2 3 9  是
1 5 6 1 00/ 1 2/3 1 37 是
1 57 1 00/ 1 2/3 1 57  是
1 5 8 1 0 0/ 1 2/3 1 5 , 00 只回ζ 
1 5 9 1 0 0/ 1 2/3 1 國 光汽車客運股份有 限公 司 1 7944860  45 , 00 是 羅 束鎮 中 山 路
1 60 1 00/ 1 2/3 1 集 會 支 出 御品福隆便當 等 1 3 , 42 茂田:.. 
本件資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本資 料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
