政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺 1 5分的秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 0/ 1 2/3 1 集 會 支 出 味福商 店 是
1 62 1 0 0; 1 2;3 1  I 集 會 支 出 余玫 G22＊＊＊＊＊串串 是
1 6 3 I 1 0 0; 1 2;3 1  I 集 會 支 出 G 1 2*******  是
1 64 I 1 0 0; 1 2;3 1  I 集 會支 出 是
1 65 1 00/ 1 2/3 1 l 集 會 支 出 是
1 6 6 1 0 0; 1 2;3 1  I 集 會 支 出 是
1 6 7 1 0 0/ 1 2月 1 I 集 會 走回: 
1 6 8 1 0 0; 1 2;3 1  I 宜 益 某 菜行 等 是
1 6 9 I 1 0 0; 1 2;3 1  I 益蓮雜 貨 行 5 , 6 3 是
1 10 I 1 0 0; 1 2;3 1 I 集 會 支 出 海 堂 事 業 社 3 0 1 84223 20 , 00 是
1 1 1 I 1 0 0; 1 2;3 1  I 集 會 支 出 花束宜遊覽車客運股份有限公 司 27649022 法40 , 0 0 F日巳 花蓮縣、花蓮市
1 12 I 1 0 0; 1 2;3 1  I 集 會 支 出 富 珍 商號 25904882 是
1 7 3 I 1 0 0; 1 2;3 1  I 集 會 支 出 1 8 1 1 7 875  是 高雄市三民 區
1 74 I 1 0 0; 1 2;30  I 集 會 支 出 是
1 75 I 1 0 0/ 1 2/30 集 會支 出 只日三
1 7 6 I 1 0 0/ 1 2/30 走回: 
1 77 I 1 0 0/ 1 2/30 是
1 78 I 1 0 0/ 1 2/30  是
1 7 9 I 1 0 0/ 1 2/30  是
1 8 0 I 1 0 0/ 1 2/30  集 會 支 出
何穌
H 1 2*******  是 桃園 縣 中 壢市
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 5分的是1、
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支料 自 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 00/ 1 2/30  集 會 支 出 黃輸 艾 A22*******  是
1 82 1 00/ 1 2/30  i 集 會 支 出 曾 彥 凱 N 1 2*******  是
1 8 3 I 1 0 0/ 1 2/30 i 集 會 支 出 S 1 2*******  是
1 84 I 1 0 0/ 1 2/30  I 集 會 支 出 是 臺 中 市 北 屯 區
1 85  I 1 0 0/ 1 2/30  是 苗 果 縣、頭份鎮
1 8 6 I 1 0 0/ 1 2/30  只四二 桃 園 縣、龍潭鄉
1 87 I 1 0 0/ 1 2/30  集 會 是 臺 中 市 昌 平路
1 8 8 I 1 0 0/ 1 2/30  是 高 雄市大寮 區
1 8 9 1 00/ 1 2/30  是 高雄市三 民 區
1 9 0 1 0 0; 1 2;30  I 集 會 支 出 朱 奕 羽 B22*******  是 臺 中 市北 區 大
1 9 1  1 0 0; 1 2;30  I 集會支 出 全 家 便利 商 店 （股）公 司 843 1 1 6 5 3  是
1 92 I 1 0 0/ 1 2/30  l 集 會 支 出 是
1 9 3 I 1 0 0; 1 2;30  I 集 會 支 出 只四三
1 94 I 1 0 0; 1 2;30  I 集 會 支 出 是
1 9 5  I 1 0 0; 1 2;30  I 集 會 支 出 是
1 9 6  I 1 0 0; 1 2;30  I 集 會 支 出 是
1 97  I 1 0 0; 1 2；的 ︱ 集 只官三
1 9 8 I 1 0 0/ 1 2/30  集 會 只回ζ 
1 9 9 I 1 0 0/ 1 2/30  是
200  1 0 0/ 1 2/30  集 會 支 出 陳玟 霓 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
