政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 5分的是1、
首次 申 報 第 1 0 頁 ／共 25 頁
序號 交 易 日 期 收支料 自 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
1 8 1  1 00/ 1 2/30  集 會 支 出 黃輸 艾 A22*******  是
1 82 1 00/ 1 2/30  i 集 會 支 出 曾 彥 凱 N 1 2*******  是
1 8 3 I 1 0 0/ 1 2/30 i 集 會 支 出 S 1 2*******  是
1 84 I 1 0 0/ 1 2/30  I 集 會 支 出 是 臺 中 市 北 屯 區
1 85  I 1 0 0/ 1 2/30  是 苗 果 縣、頭份鎮
1 8 6 I 1 0 0/ 1 2/30  只四二 桃 園 縣、龍潭鄉
1 87 I 1 0 0/ 1 2/30  集 會 是 臺 中 市 昌 平路
1 8 8 I 1 0 0/ 1 2/30  是 高 雄市大寮 區
1 8 9 1 00/ 1 2/30  是 高雄市三 民 區
1 9 0 1 0 0; 1 2;30  I 集 會 支 出 朱 奕 羽 B22*******  是 臺 中 市北 區 大
1 9 1  1 0 0; 1 2;30  I 集會支 出 全 家 便利 商 店 （股）公 司 843 1 1 6 5 3  是
1 92 I 1 0 0/ 1 2/30  l 集 會 支 出 是
1 9 3 I 1 0 0; 1 2;30  I 集 會 支 出 只四三
1 94 I 1 0 0; 1 2;30  I 集 會 支 出 是
1 9 5  I 1 0 0; 1 2;30  I 集 會 支 出 是
1 9 6  I 1 0 0; 1 2;30  I 集 會 支 出 是
1 97  I 1 0 0; 1 2；的 ︱ 集 只官三
1 9 8 I 1 0 0/ 1 2/30  集 會 只回ζ 
1 9 9 I 1 0 0/ 1 2/30  是
200  1 0 0/ 1 2/30  集 會 支 出 陳玟 霓 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 5分的秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
20 1 1 0 0/ 1 2/30  集 會 支 出 鍾 名 欣 是
202 I 1 0 0; 1 2;30  I 集 會 支 出 莊 沛 芬 是
203  I 1 0 0; 1 2;30  I 集 會 支 出 是
204 I 1 0 0/ 1 2/30  I 集 會 支 出 是
20s I 1 0 0; 1 2;30  I 集 會 支 出 只日ζ 
206  I 1 0 0/ 1 2/30  是
207  I 1 0 0/ 1 2/30  是
208 I 100/12/30 是
209  I 1 0 0; 1 2;30  I 集 會 支 出 只日ζ 
2 1 0  I 1 0 0; 1 2;30  I 集 會 支 出 鍾 名 欣 50叫 只日三
2 1 1 I 1 0 0; 1 2;30  I 集 會 支 出 劉桓 甫 是
2 1 2  I 1 0 0/ 1 2/30 l 集 會 支 出 莊 沛 芬 是
2 1 3  I 1 0 0/ 1 2/30  i 集 會 支 出 是
2 1 4  I 1 0 0/ 1 2/30 l 集 會 支 出 是
2 1 5  I 1 0 0/ 1 2/30  集 會 支 出 是
2 1 6  I 1 0 0/ 12/30 只四三
2 1 7  1 0 0/ 1 2/30  戶回已
2 1 8  1 00/ 1 2/30 是
2 1 9  1 00/ 1 2/30 集 會 支 4 , 80  是
220 I 1 0 0/ 1 2/30  集 會 支 出 益 友廣 告 贈 品 商行 2 , 8 0  是
本件 資 料餘依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
