政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 5分的秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
20 1 1 0 0/ 1 2/30  集 會 支 出 鍾 名 欣 是
202 I 1 0 0; 1 2;30  I 集 會 支 出 莊 沛 芬 是
203  I 1 0 0; 1 2;30  I 集 會 支 出 是
204 I 1 0 0/ 1 2/30  I 集 會 支 出 是
20s I 1 0 0; 1 2;30  I 集 會 支 出 只日ζ 
206  I 1 0 0/ 1 2/30  是
207  I 1 0 0/ 1 2/30  是
208 I 100/12/30 是
209  I 1 0 0; 1 2;30  I 集 會 支 出 只日ζ 
2 1 0  I 1 0 0; 1 2;30  I 集 會 支 出 鍾 名 欣 50叫 只日三
2 1 1 I 1 0 0; 1 2;30  I 集 會 支 出 劉桓 甫 是
2 1 2  I 1 0 0/ 1 2/30 l 集 會 支 出 莊 沛 芬 是
2 1 3  I 1 0 0/ 1 2/30  i 集 會 支 出 是
2 1 4  I 1 0 0/ 1 2/30 l 集 會 支 出 是
2 1 5  I 1 0 0/ 1 2/30  集 會 支 出 是
2 1 6  I 1 0 0/ 12/30 只四三
2 1 7  1 0 0/ 1 2/30  戶回已
2 1 8  1 00/ 1 2/30 是
2 1 9  1 00/ 1 2/30 集 會 支 4 , 80  是
220 I 1 0 0/ 1 2/30  集 會 支 出 益 友廣 告 贈 品 商行 2 , 8 0  是
本件 資 料餘依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治 獻金專 戶 1 4時 1 5分的秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土主
22 1 1 0 0/ 1 2/30  集 會 支 出 可珍商行 1 , 8 0 0  是
222 I 1 0 0/ 1 2/30  I 集 會 支 出 仁仁派報社 是
223 I 1 0 01 1 2;30 I 集 會 支 出 是
224 I 1 0 01 1 2;30  I 集 會 支 出 是
225 I 1 0 0; 1 2;30  I 集 會 支 出 是
226 I 1 0 0/ 1 2/30  是
227 I 1 o o/ 1 2/30  是
228 I 1 0 01 1 2;30  是
229 I 1 0 0/ 1 2/30  集 會 支 百 興文其行 是
230  I 1 0 01 1 2;30  I 集 會 支 出 宋德商 店 是
2 3 1 I 1 0 0; 1 2;30  I 集 會 支 出 大林花環禮儀社 是
232  I 1 0 0/ 1 2月o I 集 會 支 出 阿 照 音 響社 是
2 3 3  I 1 0 0; 1 2;30  I 集 會 支 出 是
234 I 1 0 01 1 2;30  I 集 會 支 出 是
235  I 1 0 0/ 1 2/30  集 會 支 出 1 ,  6 00  是
236  I 1 0 0/ 1 2/30  1 , 40 是
237  I 1 0 0/ 1 2/30  3 , 0 00  是
238  1 00/ 1 2/30  三大企 業 行 350  是
239  1 00/ 1 2/30 隆進號 1 , 0 0  是
240 I 1 0 0; 1 2月o I 集 會 支 出 花群繽 葬 禮儀社 2 , 45 是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
