政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 5分的秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
26 1 1 0 0/ 1 2/30  集 會支 出 一 友食品 行 4 , 0 0  是
262 I 1 0 0; 1 2;30  I 集 會支 出 是
26 3  I 1 0 0; 1 2;30  i 集 會 支 出 是
264 I 1 0 0; 1 2;30 I 集 會 支 出 是
265  I 1 0 0; 1 2;30  I 集 會 支 出 是
266  I 1 0 0; 1 2;30  I 是
267  I 1 0 0/ 1 2/30 是
268  I 1 0 0/ 1 2/30  是
269  I 1 0 0/ 1 2/30  國 王行 只回ζ 
210 I 1 0 0/ 1 2/30 i 集 會 支 出 一 友食品行 是
21 1  I 1 0 0; 1 2;30  I 集 會 支 出 金時代綜藝社 是
212 I 1 0 0/ 1 2/30  l 集 會 支 出 是
27 3 I 1 0 0/ 1 2/30  集 會 支 出 是
274 I 1 0 0/ 1 2/30  集 會 支 出 是
275  I 1 0 0/ 1 2/30  集 會 支 出 是
276  I 1 0 0/ 1 2/30  集 會 支 出 是
277 I 1 0 0/ 1 2/30  集 是" 
278 I 1 0 0/ 1 2/30 集 益友廣告贈品商行 是
279  I 1 0 0/ 1 2/30  聯瓊商行 是
280  I 1 0 0/ 1 2/30  集 會 支 出 仁仁派報社 只回三
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 ﹔有 錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 5分45秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捕 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也士正
28 1  1 0 0/ 1 2/30  集 會 支 出 一友食品 行 是
282  I 1 0 0/ 1 2/30  i 集 會 支 出 益友廣告贈品 商行 是
283  I 1 0 0; 1 2;30  I 集 會 支 出 是
284 I 1 0 0; 1 2；的 ︱ 集 會 支 出 只日ζ 
285  I 1 0 0; 1 2;3 0  I 集 會 支 出 是
286  I 1 0 0/ 1 2/30  是
287  I 1 0 0/ 1 2/30  是
288  I 1 0 0; 1 2;30  I 是
289  I 1 0 0; 1 2;30  I 阿 伯帳棚 茂田: 
290  I 1 0 0; 1 2;30  I 集 會 支 出 一 友食品行 是
的 1 I 1 0 0; 1 2;30  I 集 會 支 出 水叮噹淨水千于 是
292 I 1 0 0; 1 2;30  I 集 會 支 出 只自三
29 3  I 1 0 0; 1 2;30  I 集 會 支 出 只日三
294 1 0 0/ 1 2/30  集 會 支 出 是
295  1 0 0/ 1 2/30  集 會 支 出 是
29 6  I 1 0 0/ 1 2/30  集 會 支 出 茂田: 
297  1 00/ 1 2/30 集 是
298  1 00/ 1 2/30 尺日: 
2 9 9  1 0 0/ 1 2/30  重光企業社 是
300  I 1 o o; 1 2/30  集 會 支 出 美食堂 自 助 式餐館 是
本件 資 料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
