政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 1'p 日 期 ： 1 0 3年02年20 日專 戶名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 5分的秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
32 1 1 0 0/ 1 2/30  集 會 支 出 建利 自 助餐 是
322 I 1 0 0; 1 2;30  I 集 會 支 出 只日三
323 I 1 0 0; 1 2;30  I 集 會 支 出 是
324 I 1 0 0/ 1 2/30  是
325 1 00/ 1 2/30  是
326  I 1 0 0/ 1 2/30  疋回
327 I 1 0 0/ 1 2/30  是
328 1 00/ 1 2/30 祐源文具影 印 社 是
329  1 0 0/ 1 2/30  來 來 企 業 社 只回三
3 3 0  1 0 0; 1 2;30  I 集 會 支 出 佳新企業社 是
3 3 1  1 0 0; 1 2;30 I 集 會 支 出 建利 自 助餐 是
3 32  I 1 0 0; 1 2;30  I 集 會 支 出 尚 青 快炒 外 賣會 是
3 3 3  1 0 01 1 2;30  I 集 會 支 出 7 , 00  是
334  1 0 0/ 1 2／的 ︱ 集 會 支 出 2 , 0 0  是
335  1 0 01 1 2;30 I 集 會 支 出 2 , 00  是
3 3 6  1 0 0/ 1 2/30  集 會 支 出 4 , 0 0 是
3 37 1 0 0/ 1 2/30  集 6 ’ 。。 是
3 3 8  1 0 0/ 1 2/30  6 , 00 是
3 39 1 00/ 1 2/30  S22*******  22 , 0 0  是
340 1 0 0/ 1 2/30  集 會 支 出 陳麗旭 S22*******  8 , 0 0  是
本件 資 料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 5分45秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也hl.
34 1 1 0 0/ 1 2/29 集 會 支 出 國 豐 電 業 商行 是
342 I 1 0 0/ 1 2／的 ︱ 集 會 支 出 九 番 和風小館 是
343  I 1 0 0/ 1 2／的 ︱ 集 會 支 出 新樂 園 燈光音 疋回
344 I 1 0 0; 1 2；的 ︱ 集 會 支 出 5 , 00  是
345 I 1 0 0; 1 2;29  I 集 會 支 出 5 , 0 0  是
346 I 1 0 0/ 1 2/29 4 , 0 0  是
347 I 1 0 0/ 1 2/29 6 , 0 0  是
348 I 1 0 0; 1 2;29 I 1 , 5 0  是
349 I 1 0 0; 1 2;29 I 名 麥藝術蛋糕 店 4 , 50  是
350  I 1 0 0; 1 2；的 ︱ 集 會 支 出 皇 城 小 吃 店 是
35 1 I 1 0 0/ 1 2／的 ︱ 集 會 支 出 米 食屋 是
352 I 1 0 0; 1 2;29  I 集 會 支 出 是
353  I 1 0 0; 1 2；的 ︱ 集 會 支 出 是
354 I 1 0 0; 1 2；的 ︱ 集 會 支 出 是
355  I 1 0 0/ 1 2/29 集 會 支 出 是 台 中 市 北 屯 區
356  I 1 0 0/ 1 2/28 集 會 文 只回三 新 北 市 心 莊 區
357 1 0 0/ 1 2/28 是 桃 園 縣、八德市
358  1 0 0/ 1 2/28 是 台 南 市 永 康 區
359  I 1 0 0/ 1 2/28 林沁漫 是 新竹市 高峰路
3 60  I 1 0 0/ 1 2/28 陳好嘉 B22*******  是 台 中 市 西 區 永
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
