政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 5分45秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也hl.
34 1 1 0 0/ 1 2/29 集 會 支 出 國 豐 電 業 商行 是
342 I 1 0 0/ 1 2／的 ︱ 集 會 支 出 九 番 和風小館 是
343  I 1 0 0/ 1 2／的 ︱ 集 會 支 出 新樂 園 燈光音 疋回
344 I 1 0 0; 1 2；的 ︱ 集 會 支 出 5 , 00  是
345 I 1 0 0; 1 2;29  I 集 會 支 出 5 , 0 0  是
346 I 1 0 0/ 1 2/29 4 , 0 0  是
347 I 1 0 0/ 1 2/29 6 , 0 0  是
348 I 1 0 0; 1 2;29 I 1 , 5 0  是
349 I 1 0 0; 1 2;29 I 名 麥藝術蛋糕 店 4 , 50  是
350  I 1 0 0; 1 2；的 ︱ 集 會 支 出 皇 城 小 吃 店 是
35 1 I 1 0 0/ 1 2／的 ︱ 集 會 支 出 米 食屋 是
352 I 1 0 0; 1 2;29  I 集 會 支 出 是
353  I 1 0 0; 1 2；的 ︱ 集 會 支 出 是
354 I 1 0 0; 1 2；的 ︱ 集 會 支 出 是
355  I 1 0 0/ 1 2/29 集 會 支 出 是 台 中 市 北 屯 區
356  I 1 0 0/ 1 2/28 集 會 文 只回三 新 北 市 心 莊 區
357 1 0 0/ 1 2/28 是 桃 園 縣、八德市
358  1 0 0/ 1 2/28 是 台 南 市 永 康 區
359  I 1 0 0/ 1 2/28 林沁漫 是 新竹市 高峰路
3 60  I 1 0 0/ 1 2/28 陳好嘉 B22*******  是 台 中 市 西 區 永
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金會 計報告書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首次 申 報
序號 交 易 日 期 收 支 科 目 捐 贈者／文 出 對 象 身 分證／統 一 編 收入金額 支 出 金額
3 6 1 1 0 0/ 1 2/28 集 會 支 出
362  I 1 0 0; 1 2;28 I 集 會 支 出
3 6 3  I 1 0 0; 1 2;28  I 集 會 支 出
364  I 1 0 0; 1 2;28 I 集 會 支 出
365  I 1 0 0/ 1 2／的 ︱ 集 會 支 出
366  I 1 0 0/ 1 2/26 
367 I 1 0 0/ 1 2/26 
368 I 1 0 0/ 1 2/26 
· 3 6 9  I 1 0 0/ 1 2/26 
370 I 1 0 0/ 1 2／的 ︱ 集 會 支 出
37 1 I 1 0 0; 1 2;26 I 集 會 支 出
372 I 1 0 0; 1 2；的 ︱ 集 會 支 出
37 3  I 1 0 0; 1 2;26 I 集 會 支 出
374 I 1 0 0; 1 2;26  I 集 會 支 出
375 I 1 0 01 1 2/26 I 集 會 支 出
376  I 1 0 0; 1 2;26  I 集 會 支 出
377 I 1 0 0/ 1 2/26 集
378  I 1 o o; 1 2/26 
3 7 9  I 1 0 0/ 1 2/26 
380 I 1 0 0/ 1 2/26 集 會 支 出
林 蘭 閔 J22牢牢 牢 牢 ＊ ＊ ＊
N22*******  
M22＊＊＊＊＊申申
謝 智 鈞
蕭雅蔚
侯 百 芸
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 ﹔有錯誤 ， 以 申 報人 申 報之 資料為準 。
4 
50  
5 0  
1 , 0 0  
1 , 0 0  
1 , 0 0  
1 , 0 0  
1 , 0 0  
1 , 0 0  
50  
1 , 0 0  
列 fp 日 期 ： 1 0 3 年02年的 日
1 4日寺 1 5分45秒
第 1 9 頁 ／共 25 頁
金錢類 地址
是 新竹縣新 豐 鄉
是 台 中 縣、大 里 市
是 南 頭 縣、 草 屯 鎮
是 台 中 市 烏 日 區
是
是 彰化縣 田 中 華真
是
是
只回三
只日ζ 
是
是
是
只日己
是
是
是
疋回
是
是
