政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 5分45秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收 支 料 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.hi.:
42 1 1 0 0/ 1 2/26 集 會 支 出 何媽媽排 骨 便 當 是
422 I 1 0 0; 1 2；的 ︱ 集 會 支 出 是
423  I 1 0 0; 1 2月e I 集 會 支 出 是
424 I 1 0 0; 1 2；的 ︱ 集 會 支 出 1 0 , 0 0  元百二
425 I 1 0 0/ 1 2/26 集 會 支 出 是
426  I 1 0 0/ 1 2/26 1 0 , 0 0  只四ζ 
427 I 1 0 0/ 1 2/26 1 0 , 0 0  是
428 I 1 0 0/ 1 2/26 基隆市 七 堵 區 公所 1 0 , 0 0  是
; 429 I 1 0 0; 1 2;25 I 官 鳳娥 I G20＊＊料＊＊＊ 是
430  I 1 0 0; 1 2;25 I 文 國 欽 G 1 2牢牢＊＊＊＊＊ 是 宜 蘭 縣、 員 山 鄉
4 3 1 I 1 0 0; 1 2;25 I 集 會 支 出 劉 美 G20*******  戶回已 宜 蘭 縣 宜 蘭 市
432 I 1 0 0; 1 2月s I 集 會 支 出 張素霞 M20*******  是
4 3 3  I 1 0 0; 1 2;25 I 集 會 支 出 是
4 34 1 0 0; 1 2;25 I 集 會 支 出 是 宜 蘭 縣羅 束鎮
435  1 0 0/ 1 2/25 集 會 支 出 是 宜 蘭 縣、羅束鎮
43 6  1 0 0/ 1 2/25 是
437  1 00/ 1 2/25 是 宜 蘭 縣、 羅 東鎮4之
438  1 0 0/ 1 2/25 玉 光水果行 茂田二
43 9  I 1 0 0/ 1 2/25 金海 肉 號 是
440 I 1 0 0/ 1 2/25 集 會 支 出 金海 肉 號 26572329 是
本件 資料像依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結 呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺 1 5分的秒
首次 申 報 第 23 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也均上
44 1 1 0 0/ 1 2/25 集 會 支 出 玉 光水果行 406 32349 疋回
442 I 1 0 0; 1 2;2s I 集 會支 出 洪 志 昌 水果 青 菜行 2 9 3 6 07 9 9  是
443 I 1 0 0; 1 2;2s I 集 會 支 出 玉光水果行 議 406 32349  是
444 I 1 0 0; 1 2;25 I 集 會 支 出 洪 志 昌 是
445 I 1 0 0; 1 2;25 I 集 會 支 出 8 , 9 0  是
446 I 1 0 0; 1 2;25 I 是
447 I 1 0 0; 1 2;25 I 1 1 , 6 0  是
448 I 1 0 0/ 1 2/25 8 , 1 8  是
449 I 1 o o; 1 2/25 f 是40542446 6 , 32  
450  I 1 0 0; 1 2;25 I 集會支 出 如 意 干于 023870 36 5 0  是
45 1 I 1 0 0; 1 2;25 I 集 會 支 出 連德成商行 402 1 5 1 05 A峙 9 , 9 0 是
452 I 1 0 0; 1 2;25 I 集 會 支 出 洪 志 昌 水果 青 菜 街瓷缸 29 360799  是
453  I 1 0 0; 1 2;25 I 集 會 支 出 1 3 65702 1 是
454 I 1 0 0; 1 2;25 I 集 會 支 出 5 , 6 9  茂田: 
455  I 1 0 0/ 1 2/25 集 會 支 出 是
456  I 1 0 0/ 1 2/25 1 0 , 6 7  戶回已
457 I 1 0 0/ 1 2/25 集 3 , 32  是
458 I 1 0 0/ 1 2/25 1 , 40  是
459 I 1 0 0/ 1 2/25 金海 肉 號 26572 329 5 , 8 8  是
460  I 1 00/ 1 2/25 集 會 支 出 洪 志 昌 水果 青 菜行 2 9 3 60799  8 , 87  是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
