政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 fp a 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 5分的秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 摘贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
48 1 1 0 0/ 1 2/25 集 會 支 出 順安禮儀社 098652 1 7 是
482 I 1 0 0; 1 2;25 I 集 會 支 出 黑 貓綜藝企業社 77040705 是
483  I 1 0 0; 1 2;25 I 集 會 支 出 G22*******  是 宜 蘭 縣、冬 山 鄉
484 I 1 0 0; 1 2;25 I 集 會 支 出 茂田: 
485 I 1 0 01 1 2;25 I 集 會 支 出 是
486 I 1 0 0/ 1 2/25 是
487 I 1 0 0/ 1 2/25 是 宜 鵑 縣羅東鎮
488 I 1 0 0/ 1 2/25 只四三
489 I 1 0 0/ 1 2/25 是
490  I 1 0 0; 1 2;25 I 集會支 出 77052954 8 , 00 是
49 1 I 1 0 0; 1 2;25 I 集 會 支 出 錦 成 西 點麵包 店 024 1 0493  是
492 I 1 0 0; 1 2;25 I 集 會 支 出 甘呆烘烙 某 子 1 3 6 6 029 1 只日三
49 3  I 1 0 01 1 2;25 I 集 會 支 出 26780 1 9 0 2 , 70 是
494 I 1 0 0/ 1 2/25 集 會 支 出 2 , 40 是
495 I 1 0 0/ 1 2/25 5 , 6 0 
是
496  I 1 0 0/ 1 2/25 
店
5 , 6 0 是
497 I 1 0 0/ 1 2/25 2 , 40 是
498  I 1 0 0/ 1 2/25 5 , 6 0 是
499  I 1 0 0/ 1 2/25 甜 蜜 坊 西 點 麵 包 店 1 9 5 6 0 9 94 5 , 60 是
500  I 1 0 0/ 1 2/25 集 會 支 出 泓星企業社 1 367 3 1 55 5 , 6 0 
是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。

