
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 摘 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也hl
1 00/ 1 2/25 集 會 支 出 甜 蜜 坊 西 點麵 包 店 1 9 5 6 0 994 3 , 0 0  是
2 I 1 0 0; 1 2;25 I 集 會支 出 美 都 西 點麵 包 66260245 00 只日ζ 
3 I 1 0 0; 1 2;25 I 集 會 支 出 1 366029 1 是
4 I 1 0 0; 1 2;25 I 集 會 支 出 6 , 0 0  是
5 I 1 0 0; 1 2;25 I 集 會 支 出 6 , 00  是
6 I 1 0 0/ 1 2/25 5 , 0 0  是
7 I 1 0 0/ 1 2/25 6 , 0 0  是
8 I 1 0 0/ 1 2/25 是
9 I 1 0 0/ 1 2/25 晶 州 電 器 行 茂田二
1 0  I 1 0 0; 1 2;25 I 
統 業 廣告社
1 9 58 1 1 1 1  元日﹔ 
1 1  I 1 0 0; 1 2;25 I 集 會 支 出 統 業 廣告社 1 958 1 1 1 1  是
1 2  I 1 0 0; 1 2;25 I 集 會 支 出 09806885  是
1 3  I 1 0 0; 1 2;25 I 集 會 支 出 1 366870 1 是
1 4  I 1 0 0; 1 2;25 I 集 會 支 出 只回三
1 5  I 1 0 0/ 1 2/25 集 會 支 出 是
1 6  I 1 0 0/ 1 2/25 是
1 7  I 1 0 0/ 1 2/25 是
1 8  I 1 0 0/ 1 2/25 大 同 貨櫃屋 是
1 9  I 1 0 0/ 1 2/25 
林 月 英 是 宜 蘭 市 西 才妥咎于
20 I 1 0 0/ 1 2/25 集 會 支 出 汪子建 H 1 0 * ******  只回ζ 宜 蘭 市 自 強 路
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
