政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 摘 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也hl
1 00/ 1 2/25 集 會 支 出 甜 蜜 坊 西 點麵 包 店 1 9 5 6 0 994 3 , 0 0  是
2 I 1 0 0; 1 2;25 I 集 會支 出 美 都 西 點麵 包 66260245 00 只日ζ 
3 I 1 0 0; 1 2;25 I 集 會 支 出 1 366029 1 是
4 I 1 0 0; 1 2;25 I 集 會 支 出 6 , 0 0  是
5 I 1 0 0; 1 2;25 I 集 會 支 出 6 , 00  是
6 I 1 0 0/ 1 2/25 5 , 0 0  是
7 I 1 0 0/ 1 2/25 6 , 0 0  是
8 I 1 0 0/ 1 2/25 是
9 I 1 0 0/ 1 2/25 晶 州 電 器 行 茂田二
1 0  I 1 0 0; 1 2;25 I 
統 業 廣告社
1 9 58 1 1 1 1  元日﹔ 
1 1  I 1 0 0; 1 2;25 I 集 會 支 出 統 業 廣告社 1 958 1 1 1 1  是
1 2  I 1 0 0; 1 2;25 I 集 會 支 出 09806885  是
1 3  I 1 0 0; 1 2;25 I 集 會 支 出 1 366870 1 是
1 4  I 1 0 0; 1 2;25 I 集 會 支 出 只回三
1 5  I 1 0 0/ 1 2/25 集 會 支 出 是
1 6  I 1 0 0/ 1 2/25 是
1 7  I 1 0 0/ 1 2/25 是
1 8  I 1 0 0/ 1 2/25 大 同 貨櫃屋 是
1 9  I 1 0 0/ 1 2/25 
林 月 英 是 宜 蘭 市 西 才妥咎于
20 I 1 0 0/ 1 2/25 集 會 支 出 汪子建 H 1 0 * ******  只回ζ 宜 蘭 市 自 強 路
本件 資料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首 次 申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
2 1  1 0 0/ 1 2/25 集 會 支 出 史 玉 秀 G20*******  2 , 6 00  是 宜 蘭 市 民 權新d建華
22 I 1 0 0; 1 2;2s I 集 會 支 出 G l O*******  是 宜 蘭 縣、 南 澳 鄉
23  I 1 0 0; 1 2;2s I 集 會 支 出 1 794 1 646  戶回已
24 I 1 0 0; 1 2;2s I 集 會 支 出 4 , 0 0  是 宜 蘭 縣、 宜 蘭 市
25 I 1 0 0; 1 2；的 ︱ 集 會 支 出 1 , 0 0  是 宜 蘭 縣、宜 蘭 市
26  I 1 0 0; 1 2;2s I 1 ' 0 0  是 宜 蘭 縣、宜 蘭 市
27 I 1 0 0; 1 2;2s I 1 , 0 0叫 是 宜 蘭 縣、 宜 蘭 市
28 I 1 0 0; 1 2;2s I 是 宜 蘭 縣、五結鄉
Z在
29 I 1 0 0; 1 2;2s I 呂 冠樺 G 1 2*******  是
30  I 1 0 0/ 1 2/25 I 林秀攀 G20*******  是 宜 蘭 縣、 員 山 鄉
3 1  I 1 0 0; 1 2;2s I 陳游愛 G 1 2牢牢＊＊＊＊＊ 是 宜 蘭 縣 同 樂村
32 I 1 0 0; 1 2;2s I 集 會 支 出 潘 惠 珠 G20*******  是 宜 蘭 縣、 員 山 鄉
3 3  I 1 0 0; 1 2;2s I 集 會 支 出 G 1 2＊串串＊＊＊＊ 是 宜 蘭 縣、 員 山 鄉
34 I 1 0 0; 1 2;2s I 是 宜 蘭 早在 員 山 鄉
35  I 1 0 0; 1 2;2s I 是 宜 蘭 縣、 員 山 鄉
36  1 0 01 1 2;25 I 是 宜 蘭 縣 員 山 鄉
37 1 0 0/ 1 2/25 只四三 宜 蘭 縣、 員 山 鄉
3 8  I 1 0 0/ 1 2/25 是 宜 鸝 縣、 員 山 鄉
39  I 1 0 0/ 1 2/25 集 會 文 官 鳳娥 是 宜 鵑 縣、宜 鵑 市
40 I 1 0 0/ 1 2/25 集 會 支 出 曹 秀 霞 G20*******  是 宜 蘭 縣、羅東鎮
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
