政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙 的分36秒
首次 申 報 第 3 頁 ／共 25 頁
序號 交 易 日 期 收支科目 摘贈者／支 出對象 身分證／統一編 收入金額 支 出金額 金錢類 地址
4 1  1 0 0/ 1 2/25 集 會 支 出 文 國 欽 G l 2*******  是 宜 蘭 縣 員 山 鄉
42 I 1 0 01 1 2;25 I 集 會 支 出 李 高 素環 f22＊＊＊＊＊牢牢 是 宜 蘭 縣、頭城鎮
43  I 1 0 0; 1 2;25 I 集 會 支 出 是
44 I 1 0 0; 1 2;25 I 集 會 支 出 是
45 I 1 0 0; 1 2;25 I 集 會 支 出 是
46  I 1 0 0/ 1 2/25 I 集 會 支 出 是
47 I 1 0 0; 1 2;25 I 集 會 茂田: 
48 I 1 0 0; 1 2;25 I 是
49  I 1 0 0; 1 2;25 I 余玫 I . G22＊＊料＊＊＊ 2 , 0 0叫 是 宜 鸝 縣、冬 山 鄉
50  1 0 01 1 2;25 I 集 會 支 出 黃銀河 G l O *******  是 宜 蘭 縣、五結鄉
5 1  1 0 0; 1 2;25 I 集 會 支 出 柳 宏 毅 G l 2*******  是 宜 蘭 縣、羅東鎮
52 I 1 0 0; 1 2;25 I 集 會 支 出 快 樂 電 氣行 66260580  是
5 3  I 1 0 0; 1 2;25 I 集 會 支 出 24 , 20  是
54 1 0 01 1 2;25 I 集 會 支 出 42 是
55  1 0 0/ 1 2/25 集 會支 出 5 , 0 0  只自ζ 
5 6  1 0 0/ 1 2/25 集 會 支 出當玄 3 , 8 0  戶回已
57 1 0 0/ 1 2/25 集 5 , 0 0  只回三
5 8  1 00/ 1 2/25 1 5 , 0 0  是
59  1 0 0/ 1 2/25 福 昌 肉 店 42042684 5 , 00 是
6 0  1 0 0/ 1 2/25 集 會 支 出 茂 基 某 菜 行 49940780  6 , 5 0  是
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、 吳敦 義 政 治 獻金專 戶 1 4 日寺 內分 36秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也3:.U:
6 1  1 0 0/ 1 2/25 集 會 支 出 福 昌 肉 店 42042684 1 0 , 0 0 0  是
62  I 1 0 0; 1 2;25 I 集 會 支 出 茂 基 某 菜 行 49940780  只回三
6 3  I 1 0 0; 1 2;2s I 集 會 支 出 09864929  是
64 I 1 0 0/ 1 2/25 集會 支 出 只四ζ 
65  I 1 0 0/ 1 2/25 是
6 6  I 1 0 0; 1 2;2s I 只日ζ 
67 I 1 0 0/ 1 2/25 只日三
68  I 1 0 0/ 1 2/25 
聖 品 園 港 式燒膳 ． 便 當 是
6 9  I 1 0 0/ 1 2/25 I 
建 園 西 點麵 包 等 是
70  I 1 0 0; 1 2;25 I 集 會 支 出 宜 蘭 縣 員 山 鄉 農 會 40 1 8 3700  是
7 1 I 1 0 0; 1 2;2s I 集 會 支 出 茶之鄉專 業 茶 園 78222470 是
72 I 1 0 0; 1 2;25 I 集 會 支 出 1 79 3 6708  是
73  I 1 0 0; 1 2;25 I 集 會 支 出 98074645 是
74 I 1 0 0; 1 2;25 I 集 會 支 出 是
75 I 1 0 0/ 1 2/25 集 會 支 出 是
76  I 1 0 0/ 1 2/25 是
77 I 1 0 0/ 1 2/25 是
78  I 1 0 0/ 1 2/25 旺客來 自 助餐 只回三 宜 鵑 縣、 羅 東鎮
79  I 1 0 0/ 1 2/25 旺客來 自 助餐 是
80  I 1 0 0/ 1 2/24 集 會 支 出 天友通運有限公 司 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
