政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬英 九 、 吳敦 義 政 治 獻金專 戶 1 4 日寺 內分 36秒
首次 申 報 第 4 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也3:.U:
6 1  1 0 0/ 1 2/25 集 會 支 出 福 昌 肉 店 42042684 1 0 , 0 0 0  是
62  I 1 0 0; 1 2;25 I 集 會 支 出 茂 基 某 菜 行 49940780  只回三
6 3  I 1 0 0; 1 2;2s I 集 會 支 出 09864929  是
64 I 1 0 0/ 1 2/25 集會 支 出 只四ζ 
65  I 1 0 0/ 1 2/25 是
6 6  I 1 0 0; 1 2;2s I 只日ζ 
67 I 1 0 0/ 1 2/25 只日三
68  I 1 0 0/ 1 2/25 
聖 品 園 港 式燒膳 ． 便 當 是
6 9  I 1 0 0/ 1 2/25 I 
建 園 西 點麵 包 等 是
70  I 1 0 0; 1 2;25 I 集 會 支 出 宜 蘭 縣 員 山 鄉 農 會 40 1 8 3700  是
7 1 I 1 0 0; 1 2;2s I 集 會 支 出 茶之鄉專 業 茶 園 78222470 是
72 I 1 0 0; 1 2;25 I 集 會 支 出 1 79 3 6708  是
73  I 1 0 0; 1 2;25 I 集 會 支 出 98074645 是
74 I 1 0 0; 1 2;25 I 集 會 支 出 是
75 I 1 0 0/ 1 2/25 集 會 支 出 是
76  I 1 0 0/ 1 2/25 是
77 I 1 0 0/ 1 2/25 是
78  I 1 0 0/ 1 2/25 旺客來 自 助餐 只回三 宜 鵑 縣、 羅 東鎮
79  I 1 0 0/ 1 2/25 旺客來 自 助餐 是
80  I 1 0 0/ 1 2/24 集 會 支 出 天友通運有限公 司 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 瓷 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 6分36秒
首次 申 報 第 5 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
8 1 I 1 0 0/ 1 2/23  集 會 支 出 昌 縈 通運 有 限 公 司 是
82 I 1 0 0; 1 2;23 I 集 會 支 出 9 3 1 88802  是 高 雄縣、燕 巢 鄉
8 3 I 1 0 0; 1 2;2 3  I 集 會 支 出 2 3 1 70478 是 臺 南 市健康路
84 I 1 0 0; 1 2;23  I 集 會 支 出 是 臺 北 市 信 義 區
8 5  I 1 0 0/ 1 2/23 集 會 支 出 只四ζ 
8 6  I 1 0 0/ 1 2/23 是
87  I 1 0 0/ 1 2/23 元百: 
88  I 1 0 0; 1 2;23  I 是
8 9  I 1 0 0; 1 2;23  I 是
9 0 I 1 0 0; 1 2;23  I 集 會 支 出 嘉 偉糖呆 店 是
9 1  I 1 0 0; 1 2;2 3  I 集 會 支 出 花群繽 葬 禮儀社 是
92 I 1 0 0; 1 2;23  I 集 會 支 出 是
9 3  I 1 0 0; 1 2;23  I 集 會 支 出 是
94  I 1 0 0; 1 2;2 3  I 集 會 支 出 是
95 I 1 0 0; 1 2;23  I 集 會 支 出 是
9 6  I 1 0 0; 1 2;23 I 集 會 支 出 是
97  I 1 0 0/ 1 2/2 3 集 是
98  I 1 0 0/ 1 2/2 3 是
9 9  I 1 0 0/ 1 2/2 3 阿 利 活海鮮 是
1 0 0 I 1 0 0/ 1 2/23 集 會 支 出 駿達企 業 行 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
