政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 瓷 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 6分36秒
首次 申 報 第 5 頁 ／共 25 頁
序號 ︱ 交 易 日 期 收 支 料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
8 1 I 1 0 0/ 1 2/23  集 會 支 出 昌 縈 通運 有 限 公 司 是
82 I 1 0 0; 1 2;23 I 集 會 支 出 9 3 1 88802  是 高 雄縣、燕 巢 鄉
8 3 I 1 0 0; 1 2;2 3  I 集 會 支 出 2 3 1 70478 是 臺 南 市健康路
84 I 1 0 0; 1 2;23  I 集 會 支 出 是 臺 北 市 信 義 區
8 5  I 1 0 0/ 1 2/23 集 會 支 出 只四ζ 
8 6  I 1 0 0/ 1 2/23 是
87  I 1 0 0/ 1 2/23 元百: 
88  I 1 0 0; 1 2;23  I 是
8 9  I 1 0 0; 1 2;23  I 是
9 0 I 1 0 0; 1 2;23  I 集 會 支 出 嘉 偉糖呆 店 是
9 1  I 1 0 0; 1 2;2 3  I 集 會 支 出 花群繽 葬 禮儀社 是
92 I 1 0 0; 1 2;23  I 集 會 支 出 是
9 3  I 1 0 0; 1 2;23  I 集 會 支 出 是
94  I 1 0 0; 1 2;2 3  I 集 會 支 出 是
95 I 1 0 0; 1 2;23  I 集 會 支 出 是
9 6  I 1 0 0; 1 2;23 I 集 會 支 出 是
97  I 1 0 0/ 1 2/2 3 集 是
98  I 1 0 0/ 1 2/2 3 是
9 9  I 1 0 0/ 1 2/2 3 阿 利 活海鮮 是
1 0 0 I 1 0 0/ 1 2/23 集 會 支 出 駿達企 業 行 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
序號 交 易 日 期 收 支科 目
1 0 1  1 0 0/ 1 2/23 集 會 支 出
1 02  I 1 0 0; 1 2;23  I 集 會 支 出
1 0 3 I 1 0 0; 1 2;23  I 集 會 支 出
1 04 I 1 0 0; 1 2;23  I 集 會 支 出
1 0s I 1 0 0; 1 2;23  I 集 會 支 出
1 06 I 1 0 0/ 1 2/23 
1 07 I 1 0 0/ 1 2/23 
1 08 I 1 0 0/ 1 2/2 3 
1 0 9 I 1 0 0/ 1 2/23 
1 1 0 I 1 0 0; 1 2;23 I 集 會 支 出
1 1 1  I 1 0 0; 1 2;23 I 集 會 支 出
1 1 2 I 1 0 0／ 咫尺3 I 集 會 支 出
1 1 3 I 1 0 0; 1 2;23  I 集 會 支 出
1 1 4 I 1 0 0; 1 2;23  I 集 會 支 出
1 1 5 I 1 0 0/ 1 2/23 集 會 支 出
1 1 6 I 1 0 0/ 1 2/23 
1 1 7 I 1 0 0/ 1 2/23 集
1 1 8 I 1 0 0/ 1 2/23 
1 1 9 I 1 0 0; 1 2;2 3  I 
1 20 I 1 0 0/ 1 2/2 3 集 會 支 出
首次 申 報
捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額
吉 士 美 喜餅蛋糕
東 方 電 器 行
士玖鮮花禮儀在是
東 光社 區 活 動 中 心
一 友食 品 行
阿 伯帳棚
仁仁派報社
可珍商行
華 新燈光 音 響 企 業 社
連 貴 小 吃 店
本件 資料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
支 出 金額
列 £＇p 日 期 ： 1 0 3年02年20 日
1 4時 間分36秒
第 6 頁 ／共 25 頁
金錢類 士也土立
是
是
夫回已
只回ζ 
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
