政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首 次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 生也h上
1 2 1  1 0 0/ 1 2/23 集 會 支 出 雙喜 古 早 味 包 子 店 是
1 22 I 1 0 01 1 2;23  I 集 會 支 出 玉欣企 業 是
1 2 3 I 1 0 0; 1 2;2 3  I 集 會 支 出 眾 匠 廣告 是
1 24 I 1 0 0; 1 2;2 3  I 集 會 支 出 美 蓬企 是
1 2s I 1 0 0; 1 2;2 3  I 集 會 支 出 是
1 26 I 1 0 0; 1 2;2 3  I 是
1 21 I 1 0 01 1 2;2 3  I 是
1 28 I 1 0 0/ 1 2/23 I 是
1 2 9 I 1 0 01 1 2;2 3  I 集 會 支 出海＇＜'ii!,! 美 蓬企 業 社 是
1 3 0  I 1 0 0; 1 2;23 I 集 會 支 出 南 香 清 粥 小 菜 3 ,  0 0 01 是
1 3 1  I 1 0 0; 1 2;23  I 集 會 支 出 品 恩 企 業 社 神 2 , 00叫 是
1 32 I 1 0 01 1 2;23  I 集 會 支 出 明 助興商 店 。 。 是
1 3 3  I 1 0 0; 1 2;2 3  I 集 會 支 出 革 新燈光 音 學企 業 是
1 34 I 1 0 0; 1 2;2 3  I 集 會 支 出 3 , 00 是
1 3 5 I 1 0 0/ 1 2/23 集 會 支 出 9 6  是
1 3 6 I 1 0 0/ 1 2/23 2 , 54 是
1 3 7 I 1 0 0/ 1 2/2 3 集 3 , 50 是
1 3 8 I 1 0 0/ 1 2/2 3 3 , 00 是
1 3 9  I 1 0 0/ 1 2/23 龍 美 禮 品 具行 2 , 00 是
1 40 I 1 0 0/ 1 2/23 集 會 支 出 登頡 廣告社 2 , 00 是
本件資料餘依申報人網路申報資料或其 申 報之紙本資料建檔產製 ， 女曰 ：有錯誤 ，以申報人 申 報之資料 為 準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺 1 6分36秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
1 4 1  1 0 0/ 1 2/23 集 會 支 出 科炫企 業 社 是
1 42 I 1 0 0; 1 2;23  I 集 會 支 出 大海洋 山 海 產 是
1 4 3  I 1 0 0; 1 2;2 3  I 集 會 支 出 華新燈光音響 是
1 44 I 1 0 0; 1 2;23  I 集 會 支 出 是
1 45 I 1 0 0; 1 2;23  I 集 會 支 出 是
1 4 6 I 1 0 0/ 1 2/2 3 是
1 47 I 1 0 0/ 1 2/23 是
1 48 I 1 00/ 1 2/23 1 , 0 0叫 是
1 49 I 1 0 0; 1 2;23  I 小 嵐 簡 餐 店 3 ' 0 001 是
1 s o I 1 0 0; 1 2;23  I 集 會 支 出 泰和 書局 是
1 s 1  I 1 0 0; 1 2;23  I 集 會 支 出 是
1 s2 I 1 0 0; 1 2;23  I 集 會 支 出 又日: 
1 5 3 I 1 0 0; 1 2;23 I 集 會 支 出 是
154 I 1 0 0; 1 2;23 I 集 會 支 出 是
1 5 5 I 1 0 0; 1 2;23  I 集 會 支 出 是
1 5 6 I 1 0 0/ 1 2/23 集 會 支 出這 只回己
1 57 I 1 0 0/ 1 2/2 3  是
1 5 8 I 1 0 0/ 1 2/23 可珍商行 是
1 5 9 I 1 0 0; 1 2;23  I 奇特專 業 音 響 3 , 00 是
1 6 0 I 1 0 0/ 1 2/23 集 會支 出 明 勇 宴 席 3 , 00 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
