政治獻金會計報告 書 查 閱 制 度 電 腦 系 統查 詢 結果 列 印 清 單 列 i:r 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺 1 6分36秒
首次 申 報 第 8 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也拖上
1 4 1  1 0 0/ 1 2/23 集 會 支 出 科炫企 業 社 是
1 42 I 1 0 0; 1 2;23  I 集 會 支 出 大海洋 山 海 產 是
1 4 3  I 1 0 0; 1 2;2 3  I 集 會 支 出 華新燈光音響 是
1 44 I 1 0 0; 1 2;23  I 集 會 支 出 是
1 45 I 1 0 0; 1 2;23  I 集 會 支 出 是
1 4 6 I 1 0 0/ 1 2/2 3 是
1 47 I 1 0 0/ 1 2/23 是
1 48 I 1 00/ 1 2/23 1 , 0 0叫 是
1 49 I 1 0 0; 1 2;23  I 小 嵐 簡 餐 店 3 ' 0 001 是
1 s o I 1 0 0; 1 2;23  I 集 會 支 出 泰和 書局 是
1 s 1  I 1 0 0; 1 2;23  I 集 會 支 出 是
1 s2 I 1 0 0; 1 2;23  I 集 會 支 出 又日: 
1 5 3 I 1 0 0; 1 2;23 I 集 會 支 出 是
154 I 1 0 0; 1 2;23 I 集 會 支 出 是
1 5 5 I 1 0 0; 1 2;23  I 集 會 支 出 是
1 5 6 I 1 0 0/ 1 2/23 集 會 支 出這 只回己
1 57 I 1 0 0/ 1 2/2 3  是
1 5 8 I 1 0 0/ 1 2/23 可珍商行 是
1 5 9 I 1 0 0; 1 2;23  I 奇特專 業 音 響 3 , 00 是
1 6 0 I 1 0 0/ 1 2/23 集 會支 出 明 勇 宴 席 3 , 00 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 f'p i司 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 0/ 1 2/23 集 會 支 出 金源、 閣廣告設計印刷社 是
1 6 2  I 1 0 0; 1 2;23 I 集會支 出 華 新燈光音 響企業被＆ 是
1 6 3 I 1 0 0; 1 2;23  I 集 會 支 出 是
1 64 I 1 0 0/ 1 2/23 集 會支 出 是
1 6 5 I 1 0 0/ 1 2/23 集 會 支 出 是
1 6 6 I 1 0 0/ 1 2/23 是
1 6 7 I 1 0 0/ 1 2/23 是 台 南市新化 區
1 6 8 I 1 0 0/ 1 2/23 只回三
1 6 9 I 1 0 0/ 1 2/23 偉立燈光音響社 是
1 7 0 I 1 0 0; 1 2;23  集 會 支 出 阿月 宴席 是
1 7 1 I 1 0 0/ 1 2/23 集 會支 出 永 笙 汽車租質 有限公 司 7 045 1 0 1 3  是 臺 北 市大 同 區
1 12  I 1 0 0; 1 2;22 I 集 會 支 出 富 珍商 號 25904882 茂田:. 
1 7 3 I 1 0 0/ 1 2/22 集 會支 出 259046 3 8  是
1 74 I 1 0 0/ 1 2/22 集 會 支 出 尺日:. 
1 75 I 1 0 0/ 1 2/22 集 會 支 出 只日三
1 7 6 I 1 0 0/ 1 2/2 1 是
1 77 I 1 0 0; 1 2;2 1 是
1 7 8 I 1 0 0/ 1 2/2 1 是
1 7 9 I 1 0 0/ 1 2/2 1 二重企業社 是
1 8 0 I 1 0 0/ 1 2/2 1 集 會 支 出 黃金水餃城 是
本件 資 料棒、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
