政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 f'p i司 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 6 1  1 0 0/ 1 2/23 集 會 支 出 金源、 閣廣告設計印刷社 是
1 6 2  I 1 0 0; 1 2;23 I 集會支 出 華 新燈光音 響企業被＆ 是
1 6 3 I 1 0 0; 1 2;23  I 集 會 支 出 是
1 64 I 1 0 0/ 1 2/23 集 會支 出 是
1 6 5 I 1 0 0/ 1 2/23 集 會 支 出 是
1 6 6 I 1 0 0/ 1 2/23 是
1 6 7 I 1 0 0/ 1 2/23 是 台 南市新化 區
1 6 8 I 1 0 0/ 1 2/23 只回三
1 6 9 I 1 0 0/ 1 2/23 偉立燈光音響社 是
1 7 0 I 1 0 0; 1 2;23  集 會 支 出 阿月 宴席 是
1 7 1 I 1 0 0/ 1 2/23 集 會支 出 永 笙 汽車租質 有限公 司 7 045 1 0 1 3  是 臺 北 市大 同 區
1 12  I 1 0 0; 1 2;22 I 集 會 支 出 富 珍商 號 25904882 茂田:. 
1 7 3 I 1 0 0/ 1 2/22 集 會支 出 259046 3 8  是
1 74 I 1 0 0/ 1 2/22 集 會 支 出 尺日:. 
1 75 I 1 0 0/ 1 2/22 集 會 支 出 只日三
1 7 6 I 1 0 0/ 1 2/2 1 是
1 77 I 1 0 0; 1 2;2 1 是
1 7 8 I 1 0 0/ 1 2/2 1 是
1 7 9 I 1 0 0/ 1 2/2 1 二重企業社 是
1 8 0 I 1 0 0/ 1 2/2 1 集 會 支 出 黃金水餃城 是
本件 資 料棒、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首 次 申 報
序號 ︱ 交 易 日 期
1 8 1  I 1 0 01 1 212 1 
捐贈者／支 出對象
星藝聲光企業社
收支科 目
集會支 出
1 82 I 1 0 0; 1 2;2 1 I 集會支 出
1 8 3 I 1 0 01 1 212 1  I 集會支 出
1 84 I 1 0 01 1 212 1  I 集會支 出
1 85 I 1 0叭仙 ︱ 集會支 出
1 86 I 1 0叭的1 I 
1 87 I 1 0 0; 1的 1
1 88 I 1州圳
1 89 I 1 0 01 1 212 1  
1 9 0 I 1 0 0/ 1 2/2 1  I 集會支 出
1 9 1  I 1 0 0; 1 2;2 1  I 集 會支 出
1 92 I 1 0 0; 1 2月 1 I 集會支 出
的3 I 1 0 01 1 212 1  I 集會支 出
1 94 I 1 001 1叫 ︱ 集會支 出
1 95 I 1 0 0; 1仙 ︱ 集會支 出
1 9 6 I 1 0 01 1 212 1  I 集會支 出
1 97 I 1 o叭叭1 I 集 K.c? 
1 9 8 I 1 0 01 1叫 ︱ 集會
1 99 I 1 0 0/ 1 2/2 1 I 
20 0 I 1 0 0/ 1 2/2 1 I 集會支 出
土、1 叫 ，業一企一
店
台一
吃
舞一
小
欣一
園
益
壢
快
館 肉，巾一心第一
開
列 ！＇17 El 期 ： 1 0 3年02年20 日
1 4 日寄 1 6分36秒
第 1 0 頁 ／共 25 頁
l 身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
本件 資料僻、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
是一
走一
走一
是
一走一
走一
是一
是
一走
一走
一是
一走一
走一
是一
是一
是一
是
