列fp El期：103年02年20日
14日寄10分41秒
第3頁／共3頁
政
治
獻金會計報告書查
閱制度電腦系統查詢結果列印
清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士
也
；f;_if:金錢類支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
臺中市梧棲區是27642885 寶騰蓮花股份有限公司100/11/24 41 
臺中市大甲區
是16647048 信甲國際股份有限全塑
長城國際開發股份有路司
100/11/24 42 
臺北市中正區
區一
區
民一
鹿
三一沙市一
市
雄 一 中官向一吉室
是
四
只三
23469287 舟”扎一舟入贈一
贈
捐一
捐
業一
業
事一
事
4布 了不
故宮一娃管100/11/24 
100/11/23 
43 
44 
回
只三
100/11/21 45 
臺中市沙鹿區日
夫三
100/11/20 46 
臺中市西屯區否100/11/19 47 
臺北市敦化南是100/11/17 48 
花蓮縣、新城鄉是亞洲工程企業股份有限公司100/11/17 49 
臺中市霧峰區是45665635 阿忠肉（未＋庚）店100/11/17 50 
臺中市梧棲區是86944372 億駿實業有限公司100/11/16 51 
臺中市梧棲區四只三22943623 帝榕紡織股份有限講A
翔譽園時建言零時份聲限公司
rd有限公司
100/11/16 52 
臺北市 中 正區
新北市 中 和區
是
是
27960157 100/10/01 
100/09/30 
53 
54 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9女曰：有錯誤，以申報人申報之資料為準。

