政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
首 次 申 報
序號 ︱ 交 易 日 期
1 8 1  I 1 0 01 1 212 1 
捐贈者／支 出對象
星藝聲光企業社
收支科 目
集會支 出
1 82 I 1 0 0; 1 2;2 1 I 集會支 出
1 8 3 I 1 0 01 1 212 1  I 集會支 出
1 84 I 1 0 01 1 212 1  I 集會支 出
1 85 I 1 0叭仙 ︱ 集會支 出
1 86 I 1 0叭的1 I 
1 87 I 1 0 0; 1的 1
1 88 I 1州圳
1 89 I 1 0 01 1 212 1  
1 9 0 I 1 0 0/ 1 2/2 1  I 集會支 出
1 9 1  I 1 0 0; 1 2;2 1  I 集 會支 出
1 92 I 1 0 0; 1 2月 1 I 集會支 出
的3 I 1 0 01 1 212 1  I 集會支 出
1 94 I 1 001 1叫 ︱ 集會支 出
1 95 I 1 0 0; 1仙 ︱ 集會支 出
1 9 6 I 1 0 01 1 212 1  I 集會支 出
1 97 I 1 o叭叭1 I 集 K.c? 
1 9 8 I 1 0 01 1叫 ︱ 集會
1 99 I 1 0 0/ 1 2/2 1 I 
20 0 I 1 0 0/ 1 2/2 1 I 集會支 出
土、1 叫 ，業一企一
店
台一
吃
舞一
小
欣一
園
益
壢
快
館 肉，巾一心第一
開
列 ！＇17 El 期 ： 1 0 3年02年20 日
1 4 日寄 1 6分36秒
第 1 0 頁 ／共 25 頁
l 身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
是
本件 資料僻、依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
是一
是一
是一
走一
走一
是
一走一
走一
是一
是
一走
一走
一是
一走一
走一
是一
是一
是一
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 I'p 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時 1 6分36秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也：.！：.ll:.
20 1 1 0 0/ 1 2/2 1 集 會 支 出 藝韻燈光 音 響 社 是
202 I 1 0 0/ 1 2/2 1 I 集 會 支 出 是
203  I 1 0 0; 1 2;2 1  I 集 會 支 出 是
204 I 1 0 01 1 212 1 I 集 會 支 出 是
205  I 1 0 01 1 2;2 1  I 集 會 支 出 只回ζ 
206  I 1 0 0/ 1 2/2 1 集 會 支 出 是
201 I 1 0 0; 1 2;2 1  集 會 是
208  I 1 0 0/ 1 2/2 1 是
209  I 1 0 0; 1 2;2 1  I 好 粥 到 小 吃 店 是
2 1 0  I 1 0 0; 1 2;2 1  I 集 會 支 出 星藝聲光企業社 1 0 , 0 0 是
2 1 1 I 1 0 0; 1 2;2 1  I 集 會 支 出 金 鼎 影 印 行 神 4 , 00叫 是
2 1 2  I 1 0 0; 1 2;2 1  I 集 會 支 出 長春號 恤 ︱ 突發錢， 5 0叫 是
2 1 3  I 1 0 0; 1 2;2 1  I 集 會 支 出 三 「 3 , 50司 是
2 1 4 I 1 0 01 1 212 1  I 集 會 支 出 4 , 00司 是
2 1 5  I 1 0 0/ 1 2/2 1 集 會 支 出 3 , 50 是
2 1 6  I 1 0 0/ 1 2/2 1 2 , 5 0  是
2 1 7  I 1 0 0/ 1 2/2 1 3 , 00 是
2 1 8  I 1 0 0; 1 2;2 1  集 會 7 , 00 是
2 1 9  I 1 0 0/ 1 2/2 1 集 會 文 金 鼎 影 印 行 3 , 50 是
220 I 1 0 0/ 1 2/2 1 集 會 支 出 長春號 2 , 50 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
