政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 I'p 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時 1 6分36秒
首次 申 報 第 1 1 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也：.！：.ll:.
20 1 1 0 0/ 1 2/2 1 集 會 支 出 藝韻燈光 音 響 社 是
202 I 1 0 0/ 1 2/2 1 I 集 會 支 出 是
203  I 1 0 0; 1 2;2 1  I 集 會 支 出 是
204 I 1 0 01 1 212 1 I 集 會 支 出 是
205  I 1 0 01 1 2;2 1  I 集 會 支 出 只回ζ 
206  I 1 0 0/ 1 2/2 1 集 會 支 出 是
201 I 1 0 0; 1 2;2 1  集 會 是
208  I 1 0 0/ 1 2/2 1 是
209  I 1 0 0; 1 2;2 1  I 好 粥 到 小 吃 店 是
2 1 0  I 1 0 0; 1 2;2 1  I 集 會 支 出 星藝聲光企業社 1 0 , 0 0 是
2 1 1 I 1 0 0; 1 2;2 1  I 集 會 支 出 金 鼎 影 印 行 神 4 , 00叫 是
2 1 2  I 1 0 0; 1 2;2 1  I 集 會 支 出 長春號 恤 ︱ 突發錢， 5 0叫 是
2 1 3  I 1 0 0; 1 2;2 1  I 集 會 支 出 三 「 3 , 50司 是
2 1 4 I 1 0 01 1 212 1  I 集 會 支 出 4 , 00司 是
2 1 5  I 1 0 0/ 1 2/2 1 集 會 支 出 3 , 50 是
2 1 6  I 1 0 0/ 1 2/2 1 2 , 5 0  是
2 1 7  I 1 0 0/ 1 2/2 1 3 , 00 是
2 1 8  I 1 0 0; 1 2;2 1  集 會 7 , 00 是
2 1 9  I 1 0 0/ 1 2/2 1 集 會 文 金 鼎 影 印 行 3 , 50 是
220 I 1 0 0/ 1 2/2 1 集 會 支 出 長春號 2 , 50 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 自專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時 1 6分36秒
首次申報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也起上
22 1 1 0 0/ 1 2/2 1 集 會支 出 是
222 I 1 0 0; 1 2;2 1  I 集 會 支 出 是
223  I 1 0 0; 1 2;2 1  I 集 會 支 出 茂田:. 
224 I 1 0 0; 1 2;2 1  I 集 會 支 出 是
225 I 1 0 01 1 212 1  I 集 會 支 出 是
226 I 1 0 0/ 1 2/2 1 是
227 I 1 0 0; 1 2;2 1  是
228 I 1 0 0; 1 2;2 1  I 
' 5 , 00叫 是米 之 鄉 小 吃 店一
229 I 1 0 0; 1 2;2 1  I 星 藝 聲光企 業 社 是
23 0  I 1 0 0; 1 2;20 I 集 會支 出 佳 鄉飲食 店 是
23 1 I 1 0 01 1 2;20 I 集 會支 出 陳 瑩 潔 N22*******  是 台 中 縣、大 里 市
2 32 I 1 0 01 1 2120 I 集 會 支 出 林 蘭 閔 J22＊＊串串串＊＊ 兵回已 新竹縣新 豐 鄉
2 3 3  I 1 00/ 1 2/20 l 集 會 支 出 茂田:. 台 南 市永康 區
234 I 1 0 0; 1 2;20 l 集 會 支 出 是 台 中 市烏 日 區
2 35 I 1 0 0/ 1 2／的 ︱ 集 會 支 出 是 桃 園 縣、八德市
2 3 6 I 1 0 0; 1 2;20  i 集 會 支 出 茂田:. 新竹市 高峰路
2 37 I 1 0 0/ 1 2/20 集 是
238 I 1 0 0/ 1 2/20 是
23 9 I 1 0 0/ 1 2/20 是
240 I 1 0 0; 1 2;20  集會支 出 周信澈 P 1 2*******  是
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
