政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年的 自專 戶 名稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4時 1 6分36秒
首次申報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也起上
22 1 1 0 0/ 1 2/2 1 集 會支 出 是
222 I 1 0 0; 1 2;2 1  I 集 會 支 出 是
223  I 1 0 0; 1 2;2 1  I 集 會 支 出 茂田:. 
224 I 1 0 0; 1 2;2 1  I 集 會 支 出 是
225 I 1 0 01 1 212 1  I 集 會 支 出 是
226 I 1 0 0/ 1 2/2 1 是
227 I 1 0 0; 1 2;2 1  是
228 I 1 0 0; 1 2;2 1  I 
' 5 , 00叫 是米 之 鄉 小 吃 店一
229 I 1 0 0; 1 2;2 1  I 星 藝 聲光企 業 社 是
23 0  I 1 0 0; 1 2;20 I 集 會支 出 佳 鄉飲食 店 是
23 1 I 1 0 01 1 2;20 I 集 會支 出 陳 瑩 潔 N22*******  是 台 中 縣、大 里 市
2 32 I 1 0 01 1 2120 I 集 會 支 出 林 蘭 閔 J22＊＊串串串＊＊ 兵回已 新竹縣新 豐 鄉
2 3 3  I 1 00/ 1 2/20 l 集 會 支 出 茂田:. 台 南 市永康 區
234 I 1 0 0; 1 2;20 l 集 會 支 出 是 台 中 市烏 日 區
2 35 I 1 0 0/ 1 2／的 ︱ 集 會 支 出 是 桃 園 縣、八德市
2 3 6 I 1 0 0; 1 2;20  i 集 會 支 出 茂田:. 新竹市 高峰路
2 37 I 1 0 0/ 1 2/20 集 是
238 I 1 0 0/ 1 2/20 是
23 9 I 1 0 0/ 1 2/20 是
240 I 1 0 0; 1 2;20  集會支 出 周信澈 P 1 2*******  是
本件 資 料餘依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 臼 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 6分 36秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也:hl.
24 1 1 0 0/ 1 2/20 集 會 支 出 徐詩詠 是
242 I 1 0 0; 1 2;20 I 集 會 支 出 唐于 自青 f22＊＊申申＊＊＊ 是
24 3  I 1 0 0; 1 2;20 I 集 會 支 出 事1J 奕 中凡 H 1 2*******  是
244 I 1 0 0; 1 2;20 I 集 會 支 出 是
245 I 1 0 0; 1 2;20 I 集 會 支 出 是
246 I 1 0 0/ 1 2/20 集 會 支 出 是
247 I 1 0 0; 1 2;20 集 會 是
248 I 1 0 0; 1 2;20 I 是
249 I 1 0 0; 1 2;20 I 1 1  o * * * ****  1 , 0 0  是
250 1 0 01 1 2120 I 集 會 支 出 統 一超商股份有 限公 司 3 0  是
25 1 1 0 0; 1 2;20 I 集 會 支 出 張 國 珍 等 42 是
252 1 001 1 2;20 I 集 會 支 出 陳慶祥 A l O＊ ＊＊牢牢牢牢 是
25 3 I 1 0 0; 1 2;20 I 集 會 支 出 A 1 2牢牢＊＊＊＊＊ 3 , 0 0叫 只四三
254 I 1 0 0/ 1 2;20 I 集 會 支 出 3 , 00 是
255 1 0 0/ 1 2/20 集 會 支 出 32 , 00 是 臺北市敦化南
256  1 0 0/ 1 2/20 是
257 1 0 0/ 1 2/20 7 , 00 是
258  1 0 0/ 1 2/20 好樂好股份有限公 司 20 , 00 是
259  1 0 0/ 1 2/20 
朱俊霖 等
5 6  只回三
260  1 0 0/ 1 2/20 台 北大眾捷運股份有限公 司 3 , 58 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
