政 治獻金會計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 臼 期 ： 1 0 3 年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 6分 36秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也:hl.
24 1 1 0 0/ 1 2/20 集 會 支 出 徐詩詠 是
242 I 1 0 0; 1 2;20 I 集 會 支 出 唐于 自青 f22＊＊申申＊＊＊ 是
24 3  I 1 0 0; 1 2;20 I 集 會 支 出 事1J 奕 中凡 H 1 2*******  是
244 I 1 0 0; 1 2;20 I 集 會 支 出 是
245 I 1 0 0; 1 2;20 I 集 會 支 出 是
246 I 1 0 0/ 1 2/20 集 會 支 出 是
247 I 1 0 0; 1 2;20 集 會 是
248 I 1 0 0; 1 2;20 I 是
249 I 1 0 0; 1 2;20 I 1 1  o * * * ****  1 , 0 0  是
250 1 0 01 1 2120 I 集 會 支 出 統 一超商股份有 限公 司 3 0  是
25 1 1 0 0; 1 2;20 I 集 會 支 出 張 國 珍 等 42 是
252 1 001 1 2;20 I 集 會 支 出 陳慶祥 A l O＊ ＊＊牢牢牢牢 是
25 3 I 1 0 0; 1 2;20 I 集 會 支 出 A 1 2牢牢＊＊＊＊＊ 3 , 0 0叫 只四三
254 I 1 0 0/ 1 2;20 I 集 會 支 出 3 , 00 是
255 1 0 0/ 1 2/20 集 會 支 出 32 , 00 是 臺北市敦化南
256  1 0 0/ 1 2/20 是
257 1 0 0/ 1 2/20 7 , 00 是
258  1 0 0/ 1 2/20 好樂好股份有限公 司 20 , 00 是
259  1 0 0/ 1 2/20 
朱俊霖 等
5 6  只回三
260  1 0 0/ 1 2/20 台 北大眾捷運股份有限公 司 3 , 58 是
本件 資料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 車 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 0/ 1 2/20 集會支 出 指 南汽車客運股份有限公 司 是
262  I 1 0 0; 1 2;20 I 集 會 支 出 是
26 3  I 1 0 0; 1 2;20 I 集 會支 出 是
264 I 1 o o; 1 2;20 l 集 會支 出 只四三
265  I 1 0 0/ 1 2/20 集 會 支 出 是
26 6  I 1 0 0/ 1 2/20 是
267  I 1 0 0; 1 2;20 是
268  I 1 0 0; 1 2;20  是
269  I 1 0 0; 1 2;20 I 家福股份有限公 司 是
210 I 1 0 0; 1 2;20 I 鹿港 魯 肉 飯 是
27 1  I 1 0 0; 1 2;20 l 集 會支 出 是
272 I 1 0 0; 1 2;20 l 集會支 出 是
27 3  I 1 0 0; 1 2;20  ︱ 集會支 出 只四ζ 
274 I 1 0 0; 1 2;20 I 集會支 出 管理局餐旅服務總所 是
275 I 1 0 0/ 1 2/20 集 會 支 出 是
276  1 00/ 1 2/20 是
277 1 00/ 1 2/20 是
278 I 1 0 0/ 1 2/20 南 山 人壽保險股份有限公 司 是
279 I 1 0 0/ 1 2/20 統一超商股份有限公 司 是
280  I 1 0 0/ 1 2/20 集會支 出 恆駿興業 有限公 司 是
本件資料像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
