政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 0/ 1 2/20 集會支 出 指 南汽車客運股份有限公 司 是
262  I 1 0 0; 1 2;20 I 集 會 支 出 是
26 3  I 1 0 0; 1 2;20 I 集 會支 出 是
264 I 1 o o; 1 2;20 l 集 會支 出 只四三
265  I 1 0 0/ 1 2/20 集 會 支 出 是
26 6  I 1 0 0/ 1 2/20 是
267  I 1 0 0; 1 2;20 是
268  I 1 0 0; 1 2;20  是
269  I 1 0 0; 1 2;20 I 家福股份有限公 司 是
210 I 1 0 0; 1 2;20 I 鹿港 魯 肉 飯 是
27 1  I 1 0 0; 1 2;20 l 集 會支 出 是
272 I 1 0 0; 1 2;20 l 集會支 出 是
27 3  I 1 0 0; 1 2;20  ︱ 集會支 出 只四ζ 
274 I 1 0 0; 1 2;20 I 集會支 出 管理局餐旅服務總所 是
275 I 1 0 0/ 1 2/20 集 會 支 出 是
276  1 00/ 1 2/20 是
277 1 00/ 1 2/20 是
278 I 1 0 0/ 1 2/20 南 山 人壽保險股份有限公 司 是
279 I 1 0 0/ 1 2/20 統一超商股份有限公 司 是
280  I 1 0 0/ 1 2/20 集會支 出 恆駿興業 有限公 司 是
本件資料像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 6分 36秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
28 1  1 0 0/ 1 2/20 集 會 支 出 統一超商股份有限公 司 是
282 I 1 0 0/ 1 2/20  l 集 會 支 出 是
283  I 1 0 0; 1 2;20  ︱ 集 會 支 出 是
284 I 1 0 0; 1 2;20  I 集 會 支 出 是
285  I 1 0 0; 1 2;20 I 只日己
286  I 1 0 0; 1 2;20  I 元日二
287 I 1 o o; 1 2;20 集 會 是
288  I 1 0 0; 1 2;20  是
289  I 1 0 0/ 1 2/20 林欣諭 是
290  I 1 o o/ 1 2;20 
朱 慧 容
B22*******  是
的 1 I 1 0 0; 1 2;20 I 集 會支 出 唐于 日青 是
292 、 I 1 0 0; 1 2;20 I 集 會 支 出 U 1 2*******  是
29 3  I 1 0 01 1 2;20 I 集 會 支 出 只日三
294 I 1 0 0; 1 2;20 i 集 會 支 出 是
295  I 1 0 0; 1 2;20 I 其由已
296  I 1 0 0; 1 2;20 I 是
297  1 0 0/ 1 2/20 是
298  1 00/ 1 2/20 飛得利有限公 司 只四三
29 9  I 1 0 0; 1 2;20  I 東海樓港 式 海鮮 是
300  I 1 0 0/ 1 2/20 集 會 支 出
救 國 團 花 蓮 指 導 委 員 會 是
本件資料像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
