政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 6分 36秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 地址
28 1  1 0 0/ 1 2/20 集 會 支 出 統一超商股份有限公 司 是
282 I 1 0 0/ 1 2/20  l 集 會 支 出 是
283  I 1 0 0; 1 2;20  ︱ 集 會 支 出 是
284 I 1 0 0; 1 2;20  I 集 會 支 出 是
285  I 1 0 0; 1 2;20 I 只日己
286  I 1 0 0; 1 2;20  I 元日二
287 I 1 o o; 1 2;20 集 會 是
288  I 1 0 0; 1 2;20  是
289  I 1 0 0/ 1 2/20 林欣諭 是
290  I 1 o o/ 1 2;20 
朱 慧 容
B22*******  是
的 1 I 1 0 0; 1 2;20 I 集 會支 出 唐于 日青 是
292 、 I 1 0 0; 1 2;20 I 集 會 支 出 U 1 2*******  是
29 3  I 1 0 01 1 2;20 I 集 會 支 出 只日三
294 I 1 0 0; 1 2;20 i 集 會 支 出 是
295  I 1 0 0; 1 2;20 I 其由已
296  I 1 0 0; 1 2;20 I 是
297  1 0 0/ 1 2/20 是
298  1 00/ 1 2/20 飛得利有限公 司 只四三
29 9  I 1 0 0; 1 2;20  I 東海樓港 式 海鮮 是
300  I 1 0 0/ 1 2/20 集 會 支 出
救 國 團 花 蓮 指 導 委 員 會 是
本件資料像依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如﹔有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首 次 申 報
列 l'p 日 期 ： 1 0 3年02年20 日
1 4峙 的分36秒
第 1 6 頁 ／共 25 頁
金錢類 ︱ 地址
是
走
走
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 ︱ 身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額
3 0 1  1 0 0/ 1 2/20 集會支 出 小 吃 店
3 02 I 1 0 0/ 1 2/20 ︱ 集會支 出 香味飯包
3 0 3  I 1 0 0; 1 2;20 I 集 會支 出
304 I 1 0 0; 1 2;20 I 集 會 支 出
3 05  I 1 0 0/ 1 2/20 i 集會 支 出
30 6  I 1 0 0/ 1 2/20 
307 I 1 0 0/ 1 2/20 
308 I 1 0 0/ 1 2/20 公正 包 子 店
30 9  1 0 0/ 1 2/20 微風場站 開 發股份 有 限 公 司
3 1 0  1 0 0/ 1 2/20 昌 志 交 通 有 限 公 司
3 1 1  1 0 01 1 2120 I 集會支 出 太 平 洋 加 油 站 有 限 公 司
3 1 2  1 0 0; 1 2;20 I 集會支 出
3 1 3  1 0 0; 1 2;20 I 集 會 支 出
3 1 4  1 0 0; 1 2;20 I 集 會 支 出
3 1 5  1 0 01 1 2120 I 集會支 出
3 1 6  1 0 0/ 1 2/20 
3 1 7  1 0 0/ 1 2/20 
3 1 8  I 1 0 0/ 1 2/20 
3 1 9 I 1 0 0/ 1 2/20 台 灣鐵路局
320 I 1 0 0/ 1 2/20 集 會 支 出 僑安 交 通企 業 有 限 公 司
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
回只三
是一
是
一是
一是
一是
一是
一走
一走
一是
一是
一是一
是一
是一
是一
是一
是
