政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首 次 申 報
列 l'p 日 期 ： 1 0 3年02年20 日
1 4峙 的分36秒
第 1 6 頁 ／共 25 頁
金錢類 ︱ 地址
是
走
走
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 ︱ 身 分證／統一編 ︱ 收入金額 ︱ 支 出 金額
3 0 1  1 0 0/ 1 2/20 集會支 出 小 吃 店
3 02 I 1 0 0/ 1 2/20 ︱ 集會支 出 香味飯包
3 0 3  I 1 0 0; 1 2;20 I 集 會支 出
304 I 1 0 0; 1 2;20 I 集 會 支 出
3 05  I 1 0 0/ 1 2/20 i 集會 支 出
30 6  I 1 0 0/ 1 2/20 
307 I 1 0 0/ 1 2/20 
308 I 1 0 0/ 1 2/20 公正 包 子 店
30 9  1 0 0/ 1 2/20 微風場站 開 發股份 有 限 公 司
3 1 0  1 0 0/ 1 2/20 昌 志 交 通 有 限 公 司
3 1 1  1 0 01 1 2120 I 集會支 出 太 平 洋 加 油 站 有 限 公 司
3 1 2  1 0 0; 1 2;20 I 集會支 出
3 1 3  1 0 0; 1 2;20 I 集 會 支 出
3 1 4  1 0 0; 1 2;20 I 集 會 支 出
3 1 5  1 0 01 1 2120 I 集會支 出
3 1 6  1 0 0/ 1 2/20 
3 1 7  1 0 0/ 1 2/20 
3 1 8  I 1 0 0/ 1 2/20 
3 1 9 I 1 0 0/ 1 2/20 台 灣鐵路局
320 I 1 0 0/ 1 2/20 集 會 支 出 僑安 交 通企 業 有 限 公 司
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
回只三
是一
是
一是
一是
一是
一是
一走
一走
一是
一是
一是一
是一
是一
是一
是一
是
序號
︱ 交 易
日 期
32 1 I 1 0 01 1 2120 
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄 1 6分36秒
第 1 7 頁 ／共 25 頁
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶
首次 申 報
收支料 目
集會支 出
捐 贈者／支 出 對 象
台 灣 屈 臣 氏 個 人 用 品 商 店
集會支 出 李 慶 元
集 會 支 出 鐘 小 平
集會支 出 黃敬 平
集會支 出
集會支 出
集會支 出
集會支 出
集
322 I 1 0 0; 1 2;20  I 集會支 出
32 3  I 1 0 01 1 2120 I 集 會支 出
叫 I 1 0 01 1 的o I 集會支 出
325 I 1 川 2/20 I 
326  I 1 0 01 1 的O
321 I 1 0 01 1 2120  1 集
328 I 1 0叭 2/20 I 
329  I 1 0 01 1 2120 
330 I 1 0 0/ 1 2/20 
3 3 1 I 1 0 01 1 2120  
3 32 I 1 州 忱。
3 33 I 1 州 2/20
3 34 I 1 0 0; 1 2;20 
3 3 5  I 1 0 01 1 2120  
3 3 6  I 1 州 忱。
337  I 1 o叭 叭O
338  I 1 0 01 1 2;20 
3 3 9  I 1 0 01 1 2;20 
340 I 1 0 01 1 21 1 9  I 集 會 支 出 ︱ 展翔通運有限公 司
本件 資 料像依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
是
是一
是一
是一
是
一是
一是
一走
一走
一走
一走
一是
一 是一
是一
是一
是一
是一
是
是
