序號
︱ 交 易
日 期
32 1 I 1 0 01 1 2120 
列 印 日 期 ： 1 0 3年02年20 日
1 4日寄 1 6分36秒
第 1 7 頁 ／共 25 頁
身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶
首次 申 報
收支料 目
集會支 出
捐 贈者／支 出 對 象
台 灣 屈 臣 氏 個 人 用 品 商 店
集會支 出 李 慶 元
集 會 支 出 鐘 小 平
集會支 出 黃敬 平
集會支 出
集會支 出
集會支 出
集會支 出
集
322 I 1 0 0; 1 2;20  I 集會支 出
32 3  I 1 0 01 1 2120 I 集 會支 出
叫 I 1 0 01 1 的o I 集會支 出
325 I 1 川 2/20 I 
326  I 1 0 01 1 的O
321 I 1 0 01 1 2120  1 集
328 I 1 0叭 2/20 I 
329  I 1 0 01 1 2120 
330 I 1 0 0/ 1 2/20 
3 3 1 I 1 0 01 1 2120  
3 32 I 1 州 忱。
3 33 I 1 州 2/20
3 34 I 1 0 0; 1 2;20 
3 3 5  I 1 0 01 1 2120  
3 3 6  I 1 州 忱。
337  I 1 o叭 叭O
338  I 1 0 01 1 2;20 
3 3 9  I 1 0 01 1 2;20 
340 I 1 0 01 1 21 1 9  I 集 會 支 出 ︱ 展翔通運有限公 司
本件 資 料像依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
是
是一
是一
是一
是
一是
一是
一走
一走
一走
一走
一是
一 是一
是一
是一
是一
是一
是
是
政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 間分36秒
首次 申 報 第 1 8 頁 ／共 的 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
34 1  1 0 0/ 1 2/ 1 9  集 會 支 出 大聖 國 際觀光旅遊巴 士有限公 司 1 6 1 0 6 1 55 是 高 雄市 前鎮 區
342 I 1 0 0; 1 2; 1 a I 集 會 支 出 高 雄市 公 共 汽 車 管嘿7%. 7 60 1 1 40 9  茂田: 高 雄市苓雅 區
343 I 1 0 0; 1 2; 1 a I 集 會 支 出 是
344 I 1 0 0; 1 2; 1 a I 集 會 支 出 是
345 I 1 0 0; 1 2; 1 a I 集 會 支 出 是
346  I 1 0 0/ 1 2/ 1 8  是
347 I 1 0 0/ 1 2/ 1 8  是
348 I 1 0 0/ 1 2/ 1 8  是 新竹縣新 豐 鄉
349 I 1 0 0/ 1 2/ 1 8  F22*******  是 桃 園 縣、八德市
35 0  I 1 0 0; 1 2/ 1 8 I 集 會 支 出 L 1 2*******  茂田: 台 中 市 清 水 區
35 1  I 1 0 0; 1 2; 1 8  I 集 會 文 出 L22****** *  是 台 中 市 烏 日 區
352  I 1 0 0; 1 2/ 1 8 I 集 會 支 出 是
3 5 3  I 1 0 01 1 2/ 1 6  I 集 會 支 出 是
354 I 1 0 0/ 1 2/ 1 6 集 會 支 出 是
355  I 1 0 0/ 1 2/ 1 6 茂田: 
356  I 1 0 0/ 1 2/ 1 6  只回ζ 
357 I 1 0 0/ 1 2/ 1 6 是
358  I 1 0 0/ 1 2/ 1 6 茂田: 
3 5 9  I 1 0 0; 1 2/ 1 6  I 老連長綜藝工作室 是
3 6 0 I 1 0 0/ 1 2/ 1 6 集 會 支 出 俐鳳企 業 行 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
