政 治獻金 會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 i:p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 間分36秒
首次 申 報 第 1 8 頁 ／共 的 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
34 1  1 0 0/ 1 2/ 1 9  集 會 支 出 大聖 國 際觀光旅遊巴 士有限公 司 1 6 1 0 6 1 55 是 高 雄市 前鎮 區
342 I 1 0 0; 1 2; 1 a I 集 會 支 出 高 雄市 公 共 汽 車 管嘿7%. 7 60 1 1 40 9  茂田: 高 雄市苓雅 區
343 I 1 0 0; 1 2; 1 a I 集 會 支 出 是
344 I 1 0 0; 1 2; 1 a I 集 會 支 出 是
345 I 1 0 0; 1 2; 1 a I 集 會 支 出 是
346  I 1 0 0/ 1 2/ 1 8  是
347 I 1 0 0/ 1 2/ 1 8  是
348 I 1 0 0/ 1 2/ 1 8  是 新竹縣新 豐 鄉
349 I 1 0 0/ 1 2/ 1 8  F22*******  是 桃 園 縣、八德市
35 0  I 1 0 0; 1 2/ 1 8 I 集 會 支 出 L 1 2*******  茂田: 台 中 市 清 水 區
35 1  I 1 0 0; 1 2; 1 8  I 集 會 文 出 L22****** *  是 台 中 市 烏 日 區
352  I 1 0 0; 1 2/ 1 8 I 集 會 支 出 是
3 5 3  I 1 0 01 1 2/ 1 6  I 集 會 支 出 是
354 I 1 0 0/ 1 2/ 1 6 集 會 支 出 是
355  I 1 0 0/ 1 2/ 1 6 茂田: 
356  I 1 0 0/ 1 2/ 1 6  只回ζ 
357 I 1 0 0/ 1 2/ 1 6 是
358  I 1 0 0/ 1 2/ 1 6 茂田: 
3 5 9  I 1 0 0; 1 2/ 1 6  I 老連長綜藝工作室 是
3 6 0 I 1 0 0/ 1 2/ 1 6 集 會 支 出 俐鳳企 業 行 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 間分36秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也起上
3 6 1 1 00/ 1 2/ 1 6  集 會 支 出 宇 聯傳播 有 限 公 司 1 0 , 000  是
362  I 1 0 01 1 2/ 1 6 I 集 會 支 出 鍊殿音 響 工 作 室 只回ζ 
36 3 I 1 0 01 1 2/ 1 6 I 集 會支 出 東 立 電 器行 是
3 64 I 1 0 01 1 2/ 1 6 I 集 會 支 出 是
3 65 I 1 0 0/ 1 2/ 1 6  是
3 6 6  I 1 0 0/ 1 2/ 1 6  只日ζ 
高 雄市 小 港 區
3 6 7  I 1 0 0/ 1 2/ 1 6  是 高 雄 市 湖 內 區
3 6 8  I 1 0 01 1 2/ 1 6  I 是 高 雄市 三 民 區
3 6 9  I 1 0 01 1 2/ 1 6  I 李 樑 堅 是 高 雄市鳳 山 區
370  I 1 0 0/ 1 2/ 1 6  I 李 銘 義 S 1 2*******  是 高 雄 市 三 民 區
37 1 I 1 0 0/ 1 2/ 1 6  I 李 翼 香 T22*******  是 屏東縣、獅子鄉
372  I 1 0 0; 1 2; 1 5  I 《哼哈 只日三
3 7 3  I 1 00; 1 2; 1 5 I 集 會 支 出 1 , 20 是
374 I 1 00; 1 2; 1 s  I 集 會支 出 3 ' 1 5  是
375 I 1 0 0; 1 2; 1 5  I 5 , 00 是
376  I 1 0 0; 1 2; 1 5  I 2 , 00 茂田: 
377  I 1 0 0; 1 2; 1 5  I 6 , 65 是
378 I 1 0 0/ 1 2/ 1 5  華 新燈光 音 響 企 業 社 1 0 , 0 0 是
379  I 1 0 0/ 1 2/ 1 5  
郵局
6 3  是
3 8 0  I 1 0 0/ 1 2/ 1 5  集 會 支 出 生泰食品行 1 , 0 0  是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
