政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 臼 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4時 1 6分36秒
首次 申 報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 仗入金額 支 出 金額 金錢類 地址
38 1  1 0 0/ 1 2/ 1 5  集會支 出 文盛企業 有限公 司 是
382 I 1 0 0; 1 2; 1 5  I 集會支 出 內埔桌椅帆布 出 租后， 是
3 8 3  I 1 0 0; 1 2; 1 5  I 集會支 出 香之味海產店 是
384 I 1 0 0; 1 2; 1 s I 集會支 出 郵 局 是
385 I 1 0 01 1 2; 1 5  I 集 會 支 出 是
386 I 1 0 0; 1 2; 1 5  I 集 會 支 出 只回ζ 
387 I 1 0 0/ 1 2/ 1 5  I 集 會 是
388 I 1 0 0/ 1 2/ 1 5  是
389 I 1 0 0/ 1 2/ 1 5  是
390 I 1 0 0; 1 2; 1 5  I 集會支 出 玉 新企 業 社 2 , 80 是
39 1 I 1 0 0; 1 2; 1 5  I 集會文 出 和樂商行 是
392 I 1 0 0; 1 2; 1 5  I 集 會 支 出 郵 局 是
3 9 3  I 1 0 0; 1 2; 1 5 I 集會支 出 是
394 I 1 0 0; 1 2; 1 5 I 集會支 出 玫瑰 只日三
395 I 1 0 0/ 1 2/ 1 5  集 會支 出 是
3 9 6  I 1 0 0/ 1 2/ 1 5  是
397 I 1 0 0/ 1 2/ 1 5  是
398 I 1 0 0/ 1 2/ 1 5  又日二
3 9 9  I 1 0 0/ 1 2/ 1 5 1 , 0 0  是
400 I 1 0 0/ 1 2/ 1 5  集 會支 出 3 , 00 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 2 1 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
40 1  1 0 0/ 1 2/ 1 5  集 會 支 出 主f-奇屋蛋糕店 是
402 I 1 0 01 1 2/ 1 5  I 集 會 支 出 郵 局 只目ζ 
403  I 1 0 0/ 1 2/ 1 5  I 集會支 出 只官ζ 
404 I 1 0 0; 1 2; 1 5  I 集會支 出 是
405 I 1 0 01 1 2; 1 5  I 集會支 出 只四ζ 
40 6  I 1 0 0; 1 2; 1 5  I 集會支 出 是一
407 I 1 0 0; 1 2; 1 5  I 是一
408 I 1 0 0/ 1 2/ 1 5 是
40 9  I 1 0 0/ 1 2/ 1 5  是
4 1 0  I 1 0 0/ 1 2/ 1 5  集會支 出 大林花環禮儀社 2 , 80 是
4 1 1 I 1 0 0; 1 2; 1 s  I 集會支 出 大林狗尾雞玉 是
4 1 2  I 1 0 01 1 2; 1 5  I 集會支 出 郵 局 是
4 1 3  I 1 0 01 1 2; 1 5  I 集 會支 出 是
4 1 4  I 1 0 0; 1 2; 1 s I 集 會 支 出 是
4 1 5  I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
4 1 6  I 1 0 0/ 1 2/ 1 5  6 3  是
4 1 7  I 1 0 0/ 1 2/ 1 5  集 是
4 1 8 I 1 0 0/ 1 2/ 1 5  是
4 1 9  I 1 0 0/ 1 2/ 1 5  利 泉 商行 2 , 80 是
420 I 1 0 0/ 1 2/ 1 5  集會支 出 利 泉 商 行 3 , 00 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
