政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 2 1 頁 ／共 的 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
40 1  1 0 0/ 1 2/ 1 5  集 會 支 出 主f-奇屋蛋糕店 是
402 I 1 0 01 1 2/ 1 5  I 集 會 支 出 郵 局 只目ζ 
403  I 1 0 0/ 1 2/ 1 5  I 集會支 出 只官ζ 
404 I 1 0 0; 1 2; 1 5  I 集會支 出 是
405 I 1 0 01 1 2; 1 5  I 集會支 出 只四ζ 
40 6  I 1 0 0; 1 2; 1 5  I 集會支 出 是一
407 I 1 0 0; 1 2; 1 5  I 是一
408 I 1 0 0/ 1 2/ 1 5 是
40 9  I 1 0 0/ 1 2/ 1 5  是
4 1 0  I 1 0 0/ 1 2/ 1 5  集會支 出 大林花環禮儀社 2 , 80 是
4 1 1 I 1 0 0; 1 2; 1 s  I 集會支 出 大林狗尾雞玉 是
4 1 2  I 1 0 01 1 2; 1 5  I 集會支 出 郵 局 是
4 1 3  I 1 0 01 1 2; 1 5  I 集 會支 出 是
4 1 4  I 1 0 0; 1 2; 1 s I 集 會 支 出 是
4 1 5  I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
4 1 6  I 1 0 0/ 1 2/ 1 5  6 3  是
4 1 7  I 1 0 0/ 1 2/ 1 5  集 是
4 1 8 I 1 0 0/ 1 2/ 1 5  是
4 1 9  I 1 0 0/ 1 2/ 1 5  利 泉 商行 2 , 80 是
420 I 1 0 0/ 1 2/ 1 5  集會支 出 利 泉 商 行 3 , 00 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次申報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也J:tl:
42 1 1 00/ 1 2/ 1 5  集 會 支 出 郵 局 只回三
422 I 1 0 0; 1 2; 1 s  I 集會支 出 百興文具行 是
423 I 1 0 0; 1 2; 1 s I 集 會 支 出 新欣攝影社 是
424 I 1 0 0; 1 2; 1 s I 集 會 支 出 新 成 商 是
425 I 1 0 0/ 1 2/ 1 5  是
426 I 1 0 0/ 1 2/ 1 5 是
427 I 1 0 0/ 1 2/ 1 5  是
428 I 1 0 0/ 1 2/ 1 5 是
429 I 1 0 0/ 1 2/ 1 5 是
430 I 1 0 0; 1 2; 1 5 I 集 會 支 出 全味飲食 是
43 1 I 1 0 0; 1 2; 1 5  I 集 會 支 出 郵 局 是
432 I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
4 3 3  I 1 00; 1 2; 1 5  I 集會支 出 3 , 00 是
434 I 1 0 0; 1 2; 1 5 I 集會支 出 2 , 80 是
435 I 1 0 0; 1 2; 1 5  I 集 會 支 出 3 , 00 是
436  I 1 0 0/ 1 2/ 1 5 2 , 80 只回三 嘉 義 縣 義 竹 鄉
437 I 1 0 0/ 1 2/ 1 5 集 6 3  是
438 I 1 0 0/ 1 2/ 1 5 1 , 0 0 是
439 I 1 0 0/ 1 2/ 1 5 芳 琪 電 子琴時 3 , 00 是
440 I 1 0 0/ 1 2/ 1 5  集會支 出 阿龍鵝 肉 海鮮店 3 , 00 是
本件 資 料靜、依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
