政治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次申報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也J:tl:
42 1 1 00/ 1 2/ 1 5  集 會 支 出 郵 局 只回三
422 I 1 0 0; 1 2; 1 s  I 集會支 出 百興文具行 是
423 I 1 0 0; 1 2; 1 s I 集 會 支 出 新欣攝影社 是
424 I 1 0 0; 1 2; 1 s I 集 會 支 出 新 成 商 是
425 I 1 0 0/ 1 2/ 1 5  是
426 I 1 0 0/ 1 2/ 1 5 是
427 I 1 0 0/ 1 2/ 1 5  是
428 I 1 0 0/ 1 2/ 1 5 是
429 I 1 0 0/ 1 2/ 1 5 是
430 I 1 0 0; 1 2; 1 5 I 集 會 支 出 全味飲食 是
43 1 I 1 0 0; 1 2; 1 5  I 集 會 支 出 郵 局 是
432 I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
4 3 3  I 1 00; 1 2; 1 5  I 集會支 出 3 , 00 是
434 I 1 0 0; 1 2; 1 5 I 集會支 出 2 , 80 是
435 I 1 0 0; 1 2; 1 5  I 集 會 支 出 3 , 00 是
436  I 1 0 0/ 1 2/ 1 5 2 , 80 只回三 嘉 義 縣 義 竹 鄉
437 I 1 0 0/ 1 2/ 1 5 集 6 3  是
438 I 1 0 0/ 1 2/ 1 5 1 , 0 0 是
439 I 1 0 0/ 1 2/ 1 5 芳 琪 電 子琴時 3 , 00 是
440 I 1 0 0/ 1 2/ 1 5  集會支 出 阿龍鵝 肉 海鮮店 3 , 00 是
本件 資 料靜、依 申 報人網路 申 報資 料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 2 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
44 1 1 0 0/ 1 2/ 1 5  集 會 支 出 蘇 活 花 藝 坊 是
442 I 1 0 0; 1 2; 1 s I 集 會 支 出 聯想設計工持 是
443 I 1 0 0; 1 2; 1 s I 集 會 支 出 是
444 I 1 0 0; 1 2; 1 s I 集 會 支 出 是
445 I 1 0 0; 1 2; 1 5 I 集 會 支 出 是
446 I 1 0 0; 1 2; 1 5  I 集會支 出 是一
447 I 1 0 0/ 1 2/ 1 5  I 4 , 00叫 只回三一
448 I 1 0 0; 1 2; 1 5  I 3 , 00叫 是一
449 I 1 0 0; 1 2; 1 5  I 聯 想設計玲 是
450 I 1 0 0; 1 2; 1 5  I 集 會 支 出 福｝I頃企業行 是
45 1 I 1 0 0; 1 2; 1 5  I 集 會 支 出 華 新燈光 音 響 企 業 社 是
452 I 1 0 0; 1 2; 1 5 I 集 會 支 出 郵局 只四ζ 
45 3 I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
454 1 0 0/ 1 2/ 1 5  集 會 支 出 是
455 1 00/ 1 2/ 1 5  集 會支 出 是
456 I 1 0 0/ 1 2/ 1 5  是 臺 南 市佳 里 區
457 I 1 0 0; 1 2; 1 5  集 是
458 I 1 0 0/ 1 2/ 1 5  是
459 I 1 0 0; 1 2; 1 s I 金時代綜藝社 是
460  I 1 0 0/ 1 2/ 1 5  百興文具行 是
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 去曰 ：有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
