政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 2 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也土止
44 1 1 0 0/ 1 2/ 1 5  集 會 支 出 蘇 活 花 藝 坊 是
442 I 1 0 0; 1 2; 1 s I 集 會 支 出 聯想設計工持 是
443 I 1 0 0; 1 2; 1 s I 集 會 支 出 是
444 I 1 0 0; 1 2; 1 s I 集 會 支 出 是
445 I 1 0 0; 1 2; 1 5 I 集 會 支 出 是
446 I 1 0 0; 1 2; 1 5  I 集會支 出 是一
447 I 1 0 0/ 1 2/ 1 5  I 4 , 00叫 只回三一
448 I 1 0 0; 1 2; 1 5  I 3 , 00叫 是一
449 I 1 0 0; 1 2; 1 5  I 聯 想設計玲 是
450 I 1 0 0; 1 2; 1 5  I 集 會 支 出 福｝I頃企業行 是
45 1 I 1 0 0; 1 2; 1 5  I 集 會 支 出 華 新燈光 音 響 企 業 社 是
452 I 1 0 0; 1 2; 1 5 I 集 會 支 出 郵局 只四ζ 
45 3 I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
454 1 0 0/ 1 2/ 1 5  集 會 支 出 是
455 1 00/ 1 2/ 1 5  集 會支 出 是
456 I 1 0 0/ 1 2/ 1 5  是 臺 南 市佳 里 區
457 I 1 0 0; 1 2; 1 5  集 是
458 I 1 0 0/ 1 2/ 1 5  是
459 I 1 0 0; 1 2; 1 s I 金時代綜藝社 是
460  I 1 0 0/ 1 2/ 1 5  百興文具行 是
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔產 製 ， 去曰 ：有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治 獻金專 戶 1 4日寄 1 6分36秒
首次申報 第 24 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也起上
46 1 1 00/ 1 2/ 1 5 集 會 支 出 龍美禮品文具行 只日三
462 I 1 0 0; 1 2; 1 s I 集 會 支 出 旭戶曉食品股份有限／在還 是
46 3  I 1 0 0; 1 2; 1 5 I 集 會 支 出 信 華 廣告社 是
464 I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
465  I 1 0 0; 1 2; 1 5  I 集 會 支 出 是 臺 南 市 佳 里 區
466  I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
467 I 1 0 0; 1 2; 1 5  I 集 會 1 , 0 0叫 是
468  I 1 0 0; 1 2; 1 5  I 3 , 00叫 是
469  I 1 0 0; 1 2; 1 5  I 大展鐵蕪帆布 出 租行 2 , 80叫 是
470 I 1 0 0; 1 2; 1 5  I 集 會 支 出 3 , 00 是
47 1  I 1 0 0; 1 2; 1 5  I 集 會 支 出 6 3  是
472 I 1 0 0; 1 2; 1 5  I 集 會 支 出 ’ 。。 是
473 I 1 0 0; 1 2; 1 5 I 集 會 支 出 只四ζ 
474 I 1 0 0; 1 2; 1 5 I 集 會 支 出 2 , 800  只日三
475 I 1 0 0/ 1 2/ 1 5  集 會支 出 3 , 000  是
476 I 1 0 0/ 1 2/ 1 5  6 3  是
477 I 1 0 0/ 1 2/ 1 5  集 1 , 0 0  是
478 I 1 0 0/ 1 2/ 1 5  2 , 80 是
479 I 1 0 0/ 1 2/ 1 5  歡喜就好音樂工作坊 3 , 00 是
480  I 1 0 0/ 1 2/ 1 5  集 會 支 出 張秋玉 Q20*******  3 , 00 是 嘉 義 縣、 中 埔 鄉
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 女曰：有錯誤 ， 以 申 報人 申 報之資料為準 。
