政 治獻金會 計報告 書 查 閱 制度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 6分36秒
首次 申 報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也址
48 1 1 0 0/ 1 2/ 1 5  集 會 支 出 新峰廣告 企 業 社 是
482 I 1 0 0; 1 2; 1 5 I 集會支 出 是
48 3 I 1 0 0; 1 2; 1 s I 集 會 支 出 是
484 I 1 0 0; 1 2; 1 5 I 集 會 支 出 是
485 I 1 0 0; 1 2; 1 5 I 集 會 支 出 是
486 I 1 0 0; 1 2; 1 5  I 是
487 I 1 0 0; 1 2; 1 5 I 是
488 I 1 0 0; 1 2; 1 5  I 新軒美食屋 3 , 50叫 是
489 I 1 0 0; 1 2; 1 5  I 星 藝 聲 光企 業 社 6 , 50叫 是
490  I 1 0 0; 1 2; 1 5 I 集 會 支 出 小 利 小 吃 店 4 , 00叫 是
49 1 I 1 0 0; 1 2; 1 5  I 集 會 支 出 長春號 是
492 I 1 0 0; 1 2; 1 5  I 集 會 支 出 只日三
49 3  I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
494 I 1 0 0; 1 2; 1 5  I 集 會 支 出 是
495 I 1 0 0/ 1 2/ 1 5  集 會 支 出 是
496  I 1 0 0/ 1 2/ 1 5  是
497 I 1 0 0/ 1 2/ 1 5 是
498  I 1 0 0/ 1 2/ 1 5  是
499  I 1 0 0/ 1 2/ 1 5  
上 園 小 吃 店
只回ζ 
500  I 1 0 0/ 1 2/ 1 5  集 會支 出 寶 山 蓬 無行 是
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
一 ，c -'
