一 ，c -'
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 1 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
1 0 0/ 1 2/ 1 5  集會支 出 原 鄉風味小 吃 是
2 I 1 0 0; 1 2; 1 5  I 集會支 出 是
3 I 1 0 0; 1 2; 1 s  I 集會支 出 是
4 I 1 0 0; 1 2; 1 5  I 集會支 出 是
5 I 1 00/ 1 2/ 1 5  I 集會支 出 是一
6 I 1 0 0/ 1 2/ 1 5  I 集 會 支 出 5 , 20叫 是一
7 I 1 0 0; 1 2; 1 5  I 文 l 1 0 , 00叫 是一
8 I 1 0 0/ 1 2/ 1 5  大井廣告有限公 司 6 , 00 是
9 I 1 0 0/ 1 2/ 1 5  
別緻咖啡 店
4 , 00 是
1 0  I 1 0 0; 1 2; 1 s I 集會支 出 星藝聲光企業社 7 , 00 0  是
1 1  I 1 0 0; 1 2; 1 s  I 集會支 出 新軒 美 食 店 3 , 000  是
1 2  I 1 00; 1 2; 1 s  I 集會支 出 連福小 吃 店 是
1 3  I 1 0 0; 1 2; 1 5  I 集會支 出 是
1 4  I 1 00; 1 2; 1 4  I 集會支出 20  是 苗 果 縣 頭份鎮
1 5 I 1 0 0; 1 2; 1 4  I 集 會 支 出 20 是 桃園 縣、八德市
1 6  I 1 0 0; 1 2; 1 4  I 20 是 苗 果 縣、 頭份鎮
1 7  I 1 0 0/ 1 2/ 1 4  20 是 新竹市 高峰路
1 8  I 1 0 0/ 1 2/ 1 4  20 是 台 南 市永康 區
1 9  I 1 0 0/ 1 2/ 1 4  戴君如 20 是 台 中 市 烏 日 區
20 I 1 0 0/ 1 2/ 1 3  集 會 支 出 郭 家 粽 小 吃 店 3 , 50 是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
