政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 i:p 日 期 ： 1 03年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次申 報 第 2 頁 ／共 25 頁
序號 交 易 日 期 收 支科 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
2 1  1 0 0/ 1 2/ 1 3 集 會 支 出 最 閔 早 點 豆 漿 是
22 I 1 0 0; 1 2; 1 3 I 集 會 支 出 劉 江排骨飯 是
23  I 1 0 0; 1 2; 1 3 I 集 會 支 出 2 , 5 6  是
24 I 1 0 0; 1 2; 1 3  I 集 會 支 出 是
25  I 1 0 0; 1 2; 1 3  I 集 會 支 出 1 0 , 0 0  是
26  I 1 0 0; 1 2; 1 3  I 集 會 支 出 2 , 25 是一
27 I 1 0 0; 1 2; 1 3 I 3 , 5 0叫 是一
28 I 1 0 0/ 1 2/ 1 2  4 , 0 0  是
29 I 1 0 0; 1 2; 1 2 是
30 I 1 0 0; 1 2; 1 2  I 集 會 支 出 老 圓 環煌 肉飯 4 , 0 0  是
3 1  I 1 0 0; 1 2; 1 2  I 集 會 支 出 潤 亨 國 際股份有限公 司 是
32 I 1 0 0; 1 2; 1 2 I 集 會 支 出 金城佳味飲食 店 。。 是
3 3  I 1 0 0; 1 2; 1 2 I 集 會 支 出 是
34 I 1 0 0; 1 2; 1 2  I 集 會 支 出 1 0 , 0 0  是
35 I 1 0 0/ 1 2/ 1 2  集 會 支 出 4 , 0 0  只日三
36  I 1 0 0/ 1 2/ 1 2  6 , 0 0  是
37 I 1 0 0/ 1 2/ 1 2 集 4 , 0 0  只日三
38  I 1 0 0/ 1 2/ 1 2  6 , 0 0  是
39  I 1 0 0/ 1 2/ 1 2  
名 佳 自 助餐
3 , 0 0  是
40 I 1 0 0/ 1 2/ 1 2  集 會 支 出 新峰廣告企 業 社 7 , 0 0  是
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 !Op 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 7分36秒
首次 申 報 第 3 頁 ／共 的 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
4 1  1 0 0/ 1 2/ 1 2  集 會 支 出 育齡 自 助餐 是
42 I 1 0 0; 1 2; 1 2  I 集 會 支 出 星 頻數位整合行銷球會 有 限 公 司 只回ζ 
43  I 1 0 0; 1 2; 1 2  I 集 會 支 出 是
44 I 1 0 0/ 1 2/ 1 2  I 集 會 支 出 是
45 I 1 0 0; 1 2; 1 2  I 集 會 支 出 是
46 I 1 0 0/ 1 2/ 1 2 是
47 I 1 0 0/ 1 2/ 1 2  茂田: 
48 I 1 0 0; 1 2; 1 2  I ﹔＃＂ 潤 亨 國 際股份有限公 司 是
49 I 1 0 0; 1 2; 1 2  I 利 奇食品行 是
50  I 1 0 0; 1 2; 1 2  I 集 會 支 出 安樂 區 公所 是
5 1  I 1 0 0; 1 2; 1 2  I 集 會 支 出 小 幸 商號 是
52  I 1 0 0; 1 2; 1 2  I 集 會 支 出 是
5 3  I 1 0 0; 1 2; 1 2  I 集 會 支 出 是
54 I 1 0 0; 1 2; 1 2  I 集 會 支 出 是
55  I 1 0 01 1 21 1 2  I 集 會 支 出 是
5 6  I 1 0 0; 1 2; 1 2  I 集 會 支 出 是
57 I 1 0 0; 1 2; 1 2  集 是
58 1 0 0/ 1 2/ 1 2  是
59 1 00/ 1 2/ 1 2  
靚
媽
燒
肉 店 是
6 0  I 1 0 0/ 1 2/ 1 2  集 會 支 出 星藝聲光企業社 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
