也站政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年的 日專戶 名 稱 ： ﹔第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 6 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 地址
1 0 1  1 0 0/ 1 2/08 集 會 支 出 一 友食 品 行 是
1 02 I 1 0 0; 1 2;08 I 集 會 支 出 仁仁派報社 是
1 0 3 I 1 0 01 1 2/08 I 集會支 出 裕生商行 是
1 04 I 1 0 0; 1 2;08 I 集會支 出 金時f 是
1 0s I 1 0 01 1 2/08 I 集 會 支 出 是
1 0 6 I 1 0 0/ 1 2/08 只日己
1 07 I 1 0 0/ 1 2/08 是
1 0 8 I 1 0 0/ 1 2/08  是
1 0 9 I 1 0 0/ 1 2/08 只四ζ 
1 1 0 I 1 0 0/ 1 2/08 集 會 支 出 百興文具行 是
1 1 1  I 1 0 01 1 2/08 I 集 會 支 出 明 聲音 響 傳播社 只回ζ 
1 1 2 I 1 0 01 1 2/08 I 集 會 支 出 慶 昌 商行 是
1 1 3 I 1 0 0; 1 2;oa I 集 會支 出 是
1 1 4 I 1 0 0; 1 2/08 I 集會支 出 是
1 1 s I 1 0 0; 1 2;oa I 集 會 支 出 72 是
1 1 6 I 1 0 0; 1 2/08 I 2 , 45 是一
1 1 7 I 1 0 0/ 1 2/08 5 , 25 只四ζ 
1 1 8 I l 0 0/ 1 2/08 2 , 0 0  是
1 1 9 I 1 0 0; 1 2;os I 
束 光社 區 活 動 中 心
3 , 0 00  是
的 I 1 0 0/ 1 2/08 I 集會支 出 國 王行 1 ,  6 1 叫 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 7 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
1 2 1  1 0 0/ 1 2/08 集 會 支 出 一 友食品行 是
1 22 I 1 0 0; 1 2;oa I 集 會 支 出 是
1 2 3 I 1 0 0; 1 2;oa  I 集 會 支 出 是
1 24 I 1 0 0; 1 2;oa I 集 會支 出 是
1 25 I 1 0 0; 1 2;oa  I 集 會 支 出 是
1 26 I 1 0 0/ 1 2/08 戶日已
1 27 I 1 0 0/ 1 2/08 是
1 28 I 1 0 0/ 1 2/08 k 
1 29 I 1 0 0/ 1 2/08 
華 新燈光音 響 企 業 社
茂田: 
1 30 I 1 0 0; 1 2;o a  I 集 會 支 出 慶 昌 商行 是
1 3 1  I 1 0 0; 1 2/08 I 集 會 支 出 美 華 小 吃 店 是
1 32 I 1 0 0; 1 2;os I 集 會 支 出 嘉 成 影 印 社 是
1 3 3  I 1 0 0; 1 2;os  I 集 會 支 出 華新燈光音樂之塞拉丸 是
1 34 I 1 0 0; 1 2;os I I 是
1 35 I 1 0 0; 1 2/os I 3 , 0 0  是
1 3 6 I 1 0 0; 1 2/08 I 2 , 45 是
1 37 I 1 0 0; 1 2;os I 4 , 0 0叫 是
1 3 8 I 1 0 0/ 12/08 集 會 1 , 0 0  是
1 3 9 I 1 0 0/ 1 2/08 3 , 0 0  是
1 40 I 1 0 0/ 1 2/08 集 會 支 出 ：美頂﹔美東活動 中 心 5 , 0 0  是
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
