政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英九 、 吳敦 義政治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 1 2 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
22 1 1 00/ 1 2/02 集會支 出 馮姊客 家 美 食 0 9 8 1 48 0 0 是 新竹縣新 豐 鄉
222 I 1 0 0; 1 2;02 I 集會支 出 馮姊客 家 美 食 是
223  I 1 0 0; 1 2;02 I 集會支 出 F回巳
224 I 1 0 0; 1 1 ;3 0  I 集會支 出 是
225 1 1 0 0/ 1 1 /30 1 集會支 出 是
226 I 1 0 0; 1 1 ;3 0  I 集會支 出 是一
227 I 1 0 0/ 1 1/3 0  集會 2 , 0 0  只日ζ 
228 I 1 0 0/ 1 1 /30 3 , 0 0  只日ζ 
229 I 1 0 0; 1 1 ;30 I 宜 蘭縣、龍獅技藝協會 30 , 0 0  是
230 I 1 0 0/ 1 1 /30 I 集會支 出 G22*******  3 , 0 0叫 只回三
23 1 I 1 0 0/ 1 1月o I 集會支 出 1 39 8 0 3 0 1 6 , 0 0叫 只回三
232 1 1 0 0/ 1 1/3 0 1 集會支 出 95942396 是
23 3 I 1 0 0; 1 1 ;30 I 集會支 出 是
234 I 1 0 0; 1 1 ;3 0  I 集會支 出 是
235  I 1 0 0; 1 1 ;3 0  I 集會支 出 是
2 3 6  1 1 0 0/ 1 1 /3 0 1 集會支 出 是
237  I 1 0 0/ 1 1 /30 集 是
238 1 0 0/ 1 1 /30 是
239 1 0 0/ 1 1 /3 0  富 順商行 是
240 I 1 0 0/ 1 1 /30 集會支 出 鑫鮮 魚 丸 店 是
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4時 1 7分 36秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.i.i上
24 1 1 0 0/ 1 1 /30 集會支 出 郭媽媽 自 助餐店 是
242 I 1 00/ 1 1 /30 I 集會支 出 滷 香 味排骨飯 是
243  I 1 0 0; 1 1 ;3 0  I 集會支 出 鍾權進號 是
244 I 1 0 0/ 1 1 /3 0  i 集會支 出 是
245 1 1 0 0/ 1 1 /3 0 1 集會支 出 是
246 I 1 0 0/ 1 1 /3 0  集會支 出 是
247 I 1 0 0/ 1 1 /3 0  集 會 是
248 I 1 oo; 1 1 /30 集會 只四三
249 I 1 0 0/ 1 1 /30 集會支 出 奇 田 竹碳使當 只日三
2so  I 1 0 0/ 1 1 /30 I 集會支 出 協益商行 戶回已
2s 1 I 1 0 01 1 1 13 0  I 集會支 出 是
252 I 1 0 0; 1 1 ;3 0  I 集會支 出 是
253 I 1 0 0; 1 1 ;3 0  I 集會支 出 是
254 I 1 0 01 1 1 13 0  I 集會支 出 是
255 I 1 0 0/ 1 1 /3 0  集會支 出 只回三
256  I 1 0 0/ 1 1/ 3 0  是 新 北 市 三 重 區
257 I 1 0 0/ 1 1 /30 集 是 台 中 市 烏 日 區
258 I 1 0 0/ 1 1 /3 0  戶回已 台 中 縣大里 市
259  I 1 0 0/ 1 1 /3 0  邱麗心 K22＊＊＊串串＊＊ 20  是 苗 果 將、頭份鎮
260 I 1 0 0/ 1 1 /30 集會支 出 朱 昕 茹 f22*******  20 只四ζ 新北市心 莊 區
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
