政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦義政治獻金專 戶 1 4時 1 7分 36秒
首次 申 報 第 1 3 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 士也.i.i上
24 1 1 0 0/ 1 1 /30 集會支 出 郭媽媽 自 助餐店 是
242 I 1 00/ 1 1 /30 I 集會支 出 滷 香 味排骨飯 是
243  I 1 0 0; 1 1 ;3 0  I 集會支 出 鍾權進號 是
244 I 1 0 0/ 1 1 /3 0  i 集會支 出 是
245 1 1 0 0/ 1 1 /3 0 1 集會支 出 是
246 I 1 0 0/ 1 1 /3 0  集會支 出 是
247 I 1 0 0/ 1 1 /3 0  集 會 是
248 I 1 oo; 1 1 /30 集會 只四三
249 I 1 0 0/ 1 1 /30 集會支 出 奇 田 竹碳使當 只日三
2so  I 1 0 0/ 1 1 /30 I 集會支 出 協益商行 戶回已
2s 1 I 1 0 01 1 1 13 0  I 集會支 出 是
252 I 1 0 0; 1 1 ;3 0  I 集會支 出 是
253 I 1 0 0; 1 1 ;3 0  I 集會支 出 是
254 I 1 0 01 1 1 13 0  I 集會支 出 是
255 I 1 0 0/ 1 1 /3 0  集會支 出 只回三
256  I 1 0 0/ 1 1/ 3 0  是 新 北 市 三 重 區
257 I 1 0 0/ 1 1 /30 集 是 台 中 市 烏 日 區
258 I 1 0 0/ 1 1 /3 0  戶回已 台 中 縣大里 市
259  I 1 0 0/ 1 1 /3 0  邱麗心 K22＊＊＊串串＊＊ 20  是 苗 果 將、頭份鎮
260 I 1 0 0/ 1 1 /30 集會支 出 朱 昕 茹 f22*******  20 只四ζ 新北市心 莊 區
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首 次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支斜 目 摘贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 0/ 1 1 /3 0  集會支 出 黃鈺日青 R22******* 是 台 南 市 永 康 區
262 I 1 0 0/ 1 1 /3 0  I 集會支 出 林沁漫 020*******  是 新竹市 高峰路
26 3 I 1 0 0/ 1 1 /30 I 集會支 出 J22牢牢＊＊＊＊＊ 是 新竹縣新 豐 鄉
264 1 1 00/ 1 1/30 1 集會支 出 是 宜 蘭 縣礁、溪 鄉
265 I 1 0 0; 1 1 ;30 I 集會支 出 是
266  I 1 0 0/ 1 1 /3 0  I 是 宜 蘭 縣、帶、溪鄉
267 I 1 0 0; 1 1 ;3 0  I 1 2 , 0 0  是
268 I 1 0 0/ 1 1 /3 0  I 8 , 0 0  是
269  I 1 00/ 1 1 /30 I 羅 東鎮 農 會 6 6 952388 8 , 0 0叫 是
210  I 1 0 0/ 1 1 /3 0  ︱ 集會支 出 香樹均西點麵包玲 1 7 9 3 9 5 36 4 , 9 0叫 只日三
27 1  I 1 0 0/ 1 1/30 I 集會支 出 竹 園 鴨 莊 70 9 1 7265 是
212  I 1 0 0; 1 1 ;3 0  I 集會支 出 長 宜 電 料行 92929 90 6 只日ζ 
27 3  1 1 0 0/ 1 1 /3 0 1 集會支 出 1 49 062 1 8  是 宜 蘭 縣、大忠村
274 I 1 0 01 1 1 130 I 集會支 出 是
275 I 1 0 0/ 1 1 /30 集會支 出 是
276 I 1 0 0/ 1 1 /3 0  只回三
277 I 1 0 0/ 1 1 /30 是
278 I 1 0 0/ 1 1 /3 0  是
279 I 1 0 0/ 1 1 /3 0  
佑達食 品 行
是
280 I 1 0 0/ 1 1 /3 0  萬全成商號 4059784 1 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
