政治獻金會計報告書
查
閱制度電腦系統查詢結果列印清單 列fp E期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 同時14分34秒
首次申報 第1頁／共2頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土止
101/02/06 租用競選辦事處文 97884772 ! 巳
2 I 1o1月2102 I租用競選辦事處支 28411428 是
3 I 101101;09 I 28411428 是
4 I 100/12/23 是
5 I 100/12/22 是
臺中市潭子區
6 I 100/12/20 只日三
7 I 100/12/12 只四三
臺中市沙鹿區
8 I 100/12/09 月日三
9 I 100/12/08 租用競選有 是
10 I 100/12/07 租用競選辦事處 全豐水電工程行 76641201 是 臺中市沙鹿區
1 1 I 100;12;os I租用競選辦事處支︱澄影水電工程行 97884772 只四三 臺中市清水區
12 100;11;24 I租用競選辦事處文︱佳能國際股份有限最司 23218748 只日三
13 I 100;11;24 I租用競選辦事處支︱ 18334492 i三是主 52司 只日三
14 I 100;11;23 I 17386513三 7,24司 只日三
15 I 100;11;23 I ︱且早8冉請毒品 12, 19司 只日三
16 I 100/11/20 650,00 只四三 ︱臺中市豐原區
17 100/11/16 手且 12,00 只日三
18 I 100/11/15 14,00 只回三
19 I 100/11/15 大縈綠建股份有限公司 13,00 只日三
20 I 100/11/15 租用競選辦事處支 澄影水電工程行 97884772 264' 18 只日三
臺中市清水區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書
查
閱制度電腦系統查詢結果列印清單
列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時14分34秒
首次申報 第2頁／共2頁
序號 交易日期 收支科目 捐贈者／支出對象 i身分證／統一編 ︱ 收入金額 ︱ 支出金額 ︱ 金錢類 ︱ 生也拖上
21 100/11/10 租用競選辦事處文！三信開發合板業股份有限公司 12603456 16,28司 是
22 I 100;111os I租用競選辦事處支l 27808560 常請注24司 是
23 I 100/11/06 租用競選辨事處支 12603456 15,75 只回三 臺中市烏白區
24 I 100;11;01 13, 10 是
25 I 100/1 1/01 13,20 咒日三
26 I 100/10/12 是
27 I 100/09/08 83 是 ︱臺中市南屯區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9如有錯誤，以申報人申報之資料為準。
