政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首 次 申 報 第 1 4 頁 ／共 25 頁
序號 交 易 日 期 收支斜 目 摘贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
26 1 1 0 0/ 1 1 /3 0  集會支 出 黃鈺日青 R22******* 是 台 南 市 永 康 區
262 I 1 0 0/ 1 1 /3 0  I 集會支 出 林沁漫 020*******  是 新竹市 高峰路
26 3 I 1 0 0/ 1 1 /30 I 集會支 出 J22牢牢＊＊＊＊＊ 是 新竹縣新 豐 鄉
264 1 1 00/ 1 1/30 1 集會支 出 是 宜 蘭 縣礁、溪 鄉
265 I 1 0 0; 1 1 ;30 I 集會支 出 是
266  I 1 0 0/ 1 1 /3 0  I 是 宜 蘭 縣、帶、溪鄉
267 I 1 0 0; 1 1 ;3 0  I 1 2 , 0 0  是
268 I 1 0 0/ 1 1 /3 0  I 8 , 0 0  是
269  I 1 00/ 1 1 /30 I 羅 東鎮 農 會 6 6 952388 8 , 0 0叫 是
210  I 1 0 0/ 1 1 /3 0  ︱ 集會支 出 香樹均西點麵包玲 1 7 9 3 9 5 36 4 , 9 0叫 只日三
27 1  I 1 0 0/ 1 1/30 I 集會支 出 竹 園 鴨 莊 70 9 1 7265 是
212  I 1 0 0; 1 1 ;3 0  I 集會支 出 長 宜 電 料行 92929 90 6 只日ζ 
27 3  1 1 0 0/ 1 1 /3 0 1 集會支 出 1 49 062 1 8  是 宜 蘭 縣、大忠村
274 I 1 0 01 1 1 130 I 集會支 出 是
275 I 1 0 0/ 1 1 /30 集會支 出 是
276 I 1 0 0/ 1 1 /3 0  只回三
277 I 1 0 0/ 1 1 /30 是
278 I 1 0 0/ 1 1 /3 0  是
279 I 1 0 0/ 1 1 /3 0  
佑達食 品 行
是
280 I 1 0 0/ 1 1 /3 0  萬全成商號 4059784 1 是
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
28 1 1 0 0/ 1 1 /30 集會支 出 42079020 是
282 I 1 0 0; 1 1 ;3 0  I 集會支 出 709 1 70 8 0 是
283 I 1 0 0/ 1 1 /30 I 集會支 出 2657 3 9 8 8 是
284 I 1 0 01 1 1 13 0  I 集會支 出 是
285 I 1 0 0/ 1 1 /30 I 只日三
286 I 1 o o; 1 1 /3 0  是
287 I 1 0 0/ 1 1 /3 0  是
288 I 1 0 0; 1 1 ;3 0  I 是 宜 蘭 縣、蘇j奧鎮
289 I 1 0 01 1 1 ;30 I 福星燈光音響企業社 是
290 I 1 0 01 1 1 3 0  I 集會支 出 文 昌 雜貨行 4207445 3 是
的 1 I 1 0 01 1 1 3 0  I 集會支 出 77068920 是
292 I 1 0 0/ 1 1 /3 0  I 集會支 出 02427585 是
29 3  1 1 0 0/ 1 1 /29 1 集會支 出 公 司 是
294 I 1 0 0/ 1 1 ／的 ︱ 集會支 出 是
295 I 1 0 0/ 1 1 /29 集會支 出 是 桃 園 縣、桃 園 市
296 I 1 0 0/ 1 1 /29 茂田二 台 北市大安區
297  1 0 0/ 1 1 /29 集 是
29 8 1 0 0/ 1 1 /29 固 勝池上飯包 戶回已 桃 園 縣桃園 市
29 9  I 1 0 0/ 1 1 /29 品 芳飲食店 是
3 0 0  I 1 0 0/ 1 1 /29 集會支 出 一元金商店 1 437770 1 是 桃園 市 同 安里
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
