政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結呆 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 1 5 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
28 1 1 0 0/ 1 1 /30 集會支 出 42079020 是
282 I 1 0 0; 1 1 ;3 0  I 集會支 出 709 1 70 8 0 是
283 I 1 0 0/ 1 1 /30 I 集會支 出 2657 3 9 8 8 是
284 I 1 0 01 1 1 13 0  I 集會支 出 是
285 I 1 0 0/ 1 1 /30 I 只日三
286 I 1 o o; 1 1 /3 0  是
287 I 1 0 0/ 1 1 /3 0  是
288 I 1 0 0; 1 1 ;3 0  I 是 宜 蘭 縣、蘇j奧鎮
289 I 1 0 01 1 1 ;30 I 福星燈光音響企業社 是
290 I 1 0 01 1 1 3 0  I 集會支 出 文 昌 雜貨行 4207445 3 是
的 1 I 1 0 01 1 1 3 0  I 集會支 出 77068920 是
292 I 1 0 0/ 1 1 /3 0  I 集會支 出 02427585 是
29 3  1 1 0 0/ 1 1 /29 1 集會支 出 公 司 是
294 I 1 0 0/ 1 1 ／的 ︱ 集會支 出 是
295 I 1 0 0/ 1 1 /29 集會支 出 是 桃 園 縣、桃 園 市
296 I 1 0 0/ 1 1 /29 茂田二 台 北市大安區
297  1 0 0/ 1 1 /29 集 是
29 8 1 0 0/ 1 1 /29 固 勝池上飯包 戶回已 桃 園 縣桃園 市
29 9  I 1 0 0/ 1 1 /29 品 芳飲食店 是
3 0 0  I 1 0 0/ 1 1 /29 集會支 出 一元金商店 1 437770 1 是 桃園 市 同 安里
本件資料棒、依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統， 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 7分3 6秒，、
首次 申 報 第 1 6 頁 ／共 25 頁一
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
30 1  1 0 0/ 1 1 /27 集會支 出 張 智 瑋 K 1 2******* 20 是 苗 栗 縣、頭份鎮
302 1 1 0 0/ 1 1 /27 1 集會支 出 簡 缸霖 M 1 2******* 是 台 中 市 忠 勇 路
3 0 3 I 1 0 0; 1 1 ;27 I 集會支 出 P 1 2******* 20 F回巳 雲林縣、虎尾鎮
304 I 1 0 01 1 1 /27 I 集會支 出 20 是 新竹縣新 豐 鄉
305 1 001 1 1 127 I 集會支 出 20 是 台 南 市 永 康 區
30 6  I 1 0 0; 1 1 ;27 I 20 是 新 北 市 心 莊 區
307 I 1 0 01 1 1 /27 I 2 0叫 是 苗 果 縣、 頭份鎮
30 8  1 001 1 1 127 I 200 是 台 南 市新孝路
309 1 001 1 1 127 I 戴君如 是 台 中 市 烏 日 區
3 1 0  1 0 01 1 1 124 I 芸 福 園 農產行 是
3 1 1 I 1 0 0/ 1 1 /24 I 集會支 出 是
3 1 2  I 1 o oI 1 1  /24 I 集會支 出 是
3 1 3  1 1 0 0/ 1 1 /24 1 集會支 出 是
3 1 4  I 1 0 0; 1 1 ;24 I 集會支 出 是
3 1 5  I 1 0 01 1 1 ;24 I 集會支 出 是
3 1 6  1 1 0 0/ 1 1 /24 1 集會支 出 是 臺北市 中 山 區
3 1 7  I 1 0 0/ 1 1 /24 集 是
3 1 8  1 00/ 1 1 /24 龍珠小館 是
3 1 9  1 0 01 1 1 ;24 I 寶 山 遙無行 是
320 1 0 0/ 1 1 /24 集會支 出 新盛 美 香行 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
