政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統， 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 7分3 6秒，、
首次 申 報 第 1 6 頁 ／共 25 頁一
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
30 1  1 0 0/ 1 1 /27 集會支 出 張 智 瑋 K 1 2******* 20 是 苗 栗 縣、頭份鎮
302 1 1 0 0/ 1 1 /27 1 集會支 出 簡 缸霖 M 1 2******* 是 台 中 市 忠 勇 路
3 0 3 I 1 0 0; 1 1 ;27 I 集會支 出 P 1 2******* 20 F回巳 雲林縣、虎尾鎮
304 I 1 0 01 1 1 /27 I 集會支 出 20 是 新竹縣新 豐 鄉
305 1 001 1 1 127 I 集會支 出 20 是 台 南 市 永 康 區
30 6  I 1 0 0; 1 1 ;27 I 20 是 新 北 市 心 莊 區
307 I 1 0 01 1 1 /27 I 2 0叫 是 苗 果 縣、 頭份鎮
30 8  1 001 1 1 127 I 200 是 台 南 市新孝路
309 1 001 1 1 127 I 戴君如 是 台 中 市 烏 日 區
3 1 0  1 0 01 1 1 124 I 芸 福 園 農產行 是
3 1 1 I 1 0 0/ 1 1 /24 I 集會支 出 是
3 1 2  I 1 o oI 1 1  /24 I 集會支 出 是
3 1 3  1 1 0 0/ 1 1 /24 1 集會支 出 是
3 1 4  I 1 0 0; 1 1 ;24 I 集會支 出 是
3 1 5  I 1 0 01 1 1 ;24 I 集會支 出 是
3 1 6  1 1 0 0/ 1 1 /24 1 集會支 出 是 臺北市 中 山 區
3 1 7  I 1 0 0/ 1 1 /24 集 是
3 1 8  1 00/ 1 1 /24 龍珠小館 是
3 1 9  1 0 01 1 1 ;24 I 寶 山 遙無行 是
320 1 0 0/ 1 1 /24 集會支 出 新盛 美 香行 是
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 奎 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
32 1 1 0 0/ 1 1 /24 集 會 支 出 新竹縣 寶 山 鄉 井社區發展協會 是
322 I 1 0 01 1 1 124 I 集 會 支 出 張秋香 是
323 I 1 0 0; 1 1 ;24 I 集 會 支 出 呂 鳳蘭 是
324 I 1 0 0/ 1 1 /24 I 集 會 支 出 是
325 I 1 0 0/ 1 1 /24 I F目巳
326 I 1 0 0; 1 1 ;24 I 2 , 0 0 只回之
327 I 1 0 0/ 1 1 /24 6 , 6 0  是
328 I 1 0 0/ 1 1 /24 1 0 , 0 0  是
329 I 1 oo/ 1 1 /24 I 中 華 舞龍舞獅運動總會 20 , 0 0 是
3 3 0  I 1 0 0; 1 1 ;24 I 集 會 支 出 巨 龍企 業 商行 1 05328 1 5  87 , 20 是 新竹縣湖 口 鄉
3 3 1 I 1 0 0/ 1 1 /24 I 集會支 出 卡 蘿 烘烙持 是
332 I 1 0 0/ 1 1 /24 I 集 會 支 出 好 口 福烘烤持 50 是
3 3 3  I 1 0 0; 1 1 12 3  I 集 會 支 出 20 是 雲林縣、虎尾鎮
334 I 1 0 0; 1 1 ;2 3 I 集 會 支 出 20 是 苗 果縣、頭份鎮
3 3 5  I 1 0 0; 1 1 ;2 3  I 集會支 出 20 只回ζ 新 北 市板橋 區
3 3 6  I 1 0 0/ 1 1 /2 3 I 集 會 支 出 20 是 台 南 市 永 康 區
3 3 7 I 1 0 0/ 1 1 /2 3 集 20 F回i:;:. 新竹縣新 豐 鄉
3 3 8  I 1 0 0/ 1 1 /23 20 是 台 中 市 烏 日 區
3 3 9  I 1 0 0/ 1 1 /23 邱 麗 心 K22******* 20 是 苗 果 縣頭份鎮
340 I 1 0 0/ 1 1 /2 3  集 會支 出 朱昕 茹 f22******* 是 新北市心 莊 區
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
