政 治獻金會 計報告 書 奎 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 1 7 頁 ／共 25 頁
序號 交 易 日 期 收 支 科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
32 1 1 0 0/ 1 1 /24 集 會 支 出 新竹縣 寶 山 鄉 井社區發展協會 是
322 I 1 0 01 1 1 124 I 集 會 支 出 張秋香 是
323 I 1 0 0; 1 1 ;24 I 集 會 支 出 呂 鳳蘭 是
324 I 1 0 0/ 1 1 /24 I 集 會 支 出 是
325 I 1 0 0/ 1 1 /24 I F目巳
326 I 1 0 0; 1 1 ;24 I 2 , 0 0 只回之
327 I 1 0 0/ 1 1 /24 6 , 6 0  是
328 I 1 0 0/ 1 1 /24 1 0 , 0 0  是
329 I 1 oo/ 1 1 /24 I 中 華 舞龍舞獅運動總會 20 , 0 0 是
3 3 0  I 1 0 0; 1 1 ;24 I 集 會 支 出 巨 龍企 業 商行 1 05328 1 5  87 , 20 是 新竹縣湖 口 鄉
3 3 1 I 1 0 0/ 1 1 /24 I 集會支 出 卡 蘿 烘烙持 是
332 I 1 0 0/ 1 1 /24 I 集 會 支 出 好 口 福烘烤持 50 是
3 3 3  I 1 0 0; 1 1 12 3  I 集 會 支 出 20 是 雲林縣、虎尾鎮
334 I 1 0 0; 1 1 ;2 3 I 集 會 支 出 20 是 苗 果縣、頭份鎮
3 3 5  I 1 0 0; 1 1 ;2 3  I 集會支 出 20 只回ζ 新 北 市板橋 區
3 3 6  I 1 0 0/ 1 1 /2 3 I 集 會 支 出 20 是 台 南 市 永 康 區
3 3 7 I 1 0 0/ 1 1 /2 3 集 20 F回i:;:. 新竹縣新 豐 鄉
3 3 8  I 1 0 0/ 1 1 /23 20 是 台 中 市 烏 日 區
3 3 9  I 1 0 0/ 1 1 /23 邱 麗 心 K22******* 20 是 苗 果 縣頭份鎮
340 I 1 0 0/ 1 1 /2 3  集 會支 出 朱昕 茹 f22******* 是 新北市心 莊 區
本件資料係依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號
交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 t也扣上
34 1 1 0 0/ 1 1 /2 3  集 會 支 出 歡喜就好音樂工作時 3 , 0 0 0  是
J體
342 I 1 0 0/ 1 1月3 I 集 會 支 出 神觀廣告企業社 是
343 I 1 0 0/ 1 1/23 I 集 會 支 出 是
344 I 1 0 01 1 1 ;2 3  I 集 會 支 出 是
345 I 1 0 01 1 1 /23 I 集 會 支 出 是
346 I 1 0 0/ 1 1 /2 3  I 只回三
347 I 1 0 0/ 1 1 /2 3  集 會 是
348 I 1 0 0/ 1 1 /23 集 會 支 是
349 I 1 0 0/ 1 1 /2 3  I 集 會 支 出文字J 議 鴻 門 餐飲股份有限公 司 是
350 I 1 0 01 1 1 12 3  I 集 會 支 出 水浦 海鮮餐廳 是
35 1 I 1 0 01 1 1 ;2 3  I 集 會 支 出 水浦海鮮餐廳 神 3 , 0 0叫 其白三
352 I 1 0 01 1 1 12 3  I 集 會 支 出 嚨 ︱ 寫紙， 76叫 是
35 3  I 1 0 0; 1 1 ;2 3  I 集 會 支 出 4 , 9 9  是
354 I 1 0 0/ 1 1 /2 3  集 會 支 出 1 8 , 54 是
355  I 1 0 0/ 1 1 /2 3 2 , 48 是
3 5 6  I 1 0 0/ 1 1 /2 3  4 , 5 0  元日二
357 1 0 0/ 1 1 /2 3  集 22 , 50 是
358 1 0 0/ 1 1 /2 3  翔豪味食品 有限公 司 8 , 92 是
359 I 1 0 0/ 1 1 /2 3  I 鄉鎮食時 5 , 6 0 尺回: 
3 6 0 I 1 0 0/ 1 1 /2 3  集 會支 出 莉凱家俱有限公 司 3 , 5 0  是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 ﹔有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
