政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 1 8 頁 ／共 25 頁
序號
交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 t也扣上
34 1 1 0 0/ 1 1 /2 3  集 會 支 出 歡喜就好音樂工作時 3 , 0 0 0  是
J體
342 I 1 0 0/ 1 1月3 I 集 會 支 出 神觀廣告企業社 是
343 I 1 0 0/ 1 1/23 I 集 會 支 出 是
344 I 1 0 01 1 1 ;2 3  I 集 會 支 出 是
345 I 1 0 01 1 1 /23 I 集 會 支 出 是
346 I 1 0 0/ 1 1 /2 3  I 只回三
347 I 1 0 0/ 1 1 /2 3  集 會 是
348 I 1 0 0/ 1 1 /23 集 會 支 是
349 I 1 0 0/ 1 1 /2 3  I 集 會 支 出文字J 議 鴻 門 餐飲股份有限公 司 是
350 I 1 0 01 1 1 12 3  I 集 會 支 出 水浦 海鮮餐廳 是
35 1 I 1 0 01 1 1 ;2 3  I 集 會 支 出 水浦海鮮餐廳 神 3 , 0 0叫 其白三
352 I 1 0 01 1 1 12 3  I 集 會 支 出 嚨 ︱ 寫紙， 76叫 是
35 3  I 1 0 0; 1 1 ;2 3  I 集 會 支 出 4 , 9 9  是
354 I 1 0 0/ 1 1 /2 3  集 會 支 出 1 8 , 54 是
355  I 1 0 0/ 1 1 /2 3 2 , 48 是
3 5 6  I 1 0 0/ 1 1 /2 3  4 , 5 0  元日二
357 1 0 0/ 1 1 /2 3  集 22 , 50 是
358 1 0 0/ 1 1 /2 3  翔豪味食品 有限公 司 8 , 92 是
359 I 1 0 0/ 1 1 /2 3  I 鄉鎮食時 5 , 6 0 尺回: 
3 6 0 I 1 0 0/ 1 1 /2 3  集 會支 出 莉凱家俱有限公 司 3 , 5 0  是
本件 資 料餘依 申 報人網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 ﹔有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 7分36秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
3 6 1 1 0 0/ 1 1 /2 3  集會支 出 花珍鎮 只回ζ 
3 62 I 1 0 0/ 1 1 /2 3 I 集 會 支 出 清 水 小 吃 部 是
3 6 3  I 1 0 0; 1 1 ;2 3  I 集會支 出 是
364 I 1 0 01 1 1 12 3 I 集會支 出 戶百已
3 65 I 1 0 0; 1 1 ;2 3  I 集會支 出 是
3 6 6  I 1 0 0/ 1 1 /2 3  是
367 I 1 0 0/ 1 1 /2 3  是
3 6 8  I 1 0 0/ 1 1 /2 3  是
3 6 9  I 1 0 0/ 1 1 /2 3  走回二
370 I 1 0 0/ 1 1 /2 3 I 集 會 支 出 台 北 市松 山 區 公所 是
37 1 I 1 0 01 1 1 12 3  I 集會支 出 元揚商行 是
372 I 1 0 01 1 1 12 3  I 集會支 出 日 新 國 民小學 是
37 3  I 1 0 0; 1 1 ;2 3  I 集 會支出 洪佳君 是
374 I 1 0 0/ 1 1 /2 3  集會支 出 是
375 I 1 0 0/ 1 1 /2 3  是
376 I 1 0 0/ 1 1 /2 3  咒回:. 
377 I 1 0 0/ 1 1 /2 3  集 是
378 I 1 0 0/ 1 1 /2 3  是
379 I 1 0 0/ 1 1 /2 3  李 佳 霏 是
380 I 1 0 0/ 1 1 /20 集會支 出 張智瑋 K 1 2＊＊＊牢牢＊＊ 是 苗 果 縣、頭份鎮
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
