政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4時 1 7分36秒
首次 申 報 第 1 9 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身分證／統一編 收入金額 支 出 金額 金錢類 地址
3 6 1 1 0 0/ 1 1 /2 3  集會支 出 花珍鎮 只回ζ 
3 62 I 1 0 0/ 1 1 /2 3 I 集 會 支 出 清 水 小 吃 部 是
3 6 3  I 1 0 0; 1 1 ;2 3  I 集會支 出 是
364 I 1 0 01 1 1 12 3 I 集會支 出 戶百已
3 65 I 1 0 0; 1 1 ;2 3  I 集會支 出 是
3 6 6  I 1 0 0/ 1 1 /2 3  是
367 I 1 0 0/ 1 1 /2 3  是
3 6 8  I 1 0 0/ 1 1 /2 3  是
3 6 9  I 1 0 0/ 1 1 /2 3  走回二
370 I 1 0 0/ 1 1 /2 3 I 集 會 支 出 台 北 市松 山 區 公所 是
37 1 I 1 0 01 1 1 12 3  I 集會支 出 元揚商行 是
372 I 1 0 01 1 1 12 3  I 集會支 出 日 新 國 民小學 是
37 3  I 1 0 0; 1 1 ;2 3  I 集 會支出 洪佳君 是
374 I 1 0 0/ 1 1 /2 3  集會支 出 是
375 I 1 0 0/ 1 1 /2 3  是
376 I 1 0 0/ 1 1 /2 3  咒回:. 
377 I 1 0 0/ 1 1 /2 3  集 是
378 I 1 0 0/ 1 1 /2 3  是
379 I 1 0 0/ 1 1 /2 3  李 佳 霏 是
380 I 1 0 0/ 1 1 /20 集會支 出 張智瑋 K 1 2＊＊＊牢牢＊＊ 是 苗 果 縣、頭份鎮
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本資料建檔產製 ， 如有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 £p 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申報 第 20 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 技入金額 支 出 金額 金錢類 士也;l:J!:
38 1 1 00/ 1 1 /20 集 會 支 出 林晏宏 P 1 2＊＊串串＊＊＊ 是 雲林縣、虎尾鎮
382 I 1 0 0/ 1 1 /20 l 集 會 支 出 林嘉瑜 F22*******  是 新北 市板橋區
3 8 3  I 1 0 01 1 1 120 I 集會支 出 R.22＊＊串串＊＊＊ 是 台 南 市永康 區
384 I 1 0 0; 1 1 ;20 I 集 會 支 出 是 新竹縣新 豐 鄉
385 I 1 0 0/ 1 1 / 1 8  I 集 會 支 出 是
386 I 1 0 0/ 1 1 / 1 8  是
387 I 1 0 0/ 1 1 / 1 8  是
388 I 1 0 0/ 1 1 / 1 7  是
389 I 1 0 0/ 1 1 / 1 7  家新管理實 業 有限公 司 是
3 90 I 1 0 01 1 1 1 1 1 I 集 會 支 出 林慧 雯 藝文工作 室 是
39 1 I 1 0 01 1 1 1 1 1 I 集 會 支 出 是
392 I 1 0 01 1 1 1 1 1 I 集 會 支 出 是一
3 9 3  I 1 0 01 1 1 1 1 1 I 集 會 支 出 1 8 , 9 0  是
394 I 1 0 01 1 1 1 1 1 I 集 會 支 出 7 , 5 0 是
395 I 1 0 0/ 1 1 / 1 7  集 會 支 出 3 , 3 8  是
396 I 1 0 0/ 1 1 / 1 7  只日三
397  I 1 0 0/ 1 1 / 1 7  3 , 1 5  只回三
398 I 1 0 0/ 1 1 / 1 7  ？ 臺 灣麥 當 勞 餐廳股份有 限公 司 5 , 94 是
3 9 9  I 1 0 0/ 1 1 / 1 7  統一超商股份有限公 司 54現 是
400 I 1 0 0/ 1 1 / 1 7  集 會 支 出 寶 貝 多 企業 有限公 司 7叫 只四三
本件 資料像依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為 準 。
