政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 7分36秒
首次 申 報 第 2 1 頁 ／共 25 頁
序號 交 易 日 期 收支料 自 捐 贈者／支 出 對 象 身分證／統一編 收入金額 支 出 金額 金錢類 士也起上
40 1 1 0 0/ 1 1 / 1 7  集會支 出 中 華郵政股份有限公 司 是
402 I 1 0 0; 1 1 ; 1 1 I 集會支 出 統 一超商股份有限會轉 是
40 3 I 1 0 01 1 1 1 1 1 I 集會支 出 是
404 I 1 0 01 1 1 1 1 1 I 集會支 出 是 基隆市 中 山 區
405 I 1 0 0; 1 1 ; 1 1 I 集會支 出 是
406 I 1 0 0/ 1 1 / 1 7  是
407 I 1 0 0/ 1 1 / 1 7  人計程車 是
408 I 1 0 0/ 1 1 / 1 7  尉 ，快達車隊 是
409 I 1 0 01 1 1 1 1 1 I 
交 通 部 臺 灣鐵路 管 理 局 是
4 1 0  I 1 0 01 1 1 1 1 1 I 集會支 出 是
4 1 1 I 1 0 01 1 1 1 1 1 I 集會支 出 神 1 , 29司 茂田: 一
4 1 2 I 1 0 01 1 1 1 1 1 I 集會支 出 ,, I d玄三位 8可 是
4 1 3 I 1 0 01 1 1 1 1 1 I 集會支 出 城咚始以 柳 5 1 6  是
4 1 4 1 1 0 0/ 1 1 / 1 7 1 集會支 出 30 是
4 1 5  I 1 0 0/ 1 1 / 1 7  集會支 出 1 7  是
4 1 6  I 1 0 0/ 1 1 / 1 7 46 是
4 1 7 I 1 0 0/ 1 1 / 1 7 29 只四三
4 1 8  I 1 0 0/ 1 1/ 1 7  30 是
4 1 9 I 1 0 0/ 1 1 / 1 7  
交 通部 臺 灣鐵路 管 理 局 桃 園 販 賣 部
7 是
420 I 1 0 0/ 1 1 / 1 7  集會支 出 第 一 無線計程車派車 中 心 26 是
本件 資 料靜、依 申 報人 網路 申 報 資 料 或 其 申 報之紙本 資 料建檔 產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺 1 7分36秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 0/ 1 1 / 1 7  集 會支 出 交 通 部 臺 灣鐵路 管 理 局 是
422 I 1 0 0; 1 1 ; 1 1 I 集會支 出 交通部 臺 灣鐵路 管 警濁 是
42 3  I 1 0 0; 1 1 ; 1 1 I 集 會 支 出 只日三
424 I 1 0 0/ 1 1 / 1 7 I 集 會 支 出 是
425 I 1 0 0/ 1 1 / 1 7  I 集 會 支 出 是
426 I 1 0 0/ 1 1/ 1 7  是
427 I 1 0 0/ 1 1/ 1 7  戶回已
428 I 1 0 0/ 1 1 / 1 6  r 文化 亭 小 吃 店 是
429 I 1 0 0/ 1 1 / 1 6  I 集會支 出＂＇i''<" 陳記 自 助餐 是
430  I 1 0 01 1 1 / 1 6  I 集 會 支 出 正點錄影傳播有限公 司 8678 1 8 34 是 新北市板橋區
43 1 I 1 0 0/ 1 1 / 1 6 I 集會支 出 寶 禮企 業 商行 26 1 447 34 只日三 新竹縣竹北市
432  I 1 0 0/ 1 1 / 1 6  I 集 會 支 出 是
4 3 3  I 1 0 0/ 1 1 / 1 6  I 集 會 支 出 是
434 I 1 0 0/ 1 1 / 1 6  I 集會支 出 是
435  I 1 0 01 1 1 / 1 6  I 集 會 支 出 是
436  I 1 0 0/ 1 1 / 1 6  限公 司 是 臺北市 中 山 區
437  I 1 0 0/ 1 1 / 1 6  是
438  I 1 0 0/ 1 1 / 1 6  
瑞 香 豆 漿 店
是
439  I 1 0 0/ 1 1 / 1 6  I 新峰廣告企業社 戶回已
440 I 1 0 0/ 1 1/ 1 4  集 會 支 出 尚 蟲海產 店 是
本件 資 料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
