政 治獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寺 1 7分36秒
首次 申 報 第 22 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也拖上
42 1 1 0 0/ 1 1 / 1 7  集 會支 出 交 通 部 臺 灣鐵路 管 理 局 是
422 I 1 0 0; 1 1 ; 1 1 I 集會支 出 交通部 臺 灣鐵路 管 警濁 是
42 3  I 1 0 0; 1 1 ; 1 1 I 集 會 支 出 只日三
424 I 1 0 0/ 1 1 / 1 7 I 集 會 支 出 是
425 I 1 0 0/ 1 1 / 1 7  I 集 會 支 出 是
426 I 1 0 0/ 1 1/ 1 7  是
427 I 1 0 0/ 1 1/ 1 7  戶回已
428 I 1 0 0/ 1 1 / 1 6  r 文化 亭 小 吃 店 是
429 I 1 0 0/ 1 1 / 1 6  I 集會支 出＂＇i''<" 陳記 自 助餐 是
430  I 1 0 01 1 1 / 1 6  I 集 會 支 出 正點錄影傳播有限公 司 8678 1 8 34 是 新北市板橋區
43 1 I 1 0 0/ 1 1 / 1 6 I 集會支 出 寶 禮企 業 商行 26 1 447 34 只日三 新竹縣竹北市
432  I 1 0 0/ 1 1 / 1 6  I 集 會 支 出 是
4 3 3  I 1 0 0/ 1 1 / 1 6  I 集 會 支 出 是
434 I 1 0 0/ 1 1 / 1 6  I 集會支 出 是
435  I 1 0 01 1 1 / 1 6  I 集 會 支 出 是
436  I 1 0 0/ 1 1 / 1 6  限公 司 是 臺北市 中 山 區
437  I 1 0 0/ 1 1 / 1 6  是
438  I 1 0 0/ 1 1 / 1 6  
瑞 香 豆 漿 店
是
439  I 1 0 0/ 1 1 / 1 6  I 新峰廣告企業社 戶回已
440 I 1 0 0/ 1 1/ 1 4  集 會 支 出 尚 蟲海產 店 是
本件 資 料靜、依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 7分3 6秒
首次 申 報 第 2 3 頁 ／共 25 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
44 1 1 0 0/ 1 1 / 1 4  集會支 出 宜 蘭 龍 圓 餐廳 是
442 I 1 0 0; 1 1 ; 1 4 I 集會支 出 皇 品餐飲 是
443 I 1 0 0/ 1 1 / 1 4  I 集會支 出 鳥地方客棧 是
444 I 1 0 0/ 1 1 / 1 4  I 集會支 出 楊胖 是
445 I 1 0 0/ 1 1 / 1 4  集會支 出 是
446 I 1 0 0/ 1 1 /0 3  是
447 I 1 0 0; 1 1 ;03  I 是
448 I 1 0 0/ 1 1 /0 3  I 是
449 I 1 0 0; 1 1 ;0 3  I 是
450 1 1 0 0/ 1 1 /0 3 1 郭家粽小吃店 4 , 40叫 是
45 1 I 1 0 01 1 1 10 3  I 集會支 出 是
452 I 1 0 01 1 1 10 3  I 集會支 出 是
453  I 1 0 0; 1 1 ;0 3  I 集會支 出 是
454 I 1 0 0/ 1 1 /0 3 I 集會支 出 是
455 I 1 0 0/ 1 1 /0 3  集會支 出 是
456  I 1 0 0/ 1 0/3 1 是 台 北 市 萬 大路
457 I 1 0 0/ 1 0/3 1 是 高 雄市 前鎮 區
458 I 1 0 0; 1 0;3 1  I 是 基隆市 中 山 區
459  I 1 0 0; 1 0;3 1  I 集會支 魏郁樺 是 新 北 市板橋 區
4 6 0  I 1 0 0/ 1 0/3 1 集 會 支 出 鄭 雯 憶 A22* * * * * * *  是 台 北市 中 山 區
本件資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
