政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第11頁／共20頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也正止
201 100/12/20 雜文支出 阿吉五金行 99865126 是
202 100/12月o I雜文支出 霧峰黃昏市場 90941355 只日三
203 I 100;12;19 I雜文支出 84002191 只日三
204 I 100;12;19 I雜文支出 只日三
205 I 100;12;18 I雜文支出 是
206 I 100;12/18 I 是
207 I 100/12/18 是
208 I 100/12/17 是
209 I 100;12;11 好鄰居家庭百貨有限公司 只回三
210 100;12;11 I雜文支出 霧峰黃昏市場 90941355 10,24司 是
211 I 100;12;16 I雜文支出 45565869 7,00叫 只官三
212 I 100;12;15 I雜文支出 80067798 三三40司 茂田二
213 I 100;12;15 I雜文支出 公司健行分公司 27924420 7 是
214 I 100;12;15 I雜文支出 7 只日三
215 I 100/12/15 81 是
216 100/12/15 4,00 只日三
217 100/12/15 9' 10 只日三
218 100/12/14 1'19 是
219 100/12/14 土揮食品行 58 茂甘二
220 I 100/12/13 雜文支出 家鄉囡自助餐店 69480855 77 只日三
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄37分10秒
首次申報 第12頁／共20頁
序號 交易日期 收支科目 指贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
221 100/ 12/ 13 雜文支出 池上品鑽飯盒 13802658 是
222 I 100;12;12 I雜文支出 丸松簡餐專賣店 90941340 只自三
223 I 100;12;12 I雜文支出 25252299 只回三
224 I 100;12;11 I雜文支出 只日三
225 I 100;12;11 I雜文支出 只日三
226 I 100;12;11 I 是
227 I 100;12;10 是
告
228 I 100;12;10 飯友飲食店 只日三
229 I 100;12;10 I 台新服裝行 是
230 I 100;12;09 I雜文支出 丸松簡餐專賣店 90941340 39司 只回三
231 I 100;12;09 I雜文支出 81982262 正辜 是
232 I 100;12;09 I雜文支出 56034903 其回巳
233 I 100;12;08 I雜文支出 86981875 是
234 I 100112/08 I雜文支出 13802658 只日三
235 I 100/12/08 雜文支出 只曰三
236 I 100/ 12/07 雜文支出 只日三
237 I 100;12;01 雜廷說 是
238 I 100/12/07 雜支支出 50年代小吃店 是
239 I 100;12;01 I 台灣自來水公司 是
240 I 100;12/06 I雜文支出 家鄉園自助餐店 I 69480855 1'26司 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，去曰：有錯誤，以申報人申報之資料為準。
