政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4 日寄 1 7分36秒
首次申報 第 25 頁 ／共 25 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
48 1 1 0 0/ 1 0/3 1  集 會 支 出 鼎誠小客車租實 有限公 司 3 1 094798  是
482 I 1 0 0; 1 0月 1 I 集 會 支 出 3 1 094798  是
48 3 I 1 0 0; 1 0/3 1 I 集 會 支 出 68208626  是
484 I 1 0 0; 1 0;3 1  I 集 會 支 出 1 3 , 6 5 是
485 I 1 0 0; 1 0;3 1  I 集 會 支 出 64 , 00 只日之 臺 南 縣佳里鎮
4 8 6  I 1 0 0/ 1 0/3 1 1 2 , 0 0  是
487 I 1 0 0/ 1 0/3 1 1 0 , 00 是
488  I 1 0 0/ 1 0/3 1 1 1 , 5 5 是
489  I 1 0 0/ 1 0/3 1 68208626  是
490  I 1 0 0/ 1 0/3 1 集 會 支 出 新 營 汽車股份有限公 司 7 1 6 1 25 00 是
49 1 I 1 00; 1 0;3 1  I 集 會 支 出 新 營 汽車股份有限公 司 7 1 6 1 25 00  茂田: 
492 I 1 0 0; 1 0;3 1  I 集 會 支 出 新營汽車客運股伶本農民公 司 7 1 6 1 2500  是
49 3 I 1 0 0; 1 0;3 1  I 集 會 支 出 盈勝通運有 機公 司 97 1 4 348 1 是
494 I 1 0 0/ 1 0/3 1 集 會 支 出 1 2 , 00 是
495  I 1 00/ 1 0/3 1 6 , 0 0  是
496  I 1 0 0/ 1 0/3 1 6 , 00 是
497  I 1 0 0/ 1 0/3 1 6 , 00 是
498  I 1 0 01 1 0/3 1 I 德興藝文企業社 20 , 00 是
499  I 1 0 0; 1 0/3 1 I 辰嬴環境衛生服務 704 1 2602  3 3 , 6 0 是 高 雄 市 常 德路
500  I 1 0 0/ 1 0/3 1 上 富 遊 覽 有限公 司 1 3 1 62528 1 72 , 00 只回三 臺 南 市海安路
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ’ 如有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。

