政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 8分別 秒
首次申報 第 2 頁 ／共 1 6 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也扣上
2 1  1 00/ 1 0/28 集 會 支 出 毛 伯 晉 S 1 2*******  只日三
22 I 1 0 0; 1 0;2a I 集 會 支 出 陳 宴 瑩 E22*******  是
2 3  I 1 0 0; 1 0;2a I 集 會 支 出 A 1 2＊＊串串＊＊＊ 是
24 I 1 0 0; 1 0;2a I 集 會 支 出 是
25 I 1 0 0; 1 0;2a I 集 會 支 出 是
26  I 1 0 0/ 1 0/28 是
27 I 1 0 0; 1 0/28 是
28 I 1 0 0/ 1 0/28 1 , 0 0  是
29  I 1 0 0/ 1 0/28 李 依霖 1 , 0 0  是
30  I 1 0 0; 1 0;2a I 集 會 支 出 劉士豪 1 , 0 0  是
3 1 I 1 0 01 1 0/28 I 集 會 支 出 黃 彥 蓉 神 1 , 0 0 是
32  I 1 0 0; 1 0;2a I 集 會 支 出 海多想」， 0 0叫 是
3 3  I 1 0 0; 1 0/28 I 集 會 支 出 1 , 0 0  是
34 I 1 0 0; 1 0;2a I 集 會 支 出 1 , 0 0  只回ζ 
35 I 1 0 01 1 0/28 I 1 , 0 0  
是
3 6  I 1 0 0; 1 0;2a I 1 , 0 0  只四ζ 
37 I 1 0 0; 1 0;2a I 1 , 0 0  只回三
38  I 1 0 0/ 1 0/28 九 南 山 人壽保險股份有限公 司 3 , 82 是
3 9  I 1 0 0/ 1. 0/28 郵局 59  是
40 I 1 0 0/ 1 0/28 集會支 出 貿 聖 印 刷股份有限公 司 88  是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產 製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 間分3 1 秒
首次 申 報 第 3 頁 ／共 1 6 頁
序號 交 易 日 期 收支科 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也扣上
4 1  1 0 0/ 1 0/28 集 會 支 出 來來超商股份 有 限 公 司 2 1 1 是
42 I 1 0 0; 1 0;2a I 集會支 出 蘭 香飲食店 是
43  I 1 0 0; 1 0;2a I 集 會 支 出 是
44 I 1 0 0; 1 0;2a I 集 會 支 出 是
45 I 1 0 0; 1 0;2a I 是 新竹縣北埔鄉
46  I 1 0 0/ 1 0/28 是
47 I 1 0 0/ 1 0/28 是
48 I 1 0 0/ 1 0/28 是
49  I 1 0 0/ 1 0/28 泥磚屋 小 吃 店 是
50  I 1 0 0; 1 0;2a I 集 會 支 出
百 年餐廳
只
四
三
5 1  I 1 0 01 1 0/28 I 集 會 支 出 j閏 泰創 新 國 際股份有 限 公 司 只回三
52 I 1 0 0; 1 0;2a I 集 會支 出 是
5 3  I 1 0 0; 1 0;2a I 集 會 支 出 是
54 I 1 0 0/ 1 0/28 集會支 出 是
55  I 1 0 0/ 1 0/28 集 會支 出 是
5 6  I 1 0 0/ 1 0/28 集 會 支 出 是
57  I 1 0 0/ 1 0/28 集 是
58  I 1 0 0/ 1 0/28 是
59  I 1 0 0/ 1 0/28 劉 永 富 是
6 0  I 1 0 0/ 1 0/28 集 會 支 出 新竹汽 車客運股份有 限公 司 是
本件 資料係依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
