政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結 果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英九 、 吳敦 義 政治獻金專 戶 1 4時 1 8分3 1 秒
首次 申 報 第 5 頁 ／共 1 6 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 地址
8 1  1 00/ 1 0/28 集 會 支 出 大雅通運 有 限 公 司 是
82  I 1 0 0; 1 0/28 I 集會支 出 高 雄捷運股份有 限袋裝 是
8 3  I 1 0 0; 1 0/28 I 集 會 支 出 是
84 I 1 0 0; 1 0/28 I 集 會 支 出 是
85  I 1 0 01 1 0/28  I 是
86  I 1 0 0; 1 0/28 I 只日三
87 I 1 0 0/ 1 0/28 是
88  I 1 0 0/ 1 0/28 是
8 9  I 1 0 0; 1 0/28 I 凱旋計程車無線電 台 是
9 0  I 1 0 0; 1 0/28 I 集 會 支 出 台 灣 高 鐵 1 1  , 8 6叫 是
9 1 I 1 0 0; 1 0/28 I 集 會 支 出 快達車 隊 等 d掛 是
92 I 1 0 01 1 0/28 I 集 會 支 出 是
9 3  I 1 0 0; 1 0/28 I 集 會 支 出 是
94 I 1 0 0/ 1 0/28 集 會 支 出 是
9 5  I 1 0 0/ 1 0/28 集 會 支 出 是
96 I 1 0 0/ 1 0/28 是
97  I 1 0 0/ 1 0/28 集 是
98  I 1 0 0/ 1 0/28 郵局 是
99 I 1 0 0/ 1 0/28 盛 新 印 刷 事 業 有限公 司 是
1 0 0 I 1 0 0/ 1 0/28 集 會支 出
潤 泰 創 新 國 際股份 有 限 公 司
4 1 6  是
本件資料係依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 r:p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寺 18分3 1 秒
首次 申 報 第 6 頁 ／共 1 6 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也起上
1 0 1  1 00/ 1 0/28 集 會 支 出 統一超商股份有 限公 司 是
1 02  I 1 0 0; 1 0;2a I 集 會 支 出 是
1 0 3 I 1 0 01 1 0/28 I 集 會 支 出 是
1 04 I 1 0 0; 1 0;2a I 集 會 支 出 是
1 05 I 1 0 0; 1 0;2a I 集 會 支 出 是
1 06 I 1 0 0/ 1 0/28 是
1 07 I 1 0 0/ 1 0/28 是
1 08 I 1 0 01 1 0;28 I 是
1 0 9 I 1 0 01 1 0/28 I 南 山 人壽保險股份有限公 司 是
1 1 0 I 1 0 01 1 0/28 I 
國 立 自 然 科學 博物館
是
1 1 1  I 1 0 01 1 0/28 I 高 濕 美地 是
1 1 2 I 1 0 01 1 0/28 I 集 會 支 出 是 臺 中 市霧峰區
1 1 3 I 1 0 01 1 0/28 I 集 會 支 出 A20＊牢牢牢＊＊＊ 是 臺 中 市霧峰區
1 1 4 I 1 0 0; 1 0/28 I 集 會支 出 是 臺 中 市清水區
1 1 5 I 1 0 01 1 0/28 I 集 會 支 出 是 臺 中 市清水 區
1 1 6 I 1 0 0; 1 0/28 I 是 新 北 市永和 區
1 1 7 I 1 0 0/ 1 0/28 3 只目三
1 1 8 I 1 0 0/ 1 0/28 
榮 民 計程 車 業 服務 中 心
5 0  是
1 1 9 I 1 0 0/ 1 0/28 台 灣 高鐵 1 , 40  是
1 20 I 1 0 0/ 1 0/28 集 會支 出 中 友旅行社 9749056 6  74 , 37 是 臺 中 市 西 區 公
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
