政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 r:p 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寺 18分3 1 秒
首次 申 報 第 6 頁 ／共 1 6 頁
序號 交 易 日 期 收支料 目 捐贈者／支 出 對 象 身 分證／統一編 收入金額 支 出 金額 金錢類 士也起上
1 0 1  1 00/ 1 0/28 集 會 支 出 統一超商股份有 限公 司 是
1 02  I 1 0 0; 1 0;2a I 集 會 支 出 是
1 0 3 I 1 0 01 1 0/28 I 集 會 支 出 是
1 04 I 1 0 0; 1 0;2a I 集 會 支 出 是
1 05 I 1 0 0; 1 0;2a I 集 會 支 出 是
1 06 I 1 0 0/ 1 0/28 是
1 07 I 1 0 0/ 1 0/28 是
1 08 I 1 0 01 1 0;28 I 是
1 0 9 I 1 0 01 1 0/28 I 南 山 人壽保險股份有限公 司 是
1 1 0 I 1 0 01 1 0/28 I 
國 立 自 然 科學 博物館
是
1 1 1  I 1 0 01 1 0/28 I 高 濕 美地 是
1 1 2 I 1 0 01 1 0/28 I 集 會 支 出 是 臺 中 市霧峰區
1 1 3 I 1 0 01 1 0/28 I 集 會 支 出 A20＊牢牢牢＊＊＊ 是 臺 中 市霧峰區
1 1 4 I 1 0 0; 1 0/28 I 集 會支 出 是 臺 中 市清水區
1 1 5 I 1 0 01 1 0/28 I 集 會 支 出 是 臺 中 市清水 區
1 1 6 I 1 0 0; 1 0/28 I 是 新 北 市永和 區
1 1 7 I 1 0 0/ 1 0/28 3 只目三
1 1 8 I 1 0 0/ 1 0/28 
榮 民 計程 車 業 服務 中 心
5 0  是
1 1 9 I 1 0 0/ 1 0/28 台 灣 高鐵 1 , 40  是
1 20 I 1 0 0/ 1 0/28 集 會支 出 中 友旅行社 9749056 6  74 , 37 是 臺 中 市 西 區 公
本件 資料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資料建檔產製 ， 如 有 錯誤 ， 以 申 報人 申 報之資料為準 。
政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總、統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙 的分別 秒
首次 申 報 第 7 頁 ／共 1 6 頁
序號 交 易 日 期 收 支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
1 2 1  1 0 0/ 1 0/28 集 會 支 出 其 汁 青 呆 店 是
1 22 I 1 0 01 1 0/28 I 集 會 支 出 迎 賓樓餐飲店 是
1 2 3 I 1 0 01 1 0/28 I 集 會 支 出 戶百已
1 24 I 1 0 0; 1 0;2s I 集 會 支 出 是
1 2s I 1 0 01 1 0/28 I 集 會 支 出 是
1 2 6 I 1 0 0/ 1 0/28 是
1 27 I 1 0 01 1 0/28 是
1 28 I 1 0 0/ 1 0/28 是
1 29 I 1 0 0; 1 0/28 I 台 灣大車隊 是
1 3 0  I 1 0 01 1 0/28 I 集 會 支 出 是
1 3 1  I 1 0 01 1 0/28 I 集 會 支 出 2744 1 727 戶日已 臺中市西區 民
1 32 I 1 0 0; 1 0;2s I 集 會 支 出 F回巳
1 3 3 I 1 0 01 1 0/28 I 集 會 支 出 台 灣 高鐵 是一
1 34 I 1 0 0; 1 0;2s I 集 會 支 出 1 , 6 3  是
1 3 5 I 1 0 01 1 0/28 I 集 會 支 出 4 是
1 3 6 I 1 0 01 1 0/28 I 4 , 9 0  是
1 37 I 1 0 01 1 0/28 I 1 , 0 0  是
1 3 8 I 1 0 0/ 1 0/28 49 是
1 3 9 I 1 0 0/ 1 0/28 統 一 超商股份 有 限 公 司 2 是
1 40 I 1 0 0/ 1 0/28 集 會 支 出 五九號行 58 是
本件 資 料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
