政 治 獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總、統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4峙 的分別 秒
首次 申 報 第 7 頁 ／共 1 6 頁
序號 交 易 日 期 收 支科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
1 2 1  1 0 0/ 1 0/28 集 會 支 出 其 汁 青 呆 店 是
1 22 I 1 0 01 1 0/28 I 集 會 支 出 迎 賓樓餐飲店 是
1 2 3 I 1 0 01 1 0/28 I 集 會 支 出 戶百已
1 24 I 1 0 0; 1 0;2s I 集 會 支 出 是
1 2s I 1 0 01 1 0/28 I 集 會 支 出 是
1 2 6 I 1 0 0/ 1 0/28 是
1 27 I 1 0 01 1 0/28 是
1 28 I 1 0 0/ 1 0/28 是
1 29 I 1 0 0; 1 0/28 I 台 灣大車隊 是
1 3 0  I 1 0 01 1 0/28 I 集 會 支 出 是
1 3 1  I 1 0 01 1 0/28 I 集 會 支 出 2744 1 727 戶日已 臺中市西區 民
1 32 I 1 0 0; 1 0;2s I 集 會 支 出 F回巳
1 3 3 I 1 0 01 1 0/28 I 集 會 支 出 台 灣 高鐵 是一
1 34 I 1 0 0; 1 0;2s I 集 會 支 出 1 , 6 3  是
1 3 5 I 1 0 01 1 0/28 I 集 會 支 出 4 是
1 3 6 I 1 0 01 1 0/28 I 4 , 9 0  是
1 37 I 1 0 01 1 0/28 I 1 , 0 0  是
1 3 8 I 1 0 0/ 1 0/28 49 是
1 3 9 I 1 0 0/ 1 0/28 統 一 超商股份 有 限 公 司 2 是
1 40 I 1 0 0/ 1 0/28 集 會 支 出 五九號行 58 是
本件 資 料靜、依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 8分3 1 秒
首次 申 報 第 8 頁 ／共 1 6 頁
序號 交 易 日 期 收支科 目 捕贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
1 4 1  1 0 0/ 1 0/28 集會支 出 統一超商股份有限公 司 是
1 42 I 1 0 01 1 0/28 I 集會支 出 富 爾 康 藥 品 有限公 是
1 43  I 1 0 01 1 0/28 I 集 會 支 出 潤泰創新 國 際且要份 司 是
1 44 I 1 0 01 1 0/28 I 集 會 支 出 是
1 45 I 1 0 01 1 0/28 I 集 會 支 出 是
1 46 I 1 0 0/ 1 0/28 是
1 47 I 1 0 0/ 1 0/28 是
1 48 I 1 0 0/ 1 0/25 華 加志 只回ζ 屏 東縣、 屏 東 市
1 49 I 1 0 01 1 0/25 I 哈斯麥創 意 設計 室 是
1 50 I 1 0 0; 1 0;25 I 喜 樂便 當 是
1 5 1  I 1 0 0; 1 0;25 I 集 會 支 出 李 銘 義 S 1 2＊ ＊ ＊ 牢 牢串串 是 高雄市三民 區
1 52 I 1 0 0; 1 0;25 I 集 會 支 出 是
1 5 3 I 1 0 0; 1 0;25 I 集會支 出 是
1 54 I 1 0 0; 1 0;25 I 集 會 支 出 是
1 55 I 1 0 0; 1 0;25 I 是
1 5 6 I 1 0 0; 1 0;25 I 是 ︱ 高雄市鳳山 區
1 57 I 1 0 0; 1 0;25 I 是
1 58 I 1 0 0/ 1 0/25 是
1 59 I 1 0 0/ 1 0/25 有勝 印 刷 是
1 6 0 I 1 0 0/ 1 0/25 集 會支 出 佳新食品行 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
