列fp日期：103年02年20日
14時13分26秒
第1頁／共2頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首
次
申
報
士也J.tl:金錢類
臺中市沙鹿區日疋
臺中市沙鹿區是
臺中市大肚區
臺中市烏日區日疋
臺中市烏日區
是
臺中市霧峰區
臺中市霧峰區日足
臺中市霧峰區是
臺中市霧峰區回走
臺中市烏日區日又三
臺中市烏日區H疋
臺中市霧峰區是
臺中市霧峰區
是
臺中市霧峰區
是
臺中市霧峰區是
支出金額收入金額身分證／統一編捐贈者／支出對象技文科目交易日期序號
M20******* 
L20牢牢牢牢＊牢牢
日疋L12牢牢牢牢牢牢牢
臺中市霧峰區
回
只三
林實
中山一山山支一
支
用一
用
晶只一替只事一
事
人一
人
101/01/19 
陳金101/01/19 2 
人事費 用支 出101/01 /16 3 
人事費 用支出101/01/15 4 
日疋人事費 用支 出
於一－KL一看phv4ihb學回
’，啥？拖拉－4
1耐力iJF略ijf戶hJ：ij  －司，－
－hdk司F－J胸hJY近三
－u具有弓用費月 一 脅警 － T a頁 替只事一
事一
事一
事
人一
人一
人一
人
101/01/15 
101/01/15 
5 
6 
101/01/15 7 
101/01/14 8 
林呈國101/01/10 9 
L22******* 蔡秀才每人事費 用支出101/01/10 10 
LlO******* 廖棒立人事費 用支出101/01/02 11 
Q10＊牢牢＊＊＊＊
蕭
江
水
山山 一 山山文
一
支
用一
用
鶴貝一替只事一
事
人一
人
101/01/02 12 
L22******* 100/12/31 13 
臺中市霧峰區
日
只三
P JO抖 的＊千人事費 用支 出
15 
100/12/31 
100/12/21 
14 
臺中市烏日區
臺中市烏日區是
日疋
人
18 
100/12/21 
100/12/16 
100/12/16 
16 
17 
林呈國100/12/11 19 
臺中市霧峰區日只三L22牢牢牢牢牢牢＊
本件資料靜
、依申報人網
路申報資料
或其申報之
紙本資料建
檔產製，如
有錯誤，以
申報人申報
之資料為準
。
蔡秀梅100/12/11 20 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：1 03年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄13分26秒
首次申報 第2頁／共2頁
序號 ︱ 交易日期l 收支科目 摘贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 土也正止
21 I 100112102 I人事 費 用支出 林呈國 PlO＊＊＊牢牢牢牢 13,00 只日三 臺中市霧峰區
22 I 100;12;02 I人事費用支 出 蔡秀梅 L22******* 是 臺中市霧峰區
23 I 100;12;01 l人事費 用支出 蕭江水 三 Q10******* 是 臺中市烏日區
24 I 100;12;01 I人事 費 用支出 廖棒站在1 LlO牢牢＊＊＊＊＊也 6,72 是 臺中市烏日區
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製9女口﹔有錯誤，以申報人申報之資料為準。
