政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 fp 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4時 1 8分3 1 秒
首次 申 報 第 8 頁 ／共 1 6 頁
序號 交 易 日 期 收支科 目 捕贈者／支 出 對 象 身 分證／統一 編 收入金額 支 出 金額 金錢類 士也扣上
1 4 1  1 0 0/ 1 0/28 集會支 出 統一超商股份有限公 司 是
1 42 I 1 0 01 1 0/28 I 集會支 出 富 爾 康 藥 品 有限公 是
1 43  I 1 0 01 1 0/28 I 集 會 支 出 潤泰創新 國 際且要份 司 是
1 44 I 1 0 01 1 0/28 I 集 會 支 出 是
1 45 I 1 0 01 1 0/28 I 集 會 支 出 是
1 46 I 1 0 0/ 1 0/28 是
1 47 I 1 0 0/ 1 0/28 是
1 48 I 1 0 0/ 1 0/25 華 加志 只回ζ 屏 東縣、 屏 東 市
1 49 I 1 0 01 1 0/25 I 哈斯麥創 意 設計 室 是
1 50 I 1 0 0; 1 0;25 I 喜 樂便 當 是
1 5 1  I 1 0 0; 1 0;25 I 集 會 支 出 李 銘 義 S 1 2＊ ＊ ＊ 牢 牢串串 是 高雄市三民 區
1 52 I 1 0 0; 1 0;25 I 集 會 支 出 是
1 5 3 I 1 0 0; 1 0;25 I 集會支 出 是
1 54 I 1 0 0; 1 0;25 I 集 會 支 出 是
1 55 I 1 0 0; 1 0;25 I 是
1 5 6 I 1 0 0; 1 0;25 I 是 ︱ 高雄市鳳山 區
1 57 I 1 0 0; 1 0;25 I 是
1 58 I 1 0 0/ 1 0/25 是
1 59 I 1 0 0/ 1 0/25 有勝 印 刷 是
1 6 0 I 1 0 0/ 1 0/25 集 會支 出 佳新食品行 是
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之資料為準 。
政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 8分 別 秒
首次 申 報 第 9 頁 ／共 1 6 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
1 6 1  1 00/ 1 0/25 集 會 支 出 李 樑 堅 P 1 2*******  是 高 雄市鳳 山 區
1 62 I 1 0 0; 1 0;25 I 集 會 支 出 哈斯麥創 意 設計 室 是
1 6 3  I 1 0 0; 1 0;25 I 集 會 支 出 是
1 64 I 1 0 0; 1 0;25 I 集 會 支 出 是
1 6 5 I 1 0 0; 1 0;25 I 集 會 支 出 是
1 6 6 I 1 0 0/ 1 0/25 是 高 雄市鳳 山 區
1 6 7 I 1 0 0/ 1 0/25 是
1 6 8 I 1 0 0/ 1 0/25 是
1 6 9 I 1 0 0/ 1 0/25 是
1 1 0  I 1 0 0; 1 0;25 I 集 會 支 出 富 珍 西 點 是
1 1 1  I 1 0 0; 1 0;25 I 集 會 支 出
御 園 便 當 是
1 12 I 1 0 0; 1 0;25 I 集 會 支 出 S 1 2＊＊＊＊＊串串 是 高 雄市三民 區
1 7 3  I 1 0 0; 1 0;25 I 集 會 支 出 是
1 74 I 1 0 0/ 1 0/25 集 會 支 出 是
1 75 I 1 0 0/ 1 0/25 是
1 7 6 I 1 0 0/ 1 0/25 是
1 77 I 1 0 0/ 1 0/25 集 是
1 7 8  I 1 0 0/ 1 0/25 李 樑堅 是 高雄市鳳 山 區
1 7 9 I 1 0 0; 1 0;25 I 哈斯麥創 意 設計 室 是
1 80 I 1 0 0/ 1 0/25 集 會 支 出 郵局 是
本件 資 料像依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以申 報人 申 報之 資 料 為 準 。
