政治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 8分 別 秒
首次 申 報 第 9 頁 ／共 1 6 頁
序號 交 易 日 期 收 支 科 目 捐 贈 者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也土止
1 6 1  1 00/ 1 0/25 集 會 支 出 李 樑 堅 P 1 2*******  是 高 雄市鳳 山 區
1 62 I 1 0 0; 1 0;25 I 集 會 支 出 哈斯麥創 意 設計 室 是
1 6 3  I 1 0 0; 1 0;25 I 集 會 支 出 是
1 64 I 1 0 0; 1 0;25 I 集 會 支 出 是
1 6 5 I 1 0 0; 1 0;25 I 集 會 支 出 是
1 6 6 I 1 0 0/ 1 0/25 是 高 雄市鳳 山 區
1 6 7 I 1 0 0/ 1 0/25 是
1 6 8 I 1 0 0/ 1 0/25 是
1 6 9 I 1 0 0/ 1 0/25 是
1 1 0  I 1 0 0; 1 0;25 I 集 會 支 出 富 珍 西 點 是
1 1 1  I 1 0 0; 1 0;25 I 集 會 支 出
御 園 便 當 是
1 12 I 1 0 0; 1 0;25 I 集 會 支 出 S 1 2＊＊＊＊＊串串 是 高 雄市三民 區
1 7 3  I 1 0 0; 1 0;25 I 集 會 支 出 是
1 74 I 1 0 0/ 1 0/25 集 會 支 出 是
1 75 I 1 0 0/ 1 0/25 是
1 7 6 I 1 0 0/ 1 0/25 是
1 77 I 1 0 0/ 1 0/25 集 是
1 7 8  I 1 0 0/ 1 0/25 李 樑堅 是 高雄市鳳 山 區
1 7 9 I 1 0 0; 1 0;25 I 哈斯麥創 意 設計 室 是
1 80 I 1 0 0/ 1 0/25 集 會 支 出 郵局 是
本件 資 料像依 申 報人網路 申 報資料或其 申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以申 報人 申 報之 資 料 為 準 。
政 治 獻金會計報告 書 查 閱 制 度 電 腦 系 統 查 詢結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年20 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶 1 4日寄 1 8分 別 秒
首次 申 報 第 1 0 頁 ／共 1 6 頁
序號 交 易 日 期 收支科 目 捐 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也h上
1 8 1  1 0 0/ 1 0/25 集 會支 出 有勝印 刷 只回ζ 
1 82 I 1 0 0; 1 0;25 I 集 會 支出 全 喜 西 餅蛋糕麵 包 是
1 8 3  I 1 0 0; 1 0;25 I 集 會 支 出 是
1 84 I 1 0 0; 1 0;25 I 集 會 支 出 是
的5 I 1 00; 1 0;25 I 集 會 支 出 是
1 86 I 1 0 0; 1 0;2s I 茂回: 高 雄市三 民 區
1 87 I 1 0 0/ 1 0/25 集 會 是
1 88 I 1 0 0/ 1 0/25 茂田: 
1 8 9 I 1 0 0/ 1 0/25 李 銘 義 3 , 0 0  只四三
1 9 0 I 1 0 0/ 1 0/25 集 會 支 出 哈斯麥 2 , 58 是
1 9 1  I 1 0 0; 1 0;2s I 集會支 出 郵局 2犧 84 是
1 92  I 1 0 0; 1 0;25 I 集 會 支 出 是
1 9 3  I 1 0 0; 1 0;25 I 集 會 支 出 是
1 94 I 1 0 0; 1 0;2s I 集 會 文 出 是
1 9 5  I 1 0 0; 1 0;25 I 集會支 出 是
1 9 6  I 1 0 0; 1 0;25 I 集 會 支 出 只曰三
1 9 7 I 1 0 0/ 1 0/25 集 是
1 98 I 1 0 0/ 1 0/25 是
1 9 9 I 1 0 0/ 1 0/25 有勝印刷打字行 2 , 25  是
200  I 1 0 0/ 1 0/25 集 會支 出 合 口 味小 吃 部 1 ,  9 9  是
本件 資 料餘依 申 報人網路 申 報資料或 其 申 報之紙本 資 料建檔產 製 ， 如 有錯誤 ， 以申報人申報之資料為準 。
