202 I 1 0 01 1 012s I 集會支 出
203 I 1 0 01 1 012s I 集會支 出
叫 I 1 0 01 1 012s I 集會支 出
20s ! 1 0 01 1 012s I 集會支 出
206 I 1 0叭 叭5 I 
207 ! 1 0 01 1 0/25 
208 1 1 0 01 1 0/25 
2o e I 1 0 01 1 012s 
2 1 0  I 1 0 0/ 1 0/25 I 集會支 出
2 1 1 I 1 0 0; 1 012s I 集會支 出
2 1 2  I l州 0/25 -1 集會支 出
2 1 3  I 1 0 01 1 012s I 黨會支 出
2 1 4  ! 1 0 01 1 012s I 集 會 支 出
2 1 s I 1 0叭 叭s I 集會支 出
2 1 6  1 1 0 0/ 1 0/25 I 
2 1 1 I 1 0 01 1 012s 
2 1 8  I 1 0 01 1 012s I 集會3此 法 令叫 禾昌廣告
2 1 9 I 1 0 01 1 012s I 集會支 醉心 呦 i 郵局
的 I 1 州 叫 ︱ 集會支 出 ︱ 有勝 印 刷
本件 資料靜、依 申 報人網路 申 報 資 料或 其申 報之紙本 資 料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
序號 ︱ 交 易 日 期
20 1 I 1 0 011 012s 
列 i:r 日 期 ： 1 03年02年20 日
1 4日寄 1 8分 別 秒
第 1 1 頁 ／共 1 6 頁
身 分證／統一 編 ︱ 收入金額 ︱ 支 出 金額 ︱ 金錢類 ︱ 地址
是
政 治獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支科 目
集會支出
捐贈者／支 出 對 象泣卅一鴨一
堅
束一
樑
廣一
﹒奈，
室計 －設 一
部意
一行
一
吃創
一業
一
小一
義一麥
興一
屯盛
一銘
一斯
全一
局
禾一
李一哈
世一
郵
是一
是一
是一
是一
走一
走一
是一
是一
是一
是
回只三是τ足
一走
一走
一是
一是
一是一
是
相 間 圳
－n
f 』
申 門 ／ －
i一
／
于
／
口ME
nu－
nu
易一
／
于／
交一
∞
∞
燒一
1
2
1叫 】間
內／』
門／』
A悍Jm
門ζ
門／』
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支料 目
集 會支 出
集會支 出
捐贈者／支 出 對 象
旺仔黑砂糖創冰店
發記燒臘小吃
郵 局
列 印 日 期 ： 1 0 3年02年20 日
1 4時 間分別 秒
第 1 2 頁 ／共 1 6 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
8 ’ 的ol 是 l
223 I 1 0 0; 1 0;2s I 集會支 出
224 I 1 0 0; 1 012s I 集會支 出
225 I 1 0 01 1 0125 I 集會支 出
的 I 1 州 們5 I 
的 I 1 00; 1 0;25 
的 I 1 州 們5
229 I 1 0 01 1 012s 
230 I 1 o叭 0125 I 集會支 出
2 3 1 I 1 0 01 1 0;25 I 集會支 出
232 I 1 0 01 1 012s I 集會支 出
2 3 3  I 1 0 01 1 0;25 I 集會支 出
234 I 1 0 01 1 0125 I 集會支 出
2 35 I 1 州 0125 I 騎支 出
236 1 1 00/ 1 0/25 I 
237 I 1 0 01 1 012s 
238 1 1 叭 叭5
239 I 1 0 01 1 0;25 
叫o I 1 叭叭5 I 集會支 出 ︱ 百興文具行
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
v 百 興文具行
慶 昌 商行
阿域 自 助餐
郵 局
是一
是一
是 一是
一走
一走
一是
一是
一是
一是
一是一
是一
是一
走一
走一
是一
走一
走一
是
