相 間 圳
－n
f 』
申 門 ／ －
i一
／
于
／
口ME
nu－
nu
易一
／
于／
交一
∞
∞
燒一
1
2
1叫 】間
內／』
門／』
A悍Jm
門ζ
門／』
政 治獻金 會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總 統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶
首次 申 報
收支料 目
集 會支 出
集會支 出
捐贈者／支 出 對 象
旺仔黑砂糖創冰店
發記燒臘小吃
郵 局
列 印 日 期 ： 1 0 3年02年20 日
1 4時 間分別 秒
第 1 2 頁 ／共 1 6 頁
身分證／統一編 ︱ 收入金額 ︱ 支 出金額 ︱ 金錢類 ︱ 地址
8 ’ 的ol 是 l
223 I 1 0 0; 1 0;2s I 集會支 出
224 I 1 0 0; 1 012s I 集會支 出
225 I 1 0 01 1 0125 I 集會支 出
的 I 1 州 們5 I 
的 I 1 00; 1 0;25 
的 I 1 州 們5
229 I 1 0 01 1 012s 
230 I 1 o叭 0125 I 集會支 出
2 3 1 I 1 0 01 1 0;25 I 集會支 出
232 I 1 0 01 1 012s I 集會支 出
2 3 3  I 1 0 01 1 0;25 I 集會支 出
234 I 1 0 01 1 0125 I 集會支 出
2 35 I 1 州 0125 I 騎支 出
236 1 1 00/ 1 0/25 I 
237 I 1 0 01 1 012s 
238 1 1 叭 叭5
239 I 1 0 01 1 0;25 
叫o I 1 叭叭5 I 集會支 出 ︱ 百興文具行
本件 資 料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產 製 ， 如 有錯誤 ， 以 申 報人 申 報之 資料為準 。
v 百 興文具行
慶 昌 商行
阿域 自 助餐
郵 局
是一
是一
是 一是
一走
一走
一是
一是
一是
一是
一是一
是一
是一
走一
走一
是一
走一
走一
是
政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
序號 交 易 日 期 收支科 目
24 1 1 0 0/ 1 0/25 集會支 出
242 I 1 0 0; 1 0;2s I 集會支 出
243  I 1 0 0; 1 0;2s I 集 會 支 出
244 I 1 0 0; 1 0;2s I 集會支 出
245 I 1 0 0; 1 0;25 I 集會支 出
246 I 1 0 0; 1 0;25 I 
247 I 1 0 0; 1 0;25 I 
248 I 1 o o; 1 0/25 
249 I 1 0 0/ 1 0/25 
250  I 1 0 0; 1 0;25 I 集會支 出
25 1 I 1 0 0; 1 0;25 I 集會支 出
252 I 1 0 0; 1 0;25 I 集會支 出
253  I 1 0 0/ 1 0/25 
254 I 1 0 0/ 1 0/25 
集會支 出
集會支 出
255 I 1 0 0/ 1 0/25 I 集會支 出
256  I 1 0 0/ 1 0/25 一
257 I 1 o o; 1 0/25 
258 I 1 0 0/ 1 0/25 I 集會
電 ｝（＞＇· _Ai，＿ 唾控、、
259  t 1 0川5
2 6 0  1 0 0/ 1 0/25 
集會支 ttrf＜［ 鵡
集會支 出
首次 申 報
捕贈者／支 出對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出金額
慶 昌 商行
南 香 清 舟 粥 小 菜
郵局
久興行
小 南 簡餐
郵局
百興文具行
慶昌
r 慶 昌 商 店一
華 聲 聞 樂 團
台 南市政府社會局
本件 資 料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
萃
，
街
一
是
一
是
一
是
一
是
一
是
一
是
走
一走
一
是
一
是
一
是
一
是
一
是
是
一
是
一
是
一
是
一
是
一
是
一
是
金一
向
第
一
頓一
頁
一
期
3
一
一
口H1t回
l
白
：
u
h
和內一准－mM共－H
一1／呵
年
分
頁－
日秒
