政 治 獻金會 計報告 書 查 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單
專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳 敦 義 政 治獻金專 戶
序號 交 易 日 期 收支科 目
24 1 1 0 0/ 1 0/25 集會支 出
242 I 1 0 0; 1 0;2s I 集會支 出
243  I 1 0 0; 1 0;2s I 集 會 支 出
244 I 1 0 0; 1 0;2s I 集會支 出
245 I 1 0 0; 1 0;25 I 集會支 出
246 I 1 0 0; 1 0;25 I 
247 I 1 0 0; 1 0;25 I 
248 I 1 o o; 1 0/25 
249 I 1 0 0/ 1 0/25 
250  I 1 0 0; 1 0;25 I 集會支 出
25 1 I 1 0 0; 1 0;25 I 集會支 出
252 I 1 0 0; 1 0;25 I 集會支 出
253  I 1 0 0/ 1 0/25 
254 I 1 0 0/ 1 0/25 
集會支 出
集會支 出
255 I 1 0 0/ 1 0/25 I 集會支 出
256  I 1 0 0/ 1 0/25 一
257 I 1 o o; 1 0/25 
258 I 1 0 0/ 1 0/25 I 集會
電 ｝（＞＇· _Ai，＿ 唾控、、
259  t 1 0川5
2 6 0  1 0 0/ 1 0/25 
集會支 ttrf＜［ 鵡
集會支 出
首次 申 報
捕贈者／支 出對象 ︱ 身分證／統一編 ︱ 收入金額 ︱ 支 出金額
慶 昌 商行
南 香 清 舟 粥 小 菜
郵局
久興行
小 南 簡餐
郵局
百興文具行
慶昌
r 慶 昌 商 店一
華 聲 聞 樂 團
台 南市政府社會局
本件 資 料像依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申 報人 申 報之 資 料 為 準 。
萃
，
街
一
是
一
是
一
是
一
是
一
是
一
是
走
一走
一
是
一
是
一
是
一
是
一
是
是
一
是
一
是
一
是
一
是
一
是
一
是
金一
向
第
一
頓一
頁
一
期
3
一
一
口H1t回
l
白
：
u
h
和內一准－mM共－H
一1／呵
年
分
頁－
日秒
政治獻金 會 計報告 書 室 閱 制 度 電 腦 系 統 查 詢 結果 列 印 清 單 列 印 日 期 ： 1 0 3年02年的 日專 戶 名 稱 ： 第 1 3任總統 、 副 總統擬參選人 馬 英 九 、 吳敦 義 政 治獻金專 戶 1 4日寄 1 8分別 秒
首次 申 報 第 1 4 頁 ／共 1 6 頁
序號 交 易 日 期 收 支科 目 摘 贈者／支 出 對 象 身 分證／統 一 編 收入金額 支 出 金額 金錢類 士也.t.tl:.
26 1 1 0 0/ 1 0/25 集 會 支 出 中 港 鴨 莊 是
262  I 1 0 0; 1 0;2s I 集 會 支 出 是
26 3  I 1 0 0; 1 0;25 I 集 會 支 出 是
264 I 1 0 0/ 1 0／的 ︱ 集 會 支 出 是
265  I 1 0 0; 1 0;25 I 集 會 支 出 是
266  I 1 0 0; 1 0;25 I 集 會 支 出 是一
267 I 1 0 0; 1 0;25 I 九 ︱ 7 , 6 0叫 是一
268  I 1 0 0; 1 0;20 I 3 , 44 是
269  I 1 0 0; 1 0;20 I 集 會 文 一 日 均衡手抓飯使 當 4 , 00 是
21 0 I 1 0 0; 1 0;20 I 集 會 支 出 偉 多 利食品 有 限公 司 4 , 80叫 是
21 1  I 1 0 0; 1 0;20 I 集 會 支 出 御華興食品股份有限公 司 第 4 , 40司 是
272 I 1 0 0/ 1 0／的 ︱ 集 會 支 出 , 20 茂田: 
27 3 I 1 0 0; 1 0;20 I 集 會 支 出 是
274 I 1 0 0/ 1 0/20 i 集 會 支 出 是
275 I 1 0 0/ 1 0/ 1 7  集 會 支 出 2 , 50 只回三
276 I 1 0 0/ 1 0/ 1 7  是
277 I 1 0 0/ 1 0/ 17 集 30  疋日
278 I 1 0 0/ 1 0/ 1 7  22 是
279  I 1 0 0/ 1 0/ 1 7  迪迪小吃 店 有限公 司 是
280 I 1 0 0/ 1 0/ 1 7 集 會 支 出 正源飲食店 1 , 3 0  是
本件 資料餘依 申 報人網路 申 報資料或其 申 報之紙本 資料建檔產製 ， 如 有錯誤 ， 以 申報人 申 報之資料為準 。
