政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp臼期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄16分07秒，、
首次申報 第1頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
101/02/01 交通旅運支出 嘉錢通運有限公司 55678820 只四三 臺中市后里區
2 I 1o1月1;19 I 交通旅運支出 45342050 只日ζ 臺中市沙鹿區
3 I 101月1/16 I 交通旅運支出 45342050 是
4 I 101/01/15 I 50 月日三
5 I 101;01;15 I 50 只百三
6 I 101/01/15 56 是
7 I 101/01/15 50 是
九
8 I 101/01/15 ／佳格萊加油站股份有限公司 1'00 只回三
9 I 101/01/15 台灣中油股份有限公司公園路加油站 05576411 1,60司 是
10 I 101/01/14 I 交通旅運支出 15683376 是
11 I 101/01/14 交通旅運支出 28157782 只自己
12 I 101/01/14 交通旅運支出 27842440 F回巳
13 I 101/01/13 I 交通旅運支出 56709771 是
14 I 1o1月1;13 I 交通旅運支出 45342050 50 只日三
15 I 101/01/13 70 只日己
16 I 10 1/01/13 1, 32 只四ζ 
17 I 101/01/13 30 是＝毛
18 I 101/01/13 佳格萊加油站股份有限公司 1,00 是
19 I 101/01/13 台灣中油股份有限公司公園路加油站 05576411 是
20 I 101/01/12 交通旅運支出 ．中油公司沙鹿加油站 56709771 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
14時16分07秒
第2頁／共22頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也土1上金錢類支出 金額位入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
是55740681 中油大肚加油站交通旅運支出101/01/12 21 
是29121377 霧峰交流道加油站交通旅運支出101/01/ 12 22 
是
是
日 疋
目 疋
是
目
疋
86559004 交通旅運支出
交通旅運支出
101/01/12. 
101/01/12. 
101/01/12. 
101/01/12 
101/01/12. 
101/01/12 
2.7 
2.8 
2.6 
24 
2.5 
23 
回
只三台灣中油股份有限公司公園路加油站101/01/12 29 
是09221308 統一精工股份有限公司烏日加油站交通旅運支出101/01/11 30 
是56709771 中油公司沙鹿加油站交通旅運支出101/01/11 31 
日
F巳97001624 交通旅運支出101/01/11 32. 
日
只三
是
回
只己
日
只巳
回
只己
是
28157782. 
也扛
一一－J
旁有限公司沙鹿營業處
交通旅運支出
35 
交通旅運支出
101/01/11 
101/01/11 
101/01/11 
101/01/11 
101/01/11 
101/01/11 
36 
37 
38 
34 
33 
是台灣中油股份有限公司公園路加油站101/01/11 39 
目
疋56709771 
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
中油公司沙鹿加油站交通旅運支出101/01/10 40 
