列印日期：103年02年20日
14時16分07秒
第2頁／共22頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也土1上金錢類支出 金額位入金額身分證／統一編捐贈者／支出對象校文科目交易日期序號
是55740681 中油大肚加油站交通旅運支出101/01/12 21 
是29121377 霧峰交流道加油站交通旅運支出101/01/ 12 22 
是
是
日 疋
目 疋
是
目
疋
86559004 交通旅運支出
交通旅運支出
101/01/12. 
101/01/12. 
101/01/12. 
101/01/12 
101/01/12. 
101/01/12 
2.7 
2.8 
2.6 
24 
2.5 
23 
回
只三台灣中油股份有限公司公園路加油站101/01/12 29 
是09221308 統一精工股份有限公司烏日加油站交通旅運支出101/01/11 30 
是56709771 中油公司沙鹿加油站交通旅運支出101/01/11 31 
日
F巳97001624 交通旅運支出101/01/11 32. 
日
只三
是
回
只己
日
只巳
回
只己
是
28157782. 
也扛
一一－J
旁有限公司沙鹿營業處
交通旅運支出
35 
交通旅運支出
101/01/11 
101/01/11 
101/01/11 
101/01/11 
101/01/11 
101/01/11 
36 
37 
38 
34 
33 
是台灣中油股份有限公司公園路加油站101/01/11 39 
目
疋56709771 
本件資料僻、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
中油公司沙鹿加油站交通旅運支出101/01/10 40 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄16分07秒
首次申報 第3頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也J.tl:.
41 101/01/10 交通旅運支 出 霧峰交流道加油站 29121377 70 是
42 101月1/10 i交通旅運支出 盟耕股份有限公司 23569645 50 只四三
43 101101110 I 交通旅運支出 97399119 50 只日ζ 
44 I 101月1110 I 交通旅運支出 1, 95 夫回三
45 I 101月11 10 I 交通旅運支出 只回己
46 I 1011011 10 I J三互 只日三一
47 I 101/01/10 交通 只日三
48 I 101/01/10 只日三
49 101/01/09 中 油公司沙鹿加油站 56709771 只回三
50 101/01/09 交通旅運支出 山隆通運股份有限公司山隆沙鹿站 45342050 是
51 101/01/09 交通旅運支出 金永勝加油站有限公司 27842440 丹日已
52 101月1;09 I 交通旅運支出 28921288 只四三
53 101/01/09 交通旅運支出 公司 27860707 是
54 101/01/08 交通旅運支出 只日三
55 101/01/08 是
56 I 101/01/08 是
57 I 101;01;08 I 是
58 I 101/01/08 佐格萊加油站股份有限公司 是
59 I 10 1/01/08 金永勝加油站有限公司 只日三
60 I 101/01/08 交通旅運支出 台灣中油股份有限公司公園略加油站 05576411 只百三
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，
代
以申報人申報之資料為準。
