政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄37分10秒
首次申報 第12頁／共20頁
序號 交易日期 收支科目 指贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
221 100/ 12/ 13 雜文支出 池上品鑽飯盒 13802658 是
222 I 100;12;12 I雜文支出 丸松簡餐專賣店 90941340 只自三
223 I 100;12;12 I雜文支出 25252299 只回三
224 I 100;12;11 I雜文支出 只日三
225 I 100;12;11 I雜文支出 只日三
226 I 100;12;11 I 是
227 I 100;12;10 是
告
228 I 100;12;10 飯友飲食店 只日三
229 I 100;12;10 I 台新服裝行 是
230 I 100;12;09 I雜文支出 丸松簡餐專賣店 90941340 39司 只回三
231 I 100;12;09 I雜文支出 81982262 正辜 是
232 I 100;12;09 I雜文支出 56034903 其回巳
233 I 100;12;08 I雜文支出 86981875 是
234 I 100112/08 I雜文支出 13802658 只日三
235 I 100/12/08 雜文支出 只曰三
236 I 100/ 12/07 雜文支出 只日三
237 I 100;12;01 雜廷說 是
238 I 100/12/07 雜支支出 50年代小吃店 是
239 I 100;12;01 I 台灣自來水公司 是
240 I 100;12/06 I雜文支出 家鄉園自助餐店 I 69480855 1'26司 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，去曰：有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 71］印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時37分10秒
首次申報 第13頁／共20頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
241 100/12/06 雜文支出 丸松簡餐專賣店 90941340 是
242 I 100;12;os I雜文支出 25311754 只四三
243 I 100;12;05 I雜文支出 84706712 是
244 I 100;12;05 I雜文支出 只日三
245 100/12月5 I雜文支出 只日三
246 100/12/05 F日巳
247 100/12/04 只日三
248 100/12/04 只日三
249 100/12月3 I雜文文 好鄰居家庭百貨有限公司 只日三
250 I 100;12;03 I雜文支出 f有慶文其行 45457968 24 是
251 100/12月3 I雜文支出 家鄉園自助餐店 69480855 是 1,40 是
252 I 100;12;03 I雜文支出 飯友飲食店 25462534 只四三
253 100112;02 I雜文支出 慶整油行 55728363 只日ζ 
254 100;12;02 I雜文支出 只日三
255 100/12/02 雜文支出 是
256 100/12/02 否 臺中市霧峰區
257 I 100/12/01 戶日已
258 100/12/01 只日三
259 100/12/01 阿吉五金行 99865126 月四三
260 100/12/01 雜文支出 家鄉園自助餐店 69480855 只日三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，叭以申報人申報之資料為準。
