政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列£17日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寺16分07秒
首次申報 第16頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也hl
301 100/11/25 交通旅運支出 泰E禹加油站股份有限公司 27853157 只日三
302 I 100/11/25 交通旅運支出 福懋興業股份有限會導 25311754 只四三
303 I 100/11/25 交通旅運支出 055764 11 是
304 I 100/11/24 只日三
305 I 100/ 11/24 只日三
306 I 100/11/24 只日三
307 I 100/11/24 是
308 I 100/11/24 是
309 I 100/11/24 台灣中油股份有限公司公園略加油站 05576411 是
310 I 100;11;23 I交通旅運支出 09221308 是
311 I 100;11;23 I交通旅運支出 56709771 是
312 I 100;11;23 I交通旅運支出 45342050 只日三
313 I 100/11/23 I交通旅運支出 28157782 只日三
314 I 100/11/23 I交通旅運支出 其回三
315 I 100/11/22 只日三
316 I 100/11/22 回只三
317 I 100/11/22 是一
318 I 100;11;22 I 交通杖運是出華主子霧峰交流道加油站 美／：？！B1在1377 55 走回: 
.319 I 100;11;22 I 交通旅審美出 台灣中油股份有限公司公園路加油站 05576411 50 是
320 I 100;11;21 i交通旅運支出 中油大肚加油站 55740681 1,00 F日c 
本件資料俘、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
序號 交易日期 收支科目
321 100/11/21 交通旅運支出
322 I 100;11月1 I交通旅運支出
323 I 100111121 I交通旅運支出
324 I 100;11月1 I交通旅運支出
325 I 100111121 I 
326 I 100/11/21 
327 I 100/11/21 
328 I 100111;19 I 
329 I 100111/18 I 交通旅運斐！tH"
330 I 100111/15 I 交通旅運支出
331 I 100/11/14 I 交通旅運支出
332 I 100111111 I 交通旅運支出
333 I 100111110 I 交通旅運支出
334 I 100111110 I 交通旅運支出
335 I 100;11;09 I 交通旅運支出
336 I 100/ 11/08 
337 I 100/11/07 一父』 、
338 I 100/11/05 
339 I 100/10/31 交通旅
340 I 1oo/10/30 交通旅運支出
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
捐贈者／支出對象
﹔f 台灣中油股份有限公司公園路加油站
福懋興業股份有限公司
山隆通運股份有限公司山隆沙鹿站
福懋興業股份有限公司
台灣中油股份有即每 公園略加油站
山隆通達股健在想審計山隆沙鹿站
台灣 ﹔有限公司公園路加油站
亨 通怒真正驗有限公司
可見
灣 油股份有限公司公園略加油站
福懋興業股份有限公司
台灣中油股份有限公司公園略加油站
山隆通運股份有限公司山隆沙鹿站
身分證／統一編
14791010 
45342050 
16392426 
主題76(1 l 
25311754 
45342050 
25311754 
05576411 
45342050 
05576411 
45342050 
收入金額
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出 金額
1, 74 
80 
1,99 
88 
2,23 
列印日期：103年02年20日
14日寄16分07秒
第17頁 ／共22頁
金錢類 ︱ 地址
只四三
其回三
是
只日三
只自三
元日﹔ 
是
是
只日三
是
是
只曰之
主目巳
只四三
只日己
! 巳
是
! 巳
只日三
只日三
