政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
序號 交易日期 收支科目
321 100/11/21 交通旅運支出
322 I 100;11月1 I交通旅運支出
323 I 100111121 I交通旅運支出
324 I 100;11月1 I交通旅運支出
325 I 100111121 I 
326 I 100/11/21 
327 I 100/11/21 
328 I 100111;19 I 
329 I 100111/18 I 交通旅運斐！tH"
330 I 100111/15 I 交通旅運支出
331 I 100/11/14 I 交通旅運支出
332 I 100111111 I 交通旅運支出
333 I 100111110 I 交通旅運支出
334 I 100111110 I 交通旅運支出
335 I 100;11;09 I 交通旅運支出
336 I 100/ 11/08 
337 I 100/11/07 一父』 、
338 I 100/11/05 
339 I 100/10/31 交通旅
340 I 1oo/10/30 交通旅運支出
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
捐贈者／支出對象
﹔f 台灣中油股份有限公司公園路加油站
福懋興業股份有限公司
山隆通運股份有限公司山隆沙鹿站
福懋興業股份有限公司
台灣中油股份有即每 公園略加油站
山隆通達股健在想審計山隆沙鹿站
台灣 ﹔有限公司公園路加油站
亨 通怒真正驗有限公司
可見
灣 油股份有限公司公園略加油站
福懋興業股份有限公司
台灣中油股份有限公司公園略加油站
山隆通運股份有限公司山隆沙鹿站
身分證／統一編
14791010 
45342050 
16392426 
主題76(1 l 
25311754 
45342050 
25311754 
05576411 
45342050 
05576411 
45342050 
收入金額
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出 金額
1, 74 
80 
1,99 
88 
2,23 
列印日期：103年02年20日
14日寄16分07秒
第17頁 ／共22頁
金錢類 ︱ 地址
只四三
其回三
是
只日三
只自三
元日﹔ 
是
是
只日三
是
是
只曰之
主目巳
只四三
只日己
! 巳
是
! 巳
只日三
只日三
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
序號 交易日期 收支科目
341 100/10/30 交通旅運支出
342 I 100/10/30 交通旅運支出
343 I 100; 10/27 交通旅運支出
344 I 1oo/10/26 交通旅運支出
345 I 100/10/23 交通旅運支出
346 I 100/10/22 
347 I 100;10;22 I 
348 I 100;10;21 I 
349 I 100110111 I 交通旅運堪tm"
350 I 100;10;11 I交通旅運支出
351 I 100;10;15 I 交通旅運支出
352 I 100;10;15 I交通旅運支出
353 I 100;10;14 I交通旅運支出
354 I 100/10/12 
355 I 100/10/11 
356 I 100/10/11 
357 I 100/10/10 
358 I 100;10;10 I 
359 I 100/10/07 
360 I 100/ 10/07 
交通旅運支出
交通旅運支出
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
捐贈者／支出對象 身分證／統一編 收入金額
福懋興業股份有限公司 25311754 
05576411 
27860707 
限公司沙鹿營業處
1hf54 
佳格萊加油站股份有限公司一
福懋興業股份有限公司 25311754 
15674572 
68075442 
05576411 
台 大加油站股份有限公司龍井營業處
台亞石油股份有限公司 15674572 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出金額
1' 14 
.2' 35 
2' 12 
1'08 
列印日期：103年02年20日
14時間分07秒
第18頁 ／共22頁
金錢類 士也占上
是
是
只日己
其回三
只日三
3日乏
是
又官: 
是
是
只四三
是
只日三
是
是
只日三
是
只回
三
是
是
