政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
序號 交易日期 收支科目
341 100/10/30 交通旅運支出
342 I 100/10/30 交通旅運支出
343 I 100; 10/27 交通旅運支出
344 I 1oo/10/26 交通旅運支出
345 I 100/10/23 交通旅運支出
346 I 100/10/22 
347 I 100;10;22 I 
348 I 100;10;21 I 
349 I 100110111 I 交通旅運堪tm"
350 I 100;10;11 I交通旅運支出
351 I 100;10;15 I 交通旅運支出
352 I 100;10;15 I交通旅運支出
353 I 100;10;14 I交通旅運支出
354 I 100/10/12 
355 I 100/10/11 
356 I 100/10/11 
357 I 100/10/10 
358 I 100;10;10 I 
359 I 100/10/07 
360 I 100/ 10/07 
交通旅運支出
交通旅運支出
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
捐贈者／支出對象 身分證／統一編 收入金額
福懋興業股份有限公司 25311754 
05576411 
27860707 
限公司沙鹿營業處
1hf54 
佳格萊加油站股份有限公司一
福懋興業股份有限公司 25311754 
15674572 
68075442 
05576411 
台 大加油站股份有限公司龍井營業處
台亞石油股份有限公司 15674572 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
支出金額
1' 14 
.2' 35 
2' 12 
1'08 
列印日期：103年02年20日
14時間分07秒
第18頁 ／共22頁
金錢類 士也占上
是
是
只日己
其回三
只日三
3日乏
是
又官: 
是
是
只四三
是
只日三
是
是
只日三
是
只回
三
是
是
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄16分07秒
首次申報 第19頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也h上
361 100/ 10/07 交通旅運支出 福懋興業股份有限公司 25311754 是
362 I 100;10;05 I 交通旅運支出 佳格萊加油站股份軒在公司 27860707 是
363 I 100;10;05 I交通旅運支出 89248672 只日三
364 I 100;10;05 I交通旅運支出 元日: 
365 I 100;10;03 I 是
366 I 100;10;03 I 91 是
367 I 100/10/01 1, 76 是
368 I 100/09/29 1, 201 是
f 
369 1 oo;o9/28 I 交通旅i軍事掛 25311754 2, 001 只日三
370 I 100/09/25 I交通旅運支出 台灣中油股份有限公司公園路加油站 05576411 只日三
371 I 1 oo/09/24 I 交通旅運支出 25311754 只回三
372 I 100/09/23 交通旅運支出 25005137 只日三
373 I 100/09/23 交通旅運支出 25311754 是
374 I 100/09/19 交通旅運支出 27860707 吾 是
375 I 100/09/17 交通旅運支出 只日ζ 
376 I 100/09/17 茂田三
377 I 100/09/ 14 是
378 I 100/09/ 11 只回三
379 100/09/11 中龍加油站股份有限公司 是
380 100/09/ 10 交通旅運支出 金永勝加油站有限公司 27842440 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
