政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14日寄16分07秒
首次申報 第19頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也h上
361 100/ 10/07 交通旅運支出 福懋興業股份有限公司 25311754 是
362 I 100;10;05 I 交通旅運支出 佳格萊加油站股份軒在公司 27860707 是
363 I 100;10;05 I交通旅運支出 89248672 只日三
364 I 100;10;05 I交通旅運支出 元日: 
365 I 100;10;03 I 是
366 I 100;10;03 I 91 是
367 I 100/10/01 1, 76 是
368 I 100/09/29 1, 201 是
f 
369 1 oo;o9/28 I 交通旅i軍事掛 25311754 2, 001 只日三
370 I 100/09/25 I交通旅運支出 台灣中油股份有限公司公園路加油站 05576411 只日三
371 I 1 oo/09/24 I 交通旅運支出 25311754 只回三
372 I 100/09/23 交通旅運支出 25005137 只日三
373 I 100/09/23 交通旅運支出 25311754 是
374 I 100/09/19 交通旅運支出 27860707 吾 是
375 I 100/09/17 交通旅運支出 只日ζ 
376 I 100/09/17 茂田三
377 I 100/09/ 14 是
378 I 100/09/ 11 只回三
379 100/09/11 中龍加油站股份有限公司 是
380 100/09/ 10 交通旅運支出 金永勝加油站有限公司 27842440 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
14日寄16分07秒
第20頁／共22頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也扣上金錢類
是
目 疋
日
只三
日
只三
是
四只三
是
是
是
回
走二
是
田
茂L
日只三
支出 金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
27860707 佐格萊加油站股份有限公司交通旅運支出100/09/08 381 
15674572 交通旅運支出100/09/06 382 
是
日只三
回
走
25311754 
25311754 
交通旅運支出
交通旅運支出
交通旅運支出
100/09/02 
100/08/31 
100/08/30 
100/08/27 
100/09/03 
100/09/06 
387 
388 
385 
386 
384 
383 
福懋興業股份有限公司100/08/27 389 
05576411 台灣中油股份有限公司公園略加油站交通旅運支出100/08/25 390 
05576411 台灣中油股份有限公司公園路加油站交通旅運支出100/08/24 391 
16496652 元井加油站股份有韓iP司
台大加站站且題是主種芸司沙鹿營業處
正有限公司新著北上加油站
交通旅運支出100/08/23 392 
15683376 交通旅運支出
交通旅運支出
100/08/23 
100/08/21 
393 
394 
是
是
日
只三
限公司公園路加油站
100/08/21 
396 100/08/19 
100/08/18 
100/08/18 397 
398 
395 
中龍加油站股份有限公司100/08/17 399 
是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
57015518 中油烏日力曰：由站交通旅運支出100/08/ 16 400 
