列印日期：103年02年20日
14日寄16分07秒
第20頁／共22頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也扣上金錢類
是
目 疋
日
只三
日
只三
是
四只三
是
是
是
回
走二
是
田
茂L
日只三
支出 金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
27860707 佐格萊加油站股份有限公司交通旅運支出100/09/08 381 
15674572 交通旅運支出100/09/06 382 
是
日只三
回
走
25311754 
25311754 
交通旅運支出
交通旅運支出
交通旅運支出
100/09/02 
100/08/31 
100/08/30 
100/08/27 
100/09/03 
100/09/06 
387 
388 
385 
386 
384 
383 
福懋興業股份有限公司100/08/27 389 
05576411 台灣中油股份有限公司公園略加油站交通旅運支出100/08/25 390 
05576411 台灣中油股份有限公司公園路加油站交通旅運支出100/08/24 391 
16496652 元井加油站股份有韓iP司
台大加站站且題是主種芸司沙鹿營業處
正有限公司新著北上加油站
交通旅運支出100/08/23 392 
15683376 交通旅運支出
交通旅運支出
100/08/23 
100/08/21 
393 
394 
是
是
日
只三
限公司公園路加油站
100/08/21 
396 100/08/19 
100/08/18 
100/08/18 397 
398 
395 
中龍加油站股份有限公司100/08/17 399 
是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
57015518 中油烏日力曰：由站交通旅運支出100/08/ 16 400 
列印日期：103年02年20日
14時16分07秒
第21頁 ／共22頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也拖上金錢類支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
目
疋05576411 台灣中油股份有限公司公園略加油站交通旅運支出100/08/15 401 
四
只三25005137 交通旅運支出100/08/15 402 
是25311754 交通旅運支出100/08/15 403 
是交通旅運支出100/08/13 404 
日
只三
是
是
日
月三
;:;.,. 
f台灣中油股份有限公司公園略加油站
尸
交通旅運支出
交通
100/08/12 
100/08/09 
100/08/09 
100/08/ 13 
408 
405 
406 
407 
是
長玖加油站有限公司100/08/09 409 
是25311754 福懋興業股份有限公司交通旅運支出100/08/09 410 
是25311754 福懋興業股份有限公司交通旅運支出100/08/07 411 
是25311754 交通旅運支出100/08/06 412 
臺北市南港區
回
足
是
是
是
日
只三
16446274 交通旅運支出
交通旅運支出
...... 、父
100/08/06 
100/08/05 
100/08/04 
100/08/02 
417 100/08/01 
413 
414 
415 
416 
日
疋100/08/01 418 
日
只ζ25311754 福懋興業股份有限公司100/08/01 419 
是80700032 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
全家加油站股份有限公司交通旅運支出100/07 /30 420 
