政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時16分07秒
首次申報 第6頁／共22頁
序號 交易日期 技文科目 拐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;l:Jl:
101 101/01/01 交通旅運支出 23005137 是
102 I 101/01/01 交通旅運支出 27860707 是
103 I 101月1月1 I交通旅運支出 15683376 是
104 I 101101月1 I交通旅運支出 只日三
105 I 10 1月1月1 l交通旅運支出 是
106 I 100;12;31 I 是
101 I 100;12;31 I 是
108 I 100/12/31 只日三
109 I 100/12/31 中油公司沙鹿加油站 是
110 I 100/12/31 I交通旅運支出 台糖股份有限公司油品事業部吉峰加油站 I 67965220 70司 是
111 I 100/12月1 I交通旅運支出 國祥加油站有限公司 23066643 F回巳
112 I 100;12;31 I交通旅運支出 16214099 是
113 I 100/12月1 I 交通旅運支出 27860707 是
114 I 100/12月1 I交通旅運支出 台灣 是
115 I 100/12/30 交通旅運支出 20 是
116 I 100/12/30 20 是
117 I 100/12/30 1,50 是
118 I 100/12/30 只日三
119 I 100/12/30 I 台灣中油股份有限公司公園略加油站 05576411 93 只日三
120 I 100/12/29 交通旅運支出 統一精工股份有限公司烏日加油站 09221308 71 只日三
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列印日期：103年02年20日
14時16分07秒
第7頁／ 共 22頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
地址金錢類
是
日只三
日
只三
日
疋
是
日
疋
是
是
日
疋
是
是
日
只三
是
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
28157782 洽維興業股份有限公司沙鹿分公司交通旅運支出100/12/29 121 
86559004 交通旅運支出100/ 12/29 122 
27860707 交通旅運支出100/12/29 123 
是
是
設
一位
γr
拍一Jv7
閃昆
主 于 訂 一 午 九 一 一 一 ～ i g
∞位
于 一 百 一 電 一 開 山OIT
－－2－q 
97047282 寶成油業有限公司
交通旅運支出
126 
交通旅運支出
100/12/28 
100/12/28 
100/12/28 
100/12/28 
100/12/28 
100/12/29 
127 
128 
129 
124 
125 
25005137 中龍加油站股份有限公司100/12/28 130 
27860707 佐格萊加油站股份有限公司交通旅運支出100/12/28 131 
05576411 台灣中油股份有限時月公園路加油站
中 油公 司沙庭主導品質一嘲
而有限公司
交通旅運支出100/12/28 132 
日
只三
a 
只三
是
56709771 
格
台灣中油股份有限公司公園略加油站
交通旅運支出
137 
交通旅運支出
交通旅運支出100/12/27 
100/12/27 
100/12/27 
100/12/27 
100/12/27 
133 
134 
135 
136 
100/12/27 138 
全國加油站股份有限公司大肚加油站100/12/26 139 
是56709771 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，1以申報人申報之資料為準。
中油公司沙鹿加油站交通旅運支出100/12/26 140 
