列印日期：103年02年20日
14時16分07秒
第7頁／ 共 22頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
地址金錢類
是
日只三
日
只三
日
疋
是
日
疋
是
是
日
疋
是
是
日
只三
是
是
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
28157782 洽維興業股份有限公司沙鹿分公司交通旅運支出100/12/29 121 
86559004 交通旅運支出100/ 12/29 122 
27860707 交通旅運支出100/12/29 123 
是
是
設
一位
γr
拍一Jv7
閃昆
主 于 訂 一 午 九 一 一 一 ～ i g
∞位
于 一 百 一 電 一 開 山OIT
－－2－q 
97047282 寶成油業有限公司
交通旅運支出
126 
交通旅運支出
100/12/28 
100/12/28 
100/12/28 
100/12/28 
100/12/28 
100/12/29 
127 
128 
129 
124 
125 
25005137 中龍加油站股份有限公司100/12/28 130 
27860707 佐格萊加油站股份有限公司交通旅運支出100/12/28 131 
05576411 台灣中油股份有限時月公園路加油站
中 油公 司沙庭主導品質一嘲
而有限公司
交通旅運支出100/12/28 132 
日
只三
a 
只三
是
56709771 
格
台灣中油股份有限公司公園略加油站
交通旅運支出
137 
交通旅運支出
交通旅運支出100/12/27 
100/12/27 
100/12/27 
100/12/27 
100/12/27 
133 
134 
135 
136 
100/12/27 138 
全國加油站股份有限公司大肚加油站100/12/26 139 
是56709771 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，1以申報人申報之資料為準。
中油公司沙鹿加油站交通旅運支出100/12/26 140 
列印日期：103年02年20日
14時I 6分07秒
第8頁／共22頁
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也拖上金錢類
是
回疋
回
只三
是
是
是
日
疋
是
日
疋
是
是
回走
是
日
只三
日只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
佐格萊加油站股份哲思公司
猛捷實業股份榔蹲點
台灣中罐頭品司公園路加油站
院
駐
地
！有
限
公
司
烏
日
加
油
站
場 指 荒、的是fV 油番對哥？少
逼革股份有限公 司 山隆沙鹿站
洽維興業股份有限公司沙鹿分公司
16392426 萬昇加油站企業有限公 司交通旅運支出100/12/26 141 
27860707 交通旅運支出100/12/26 142 
22963943 交通旅運支 出100/12/26 143 
交通旅運支出
145 交通旅運支出
100/12/26 
100/ 12/25 
144 
100/12/25 
147 100/12/25 
146 
100/12/25 148 
佐格萊加油站股份有限公司100/12/25 149 
27842440 金永勝加油站有限公司100/ 12/25 150 
45342050 山隆通運股份有限公司山隆沙鹿站交通旅運支出100/12/24 151 
28157782 洽維興業股份有眠學月沙鹿分公司
萬昇力曰：申站緝毒室
最
司
d股份有限公司
交通旅運支出100/ 12/24 152 
是
日
又二
日
只三
日疋
16392426 交通旅運支出
156 
交通旅運支出
交通旅運支出
一』 、
主t.
100/12/24 
100/12/23 
100/12/23 
100/12/24 
100/12/24 
100/12/24 
157 
158 
155 
153 
154 
佳格萊加油站股份有限公司100/12/23 159 
是27853157 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
泰瑪加油站股份有限公司交通旅運支出100/12/23 160 
