列印日期：103年02年20日
14時I 6分07秒
第8頁／共22頁
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也拖上金錢類
是
回疋
回
只三
是
是
是
日
疋
是
日
疋
是
是
回走
是
日
只三
日只三
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
佐格萊加油站股份哲思公司
猛捷實業股份榔蹲點
台灣中罐頭品司公園路加油站
院
駐
地
！有
限
公
司
烏
日
加
油
站
場 指 荒、的是fV 油番對哥？少
逼革股份有限公 司 山隆沙鹿站
洽維興業股份有限公司沙鹿分公司
16392426 萬昇加油站企業有限公 司交通旅運支出100/12/26 141 
27860707 交通旅運支出100/12/26 142 
22963943 交通旅運支 出100/12/26 143 
交通旅運支出
145 交通旅運支出
100/12/26 
100/ 12/25 
144 
100/12/25 
147 100/12/25 
146 
100/12/25 148 
佐格萊加油站股份有限公司100/12/25 149 
27842440 金永勝加油站有限公司100/ 12/25 150 
45342050 山隆通運股份有限公司山隆沙鹿站交通旅運支出100/12/24 151 
28157782 洽維興業股份有眠學月沙鹿分公司
萬昇力曰：申站緝毒室
最
司
d股份有限公司
交通旅運支出100/ 12/24 152 
是
日
又二
日
只三
日疋
16392426 交通旅運支出
156 
交通旅運支出
交通旅運支出
一』 、
主t.
100/12/24 
100/12/23 
100/12/23 
100/12/24 
100/12/24 
100/12/24 
157 
158 
155 
153 
154 
佳格萊加油站股份有限公司100/12/23 159 
是27853157 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如﹔有錯誤，以申報人申報之資料為準。
泰瑪加油站股份有限公司交通旅運支出100/12/23 160 
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時間分07秒
首次申報 第9頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
161 100/12/23 交通旅運支出 福懋興業股份有限公司 25311754 只
日
三
162 I 100/12/23 I 交通旅運支出 05576411 是
163 I 100;12;22 I 交通旅運支出 45342050 只日己
164 I 100;12;22 I 交通旅運支出 是
165 I 100;12;22 I交通旅運支出 只官三
166 I 100/12/22 月日三
167 I 100/12/21 是
168 I 100/12/21 月日三
169 I 100;12;21 I 中油公司沙鹿加油站 56709771 兵日已
110 I 100;12;21 I 交通旅運支出 中油大肚加油站 55740681 是
111 I 100;12;21 I 交通旅運支出 霧峰交流道加油站 29121377 是
172 I 100;12;21 I 交通旅運支出 16392426 只日己
173 I 100;12月1 I 交通旅運支出 27860707 J ,- 1,2391 是
174 I 100／咫尺1 I 交通旅運支出 1,09 只四三
175 I 100;12;20 I 交通旅運支出 」寺給書對喬工腫章含有限公司烏日加油站 1 00 只日已一
176 I 100;12;20 I 1,50叫 只四ζ 一
177 I 100;12;20 I 50司 是一
178 I 100;12;20 I 巨業交通股份有限公司巨業加油站 可可留9于1736 50叫 咒H二
179 I 100112120 I 交通旅遺支］：： 佳格萊加油站股份有限公司 27860707 1 ,01叫 是
180 I 100/12/20 交通旅運支出 松圓建設股份有限公司 86559004 1,20司 只日三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，p﹔以申報人申報之資料為準。
