政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 14時間分07秒
首次申報 第9頁／共22頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
161 100/12/23 交通旅運支出 福懋興業股份有限公司 25311754 只
日
三
162 I 100/12/23 I 交通旅運支出 05576411 是
163 I 100;12;22 I 交通旅運支出 45342050 只日己
164 I 100;12;22 I 交通旅運支出 是
165 I 100;12;22 I交通旅運支出 只官三
166 I 100/12/22 月日三
167 I 100/12/21 是
168 I 100/12/21 月日三
169 I 100;12;21 I 中油公司沙鹿加油站 56709771 兵日已
110 I 100;12;21 I 交通旅運支出 中油大肚加油站 55740681 是
111 I 100;12;21 I 交通旅運支出 霧峰交流道加油站 29121377 是
172 I 100;12;21 I 交通旅運支出 16392426 只日己
173 I 100;12月1 I 交通旅運支出 27860707 J ,- 1,2391 是
174 I 100／咫尺1 I 交通旅運支出 1,09 只四三
175 I 100;12;20 I 交通旅運支出 」寺給書對喬工腫章含有限公司烏日加油站 1 00 只日已一
176 I 100;12;20 I 1,50叫 只四ζ 一
177 I 100;12;20 I 50司 是一
178 I 100;12;20 I 巨業交通股份有限公司巨業加油站 可可留9于1736 50叫 咒H二
179 I 100112120 I 交通旅遺支］：： 佳格萊加油站股份有限公司 27860707 1 ,01叫 是
180 I 100/12/20 交通旅運支出 松圓建設股份有限公司 86559004 1,20司 只日三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，p﹔以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 同時16分07秒
首次申報 第10頁／共22頁
序號 交易日期 性文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類︱ 士也主主
181 100/12/20 交通旅運支出 山隆通運股份有限公司 山 隆沙鹿站 45342050 
，旦4一一
是
182 I 100/12/19 交通旅運支出 全國加油站股份有堅會司中港略加油站 81973117 438 只日ζ 
183 I 100;12;19 I 交通旅運支出 14791010 ？「F 50叫 是
184 I 100;12;19 I交通旅運支出 只目三
185 I 100;12;19 I 只日三
186 I 100/12/19 分有限公司 是
187 I 100/12/19 交通 ’、毛股份有限公司 是
188 I 100/12/19 F台灣中油股份有限公司公園略加油站 是
189 I 100;12;1s I 09221308 是
190 I 100;12;1s I交通旅運支出 28921288 1,00叫 是
191 I 100;12;18 I交通旅運支出 16392426 1,40司 是
192 I 100;12/18 I交通旅運支出 27860707 哇室主，000 是
193 I 100;12;18 I交通旅運支出 05576411 只日三
194 I 100/12/17 交通旅運支出 只日三
195 I 100/12/17 只回三
196 I 100/12/17 是
197 I 100/12/17 是
198 I 100/12/17 台灣中油股份有限公司公園路加油站 只回三
199 I 100/12/16 交通旅、 全國加油站股份有限公司上楓加油站 咒日三
200 I 100/12/16 交通旅運支出 大銘加油站股份有限公司瑞國站 14791010 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤、以申報人申報之資料為準。
