政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶 同時16分07秒
首次申報 第10頁／共22頁
序號 交易日期 性文科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類︱ 士也主主
181 100/12/20 交通旅運支出 山隆通運股份有限公司 山 隆沙鹿站 45342050 
，旦4一一
是
182 I 100/12/19 交通旅運支出 全國加油站股份有堅會司中港略加油站 81973117 438 只日ζ 
183 I 100;12;19 I 交通旅運支出 14791010 ？「F 50叫 是
184 I 100;12;19 I交通旅運支出 只目三
185 I 100;12;19 I 只日三
186 I 100/12/19 分有限公司 是
187 I 100/12/19 交通 ’、毛股份有限公司 是
188 I 100/12/19 F台灣中油股份有限公司公園略加油站 是
189 I 100;12;1s I 09221308 是
190 I 100;12;1s I交通旅運支出 28921288 1,00叫 是
191 I 100;12;18 I交通旅運支出 16392426 1,40司 是
192 I 100;12/18 I交通旅運支出 27860707 哇室主，000 是
193 I 100;12;18 I交通旅運支出 05576411 只日三
194 I 100/12/17 交通旅運支出 只日三
195 I 100/12/17 只回三
196 I 100/12/17 是
197 I 100/12/17 是
198 I 100/12/17 台灣中油股份有限公司公園路加油站 只回三
199 I 100/12/16 交通旅、 全國加油站股份有限公司上楓加油站 咒日三
200 I 100/12/16 交通旅運支出 大銘加油站股份有限公司瑞國站 14791010 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤、以申報人申報之資料為準。
列i:p a期：103年02年20日
14日寄16分07秒
第11頁／共22頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人顏清標政治獻金專戶
首次申報
士也拖上金錢類
是
是
是
是
回
只三
回
天三
是
日
只三
是
日疋
日
只三
日
只三
回走
日疋
日疋
支出金額收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
45342050 山隆通運股份有限公司山隆沙鹿站
97877738 
22963943 
水源、
主／V台毒品如有限公司龍井營業處
見
程
童
話股份有限公司
v山隆通運股份有限公司山隆沙鹿站
交通旅運支出100/12/16 201 
交通旅運支出100/12/16 202 
交通旅運支出100/12/16 203 
交通旅運支出100/ 12/ 16 204 
交通旅運支出100/12/16 205 
、有限公司100/12/16 206 
100/12/16 207 
100/12/16 208 
台灣中油股份有限公司公園略加油站100/12/16 209 
09221308 統一精工股份有限公司烏日加油站交通旅運支出100/12/15 210 
56709771 中油公司沙鹿加油站交通旅運支出100/12/15 211 
27860707 佳格萊加油站股惟有民公司
山隆通導股儒型生聲音山隆大肚站
沾有限公司山隆沙鹿站
交通旅運支出100/12/15 212 
目 疋
是
日疋
是
99649681 交通旅運支 出
交通旅運支出
交通旅運支出
J』 、
父
100/12/15 
100/12/14 
100/12/14 
100/12/13 
100/12/13 
100/12/14 
218 
213 
214 
217 
215 
216 
東大加油站有限公司100/12/13 219 
是45342050 
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製9如有錯誤，以申報人申報之資料為準。
山隆通運股份有限公司山隆沙鹿站交通旅運支出100/12/13 220 
