政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 朔：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第1 頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拉上
100/ 12/03 雜文支出 家傳 只回已
2 I 100; 12;03 I雜文支出 是
3 I 100/ 12/03 雜文支 出 茂田: 
4 I 100; 12;03 雜文支 出 是
5 I 100/ 12/03 雜文支出 是
6 I 100/ 12/03 是
7 I 100/ 12/03 雜文 只日ζ 
8 I 100/ 12/02 否 新北市淡水區
9 I 100/ 12/02 競選總部 A22******* 3,50 否 新北市淡水區
10 I 100; 12;02 I雜支支出 益聖堂香舖 57 是
1 1 I 100; 12;02 I雜文支出 全順行 元日二
12 I 100; 12;02 雜文支 出 是
13 I 100/ 12/02 雜文支出 是
14 I 100/ 12/02 雜支支出 只回ζ 
15 I 100/ 12/02 是
16 I 100; 12;02 是
17 I 100/ 12/02 
只
回
三
、
18 I 100/ 12/02 v 八八八海鮮美食店 是
19 I 100/ 12/02 葉國清 只日ζ 
20 I 100; 12;02 雜文支出 吉息小吃店 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第2頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
21 100/12/02 雜文支出 燦坤實業股份有限公司 只日三
22 I 100;12;02 I雜文支出 是
23 I 100;12;02 I雜文支出 是
24 I 100;12;02 I雜文支出 是
25 I 100/12月1 I雜文支出 是
26 I 100;12;01 是
27 I 100/12/01 雜文 是
28 I 100;12;01 是
29 I 100;12;01 文龍棚蕪工程行 是
30 I 100/12月1 I雜文支出 鄉間小吃店 是
31 I 100;12;0川雜文支出
派帝漢笙三芝分店
茂田:. 
32 I 100;12月1 I雜文支出 是
33 I 100/12月1 I雜文支出 是
34 I 100/12/01 雜文支出 只日ζ 
35 I 100/11/30 否 新北市淡水區
36 I 100/11/30 疋回
37 I 100/11/30 是
38 I 100/11/30 是
39 I 100/11/30 是
40 I 100;11月o I 雜文支出 五泰辦事處 45 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
