政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第2頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
21 100/12/02 雜文支出 燦坤實業股份有限公司 只日三
22 I 100;12;02 I雜文支出 是
23 I 100;12;02 I雜文支出 是
24 I 100;12;02 I雜文支出 是
25 I 100/12月1 I雜文支出 是
26 I 100;12;01 是
27 I 100/12/01 雜文 是
28 I 100;12;01 是
29 I 100;12;01 文龍棚蕪工程行 是
30 I 100/12月1 I雜文支出 鄉間小吃店 是
31 I 100;12;0川雜文支出
派帝漢笙三芝分店
茂田:. 
32 I 100;12月1 I雜文支出 是
33 I 100/12月1 I雜文支出 是
34 I 100/12/01 雜文支出 只日ζ 
35 I 100/11/30 否 新北市淡水區
36 I 100/11/30 疋回
37 I 100/11/30 是
38 I 100/11/30 是
39 I 100/11/30 是
40 I 100;11月o I 雜文支出 五泰辦事處 45 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年的日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時35分42秒
首次申報 第3頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也拖上
41 100/11/30 雜文支出 淡水報業廣告中心 是
42 I 100/11/30 I雜文支出 三芝辦事處 是
43 I 100/11月o I雜文支出 是
44 I 100/11／的︱雜文支出 只日之
45 I 100;11月9 I雜文支出 是
46 I 100/11/29 是
47 I 100/11/29 是
48 I 100;11;29 I 是
49 I 100/11/29 I 燦坤實業股份有限公司 是
50 I 100;11月9 I雜文支出 形昇影視企業 60叫 是
51 I 100;11月9 I雜文支出 4命當 只日ζ 
52 I 100;11;29 I雜文支出 是
53 I 100/11/29 雜文支出 是
54 100/11/28 雜文支出 否 新北市淡水區
55 100/11/28 否 新北市淡水區
56 I 100/11/28 是 新北市林口區
57 I 100/11/28 雜 是
58 I 100/11/28 伯光文具印刷有限公司 是
59 I 100/11/28 全家便利商店股份有限公司 只日三
60 I 100/11/27 雜文支出 文品文化事業有限公司 667 是
' 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
