政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 71］印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時35分42秒
首次申報 第11頁／共15頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
201 100/09/ 16 雜文支出 玉丞實業有限公司 84801271 是 宜蘭縣頭城鎮
202 I 100/09/16 I 雜文支出 青島排骨小吃店 只日三
203 I 100/09/16 I雜文支出 是
204 I 100/09/14 I雜文支出 是
20s I 100/09/14 I雜文支出 只回ζ 
206 I 100/09/09 是
207 I 100/09/09 是
208 I 1 oo/09/08 I 是
209 I 1 oo/09/08 I 昌億食品行 1,40 只日ζ 
210 I 100/09/07 I雜文支出 文品文化事業有限公司 15 是
211 I 100/09/06 I雜文支出 燦坤實業股份有限公司 是
212 I 100/09/05 I雜文支出 三商美邦人壽保險撓。有限公司 是
213 I 100/08/31 雜文 支出 是
214 I 100/08/31 雜支支出 是
215 I 100/08/31 雜文支出 是
216 I 100/08/31 是
217 I 100/08/31 是
" 
218 I 100/08/30 中華郵政股份有限公司 是
219 I 100/08/26 燦坤實業股份有限公司 只日三
220 I 100/08/26 雜 文支出 印通彩色印刷股份有限公司 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第12 頁 ／共的 頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也扣上
221 100/08/22 雜文支出 韋宏兔洗餐具店 是
222 I 1oo;os;21 I雜文支出 又回:.. 
223 I 1 oo;os;20 I雜文支出 是
224 I 1oo;os;11 I 雜文支出 是
22s I 100/08/17 I雜文支出 是
226 I 100/08/16 I 4,099 是
227 I 100/08/13 I 31 是
228 I 100/08/08 I 是
229 I 1 oo/08/08 I 政峰文具行 只日ζ 
230 I 1 oo/08/08 I雜文支出 燦坤實業股份有限公司 尺日二
231 I 1 oo/08/08 I雜文支出 咒日:.. 
232 I 1 oo/08/05 I雜文支出 是
233 I 100/08/03 I雜文支出 是
234 I 100/08/02 I雜文支出 是
235 I 100/08/01 雜文 支出 只回之
236 I 100/07 /31 尺回二
237 100/07 /31 F回巳
238 100/07 /31 淡水報業廣告中心 是
239 100/07 /31 台灣電力公司 茂日:.. 
240 I 100/07 /28 雜文支出 燦坤實業股份有限公司 只日三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
