政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第12 頁 ／共的 頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也扣上
221 100/08/22 雜文支出 韋宏兔洗餐具店 是
222 I 1oo;os;21 I雜文支出 又回:.. 
223 I 1 oo;os;20 I雜文支出 是
224 I 1oo;os;11 I 雜文支出 是
22s I 100/08/17 I雜文支出 是
226 I 100/08/16 I 4,099 是
227 I 100/08/13 I 31 是
228 I 100/08/08 I 是
229 I 1 oo/08/08 I 政峰文具行 只日ζ 
230 I 1 oo/08/08 I雜文支出 燦坤實業股份有限公司 尺日二
231 I 1 oo/08/08 I雜文支出 咒日:.. 
232 I 1 oo/08/05 I雜文支出 是
233 I 100/08/03 I雜文支出 是
234 I 100/08/02 I雜文支出 是
235 I 100/08/01 雜文 支出 只回之
236 I 100/07 /31 尺回二
237 100/07 /31 F回巳
238 100/07 /31 淡水報業廣告中心 是
239 100/07 /31 台灣電力公司 茂日:.. 
240 I 100/07 /28 雜文支出 燦坤實業股份有限公司 只日三
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第13頁／共15頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也起上
241 100/07 /28 雜文支出 新都小吃部 是
242 I 100101 /28 I 雜文支出 康禾切仔麵 是
243 I 100101 /28 I 雜文支出 農泉企業社 是
244 I 100101121 I 雜文支出 只日ζ 
245 I 100/07 I的︱ 雜文支出 是
246 I 100/07 /25 是
247 I 100/07/25 是
248 I 100101 /25 是
249 I 100101 ;22 I 雜文文 美食達入學府分公司 是
250 I 100/07 /21 雜文支出 花卉材料營業人 茂田: 
251 I 100/07/19 雜文支出 台灣電力公司 是
252 I 100/07/19 雜文支出 84801271 只日三 宜蘭縣頭城鎮
253 I 100/07/19 雜文支出 夫日已
254 I 100/07/13 雜文支出 是
255 I 100/07/13 雜文支出 元百二
256 I 100/07 /04 遠店 是
257 I 100/07/O1 雜 只日三
258 I 100/06/30 淡水報業廣告中心 是
259 I 100/06/30 三芝辦事處 只回ζ 
260 I 100/06/30 雜文支出 現代派報社 只四三
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
