
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列£p日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分38秒
首次申報 第1 頁 ／共10頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也t止
100/ 12/25 雜 文支出 是
2 I 100; 12;25 I雜文支出 是
3 I 100/ 12月s I雜文支出 只日三
4 I 100; 12;2s I雜文支出 是
5 I 100/ 12月s I雜 文支出 是
6 I 100/ 12/25 是
7 I 100/ 12/24 雜文 只日三
8 I 100/ 12/24 是
9 I 100; 12;24 I雜文支出℃N 全順行 是
10 I 100; 12;24 I雜文支出 統一超商股份有限公司 只日ζ 
1 1  I 100; 12;24 I 雜文支出 葉國清 是
12 I 100; 12;24 I雜文支出 是
13 I 100; 12;24 I雜文支出 只四ζ 
14 I 100; 12;24 I雜文支出 宏全 I 是
15 I 100;12;24 I p利性公主管難城 此j伊 是
16 I 100/ 12/24 1,20 只回三
17 I 100/ 12/24 2,94 是
18 I 100/ 12/24 20,00 疋回
19 I 100/ 12/24 鍵豐商行 28 是
20 I 100/ 12/24 I雜文支出 追家自助餐店 62 只回ζ 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
