政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列£p日期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分38秒
首次申報 第1 頁 ／共10頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也t止
100/ 12/25 雜 文支出 是
2 I 100; 12;25 I雜文支出 是
3 I 100/ 12月s I雜文支出 只日三
4 I 100; 12;2s I雜文支出 是
5 I 100/ 12月s I雜 文支出 是
6 I 100/ 12/25 是
7 I 100/ 12/24 雜文 只日三
8 I 100/ 12/24 是
9 I 100; 12;24 I雜文支出℃N 全順行 是
10 I 100; 12;24 I雜文支出 統一超商股份有限公司 只日ζ 
1 1  I 100; 12;24 I 雜文支出 葉國清 是
12 I 100; 12;24 I雜文支出 是
13 I 100; 12;24 I雜文支出 只四ζ 
14 I 100; 12;24 I雜文支出 宏全 I 是
15 I 100;12;24 I p利性公主管難城 此j伊 是
16 I 100/ 12/24 1,20 只回三
17 I 100/ 12/24 2,94 是
18 I 100/ 12/24 20,00 疋回
19 I 100/ 12/24 鍵豐商行 28 是
20 I 100/ 12/24 I雜文支出 追家自助餐店 62 只回ζ 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
日秒年分
頁一
叭叭叭叭川－A一
叮叮共一
封
1／－  頁一
一
呵
2
一印
第一
真一寫7錢一 是一是 一是一是一走 一走一走一走 一是一是 一是一走走一是一是金一
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
序號 交易日期 收支科目 捕贈者／支出對象 ︱身分證／統一編︱收入金額l支出金額
21 100/12/23 雜文支出 阿宏米行
22 I 100;12;23 I雜文支出
一
23 I 100;12月3 I雜文支出
24 I 100;12;23 I雜文支出
25 I 100;12 
26 I 100/12/23 
27 I 100/12/23 
28 I 100/12/23 
29 I 100/12/23 
30 I 100/12/23 雜文支出 一鳳行有限公司
31 I 100;12;23 I雜文支出 墊腳石圖書股份有限公司
32 I 100/12/22 雜文支出
33 I 100/12/22 雜文支出
34 I 100/12/22 雜文支出
35 I 100/12/22 
36 I 100/12/22 
37 I 100/12/22 
38 I 100/12/22 
39 I 100/12/22 葉國清
40 I 100/12/22 雜文支出 墊腳石圖書股份有限公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
回
只ζ走了三是一
