日秒年分
頁一
叭叭叭叭川－A一
叮叮共一
封
1／－  頁一
一
呵
2
一印
第一
真一寫7錢一 是一是 一是一是一走 一走一走一走 一是一是 一是一走走一是一是金一
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
序號 交易日期 收支科目 捕贈者／支出對象 ︱身分證／統一編︱收入金額l支出金額
21 100/12/23 雜文支出 阿宏米行
22 I 100;12;23 I雜文支出
一
23 I 100;12月3 I雜文支出
24 I 100;12;23 I雜文支出
25 I 100;12 
26 I 100/12/23 
27 I 100/12/23 
28 I 100/12/23 
29 I 100/12/23 
30 I 100/12/23 雜文支出 一鳳行有限公司
31 I 100;12;23 I雜文支出 墊腳石圖書股份有限公司
32 I 100/12/22 雜文支出
33 I 100/12/22 雜文支出
34 I 100/12/22 雜文支出
35 I 100/12/22 
36 I 100/12/22 
37 I 100/12/22 
38 I 100/12/22 
39 I 100/12/22 葉國清
40 I 100/12/22 雜文支出 墊腳石圖書股份有限公司
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
回
只ζ走了三是一
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列i:=p日 期： 1 03年02年的日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 1 3峙的分38秒
首次申報 第3頁／共 1 0頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
41 100/12/22 雜文支出 玉丞實業有限公司 84801271 是 宜蘭縣、頭城鎮
42 I 100;12;22 I 雜文支出 是
43 I 100;12;22 I雜文支出 是
44 I 100;12月1 I雜文支出 是
45 I 100/12月1 I雜文支出 又回:. 
46 I 100/12月1 I雜文支出 是
47 I 100/12/21 雜文 50,00 戶日已 桃園縣、桃園市
48 I 100/12/21 雜文文 86 是
49 I 100/12/2 1 利興五金行 2 只日之
50 I 100;12;21 I 墊腳石圖書股份有限公司 是
51 I 100;12;21 雜文支出 台灣自來水股份有限公司 187 是
52 I 100;12;21 雜文支出 86 茂田:. 
53 100/12/21 雜文支出 10 只四己
54 100/ 12/20 雜文支出 是
55 100/ 12/20 雜文支出 65 兵日已
56 I 100;12;20 2 是
57 I 100/12/20 48 只日三
58 I 100/12/20 是
59 I 100/12/20 祿弘商行 是
60 I 100/12/20 雜文支出 富基美美小吃店 3,20 是
本件資料係依申報人網路申報資料或其申報之紙本資料建檔產製，女口有錯誤，以申報人申報之資料為準。
