政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年的日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時35分42秒
首次申報 第3頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也拖上
41 100/11/30 雜文支出 淡水報業廣告中心 是
42 I 100/11/30 I雜文支出 三芝辦事處 是
43 I 100/11月o I雜文支出 是
44 I 100/11／的︱雜文支出 只日之
45 I 100;11月9 I雜文支出 是
46 I 100/11/29 是
47 I 100/11/29 是
48 I 100;11;29 I 是
49 I 100/11/29 I 燦坤實業股份有限公司 是
50 I 100;11月9 I雜文支出 形昇影視企業 60叫 是
51 I 100;11月9 I雜文支出 4命當 只日ζ 
52 I 100;11;29 I雜文支出 是
53 I 100/11/29 雜文支出 是
54 100/11/28 雜文支出 否 新北市淡水區
55 100/11/28 否 新北市淡水區
56 I 100/11/28 是 新北市林口區
57 I 100/11/28 雜 是
58 I 100/11/28 伯光文具印刷有限公司 是
59 I 100/11/28 全家便利商店股份有限公司 只日三
60 I 100/11/27 雜文支出 文品文化事業有限公司 667 是
' 
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第4頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也土止
61 100/11/27 雜文 支出 學良書局 是
62 I 100111121 I雜文支出 豪品軒替坊 是
63 I 100/11月1 I雜文支出 茂田: 
64 I 100;11;21 I雜文支出 是
65 I 100/11/27 是
66 I 100/11/27 是
67 I 100/11/27 雜文 是
68 I 100/11/27 是
69 I 100/11/27 I 鉅祥燒蠟家 是
70 I 100111121 I雜文支出 旋風廣告社 20272752 是 ︱新北市淡水區
71 I 100111121 I雜文支出 茂田: 
72 I 100/11/的︱雜文支出 尺回: 
73 I 100;11;25 I雜文支出 是
74 I 100/11/25 I雜文支出 茂田: 
75 I 100/11/25 雜文支出 是
76 I 100/11/25 是
77 I 100/11/25 是
78 I 100/11/25 是
79 I 100;1112s I 萊爾富國際股份有限公司 是
80 I 100/11/25 雜文支出 全聯實業股份有限公司 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
