政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單 列fp日 期：103年02年的日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分38秒
首次申報 第5頁／ 共 10頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也土11:.
81 100/12/17 雜文支出 源、慶商店 是
82 I 100;12;11 I雜文支出 是
83 I 100;12;11 I雜文支出 只回三
84 I 100;12;16 I雜文支出 是
85 I 100/12/16 茂田: 
86 I 100/12/16 是
87 I 100/12/16 雜文 是
88 I 100/12/16 是
89 I 100/12/16 是
90 I 100/12/16 雜文支出 是
91 I 100/12/16 雜文支出 達興﹔水某室 茂田: 
92 I 100/12/16 雜文支出 只日己
93 I 100/12/16 雜文支出 是
94 I 100/12/16 雜文支出 是
95 I 100/12/15 雜文支出 是
96 I 100/12/15 F目巳
97 I 100/12/15 是
98 I 100/12/15 是
99 I 100/12/15 統一超商股份有限公司 是
100 I 100/12/15 雜支支出 天一肉商號 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結呆列印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
收支科目
雜文支出
捐贈者／支出對象
列印日 期：103年02年20日
13峙的分38秒
第6頁／共10頁
身分證／統一編︱收入金額︱支出金額i金錢類︱ 地址
10s I 100112;14 
109 I 100112114 
110 I 100/12/ 14 I雜文支出
111 I 100112;13 I 雜文支出
112 I 100112113 I 雜文支出
113 I 100112;13 I雜文支出
114 ! 100112113 I 雜文支出
11s ! 100112113 I 雜文支出
116 I 1 o叭叭3 I 
117 I 1州2/12
11 s I 1州2/12
119 I 100112112 
120 I 100/12/12 I雜文支出 ︱天一肉商號
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
序號 ︱ 交易日期
101 I 100/12/15 
102 I 1州2/15
103 1 1叫2/15
104 I 100/12/15 
105 I 100/12/14 
106 I 100;1叫
101 I 100112;14 I雜文
店
漿行豆一
商
成一弘益祿
震旦行股份有限公司
全順行
田茂L是一是一是一是一走 一 走 一 一走一走一走一走一走了三是一是一是一 是一是一
