政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期： 103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分38秒
首次申報 第7頁／共10頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
121 100/12/12 雜文支出 蕭家企業社 只回三
122 I 100112112 I雜文支出 賀眾企業股份有限／ 是
123 I 100;12;12 I雜文支出 美美早餐店 是
124 I 100;12;11 I雜文支出 是
125 I 100;12;1川雜文支出 是
126 I 100;12;11 茂田: 
127 I 100/12/11 是
128 I 100/12/10 ' s保全鎖匙印章店 是
129 I 100;12;10 雜支支出 統一超商股份有限公司 是
130 I 100112110 I雜文支出 葉國清 是
131 I 100;12;10 雜文支出 三芝肉品商號 是
132 I 100;12;10 雜文支出 鍵豐商行 是
133 I 100/12/10 雜文支出 是
134 I 100/12/10 雜文支出 只日ζ 
135 I 100/12/09 是
136 I 100/12/09 疋日
137 I 100/12/09 茂田: 
138 I 100/12/09 9 八里香家庭五金行 是
139 I 100/12/09 豪品軒餐坊 是
140 I 100/12/08 雜文支出 八里香家庭五金行 是
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 朔：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分38秒
首次申報 第8 頁 ／共10 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
141 100/12/08 雜文支出 春元食品行 尺回二
142 I 100112/08 I雜文支出 八里三令發號 茂田: 
143 I 100;12;os I雜文支出 是
144 I 100;12/08 I雜文支出 是
145 I 100;12;os I雜文支出 是
146 I 100/12/08 3,753 是
147 I 100/12/08 雜文 27 是
148 I 100/12/08 65 只日三
149 I 100112/08 I 縈昌婦嬰生活館有限公司 9 是
1so I 100112/08 I雜文支出 縈昌婦嬰生活館有限公司 22 只回ζ 
151 I 100;12月8 I雜文支出 蕭家企業社 23 只日三
152 I 100/12/08 雜文支出 43 是
153 I 100/12/08 雜文支出 4 只回三
154 I 100/12/08 雜文支出 396 是
155 I 100/12/08 雜文支出 199 是
156 I 100;12/08 3,800 是
157 I 100/12/08 3,32 走回: 
158 100/12/07 1,44 否 新北市淡水區
159 100/12/07 燦坤實業股份有限公司 2,29 只回三
160 I 100/12/07 雜文支出 燦坤實業股份有限公司 16, 18 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
