政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 朔：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分38秒
首次申報 第8 頁 ／共10 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
141 100/12/08 雜文支出 春元食品行 尺回二
142 I 100112/08 I雜文支出 八里三令發號 茂田: 
143 I 100;12;os I雜文支出 是
144 I 100;12/08 I雜文支出 是
145 I 100;12;os I雜文支出 是
146 I 100/12/08 3,753 是
147 I 100/12/08 雜文 27 是
148 I 100/12/08 65 只日三
149 I 100112/08 I 縈昌婦嬰生活館有限公司 9 是
1so I 100112/08 I雜文支出 縈昌婦嬰生活館有限公司 22 只回ζ 
151 I 100;12月8 I雜文支出 蕭家企業社 23 只日三
152 I 100/12/08 雜文支出 43 是
153 I 100/12/08 雜文支出 4 只回三
154 I 100/12/08 雜文支出 396 是
155 I 100/12/08 雜文支出 199 是
156 I 100;12/08 3,800 是
157 I 100/12/08 3,32 走回: 
158 100/12/07 1,44 否 新北市淡水區
159 100/12/07 燦坤實業股份有限公司 2,29 只回三
160 I 100/12/07 雜文支出 燦坤實業股份有限公司 16, 18 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分38秒
首次申報 第9 頁 ／共10 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
161 100/12/07 雜文支出 家傳 是
162 I 100;12;01 I雜文支出 景松小吃店 咒回二
163 I 100;12;07 I雜文支出 富基美美小吃清 是
164 I 100;12;01 I雜文支出 是
165 I 100;12;07 I雜文支出 是
166 I 100;12;01 I 是
一
167 I 100;12;07 I 是
168 I 100;12;07 I 只回三
169 I 100;12;01 I 統一超商股份有限公司 是
110 I 100;12;07 I雜文支出 君傑飲食坊 是
111 I 100;12/06 I雜文支出 全）I頃行 是
172 I 100;12/06 雜文支出 家傳 是
173 I 100/12/06 雜文支出 是
174 I 100/12/06 雜文支出 73 是
175 I 100;12/06 雜文支出 6,351 疋回
176 I 100/12/06 60 是
177 I 100/12/06 雜 92 是
178 I 100/12/05 雜文 80 是
179 I 100/12/05 雜文文 家傳 24 是
180 I 100/12/05 雜文支出 景松小吃店 50 疋回
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
