政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
列印日期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13峙的分38秒
首次申報 第10頁／共10頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 地址
181 100/12/05 雜文支出 芝農商行 只四三
182 I 100;12;05 I雜文支出 長慶煤氣有限公司 是
183 I 100;12;05 I雜文支出 戶百已
184 I 100;12;os I雜文支出 是
185 I 100;12;05 I 戶日已
186 I 100;12;05 I 只四三 嘉義縣、大林鎮
187 I 100;12;04 I 是
188 I 100;12;04 I 是
189 I 100;12;04 I 是
190 I 100;12;04 I雜文支出 嘉嘉商行 是
191 I 100;12;04 I雜文支出 阿發麵店 是
192 I 100;12;04 I雜文支出 芝農商行 是
193 I 100;12;04 I雜文支出 是
194 I 100/12/04 雜文支出 茂田: 
195 I 100/12/03 是
196 I 100/12/03 是
197 I 100/12/03 是
再
198 I 100/12/03 林音員文花藝設計工作室 是
199 I 100/12/03 
下
庄市場阿清雞肉店 是
200 I 100/12/03 雜文支出 統一超商股份有限公司 走回: 
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，女曰：有錯誤，以申報人申報之資料為準。
