政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年的日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第4頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也土止
61 100/11/27 雜文 支出 學良書局 是
62 I 100111121 I雜文支出 豪品軒替坊 是
63 I 100/11月1 I雜文支出 茂田: 
64 I 100;11;21 I雜文支出 是
65 I 100/11/27 是
66 I 100/11/27 是
67 I 100/11/27 雜文 是
68 I 100/11/27 是
69 I 100/11/27 I 鉅祥燒蠟家 是
70 I 100111121 I雜文支出 旋風廣告社 20272752 是 ︱新北市淡水區
71 I 100111121 I雜文支出 茂田: 
72 I 100/11/的︱雜文支出 尺回: 
73 I 100;11;25 I雜文支出 是
74 I 100/11/25 I雜文支出 茂田: 
75 I 100/11/25 雜文支出 是
76 I 100/11/25 是
77 I 100/11/25 是
78 I 100/11/25 是
79 I 100;1112s I 萊爾富國際股份有限公司 是
80 I 100/11/25 雜文支出 全聯實業股份有限公司 是
本件資料餘依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時35分42秒
首次申報 第5頁 ／共15頁
序號 交易日期 收支科目 摘贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也起上
81 100/11/24 雜文支出 茂田三
82 I 100/11/24 I雜文支出 是
83 I 100;11;24 I雜文支出 是
84 I 100;11;24 I雜文支出 是
85 I 100/11/24 雜文支出 是
86 I 100/11/24 雜文支出 , r" 是
87 I 100/11/24 I 雜文志岱 26 茂田:.. 
88 I 100;11;23 I雜文文祖，， '\, 35 只日三
89 I 100;11;23 I 雜文支出可J議 佳家陳小吃店 80 是
90 I 100;11月3 I雜文支出
蕭家企業社
是
91 I 100111123 I雜文支出 是
92 I 100;11月3 I雜文支出 是
93 I 100/11/23 雜文支出 是
94 I 100/11/23 雜文支出 只日三
95 I 100/11/23 雜文支出 是
96 I 100/11/23 雜文支出 只日三
97 I 100/11/22 雜文你r 是
98 I 100/11/22 雜文支，血 w 宏觀水果商行 是
99 I 100111122 I 雜文支出了又鵡 患康百貨股份有限公司 疋回
100 100/11/22 雜文支出 真味香食品 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
