政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列fp日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時35分42秒
首次申報 第5頁 ／共15頁
序號 交易日期 收支科目 摘贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 士也起上
81 100/11/24 雜文支出 茂田三
82 I 100/11/24 I雜文支出 是
83 I 100;11;24 I雜文支出 是
84 I 100;11;24 I雜文支出 是
85 I 100/11/24 雜文支出 是
86 I 100/11/24 雜文支出 , r" 是
87 I 100/11/24 I 雜文志岱 26 茂田:.. 
88 I 100;11;23 I雜文文祖，， '\, 35 只日三
89 I 100;11;23 I 雜文支出可J議 佳家陳小吃店 80 是
90 I 100;11月3 I雜文支出
蕭家企業社
是
91 I 100111123 I雜文支出 是
92 I 100;11月3 I雜文支出 是
93 I 100/11/23 雜文支出 是
94 I 100/11/23 雜文支出 只日三
95 I 100/11/23 雜文支出 是
96 I 100/11/23 雜文支出 只日三
97 I 100/11/22 雜文你r 是
98 I 100/11/22 雜文支，血 w 宏觀水果商行 是
99 I 100111122 I 雜文支出了又鵡 患康百貨股份有限公司 疋回
100 100/11/22 雜文支出 真味香食品 是
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第6頁 ／共 1 5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;l:.tl:.
101 100/11/22 雜文支出 善心香舖 只日三
102 I 100111122 I雜文支出 是
103 I 10011 1122 I雜文支出 只四三
104 I 100/11月1 I雜文支出 只日ζ 
105 I 100;11月1 I雜文支出 是
一
106 I 100/ 11月1 I雜文支出 2, 19叫 只日ζ 
一
107 I 100; 1 1;21 I 40 茂田三
108 I 100; 1 1;2 1  I 51 是
109 I 1001 11120 I 31431412 50,00 只四之 新
北
市八里區
110 I 100111120 I雜文支出 國慶五金行 78 是
1 11 I 100/11/20 l雜文支出 醉便宜美食 36 是
112 I 100111119 I雜文支出
壹鼎食堂
68 是
113 I 100;11/18 I 雜文支出 55 是
114 I 100/11/18 I雜文支出 1,38 是
115 I 100/11/18 雜文支出 是
1 16 I 100/ 11/ 18 8 是
117 I 100/11/ 18 雜 2,40 是
118 I 100/ 11/ 18 1, 60 是
119 I 100;11;11 I 
進源印刷事業有限公司
5,46 是
120 I 100/11/14 雜文支出 政峰文具行 2,50 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
