政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第6頁 ／共 1 5頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也;l:.tl:.
101 100/11/22 雜文支出 善心香舖 只日三
102 I 100111122 I雜文支出 是
103 I 10011 1122 I雜文支出 只四三
104 I 100/11月1 I雜文支出 只日ζ 
105 I 100;11月1 I雜文支出 是
一
106 I 100/ 11月1 I雜文支出 2, 19叫 只日ζ 
一
107 I 100; 1 1;21 I 40 茂田三
108 I 100; 1 1;2 1  I 51 是
109 I 1001 11120 I 31431412 50,00 只四之 新
北
市八里區
110 I 100111120 I雜文支出 國慶五金行 78 是
1 11 I 100/11/20 l雜文支出 醉便宜美食 36 是
112 I 100111119 I雜文支出
壹鼎食堂
68 是
113 I 100;11/18 I 雜文支出 55 是
114 I 100/11/18 I雜文支出 1,38 是
115 I 100/11/18 雜文支出 是
1 16 I 100/ 11/ 18 8 是
117 I 100/11/ 18 雜 2,40 是
118 I 100/ 11/ 18 1, 60 是
119 I 100;11;11 I 
進源印刷事業有限公司
5,46 是
120 I 100/11/14 雜文支出 政峰文具行 2,50 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時35分42秒
首次申報 第7頁／共15頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 t也拖上
121 100/11/14 雜 文支出 家福股份有限公司 只回三
122 I 100/11/14 I雜文支出 芳客園小館 是
123 I 100/11/14 I雜文支出 茂田: 
124 I 100/11/14 I雜 文支出 茂田: 
12s I 100/11/14 I雜文支出 是
126 I 100/11/14 雜文支出 是
127 I 100111112 雜文也証已 是
128 I 100/11/10 正記印舖鎖匙店 是
129 I 100/11/10 大芳鎖鑰店 是
130 I 100;11;10 I雜文支出 進家自助餐店 是
131 I 100111109 I雜文支出 燦坤實業股份有限公司 是
132 I 100/11/09 雜文支出 只日三
133 I 100/11/09 雜文支出 是
134 I 100/11/09 雜文支出 只四三
135 I 100/11/08 雜文支出 3' 15 是
136 I 100/11/08 23 是
137 I 100/11/07 28 是
138 100/11/06 是
139 100/11/05 三商美邦人壽保險股份有限公司 6,61 是
140 I 100/11/04 雜文支出 燦坤實業股份有限公司 54 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
