政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年20日專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13時35分42秒
首次申報 第7頁／共15頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出 金額 金錢類 t也拖上
121 100/11/14 雜 文支出 家福股份有限公司 只回三
122 I 100/11/14 I雜文支出 芳客園小館 是
123 I 100/11/14 I雜文支出 茂田: 
124 I 100/11/14 I雜 文支出 茂田: 
12s I 100/11/14 I雜文支出 是
126 I 100/11/14 雜文支出 是
127 I 100111112 雜文也証已 是
128 I 100/11/10 正記印舖鎖匙店 是
129 I 100/11/10 大芳鎖鑰店 是
130 I 100;11;10 I雜文支出 進家自助餐店 是
131 I 100111109 I雜文支出 燦坤實業股份有限公司 是
132 I 100/11/09 雜文支出 只日三
133 I 100/11/09 雜文支出 是
134 I 100/11/09 雜文支出 只四三
135 I 100/11/08 雜文支出 3' 15 是
136 I 100/11/08 23 是
137 I 100/11/07 28 是
138 100/11/06 是
139 100/11/05 三商美邦人壽保險股份有限公司 6,61 是
140 I 100/11/04 雜文支出 燦坤實業股份有限公司 54 是
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年的日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第8 頁 ／共15 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也土止
14 1 100/ 1 1/04 雜文支出 全聯實業股份有限公司 59 是
142 I 10011 1103 I雜文支出 優仕股份有限公司 只日三
143 I 10011 1102 I雜文支出 是
144 I 100111102 I雜文支出 是
145 I 100111102 I雜文支出 是
146 I 10011110 1  I 茂田二
一
147 I 100111101 I u九 72 是
148 I 100111101 I 1, 650 是
149 I 100111101 I 蕭家企業社 68叫 只日三
1so I 10011 110 1  I 全家便利商店股份有限公司 2叫 只曰ζ 
15 1 I 100; 1 1月1 I雜文支出 燦坤實業股份有限公司 是
152 I 100/10/3川雜文支出
現代派報社 是
153 I 100;10月1 I雜文支出 是
154 I 100/10/31 雜文支出 是
155 I 100/10/31 雜文支出 走回: 
156 100/10/3 1 是
157 100/ 10/29 雜 疋日
158 I 100/10/27 是
159 I 100/10/24 衡鴻綠茶店 是
160 I 100/10/24 雜文支出 戀
之
味飲
食
名店 是
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
