政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日 期：103年02年的日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寄35分42秒
首次申報 第8 頁 ／共15 頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出 金額 金錢類 士也土止
14 1 100/ 1 1/04 雜文支出 全聯實業股份有限公司 59 是
142 I 10011 1103 I雜文支出 優仕股份有限公司 只日三
143 I 10011 1102 I雜文支出 是
144 I 100111102 I雜文支出 是
145 I 100111102 I雜文支出 是
146 I 10011110 1  I 茂田二
一
147 I 100111101 I u九 72 是
148 I 100111101 I 1, 650 是
149 I 100111101 I 蕭家企業社 68叫 只日三
1so I 10011 110 1  I 全家便利商店股份有限公司 2叫 只曰ζ 
15 1 I 100; 1 1月1 I雜文支出 燦坤實業股份有限公司 是
152 I 100/10/3川雜文支出
現代派報社 是
153 I 100;10月1 I雜文支出 是
154 I 100/10/31 雜文支出 是
155 I 100/10/31 雜文支出 走回: 
156 100/10/3 1 是
157 100/ 10/29 雜 疋日
158 I 100/10/27 是
159 I 100/10/24 衡鴻綠茶店 是
160 I 100/10/24 雜文支出 戀
之
味飲
食
名店 是
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶 13日寺35分42秒
首次申報 第9頁 ／共15頁
序號 交易日期 收支科目 捐贈者／支出 對象 身分證／統一編 收入金額 支出金額 金錢類 士也扣上
161 100/10/24 雜文支出 燦坤實業股份有限公司 是
162 I 100;10月1 I雜文支出 區英萬企業有限公 是
163 I 100;10;21 I雜文支出 黃聰和 是
164 I 100;10;20 I雜文支出 只日三
165 I 100;10;19 I雜文支出 是
166 I 100;10;19 I J 巳
167 I 100/10/ 19 雜文 是
168 I 100/10/19 只四ζ 
169 I 100;10/18 I 互盛股份有限公司 是
110 I 100; 10; 11 I雜文支出 玄宇創意飲品店 是
171 I 100/10/ 15 雜文支出 鼎新商行 是
172 I 100/10/14 雜文支出 是
173 I 100/ 10/13 雜文支出 是
174 I 100/10/12 雜文支出 茂田: 
175 I 100/10/08 是
176 I 100/ 10/07 只日三
177 I 100/ 10/06 是 宜蘭縣、頭城鎮
178 I 100/10/05 銷翊科技有限公司 尺日: 新北市林口區
179 I 100/10/05 三商美邦人壽保險股份有限公司 是
180 I 100/10/04 雜文支出
家傳
F回巳
本件資料靜、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報
之
資料為準。
