政治獻金會計報告書查閱制度電腦系統查詢結果列印清單 列印日期：103年02年20日專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶 12峙的分03秒
首次申報 第1頁／共3頁
序號 交易日期 收支科目 捐贈者／支出對象 身分證／統一編 收入金額 支出金額 金錢類 士也拖上
101/01/11 個人捐贈收入 f12******* 只甘三 臺北市文山區
2 101/01/11 個人捐贈收入 f12******* 是 新北市中和區
3 101/01/09 個人捐贈收入 N10＊＊＊＊牢牢＊ 只四三 臺北市中正區
4 101/01/05 個人捐贈收入 是 新北市新莊區
5 100/12月1 I 個人捐贈收入 是 桃園縣大園鄉
6 100;12;30 I 個人捐贈收戶后 只日三 臺北市南港區
7 I 100;12;30 I 2,00司 只甘三 新北市永和！豆
8 100/12/30 望＊訴＊＊＊＊ F日巳 新北市中和區
I 
9 100/12/30 f12******* 只四三 新北市中和區
10 100/12月o I個人捐贈收入 陳玉遠 M10＊牢牢＊＊＊＊ 是 新北市中和區
11 I 100;12;30 I 個人捐贈收入 林秋英 Q20牢牢＊牢牢牢牢 是 新北市中和區
12 100/12月6 I個人捐贈收入 留裕鴻 A10＊牢牢牢＊牢牢 是 新北市歸接街
13 100;12;22 I 個人捐贈收入 許良助 f10******* 是 新北市新莊區
14 100/ 12/20 個人捐贈收入 只日三 宜蘭縣員山鄉
15 100/12/20 茂田三 新北市中和區
16 100;12;19 I 三三代︱ 背伽牢 牢。聶 I,?'\ '\'10o , oo叫 只日三 臺北市大同區
17 100/12/19 100,00 是 臺北市大同區
18 100/12/15 100,00 只日三 臺北市萬華區
19 100/12/14 林如平 V22******* 100,00 元日三 新北市中和區
20 100/12/14 個人捐贈收入 江淑美 A20******* 6,00 只日ζ 新北市中和區
本件資料像依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
列fp日期：103年02年20日
12峙的分03秒
第2頁 ／共3頁
政治獻金會計報告書查閱制度電腦系統查詢結果列印清單
專戶名稱：第8屆立法委員擬參選人張慶忠政治獻金專戶
首次申報
士也
J:.tf:
:金錢類支出金額
新北市中和區是
臺北市文山區
日疋
臺北市信義區
是
臺北市信義區
田
茂L
臺北市信義區
日
疋
桃園縣桃園市日戶
已
基隆市信義區
臺北市中山區
新北市中和區日只三
新北市三峽區是
新北市中和區
日疋
新北市中和區
目
疋
新北市中和區是
彰化縣花壇鄉
是
彰化縣、花壇鄉
新北市中和區
白
其巳
新北市中和區
日
只三
新北市中和區日只三
收入金額身分證／統一編捐贈者／支出對象收支科目交易日期序號
P12******* 
K22******* 
A12＊＊＊牢牢牢申
是
是
蔡崑木個人捐贈收入100/12/14 21 
陳玉梅個人捐贈收入100/12/14 22 
趙信清個人捐贈收入100/12/14 23 
個人捐贈收入100/12/14 24 
個人拐贈投入100/12/14 25 
100/12/14 26 
100/12/12 
100/12/08 28 
27 
f12******* 100/12/08 29 
HlO******* 官修正個人捐贈收入100/12/08 30 
A20******* 黃陳靜如個人捐贈收入100/ 12/08 31 
P20******* 
f20******* 
日
疋
新北市中和區
李金杏個人捐贈收入100/12/07 32 
個人捐贈收入100/ 12/06 33 
個人捐贈收入100/ 12/05 34 
個人捐贈收入100/12/05 35 
日
疋個人捐贈
單苦
個
100/12/04 
100/12/04 
36 
37 
100/12/04 38 
X10******* 劉顯迪100/ 12/04 39 
臺北市永吉亞各是NlO******* 
本件資料棒、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤9以申報人申報之資料為準。
高木慶個人捐贈收入100/12/04 40 
