序號
政
治
獻金會計報告書查閱
制度電腦系統查詢結果列
印清單
專戶名稱：第8屆立法委員擬參選人吳育昇政治獻金專戶
首次申報
交易日期
收支科目 捐贈者／支出對象 ︱身分證／統一編︱收入金額︱支出金額
101/04/05 繳庫支出 監察院 03753307 
101/04/05 I繳庫支出
監察院
03753307 
101月4/05 I繳庫文出 監察院 哇 03753307 
101月3/22 I繳庫 支出 常客阱，為這﹔裝力 03753307 
101103/14 I繳庫支出
101/03/14 
101/02/09 
2 －3－4－5－6－7 
本件資料祥、依申報人網路申報資料或其申報之紙本資料建檔產製，如有錯誤，以申報人申報之資料為準。
日
抄
m m
束 一 束 一 東
待時
頁 一
－孝
一
丰一岸
出uu一叫一村一村一村問1
）－j－
b
－b－b
／
4
JE
4J
4， 
叫
頁一
一
台一台
一
台
口M Fl︱ll」lIll－』Ili－－－Elll印第
一
員 一
一一
社1車究
－－
－
3錢
回定是一否
金
是
束一束一束一束孝一孝一孝一孝由心一申心一申心一中心市一市一市一市LULU
－LU
LU 
4，4J
白，呵，
斗，
仇的口
A 一仇的口
A口
是 一 一 是
